8439 //  102 Dalmatians Puppies to the Rescue //  $6.48 //  $11.34 //  $23.40 // 
8440 //  18 Wheeler American Pro Trucker //  $8.59 //  $12.99 //  $40.99 // 
8446 //  4 Wheel Thunder //  $7.68 //  $11.73 //  $22.79 // 
40400 //  4x Memory Card //  $27.19 //  $43.50 //  $82.65 // 
8447 //  4x4 EVO //  $8.47 //  $10.99 //  $28.98 // 
8480 //  AeroWings //  $4.95 //  $11.03 //  $16.18 // 
8481 //  AeroWings 2 Air Strike //  $11.97 //  $19.10 //  $35.00 // 
8489 //  AirForce Delta //  $6.34 //  $10.50 //  $39.99 // 
8496 //  Alien Front Online //  $10.35 //  $15.98 //  $45.00 // 
8504 //  Alone In The Dark The New Nightmare //  $17.77 //  $26.24 //  $45.68 // 
8528 //  Armada //  $14.12 //  $24.75 //  $58.36 // 
8531 //  "Army Men Sarges Heroes" //  $9.95 //  $18.24 //  $38.28 // 
8539 //  Atari Anniversary Edition //  $6.88 //  $10.00 //  $18.72 // 
8552 //  Bang Gunship Elite //  $10.02 //  $18.24 //  $26.52 // 
8553 //  Bangai-O //  $51.71 //  $72.87 //  $178.14 // 
40403 //  Black Sega Dreamcast Controller //  $33.33 //  $53.33 //  $101.66 // 
50173 //  Bleemcast for Gran Turismo 2 //  $9.99 //  $15.99 //  $19.99 // 
50171 //  Bleemcast for Metal Gear Solid //  $11.00 //  $13.59 //  $25.97 // 
50172 //  Bleemcast for Tekken 3 //  $6.25 //  $10.00 //  $18.19 // 
40401 //  Blue Sega Dreamcast Controller //  $14.48 //  $23.17 //  $44.89 // 
8626 //  Blue Stinger //  $11.03 //  $19.00 //  $47.98 // 
8633 //  Bomberman Online //  $19.95 //  $35.30 //  $59.03 // 
8671 //  Bust-A-Move 4 //  $11.36 //  $19.26 //  $40.98 // 
8675 //  Buzz Lightyear Of Star Command //  $11.30 //  $21.94 //  $24.97 // 
8684 //  "Caesars Palace 2000" //  $6.87 //  $10.49 //  $18.37 // 
8689 //  Cannon Spike //  $109.00 //  $204.48 //  $335.45 // 
8693 //  Capcom vs SNK //  $27.30 //  $47.60 //  $85.74 // 
8699 //  Carrier //  $11.42 //  $24.99 //  $45.29 // 
8709 //  Centipede //  $5.97 //  $7.91 //  $20.00 // 
8718 //  Championship Surfer //  $3.89 //  $6.59 //  $13.21 // 
8719 //  "Charge N Blast" //  $12.67 //  $20.36 //  $26.85 // 
8727 //  Chicken Run //  $7.09 //  $10.05 //  $16.68 // 
8734 //  Chu Chu Rocket //  $8.10 //  $12.75 //  $14.66 // 
8742 //  Coaster Works //  $4.31 //  $6.73 //  $7.22 // 
8758 //  Confidential Mission //  $19.37 //  $30.00 //  $42.35 // 
8759 //  Conflict Zone Modern War Strategy //  $7.21 //  $12.57 //  $15.02 // 
8776 //  Crazy Taxi //  $8.34 //  $15.38 //  $30.03 // 
8777 //  Crazy Taxi 2 //  $13.41 //  $23.07 //  $43.42 // 
63238 //  Crazy Taxi [Sega All Stars] //  $9.95 //  $16.47 //  $41.99 // 
8799 //  D2 //  $45.99 //  $73.58 //  $100.00 // 
8814 //  Dave Mirra Freestyle BMX //  $5.95 //  $7.87 //  $19.99 // 
8820 //  Daytona USA //  $22.96 //  $33.33 //  $101.88 // 
8823 //  Dead or Alive 2 //  $9.74 //  $15.75 //  $62.54 // 
8826 //  Death Crimson OX //  $15.00 //  $27.99 //  $46.42 // 
8832 //  Deep Fighter //  $10.18 //  $17.26 //  $32.71 // 
8838 //  Demolition Racer //  $7.41 //  $9.74 //  $14.19 // 
8845 //  Dino Crisis //  $25.12 //  $43.82 //  $79.84 // 
8850 //  "Disneys Dinosaur" //  $6.36 //  $8.65 //  $16.36 // 
8851 //  Donald Duck Going Quackers //  $16.75 //  $25.99 //  $48.43 // 
8860 //  Draconus Cult of the Wyrm //  $11.61 //  $19.92 //  $31.13 // 
8866 //  Dragon Riders: Chronicles of Pern //  $14.43 //  $23.09 //  $32.88 // 
19982 //  Dream Blaster Light Gun //  $24.37 //  $52.00 //  $79.95 // 
8877 //  Ducati World Racing Challenge //  $7.11 //  $14.99 //  $22.20 // 
8885 //  Dynamite Cop //  $31.97 //  $53.94 //  $106.04 // 
8900 //  ECW Anarchy Rulz //  $15.32 //  $29.99 //  $45.00 // 
8901 //  ECW Hardcore Revolution //  $5.49 //  $9.28 //  $13.56 // 
8902 //  EGG Elemental Gimmick Gear //  $41.95 //  $81.58 //  $118.04 // 
8912 //  ESPN International Track and Field //  $4.94 //  $8.69 //  $14.02 // 
8914 //  ESPN NBA 2Night //  $4.99 //  $11.00 //  $14.13 // 
8898 //  Ecco the Dolphin Defender of the Future //  $9.34 //  $14.08 //  $38.17 // 
8919 //  Evil Dead Hail to the King //  $14.69 //  $29.99 //  $50.51 // 
8921 //  Evolution 2 Far off Promise //  $15.72 //  $31.79 //  $48.93 // 
13104 //  Evolution the World of Sacred Device //  $8.49 //  $15.47 //  $36.48 // 
8925 //  Expendable //  $8.80 //  $17.88 //  $34.84 // 
8926 //  F1 World Grand Prix //  $8.00 //  $12.64 //  $18.39 // 
8932 //  F355 Challenge //  $9.13 //  $14.67 //  $47.47 // 
8944 //  Fatal Fury Mark of the Wolves //  $28.24 //  $58.68 //  $127.99 // 
8967 //  Fighting Force 2 //  $6.16 //  $9.86 //  $19.53 // 
8977 //  Flag to Flag //  $5.37 //  $10.43 //  $19.87 // 
8984 //  Floigan Brothers //  $7.99 //  $13.75 //  $18.39 // 
8993 //  "Frogger 2 Swampys Revenge" //  $6.53 //  $10.48 //  $17.69 // 
9002 //  Fur Fighters //  $13.57 //  $24.77 //  $50.00 // 
20366 //  GameShark CDX //  $12.79 //  $28.12 //  $39.99 // 
49628 //  Gameshark Lite //  $25.67 //  $25.68 //  $60.10 // 
9015 //  Gauntlet Legends //  $21.94 //  $31.00 //  $37.79 // 
19682 //  Generator Volume 1 //  $4.82 //  $7.08 //  $13.45 // 
19681 //  Generator Volume 2 //  $4.61 //  $6.99 //  $14.27 // 
9035 //  Giga Wing //  $56.99 //  $100.00 //  $139.99 // 
9036 //  Giga Wing 2 //  $132.64 //  $220.00 //  $325.00 // 
9055 //  Grand Theft Auto 2 //  $10.65 //  $19.99 //  $74.33 // 
9060 //  Grandia II //  $19.69 //  $27.85 //  $95.10 // 
40402 //  Green Sega Dreamcast Controller //  $24.99 //  $39.99 //  $74.99 // 
9078 //  Gunbird 2 //  $41.92 //  $86.70 //  $149.97 // 
9079 //  Gundam Side Story 0079 //  $24.07 //  $40.00 //  $47.00 // 
9100 //  Heavy Metal Geomatrix //  $17.34 //  $36.00 //  $49.99 // 
9107 //  Hidden and Dangerous //  $6.03 //  $8.59 //  $18.15 // 
9131 //  Hoyle Casino //  $7.30 //  $10.21 //  $16.68 // 
9135 //  Hydro Thunder //  $15.07 //  $20.98 //  $30.49 // 
63239 //  Hydro Thunder [Sega All Stars] //  $15.62 //  $24.99 //  $47.48 // 
9137 //  Illbleed //  $61.50 //  $109.35 //  $146.81 // 
9142 //  Incoming //  $6.34 //  $12.08 //  $16.99 // 
9146 //  Industrial Spy Operation Espionage //  $14.43 //  $43.96 //  $79.66 // 
9150 //  Iron Aces //  $7.50 //  $12.00 //  $12.97 // 
9174 //  Jeremy McGrath Supercross 2000 //  $4.18 //  $7.37 //  $15.99 // 
9175 //  Jet Grind Radio //  $16.99 //  $32.01 //  $52.26 // 
9182 //  "JoJos Bizarre Adventure" //  $57.45 //  $102.02 //  $150.00 // 
19258 //  Jump Pack //  $2.55 //  $4.08 //  $16.14 // 
9215 //  KISS Psycho Circus The Nightmare Child //  $11.25 //  $19.40 //  $38.01 // 
9195 //  Kao the Kangaroo //  $20.04 //  $53.39 //  $59.95 // 
9207 //  "King of Fighters Dream Match 99" //  $12.70 //  $30.94 //  $51.98 // 
9225 //  Last Blade 2 Heart of the Samurai //  $20.85 //  $46.79 //  $107.23 // 
9229 //  Legacy of Kain Soul Reaver //  $11.20 //  $19.58 //  $36.80 // 
9255 //  Looney Tunes Space Race //  $17.05 //  $22.11 //  $38.06 // 
9309 //  MDK 2 //  $10.28 //  $16.25 //  $40.53 // 
9384 //  MTV Sports Skateboarding //  $5.22 //  $9.98 //  $20.73 // 
10944 //  Mag Force Racing //  $6.84 //  $18.93 //  $24.56 // 
9279 //  Maken X //  $11.09 //  $20.69 //  $27.24 // 
45778 //  Maracas Controller //  $61.97 //  $99.15 //  $192.08 // 
9291 //  Mars Matrix //  $62.46 //  $110.00 //  $200.11 // 
9298 //  Marvel vs Capcom //  $24.90 //  $39.77 //  $173.22 // 
13101 //  Marvel vs Capcom 2 //  $55.10 //  $80.84 //  $183.75 // 
63249 //  Marvel vs Capcom [Sega All Stars] //  $30.34 //  $44.04 //  $83.13 // 
9302 //  "Mat Hoffmans Pro BMX" //  $6.11 //  $10.84 //  $20.62 // 
9304 //  Max Steel Covert Missions //  $6.35 //  $12.23 //  $21.50 // 
9306 //  Maximum Pool //  $7.22 //  $8.70 //  $22.38 // 
9332 //  Metropolis Street Racer //  $7.33 //  $15.36 //  $29.18 // 
9347 //  "Midways Greatest Arcade Hits Volume 2" //  $14.50 //  $14.50 //  $39.09 // 
9348 //  "Midways Greatest Arcade Hits Volume I" //  $7.48 //  $11.47 //  $17.99 // 
9365 //  Monaco Grand Prix //  $5.58 //  $9.00 //  $17.30 // 
9372 //  Mortal Kombat Gold //  $20.75 //  $29.45 //  $53.72 // 
9379 //  Mr. Driller //  $23.84 //  $37.48 //  $70.94 // 
9383 //  Ms. Pac-Man Maze Madness //  $7.99 //  $12.47 //  $28.11 // 
9410 //  NBA 2K //  $3.55 //  $5.47 //  $12.65 // 
63491 //  NBA 2K [Not for Resale] //   //   //   // 
63283 //  NBA 2K [Sega All Stars] //  $4.22 //  $5.36 //  $14.95 // 
9411 //  NBA 2K1 //  $2.64 //  $6.84 //  $7.80 // 
63285 //  NBA 2K1 [Sega All Stars] //  $3.16 //  $6.00 //  $8.00 // 
9412 //  NBA 2K2 //  $8.02 //  $11.50 //  $24.95 // 
9421 //  NBA Hoopz //  $15.33 //  $26.65 //  $47.67 // 
9439 //  NBA Showtime //  $8.83 //  $9.99 //  $23.70 // 
9441 //  NCAA College Football 2K2 //  $7.14 //  $7.62 //  $19.95 // 
9452 //  NFL 2K //  $3.98 //  $4.18 //  $10.99 // 
63282 //  NFL 2K [Sega All Stars] //  $4.97 //  $8.39 //  $9.95 // 
9453 //  NFL 2K1 //  $3.49 //  $4.86 //  $6.54 // 
63284 //  NFL 2K1 [Sega All Stars] //  $1.73 //  $1.90 //  $7.50 // 
9454 //  NFL 2K2 //  $5.42 //  $8.60 //  $13.28 // 
9457 //  NFL Blitz 2000 //  $8.30 //  $16.95 //  $25.89 // 
53751 //  NFL Blitz 2000 [Sega All Stars] //  $12.99 //  $14.83 //  $28.18 // 
9458 //  NFL Blitz 2001 //  $13.91 //  $18.89 //  $36.00 // 
9460 //  NFL QB Club 2001 //  $3.49 //  $5.84 //  $10.16 // 
9461 //  NFL Quarterback Club 2000 //  $2.95 //  $5.05 //  $9.15 // 
9468 //  NHL 2K //  $3.53 //  $4.05 //  $8.00 // 
63281 //  NHL 2K [Sega All Stars] //  $2.75 //  $3.49 //  $9.99 // 
9469 //  NHL 2K2 //  $9.02 //  $18.97 //  $21.23 // 
9397 //  Namco Museum //  $7.94 //  $10.06 //  $24.04 // 
9485 //  Nightmare Creatures II //  $12.53 //  $19.99 //  $27.08 // 
9502 //  Omikron The Nomad Soul //  $15.47 //  $29.86 //  $57.08 // 
9504 //  Ooga Booga //  $12.35 //  $17.95 //  $24.74 // 
9512 //  Outtrigger //  $16.50 //  $42.47 //  $46.76 // 
9571 //  POD Speedzone //  $6.31 //  $11.50 //  $16.02 // 
9538 //  PenPen TriIcelon //  $9.99 //  $12.97 //  $27.37 // 
9548 //  Phantasy Star Online //  $11.01 //  $14.18 //  $35.75 // 
9549 //  Phantasy Star Online Version 2 //  $17.18 //  $19.94 //  $29.68 // 
37443 //  Pier Solar //  $23.72 //  $38.21 //  $41.50 // 
19684 //  PlanetWeb Web Browser 2.0 //  $3.12 //  $4.55 //  $7.65 // 
19685 //  PlanetWeb Web Browser 3.0 //  $48.30 //  $56.45 //  $126.21 // 
9564 //  Plasma Sword Nightmare of Bilstein //  $17.06 //  $28.00 //  $56.15 // 
9578 //  Power Stone //  $33.06 //  $43.23 //  $140.56 // 
9579 //  Power Stone 2 //  $60.36 //  $82.62 //  $250.00 // 
63280 //  Power Stone [Sega All Stars] //  $32.79 //  $58.30 //  $179.99 // 
8516 //  Prince of Persia Arabian Nights //  $15.26 //  $32.98 //  $51.40 // 
9594 //  Project Justice //  $59.95 //  $127.92 //  $228.93 // 
9600 //  Psychic Force 2012 //  $13.10 //  $25.19 //  $63.41 // 
9609 //  Q*bert //  $10.07 //  $14.42 //  $19.94 // 
9613 //  Quake III Arena //  $8.31 //  $11.60 //  $19.42 // 
9620 //  Railroad Tycoon II Gold Edition //  $7.39 //  $11.26 //  $19.75 // 
10037 //  Rainbow Six //  $6.14 //  $6.18 //  $13.90 // 
10038 //  Rainbow Six Rogue Spear //  $6.30 //  $12.45 //  $23.17 // 
9632 //  Rayman 2 The Great Escape //  $14.26 //  $24.00 //  $49.99 // 
9634 //  Razor Freestyle Scooter //  $4.41 //  $6.14 //  $13.38 // 
9655 //  Re-Volt //  $11.74 //  $15.65 //  $45.20 // 
9640 //  Ready 2 Rumble Boxing //  $7.95 //  $15.39 //  $25.05 // 
9641 //  Ready 2 Rumble Boxing Round 2 //  $8.94 //  $14.71 //  $50.43 // 
62235 //  Ready 2 Rumble Boxing [Sega All Stars] //  $86.00 //  $149.95 //  $266.60 // 
9642 //  Record of Lodoss War //  $23.86 //  $39.97 //  $74.18 // 
9643 //  Red Dog //  $15.00 //  $19.48 //  $33.60 // 
40427 //  Red Sega Dreamcast Controller //  $24.09 //  $38.55 //  $73.26 // 
9646 //  Reel Fishing Wild //  $10.00 //  $18.49 //  $32.29 // 
9653 //  Resident Evil 2 //  $34.27 //  $73.10 //  $129.99 // 
9654 //  Resident Evil 3 Nemesis //  $27.87 //  $53.06 //  $104.14 // 
9652 //  Resident Evil CODE Veronica //  $14.00 //  $19.99 //  $95.00 // 
9661 //  "Rippin Riders Snowboarding" //  $3.69 //  $5.21 //  $12.57 // 
9668 //  Roadsters //  $5.02 //  $11.50 //  $18.99 // 
9717 //  SEGA Smash Pack Volume 1 //  $8.66 //  $11.00 //  $27.49 // 
9690 //  Samba De Amigo //  $12.11 //  $20.00 //  $37.23 // 
9693 //  San Francisco Rush 2049 //  $12.72 //  $28.91 //  $69.49 // 
13102 //  Seaman //  $22.40 //  $45.21 //  $113.24 // 
66712 //  Seaman [Mic Bundle] //  $46.66 //  $74.67 //  $144.57 // 
9705 //  Sega Bass Fishing //  $6.67 //  $8.76 //  $13.81 // 
9706 //  Sega Bass Fishing 2 //  $19.99 //  $39.12 //  $42.12 // 
63248 //  Sega Bass Fishing [Sega All Stars] //  $5.39 //  $8.87 //  $12.64 // 
63074 //  Sega Dreamcast Arcade Stick //  $82.13 //  $134.00 //  $254.60 // 
20988 //  Sega Dreamcast Broadband Adapter //  $143.07 //  $158.42 //  $169.31 // 
13193 //  Sega Dreamcast Console //  $57.43 //  $75.49 //  $289.06 // 
31546 //  Sega Dreamcast Console Black //  $85.99 //  $96.98 //  $267.20 // 
19255 //  Sega Dreamcast Controller //  $19.35 //  $26.87 //  $36.88 // 
19561 //  Sega Dreamcast Keyboard //  $19.16 //  $39.96 //  $59.41 // 
19562 //  Sega Dreamcast Mouse //  $24.99 //  $27.19 //  $28.88 // 
50157 //  Sega Fishing Controller //  $20.24 //  $32.38 //  $61.52 // 
9709 //  Sega GT //  $6.24 //  $9.99 //  $20.06 // 
9710 //  Sega Marine Fishing //  $5.72 //  $8.24 //  $9.79 // 
9711 //  Sega Rally 2 Sega Rally Championship //  $6.64 //  $12.75 //  $15.43 // 
19533 //  Segagaga Box Set [Japan] //  $122.60 //  $154.79 //  $294.10 // 
9722 //  Seventh Cross Evolution //  $9.49 //  $14.31 //  $28.80 // 
9724 //  Shadow Man //  $8.99 //  $16.48 //  $39.49 // 
9731 //  Shenmue //  $13.69 //  $25.08 //  $80.47 // 
38527 //  Shenmue Limited Edition //  $37.19 //  $60.65 //  $147.10 // 
9746 //  Silent Scope //  $9.36 //  $16.95 //  $23.41 // 
9748 //  Silver //  $15.26 //  $23.31 //  $45.00 // 
9758 //  Skies of Arcadia //  $46.20 //  $65.00 //  $150.95 // 
9761 //  Slave Zero //  $6.27 //  $9.99 //  $31.03 // 
9766 //  SnoCross Championship Racing //  $6.00 //  $17.65 //  $24.95 // 
9774 //  Soldier of Fortune //  $10.97 //  $19.42 //  $37.60 // 
9779 //  Sonic Adventure //  $14.86 //  $24.99 //  $45.31 // 
9780 //  Sonic Adventure 2 //  $27.82 //  $44.40 //  $63.13 // 
14016 //  Sonic Adventure [Limited Edition] //  $59.99 //  $256.27 //  $316.51 // 
65461 //  Sonic Adventure [Not For Resale] //  $21.27 //  $38.75 //  $65.30 // 
63236 //  Sonic Adventure [Sega All Stars] //  $13.99 //  $21.35 //  $42.95 // 
9787 //  Sonic Shuffle //  $15.28 //  $24.95 //  $46.04 // 
65454 //  Sonic Shuffle [Not For Resale] //  $10.63 //  $20.09 //  $32.95 // 
10397 //  Soul Calibur //  $11.29 //  $19.63 //  $54.72 // 
9793 //  Soul Fighter //  $5.60 //  $9.15 //  $12.02 // 
9797 //  "South Park Chefs Luv Shack" //  $6.25 //  $6.75 //  $13.82 // 
9798 //  South Park Rally //  $14.99 //  $25.44 //  $26.98 // 
9800 //  Space Channel 5 //  $6.69 //  $12.22 //  $16.01 // 
9805 //  "Spawn In the Demons Hand" //  $25.41 //  $71.24 //  $72.25 // 
9806 //  Spec Ops Omega Squad //  $4.37 //  $6.10 //  $9.49 // 
9808 //  Speed Devils //  $6.04 //  $14.36 //  $29.99 // 
9809 //  Speed Devils Online Racing //  $8.01 //  $17.51 //  $22.95 // 
44970 //  Speed Devils [Clean Cover] //  $273.43 //  $437.50 //  $847.63 // 
9813 //  Spiderman //  $16.26 //  $33.99 //  $80.00 // 
9824 //  Spirit of Speed 1937 //  $9.62 //  $10.68 //  $19.19 // 
9829 //  Sports Jam //  $17.77 //  $20.36 //  $37.35 // 
9853 //  Star Wars Demolition //  $8.09 //  $15.76 //  $43.41 // 
9854 //  Star Wars Episode I Jedi Power Battles //  $12.50 //  $24.33 //  $50.85 // 
9855 //  Star Wars Episode I Racer //  $16.68 //  $33.32 //  $55.94 // 
9858 //  StarLancer //  $11.07 //  $23.49 //  $35.92 // 
9865 //  Street Fighter Alpha 3 //  $22.99 //  $36.78 //  $68.49 // 
9870 //  Street Fighter III 3rd Strike: Fight for the Future //  $34.99 //  $70.00 //  $168.03 // 
9869 //  Street Fighter III Double Impact //  $20.62 //  $41.00 //  $99.95 // 
9877 //  Striker Pro 2000 //  $6.24 //  $9.74 //  $21.24 // 
9878 //  Stupid Invaders //  $16.45 //  $28.16 //  $45.00 // 
9887 //  Super Magnetic Neo //  $17.17 //  $30.92 //  $49.81 // 
9896 //  Super Runabout //  $11.38 //  $22.73 //  $46.09 // 
9903 //  Surf Rocket Racer //  $6.91 //  $11.65 //  $17.47 // 
9912 //  Suzuki Alstare Extreme Racing //  $4.89 //  $8.22 //  $19.99 // 
9915 //  "Sword of the Berserk: Guts Rage" //  $20.49 //  $32.89 //  $75.00 // 
9917 //  Sydney 2000 //  $2.99 //  $5.49 //  $9.86 // 
10027 //  TNN Motorsports Hardcore Heat //  $5.56 //  $10.70 //  $19.95 // 
9928 //  Tech Romancer //  $39.96 //  $85.00 //  $111.83 // 
9939 //  Tee Off Golf //  $4.56 //  $7.54 //  $18.91 // 
9949 //  Tennis 2K2 //  $4.53 //  $8.49 //  $12.66 // 
9957 //  Test Drive 6 //  $5.49 //  $8.00 //  $17.38 // 
9958 //  Test Drive Le Mans //  $6.07 //  $8.95 //  $13.74 // 
9963 //  Test Drive V-Rally //  $6.95 //  $9.91 //  $28.98 // 
9980 //  The Grinch //  $7.14 //  $16.08 //  $25.00 // 
9984 //  The House of the Dead 2 //  $9.70 //  $18.69 //  $79.25 // 
63235 //  The House of the Dead 2 [Sega All Stars] //  $9.99 //  $17.17 //  $32.62 // 
9991 //  The King of Fighters Evolution //  $16.99 //  $27.18 //  $52.67 // 
9996 //  The Next Tetris On-line Edition //  $8.49 //  $13.99 //  $25.27 // 
13103 //  "The Ring Terrors Realm" //  $14.23 //  $27.68 //  $59.99 // 
10003 //  The Typing of the Dead //  $36.13 //  $38.80 //  $51.23 // 
10019 //  Time Stalkers //  $11.17 //  $20.00 //  $28.48 // 
10032 //  Tokyo Xtreme Racer //  $10.00 //  $18.76 //  $29.95 // 
10033 //  Tokyo Xtreme Racer 2 //  $22.47 //  $40.86 //  $64.95 // 
10040 //  Tomb Raider Chronicles //  $6.33 //  $13.53 //  $25.59 // 
10043 //  Tomb Raider Last Revelation //  $6.12 //  $9.47 //  $17.99 // 
10050 //  Tony Hawk //  $7.95 //  $12.91 //  $35.01 // 
10051 //  Tony Hawk 2 //  $8.77 //  $14.36 //  $27.37 // 
63247 //  Tony Hawk [Sega All Stars] //  $5.98 //  $13.33 //  $23.58 // 
10057 //  Toy Commander //  $9.15 //  $13.04 //  $28.13 // 
10059 //  Toy Story 2 //  $16.13 //  $25.47 //  $40.44 // 
10065 //  Trickstyle //  $5.47 //  $8.09 //  $15.50 // 
10086 //  Ultimate Fighting Championship //  $5.10 //  $6.81 //  $14.95 // 
10093 //  Unreal Tournament //  $9.05 //  $14.01 //  $34.92 // 
10097 //  Urban Chaos //  $20.00 //  $55.00 //  $94.99 // 
10102 //  Vanishing Point //  $6.00 //  $11.28 //  $28.64 // 
10108 //  Vigilante 8 Second Offense //  $9.65 //  $13.44 //  $37.95 // 
10110 //  Virtua Athlete 2000 //  $6.92 //  $12.77 //  $19.24 // 
10116 //  Virtua Fighter 3tb //  $9.96 //  $21.18 //  $50.69 // 
10121 //  Virtua Striker 2 //  $7.92 //  $11.00 //  $29.37 // 
10122 //  Virtua Tennis //  $6.14 //  $8.53 //  $20.90 // 
63237 //  Virtua Tennis [Sega All Stars] //  $6.41 //  $10.24 //  $19.98 // 
10129 //  Virtual-On Oratorio Tangram //  $12.60 //  $24.80 //  $46.44 // 
19256 //  Visual Memory Unit //  $10.57 //  $10.95 //  $20.00 // 
10212 //  WWF Attitude //  $4.41 //  $5.48 //  $12.10 // 
10217 //  WWF Royal Rumble //  $7.23 //  $10.45 //  $29.00 // 
10131 //  Wacky Races //  $18.62 //  $23.41 //  $38.70 // 
10134 //  Walt Disney World Quest: Magical Racing Tour //  $15.72 //  $20.50 //  $46.19 // 
19683 //  Web Browser //  $3.49 //  $4.25 //  $6.19 // 
10147 //  Wetrix+ //  $7.80 //  $11.17 //  $20.65 // 
10153 //  Who Wants to Beat Up a Millionaire //  $6.92 //  $9.65 //  $14.95 // 
10155 //  Wild Metal //  $5.67 //  $9.71 //  $20.24 // 
10184 //  World Series Baseball 2K1 //  $3.25 //  $3.67 //  $6.11 // 
63246 //  World Series Baseball 2K1 [Sega All Stars] //  $2.99 //  $3.99 //  $11.00 // 
10185 //  World Series Baseball 2K2 //  $5.37 //  $7.81 //  $12.48 // 
10202 //  Worms Armageddon //  $7.60 //  $12.16 //  $34.40 // 
10205 //  Worms World Party //  $13.24 //  $20.52 //  $39.96 // 
10227 //  Xtreme Sports //  $5.84 //  $9.49 //  $23.76 // 
40404 //  Yellow Sega Dreamcast Controller //  $70.00 //  $112.00 //  $212.81 // 
10240 //  Zombie Revenge //  $18.07 //  $29.99 //  $45.42 // 
