8439 /  102 Dalmatians Puppies to the Rescue /  $6.47 /  $12.15 /  $23.40 / 
8440 /  18 Wheeler American Pro Trucker /  $8.43 /  $12.65 /  $38.10 / 
8446 /  4 Wheel Thunder /  $7.68 /  $11.51 /  $22.80 / 
40400 /  4x Memory Card /  $27.19 /  $43.50 /  $82.65 / 
8447 /  4x4 EVO /  $8.47 /  $11.59 /  $28.98 / 
8480 /  AeroWings /  $4.96 /  $10.45 /  $16.16 / 
8481 /  AeroWings 2 Air Strike /  $11.97 /  $19.05 /  $35.00 / 
8489 /  AirForce Delta /  $6.79 /  $10.86 /  $39.99 / 
8496 /  Alien Front Online /  $10.36 /  $16.21 /  $47.80 / 
8504 /  Alone In The Dark The New Nightmare /  $17.70 /  $26.99 /  $45.68 / 
8528 /  Armada /  $12.99 /  $23.36 /  $58.27 / 
8531 /  "Army Men Sarges Heroes" /  $9.55 /  $18.33 /  $37.31 / 
8539 /  Atari Anniversary Edition /  $6.74 /  $11.01 /  $19.99 / 
8552 /  Bang Gunship Elite /  $10.00 /  $16.54 /  $24.59 / 
8553 /  Bangai-O /  $51.71 /  $83.91 /  $178.14 / 
40403 /  Black Sega Dreamcast Controller /  $33.33 /  $53.33 /  $101.66 / 
50173 /  Bleemcast for Gran Turismo 2 /  $9.99 /  $15.99 /  $19.99 / 
50171 /  Bleemcast for Metal Gear Solid /  $11.00 /  $16.30 /  $23.79 / 
50172 /  Bleemcast for Tekken 3 /  $6.25 /  $10.00 /  $17.53 / 
40401 /  Blue Sega Dreamcast Controller /  $14.48 /  $23.17 /  $44.85 / 
8626 /  Blue Stinger /  $10.81 /  $19.99 /  $45.00 / 
8633 /  Bomberman Online /  $19.24 /  $35.00 /  $59.03 / 
8671 /  Bust-A-Move 4 /  $11.54 /  $18.43 /  $40.98 / 
8675 /  Buzz Lightyear Of Star Command /  $11.30 /  $20.84 /  $24.54 / 
8684 /  "Caesars Palace 2000" /  $6.89 /  $9.99 /  $18.37 / 
8689 /  Cannon Spike /  $109.00 /  $184.33 /  $335.27 / 
8693 /  Capcom vs SNK /  $25.74 /  $45.00 /  $85.98 / 
8699 /  Carrier /  $9.98 /  $26.40 /  $44.92 / 
8709 /  Centipede /  $6.10 /  $8.30 /  $20.00 / 
8718 /  Championship Surfer /  $3.89 /  $5.61 /  $13.21 / 
8719 /  "Charge N Blast" /  $12.37 /  $20.22 /  $26.81 / 
8727 /  Chicken Run /  $6.81 /  $10.00 /  $15.50 / 
8734 /  Chu Chu Rocket /  $9.10 /  $13.59 /  $14.63 / 
8742 /  Coaster Works /  $4.31 /  $6.62 /  $6.96 / 
8758 /  Confidential Mission /  $20.79 /  $32.03 /  $42.44 / 
8759 /  Conflict Zone Modern War Strategy /  $7.23 /  $13.01 /  $15.09 / 
8776 /  Crazy Taxi /  $6.78 /  $15.00 /  $32.10 / 
8777 /  Crazy Taxi 2 /  $13.31 /  $22.68 /  $45.00 / 
63238 /  Crazy Taxi [Sega All Stars] /  $9.95 /  $14.99 /  $40.01 / 
8799 /  D2 /  $45.99 /  $80.48 /  $105.28 / 
8814 /  Dave Mirra Freestyle BMX /  $5.95 /  $7.20 /  $19.99 / 
8820 /  Daytona USA /  $22.74 /  $34.25 /  $102.42 / 
8823 /  Dead or Alive 2 /  $9.48 /  $15.99 /  $62.54 / 
8826 /  Death Crimson OX /  $15.19 /  $29.67 /  $46.42 / 
8832 /  Deep Fighter /  $10.04 /  $17.41 /  $29.99 / 
8838 /  Demolition Racer /  $7.42 /  $10.68 /  $14.95 / 
8845 /  Dino Crisis /  $23.92 /  $45.00 /  $78.55 / 
8850 /  "Disneys Dinosaur" /  $6.36 /  $8.82 /  $16.42 / 
8851 /  Donald Duck Going Quackers /  $16.10 /  $24.99 /  $47.44 / 
8860 /  Draconus Cult of the Wyrm /  $11.66 /  $19.92 /  $31.49 / 
8866 /  Dragon Riders: Chronicles of Pern /  $14.43 /  $23.09 /  $32.88 / 
19982 /  Dream Blaster Light Gun /  $24.37 /  $52.00 /  $79.95 / 
8877 /  Ducati World Racing Challenge /  $7.13 /  $14.05 /  $22.20 / 
8885 /  Dynamite Cop /  $29.96 /  $46.60 /  $106.05 / 
8900 /  ECW Anarchy Rulz /  $15.32 /  $29.99 /  $45.00 / 
8901 /  ECW Hardcore Revolution /  $5.49 /  $9.34 /  $13.56 / 
8902 /  EGG Elemental Gimmick Gear /  $39.41 /  $85.00 /  $118.87 / 
8912 /  ESPN International Track and Field /  $4.94 /  $8.19 /  $12.50 / 
8914 /  ESPN NBA 2Night /  $4.99 /  $11.00 /  $14.15 / 
8898 /  Ecco the Dolphin Defender of the Future /  $9.45 /  $15.00 /  $35.44 / 
8919 /  Evil Dead Hail to the King /  $14.99 /  $29.39 /  $51.00 / 
8921 /  Evolution 2 Far off Promise /  $15.83 /  $34.11 /  $53.41 / 
13104 /  Evolution the World of Sacred Device /  $8.23 /  $15.00 /  $36.50 / 
8925 /  Expendable /  $8.97 /  $16.19 /  $30.87 / 
8926 /  F1 World Grand Prix /  $8.04 /  $11.19 /  $18.39 / 
8932 /  F355 Challenge /  $8.69 /  $14.47 /  $49.99 / 
8944 /  Fatal Fury Mark of the Wolves /  $30.30 /  $61.28 /  $128.51 / 
8967 /  Fighting Force 2 /  $6.06 /  $9.06 /  $19.10 / 
8977 /  Flag to Flag /  $5.30 /  $10.48 /  $19.93 / 
8984 /  Floigan Brothers /  $7.99 /  $13.48 /  $18.39 / 
8993 /  "Frogger 2 Swampys Revenge" /  $6.80 /  $11.92 /  $17.69 / 
9002 /  Fur Fighters /  $15.22 /  $23.59 /  $50.33 / 
20366 /  GameShark CDX /  $13.99 /  $33.66 /  $39.99 / 
49628 /  Gameshark Lite /  $25.74 /  $25.92 /  $60.10 / 
9015 /  Gauntlet Legends /  $21.96 /  $32.79 /  $37.78 / 
19682 /  Generator Volume 1 /  $4.82 /  $7.08 /  $13.45 / 
19681 /  Generator Volume 2 /  $4.61 /  $7.39 /  $14.27 / 
9035 /  Giga Wing /  $56.99 /  $99.28 /  $139.99 / 
9036 /  Giga Wing 2 /  $132.64 /  $223.36 /  $325.00 / 
9055 /  Grand Theft Auto 2 /  $10.50 /  $20.00 /  $74.07 / 
9060 /  Grandia II /  $19.82 /  $31.74 /  $94.06 / 
40402 /  Green Sega Dreamcast Controller /  $24.95 /  $39.99 /  $74.99 / 
9078 /  Gunbird 2 /  $42.02 /  $88.65 /  $142.34 / 
9079 /  Gundam Side Story 0079 /  $24.07 /  $39.99 /  $47.00 / 
9100 /  Heavy Metal Geomatrix /  $19.99 /  $37.00 /  $49.99 / 
9107 /  Hidden and Dangerous /  $6.08 /  $9.55 /  $18.15 / 
9131 /  Hoyle Casino /  $7.27 /  $10.00 /  $16.68 / 
9135 /  Hydro Thunder /  $14.73 /  $18.74 /  $39.00 / 
63239 /  Hydro Thunder [Sega All Stars] /  $15.91 /  $24.99 /  $48.41 / 
9137 /  Illbleed /  $61.50 /  $108.24 /  $159.66 / 
9142 /  Incoming /  $6.42 /  $10.87 /  $18.20 / 
9146 /  Industrial Spy Operation Espionage /  $14.43 /  $44.23 /  $79.66 / 
9150 /  Iron Aces /  $7.50 /  $12.00 /  $12.96 / 
9174 /  Jeremy McGrath Supercross 2000 /  $4.18 /  $7.22 /  $15.99 / 
9175 /  Jet Grind Radio /  $16.99 /  $28.67 /  $52.26 / 
9182 /  "JoJos Bizarre Adventure" /  $50.91 /  $102.99 /  $150.00 / 
19258 /  Jump Pack /  $2.55 /  $4.08 /  $4.09 / 
9215 /  KISS Psycho Circus The Nightmare Child /  $11.22 /  $18.00 /  $38.37 / 
9195 /  Kao the Kangaroo /  $20.04 /  $53.49 /  $59.95 / 
9207 /  "King of Fighters Dream Match 99" /  $12.00 /  $29.39 /  $51.98 / 
9225 /  Last Blade 2 Heart of the Samurai /  $22.42 /  $45.00 /  $107.23 / 
9229 /  Legacy of Kain Soul Reaver /  $11.54 /  $19.99 /  $36.99 / 
9255 /  Looney Tunes Space Race /  $17.46 /  $21.49 /  $36.51 / 
9309 /  MDK 2 /  $10.14 /  $16.31 /  $40.00 / 
9384 /  MTV Sports Skateboarding /  $5.22 /  $10.45 /  $19.99 / 
10944 /  Mag Force Racing /  $6.84 /  $19.80 /  $24.56 / 
9279 /  Maken X /  $10.98 /  $19.91 /  $24.95 / 
45778 /  Maracas Controller /  $61.97 /  $99.15 /  $192.08 / 
9291 /  Mars Matrix /  $62.33 /  $121.88 /  $200.00 / 
9298 /  Marvel vs Capcom /  $25.99 /  $42.00 /  $173.27 / 
13101 /  Marvel vs Capcom 2 /  $53.93 /  $82.50 /  $212.50 / 
63249 /  Marvel vs Capcom [Sega All Stars] /  $30.34 /  $41.99 /  $79.78 / 
9302 /  "Mat Hoffmans Pro BMX" /  $6.21 /  $10.85 /  $20.21 / 
9304 /  Max Steel Covert Missions /  $6.37 /  $12.23 /  $19.76 / 
9306 /  Maximum Pool /  $7.23 /  $9.25 /  $22.38 / 
9332 /  Metropolis Street Racer /  $7.61 /  $15.51 /  $29.18 / 
9347 /  "Midways Greatest Arcade Hits Volume 2" /  $14.31 /  $14.50 /  $39.33 / 
9348 /  "Midways Greatest Arcade Hits Volume I" /  $7.50 /  $10.50 /  $17.99 / 
9365 /  Monaco Grand Prix /  $5.58 /  $9.00 /  $17.26 / 
9372 /  Mortal Kombat Gold /  $22.99 /  $30.99 /  $70.56 / 
9379 /  Mr. Driller /  $23.91 /  $42.05 /  $70.88 / 
9383 /  Ms. Pac-Man Maze Madness /  $7.99 /  $12.88 /  $28.15 / 
9410 /  NBA 2K /  $3.54 /  $5.66 /  $12.00 / 
63491 /  NBA 2K [Not for Resale] /   /   /   / 
63283 /  NBA 2K [Sega All Stars] /  $4.22 /  $5.37 /  $14.95 / 
9411 /  NBA 2K1 /  $2.68 /  $6.25 /  $7.80 / 
63285 /  NBA 2K1 [Sega All Stars] /  $3.16 /  $6.00 /  $8.00 / 
9412 /  NBA 2K2 /  $7.93 /  $12.83 /  $24.95 / 
9421 /  NBA Hoopz /  $15.68 /  $26.86 /  $48.52 / 
9439 /  NBA Showtime /  $8.95 /  $11.59 /  $26.61 / 
9441 /  NCAA College Football 2K2 /  $7.17 /  $8.96 /  $19.95 / 
9452 /  NFL 2K /  $3.99 /  $4.65 /  $10.43 / 
63282 /  NFL 2K [Sega All Stars] /  $8.39 /  $9.33 /  $9.95 / 
9453 /  NFL 2K1 /  $3.49 /  $4.72 /  $6.44 / 
63284 /  NFL 2K1 [Sega All Stars] /  $1.73 /  $1.90 /  $7.50 / 
9454 /  NFL 2K2 /  $5.35 /  $8.49 /  $15.12 / 
9457 /  NFL Blitz 2000 /  $8.30 /  $15.73 /  $25.73 / 
53751 /  NFL Blitz 2000 [Sega All Stars] /  $12.99 /  $14.83 /  $28.18 / 
9458 /  NFL Blitz 2001 /  $12.74 /  $17.99 /  $32.91 / 
9460 /  NFL QB Club 2001 /  $3.49 /  $5.82 /  $10.16 / 
9461 /  NFL Quarterback Club 2000 /  $2.95 /  $6.13 /  $7.50 / 
9468 /  NHL 2K /  $3.53 /  $5.00 /  $8.41 / 
63281 /  NHL 2K [Sega All Stars] /  $2.75 /  $3.49 /  $9.99 / 
9469 /  NHL 2K2 /  $9.41 /  $17.50 /  $20.49 / 
9397 /  Namco Museum /  $7.95 /  $10.97 /  $24.04 / 
9485 /  Nightmare Creatures II /  $12.29 /  $19.24 /  $27.08 / 
9502 /  Omikron The Nomad Soul /  $15.71 /  $25.25 /  $54.96 / 
9504 /  Ooga Booga /  $10.57 /  $16.99 /  $24.44 / 
9512 /  Outtrigger /  $14.98 /  $42.31 /  $47.07 / 
9571 /  POD Speedzone /  $6.31 /  $11.36 /  $17.04 / 
9538 /  PenPen TriIcelon /  $9.99 /  $12.99 /  $24.98 / 
9548 /  Phantasy Star Online /  $11.00 /  $17.52 /  $34.02 / 
9549 /  Phantasy Star Online Version 2 /  $17.22 /  $19.94 /  $28.99 / 
37443 /  Pier Solar /  $21.84 /  $37.77 /  $41.00 / 
19684 /  PlanetWeb Web Browser 2.0 /  $3.54 /  $4.65 /  $7.51 / 
19685 /  PlanetWeb Web Browser 3.0 /  $48.30 /  $56.71 /  $126.21 / 
9564 /  Plasma Sword Nightmare of Bilstein /  $15.43 /  $27.00 /  $63.06 / 
9578 /  Power Stone /  $31.24 /  $44.19 /  $145.58 / 
9579 /  Power Stone 2 /  $61.00 /  $83.00 /  $250.00 / 
63280 /  Power Stone [Sega All Stars] /  $32.79 /  $58.30 /  $179.99 / 
8516 /  Prince of Persia Arabian Nights /  $15.80 /  $29.95 /  $51.49 / 
9594 /  Project Justice /  $60.00 /  $122.18 /  $228.93 / 
9600 /  Psychic Force 2012 /  $13.02 /  $25.86 /  $65.00 / 
9609 /  Q*bert /  $10.07 /  $14.47 /  $19.93 / 
9613 /  Quake III Arena /  $8.77 /  $11.79 /  $19.23 / 
9620 /  Railroad Tycoon II Gold Edition /  $6.90 /  $11.25 /  $19.02 / 
10037 /  Rainbow Six /  $6.07 /  $7.66 /  $13.90 / 
10038 /  Rainbow Six Rogue Spear /  $6.42 /  $12.00 /  $22.29 / 
9632 /  Rayman 2 The Great Escape /  $14.25 /  $24.74 /  $48.97 / 
9634 /  Razor Freestyle Scooter /  $4.41 /  $6.05 /  $13.38 / 
9655 /  Re-Volt /  $11.85 /  $16.25 /  $45.20 / 
9640 /  Ready 2 Rumble Boxing /  $7.48 /  $12.57 /  $25.18 / 
9641 /  Ready 2 Rumble Boxing Round 2 /  $7.66 /  $14.75 /  $50.58 / 
62235 /  Ready 2 Rumble Boxing [Sega All Stars] /  $86.72 /  $87.02 /  $269.76 / 
9642 /  Record of Lodoss War /  $22.45 /  $45.00 /  $74.14 / 
9643 /  Red Dog /  $15.00 /  $19.81 /  $33.95 / 
40427 /  Red Sega Dreamcast Controller /  $24.09 /  $38.55 /  $73.26 / 
9646 /  Reel Fishing Wild /  $10.00 /  $17.41 /  $32.29 / 
9653 /  Resident Evil 2 /  $34.27 /  $68.85 /  $129.99 / 
9654 /  Resident Evil 3 Nemesis /  $27.60 /  $46.58 /  $99.00 / 
9652 /  Resident Evil CODE Veronica /  $13.91 /  $20.30 /  $95.00 / 
9661 /  "Rippin Riders Snowboarding" /  $3.89 /  $5.78 /  $12.60 / 
9668 /  Roadsters /  $5.02 /  $11.50 /  $18.99 / 
9717 /  SEGA Smash Pack Volume 1 /  $8.79 /  $11.58 /  $27.24 / 
9690 /  Samba De Amigo /  $12.05 /  $19.51 /  $29.60 / 
9693 /  San Francisco Rush 2049 /  $12.65 /  $30.39 /  $72.48 / 
13102 /  Seaman /  $21.74 /  $34.99 /  $130.83 / 
66712 /  Seaman [Mic Bundle] /   /   /   / 
9705 /  Sega Bass Fishing /  $6.67 /  $8.08 /  $12.98 / 
9706 /  Sega Bass Fishing 2 /  $19.93 /  $39.95 /  $42.23 / 
63248 /  Sega Bass Fishing [Sega All Stars] /  $5.39 /  $9.11 /  $12.43 / 
63074 /  Sega Dreamcast Arcade Stick /  $82.13 /  $134.00 /  $254.60 / 
20988 /  Sega Dreamcast Broadband Adapter /  $143.07 /  $158.36 /  $169.66 / 
13193 /  Sega Dreamcast Console /  $67.31 /  $68.41 /  $288.70 / 
31546 /  Sega Dreamcast Console Black /  $86.00 /  $97.00 /  $276.07 / 
19255 /  Sega Dreamcast Controller /  $25.48 /  $26.87 /  $36.93 / 
19561 /  Sega Dreamcast Keyboard /  $19.16 /  $39.96 /  $59.43 / 
19562 /  Sega Dreamcast Mouse /  $24.99 /  $27.58 /  $28.88 / 
50157 /  Sega Fishing Controller /  $20.24 /  $32.38 /  $61.52 / 
9709 /  Sega GT /  $6.30 /  $8.95 /  $20.45 / 
9710 /  Sega Marine Fishing /  $6.00 /  $7.82 /  $9.71 / 
9711 /  Sega Rally 2 Sega Rally Championship /  $6.66 /  $12.50 /  $15.43 / 
19533 /  Segagaga Box Set [Japan] /  $122.73 /  $154.79 /  $294.10 / 
9722 /  Seventh Cross Evolution /  $9.65 /  $13.23 /  $29.21 / 
9724 /  Shadow Man /  $9.07 /  $15.52 /  $39.57 / 
9731 /  Shenmue /  $13.55 /  $25.00 /  $68.00 / 
38527 /  Shenmue Limited Edition /  $36.70 /  $58.37 /  $147.07 / 
9746 /  Silent Scope /  $7.79 /  $17.97 /  $23.41 / 
9748 /  Silver /  $15.26 /  $25.00 /  $45.00 / 
9758 /  Skies of Arcadia /  $46.85 /  $76.09 /  $151.51 / 
9761 /  Slave Zero /  $6.78 /  $10.00 /  $30.03 / 
9766 /  SnoCross Championship Racing /  $6.00 /  $16.99 /  $24.95 / 
9774 /  Soldier of Fortune /  $10.97 /  $18.95 /  $38.00 / 
9779 /  Sonic Adventure /  $14.03 /  $19.99 /  $46.00 / 
9780 /  Sonic Adventure 2 /  $26.96 /  $46.84 /  $74.95 / 
14016 /  Sonic Adventure [Limited Edition] /  $59.99 /  $256.27 /  $316.51 / 
65461 /  Sonic Adventure [Not For Resale] /  $21.55 /  $34.37 /  $65.30 / 
63236 /  Sonic Adventure [Sega All Stars] /  $13.99 /  $21.48 /  $42.95 / 
9787 /  Sonic Shuffle /  $13.93 /  $20.00 /  $41.75 / 
65454 /  Sonic Shuffle [Not For Resale] /  $10.63 /  $18.00 /  $32.95 / 
10397 /  Soul Calibur /  $10.50 /  $21.46 /  $50.06 / 
9793 /  Soul Fighter /  $5.00 /  $9.95 /  $12.95 / 
9797 /  "South Park Chefs Luv Shack" /  $6.75 /  $7.03 /  $13.16 / 
9798 /  South Park Rally /  $14.99 /  $23.00 /  $26.98 / 
9800 /  Space Channel 5 /  $6.69 /  $12.00 /  $16.06 / 
9805 /  "Spawn In the Demons Hand" /  $22.34 /  $55.67 /  $71.16 / 
9806 /  Spec Ops Omega Squad /  $4.45 /  $6.89 /  $9.49 / 
9808 /  Speed Devils /  $6.04 /  $12.03 /  $29.99 / 
9809 /  Speed Devils Online Racing /  $8.01 /  $17.60 /  $22.95 / 
44970 /  Speed Devils [Clean Cover] /  $273.43 /  $437.50 /  $847.63 / 
9813 /  Spiderman /  $17.88 /  $35.88 /  $80.00 / 
9824 /  Spirit of Speed 1937 /  $9.67 /  $11.99 /  $19.19 / 
9829 /  Sports Jam /  $17.77 /  $21.99 /  $37.33 / 
9853 /  Star Wars Demolition /  $7.71 /  $15.35 /  $42.84 / 
9854 /  Star Wars Episode I Jedi Power Battles /  $12.06 /  $24.23 /  $50.85 / 
9855 /  Star Wars Episode I Racer /  $16.93 /  $31.76 /  $61.03 / 
9858 /  StarLancer /  $11.86 /  $24.04 /  $35.96 / 
9865 /  Street Fighter Alpha 3 /  $23.09 /  $39.86 /  $68.49 / 
9870 /  Street Fighter III 3rd Strike: Fight for the Future /  $33.99 /  $70.84 /  $175.42 / 
9869 /  Street Fighter III Double Impact /  $19.20 /  $41.20 /  $99.87 / 
9877 /  Striker Pro 2000 /  $6.26 /  $10.51 /  $21.23 / 
9878 /  Stupid Invaders /  $16.41 /  $29.95 /  $45.00 / 
9887 /  Super Magnetic Neo /  $17.60 /  $28.98 /  $46.69 / 
9896 /  Super Runabout /  $10.85 /  $22.36 /  $46.26 / 
9903 /  Surf Rocket Racer /  $6.73 /  $11.65 /  $17.47 / 
9912 /  Suzuki Alstare Extreme Racing /  $4.97 /  $8.25 /  $19.99 / 
9915 /  "Sword of the Berserk: Guts Rage" /  $21.49 /  $33.93 /  $77.47 / 
9917 /  Sydney 2000 /  $3.03 /  $5.49 /  $9.86 / 
10027 /  TNN Motorsports Hardcore Heat /  $5.48 /  $10.64 /  $19.95 / 
9928 /  Tech Romancer /  $37.85 /  $80.00 /  $111.14 / 
9939 /  Tee Off Golf /  $4.56 /  $7.67 /  $18.77 / 
9949 /  Tennis 2K2 /  $4.53 /  $8.49 /  $12.22 / 
9957 /  Test Drive 6 /  $5.38 /  $7.98 /  $16.99 / 
9958 /  Test Drive Le Mans /  $5.85 /  $8.71 /  $13.64 / 
9963 /  Test Drive V-Rally /  $6.94 /  $10.75 /  $28.98 / 
9980 /  The Grinch /  $8.21 /  $14.86 /  $25.00 / 
9984 /  The House of the Dead 2 /  $10.14 /  $18.54 /  $79.43 / 
63235 /  The House of the Dead 2 [Sega All Stars] /  $9.99 /  $17.17 /  $32.62 / 
9991 /  The King of Fighters Evolution /  $16.99 /  $28.83 /  $52.67 / 
9996 /  The Next Tetris On-line Edition /  $8.49 /  $13.98 /  $25.27 / 
13103 /  "The Ring Terrors Realm" /  $14.20 /  $27.44 /  $62.08 / 
10003 /  The Typing of the Dead /  $39.57 /  $40.22 /  $47.74 / 
10019 /  Time Stalkers /  $11.13 /  $19.43 /  $28.49 / 
10032 /  Tokyo Xtreme Racer /  $10.00 /  $19.99 /  $29.95 / 
10033 /  Tokyo Xtreme Racer 2 /  $22.38 /  $40.58 /  $64.95 / 
10040 /  Tomb Raider Chronicles /  $6.33 /  $11.98 /  $25.95 / 
10043 /  Tomb Raider Last Revelation /  $6.89 /  $9.49 /  $17.99 / 
10050 /  Tony Hawk /  $7.60 /  $11.16 /  $35.21 / 
10051 /  Tony Hawk 2 /  $8.98 /  $14.99 /  $24.95 / 
63247 /  Tony Hawk [Sega All Stars] /  $5.98 /  $13.33 /  $23.58 / 
10057 /  Toy Commander /  $9.07 /  $12.76 /  $32.38 / 
10059 /  Toy Story 2 /  $14.69 /  $26.38 /  $44.88 / 
10065 /  Trickstyle /  $5.47 /  $8.60 /  $16.76 / 
10086 /  Ultimate Fighting Championship /  $5.11 /  $7.23 /  $14.95 / 
10093 /  Unreal Tournament /  $9.46 /  $14.19 /  $37.48 / 
10097 /  Urban Chaos /  $20.00 /  $55.00 /  $94.99 / 
10102 /  Vanishing Point /  $5.83 /  $12.00 /  $28.10 / 
10108 /  Vigilante 8 Second Offense /  $9.56 /  $14.35 /  $32.32 / 
10110 /  Virtua Athlete 2K /  $6.92 /  $12.83 /  $19.24 / 
10116 /  Virtua Fighter 3tb /  $10.22 /  $21.00 /  $50.69 / 
10121 /  Virtua Striker 2 /  $7.92 /  $10.72 /  $29.38 / 
10122 /  Virtua Tennis /  $6.24 /  $10.00 /  $20.90 / 
63237 /  Virtua Tennis [Sega All Stars] /  $6.41 /  $10.26 /  $19.99 / 
10129 /  Virtual-On Oratorio Tangram /  $12.62 /  $24.42 /  $46.21 / 
19256 /  Visual Memory Unit /  $10.66 /  $10.95 /  $20.00 / 
10212 /  WWF Attitude /  $4.38 /  $6.00 /  $12.15 / 
10217 /  WWF Royal Rumble /  $7.23 /  $10.56 /  $32.55 / 
10131 /  Wacky Races /  $18.61 /  $20.55 /  $38.02 / 
10134 /  Walt Disney World Quest: Magical Racing Tour /  $15.72 /  $20.65 /  $54.99 / 
19683 /  Web Browser /  $3.49 /  $4.25 /  $6.50 / 
10147 /  Wetrix+ /  $7.80 /  $11.04 /  $20.95 / 
10153 /  Who Wants to Beat Up a Millionaire /  $6.92 /  $9.88 /  $14.95 / 
10155 /  Wild Metal /  $6.29 /  $9.56 /  $20.25 / 
10184 /  World Series Baseball 2K1 /  $3.25 /  $3.27 /  $6.97 / 
63246 /  World Series Baseball 2K1 [Sega All Stars] /  $2.99 /  $3.99 /  $11.00 / 
10185 /  World Series Baseball 2K2 /  $5.36 /  $8.37 /  $12.48 / 
10202 /  Worms Armageddon /  $7.39 /  $12.07 /  $32.87 / 
10205 /  Worms World Party /  $13.24 /  $16.10 /  $40.11 / 
10227 /  Xtreme Sports /  $5.64 /  $9.49 /  $23.76 / 
40404 /  Yellow Sega Dreamcast Controller /  $70.00 /  $112.00 /  $212.81 / 
10240 /  Zombie Revenge /  $18.74 /  $28.49 /  $44.95 / 
