16070 //  3D Tetris //  $88.99 //  $159.95 //  $161.91 // 
37289 //  Bound High //  $78.27 //  $146.20 //  $352.22 // 
16071 //  Galactic Pinball //  $18.99 //  $35.52 //  $51.92 // 
16072 //  Golf //  $17.00 //  $45.69 //  $69.99 // 
37419 //  Hyper Fighting [Homebrew] //  $222.97 //  $491.33 //  $1003.37 // 
16073 //  Jack Bros. //  $443.33 //  $699.99 //  $1000.00 // 
14217 //  Mario Clash //  $36.81 //  $69.95 //  $115.00 // 
16074 //  "Marios Tennis" //  $12.00 //  $149.99 //  $291.14 // 
16075 //  "Nesters Funky Bowling" //  $56.09 //  $119.99 //  $180.70 // 
67049 //  Nintendo Virtual Boy AC Adapter //   //   //   // 
16076 //  Panic Bomber //  $30.67 //  $70.00 //  $105.38 // 
16077 //  Red Alarm //  $17.00 //  $36.22 //  $56.73 // 
63971 //  Red Alarm [Not for Resale] //  $52.50 //   //   // 
50176 //  SD Gundam Dimension Wars [Homebrew] //  $54.55 //  $119.99 //  $239.98 // 
14346 //  Teleroboxer //  $22.24 //  $39.13 //  $54.00 // 
16078 //  Vertical Force //  $33.84 //  $69.12 //  $90.27 // 
19445 //  Virtual Bowling //  $75.00 //  $1299.99 //   // 
20121 //  Virtual Boy System //  $147.83 //  $249.52 //  $398.00 // 
16079 //  Virtual League Baseball //  $12.09 //  $17.77 //  $19.99 // 
14198 //  Wario Land //  $34.57 //  $50.32 //  $118.58 // 
65270 //  Wario Land [Not For Resale] //   //   //   // 
16080 //  Waterworld //  $139.50 //  $272.50 //  $302.43 // 
