16070 //  3D Tetris //  $105.00 //  $159.95 //  $174.99 // 
37289 //  Bound High //  $78.27 //  $127.74 //  $352.22 // 
16071 //  Galactic Pinball //  $24.97 //  $35.59 //  $52.94 // 
16072 //  Golf //  $31.74 //  $45.47 //  $69.99 // 
37419 //  Hyper Fighting [Homebrew] //  $226.49 //  $416.00 //  $1003.37 // 
16073 //  Jack Bros. //  $507.09 //  $704.23 //  $1000.00 // 
14217 //  Mario Clash //  $36.64 //  $86.24 //  $104.99 // 
16074 //  "Marios Tennis" //  $11.32 //  $149.99 //  $288.41 // 
16075 //  "Nesters Funky Bowling" //  $57.03 //  $107.86 //  $160.00 // 
67049 //  Nintendo Virtual Boy AC Adapter //   //   //   // 
16076 //  Panic Bomber //  $39.57 //  $78.00 //  $126.64 // 
16077 //  Red Alarm //  $20.00 //  $29.23 //  $51.00 // 
63971 //  Red Alarm [Not for Resale] //  $52.50 //   //   // 
50176 //  SD Gundam Dimension Wars [Homebrew] //  $54.55 //  $119.99 //  $239.98 // 
14346 //  Teleroboxer //  $23.99 //  $41.79 //  $51.25 // 
16078 //  Vertical Force //  $36.00 //  $64.05 //  $112.41 // 
19445 //  Virtual Bowling //  $75.00 //  $1299.99 //   // 
20121 //  Virtual Boy System //  $126.76 //  $398.00 //  $399.95 // 
16079 //  Virtual League Baseball //  $15.00 //  $19.99 //  $20.88 // 
14198 //  Wario Land //  $35.38 //  $76.24 //  $160.00 // 
65270 //  Wario Land [Not For Resale] //   //   //   // 
16080 //  Waterworld //  $137.61 //  $287.48 //  $305.33 // 
