16070 //  3D Tetris //  $87.29 //  $156.95 //  $159.95 // 
37289 //  Bound High //  $78.27 //  $119.99 //  $352.22 // 
16071 //  Galactic Pinball //  $19.96 //  $34.45 //  $51.92 // 
16072 //  Golf //  $21.36 //  $47.53 //  $69.99 // 
37419 //  Hyper Fighting [Homebrew] //  $222.99 //  $478.05 //  $1003.37 // 
16073 //  Jack Bros. //  $483.48 //  $700.00 //  $1000.00 // 
14217 //  Mario Clash //  $32.10 //  $70.47 //  $115.00 // 
16074 //  "Marios Tennis" //  $10.90 //  $149.99 //  $290.22 // 
16075 //  "Nesters Funky Bowling" //  $53.10 //  $119.99 //  $182.39 // 
67049 //  Nintendo Virtual Boy AC Adapter //   //   //   // 
16076 //  Panic Bomber //  $32.61 //  $65.90 //  $104.66 // 
16077 //  Red Alarm //  $19.35 //  $35.00 //  $56.73 // 
63971 //  Red Alarm [Not for Resale] //  $52.50 //   //   // 
50176 //  SD Gundam Dimension Wars [Homebrew] //  $54.55 //  $119.99 //  $239.98 // 
14346 //  Teleroboxer //  $24.70 //  $40.34 //  $51.25 // 
16078 //  Vertical Force //  $35.21 //  $69.47 //  $90.01 // 
19445 //  Virtual Bowling //  $75.00 //  $1299.99 //   // 
20121 //  Virtual Boy System //  $104.26 //  $391.83 //  $398.00 // 
16079 //  Virtual League Baseball //  $14.10 //  $19.50 //  $19.99 // 
14198 //  Wario Land //  $29.95 //  $57.65 //  $118.53 // 
65270 //  Wario Land [Not For Resale] //   //   //   // 
16080 //  Waterworld //  $140.97 //  $281.25 //  $302.10 // 
