16070 //  3D Tetris //  $105.17 //  $159.95 //  $174.99 // 
37289 //  Bound High //  $78.27 //  $127.74 //  $352.22 // 
16071 //  Galactic Pinball //  $25.00 //  $35.47 //  $53.13 // 
16072 //  Golf //  $33.01 //  $48.24 //  $59.95 // 
37419 //  Hyper Fighting [Homebrew] //  $222.97 //  $416.00 //  $1003.37 // 
16073 //  Jack Bros. //  $535.04 //  $729.88 //  $1000.00 // 
14217 //  Mario Clash //  $35.97 //  $88.33 //  $104.99 // 
16074 //  "Marios Tennis" //  $13.28 //  $177.23 //  $288.15 // 
16075 //  "Nesters Funky Bowling" //  $55.01 //  $104.98 //  $160.00 // 
67049 //  Nintendo Virtual Boy AC Adapter //   //   //   // 
16076 //  Panic Bomber //  $43.13 //  $85.77 //  $126.64 // 
16077 //  Red Alarm //  $21.74 //  $29.33 //  $51.00 // 
63971 //  Red Alarm [Not for Resale] //  $52.50 //   //   // 
50176 //  SD Gundam Dimension Wars [Homebrew] //  $54.55 //  $119.99 //  $239.98 // 
14346 //  Teleroboxer //  $25.17 //  $45.54 //  $55.06 // 
16078 //  Vertical Force //  $39.95 //  $41.70 //  $112.85 // 
19445 //  Virtual Bowling //  $75.00 //  $1299.99 //   // 
20121 //  Virtual Boy System //  $119.17 //  $398.00 //  $458.95 // 
16079 //  Virtual League Baseball //  $17.05 //  $23.20 //  $39.75 // 
14198 //  Wario Land //  $40.75 //  $80.00 //  $160.00 // 
65270 //  Wario Land [Not For Resale] //   //   //   // 
16080 //  Waterworld //  $145.13 //  $290.00 //  $305.64 // 
