3780 //  007 GoldenEye //  $35.99 //  $68.69 //  $236.94 // 
37547 //  007 GoldenEye [Not for Resale] //  $300.00 //   //   // 
42329 //  "007 GoldenEye [Players Choice]" //  $19.82 //  $40.95 //  $117.64 // 
3966 //  007 World Is Not Enough //  $14.99 //  $31.00 //  $109.94 // 
40361 //  007 World Is Not Enough [Gray Cart] //  $12.65 //  $26.90 //  $72.58 // 
3674 //  1080 Snowboarding //  $8.82 //  $26.00 //  $165.27 // 
37542 //  1080 Snowboarding [Not for Resale] //  $124.51 //   //   // 
42325 //  "1080 Snowboarding [Players Choice]" //  $8.28 //  $24.99 //  $57.96 // 
65236 //  40 Winks [Special Edition] //   //   //   // 
3717 //  "A Bugs Life" //  $7.97 //  $21.75 //  $40.10 // 
14427 //  Aero Gauge //  $9.10 //  $29.48 //  $44.99 // 
3675 //  Aerofighters Assault //  $8.09 //  $23.05 //  $62.62 // 
3676 //  Aidyn Chronicles //  $22.82 //  $44.08 //  $72.59 // 
40351 //  Aidyn Chronicles [Gray Cart] //  $86.57 //  $126.06 //  $340.36 // 
3677 //  All-Star Baseball 2000 //  $3.32 //  $11.49 //  $24.91 // 
3678 //  All-Star Baseball 2001 //  $7.57 //  $19.78 //  $28.15 // 
3679 //  All-Star Baseball 99 //  $4.35 //  $9.90 //  $34.74 // 
3680 //  All-Star Tennis 99 //  $17.81 //  $30.99 //  $31.59 // 
71599 //  Arcade Shark //   //   //   // 
3681 //  Armorines Project SWARM //  $8.10 //  $23.98 //  $37.49 // 
3683 //  Army Men Air Combat //  $10.00 //  $25.00 //  $26.26 // 
40352 //  Army Men Air Combat [Gray Cart] //  $30.29 //  $51.18 //  $138.19 // 
3684 //  "Army Men Sarges Heroes" //  $11.92 //  $27.99 //  $75.29 // 
3682 //  "Army Men Sarges Heroes 2" //  $16.20 //  $34.38 //  $75.00 // 
40353 //  "Army Men Sarges Heroes 2 [Gray Cart]" //  $12.47 //  $30.84 //  $83.27 // 
3685 //  Asteroids Hyper 64 //  $9.51 //  $24.99 //  $40.62 // 
3691 //  Atomic Purple Controller //  $21.63 //  $51.83 //  $139.94 // 
3695 //  Automobili Lamborghini //  $5.68 //  $21.72 //  $49.70 // 
45730 //  Banana Controller //  $102.75 //  $255.00 //  $688.50 // 
3696 //  Banjo-Kazooie //  $34.17 //  $85.00 //  $415.69 // 
37543 //  Banjo-Kazooie [Not for Resale] //  $54.04 //   //   // 
42326 //  "Banjo-Kazooie [Players Choice]" //  $27.99 //  $57.50 //  $155.25 // 
3697 //  Banjo-Tooie //  $37.43 //  $86.53 //  $295.44 // 
37544 //  Banjo-Tooie [Not for Resale] //  $53.69 //   //   // 
3698 //  Bass Hunter 64 //  $7.90 //  $19.36 //  $52.23 // 
3699 //  Bass Masters 2000 //  $11.82 //  $23.24 //  $52.47 // 
40354 //  Bass Masters 2000 [Gray Cart] //  $49.06 //  $96.81 //  $261.39 // 
3700 //  Batman Beyond //  $24.99 //  $55.50 //  $139.51 // 
3702 //  Battletanx //  $12.95 //  $34.58 //  $108.13 // 
3703 //  Battletanx Global Assault //  $18.36 //  $38.12 //  $109.49 // 
3701 //  Battlezone: Rise of the Black Dogs //  $20.38 //  $68.35 //  $150.31 // 
3705 //  Beetle Adventure Racing //  $17.15 //  $32.80 //  $92.00 // 
14428 //  Big Mountain 2000 //  $35.00 //  $63.14 //  $135.72 // 
3186 //  Biofreaks //  $8.50 //  $28.73 //  $75.69 // 
3706 //  Black Controller //  $22.72 //  $51.61 //  $150.26 // 
3707 //  Blast Corps //  $11.35 //  $39.98 //  $229.26 // 
71636 //  Blue & Yellow Pokemon Controller //   //   //   // 
3710 //  Blue Controller //  $24.90 //  $47.90 //  $152.44 // 
3711 //  Blues Brothers 2000 //  $16.80 //  $41.71 //  $86.61 // 
3712 //  Body Harvest //  $14.80 //  $37.90 //  $50.47 // 
3713 //  Bomberman 64 //  $22.35 //  $54.57 //  $141.53 // 
3715 //  Bomberman 64 Second Attack //  $149.37 //  $516.19 //  $1399.99 // 
3714 //  Bomberman Hero //  $13.88 //  $47.77 //  $128.99 // 
14881 //  Bottom of the 9th //  $10.03 //  $24.99 //  $59.30 // 
3728 //  Brunswick Circuit Pro Bowling //  $15.53 //  $31.25 //  $43.03 // 
3716 //  Buck Bumble //  $15.99 //  $49.79 //  $113.48 // 
3718 //  Bust-A-Move 2 //  $12.00 //  $30.50 //  $79.16 // 
3719 //  Bust-A-Move 99 //  $17.97 //  $38.29 //  $148.89 // 
3720 //  California Speed //  $9.79 //  $24.97 //  $58.94 // 
3721 //  Carmageddon //  $48.50 //  $79.99 //  $199.99 // 
3722 //  Castlevania //  $15.76 //  $45.91 //  $105.36 // 
3723 //  Castlevania Legacy of Darkness //  $65.47 //  $168.97 //  $360.00 // 
3724 //  Chameleon Twist //  $21.74 //  $82.50 //  $205.81 // 
3725 //  Chameleon Twist 2 //  $31.50 //  $193.32 //  $360.00 // 
3726 //  Charlie Blasts //  $22.16 //  $78.75 //  $79.99 // 
3727 //  Chopper Attack //  $7.16 //  $26.33 //  $63.11 // 
3730 //  Clay Fighter 63 1/3 //  $19.44 //  $64.85 //  $142.76 // 
3729 //  Clay Fighter Sculptors Cut //  $460.94 //  $2499.99 //  $4000.00 // 
38380 //  Cleaning Kit //  $7.85 //  $23.42 //  $54.95 // 
3731 //  Command and Conquer //  $10.97 //  $25.55 //  $69.99 // 
3732 //  "Conkers Bad Fur Day" //  $73.48 //  $155.85 //  $292.66 // 
3733 //  "Cruisn Exotica" //  $24.99 //  $53.00 //  $99.87 // 
3734 //  "Cruisn USA" //  $12.09 //  $29.72 //  $89.00 // 
42327 //  "Cruisn USA [Players Choice]" //  $8.50 //  $31.01 //  $59.50 // 
3735 //  "Cruisn World" //  $16.77 //  $29.76 //  $170.52 // 
3736 //  CyberTiger //  $12.96 //  $27.83 //  $46.31 // 
14429 //  Daikatana //  $46.00 //  $153.14 //  $345.94 // 
3737 //  Dark Rift //  $7.98 //  $23.33 //  $55.39 // 
3738 //  Deadly Arts //  $18.01 //  $66.08 //  $98.45 // 
3739 //  Destruction Derby 64 //  $14.00 //  $31.18 //  $93.06 // 
3740 //  Diddy Kong Racing //  $24.99 //  $55.90 //  $320.63 // 
37545 //  Diddy Kong Racing [Not for Resale] //  $192.50 //   //   // 
42328 //  "Diddy Kong Racing [Players Choice]" //  $30.09 //  $43.61 //  $121.42 // 
3741 //  Donald Duck Going Quackers //  $22.47 //  $89.95 //  $137.46 // 
3742 //  Donkey Kong 64 //  $35.00 //  $49.00 //  $200.00 // 
45066 //  Donkey Kong 64 [Expansion Pak Bundle] //  $51.63 //  $87.02 //  $221.27 // 
33845 //  Donkey Kong 64 [Not for Resale Gray] //  $325.01 //   //   // 
3743 //  Doom 64 //  $34.74 //  $87.98 //  $184.25 // 
3744 //  Dr. Mario 64 //  $23.70 //  $39.39 //  $100.00 // 
3745 //  Dual Heroes //  $11.39 //  $48.61 //  $94.46 // 
3746 //  Duck Dodgers //  $43.95 //  $97.82 //  $347.49 // 
3747 //  Duke Nukem 64 //  $19.99 //  $49.78 //  $117.22 // 
3748 //  Duke Nukem Zero Hour //  $13.56 //  $30.74 //  $73.00 // 
14158 //  ECW Hardcore Revolution //  $9.07 //  $22.95 //  $50.79 // 
3749 //  Earthworm Jim 3D //  $38.60 //  $113.63 //  $257.90 // 
3750 //  "Elmos Letter Adventure" //  $8.74 //  $37.61 //  $38.00 // 
3751 //  "Elmos Number Journey" //  $9.18 //  $38.60 //  $64.94 // 
3752 //  Excitebike 64 //  $11.91 //  $26.15 //  $72.52 // 
37546 //  Excitebike 64 [Not for Resale] //  $47.91 //   //   // 
3753 //  Expansion Pak //  $44.63 //  $50.14 //  $153.70 // 
3754 //  Extreme G //  $8.99 //  $27.49 //  $56.88 // 
36982 //  Extreme Green Controller //  $44.75 //  $116.18 //  $313.67 // 
3764 //  F-Zero X //  $22.54 //  $52.64 //  $201.50 // 
14430 //  F1 Pole Position 64 //  $4.95 //  $15.27 //  $35.00 // 
68891 //  F1 Racing Championship //   //   //   // 
3755 //  F1 World Grand Prix //  $3.35 //  $15.49 //  $27.56 // 
3756 //  FIFA 64 //  $6.52 //  $19.11 //  $66.46 // 
3758 //  FIFA 99 //  $14.00 //  $19.49 //  $67.29 // 
10909 //  FIFA Road to World Cup 98 //  $8.54 //  $21.24 //  $55.24 // 
14431 //  "FOX Sports College Hoops 99" //  $4.56 //  $11.99 //  $23.42 // 
3760 //  Fighter Destiny 2 //  $18.48 //  $53.06 //  $141.20 // 
3759 //  Fighters Destiny //  $7.78 //  $30.81 //  $76.36 // 
3761 //  Fighting Force 64 //  $24.99 //  $66.31 //  $287.99 // 
3690 //  Fire Orange Controller //  $39.99 //  $59.59 //  $160.89 // 
3762 //  Flying Dragon //  $15.25 //  $79.95 //  $218.49 // 
3763 //  Forsaken 64 //  $7.39 //  $18.50 //  $40.98 // 
14390 //  Funtastic Fire Orange Nintendo 64 System //  $108.52 //  $144.95 //  $1112.87 // 
3782 //  Funtastic Grape Purple Nintendo 64 System //  $142.45 //  $143.54 //  $765.59 // 
10588 //  Funtastic Ice Blue Nintendo 64 System //  $134.07 //  $177.45 //  $499.25 // 
3689 //  Funtastic Jungle Green Nintendo 64 System //  $145.81 //  $148.53 //  $494.50 // 
13000 //  Funtastic Smoke Black Nintendo 64 System //  $136.41 //  $226.88 //  $612.58 // 
3693 //  Funtastic Watermelon Red Nintendo 64 System //  $151.19 //  $156.18 //  $450.23 // 
3787 //  GT 64 //  $8.96 //  $24.95 //  $76.25 // 
3765 //  Gameboy Transfer Pak //  $10.88 //  $30.00 //  $81.00 // 
3766 //  Gameshark //  $18.00 //  $39.32 //  $118.42 // 
3767 //  Gameshark 2.0 //  $20.24 //  $25.87 //  $69.86 // 
3768 //  Gameshark 2.1 //  $18.40 //  $38.82 //  $104.82 // 
3769 //  Gameshark 2.2 //  $10.50 //  $45.81 //  $123.69 // 
3770 //  Gameshark Pro 3.0 //  $12.80 //  $22.00 //  $59.41 // 
3771 //  Gameshark Pro 3.2 //  $29.88 //  $39.99 //  $174.88 // 
3772 //  Gameshark Pro 3.3 //  $27.78 //  $44.99 //  $121.47 // 
3773 //  Gauntlet Legends //  $34.99 //  $52.62 //  $89.95 // 
47080 //  Gauntlet Legends [Figure Bundle] //  $50.14 //  $125.35 //  $350.99 // 
3774 //  Gex 3: Deep Cover Gecko //  $11.90 //  $35.81 //  $114.60 // 
3775 //  Gex 64 //  $12.79 //  $29.98 //  $60.00 // 
3776 //  Glover //  $10.49 //  $37.00 //  $104.00 // 
46394 //  Glover [T-Shirt Edition] //  $57.14 //  $148.14 //  $399.99 // 
3777 //  "Goemons Great Adventure" //  $60.00 //  $148.05 //  $384.21 // 
3778 //  Gold Controller //  $32.49 //  $54.30 //  $146.61 // 
10474 //  Gold Nintendo 64 System //  $112.91 //  $443.20 //  $1196.63 // 
34712 //  Gold Nintendo Power 100 Controller //  $139.88 //  $350.28 //  $979.09 // 
3779 //  Golden Nugget 64 //  $10.62 //  $19.02 //  $39.53 // 
3781 //  Grape Purple Controller //  $30.97 //  $44.99 //  $44.99 // 
3783 //  Gray Controller //  $20.91 //  $51.20 //  $138.24 // 
3784 //  Green Controller //  $21.20 //  $49.99 //  $136.85 // 
3788 //  Harvest Moon 64 //  $50.49 //  $134.99 //  $289.46 // 
3789 //  Hercules //  $14.48 //  $46.50 //  $75.23 // 
3790 //  Hexen //  $14.25 //  $32.41 //  $84.72 // 
3791 //  Hey You Pikachu //  $7.15 //  $64.35 //  $95.04 // 
45782 //  Hey You Pikachu [Micrphone Bundle] //  $32.27 //  $51.34 //  $103.00 // 
3793 //  Hot Wheels Turbo Racing //  $11.47 //  $29.41 //  $55.00 // 
3794 //  Hybrid Heaven //  $12.99 //  $32.90 //  $51.45 // 
3795 //  Hydro Thunder //  $37.45 //  $42.52 //  $112.74 // 
40355 //  Hydro Thunder [Gray Cart] //  $40.59 //  $40.99 //  $234.31 // 
3687 //  Ice Blue Controller //  $31.52 //  $34.72 //  $85.10 // 
3796 //  "Iggys Reckin Balls" //  $14.52 //  $35.93 //  $105.01 // 
3797 //  Indiana Jones Infernal Machine //  $58.50 //  $142.50 //  $374.14 // 
10904 //  Indy Racing 2000 //  $5.96 //  $18.80 //  $32.49 // 
16188 //  International Superstar Soccer 2000 //  $59.99 //  $173.50 //  $300.00 // 
3798 //  International Superstar Soccer 64 //  $13.92 //  $25.02 //  $119.54 // 
3799 //  International Superstar Soccer 98 //  $15.05 //  $40.99 //  $74.99 // 
3800 //  Jeopardy //  $9.07 //  $17.13 //  $49.99 // 
3801 //  Jeremy McGrath Supercross 2000 //  $5.85 //  $14.99 //  $33.57 // 
3802 //  Jet Force Gemini //  $10.30 //  $37.08 //  $87.29 // 
37548 //  Jet Force Gemini [Not for Resale] //  $55.32 //   //   // 
46990 //  Jumper Pak //  $7.42 //  $9.95 //  $26.87 // 
3688 //  Jungle Green Controller //  $35.85 //  $65.91 //  $177.96 // 
3803 //  Ken Griffey Jr Baseball //  $9.92 //  $15.68 //  $33.24 // 
3804 //  "Ken Griffey Jrs Slugfest" //  $9.44 //  $17.23 //  $40.73 // 
3805 //  Killer Instinct Gold //  $23.97 //  $74.28 //  $280.51 // 
3806 //  Kirby 64: The Crystal Shards //  $28.68 //  $88.96 //  $177.82 // 
3807 //  Knife Edge Nose Gunner //  $9.27 //  $23.27 //  $62.85 // 
3808 //  Knockout Kings 2000 //  $5.99 //  $13.00 //  $24.87 // 
3809 //  LEGO Racers //  $10.04 //  $24.21 //  $51.89 // 
3810 //  Lode Runner 3D //  $9.95 //  $20.51 //  $49.99 // 
3838 //  MRC Multi Racing Championship //  $5.85 //  $15.75 //  $44.75 // 
3811 //  Mace Dark Age //  $11.82 //  $31.99 //  $65.22 // 
3812 //  Madden 2000 //  $4.46 //  $11.12 //  $29.70 // 
3813 //  Madden 2001 //  $4.31 //  $13.01 //  $22.49 // 
3814 //  Madden 2002 //  $5.96 //  $21.70 //  $26.35 // 
14134 //  Madden 64 //  $4.82 //  $10.52 //  $28.20 // 
14212 //  Madden 99 //  $4.83 //  $11.49 //  $21.80 // 
3816 //  Magical Tetris Challenge //  $15.78 //  $34.44 //  $84.75 // 
3817 //  Mario Golf //  $31.41 //  $50.19 //  $212.21 // 
3818 //  Mario Kart 64 //  $52.23 //  $87.71 //  $195.08 // 
37549 //  Mario Kart 64 [Not for Resale] //  $99.70 //   //   // 
42331 //  "Mario Kart 64 [Players Choice]" //  $42.33 //  $77.59 //  $407.51 // 
3819 //  Mario Party //  $42.46 //  $88.05 //  $347.85 // 
3820 //  Mario Party 2 //  $50.81 //  $92.50 //  $431.50 // 
52684 //  Mario Party 2 [Not for Resale] //  $50.01 //   //   // 
3821 //  Mario Party 3 //  $59.00 //  $115.77 //  $217.41 // 
37526 //  Mario Party 3 [Not for Resale] //  $69.84 //   //   // 
52685 //  Mario Party [Not for Resale] //  $84.35 //   //   // 
3822 //  Mario Tennis //  $25.29 //  $39.97 //  $132.51 // 
37550 //  Mario Tennis [Not for Resale] //  $43.66 //   //   // 
3823 //  Mega Man 64 //  $38.14 //  $85.39 //  $164.06 // 
3825 //  Mia Hamm Soccer 64 //  $6.90 //  $15.83 //  $29.49 // 
3826 //  "Mickeys Speedway USA" //  $14.99 //  $34.43 //  $82.84 // 
3827 //  Micro Machines //  $14.95 //  $48.50 //  $161.05 // 
3828 //  "Midways Greatest Arcade Hits Vol 1" //  $8.45 //  $16.29 //  $29.74 // 
14432 //  "Mike Piazzas Strike Zone" //  $6.99 //  $19.93 //  $62.49 // 
38567 //  Millennium 2000 Controller //  $780.00 //  $2750.00 //  $7425.00 // 
3829 //  "Milos Astro Lanes" //  $9.97 //  $40.00 //  $68.59 // 
3830 //  Mischief Makers //  $24.97 //  $92.49 //  $152.51 // 
3831 //  Mission Impossible //  $5.68 //  $16.93 //  $54.60 // 
3832 //  Monaco Grand Prix //  $22.00 //  $39.99 //  $99.95 // 
3833 //  Monopoly //  $13.13 //  $20.94 //  $74.99 // 
3834 //  Monster Truck Madness //  $9.48 //  $24.40 //  $58.55 // 
3835 //  Mortal Kombat 4 //  $20.73 //  $54.96 //  $141.42 // 
3836 //  Mortal Kombat Mythologies: Sub-Zero //  $15.03 //  $46.75 //  $105.16 // 
3837 //  Mortal Kombat Trilogy //  $30.16 //  $59.92 //  $164.44 // 
3839 //  Ms. Pac-Man Maze Madness //  $13.48 //  $38.28 //  $68.72 // 
3840 //  Mystical Ninja Starring Goemon //  $50.34 //  $155.36 //  $437.50 // 
59710 //  N64 Controller Pak //  $14.03 //  $16.47 //  $88.37 // 
3824 //  N64 Memory Card //  $9.50 //  $19.99 //  $69.93 // 
3843 //  NASCAR 2000 //  $5.00 //  $13.21 //  $24.99 // 
3844 //  NASCAR 99 //  $4.07 //  $11.03 //  $26.98 // 
3845 //  NBA Courtside //  $6.99 //  $31.14 //  $91.13 // 
3846 //  NBA Courtside 2 //  $11.56 //  $54.99 //  $77.69 // 
3847 //  NBA Hang Time //  $16.25 //  $23.47 //  $73.21 // 
14433 //  NBA In The Zone 2000 //  $12.36 //  $108.93 //  $151.27 // 
14434 //  "NBA In the Zone 98" //  $2.47 //  $11.83 //  $27.01 // 
14435 //  "NBA In the Zone 99" //  $8.97 //  $19.99 //  $31.53 // 
3848 //  NBA Jam 2000 //  $15.25 //  $25.00 //  $45.98 // 
3849 //  NBA Jam 99 //  $10.49 //  $11.51 //  $32.65 // 
3850 //  NBA Live 2000 //  $5.79 //  $14.60 //  $32.00 // 
3851 //  NBA Live 99 //  $4.97 //  $11.49 //  $24.94 // 
3852 //  NBA Showtime //  $14.92 //  $19.03 //  $45.00 // 
3854 //  NFL Blitz //  $18.50 //  $24.60 //  $59.90 // 
3708 //  NFL Blitz 2000 //  $16.70 //  $21.23 //  $61.84 // 
3709 //  NFL Blitz 2001 //  $19.99 //  $28.78 //  $60.22 // 
3855 //  NFL Blitz Special Edition //  $51.27 //  $71.14 //  $119.51 // 
10451 //  NFL Quarterback Club 2000 //  $2.53 //  $8.99 //  $21.00 // 
3877 //  NFL Quarterback Club 2001 //  $7.01 //  $15.40 //  $29.95 // 
14096 //  NFL Quarterback Club 98 //  $4.35 //  $10.74 //  $24.99 // 
14133 //  NFL Quarterback Club 99 //  $3.96 //  $8.32 //  $28.00 // 
3856 //  NHL 99 //  $6.90 //  $13.16 //  $40.55 // 
14436 //  "NHL Blades of Steel 99" //  $9.13 //  $24.50 //  $58.21 // 
14437 //  "NHL Breakaway 98" //  $4.48 //  $11.77 //  $20.44 // 
14438 //  "NHL Breakaway 99" //  $8.69 //  $26.14 //  $31.32 // 
3841 //  "Nagano Winter Olympics 98" //  $5.34 //  $15.87 //  $52.29 // 
3842 //  Namco Museum //  $11.23 //  $20.44 //  $59.73 // 
3857 //  Nightmare Creatures //  $14.93 //  $30.44 //  $70.00 // 
14569 //  Nintendo 64 AV Cable //  $4.99 //  $4.99 //  $12.37 // 
3858 //  Nintendo 64 System //  $65.00 //  $78.67 //  $310.00 // 
63785 //  Nintendo 64 System [Donkey Kong 64 Set] //  $95.00 //  $249.49 //  $665.00 // 
58048 //  Nintendo 64 System [Pokemon Stadium Battle Set] //  $164.28 //  $314.99 //  $1149.97 // 
53690 //  Nintendo 64 System [Star Wars Racer Set] //  $73.68 //  $184.20 //  $515.76 // 
32702 //  Nintendo 64 Test Cartridge //  $1299.00 //   //   // 
3859 //  Nuclear Strike //  $11.90 //  $35.55 //  $149.98 // 
3860 //  Off Road Challenge //  $9.35 //  $21.15 //  $80.00 // 
3861 //  Ogre Battle 64: Person of Lordly Caliber //  $59.45 //  $134.91 //  $229.22 // 
14426 //  Olympic Hockey 98 //  $7.68 //  $20.49 //  $49.99 // 
13163 //  PGA European Tour //  $39.99 //  $70.61 //  $123.35 // 
3862 //  Paper Mario //  $61.19 //  $145.00 //  $362.55 // 
3863 //  Paperboy //  $11.76 //  $29.95 //  $109.33 // 
3864 //  Penny Racers //  $11.50 //  $53.99 //  $60.31 // 
3865 //  Perfect Dark //  $12.64 //  $28.69 //  $68.59 // 
37551 //  Perfect Dark [Not for Resale] //  $48.98 //   //   // 
42332 //  "Perfect Dark [Players Choice]" //   //   //   // 
3866 //  Pikachu Nintendo 64 System //  $199.82 //  $485.44 //  $594.50 // 
3867 //  Pilotwings 64 //  $12.81 //  $39.99 //  $114.32 // 
3868 //  Pokemon Puzzle League //  $19.77 //  $40.99 //  $70.30 // 
3869 //  Pokemon Snap //  $13.86 //  $40.68 //  $104.53 // 
37552 //  Pokemon Snap [Demo Only] [Not for Resale] //   //   //   // 
37553 //  Pokemon Snap [Not for Resale] //  $398.33 //   //   // 
42333 //  "Pokemon Snap [Players Choice]" //   //   //   // 
3870 //  Pokemon Stadium //  $24.21 //  $63.50 //  $191.50 // 
3871 //  Pokemon Stadium 2 //  $44.04 //  $142.50 //  $299.99 // 
37555 //  Pokemon Stadium 2 [Not for Resale] //  $57.42 //   //   // 
37554 //  Pokemon Stadium [Not for Resale] //  $56.22 //   //   // 
3872 //  Polaris SnoCross //  $14.02 //  $42.12 //  $69.99 // 
3873 //  Power Rangers Lightspeed Rescue //  $9.47 //  $35.00 //  $67.29 // 
3874 //  Powerpuff Girls //  $11.44 //  $24.53 //  $44.77 // 
3876 //  Quake //  $16.36 //  $34.99 //  $119.00 // 
3875 //  Quake II //  $15.81 //  $41.74 //  $82.56 // 
3878 //  Quest 64 //  $13.99 //  $42.47 //  $120.65 // 
3879 //  Rainbow Six //  $9.54 //  $25.49 //  $40.31 // 
40359 //  Rainbow Six [Gray Cart] //  $10.43 //  $22.92 //  $56.30 // 
3880 //  Rally Challenge 2000 //  $10.90 //  $24.99 //  $59.99 // 
3881 //  Rampage 2 Universal Tour //  $21.87 //  $47.48 //  $79.05 // 
3882 //  Rampage World Tour //  $24.21 //  $45.86 //  $87.51 // 
3883 //  Rat Attack //  $27.60 //  $159.90 //  $340.48 // 
3884 //  Rayman 2 The Great Escape //  $17.00 //  $41.72 //  $83.53 // 
3885 //  Razor Freestyle Scooter //  $21.82 //  $37.97 //  $67.72 // 
14425 //  Re-Volt //  $11.94 //  $21.84 //  $81.48 // 
3886 //  Ready 2 Rumble Boxing //  $10.60 //  $16.99 //  $33.71 // 
3887 //  Ready 2 Rumble Boxing Round 2 //  $12.13 //  $19.63 //  $46.17 // 
3888 //  Red Controller //  $23.52 //  $40.00 //  $108.00 // 
3889 //  Resident Evil 2 //  $29.75 //  $90.86 //  $172.72 // 
67790 //  Resident Evil 2 [USA-1] //   //   //   // 
3890 //  Ridge Racer 64 //  $6.78 //  $24.98 //  $74.41 // 
3891 //  Road Rash //  $30.40 //  $49.35 //  $190.00 // 
40356 //  Road Rash [Gray Cart] //  $27.67 //  $74.99 //  $203.14 // 
3892 //  Roadsters //  $9.50 //  $28.41 //  $70.01 // 
3893 //  Robotron 64 //  $13.87 //  $36.39 //  $79.95 // 
3894 //  Rocket Robot on Wheel //  $35.51 //  $44.46 //  $120.04 // 
3896 //  Rugrats Scavenger Hunt //  $7.06 //  $18.98 //  $45.28 // 
3895 //  Rugrats in Paris //  $8.53 //  $21.25 //  $52.00 // 
40357 //  Rugrats in Paris [Gray Cart] //  $17.95 //  $26.99 //  $102.90 // 
3897 //  Rumble Pak //  $14.95 //  $24.87 //  $124.20 // 
3898 //  Rush 2 //  $13.68 //  $19.99 //  $77.82 // 
3899 //  Rush 2049 //  $24.48 //  $47.53 //  $111.44 // 
12587 //  SCARS //  $10.88 //  $39.44 //  $59.99 // 
3900 //  San Francisco Rush //  $10.74 //  $21.95 //  $75.23 // 
3901 //  Scooby Doo Classic Creep Capers //  $11.87 //  $34.00 //  $75.01 // 
40358 //  Scooby Doo Classic Creep Capers [Gray Cart] //  $13.61 //  $15.89 //  $42.90 // 
3902 //  Shadow Man //  $12.99 //  $28.47 //  $73.41 // 
3903 //  Shadowgate 64 //  $20.05 //  $68.60 //  $175.77 // 
3686 //  Smoke Controller //  $43.96 //  $70.30 //  $174.99 // 
3904 //  Snowboard Kids //  $39.94 //  $149.61 //  $340.57 // 
3905 //  Snowboard Kids 2 //  $58.15 //  $175.00 //  $729.97 // 
3906 //  South Park //  $14.07 //  $39.00 //  $136.93 // 
3907 //  "South Park Chefs Luv Shack" //  $14.52 //  $30.21 //  $43.56 // 
3908 //  South Park Rally //  $19.97 //  $34.97 //  $90.00 // 
3909 //  Space Invaders //  $19.45 //  $30.33 //  $88.48 // 
3910 //  Space Station Silicon Valley //  $30.85 //  $80.46 //  $134.45 // 
3911 //  Spiderman //  $18.52 //  $41.70 //  $134.29 // 
3918 //  Star Fox 64 //  $22.68 //  $76.50 //  $312.70 // 
37557 //  Star Fox 64 [Not for Resale] //  $73.28 //   //   // 
42334 //  "Star Fox 64 [Players Choice]" //  $17.49 //  $44.10 //  $214.99 // 
3912 //  Star Soldier //  $26.32 //  $127.00 //  $217.19 // 
3913 //  Star Wars Battle for Naboo //  $17.40 //  $40.98 //  $95.00 // 
3914 //  Star Wars Episode I Racer //  $9.23 //  $27.46 //  $56.08 // 
37558 //  Star Wars Episode I Racer [Not for Resale] //  $68.28 //   //   // 
68637 //  Star Wars Episode I: Racer [Classic Edition] //   //   //   // 
3915 //  Star Wars Rogue Squadron //  $12.29 //  $29.95 //  $89.00 // 
37559 //  Star Wars Rogue Squadron [Not for Resale] //  $87.25 //   //   // 
42335 //  "Star Wars Rogue Squadron [Players Choice]" //  $8.95 //  $25.90 //  $69.93 // 
3916 //  Star Wars Shadows of the Empire //  $10.41 //  $35.38 //  $66.41 // 
68877 //  Star Wars Shadows of the Empire [Classic Edition] //  $14.44 //  $39.95 //  $42.50 // 
42336 //  "Star Wars Shadows of the Empire [Players Choice]" //  $7.99 //  $35.17 //  $56.67 // 
3917 //  Starcraft 64 //  $53.80 //  $118.01 //  $499.99 // 
3920 //  Starshot Space Circus Fever //  $38.00 //  $114.83 //  $170.99 // 
3921 //  Stunt Racer //  $207.82 //  $627.09 //  $1708.83 // 
3922 //  Super Bowling //  $312.58 //  $747.98 //  $961.95 // 
3924 //  Super Mario 64 //  $48.77 //  $99.99 //  $679.50 // 
37560 //  Super Mario 64 [Not for Resale] //  $50.68 //   //   // 
42337 //  "Super Mario 64 [Players Choice]" //  $27.99 //  $68.95 //  $268.33 // 
3925 //  Super Smash Bros. //  $40.00 //  $116.55 //  $536.96 // 
54979 //  "Super Smash Bros. [Players Choice]" //  $26.58 //  $102.50 //  $270.00 // 
3923 //  Supercross 2000 //  $5.24 //  $17.78 //  $44.26 // 
3926 //  Superman //  $9.99 //  $44.99 //  $79.32 // 
3927 //  Tarzan //  $15.21 //  $24.25 //  $97.50 // 
3928 //  Tetrisphere //  $9.10 //  $19.99 //  $48.20 // 
3929 //  The Glove Controller //  $2.96 //  $7.40 //  $19.99 // 
3853 //  The New Tetris //  $23.43 //  $32.74 //  $119.39 // 
3930 //  "Tiggers Honey Hunt" //  $10.88 //  $32.75 //  $76.51 // 
3931 //  Tom and Jerry //  $21.32 //  $83.68 //  $230.64 // 
3932 //  Tonic Trouble //  $13.48 //  $46.49 //  $83.56 // 
3933 //  Tony Hawk //  $12.95 //  $25.13 //  $42.27 // 
3934 //  Tony Hawk 2 //  $24.85 //  $37.47 //  $77.27 // 
3935 //  Tony Hawk 3 //  $49.88 //  $69.99 //  $91.02 // 
3936 //  Top Gear Hyper-Bike //  $16.65 //  $36.55 //  $133.88 // 
3937 //  Top Gear Overdrive //  $8.61 //  $27.47 //  $65.51 // 
3938 //  Top Gear Rally //  $7.70 //  $19.59 //  $62.00 // 
3939 //  Top Gear Rally 2 //  $9.14 //  $31.14 //  $74.88 // 
3940 //  Toy Story 2 //  $13.94 //  $34.00 //  $81.04 // 
3941 //  Track and Field 2000 //  $19.00 //  $64.61 //  $117.46 // 
3704 //  Transformers Beast Wars Transmetals //  $47.83 //  $429.99 //  $1282.93 // 
3942 //  Triple Play 2000 //  $4.36 //  $13.38 //  $29.99 // 
3943 //  Turok 2 Seeds of Evil //  $9.99 //  $25.99 //  $55.00 // 
40360 //  Turok 2 Seeds of Evil [Gray Cart] //  $7.54 //  $23.14 //  $61.60 // 
37561 //  Turok 2 Seeds of Evil [Not for Resale] //  $350.00 //   //   // 
3944 //  Turok 3 //  $29.15 //  $62.23 //  $134.61 // 
3945 //  Turok Dinosaur Hunter //  $12.89 //  $39.30 //  $199.99 // 
42338 //  "Turok Dinosaur Hunter [Players Choice]" //  $16.25 //  $29.99 //  $83.70 // 
3946 //  Turok Rage Wars //  $9.81 //  $32.95 //  $71.60 // 
33811 //  Turok Rage Wars [Gray] //  $183.08 //  $192.82 //  $252.50 // 
3947 //  Twisted Edge //  $4.99 //  $8.23 //  $91.97 // 
3952 //  V-Rally Edition 99 //  $11.47 //  $27.25 //  $39.30 // 
3948 //  Vigilante 8 //  $17.15 //  $31.00 //  $83.70 // 
3949 //  Vigilante 8 2nd Offense //  $23.68 //  $50.97 //  $161.20 // 
3950 //  Virtual Chess //  $8.24 //  $24.95 //  $54.51 // 
3951 //  Virtual Pool //  $7.23 //  $23.12 //  $52.49 // 
3955 //  WCW Backstage Assault //  $10.24 //  $24.50 //  $24.50 // 
63448 //  WCW Backstage Assault [Gray Cart] //  $266.60 //  $648.02 //  $1749.65 // 
3956 //  WCW Mayhem //  $5.14 //  $13.79 //  $30.06 // 
3957 //  WCW Nitro //  $10.57 //  $22.38 //  $75.15 // 
3958 //  WCW vs NWO Revenge //  $8.16 //  $18.16 //  $75.87 // 
3959 //  WCW vs NWO World Tour //  $6.52 //  $20.68 //  $42.06 // 
42340 //  "WCW vs NWO World Tour [Players Choice]" //  $7.00 //  $7.00 //  $49.00 // 
3969 //  WWF Attitude //  $5.97 //  $15.00 //  $28.16 // 
3970 //  WWF No Mercy //  $38.96 //  $71.61 //  $131.63 // 
65160 //  WWF No Mercy [USA-1] //  $280.00 //   //   // 
3971 //  WWF Warzone //  $4.47 //  $11.64 //  $30.91 // 
3968 //  WWF Wrestlemania 2000 //  $12.74 //  $30.00 //  $93.42 // 
3953 //  Waialae Country Club //  $3.12 //  $9.41 //  $28.60 // 
14135 //  War Gods //  $7.63 //  $20.79 //  $65.33 // 
3692 //  Watermelon Red Controller //  $32.21 //  $64.60 //  $174.42 // 
3954 //  Wave Race 64 //  $10.16 //  $28.42 //  $74.99 // 
42339 //  "Wave Race 64 [Players Choice]" //  $9.61 //  $39.99 //  $66.85 // 
3785 //  "Wayne Gretzkys 3D Hockey" //  $6.99 //  $18.70 //  $49.34 // 
3786 //  "Wayne Gretzkys 3D Hockey 98" //  $7.50 //  $16.82 //  $59.60 // 
3960 //  Wetrix //  $10.66 //  $24.99 //  $53.07 // 
3961 //  Wheel of Fortune //  $7.19 //  $21.63 //  $40.00 // 
21291 //  Wide-Boy 64 //  $337.32 //   //   // 
3962 //  Winback Covert Operations //  $17.45 //  $30.81 //  $196.20 // 
3963 //  Wipeout //  $8.00 //  $20.51 //  $44.40 // 
3964 //  World Cup 98 //  $10.65 //  $18.47 //  $74.99 // 
3965 //  World Driver Championship //  $6.65 //  $20.49 //  $27.07 // 
3967 //  Worms Armageddon //  $174.71 //  $499.99 //  $823.55 // 
3973 //  XG2 Extreme-G 2 //  $8.34 //  $19.42 //  $49.62 // 
3972 //  Xena Warrior Princess //  $9.39 //  $18.39 //  $40.44 // 
71635 //  Yellow & Blue Pokemon Controller //   //   //   // 
3974 //  Yellow Controller //  $23.66 //  $46.74 //  $126.20 // 
3975 //  "Yoshis Story" //  $26.00 //  $62.48 //  $256.01 // 
19414 //  "Yoshis Story International Version" //  $377.23 //   //   // 
42341 //  "Yoshis Story [Players Choice]" //  $19.99 //  $47.48 //  $134.87 // 
3976 //  "Zelda Majoras Mask" //  $49.12 //  $108.06 //  $330.68 // 
19305 //  "Zelda Majoras Mask [Collectors Edition]" //  $50.03 //  $119.36 //  $276.13 // 
32935 //  "Zelda Majoras Mask [Not for Resale Gold]" //  $100.54 //   //   // 
32934 //  "Zelda Majoras Mask [Not for Resale Gray]" //  $1041.24 //   //   // 
3977 //  Zelda Ocarina of Time //  $40.73 //  $75.64 //  $406.98 // 
14315 //  "Zelda Ocarina of Time [Collectors Edition]" //  $55.51 //  $208.40 //  $569.96 // 
54419 //  Zelda Ocarina of Time [Not for Resale] //  $97.76 //   //   // 
42330 //  "Zelda Ocarina of Time [Players Choice]" //  $30.11 //  $51.16 //  $299.00 // 
67441 //  iQue //   //   //   // 
