3780 //  007 GoldenEye //  $32.49 //  $47.09 //  $266.66 // 
37547 //  007 GoldenEye [Not for Resale] //  $300.00 //   //   // 
42329 //  "007 GoldenEye [Players Choice]" //  $19.82 //  $37.30 //  $117.64 // 
3966 //  007 World Is Not Enough //  $13.92 //  $24.48 //  $83.64 // 
40361 //  007 World Is Not Enough [Gray Cart] //  $9.99 //  $26.22 //  $70.79 // 
3674 //  1080 Snowboarding //  $9.98 //  $24.99 //  $165.27 // 
37542 //  1080 Snowboarding [Not for Resale] //  $124.44 //   //   // 
42325 //  "1080 Snowboarding [Players Choice]" //  $8.28 //  $24.99 //  $57.96 // 
65236 //  40 Winks [Special Edition] //   //   //   // 
3717 //  "A Bugs Life" //  $7.74 //  $19.09 //  $38.88 // 
14427 //  Aero Gauge //  $9.59 //  $25.00 //  $49.00 // 
3675 //  Aerofighters Assault //  $7.99 //  $25.98 //  $62.62 // 
3676 //  Aidyn Chronicles //  $21.34 //  $44.39 //  $68.48 // 
40351 //  Aidyn Chronicles [Gray Cart] //  $79.99 //  $126.06 //  $340.36 // 
3677 //  All-Star Baseball 2000 //  $3.99 //  $11.49 //  $27.78 // 
3678 //  All-Star Baseball 2001 //  $7.85 //  $21.74 //  $27.72 // 
3679 //  All-Star Baseball 99 //  $3.71 //  $7.99 //  $32.99 // 
3680 //  All-Star Tennis 99 //  $18.67 //  $30.99 //  $31.59 // 
3681 //  Armorines Project SWARM //  $7.88 //  $21.44 //  $37.49 // 
3683 //  Army Men Air Combat //  $10.79 //  $25.49 //  $34.03 // 
40352 //  Army Men Air Combat [Gray Cart] //  $31.97 //  $51.18 //  $138.19 // 
3684 //  "Army Men Sarges Heroes" //  $10.13 //  $24.32 //  $66.99 // 
3682 //  "Army Men Sarges Heroes 2" //  $13.23 //  $39.54 //  $75.00 // 
40353 //  "Army Men Sarges Heroes 2 [Gray Cart]" //  $11.76 //  $30.84 //  $83.30 // 
3685 //  Asteroids Hyper 64 //  $9.99 //  $24.70 //  $40.85 // 
3691 //  Atomic Purple Controller //  $19.99 //  $51.83 //  $139.93 // 
3695 //  Automobili Lamborghini //  $5.82 //  $22.01 //  $57.97 // 
45730 //  Banana Controller //  $96.57 //  $255.00 //  $688.50 // 
3696 //  Banjo-Kazooie //  $30.04 //  $69.77 //  $332.14 // 
37543 //  Banjo-Kazooie [Not for Resale] //  $53.61 //   //   // 
42326 //  "Banjo-Kazooie [Players Choice]" //  $27.38 //  $57.50 //  $155.25 // 
3697 //  Banjo-Tooie //  $28.74 //  $79.24 //  $315.00 // 
37544 //  Banjo-Tooie [Not for Resale] //  $52.72 //   //   // 
3698 //  Bass Hunter 64 //  $5.99 //  $16.98 //  $50.01 // 
3699 //  Bass Masters 2000 //  $10.66 //  $23.87 //  $52.66 // 
40354 //  Bass Masters 2000 [Gray Cart] //  $48.26 //  $96.81 //  $261.39 // 
3700 //  Batman Beyond //  $22.26 //  $53.00 //  $136.64 // 
3702 //  Battletanx //  $13.42 //  $35.36 //  $108.37 // 
3703 //  Battletanx Global Assault //  $15.63 //  $36.64 //  $109.43 // 
3701 //  Battlezone: Rise of the Black Dogs //  $19.02 //  $67.76 //  $150.31 // 
3705 //  Beetle Adventure Racing //  $13.46 //  $33.55 //  $93.94 // 
14428 //  Big Mountain 2000 //  $30.86 //  $63.14 //  $109.99 // 
3186 //  Biofreaks //  $8.66 //  $30.81 //  $75.60 // 
3706 //  Black Controller //  $16.00 //  $41.49 //  $112.02 // 
3707 //  Blast Corps //  $10.01 //  $29.25 //  $165.03 // 
3710 //  Blue Controller //  $19.33 //  $48.39 //  $130.65 // 
3711 //  Blues Brothers 2000 //  $15.79 //  $41.71 //  $89.17 // 
3712 //  Body Harvest //  $13.89 //  $37.33 //  $50.47 // 
3713 //  Bomberman 64 //  $19.17 //  $46.18 //  $173.50 // 
3715 //  Bomberman 64 Second Attack //  $132.20 //  $559.97 //  $1399.99 // 
3714 //  Bomberman Hero //  $10.98 //  $40.75 //  $128.99 // 
14881 //  Bottom of the 9th //  $9.99 //  $23.47 //  $59.30 // 
3728 //  Brunswick Circuit Pro Bowling //  $14.74 //  $31.25 //  $43.03 // 
3716 //  Buck Bumble //  $15.46 //  $39.75 //  $112.09 // 
3718 //  Bust-A-Move 2 //  $9.98 //  $27.36 //  $79.51 // 
3719 //  Bust-A-Move 99 //  $17.10 //  $33.50 //  $148.89 // 
3720 //  California Speed //  $9.13 //  $24.99 //  $59.00 // 
3721 //  Carmageddon //  $45.99 //  $83.50 //  $199.99 // 
3722 //  Castlevania //  $14.95 //  $37.80 //  $106.44 // 
3723 //  Castlevania Legacy of Darkness //  $61.68 //  $169.98 //  $302.15 // 
3724 //  Chameleon Twist //  $18.05 //  $75.88 //  $204.61 // 
3725 //  Chameleon Twist 2 //  $25.46 //  $168.40 //  $360.00 // 
3726 //  Charlie Blasts //  $19.85 //  $78.75 //  $79.99 // 
3727 //  Chopper Attack //  $7.82 //  $25.72 //  $62.99 // 
3730 //  Clay Fighter 63 1/3 //  $16.09 //  $54.25 //  $142.12 // 
3729 //  Clay Fighter Sculptors Cut //  $410.01 //  $2499.99 //  $4000.00 // 
38380 //  Cleaning Kit //  $5.57 //  $24.38 //  $49.01 // 
3731 //  Command and Conquer //  $9.41 //  $24.48 //  $77.50 // 
3732 //  "Conkers Bad Fur Day" //  $68.85 //  $139.97 //  $261.69 // 
3733 //  "Cruisn Exotica" //  $20.77 //  $49.99 //  $84.39 // 
3734 //  "Cruisn USA" //  $10.40 //  $24.99 //  $92.79 // 
42327 //  "Cruisn USA [Players Choice]" //  $8.50 //  $19.02 //  $59.50 // 
3735 //  "Cruisn World" //  $13.94 //  $29.06 //  $166.63 // 
3736 //  CyberTiger //  $11.54 //  $26.43 //  $46.31 // 
14429 //  Daikatana //  $50.38 //  $160.27 //  $336.83 // 
3737 //  Dark Rift //  $7.88 //  $23.05 //  $54.98 // 
3738 //  Deadly Arts //  $18.26 //  $50.87 //  $73.81 // 
3739 //  Destruction Derby 64 //  $12.97 //  $31.10 //  $93.06 // 
3740 //  Diddy Kong Racing //  $20.43 //  $46.01 //  $293.59 // 
37545 //  Diddy Kong Racing [Not for Resale] //  $241.16 //   //   // 
42328 //  "Diddy Kong Racing [Players Choice]" //  $30.09 //  $44.97 //  $121.42 // 
3741 //  Donald Duck Going Quackers //  $20.36 //  $78.17 //  $137.48 // 
3742 //  Donkey Kong 64 //  $27.54 //  $35.99 //  $200.00 // 
45066 //  Donkey Kong 64 [Expansion Pak Bundle] //  $40.72 //  $77.03 //  $184.87 // 
33845 //  Donkey Kong 64 [Not for Resale Gray] //  $325.01 //   //   // 
3743 //  Doom 64 //  $33.05 //  $89.95 //  $195.06 // 
3744 //  Dr. Mario 64 //  $19.97 //  $40.71 //  $106.35 // 
3745 //  Dual Heroes //  $10.35 //  $48.61 //  $94.46 // 
3746 //  Duck Dodgers //  $37.30 //  $93.48 //  $292.50 // 
3747 //  Duke Nukem 64 //  $19.70 //  $55.74 //  $117.67 // 
3748 //  Duke Nukem Zero Hour //  $14.42 //  $32.64 //  $90.39 // 
14158 //  ECW Hardcore Revolution //  $7.03 //  $21.17 //  $43.68 // 
3749 //  Earthworm Jim 3D //  $35.49 //  $113.63 //  $164.95 // 
3750 //  "Elmos Letter Adventure" //  $9.07 //  $37.61 //  $38.00 // 
3751 //  "Elmos Number Journey" //  $8.99 //  $39.41 //  $64.50 // 
3752 //  Excitebike 64 //  $9.45 //  $24.99 //  $72.85 // 
37546 //  Excitebike 64 [Not for Resale] //  $48.55 //   //   // 
3753 //  Expansion Pak //  $26.98 //  $49.30 //  $114.23 // 
3754 //  Extreme G //  $6.37 //  $22.45 //  $52.01 // 
36982 //  Extreme Green Controller //  $44.81 //  $116.18 //  $313.67 // 
3764 //  F-Zero X //  $20.24 //  $54.32 //  $209.22 // 
14430 //  F1 Pole Position 64 //  $3.50 //  $15.16 //  $34.34 // 
68891 //  F1 Racing Championship //   //   //   // 
3755 //  F1 World Grand Prix //  $1.99 //  $13.64 //  $27.25 // 
3756 //  FIFA 64 //  $6.49 //  $16.31 //  $66.46 // 
3758 //  FIFA 99 //  $9.99 //  $18.99 //  $62.05 // 
10909 //  FIFA Road to World Cup 98 //  $8.00 //  $18.99 //  $55.24 // 
14431 //  "FOX Sports College Hoops 99" //  $5.15 //  $11.85 //  $23.06 // 
3760 //  Fighter Destiny 2 //  $18.46 //  $52.30 //  $141.20 // 
3759 //  Fighters Destiny //  $9.38 //  $29.99 //  $83.22 // 
3761 //  Fighting Force 64 //  $23.20 //  $66.43 //  $287.99 // 
3690 //  Fire Orange Controller //  $29.99 //  $59.59 //  $160.89 // 
3762 //  Flying Dragon //  $16.10 //  $79.95 //  $219.22 // 
3763 //  Forsaken 64 //  $6.45 //  $21.77 //  $41.69 // 
14390 //  Funtastic Fire Orange Nintendo 64 System //  $110.18 //  $139.86 //  $1124.49 // 
3782 //  Funtastic Grape Purple Nintendo 64 System //  $112.01 //  $136.63 //  $765.59 // 
10588 //  Funtastic Ice Blue Nintendo 64 System //  $99.48 //  $123.13 //  $499.25 // 
3689 //  Funtastic Jungle Green Nintendo 64 System //  $91.45 //  $157.33 //  $597.39 // 
13000 //  Funtastic Smoke Black Nintendo 64 System //  $136.41 //  $226.88 //  $612.58 // 
3693 //  Funtastic Watermelon Red Nintendo 64 System //  $129.32 //  $212.75 //  $465.00 // 
3787 //  GT 64 //  $8.86 //  $24.49 //  $76.25 // 
3765 //  Gameboy Transfer Pak //  $10.94 //  $30.00 //  $81.00 // 
3766 //  Gameshark //  $17.25 //  $27.26 //  $74.95 // 
3767 //  Gameshark 2.0 //  $20.49 //  $25.87 //  $69.86 // 
3768 //  Gameshark 2.1 //  $18.27 //  $38.82 //  $104.82 // 
3769 //  Gameshark 2.2 //  $12.95 //  $45.81 //  $123.69 // 
3770 //  Gameshark Pro 3.0 //  $12.84 //  $22.00 //  $59.41 // 
3771 //  Gameshark Pro 3.2 //  $22.58 //  $64.77 //  $174.86 // 
3772 //  Gameshark Pro 3.3 //  $24.99 //  $44.99 //  $121.47 // 
3773 //  Gauntlet Legends //  $28.39 //  $46.99 //  $83.43 // 
47080 //  Gauntlet Legends [Figure Bundle] //  $50.14 //  $125.35 //  $350.99 // 
3774 //  Gex 3: Deep Cover Gecko //  $11.07 //  $36.92 //  $93.94 // 
3775 //  Gex 64 //  $12.52 //  $26.22 //  $60.00 // 
3776 //  Glover //  $11.50 //  $35.85 //  $98.21 // 
46394 //  Glover [T-Shirt Edition] //  $57.14 //  $148.14 //  $399.99 // 
3777 //  "Goemons Great Adventure" //  $58.17 //  $149.33 //  $386.64 // 
3778 //  Gold Controller //  $20.98 //  $52.45 //  $146.60 // 
10474 //  Gold Nintendo 64 System //  $112.91 //  $443.20 //  $1196.63 // 
34712 //  Gold Nintendo Power 100 Controller //  $139.88 //  $350.28 //  $979.09 // 
3779 //  Golden Nugget 64 //  $9.43 //  $18.11 //  $41.90 // 
3781 //  Grape Purple Controller //  $25.00 //  $62.50 //  $175.00 // 
3783 //  Gray Controller //  $20.54 //  $51.20 //  $138.24 // 
3784 //  Green Controller //  $18.95 //  $50.70 //  $136.85 // 
3788 //  Harvest Moon 64 //  $39.99 //  $145.15 //  $214.50 // 
3789 //  Hercules //  $15.00 //  $42.68 //  $79.97 // 
3790 //  Hexen //  $14.00 //  $34.98 //  $77.64 // 
3791 //  Hey You Pikachu //  $5.99 //  $60.00 //  $96.09 // 
45782 //  Hey You Pikachu [Micrphone Bundle] //  $33.32 //  $44.96 //  $103.00 // 
3793 //  Hot Wheels Turbo Racing //  $10.01 //  $23.03 //  $55.00 // 
3794 //  Hybrid Heaven //  $10.40 //  $30.78 //  $52.78 // 
3795 //  Hydro Thunder //  $28.39 //  $42.84 //  $100.28 // 
40355 //  Hydro Thunder [Gray Cart] //  $34.92 //  $36.78 //  $234.31 // 
3687 //  Ice Blue Controller //  $21.83 //  $31.09 //  $83.94 // 
3796 //  "Iggys Reckin Balls" //  $12.08 //  $30.00 //  $105.01 // 
3797 //  Indiana Jones Infernal Machine //  $48.11 //  $137.49 //  $369.75 // 
10904 //  Indy Racing 2000 //  $6.83 //  $18.00 //  $32.35 // 
16188 //  International Superstar Soccer 2000 //  $48.72 //  $183.08 //  $300.00 // 
3798 //  International Superstar Soccer 64 //  $12.00 //  $24.99 //  $120.23 // 
3799 //  International Superstar Soccer 98 //  $15.23 //  $41.40 //  $55.32 // 
3800 //  Jeopardy //  $8.37 //  $18.68 //  $49.99 // 
3801 //  Jeremy McGrath Supercross 2000 //  $5.92 //  $13.98 //  $33.78 // 
3802 //  Jet Force Gemini //  $8.78 //  $31.12 //  $106.88 // 
37548 //  Jet Force Gemini [Not for Resale] //  $53.33 //   //   // 
46990 //  Jumper Pak //  $6.20 //  $9.95 //  $26.87 // 
3688 //  Jungle Green Controller //  $34.62 //  $65.91 //  $177.96 // 
3803 //  Ken Griffey Jr Baseball //  $6.74 //  $14.00 //  $33.24 // 
3804 //  "Ken Griffey Jrs Slugfest" //  $8.55 //  $20.63 //  $38.22 // 
3805 //  Killer Instinct Gold //  $23.28 //  $69.46 //  $285.46 // 
3806 //  Kirby 64: The Crystal Shards //  $29.30 //  $84.41 //  $206.74 // 
3807 //  Knife Edge Nose Gunner //  $9.93 //  $26.74 //  $61.46 // 
3808 //  Knockout Kings 2000 //  $3.46 //  $13.75 //  $23.61 // 
3809 //  LEGO Racers //  $7.71 //  $20.84 //  $41.94 // 
3810 //  Lode Runner 3D //  $9.38 //  $20.51 //  $49.48 // 
3838 //  MRC Multi Racing Championship //  $5.83 //  $15.31 //  $44.71 // 
3811 //  Mace Dark Age //  $10.61 //  $33.19 //  $65.13 // 
3812 //  Madden 2000 //  $3.18 //  $11.89 //  $29.40 // 
3813 //  Madden 2001 //  $4.92 //  $12.05 //  $22.42 // 
3814 //  Madden 2002 //  $4.91 //  $20.21 //  $25.95 // 
14134 //  Madden 64 //  $3.23 //  $9.49 //  $25.00 // 
14212 //  Madden 99 //  $3.45 //  $10.72 //  $24.95 // 
3816 //  Magical Tetris Challenge //  $10.44 //  $36.31 //  $83.35 // 
3817 //  Mario Golf //  $26.24 //  $40.08 //  $141.20 // 
3818 //  Mario Kart 64 //  $40.18 //  $59.99 //  $262.41 // 
37549 //  Mario Kart 64 [Not for Resale] //  $112.37 //   //   // 
42331 //  "Mario Kart 64 [Players Choice]" //  $34.22 //  $65.00 //  $302.25 // 
3819 //  Mario Party //  $35.29 //  $70.00 //  $282.26 // 
3820 //  Mario Party 2 //  $42.09 //  $89.99 //  $287.75 // 
52684 //  Mario Party 2 [Not for Resale] //  $50.16 //   //   // 
3821 //  Mario Party 3 //  $47.85 //  $99.38 //  $210.40 // 
37526 //  Mario Party 3 [Not for Resale] //  $76.00 //   //   // 
52685 //  Mario Party [Not for Resale] //  $84.35 //   //   // 
3822 //  Mario Tennis //  $18.31 //  $32.50 //  $113.38 // 
37550 //  Mario Tennis [Not for Resale] //  $40.35 //   //   // 
3823 //  Mega Man 64 //  $31.21 //  $75.00 //  $140.18 // 
3825 //  Mia Hamm Soccer 64 //  $6.15 //  $15.33 //  $29.49 // 
3826 //  "Mickeys Speedway USA" //  $13.56 //  $30.56 //  $82.84 // 
3827 //  Micro Machines //  $11.61 //  $45.73 //  $164.19 // 
3828 //  "Midways Greatest Arcade Hits Vol 1" //  $6.49 //  $16.00 //  $29.74 // 
14432 //  "Mike Piazzas Strike Zone" //  $6.28 //  $20.00 //  $66.52 // 
38567 //  Millennium 2000 Controller //  $780.00 //  $2750.00 //  $7425.00 // 
3829 //  "Milos Astro Lanes" //  $8.25 //  $31.74 //  $67.62 // 
3830 //  Mischief Makers //  $22.73 //  $78.61 //  $141.39 // 
3831 //  Mission Impossible //  $5.19 //  $18.78 //  $54.60 // 
3832 //  Monaco Grand Prix //  $22.00 //  $41.33 //  $99.95 // 
3833 //  Monopoly //  $11.69 //  $20.45 //  $74.99 // 
3834 //  Monster Truck Madness //  $8.22 //  $23.01 //  $58.49 // 
3835 //  Mortal Kombat 4 //  $20.09 //  $39.71 //  $141.77 // 
3836 //  Mortal Kombat Mythologies: Sub-Zero //  $13.83 //  $45.99 //  $102.41 // 
3837 //  Mortal Kombat Trilogy //  $24.95 //  $60.10 //  $159.92 // 
3839 //  Ms. Pac-Man Maze Madness //  $11.38 //  $31.23 //  $69.36 // 
3840 //  Mystical Ninja Starring Goemon //  $53.24 //  $148.06 //  $437.50 // 
59710 //  N64 Controller Pak //  $10.99 //  $27.55 //  $76.93 // 
3824 //  N64 Memory Card //  $10.00 //  $19.99 //  $53.97 // 
3843 //  NASCAR 2000 //  $4.55 //  $13.97 //  $24.27 // 
3844 //  NASCAR 99 //  $4.32 //  $9.74 //  $26.02 // 
3845 //  NBA Courtside //  $10.99 //  $40.00 //  $82.76 // 
3846 //  NBA Courtside 2 //  $16.35 //  $54.66 //  $69.36 // 
3847 //  NBA Hang Time //  $12.82 //  $22.49 //  $73.21 // 
14433 //  NBA In The Zone 2000 //  $14.36 //  $108.93 //  $151.28 // 
14434 //  "NBA In the Zone 98" //  $3.18 //  $10.04 //  $23.28 // 
14435 //  "NBA In the Zone 99" //  $7.44 //  $19.90 //  $26.54 // 
3848 //  NBA Jam 2000 //  $12.01 //  $25.00 //  $44.82 // 
3849 //  NBA Jam 99 //  $9.99 //  $11.49 //  $29.66 // 
3850 //  NBA Live 2000 //  $4.75 //  $13.99 //  $25.39 // 
3851 //  NBA Live 99 //  $4.85 //  $11.00 //  $19.90 // 
3852 //  NBA Showtime //  $9.38 //  $20.75 //  $45.00 // 
3854 //  NFL Blitz //  $14.16 //  $22.45 //  $55.60 // 
3708 //  NFL Blitz 2000 //  $14.95 //  $19.68 //  $51.97 // 
3709 //  NFL Blitz 2001 //  $15.61 //  $25.53 //  $60.20 // 
3855 //  NFL Blitz Special Edition //  $40.08 //  $71.14 //  $112.33 // 
10451 //  NFL Quarterback Club 2000 //  $2.98 //  $7.50 //  $21.00 // 
3877 //  NFL Quarterback Club 2001 //  $6.64 //  $14.91 //  $29.95 // 
14096 //  NFL Quarterback Club 98 //  $3.63 //  $9.50 //  $20.59 // 
14133 //  NFL Quarterback Club 99 //  $3.57 //  $5.50 //  $17.99 // 
3856 //  NHL 99 //  $7.09 //  $13.00 //  $37.61 // 
14436 //  "NHL Blades of Steel 99" //  $6.51 //  $21.56 //  $58.50 // 
14437 //  "NHL Breakaway 98" //  $4.24 //  $10.57 //  $18.95 // 
14438 //  "NHL Breakaway 99" //  $7.55 //  $25.55 //  $31.31 // 
3841 //  "Nagano Winter Olympics 98" //  $7.09 //  $14.06 //  $51.97 // 
3842 //  Namco Museum //  $8.06 //  $19.00 //  $51.27 // 
3857 //  Nightmare Creatures //  $11.79 //  $29.36 //  $72.50 // 
14569 //  Nintendo 64 AV Cable //  $0.53 //  $1.47 //  $13.50 // 
3858 //  Nintendo 64 System //  $35.23 //  $86.09 //  $389.24 // 
63785 //  Nintendo 64 System [Donkey Kong 64 Set] //  $95.00 //  $249.98 //  $665.00 // 
58048 //  Nintendo 64 System [Pokemon Stadium Battle Set] //  $164.28 //  $369.99 //  $1149.97 // 
53690 //  Nintendo 64 System [Star Wars Racer Set] //  $73.68 //  $184.20 //  $515.76 // 
32702 //  Nintendo 64 Test Cartridge //  $1299.00 //   //   // 
3859 //  Nuclear Strike //  $13.64 //  $35.70 //  $149.98 // 
3860 //  Off Road Challenge //  $9.79 //  $21.30 //  $80.00 // 
3861 //  Ogre Battle 64: Person of Lordly Caliber //  $47.64 //  $116.41 //  $216.79 // 
14426 //  Olympic Hockey 98 //  $7.44 //  $20.94 //  $50.04 // 
13163 //  PGA European Tour //  $39.14 //  $73.30 //  $121.74 // 
3862 //  Paper Mario //  $51.95 //  $139.75 //  $302.03 // 
3863 //  Paperboy //  $11.96 //  $29.12 //  $116.57 // 
3864 //  Penny Racers //  $11.85 //  $46.49 //  $60.49 // 
3865 //  Perfect Dark //  $10.28 //  $27.70 //  $52.59 // 
37551 //  Perfect Dark [Not for Resale] //  $47.83 //   //   // 
42332 //  "Perfect Dark [Players Choice]" //   //   //   // 
3866 //  Pikachu Nintendo 64 System //  $189.27 //  $368.89 //  $594.50 // 
3867 //  Pilotwings 64 //  $11.54 //  $37.32 //  $113.85 // 
3868 //  Pokemon Puzzle League //  $18.08 //  $39.39 //  $67.91 // 
3869 //  Pokemon Snap //  $12.99 //  $45.69 //  $99.95 // 
37552 //  Pokemon Snap [Demo Only] [Not for Resale] //   //   //   // 
37553 //  Pokemon Snap [Not for Resale] //  $299.99 //   //   // 
42333 //  "Pokemon Snap [Players Choice]" //   //   //   // 
3870 //  Pokemon Stadium //  $20.28 //  $58.50 //  $209.04 // 
3871 //  Pokemon Stadium 2 //  $41.64 //  $134.83 //  $279.33 // 
37555 //  Pokemon Stadium 2 [Not for Resale] //  $49.90 //   //   // 
37554 //  Pokemon Stadium [Not for Resale] //  $49.06 //   //   // 
3872 //  Polaris SnoCross //  $16.61 //  $45.53 //  $69.99 // 
3873 //  Power Rangers Lightspeed Rescue //  $8.38 //  $32.51 //  $67.29 // 
3874 //  Powerpuff Girls //  $10.14 //  $24.95 //  $40.00 // 
3876 //  Quake //  $13.98 //  $33.40 //  $120.37 // 
3875 //  Quake II //  $15.39 //  $37.99 //  $102.50 // 
3878 //  Quest 64 //  $11.30 //  $38.37 //  $112.52 // 
3879 //  Rainbow Six //  $8.24 //  $22.95 //  $39.75 // 
40359 //  Rainbow Six [Gray Cart] //  $8.35 //  $20.00 //  $54.00 // 
3880 //  Rally Challenge 2000 //  $10.97 //  $24.45 //  $59.99 // 
3881 //  Rampage 2 Universal Tour //  $20.10 //  $55.83 //  $79.05 // 
3882 //  Rampage World Tour //  $19.99 //  $40.00 //  $87.52 // 
3883 //  Rat Attack //  $28.10 //  $162.48 //  $340.48 // 
3884 //  Rayman 2 The Great Escape //  $14.99 //  $36.66 //  $84.06 // 
3885 //  Razor Freestyle Scooter //  $20.53 //  $35.00 //  $59.99 // 
14425 //  Re-Volt //  $10.00 //  $23.97 //  $74.60 // 
3886 //  Ready 2 Rumble Boxing //  $8.74 //  $15.00 //  $35.19 // 
3887 //  Ready 2 Rumble Boxing Round 2 //  $10.97 //  $19.20 //  $47.00 // 
3888 //  Red Controller //  $18.29 //  $40.00 //  $108.00 // 
3889 //  Resident Evil 2 //  $29.86 //  $78.60 //  $199.99 // 
67790 //  Resident Evil 2 [USA-1] //   //   //   // 
3890 //  Ridge Racer 64 //  $8.15 //  $23.18 //  $80.69 // 
3891 //  Road Rash //  $23.98 //  $48.48 //  $149.13 // 
40356 //  Road Rash [Gray Cart] //  $28.24 //  $75.24 //  $203.14 // 
3892 //  Roadsters //  $9.50 //  $28.58 //  $60.25 // 
3893 //  Robotron 64 //  $12.42 //  $32.25 //  $79.95 // 
3894 //  Rocket Robot on Wheel //  $36.37 //  $44.46 //  $120.04 // 
3896 //  Rugrats Scavenger Hunt //  $6.76 //  $15.95 //  $45.16 // 
3895 //  Rugrats in Paris //  $8.48 //  $19.95 //  $50.48 // 
40357 //  Rugrats in Paris [Gray Cart] //  $17.70 //  $37.87 //  $102.90 // 
3897 //  Rumble Pak //  $11.11 //  $46.00 //  $69.25 // 
3898 //  Rush 2 //  $11.43 //  $20.31 //  $77.91 // 
3899 //  Rush 2049 //  $22.70 //  $49.71 //  $118.70 // 
12587 //  SCARS //  $12.00 //  $39.33 //  $59.99 // 
3900 //  San Francisco Rush //  $8.99 //  $26.44 //  $75.23 // 
3901 //  Scooby Doo Classic Creep Capers //  $12.59 //  $35.48 //  $75.07 // 
40358 //  Scooby Doo Classic Creep Capers [Gray Cart] //  $14.70 //  $15.89 //  $42.90 // 
3902 //  Shadow Man //  $11.42 //  $25.95 //  $80.11 // 
3903 //  Shadowgate 64 //  $19.65 //  $60.74 //  $171.99 // 
3686 //  Smoke Controller //  $27.26 //  $70.31 //  $189.94 // 
3904 //  Snowboard Kids //  $32.37 //  $136.19 //  $340.57 // 
3905 //  Snowboard Kids 2 //  $55.12 //  $176.50 //  $737.88 // 
3906 //  South Park //  $14.25 //  $32.87 //  $130.37 // 
3907 //  "South Park Chefs Luv Shack" //  $13.99 //  $25.10 //  $49.40 // 
3908 //  South Park Rally //  $16.88 //  $31.18 //  $90.00 // 
3909 //  Space Invaders //  $13.00 //  $32.25 //  $88.48 // 
3910 //  Space Station Silicon Valley //  $30.57 //  $81.84 //  $135.29 // 
3911 //  Spiderman //  $15.31 //  $39.86 //  $134.29 // 
3918 //  Star Fox 64 //  $15.99 //  $40.78 //  $164.58 // 
37557 //  Star Fox 64 [Not for Resale] //  $73.28 //   //   // 
42334 //  "Star Fox 64 [Players Choice]" //  $16.70 //  $51.24 //  $249.99 // 
38234 //  Star Fox 64 [Rumble Pak Bundle] //  $42.23 //  $79.99 //  $327.14 // 
3912 //  Star Soldier //  $25.84 //  $129.22 //  $218.27 // 
3913 //  Star Wars Battle for Naboo //  $15.99 //  $33.37 //  $95.00 // 
3914 //  Star Wars Episode I Racer //  $6.20 //  $26.73 //  $59.97 // 
37558 //  Star Wars Episode I Racer [Not for Resale] //  $55.25 //   //   // 
68637 //  Star Wars Episode I: Racer [Classic Edition] //   //   //   // 
3915 //  Star Wars Rogue Squadron //  $9.99 //  $27.80 //  $85.84 // 
37559 //  Star Wars Rogue Squadron [Not for Resale] //  $87.25 //   //   // 
42335 //  "Star Wars Rogue Squadron [Players Choice]" //  $8.95 //  $25.90 //  $69.93 // 
3916 //  Star Wars Shadows of the Empire //  $7.88 //  $23.75 //  $62.47 // 
68877 //  Star Wars Shadows of the Empire [Classic Edition] //  $14.44 //  $36.09 //  $50.00 // 
42336 //  "Star Wars Shadows of the Empire [Players Choice]" //  $7.99 //  $35.87 //  $56.67 // 
3917 //  Starcraft 64 //  $50.07 //  $109.23 //  $473.34 // 
3920 //  Starshot Space Circus Fever //  $36.19 //  $107.68 //  $170.99 // 
3921 //  Stunt Racer //  $209.37 //  $670.61 //  $1740.18 // 
3922 //  Super Bowling //  $312.39 //  $585.00 //  $964.38 // 
3924 //  Super Mario 64 //  $37.92 //  $60.03 //  $553.56 // 
37560 //  Super Mario 64 [Not for Resale] //  $47.43 //   //   // 
42337 //  "Super Mario 64 [Players Choice]" //  $26.54 //  $59.80 //  $232.49 // 
3925 //  Super Smash Bros. //  $39.30 //  $81.30 //  $782.85 // 
54979 //  "Super Smash Bros. [Players Choice]" //  $32.26 //  $100.00 //  $336.83 // 
3923 //  Supercross 2000 //  $5.06 //  $16.25 //  $43.47 // 
3926 //  Superman //  $9.77 //  $34.99 //  $79.32 // 
3927 //  Tarzan //  $12.63 //  $32.30 //  $89.95 // 
3928 //  Tetrisphere //  $9.10 //  $20.00 //  $48.20 // 
3929 //  The Glove Controller //  $2.96 //  $7.40 //  $19.99 // 
3853 //  The New Tetris //  $19.91 //  $32.50 //  $91.09 // 
3930 //  "Tiggers Honey Hunt" //  $9.95 //  $31.44 //  $79.51 // 
3931 //  Tom and Jerry //  $19.20 //  $79.77 //  $230.64 // 
3932 //  Tonic Trouble //  $13.95 //  $41.65 //  $73.46 // 
3933 //  Tony Hawk //  $10.36 //  $21.78 //  $46.61 // 
3934 //  Tony Hawk 2 //  $16.14 //  $30.65 //  $77.27 // 
3935 //  Tony Hawk 3 //  $34.16 //  $69.99 //  $94.64 // 
3936 //  Top Gear Hyper-Bike //  $17.73 //  $42.36 //  $133.88 // 
3937 //  Top Gear Overdrive //  $6.66 //  $26.97 //  $66.07 // 
3938 //  Top Gear Rally //  $7.03 //  $17.45 //  $65.96 // 
3939 //  Top Gear Rally 2 //  $10.11 //  $29.99 //  $75.13 // 
3940 //  Toy Story 2 //  $11.84 //  $34.63 //  $80.30 // 
3941 //  Track and Field 2000 //  $18.98 //  $43.35 //  $112.24 // 
3704 //  Transformers Beast Wars Transmetals //  $49.99 //  $429.99 //  $1282.93 // 
3942 //  Triple Play 2000 //  $3.76 //  $13.35 //  $28.61 // 
3943 //  Turok 2 Seeds of Evil //  $7.05 //  $23.43 //  $59.95 // 
40360 //  Turok 2 Seeds of Evil [Gray Cart] //  $7.61 //  $23.46 //  $61.60 // 
37561 //  Turok 2 Seeds of Evil [Not for Resale] //  $350.00 //   //   // 
3944 //  Turok 3 //  $27.67 //  $56.24 //  $151.84 // 
3945 //  Turok Dinosaur Hunter //  $11.11 //  $33.00 //  $196.06 // 
42338 //  "Turok Dinosaur Hunter [Players Choice]" //  $16.42 //  $29.99 //  $83.70 // 
3946 //  Turok Rage Wars //  $9.07 //  $27.77 //  $74.98 // 
33811 //  Turok Rage Wars [Gray] //  $183.08 //  $192.82 //  $215.39 // 
3947 //  Twisted Edge //  $4.95 //  $10.25 //  $93.26 // 
3952 //  V-Rally Edition 99 //  $11.99 //  $28.36 //  $39.30 // 
3948 //  Vigilante 8 //  $16.99 //  $35.83 //  $96.18 // 
3949 //  Vigilante 8 2nd Offense //  $22.12 //  $53.45 //  $128.25 // 
3950 //  Virtual Chess //  $8.99 //  $27.70 //  $54.81 // 
3951 //  Virtual Pool //  $7.88 //  $19.70 //  $72.11 // 
3955 //  WCW Backstage Assault //  $8.01 //  $19.99 //  $25.02 // 
63448 //  WCW Backstage Assault [Gray Cart] //  $266.51 //  $648.02 //  $1749.65 // 
3956 //  WCW Mayhem //  $4.51 //  $10.17 //  $25.28 // 
3957 //  WCW Nitro //  $9.40 //  $21.49 //  $66.98 // 
3958 //  WCW vs NWO Revenge //  $5.57 //  $17.23 //  $65.01 // 
3959 //  WCW vs NWO World Tour //  $5.97 //  $17.95 //  $42.07 // 
42340 //  "WCW vs NWO World Tour [Players Choice]" //  $13.60 //  $33.99 //  $91.77 // 
3969 //  WWF Attitude //  $3.89 //  $13.75 //  $28.95 // 
3970 //  WWF No Mercy //  $30.27 //  $39.10 //  $101.44 // 
65160 //  WWF No Mercy [USA-1] //  $198.95 //  $497.38 //  $1392.65 // 
3971 //  WWF Warzone //  $4.49 //  $11.95 //  $34.99 // 
3968 //  WWF Wrestlemania 2000 //  $10.43 //  $24.19 //  $94.21 // 
3953 //  Waialae Country Club //  $4.16 //  $9.20 //  $26.39 // 
14135 //  War Gods //  $7.23 //  $21.88 //  $63.07 // 
3692 //  Watermelon Red Controller //  $24.95 //  $62.47 //  $174.41 // 
3954 //  Wave Race 64 //  $9.75 //  $29.99 //  $74.99 // 
42339 //  "Wave Race 64 [Players Choice]" //  $9.19 //  $23.86 //  $64.40 // 
3785 //  "Wayne Gretzkys 3D Hockey" //  $7.07 //  $19.56 //  $51.06 // 
3786 //  "Wayne Gretzkys 3D Hockey 98" //  $5.67 //  $16.36 //  $59.60 // 
3960 //  Wetrix //  $10.85 //  $23.49 //  $53.07 // 
3961 //  Wheel of Fortune //  $8.20 //  $21.15 //  $45.42 // 
21291 //  Wide-Boy 64 //  $337.31 //   //   // 
3962 //  Winback Covert Operations //  $15.16 //  $29.99 //  $197.11 // 
3963 //  Wipeout //  $8.07 //  $21.49 //  $47.98 // 
3964 //  World Cup 98 //  $10.94 //  $18.47 //  $74.99 // 
3965 //  World Driver Championship //  $6.95 //  $19.66 //  $27.06 // 
3967 //  Worms Armageddon //  $165.78 //  $499.95 //  $776.71 // 
3973 //  XG2 Extreme-G 2 //  $5.49 //  $15.54 //  $46.25 // 
3972 //  Xena Warrior Princess //  $8.78 //  $20.42 //  $38.00 // 
3974 //  Yellow Controller //  $20.76 //  $46.74 //  $126.20 // 
3975 //  "Yoshis Story" //  $22.82 //  $50.84 //  $256.84 // 
19414 //  "Yoshis Story International Version" //  $377.29 //   //   // 
42341 //  "Yoshis Story [Players Choice]" //  $19.99 //  $47.48 //  $134.87 // 
3976 //  "Zelda Majoras Mask" //  $49.82 //  $100.00 //  $330.71 // 
32862 //  "Zelda Majoras Mask Adventure Set" //   //  $2500.00 //   // 
19305 //  "Zelda Majoras Mask [Collectors Edition]" //  $48.25 //  $106.75 //  $247.62 // 
32935 //  "Zelda Majoras Mask [Not for Resale Gold]" //  $100.54 //   //   // 
32934 //  "Zelda Majoras Mask [Not for Resale Gray]" //  $1041.24 //   //   // 
3977 //  Zelda Ocarina of Time //  $34.63 //  $55.00 //  $343.27 // 
14315 //  "Zelda Ocarina of Time [Collectors Edition]" //  $49.99 //  $163.00 //  $543.59 // 
54419 //  Zelda Ocarina of Time [Not for Resale] //  $99.95 //   //   // 
42330 //  "Zelda Ocarina of Time [Players Choice]" //  $29.47 //  $51.16 //  $299.00 // 
67441 //  iQue //   //   //   // 
