3780 //  007 GoldenEye //  $23.76 //  $44.99 //  $262.50 // 
37547 //  007 GoldenEye [Not for Resale] //  $300.00 //   //   // 
42329 //  "007 GoldenEye [Players Choice]" //  $19.82 //  $37.28 //  $117.64 // 
3966 //  007 World Is Not Enough //  $11.22 //  $22.00 //  $80.62 // 
40361 //  007 World Is Not Enough [Gray Cart] //  $10.22 //  $26.15 //  $70.79 // 
3674 //  1080 Snowboarding //  $8.06 //  $24.99 //  $165.26 // 
37542 //  1080 Snowboarding [Not for Resale] //  $112.55 //   //   // 
42325 //  "1080 Snowboarding [Players Choice]" //  $8.28 //  $24.99 //  $57.96 // 
65236 //  40 Winks [Special Edition] //   //   //   // 
3717 //  "A Bugs Life" //  $6.49 //  $19.99 //  $37.71 // 
14427 //  Aero Gauge //  $9.17 //  $29.48 //  $49.00 // 
3675 //  Aerofighters Assault //  $7.15 //  $25.88 //  $62.62 // 
3676 //  Aidyn Chronicles //  $20.12 //  $48.99 //  $64.22 // 
40351 //  Aidyn Chronicles [Gray Cart] //  $79.99 //  $126.06 //  $340.36 // 
3677 //  All-Star Baseball 2000 //  $3.80 //  $9.26 //  $23.69 // 
3678 //  All-Star Baseball 2001 //  $5.95 //  $21.37 //  $27.49 // 
3679 //  All-Star Baseball 99 //  $4.35 //  $7.19 //  $32.99 // 
3680 //  All-Star Tennis 99 //  $17.49 //  $31.01 //  $31.56 // 
3681 //  Armorines Project SWARM //  $6.84 //  $19.92 //  $37.49 // 
3683 //  Army Men Air Combat //  $9.99 //  $21.95 //  $34.64 // 
40352 //  Army Men Air Combat [Gray Cart] //  $34.97 //  $51.18 //  $138.19 // 
3684 //  "Army Men Sarges Heroes" //  $9.43 //  $25.19 //  $64.51 // 
3682 //  "Army Men Sarges Heroes 2" //  $13.97 //  $36.48 //  $75.00 // 
40353 //  "Army Men Sarges Heroes 2 [Gray Cart]" //  $11.49 //  $30.92 //  $83.48 // 
3685 //  Asteroids Hyper 64 //  $9.88 //  $23.44 //  $40.07 // 
3691 //  Atomic Purple Controller //  $19.99 //  $51.83 //  $139.93 // 
3695 //  Automobili Lamborghini //  $5.09 //  $23.99 //  $57.93 // 
45730 //  Banana Controller //  $98.36 //  $255.00 //  $688.50 // 
3696 //  Banjo-Kazooie //  $27.45 //  $68.38 //  $370.40 // 
37543 //  Banjo-Kazooie [Not for Resale] //  $58.61 //   //   // 
42326 //  "Banjo-Kazooie [Players Choice]" //  $24.35 //  $57.18 //  $155.25 // 
3697 //  Banjo-Tooie //  $29.99 //  $72.47 //  $306.29 // 
37544 //  Banjo-Tooie [Not for Resale] //  $48.31 //   //   // 
3698 //  Bass Hunter 64 //  $5.99 //  $16.99 //  $50.51 // 
3699 //  Bass Masters 2000 //  $9.02 //  $23.67 //  $53.00 // 
40354 //  Bass Masters 2000 [Gray Cart] //  $42.99 //  $96.79 //  $261.38 // 
3700 //  Batman Beyond //  $22.49 //  $49.03 //  $136.95 // 
3702 //  Battletanx //  $10.27 //  $35.23 //  $108.10 // 
3703 //  Battletanx Global Assault //  $14.99 //  $37.46 //  $112.48 // 
3701 //  Battlezone: Rise of the Black Dogs //  $20.81 //  $61.00 //  $150.31 // 
3705 //  Beetle Adventure Racing //  $12.58 //  $31.11 //  $92.00 // 
14428 //  Big Mountain 2000 //  $34.07 //  $63.14 //  $109.99 // 
3186 //  Biofreaks //  $9.18 //  $29.18 //  $75.66 // 
3706 //  Black Controller //  $16.00 //  $41.49 //  $112.00 // 
3707 //  Blast Corps //  $9.99 //  $32.30 //  $166.40 // 
3710 //  Blue Controller //  $19.33 //  $48.39 //  $107.97 // 
3711 //  Blues Brothers 2000 //  $15.99 //  $40.00 //  $100.22 // 
3712 //  Body Harvest //  $12.64 //  $34.97 //  $50.60 // 
3713 //  Bomberman 64 //  $15.85 //  $42.45 //  $173.50 // 
3715 //  Bomberman 64 Second Attack //  $135.36 //  $526.78 //  $1130.64 // 
3714 //  Bomberman Hero //  $12.39 //  $32.50 //  $128.99 // 
14881 //  Bottom of the 9th //  $8.94 //  $21.52 //  $57.91 // 
3728 //  Brunswick Circuit Pro Bowling //  $15.11 //  $32.65 //  $43.03 // 
3716 //  Buck Bumble //  $14.95 //  $47.56 //  $117.70 // 
3718 //  Bust-A-Move 2 //  $12.69 //  $24.99 //  $79.87 // 
3719 //  Bust-A-Move 99 //  $20.17 //  $33.52 //  $141.31 // 
3720 //  California Speed //  $9.13 //  $24.95 //  $58.99 // 
3721 //  Carmageddon //  $49.98 //  $83.50 //  $199.99 // 
3722 //  Castlevania //  $14.99 //  $32.94 //  $94.12 // 
3723 //  Castlevania Legacy of Darkness //  $61.96 //  $187.23 //  $316.43 // 
3724 //  Chameleon Twist //  $19.97 //  $69.82 //  $203.29 // 
3725 //  Chameleon Twist 2 //  $24.53 //  $167.65 //  $360.00 // 
3726 //  Charlie Blasts //  $19.99 //  $77.15 //  $79.02 // 
3727 //  Chopper Attack //  $6.42 //  $24.99 //  $62.99 // 
3730 //  Clay Fighter 63 1/3 //  $15.17 //  $29.87 //  $142.12 // 
3729 //  Clay Fighter Sculptors Cut //  $399.99 //  $2499.99 //  $4000.00 // 
38380 //  Cleaning Kit //  $6.27 //  $24.38 //  $49.01 // 
3731 //  Command and Conquer //  $10.00 //  $22.93 //  $77.16 // 
3732 //  "Conkers Bad Fur Day" //  $66.87 //  $125.00 //  $277.74 // 
3733 //  "Cruisn Exotica" //  $20.06 //  $53.48 //  $84.55 // 
3734 //  "Cruisn USA" //  $10.26 //  $22.37 //  $94.50 // 
42327 //  "Cruisn USA [Players Choice]" //  $8.50 //  $28.67 //  $75.95 // 
3735 //  "Cruisn World" //  $11.25 //  $26.97 //  $166.63 // 
3736 //  CyberTiger //  $10.07 //  $26.43 //  $46.31 // 
14429 //  Daikatana //  $46.29 //  $150.85 //  $320.84 // 
3737 //  Dark Rift //  $7.62 //  $23.33 //  $55.81 // 
3738 //  Deadly Arts //  $19.99 //  $50.95 //  $73.93 // 
3739 //  Destruction Derby 64 //  $13.34 //  $31.62 //  $93.07 // 
3740 //  Diddy Kong Racing //  $17.99 //  $46.64 //  $327.24 // 
37545 //  Diddy Kong Racing [Not for Resale] //  $241.17 //   //   // 
42328 //  "Diddy Kong Racing [Players Choice]" //  $30.09 //  $44.97 //  $121.42 // 
3741 //  Donald Duck Going Quackers //  $22.76 //  $83.73 //  $137.51 // 
3742 //  Donkey Kong 64 //  $24.98 //  $37.72 //  $200.00 // 
45066 //  Donkey Kong 64 [Expansion Pak Bundle] //  $42.48 //  $57.88 //  $149.52 // 
33845 //  Donkey Kong 64 [Not for Resale Gray] //  $325.01 //   //   // 
3743 //  Doom 64 //  $28.78 //  $73.20 //  $196.61 // 
3744 //  Dr. Mario 64 //  $19.52 //  $43.03 //  $106.57 // 
3745 //  Dual Heroes //  $10.88 //  $39.37 //  $94.46 // 
3746 //  Duck Dodgers //  $35.97 //  $104.75 //  $292.50 // 
3747 //  Duke Nukem 64 //  $19.85 //  $52.23 //  $128.93 // 
3748 //  Duke Nukem Zero Hour //  $14.23 //  $29.93 //  $86.99 // 
14158 //  ECW Hardcore Revolution //  $7.86 //  $23.04 //  $43.68 // 
3749 //  Earthworm Jim 3D //  $31.99 //  $101.17 //  $224.95 // 
3750 //  "Elmos Letter Adventure" //  $7.08 //  $37.61 //  $38.02 // 
3751 //  "Elmos Number Journey" //  $9.00 //  $37.24 //  $64.57 // 
3752 //  Excitebike 64 //  $8.25 //  $25.21 //  $68.76 // 
37546 //  Excitebike 64 [Not for Resale] //  $48.64 //   //   // 
3753 //  Expansion Pak //  $26.98 //  $52.99 //  $112.95 // 
3754 //  Extreme G //  $6.21 //  $20.32 //  $52.11 // 
36982 //  Extreme Green Controller //  $44.68 //  $116.18 //  $313.66 // 
3764 //  F-Zero X //  $22.50 //  $50.00 //  $210.15 // 
14430 //  F1 Pole Position 64 //  $4.25 //  $15.54 //  $34.41 // 
3755 //  F1 World Grand Prix //  $2.07 //  $13.23 //  $26.99 // 
3756 //  FIFA 64 //  $5.91 //  $16.31 //  $70.97 // 
3758 //  FIFA 99 //  $10.91 //  $11.51 //  $60.32 // 
10909 //  FIFA Road to World Cup 98 //  $8.99 //  $18.99 //  $55.25 // 
14431 //  "FOX Sports College Hoops 99" //  $4.56 //  $10.74 //  $20.04 // 
3760 //  Fighter Destiny 2 //  $15.94 //  $52.30 //  $141.20 // 
3759 //  Fighters Destiny //  $8.93 //  $24.99 //  $86.38 // 
3761 //  Fighting Force 64 //  $23.99 //  $59.82 //  $287.99 // 
3690 //  Fire Orange Controller //  $29.99 //  $59.59 //  $160.89 // 
3762 //  Flying Dragon //  $15.97 //  $79.95 //  $249.51 // 
3763 //  Forsaken 64 //  $7.34 //  $20.08 //  $43.93 // 
14390 //  Funtastic Fire Orange Nintendo 64 System //  $115.20 //  $145.95 //  $1136.30 // 
3782 //  Funtastic Grape Purple Nintendo 64 System //  $109.39 //  $212.50 //  $765.59 // 
10588 //  Funtastic Ice Blue Nintendo 64 System //  $94.39 //  $113.73 //  $499.25 // 
3689 //  Funtastic Jungle Green Nintendo 64 System //  $87.53 //  $201.80 //  $599.99 // 
13000 //  Funtastic Smoke Black Nintendo 64 System //  $118.95 //  $226.88 //  $612.58 // 
3693 //  Funtastic Watermelon Red Nintendo 64 System //  $117.69 //  $229.85 //  $465.00 // 
3787 //  GT 64 //  $9.08 //  $24.38 //  $76.25 // 
3765 //  Gameboy Transfer Pak //  $11.06 //  $30.00 //  $81.00 // 
3766 //  Gameshark //  $17.31 //  $18.79 //  $74.95 // 
3767 //  Gameshark 2.0 //  $9.99 //  $25.01 //  $69.86 // 
3768 //  Gameshark 2.1 //  $21.64 //  $38.82 //  $104.82 // 
3769 //  Gameshark 2.2 //  $12.95 //  $45.81 //  $123.69 // 
3770 //  Gameshark Pro 3.0 //  $12.89 //  $22.00 //  $59.41 // 
3771 //  Gameshark Pro 3.2 //  $22.58 //  $64.77 //  $174.86 // 
3772 //  Gameshark Pro 3.3 //  $24.99 //  $44.99 //  $121.47 // 
3773 //  Gauntlet Legends //  $26.93 //  $47.11 //  $79.83 // 
47080 //  Gauntlet Legends [Figure Bundle] //  $50.14 //  $125.35 //  $350.99 // 
3774 //  Gex 3: Deep Cover Gecko //  $10.98 //  $39.75 //  $93.70 // 
3775 //  Gex 64 //  $9.42 //  $26.12 //  $60.00 // 
3776 //  Glover //  $10.05 //  $35.00 //  $98.20 // 
46394 //  Glover [T-Shirt Edition] //  $57.14 //  $148.14 //  $399.99 // 
3777 //  "Goemons Great Adventure" //  $58.25 //  $153.87 //  $362.00 // 
3778 //  Gold Controller //  $20.98 //  $52.45 //  $146.60 // 
10474 //  Gold Nintendo 64 System //  $112.91 //  $443.20 //  $1196.63 // 
34712 //  Gold Nintendo Power 100 Controller //  $139.88 //  $350.28 //  $979.09 // 
3779 //  Golden Nugget 64 //  $7.29 //  $17.99 //  $29.77 // 
3781 //  Grape Purple Controller //  $25.00 //  $62.50 //  $175.00 // 
3783 //  Gray Controller //  $20.61 //  $51.20 //  $138.24 // 
3784 //  Green Controller //  $18.95 //  $50.70 //  $136.85 // 
3788 //  Harvest Moon 64 //  $41.97 //  $137.83 //  $231.57 // 
3789 //  Hercules //  $14.74 //  $46.50 //  $79.97 // 
3790 //  Hexen //  $11.35 //  $31.54 //  $75.07 // 
3791 //  Hey You Pikachu //  $7.00 //  $66.94 //  $96.34 // 
45782 //  Hey You Pikachu [Micrphone Bundle] //  $31.28 //  $48.00 //  $103.00 // 
3793 //  Hot Wheels Turbo Racing //  $10.72 //  $23.50 //  $55.00 // 
3794 //  Hybrid Heaven //  $9.08 //  $30.78 //  $51.45 // 
3795 //  Hydro Thunder //  $26.06 //  $49.95 //  $102.88 // 
40355 //  Hydro Thunder [Gray Cart] //  $33.76 //  $34.22 //  $234.31 // 
3687 //  Ice Blue Controller //  $25.49 //  $31.09 //  $83.94 // 
3796 //  "Iggys Reckin Balls" //  $11.47 //  $29.73 //  $105.01 // 
3797 //  Indiana Jones Infernal Machine //  $41.38 //  $150.00 //  $363.55 // 
10904 //  Indy Racing 2000 //  $6.26 //  $18.00 //  $29.62 // 
16188 //  International Superstar Soccer 2000 //  $55.00 //  $183.08 //  $300.00 // 
3798 //  International Superstar Soccer 64 //  $11.37 //  $28.72 //  $124.19 // 
3799 //  International Superstar Soccer 98 //  $15.99 //  $41.40 //  $55.32 // 
3800 //  Jeopardy //  $6.85 //  $15.95 //  $49.99 // 
3801 //  Jeremy McGrath Supercross 2000 //  $5.72 //  $14.30 //  $33.98 // 
3802 //  Jet Force Gemini //  $8.90 //  $30.86 //  $99.99 // 
37548 //  Jet Force Gemini [Not for Resale] //  $49.50 //   //   // 
46990 //  Jumper Pak //  $6.05 //  $9.95 //  $26.86 // 
3688 //  Jungle Green Controller //  $36.39 //  $65.91 //  $177.96 // 
3803 //  Ken Griffey Jr Baseball //  $5.38 //  $13.83 //  $33.24 // 
3804 //  "Ken Griffey Jrs Slugfest" //  $7.84 //  $21.56 //  $38.22 // 
3805 //  Killer Instinct Gold //  $20.85 //  $57.75 //  $242.50 // 
3806 //  Kirby 64: The Crystal Shards //  $23.69 //  $80.47 //  $205.00 // 
3807 //  Knife Edge Nose Gunner //  $8.42 //  $26.24 //  $61.84 // 
3808 //  Knockout Kings 2000 //  $2.49 //  $14.00 //  $23.32 // 
3809 //  LEGO Racers //  $5.73 //  $20.87 //  $41.94 // 
3810 //  Lode Runner 3D //  $9.18 //  $20.00 //  $38.00 // 
3838 //  MRC Multi Racing Championship //  $5.28 //  $14.99 //  $44.02 // 
3811 //  Mace Dark Age //  $9.99 //  $31.99 //  $78.68 // 
3812 //  Madden 2000 //  $3.27 //  $12.49 //  $28.92 // 
3813 //  Madden 2001 //  $3.97 //  $12.09 //  $22.08 // 
3814 //  Madden 2002 //  $3.34 //  $19.47 //  $25.56 // 
14134 //  Madden 64 //  $3.00 //  $9.25 //  $24.98 // 
14212 //  Madden 99 //  $3.29 //  $11.49 //  $22.76 // 
3816 //  Magical Tetris Challenge //  $13.06 //  $37.53 //  $85.98 // 
3817 //  Mario Golf //  $19.99 //  $34.00 //  $140.63 // 
3818 //  Mario Kart 64 //  $31.15 //  $58.29 //  $269.91 // 
37549 //  Mario Kart 64 [Not for Resale] //  $112.41 //   //   // 
42331 //  "Mario Kart 64 [Players Choice]" //  $31.00 //  $65.08 //  $312.95 // 
3819 //  Mario Party //  $29.14 //  $75.00 //  $241.55 // 
3820 //  Mario Party 2 //  $37.77 //  $93.33 //  $363.28 // 
52684 //  Mario Party 2 [Not for Resale] //  $50.64 //   //   // 
3821 //  Mario Party 3 //  $49.04 //  $102.30 //  $208.76 // 
37526 //  Mario Party 3 [Not for Resale] //  $77.50 //   //   // 
52685 //  Mario Party [Not for Resale] //  $84.35 //   //   // 
3822 //  Mario Tennis //  $17.45 //  $32.20 //  $112.10 // 
37550 //  Mario Tennis [Not for Resale] //  $36.44 //   //   // 
3823 //  Mega Man 64 //  $30.00 //  $82.72 //  $141.11 // 
3825 //  Mia Hamm Soccer 64 //  $5.56 //  $14.75 //  $29.49 // 
3826 //  "Mickeys Speedway USA" //  $11.27 //  $27.31 //  $63.99 // 
3827 //  Micro Machines //  $13.47 //  $47.86 //  $164.19 // 
3828 //  "Midways Greatest Arcade Hits Vol 1" //  $6.05 //  $18.73 //  $29.74 // 
14432 //  "Mike Piazzas Strike Zone" //  $6.82 //  $20.54 //  $47.71 // 
38567 //  Millennium 2000 Controller //  $780.00 //  $2750.00 //  $7425.00 // 
3829 //  "Milos Astro Lanes" //  $7.88 //  $39.15 //  $55.57 // 
3830 //  Mischief Makers //  $19.99 //  $77.41 //  $141.86 // 
3831 //  Mission Impossible //  $5.41 //  $16.12 //  $48.51 // 
3832 //  Monaco Grand Prix //  $22.61 //  $42.99 //  $99.95 // 
3833 //  Monopoly //  $11.63 //  $17.99 //  $70.00 // 
3834 //  Monster Truck Madness //  $7.89 //  $23.12 //  $59.07 // 
3835 //  Mortal Kombat 4 //  $18.28 //  $39.95 //  $141.48 // 
3836 //  Mortal Kombat Mythologies: Sub-Zero //  $12.95 //  $45.99 //  $101.87 // 
3837 //  Mortal Kombat Trilogy //  $24.62 //  $64.61 //  $163.94 // 
3839 //  Ms. Pac-Man Maze Madness //  $12.08 //  $33.99 //  $70.18 // 
3840 //  Mystical Ninja Starring Goemon //  $40.79 //  $148.15 //  $400.00 // 
59710 //  N64 Controller Pak //  $10.99 //  $27.55 //  $76.93 // 
3824 //  N64 Memory Card //  $9.99 //  $19.99 //  $53.97 // 
3843 //  NASCAR 2000 //  $3.87 //  $12.47 //  $24.32 // 
3844 //  NASCAR 99 //  $2.69 //  $8.85 //  $25.45 // 
3845 //  NBA Courtside //  $6.60 //  $40.00 //  $80.74 // 
3846 //  NBA Courtside 2 //  $16.26 //  $45.00 //  $49.88 // 
3847 //  NBA Hang Time //  $12.90 //  $22.49 //  $73.21 // 
14433 //  NBA In The Zone 2000 //  $15.74 //  $113.49 //  $151.29 // 
14434 //  "NBA In the Zone 98" //  $3.91 //  $9.99 //  $24.68 // 
14435 //  "NBA In the Zone 99" //  $7.56 //  $19.92 //  $26.22 // 
3848 //  NBA Jam 2000 //  $10.25 //  $25.00 //  $44.98 // 
3849 //  NBA Jam 99 //  $8.00 //  $12.99 //  $29.65 // 
3850 //  NBA Live 2000 //  $4.24 //  $15.00 //  $25.39 // 
3851 //  NBA Live 99 //  $3.99 //  $10.71 //  $18.95 // 
3852 //  NBA Showtime //  $10.32 //  $27.11 //  $45.00 // 
3854 //  NFL Blitz //  $12.80 //  $22.18 //  $59.07 // 
3708 //  NFL Blitz 2000 //  $11.13 //  $17.27 //  $65.10 // 
3709 //  NFL Blitz 2001 //  $14.08 //  $23.41 //  $60.15 // 
3855 //  NFL Blitz Special Edition //  $50.14 //  $64.66 //  $111.67 // 
10451 //  NFL Quarterback Club 2000 //  $2.11 //  $7.52 //  $21.00 // 
3877 //  NFL Quarterback Club 2001 //  $7.29 //  $14.93 //  $29.95 // 
14096 //  NFL Quarterback Club 98 //  $3.04 //  $9.50 //  $20.60 // 
14133 //  NFL Quarterback Club 99 //  $3.16 //  $6.35 //  $18.49 // 
3856 //  NHL 99 //  $6.06 //  $13.16 //  $34.25 // 
14436 //  "NHL Blades of Steel 99" //  $8.37 //  $20.83 //  $58.84 // 
14437 //  "NHL Breakaway 98" //  $3.94 //  $9.99 //  $18.95 // 
14438 //  "NHL Breakaway 99" //  $7.98 //  $24.95 //  $24.99 // 
3841 //  "Nagano Winter Olympics 98" //  $4.84 //  $12.99 //  $50.60 // 
3842 //  Namco Museum //  $8.99 //  $17.98 //  $53.05 // 
3857 //  Nightmare Creatures //  $11.66 //  $29.41 //  $75.00 // 
14569 //  Nintendo 64 AV Cable //  $0.21 //  $0.53 //  $1.47 // 
3858 //  Nintendo 64 System //  $26.99 //  $83.19 //  $389.40 // 
63785 //  Nintendo 64 System [Donkey Kong 64 Set] //  $95.00 //  $249.98 //  $665.00 // 
58048 //  Nintendo 64 System [Pokemon Stadium Battle Set] //  $164.28 //  $369.99 //  $1149.97 // 
53690 //  Nintendo 64 System [Star Wars Racer Set] //  $73.68 //  $184.20 //  $515.76 // 
32702 //  Nintendo 64 Test Cartridge //  $1299.00 //   //   // 
3859 //  Nuclear Strike //  $12.96 //  $35.00 //  $149.98 // 
3860 //  Off Road Challenge //  $9.15 //  $22.03 //  $85.75 // 
3861 //  Ogre Battle 64: Person of Lordly Caliber //  $51.89 //  $105.74 //  $228.85 // 
14426 //  Olympic Hockey 98 //  $7.50 //  $20.94 //  $52.78 // 
13163 //  PGA European Tour //  $34.00 //  $73.30 //  $120.42 // 
3862 //  Paper Mario //  $45.92 //  $139.99 //  $284.44 // 
3863 //  Paperboy //  $9.48 //  $29.12 //  $116.79 // 
3864 //  Penny Racers //  $12.15 //  $41.62 //  $61.24 // 
3865 //  Perfect Dark //  $12.02 //  $22.49 //  $45.36 // 
37551 //  Perfect Dark [Not for Resale] //  $54.95 //   //   // 
42332 //  "Perfect Dark [Players Choice]" //   //   //   // 
3866 //  Pikachu Nintendo 64 System //  $169.98 //  $368.89 //  $594.50 // 
3867 //  Pilotwings 64 //  $11.21 //  $29.29 //  $112.26 // 
3868 //  Pokemon Puzzle League //  $14.38 //  $36.48 //  $65.99 // 
3869 //  Pokemon Snap //  $11.18 //  $56.63 //  $94.82 // 
37552 //  Pokemon Snap [Demo Only] [Not for Resale] //   //   //   // 
37553 //  Pokemon Snap [Not for Resale] //  $299.99 //   //   // 
42333 //  "Pokemon Snap [Players Choice]" //   //   //   // 
3870 //  Pokemon Stadium //  $16.99 //  $69.15 //  $238.80 // 
3871 //  Pokemon Stadium 2 //  $37.37 //  $119.99 //  $263.48 // 
37555 //  Pokemon Stadium 2 [Not for Resale] //  $49.86 //   //   // 
37554 //  Pokemon Stadium [Not for Resale] //  $48.04 //   //   // 
3872 //  Polaris SnoCross //  $14.25 //  $46.93 //  $69.99 // 
3873 //  Power Rangers Lightspeed Rescue //  $8.43 //  $32.15 //  $67.29 // 
3874 //  Powerpuff Girls //  $10.00 //  $24.76 //  $40.00 // 
3876 //  Quake //  $14.73 //  $34.44 //  $120.39 // 
3875 //  Quake II //  $13.92 //  $37.19 //  $101.56 // 
3878 //  Quest 64 //  $10.94 //  $41.65 //  $105.39 // 
3879 //  Rainbow Six //  $7.00 //  $19.49 //  $47.99 // 
40359 //  Rainbow Six [Gray Cart] //  $8.00 //  $20.00 //  $54.00 // 
3880 //  Rally Challenge 2000 //  $12.03 //  $20.70 //  $59.99 // 
3881 //  Rampage 2 Universal Tour //  $17.98 //  $47.98 //  $79.07 // 
3882 //  Rampage World Tour //  $17.92 //  $39.76 //  $91.98 // 
3883 //  Rat Attack //  $26.90 //  $162.43 //  $340.48 // 
3884 //  Rayman 2 The Great Escape //  $13.03 //  $39.15 //  $83.65 // 
3885 //  Razor Freestyle Scooter //  $20.13 //  $35.11 //  $59.99 // 
14425 //  Re-Volt //  $9.32 //  $22.99 //  $75.72 // 
3886 //  Ready 2 Rumble Boxing //  $6.53 //  $15.10 //  $35.92 // 
3887 //  Ready 2 Rumble Boxing Round 2 //  $9.89 //  $20.67 //  $46.01 // 
3888 //  Red Controller //  $18.30 //  $40.00 //  $108.00 // 
3889 //  Resident Evil 2 //  $27.77 //  $79.85 //  $199.99 // 
67790 //  Resident Evil 2 [USA-1] //   //   //   // 
3890 //  Ridge Racer 64 //  $8.86 //  $25.23 //  $79.41 // 
3891 //  Road Rash //  $25.00 //  $41.33 //  $149.13 // 
40356 //  Road Rash [Gray Cart] //  $26.98 //  $75.24 //  $203.14 // 
3892 //  Roadsters //  $8.62 //  $28.38 //  $60.16 // 
3893 //  Robotron 64 //  $11.05 //  $32.50 //  $79.95 // 
3894 //  Rocket Robot on Wheel //  $36.44 //  $46.75 //  $126.23 // 
3896 //  Rugrats Scavenger Hunt //  $6.84 //  $16.23 //  $46.25 // 
3895 //  Rugrats in Paris //  $7.80 //  $19.30 //  $49.43 // 
40357 //  Rugrats in Paris [Gray Cart] //  $17.75 //  $22.58 //  $102.90 // 
3897 //  Rumble Pak //  $10.81 //  $47.51 //  $69.22 // 
3898 //  Rush 2 //  $10.06 //  $20.43 //  $76.05 // 
3899 //  Rush 2049 //  $19.95 //  $50.65 //  $118.70 // 
12587 //  SCARS //  $12.20 //  $39.17 //  $59.99 // 
3900 //  San Francisco Rush //  $8.88 //  $21.12 //  $67.41 // 
3901 //  Scooby Doo Classic Creep Capers //  $11.73 //  $35.24 //  $90.38 // 
40358 //  Scooby Doo Classic Creep Capers [Gray Cart] //  $14.34 //  $15.89 //  $42.90 // 
3902 //  Shadow Man //  $11.35 //  $26.23 //  $69.77 // 
3903 //  Shadowgate 64 //  $20.35 //  $54.44 //  $161.31 // 
3686 //  Smoke Controller //  $28.12 //  $70.31 //  $189.94 // 
3904 //  Snowboard Kids //  $33.98 //  $118.68 //  $340.57 // 
3905 //  Snowboard Kids 2 //  $51.22 //  $173.50 //  $769.98 // 
3906 //  South Park //  $11.98 //  $35.00 //  $122.24 // 
3907 //  "South Park Chefs Luv Shack" //  $13.35 //  $23.47 //  $48.35 // 
3908 //  South Park Rally //  $13.48 //  $29.08 //  $90.00 // 
3909 //  Space Invaders //  $12.93 //  $30.29 //  $88.19 // 
3910 //  Space Station Silicon Valley //  $29.82 //  $82.61 //  $137.39 // 
3911 //  Spiderman //  $17.66 //  $40.00 //  $134.29 // 
3918 //  Star Fox 64 //  $15.50 //  $46.46 //  $163.37 // 
37557 //  Star Fox 64 [Not for Resale] //  $73.28 //   //   // 
42334 //  "Star Fox 64 [Players Choice]" //  $16.01 //  $51.24 //  $249.99 // 
38234 //  Star Fox 64 [Rumble Pak Bundle] //  $42.00 //  $72.47 //  $319.58 // 
3912 //  Star Soldier //  $26.20 //  $135.00 //  $211.86 // 
3913 //  Star Wars Battle for Naboo //  $15.12 //  $33.64 //  $92.55 // 
3914 //  Star Wars Episode I Racer //  $7.18 //  $20.82 //  $65.44 // 
37558 //  Star Wars Episode I Racer [Not for Resale] //  $55.25 //   //   // 
68637 //  Star Wars Episode I: Racer [Classic Edition] //   //   //   // 
3915 //  Star Wars Rogue Squadron //  $9.31 //  $23.56 //  $86.87 // 
37559 //  Star Wars Rogue Squadron [Not for Resale] //  $87.25 //   //   // 
42335 //  "Star Wars Rogue Squadron [Players Choice]" //  $8.22 //  $25.90 //  $69.93 // 
3916 //  Star Wars Shadows of the Empire //  $9.88 //  $24.10 //  $75.00 // 
68877 //  Star Wars Shadows of the Empire [Classic Edition] //   //   //   // 
42336 //  "Star Wars Shadows of the Empire [Players Choice]" //  $7.99 //  $35.87 //  $56.67 // 
3917 //  Starcraft 64 //  $49.97 //  $146.62 //  $473.72 // 
3920 //  Starshot Space Circus Fever //  $36.76 //  $98.52 //  $170.99 // 
3921 //  Stunt Racer //  $226.58 //  $700.00 //  $1890.00 // 
3922 //  Super Bowling //  $315.09 //  $585.39 //  $966.58 // 
3924 //  Super Mario 64 //  $24.47 //  $57.00 //  $500.00 // 
37560 //  Super Mario 64 [Not for Resale] //  $47.43 //   //   // 
42337 //  "Super Mario 64 [Players Choice]" //  $27.63 //  $59.19 //  $232.49 // 
3925 //  Super Smash Bros. //  $35.00 //  $79.60 //  $870.15 // 
54979 //  "Super Smash Bros. [Players Choice]" //  $32.64 //  $124.75 //  $336.83 // 
3923 //  Supercross 2000 //  $4.55 //  $15.64 //  $43.16 // 
3926 //  Superman //  $10.19 //  $34.12 //  $79.56 // 
3927 //  Tarzan //  $14.14 //  $24.91 //  $108.08 // 
3928 //  Tetrisphere //  $8.00 //  $19.49 //  $48.20 // 
3929 //  The Glove Controller //  $2.96 //  $7.40 //  $19.99 // 
3853 //  The New Tetris //  $19.97 //  $33.92 //  $92.73 // 
3930 //  "Tiggers Honey Hunt" //  $7.97 //  $31.26 //  $68.87 // 
3931 //  Tom and Jerry //  $18.99 //  $80.89 //  $232.38 // 
3932 //  Tonic Trouble //  $12.34 //  $43.91 //  $72.39 // 
3933 //  Tony Hawk //  $9.90 //  $20.46 //  $43.55 // 
3934 //  Tony Hawk 2 //  $14.33 //  $30.25 //  $78.82 // 
3935 //  Tony Hawk 3 //  $38.26 //  $66.13 //  $93.10 // 
3936 //  Top Gear Hyper-Bike //  $18.77 //  $42.28 //  $141.25 // 
3937 //  Top Gear Overdrive //  $6.82 //  $26.50 //  $66.64 // 
3938 //  Top Gear Rally //  $6.04 //  $20.46 //  $66.11 // 
3939 //  Top Gear Rally 2 //  $9.69 //  $29.99 //  $74.79 // 
3940 //  Toy Story 2 //  $10.30 //  $33.88 //  $81.01 // 
3941 //  Track and Field 2000 //  $19.74 //  $43.42 //  $112.18 // 
3704 //  Transformers Beast Wars Transmetals //  $54.31 //  $429.99 //  $1282.93 // 
3942 //  Triple Play 2000 //  $3.47 //  $14.19 //  $25.99 // 
3943 //  Turok 2 Seeds of Evil //  $6.70 //  $22.19 //  $60.00 // 
40360 //  Turok 2 Seeds of Evil [Gray Cart] //  $8.79 //  $22.98 //  $61.60 // 
37561 //  Turok 2 Seeds of Evil [Not for Resale] //  $350.00 //   //   // 
3944 //  Turok 3 //  $25.50 //  $50.63 //  $151.78 // 
3945 //  Turok Dinosaur Hunter //  $9.43 //  $30.12 //  $196.38 // 
42338 //  "Turok Dinosaur Hunter [Players Choice]" //  $16.55 //  $29.99 //  $83.70 // 
3946 //  Turok Rage Wars //  $8.00 //  $25.00 //  $74.98 // 
33811 //  Turok Rage Wars [Gray] //  $183.08 //  $192.82 //  $213.83 // 
3947 //  Twisted Edge //  $4.99 //  $10.49 //  $97.28 // 
3952 //  V-Rally Edition 99 //  $11.25 //  $28.20 //  $40.43 // 
3948 //  Vigilante 8 //  $15.00 //  $38.74 //  $109.56 // 
3949 //  Vigilante 8 2nd Offense //  $20.74 //  $49.98 //  $129.50 // 
3950 //  Virtual Chess //  $9.06 //  $28.00 //  $55.00 // 
3951 //  Virtual Pool //  $6.87 //  $20.00 //  $73.02 // 
3955 //  WCW Backstage Assault //  $6.48 //  $20.25 //  $24.99 // 
63448 //  WCW Backstage Assault [Gray Cart] //  $274.48 //  $648.02 //  $1749.65 // 
3956 //  WCW Mayhem //  $4.43 //  $10.55 //  $26.30 // 
3957 //  WCW Nitro //  $7.24 //  $21.09 //  $71.90 // 
3958 //  WCW vs NWO Revenge //  $5.97 //  $17.99 //  $69.80 // 
3959 //  WCW vs NWO World Tour //  $5.37 //  $20.43 //  $40.86 // 
42340 //  "WCW vs NWO World Tour [Players Choice]" //  $13.60 //  $33.99 //  $91.77 // 
3969 //  WWF Attitude //  $4.59 //  $13.28 //  $30.22 // 
3970 //  WWF No Mercy //  $19.93 //  $36.57 //  $87.31 // 
65160 //  WWF No Mercy [USA-1] //  $198.95 //  $497.38 //  $1392.65 // 
3971 //  WWF Warzone //  $3.50 //  $12.92 //  $36.99 // 
3968 //  WWF Wrestlemania 2000 //  $10.00 //  $24.99 //  $95.55 // 
3953 //  Waialae Country Club //  $2.59 //  $9.41 //  $26.30 // 
14135 //  War Gods //  $7.00 //  $24.35 //  $57.50 // 
3692 //  Watermelon Red Controller //  $24.95 //  $62.47 //  $174.41 // 
3954 //  Wave Race 64 //  $9.21 //  $26.99 //  $74.99 // 
42339 //  "Wave Race 64 [Players Choice]" //  $6.13 //  $23.86 //  $64.40 // 
3785 //  "Wayne Gretzkys 3D Hockey" //  $6.75 //  $18.92 //  $51.43 // 
3786 //  "Wayne Gretzkys 3D Hockey 98" //  $5.77 //  $16.93 //  $60.14 // 
3960 //  Wetrix //  $9.02 //  $22.89 //  $53.07 // 
3961 //  Wheel of Fortune //  $7.96 //  $19.58 //  $45.42 // 
21291 //  Wide-Boy 64 //  $337.30 //   //   // 
3962 //  Winback Covert Operations //  $14.93 //  $29.99 //  $192.50 // 
3963 //  Wipeout //  $8.14 //  $19.46 //  $47.68 // 
3964 //  World Cup 98 //  $10.45 //  $18.47 //  $58.77 // 
3965 //  World Driver Championship //  $6.19 //  $18.66 //  $27.05 // 
3967 //  Worms Armageddon //  $169.17 //  $499.95 //  $794.73 // 
3973 //  XG2 Extreme-G 2 //  $5.90 //  $14.73 //  $44.99 // 
3972 //  Xena Warrior Princess //  $8.95 //  $19.96 //  $38.64 // 
3974 //  Yellow Controller //  $20.76 //  $46.74 //  $126.20 // 
3975 //  "Yoshis Story" //  $18.93 //  $49.86 //  $255.00 // 
19414 //  "Yoshis Story International Version" //  $377.36 //   //   // 
42341 //  "Yoshis Story [Players Choice]" //  $20.09 //  $47.48 //  $134.87 // 
3976 //  "Zelda Majoras Mask" //  $42.03 //  $101.53 //  $294.21 // 
32862 //  "Zelda Majoras Mask Adventure Set" //   //  $2500.00 //   // 
19305 //  "Zelda Majoras Mask [Collectors Edition]" //  $46.00 //  $100.72 //  $256.60 // 
32935 //  "Zelda Majoras Mask [Not for Resale Gold]" //  $100.54 //   //   // 
32934 //  "Zelda Majoras Mask [Not for Resale Gray]" //  $888.38 //   //   // 
3977 //  Zelda Ocarina of Time //  $29.00 //  $52.00 //  $321.94 // 
14315 //  "Zelda Ocarina of Time [Collectors Edition]" //  $48.85 //  $168.45 //  $499.00 // 
54419 //  Zelda Ocarina of Time [Not for Resale] //  $104.98 //   //   // 
42330 //  "Zelda Ocarina of Time [Players Choice]" //  $27.30 //  $51.16 //  $299.00 // 
67441 //  iQue //   //   //   // 
