3780 //  007 GoldenEye //  $38.59 //  $74.13 //  $235.00 // 
37547 //  007 GoldenEye [Not for Resale] //  $300.00 //   //   // 
42329 //  "007 GoldenEye [Players Choice]" //  $19.82 //  $41.17 //  $117.64 // 
3966 //  007 World Is Not Enough //  $14.61 //  $37.13 //  $103.81 // 
40361 //  007 World Is Not Enough [Gray Cart] //  $12.70 //  $26.84 //  $72.23 // 
3674 //  1080 Snowboarding //  $9.50 //  $25.16 //  $165.27 // 
37542 //  1080 Snowboarding [Not for Resale] //  $124.51 //   //   // 
42325 //  "1080 Snowboarding [Players Choice]" //  $8.28 //  $24.99 //  $57.96 // 
65236 //  40 Winks [Special Edition] //   //   //   // 
3717 //  "A Bugs Life" //  $7.53 //  $21.75 //  $40.13 // 
14427 //  Aero Gauge //  $8.66 //  $29.30 //  $44.99 // 
3675 //  Aerofighters Assault //  $7.43 //  $24.91 //  $62.62 // 
3676 //  Aidyn Chronicles //  $24.97 //  $44.99 //  $72.67 // 
40351 //  Aidyn Chronicles [Gray Cart] //  $79.99 //  $126.06 //  $340.36 // 
3677 //  All-Star Baseball 2000 //  $4.57 //  $11.49 //  $24.62 // 
3678 //  All-Star Baseball 2001 //  $7.91 //  $19.16 //  $28.12 // 
3679 //  All-Star Baseball 99 //  $3.96 //  $8.17 //  $34.63 // 
3680 //  All-Star Tennis 99 //  $17.81 //  $30.99 //  $31.59 // 
3681 //  Armorines Project SWARM //  $8.12 //  $23.97 //  $37.49 // 
3683 //  Army Men Air Combat //  $13.14 //  $25.00 //  $25.39 // 
40352 //  Army Men Air Combat [Gray Cart] //  $30.46 //  $51.18 //  $138.19 // 
3684 //  "Army Men Sarges Heroes" //  $13.22 //  $29.00 //  $73.00 // 
3682 //  "Army Men Sarges Heroes 2" //  $13.63 //  $34.38 //  $75.00 // 
40353 //  "Army Men Sarges Heroes 2 [Gray Cart]" //  $12.43 //  $30.84 //  $83.27 // 
3685 //  Asteroids Hyper 64 //  $9.99 //  $24.66 //  $40.70 // 
3691 //  Atomic Purple Controller //  $22.99 //  $51.83 //  $139.94 // 
3695 //  Automobili Lamborghini //  $5.23 //  $21.72 //  $49.53 // 
45730 //  Banana Controller //  $100.52 //  $255.00 //  $688.50 // 
3696 //  Banjo-Kazooie //  $35.97 //  $82.47 //  $415.90 // 
37543 //  Banjo-Kazooie [Not for Resale] //  $54.03 //   //   // 
42326 //  "Banjo-Kazooie [Players Choice]" //  $27.99 //  $57.50 //  $155.25 // 
3697 //  Banjo-Tooie //  $35.00 //  $82.99 //  $314.60 // 
37544 //  Banjo-Tooie [Not for Resale] //  $52.39 //   //   // 
3698 //  Bass Hunter 64 //  $8.24 //  $19.35 //  $52.20 // 
3699 //  Bass Masters 2000 //  $12.04 //  $23.35 //  $52.50 // 
40354 //  Bass Masters 2000 [Gray Cart] //  $49.12 //  $96.81 //  $261.39 // 
3700 //  Batman Beyond //  $21.99 //  $53.00 //  $139.12 // 
3702 //  Battletanx //  $12.85 //  $36.07 //  $108.12 // 
3703 //  Battletanx Global Assault //  $18.66 //  $37.84 //  $109.49 // 
3701 //  Battlezone: Rise of the Black Dogs //  $19.94 //  $67.76 //  $150.31 // 
3705 //  Beetle Adventure Racing //  $15.02 //  $32.80 //  $92.00 // 
14428 //  Big Mountain 2000 //  $33.10 //  $63.14 //  $109.99 // 
3186 //  Biofreaks //  $8.59 //  $28.73 //  $75.69 // 
3706 //  Black Controller //  $20.50 //  $44.99 //  $139.45 // 
3707 //  Blast Corps //  $11.00 //  $38.49 //  $229.37 // 
3710 //  Blue Controller //  $24.50 //  $56.46 //  $130.65 // 
3711 //  Blues Brothers 2000 //  $16.00 //  $41.71 //  $86.89 // 
3712 //  Body Harvest //  $14.72 //  $36.88 //  $50.47 // 
3713 //  Bomberman 64 //  $22.94 //  $53.00 //  $140.20 // 
3715 //  Bomberman 64 Second Attack //  $143.10 //  $516.19 //  $1399.99 // 
3714 //  Bomberman Hero //  $13.88 //  $47.77 //  $128.99 // 
14881 //  Bottom of the 9th //  $10.12 //  $24.99 //  $59.30 // 
3728 //  Brunswick Circuit Pro Bowling //  $15.81 //  $31.25 //  $43.03 // 
3716 //  Buck Bumble //  $15.27 //  $49.79 //  $113.48 // 
3718 //  Bust-A-Move 2 //  $10.49 //  $26.20 //  $79.16 // 
3719 //  Bust-A-Move 99 //  $18.91 //  $39.97 //  $148.89 // 
3720 //  California Speed //  $9.50 //  $23.48 //  $58.96 // 
3721 //  Carmageddon //  $48.50 //  $79.99 //  $199.99 // 
3722 //  Castlevania //  $16.25 //  $41.00 //  $105.23 // 
3723 //  Castlevania Legacy of Darkness //  $65.47 //  $168.97 //  $379.98 // 
3724 //  Chameleon Twist //  $22.37 //  $79.99 //  $204.86 // 
3725 //  Chameleon Twist 2 //  $32.08 //  $193.32 //  $360.00 // 
3726 //  Charlie Blasts //  $21.71 //  $78.75 //  $79.99 // 
3727 //  Chopper Attack //  $7.35 //  $26.37 //  $62.99 // 
3730 //  Clay Fighter 63 1/3 //  $19.92 //  $54.28 //  $142.73 // 
3729 //  Clay Fighter Sculptors Cut //  $422.70 //  $2499.99 //  $4000.00 // 
38380 //  Cleaning Kit //  $7.85 //  $24.99 //  $54.95 // 
3731 //  Command and Conquer //  $10.99 //  $25.87 //  $69.97 // 
3732 //  "Conkers Bad Fur Day" //  $74.66 //  $150.00 //  $291.77 // 
3733 //  "Cruisn Exotica" //  $28.39 //  $54.13 //  $99.75 // 
3734 //  "Cruisn USA" //  $10.02 //  $24.95 //  $92.79 // 
42327 //  "Cruisn USA [Players Choice]" //  $8.50 //  $31.01 //  $59.50 // 
3735 //  "Cruisn World" //  $16.00 //  $28.95 //  $170.51 // 
3736 //  CyberTiger //  $13.65 //  $26.92 //  $46.31 // 
14429 //  Daikatana //  $41.74 //  $153.14 //  $345.94 // 
3737 //  Dark Rift //  $8.89 //  $23.31 //  $55.33 // 
3738 //  Deadly Arts //  $18.02 //  $66.62 //  $73.74 // 
3739 //  Destruction Derby 64 //  $14.00 //  $31.18 //  $93.06 // 
3740 //  Diddy Kong Racing //  $24.97 //  $63.17 //  $320.63 // 
37545 //  Diddy Kong Racing [Not for Resale] //  $192.50 //   //   // 
42328 //  "Diddy Kong Racing [Players Choice]" //  $30.09 //  $44.97 //  $121.42 // 
3741 //  Donald Duck Going Quackers //  $22.43 //  $89.95 //  $137.46 // 
3742 //  Donkey Kong 64 //  $32.75 //  $49.95 //  $200.00 // 
45066 //  Donkey Kong 64 [Expansion Pak Bundle] //  $51.83 //  $83.02 //  $218.38 // 
33845 //  Donkey Kong 64 [Not for Resale Gray] //  $325.01 //   //   // 
3743 //  Doom 64 //  $35.84 //  $81.99 //  $195.06 // 
3744 //  Dr. Mario 64 //  $23.23 //  $39.39 //  $100.00 // 
3745 //  Dual Heroes //  $12.79 //  $48.61 //  $94.46 // 
3746 //  Duck Dodgers //  $41.16 //  $95.83 //  $294.45 // 
3747 //  Duke Nukem 64 //  $19.97 //  $49.78 //  $117.22 // 
3748 //  Duke Nukem Zero Hour //  $13.07 //  $28.24 //  $78.56 // 
14158 //  ECW Hardcore Revolution //  $9.64 //  $24.62 //  $43.96 // 
3749 //  Earthworm Jim 3D //  $38.69 //  $113.63 //  $165.00 // 
3750 //  "Elmos Letter Adventure" //  $9.34 //  $37.61 //  $38.00 // 
3751 //  "Elmos Number Journey" //  $10.00 //  $40.84 //  $64.75 // 
3752 //  Excitebike 64 //  $10.99 //  $26.86 //  $72.52 // 
37546 //  Excitebike 64 [Not for Resale] //  $47.98 //   //   // 
3753 //  Expansion Pak //  $42.16 //  $50.19 //  $114.23 // 
3754 //  Extreme G //  $7.73 //  $27.66 //  $57.58 // 
36982 //  Extreme Green Controller //  $44.75 //  $116.18 //  $313.67 // 
3764 //  F-Zero X //  $22.09 //  $55.85 //  $201.50 // 
14430 //  F1 Pole Position 64 //  $4.78 //  $15.11 //  $34.93 // 
68891 //  F1 Racing Championship //   //   //   // 
3755 //  F1 World Grand Prix //  $4.39 //  $14.99 //  $28.49 // 
3756 //  FIFA 64 //  $6.49 //  $16.31 //  $66.46 // 
3758 //  FIFA 99 //  $13.79 //  $19.49 //  $53.24 // 
10909 //  FIFA Road to World Cup 98 //  $9.31 //  $18.99 //  $55.24 // 
14431 //  "FOX Sports College Hoops 99" //  $4.83 //  $11.87 //  $23.45 // 
3760 //  Fighter Destiny 2 //  $17.75 //  $53.03 //  $141.20 // 
3759 //  Fighters Destiny //  $9.34 //  $30.81 //  $83.19 // 
3761 //  Fighting Force 64 //  $24.04 //  $66.31 //  $287.99 // 
3690 //  Fire Orange Controller //  $39.99 //  $59.59 //  $160.89 // 
3762 //  Flying Dragon //  $16.49 //  $79.95 //  $218.65 // 
3763 //  Forsaken 64 //  $7.38 //  $20.13 //  $41.12 // 
14390 //  Funtastic Fire Orange Nintendo 64 System //  $109.63 //  $142.06 //  $1114.46 // 
3782 //  Funtastic Grape Purple Nintendo 64 System //  $127.63 //  $136.63 //  $765.59 // 
10588 //  Funtastic Ice Blue Nintendo 64 System //  $132.68 //  $177.46 //  $499.25 // 
3689 //  Funtastic Jungle Green Nintendo 64 System //  $124.18 //  $147.22 //  $494.50 // 
13000 //  Funtastic Smoke Black Nintendo 64 System //  $136.41 //  $226.88 //  $612.58 // 
3693 //  Funtastic Watermelon Red Nintendo 64 System //  $153.73 //  $156.18 //  $450.93 // 
3787 //  GT 64 //  $8.70 //  $24.72 //  $76.25 // 
3765 //  Gameboy Transfer Pak //  $10.88 //  $30.00 //  $81.00 // 
3766 //  Gameshark //  $17.95 //  $39.32 //  $118.42 // 
3767 //  Gameshark 2.0 //  $20.24 //  $25.87 //  $69.86 // 
3768 //  Gameshark 2.1 //  $18.36 //  $38.82 //  $104.82 // 
3769 //  Gameshark 2.2 //  $10.50 //  $45.81 //  $123.69 // 
3770 //  Gameshark Pro 3.0 //  $12.81 //  $22.00 //  $59.41 // 
3771 //  Gameshark Pro 3.2 //  $22.58 //  $64.77 //  $174.86 // 
3772 //  Gameshark Pro 3.3 //  $27.53 //  $44.99 //  $121.47 // 
3773 //  Gauntlet Legends //  $34.99 //  $55.07 //  $87.99 // 
47080 //  Gauntlet Legends [Figure Bundle] //  $50.14 //  $125.35 //  $350.99 // 
3774 //  Gex 3: Deep Cover Gecko //  $12.97 //  $35.62 //  $114.71 // 
3775 //  Gex 64 //  $13.15 //  $28.43 //  $60.00 // 
3776 //  Glover //  $10.00 //  $40.04 //  $99.89 // 
46394 //  Glover [T-Shirt Edition] //  $57.14 //  $148.14 //  $399.99 // 
3777 //  "Goemons Great Adventure" //  $59.99 //  $148.05 //  $384.26 // 
3778 //  Gold Controller //  $33.30 //  $54.30 //  $146.61 // 
10474 //  Gold Nintendo 64 System //  $112.91 //  $443.20 //  $1196.63 // 
34712 //  Gold Nintendo Power 100 Controller //  $139.88 //  $350.28 //  $979.09 // 
3779 //  Golden Nugget 64 //  $9.95 //  $19.05 //  $39.71 // 
3781 //  Grape Purple Controller //  $29.27 //  $44.99 //  $64.81 // 
3783 //  Gray Controller //  $20.48 //  $51.20 //  $138.24 // 
3784 //  Green Controller //  $21.21 //  $49.99 //  $136.85 // 
3788 //  Harvest Moon 64 //  $49.06 //  $134.96 //  $278.99 // 
3789 //  Hercules //  $15.00 //  $42.68 //  $75.23 // 
3790 //  Hexen //  $14.49 //  $32.50 //  $77.52 // 
3791 //  Hey You Pikachu //  $9.37 //  $57.26 //  $95.04 // 
45782 //  Hey You Pikachu [Micrphone Bundle] //  $29.99 //  $47.99 //  $103.00 // 
3793 //  Hot Wheels Turbo Racing //  $12.21 //  $23.87 //  $55.00 // 
3794 //  Hybrid Heaven //  $14.95 //  $31.00 //  $51.45 // 
3795 //  Hydro Thunder //  $36.02 //  $44.22 //  $111.45 // 
40355 //  Hydro Thunder [Gray Cart] //  $39.49 //  $40.99 //  $234.31 // 
3687 //  Ice Blue Controller //  $31.49 //  $31.52 //  $85.10 // 
3796 //  "Iggys Reckin Balls" //  $11.66 //  $33.46 //  $105.01 // 
3797 //  Indiana Jones Infernal Machine //  $57.00 //  $142.50 //  $373.68 // 
10904 //  Indy Racing 2000 //  $6.89 //  $18.81 //  $32.50 // 
16188 //  International Superstar Soccer 2000 //  $59.99 //  $177.73 //  $300.00 // 
3798 //  International Superstar Soccer 64 //  $13.48 //  $25.63 //  $119.62 // 
3799 //  International Superstar Soccer 98 //  $14.95 //  $41.09 //  $73.74 // 
3800 //  Jeopardy //  $9.76 //  $17.68 //  $49.99 // 
3801 //  Jeremy McGrath Supercross 2000 //  $6.47 //  $13.08 //  $33.78 // 
3802 //  Jet Force Gemini //  $9.73 //  $35.00 //  $99.69 // 
37548 //  Jet Force Gemini [Not for Resale] //  $55.32 //   //   // 
46990 //  Jumper Pak //  $7.42 //  $9.95 //  $26.87 // 
3688 //  Jungle Green Controller //  $36.39 //  $65.91 //  $177.96 // 
3803 //  Ken Griffey Jr Baseball //  $9.94 //  $13.84 //  $33.24 // 
3804 //  "Ken Griffey Jrs Slugfest" //  $8.91 //  $17.23 //  $40.73 // 
3805 //  Killer Instinct Gold //  $22.32 //  $65.75 //  $281.61 // 
3806 //  Kirby 64: The Crystal Shards //  $29.02 //  $88.96 //  $177.37 // 
3807 //  Knife Edge Nose Gunner //  $9.68 //  $23.28 //  $62.82 // 
3808 //  Knockout Kings 2000 //  $6.00 //  $13.00 //  $24.49 // 
3809 //  LEGO Racers //  $10.46 //  $24.33 //  $51.15 // 
3810 //  Lode Runner 3D //  $9.95 //  $20.51 //  $41.47 // 
3838 //  MRC Multi Racing Championship //  $5.34 //  $15.51 //  $44.75 // 
3811 //  Mace Dark Age //  $11.92 //  $31.99 //  $65.22 // 
3812 //  Madden 2000 //  $2.94 //  $10.61 //  $29.40 // 
3813 //  Madden 2001 //  $5.01 //  $13.01 //  $22.49 // 
3814 //  Madden 2002 //  $5.19 //  $21.70 //  $26.35 // 
14134 //  Madden 64 //  $3.14 //  $9.90 //  $24.67 // 
14212 //  Madden 99 //  $3.99 //  $11.49 //  $21.81 // 
3816 //  Magical Tetris Challenge //  $15.70 //  $31.41 //  $84.68 // 
3817 //  Mario Golf //  $30.64 //  $52.33 //  $141.28 // 
3818 //  Mario Kart 64 //  $51.98 //  $78.75 //  $199.08 // 
37549 //  Mario Kart 64 [Not for Resale] //  $99.75 //   //   // 
42331 //  "Mario Kart 64 [Players Choice]" //  $37.35 //  $77.79 //  $407.51 // 
3819 //  Mario Party //  $43.50 //  $77.63 //  $285.58 // 
3820 //  Mario Party 2 //  $49.99 //  $86.66 //  $418.24 // 
52684 //  Mario Party 2 [Not for Resale] //  $50.01 //   //   // 
3821 //  Mario Party 3 //  $52.00 //  $119.58 //  $217.31 // 
37526 //  Mario Party 3 [Not for Resale] //  $69.89 //   //   // 
52685 //  Mario Party [Not for Resale] //  $84.35 //   //   // 
3822 //  Mario Tennis //  $24.60 //  $32.00 //  $132.53 // 
37550 //  Mario Tennis [Not for Resale] //  $43.61 //   //   // 
3823 //  Mega Man 64 //  $35.25 //  $85.25 //  $157.13 // 
3825 //  Mia Hamm Soccer 64 //  $6.82 //  $15.75 //  $29.49 // 
3826 //  "Mickeys Speedway USA" //  $14.48 //  $34.43 //  $82.84 // 
3827 //  Micro Machines //  $16.99 //  $42.88 //  $161.54 // 
3828 //  "Midways Greatest Arcade Hits Vol 1" //  $8.20 //  $16.24 //  $29.74 // 
14432 //  "Mike Piazzas Strike Zone" //  $6.99 //  $19.99 //  $62.49 // 
38567 //  Millennium 2000 Controller //  $780.00 //  $2750.00 //  $7425.00 // 
3829 //  "Milos Astro Lanes" //  $9.56 //  $33.54 //  $67.65 // 
3830 //  Mischief Makers //  $26.00 //  $94.99 //  $138.21 // 
3831 //  Mission Impossible //  $6.54 //  $16.81 //  $54.60 // 
3832 //  Monaco Grand Prix //  $22.75 //  $39.99 //  $99.95 // 
3833 //  Monopoly //  $13.73 //  $21.00 //  $74.99 // 
3834 //  Monster Truck Madness //  $9.90 //  $24.30 //  $58.29 // 
3835 //  Mortal Kombat 4 //  $20.43 //  $50.43 //  $141.35 // 
3836 //  Mortal Kombat Mythologies: Sub-Zero //  $15.29 //  $46.75 //  $105.13 // 
3837 //  Mortal Kombat Trilogy //  $30.16 //  $56.78 //  $149.50 // 
3839 //  Ms. Pac-Man Maze Madness //  $13.23 //  $35.85 //  $64.99 // 
3840 //  Mystical Ninja Starring Goemon //  $48.54 //  $127.31 //  $437.50 // 
59710 //  N64 Controller Pak //  $14.03 //  $16.47 //  $86.74 // 
3824 //  N64 Memory Card //  $9.13 //  $19.99 //  $69.93 // 
3843 //  NASCAR 2000 //  $5.76 //  $13.18 //  $24.99 // 
3844 //  NASCAR 99 //  $4.06 //  $10.25 //  $26.98 // 
3845 //  NBA Courtside //  $7.95 //  $33.91 //  $82.54 // 
3846 //  NBA Courtside 2 //  $12.30 //  $48.21 //  $69.36 // 
3847 //  NBA Hang Time //  $15.65 //  $23.48 //  $73.21 // 
14433 //  NBA In The Zone 2000 //  $12.43 //  $108.93 //  $151.27 // 
14434 //  "NBA In the Zone 98" //  $2.53 //  $11.83 //  $26.06 // 
14435 //  "NBA In the Zone 99" //  $8.09 //  $19.99 //  $26.58 // 
3848 //  NBA Jam 2000 //  $16.51 //  $25.00 //  $45.96 // 
3849 //  NBA Jam 99 //  $10.51 //  $11.53 //  $32.65 // 
3850 //  NBA Live 2000 //  $4.99 //  $14.60 //  $25.39 // 
3851 //  NBA Live 99 //  $4.95 //  $11.67 //  $22.43 // 
3852 //  NBA Showtime //  $14.27 //  $16.67 //  $45.00 // 
3854 //  NFL Blitz //  $17.52 //  $24.60 //  $58.51 // 
3708 //  NFL Blitz 2000 //  $16.35 //  $21.23 //  $61.93 // 
3709 //  NFL Blitz 2001 //  $19.96 //  $28.56 //  $60.22 // 
3855 //  NFL Blitz Special Edition //  $50.08 //  $71.14 //  $119.01 // 
10451 //  NFL Quarterback Club 2000 //  $2.53 //  $8.99 //  $21.00 // 
3877 //  NFL Quarterback Club 2001 //  $6.98 //  $17.15 //  $29.95 // 
14096 //  NFL Quarterback Club 98 //  $4.09 //  $10.79 //  $20.59 // 
14133 //  NFL Quarterback Club 99 //  $4.00 //  $8.32 //  $20.99 // 
3856 //  NHL 99 //  $7.47 //  $13.15 //  $43.22 // 
14436 //  "NHL Blades of Steel 99" //  $8.93 //  $21.54 //  $58.21 // 
14437 //  "NHL Breakaway 98" //  $4.02 //  $11.77 //  $20.42 // 
14438 //  "NHL Breakaway 99" //  $9.20 //  $26.14 //  $31.32 // 
3841 //  "Nagano Winter Olympics 98" //  $5.96 //  $14.94 //  $52.29 // 
3842 //  Namco Museum //  $11.18 //  $19.27 //  $59.75 // 
3857 //  Nightmare Creatures //  $14.98 //  $32.47 //  $70.00 // 
14569 //  Nintendo 64 AV Cable //  $4.99 //  $4.99 //  $12.37 // 
3858 //  Nintendo 64 System //  $42.46 //  $68.00 //  $310.00 // 
63785 //  Nintendo 64 System [Donkey Kong 64 Set] //  $95.00 //  $248.99 //  $665.00 // 
58048 //  Nintendo 64 System [Pokemon Stadium Battle Set] //  $164.28 //  $314.99 //  $1149.97 // 
53690 //  Nintendo 64 System [Star Wars Racer Set] //  $73.68 //  $184.20 //  $515.76 // 
32702 //  Nintendo 64 Test Cartridge //  $1299.00 //   //   // 
3859 //  Nuclear Strike //  $12.86 //  $32.59 //  $149.98 // 
3860 //  Off Road Challenge //  $9.06 //  $20.65 //  $80.00 // 
3861 //  Ogre Battle 64: Person of Lordly Caliber //  $58.48 //  $134.82 //  $229.69 // 
14426 //  Olympic Hockey 98 //  $7.98 //  $20.49 //  $49.99 // 
13163 //  PGA European Tour //  $39.46 //  $70.61 //  $123.19 // 
3862 //  Paper Mario //  $59.64 //  $139.75 //  $381.16 // 
3863 //  Paperboy //  $11.36 //  $29.17 //  $137.27 // 
3864 //  Penny Racers //  $10.58 //  $46.49 //  $60.36 // 
3865 //  Perfect Dark //  $11.93 //  $30.18 //  $54.99 // 
37551 //  Perfect Dark [Not for Resale] //  $48.92 //   //   // 
42332 //  "Perfect Dark [Players Choice]" //   //   //   // 
3866 //  Pikachu Nintendo 64 System //  $199.64 //  $485.11 //  $594.50 // 
3867 //  Pilotwings 64 //  $13.29 //  $38.48 //  $114.23 // 
3868 //  Pokemon Puzzle League //  $18.63 //  $39.16 //  $65.88 // 
3869 //  Pokemon Snap //  $15.51 //  $46.32 //  $112.67 // 
37552 //  Pokemon Snap [Demo Only] [Not for Resale] //   //   //   // 
37553 //  Pokemon Snap [Not for Resale] //  $387.67 //   //   // 
42333 //  "Pokemon Snap [Players Choice]" //   //   //   // 
3870 //  Pokemon Stadium //  $23.59 //  $56.94 //  $208.13 // 
3871 //  Pokemon Stadium 2 //  $44.65 //  $142.50 //  $291.77 // 
37555 //  Pokemon Stadium 2 [Not for Resale] //  $57.41 //   //   // 
37554 //  Pokemon Stadium [Not for Resale] //  $49.53 //   //   // 
3872 //  Polaris SnoCross //  $14.97 //  $42.16 //  $69.99 // 
3873 //  Power Rangers Lightspeed Rescue //  $9.47 //  $35.00 //  $67.29 // 
3874 //  Powerpuff Girls //  $11.94 //  $24.95 //  $40.00 // 
3876 //  Quake //  $15.79 //  $34.99 //  $118.91 // 
3875 //  Quake II //  $14.64 //  $40.23 //  $90.48 // 
3878 //  Quest 64 //  $13.99 //  $44.02 //  $120.19 // 
3879 //  Rainbow Six //  $9.00 //  $25.49 //  $40.31 // 
40359 //  Rainbow Six [Gray Cart] //  $10.27 //  $20.85 //  $56.24 // 
3880 //  Rally Challenge 2000 //  $11.42 //  $24.99 //  $59.99 // 
3881 //  Rampage 2 Universal Tour //  $21.97 //  $47.48 //  $79.05 // 
3882 //  Rampage World Tour //  $23.21 //  $45.86 //  $87.51 // 
3883 //  Rat Attack //  $28.27 //  $159.90 //  $340.48 // 
3884 //  Rayman 2 The Great Escape //  $17.00 //  $38.75 //  $83.55 // 
3885 //  Razor Freestyle Scooter //  $22.85 //  $37.98 //  $64.89 // 
14425 //  Re-Volt //  $11.05 //  $23.85 //  $81.48 // 
3886 //  Ready 2 Rumble Boxing //  $9.89 //  $15.98 //  $33.45 // 
3887 //  Ready 2 Rumble Boxing Round 2 //  $11.24 //  $19.63 //  $46.98 // 
3888 //  Red Controller //  $24.99 //  $40.00 //  $108.00 // 
3889 //  Resident Evil 2 //  $29.97 //  $91.25 //  $199.99 // 
67790 //  Resident Evil 2 [USA-1] //   //   //   // 
3890 //  Ridge Racer 64 //  $7.44 //  $24.99 //  $80.69 // 
3891 //  Road Rash //  $29.29 //  $52.75 //  $149.13 // 
40356 //  Road Rash [Gray Cart] //  $27.68 //  $75.24 //  $203.14 // 
3892 //  Roadsters //  $9.14 //  $28.44 //  $69.78 // 
3893 //  Robotron 64 //  $12.97 //  $35.33 //  $79.95 // 
3894 //  Rocket Robot on Wheel //  $35.51 //  $44.46 //  $120.04 // 
3896 //  Rugrats Scavenger Hunt //  $6.71 //  $18.52 //  $45.29 // 
3895 //  Rugrats in Paris //  $9.55 //  $19.68 //  $52.00 // 
40357 //  Rugrats in Paris [Gray Cart] //  $17.95 //  $26.99 //  $102.90 // 
3897 //  Rumble Pak //  $14.99 //  $24.99 //  $124.20 // 
3898 //  Rush 2 //  $12.22 //  $19.99 //  $77.82 // 
3899 //  Rush 2049 //  $24.99 //  $46.38 //  $111.61 // 
12587 //  SCARS //  $10.88 //  $39.42 //  $59.99 // 
3900 //  San Francisco Rush //  $9.61 //  $22.47 //  $75.23 // 
3901 //  Scooby Doo Classic Creep Capers //  $11.91 //  $34.00 //  $75.01 // 
40358 //  Scooby Doo Classic Creep Capers [Gray Cart] //  $13.70 //  $15.89 //  $42.90 // 
3902 //  Shadow Man //  $12.96 //  $27.19 //  $73.41 // 
3903 //  Shadowgate 64 //  $20.25 //  $59.42 //  $176.16 // 
3686 //  Smoke Controller //  $43.96 //  $70.30 //  $174.99 // 
3904 //  Snowboard Kids //  $39.99 //  $149.22 //  $340.57 // 
3905 //  Snowboard Kids 2 //  $58.56 //  $165.10 //  $730.96 // 
3906 //  South Park //  $14.99 //  $34.84 //  $136.54 // 
3907 //  "South Park Chefs Luv Shack" //  $16.00 //  $28.67 //  $43.56 // 
3908 //  South Park Rally //  $18.06 //  $34.97 //  $90.00 // 
3909 //  Space Invaders //  $19.24 //  $30.57 //  $88.48 // 
3910 //  Space Station Silicon Valley //  $30.35 //  $80.46 //  $134.56 // 
3911 //  Spiderman //  $17.72 //  $39.95 //  $134.29 // 
3918 //  Star Fox 64 //  $19.99 //  $69.12 //  $312.70 // 
37557 //  Star Fox 64 [Not for Resale] //  $73.28 //   //   // 
42334 //  "Star Fox 64 [Players Choice]" //  $17.48 //  $44.50 //  $214.99 // 
3912 //  Star Soldier //  $24.99 //  $128.18 //  $217.32 // 
3913 //  Star Wars Battle for Naboo //  $17.40 //  $39.97 //  $95.00 // 
3914 //  Star Wars Episode I Racer //  $8.55 //  $31.42 //  $53.32 // 
37558 //  Star Wars Episode I Racer [Not for Resale] //  $67.64 //   //   // 
68637 //  Star Wars Episode I: Racer [Classic Edition] //   //   //   // 
3915 //  Star Wars Rogue Squadron //  $10.99 //  $27.02 //  $87.15 // 
37559 //  Star Wars Rogue Squadron [Not for Resale] //  $87.25 //   //   // 
42335 //  "Star Wars Rogue Squadron [Players Choice]" //  $8.95 //  $25.90 //  $69.93 // 
3916 //  Star Wars Shadows of the Empire //  $11.75 //  $41.24 //  $58.15 // 
68877 //  Star Wars Shadows of the Empire [Classic Edition] //  $14.44 //  $38.02 //  $42.50 // 
42336 //  "Star Wars Shadows of the Empire [Players Choice]" //  $7.99 //  $35.27 //  $56.67 // 
3917 //  Starcraft 64 //  $47.85 //  $118.01 //  $499.99 // 
3920 //  Starshot Space Circus Fever //  $38.00 //  $107.68 //  $170.99 // 
3921 //  Stunt Racer //  $208.13 //  $632.90 //  $1740.18 // 
3922 //  Super Bowling //  $313.77 //  $665.93 //  $962.22 // 
3924 //  Super Mario 64 //  $49.99 //  $79.62 //  $602.88 // 
37560 //  Super Mario 64 [Not for Resale] //  $44.23 //   //   // 
42337 //  "Super Mario 64 [Players Choice]" //  $27.99 //  $64.24 //  $267.46 // 
3925 //  Super Smash Bros. //  $42.17 //  $127.59 //  $517.50 // 
54979 //  "Super Smash Bros. [Players Choice]" //  $29.47 //  $102.50 //  $270.00 // 
3923 //  Supercross 2000 //  $5.19 //  $18.56 //  $44.24 // 
3926 //  Superman //  $10.00 //  $47.63 //  $79.32 // 
3927 //  Tarzan //  $14.66 //  $24.96 //  $87.98 // 
3928 //  Tetrisphere //  $9.10 //  $19.42 //  $48.20 // 
3929 //  The Glove Controller //  $2.96 //  $7.40 //  $19.99 // 
3853 //  The New Tetris //  $23.70 //  $32.74 //  $118.80 // 
3930 //  "Tiggers Honey Hunt" //  $9.99 //  $34.72 //  $77.02 // 
3931 //  Tom and Jerry //  $19.99 //  $83.68 //  $230.64 // 
3932 //  Tonic Trouble //  $14.11 //  $49.20 //  $73.49 // 
3933 //  Tony Hawk //  $11.68 //  $24.00 //  $42.40 // 
3934 //  Tony Hawk 2 //  $23.34 //  $37.47 //  $77.27 // 
3935 //  Tony Hawk 3 //  $49.73 //  $69.99 //  $91.33 // 
3936 //  Top Gear Hyper-Bike //  $16.51 //  $36.55 //  $133.88 // 
3937 //  Top Gear Overdrive //  $8.49 //  $27.47 //  $65.51 // 
3938 //  Top Gear Rally //  $7.61 //  $19.95 //  $65.84 // 
3939 //  Top Gear Rally 2 //  $9.43 //  $31.14 //  $74.88 // 
3940 //  Toy Story 2 //  $13.42 //  $34.00 //  $81.04 // 
3941 //  Track and Field 2000 //  $19.00 //  $58.87 //  $117.46 // 
3704 //  Transformers Beast Wars Transmetals //  $49.08 //  $357.61 //  $1282.93 // 
3942 //  Triple Play 2000 //  $5.17 //  $14.09 //  $29.99 // 
3943 //  Turok 2 Seeds of Evil //  $8.10 //  $25.67 //  $55.50 // 
40360 //  Turok 2 Seeds of Evil [Gray Cart] //  $7.68 //  $23.47 //  $61.60 // 
37561 //  Turok 2 Seeds of Evil [Not for Resale] //  $350.00 //   //   // 
3944 //  Turok 3 //  $27.21 //  $62.23 //  $133.81 // 
3945 //  Turok Dinosaur Hunter //  $11.70 //  $35.50 //  $194.97 // 
42338 //  "Turok Dinosaur Hunter [Players Choice]" //  $16.26 //  $29.99 //  $83.70 // 
3946 //  Turok Rage Wars //  $9.64 //  $32.49 //  $74.98 // 
33811 //  Turok Rage Wars [Gray] //  $183.08 //  $192.82 //  $235.00 // 
3947 //  Twisted Edge //  $4.63 //  $8.23 //  $92.09 // 
3952 //  V-Rally Edition 99 //  $11.77 //  $28.56 //  $39.30 // 
3948 //  Vigilante 8 //  $17.92 //  $31.00 //  $83.70 // 
3949 //  Vigilante 8 2nd Offense //  $22.95 //  $49.95 //  $127.65 // 
3950 //  Virtual Chess //  $8.24 //  $24.95 //  $54.57 // 
3951 //  Virtual Pool //  $7.20 //  $23.12 //  $52.49 // 
3955 //  WCW Backstage Assault //  $9.80 //  $24.49 //  $24.50 // 
63448 //  WCW Backstage Assault [Gray Cart] //  $266.87 //  $648.02 //  $1749.65 // 
3956 //  WCW Mayhem //  $5.14 //  $13.39 //  $30.12 // 
3957 //  WCW Nitro //  $10.07 //  $22.12 //  $75.15 // 
3958 //  WCW vs NWO Revenge //  $7.01 //  $18.16 //  $76.74 // 
3959 //  WCW vs NWO World Tour //  $5.61 //  $19.95 //  $42.06 // 
42340 //  "WCW vs NWO World Tour [Players Choice]" //  $7.00 //  $7.00 //  $49.00 // 
3969 //  WWF Attitude //  $5.88 //  $15.00 //  $28.50 // 
3970 //  WWF No Mercy //  $35.82 //  $57.15 //  $104.04 // 
65160 //  WWF No Mercy [USA-1] //  $310.00 //   //   // 
3971 //  WWF Warzone //  $4.03 //  $11.94 //  $30.89 // 
3968 //  WWF Wrestlemania 2000 //  $13.28 //  $25.57 //  $93.76 // 
3953 //  Waialae Country Club //  $4.02 //  $9.50 //  $28.34 // 
14135 //  War Gods //  $7.10 //  $20.79 //  $65.35 // 
3692 //  Watermelon Red Controller //  $36.64 //  $64.60 //  $174.42 // 
3954 //  Wave Race 64 //  $9.78 //  $29.17 //  $74.99 // 
42339 //  "Wave Race 64 [Players Choice]" //  $9.55 //  $39.99 //  $66.01 // 
3785 //  "Wayne Gretzkys 3D Hockey" //  $6.41 //  $18.24 //  $49.43 // 
3786 //  "Wayne Gretzkys 3D Hockey 98" //  $7.31 //  $16.82 //  $59.60 // 
3960 //  Wetrix //  $10.09 //  $24.99 //  $53.07 // 
3961 //  Wheel of Fortune //  $8.48 //  $21.63 //  $40.00 // 
21291 //  Wide-Boy 64 //  $337.32 //   //   // 
3962 //  Winback Covert Operations //  $17.47 //  $25.99 //  $196.37 // 
3963 //  Wipeout //  $8.00 //  $20.48 //  $44.48 // 
3964 //  World Cup 98 //  $10.67 //  $18.47 //  $74.99 // 
3965 //  World Driver Championship //  $7.45 //  $20.62 //  $27.07 // 
3967 //  Worms Armageddon //  $167.40 //  $484.97 //  $823.55 // 
3973 //  XG2 Extreme-G 2 //  $7.33 //  $18.99 //  $49.18 // 
3972 //  Xena Warrior Princess //  $10.03 //  $20.00 //  $40.25 // 
3974 //  Yellow Controller //  $20.76 //  $46.74 //  $126.20 // 
3975 //  "Yoshis Story" //  $24.99 //  $56.84 //  $255.91 // 
19414 //  "Yoshis Story International Version" //  $377.24 //   //   // 
42341 //  "Yoshis Story [Players Choice]" //  $19.99 //  $47.48 //  $134.87 // 
3976 //  "Zelda Majoras Mask" //  $49.00 //  $104.91 //  $332.74 // 
19305 //  "Zelda Majoras Mask [Collectors Edition]" //  $47.50 //  $107.27 //  $277.35 // 
32935 //  "Zelda Majoras Mask [Not for Resale Gold]" //  $100.54 //   //   // 
32934 //  "Zelda Majoras Mask [Not for Resale Gray]" //  $1041.24 //   //   // 
3977 //  Zelda Ocarina of Time //  $31.15 //  $71.18 //  $344.66 // 
14315 //  "Zelda Ocarina of Time [Collectors Edition]" //  $54.14 //  $195.25 //  $573.10 // 
54419 //  Zelda Ocarina of Time [Not for Resale] //  $97.76 //   //   // 
42330 //  "Zelda Ocarina of Time [Players Choice]" //  $29.84 //  $51.16 //  $299.00 // 
67441 //  iQue //   //   //   // 
