2888 //  007 James Bond //  $5.82 //  $22.40 //  $148.50 // 
66732 //  "007 James Bond [Players Choice]" //   //   //   // 
31328 //  2 In 1: Flying Warriors / Fighting Simulator //  $9.11 //  $19.54 //  $32.22 // 
13259 //  4 in 1 Funpak //  $3.28 //  $10.96 //  $23.02 // 
13260 //  4 in 1 Funpak Volume II //  $4.72 //  $9.80 //  $18.28 // 
13461 //  Addams Family //  $8.62 //  $33.71 //  $61.26 // 
13462 //  "Addams Family Pugsleys Scavenger Hunt" //  $19.65 //  $80.37 //  $250.00 // 
7259 //  Adventure Island //  $12.54 //  $50.40 //  $109.99 // 
7260 //  Adventure Island II //  $12.93 //  $52.50 //  $215.27 // 
13263 //  Adventures of Star Saver //  $19.89 //  $89.99 //  $169.52 // 
13264 //  Aerostar //  $30.52 //  $127.19 //  $206.65 // 
18572 //  Aladdin //  $7.47 //  $33.66 //  $72.00 // 
2737 //  Alfred Chicken //  $11.41 //  $117.49 //  $130.06 // 
34778 //  Alien 3 //  $17.06 //  $54.85 //  $126.15 // 
13266 //  Alien vs Predator //  $11.14 //  $54.99 //  $138.73 // 
13267 //  All-Star Baseball 99 //  $8.00 //  $88.40 //  $199.99 // 
2740 //  Alleyway //  $5.34 //  $15.12 //  $37.53 // 
13268 //  Altered Space //  $9.00 //  $55.00 //  $113.78 // 
13269 //  Amazing Penguin //  $17.27 //  $85.24 //  $200.00 // 
13464 //  Amazing Spiderman //  $6.82 //  $20.25 //  $95.22 // 
13465 //  Amazing Spiderman 2 //  $10.99 //  $39.11 //  $94.96 // 
32749 //  Amazing Tater //  $255.04 //  $1028.24 //  $2364.95 // 
2743 //  Animaniacs //  $7.53 //  $35.68 //  $101.66 // 
12094 //  Arcade Classic 2: Centipede and Millipede //  $5.90 //  $12.74 //  $15.63 // 
2746 //  Arcade Classic 3: Galaga and Galaxian //  $8.20 //  $17.00 //  $32.86 // 
37588 //  Arcade Classic 4: Defender and Joust //  $6.47 //  $9.31 //  $31.83 // 
2747 //  Arcade Classic: Asteroids and Missile Command //  $5.46 //  $12.60 //  $14.37 // 
18488 //  Arcade Classic: Super Breakout and Battlezone //  $5.99 //  $14.37 //  $15.45 // 
21154 //  Asteroids //  $5.64 //  $24.57 //  $48.44 // 
13273 //  Atomic Punk //  $14.04 //  $109.00 //  $241.64 // 
13416 //  Attack of the Killer Tomatoes //  $15.96 //  $94.49 //  $200.00 // 
2754 //  Avenging Spirit //  $93.22 //  $326.09 //  $750.00 // 
10440 //  Balloon Kid //  $13.49 //  $46.20 //  $52.72 // 
13283 //  Barbie Game Girl //  $10.04 //  $40.00 //  $89.66 // 
13284 //  "Bart Simpsons Escape from Camp Deadly" //  $6.82 //  $27.05 //  $89.12 // 
12538 //  Baseball //  $2.93 //  $21.36 //  $87.47 // 
13286 //  Bases Loaded //  $4.97 //  $13.00 //  $74.69 // 
8571 //  Batman Forever //  $6.96 //  $28.12 //  $43.20 // 
2760 //  Batman the Series //  $24.01 //  $131.77 //  $205.01 // 
13288 //  Batman the Video Game //  $12.60 //  $20.39 //  $99.94 // 
18680 //  Batman: Return of the Joker //  $13.67 //  $58.25 //  $138.75 // 
13289 //  Battle Arena Toshinden //  $10.98 //  $27.91 //  $46.75 // 
20091 //  Battle Bull //  $14.42 //  $34.22 //  $97.19 // 
21133 //  Battle Unit Zeoth //  $12.74 //  $97.67 //  $97.95 // 
21153 //  Battleship //  $4.77 //  $13.99 //  $20.00 // 
2764 //  Battletoads //  $10.58 //  $51.53 //  $250.00 // 
16262 //  Battletoads & Double Dragon //  $26.10 //  $315.00 //  $407.48 // 
13290 //  "Battletoads in Ragnaroks World" //  $18.51 //  $136.49 //  $316.11 // 
13291 //  Beavis and Butthead //  $22.02 //  $56.86 //  $108.64 // 
18684 //  Beetlejuice //  $30.98 //  $46.10 //  $120.50 // 
13389 //  Berlitz French Translator //  $9.47 //  $13.34 //  $25.87 // 
13292 //  Best of the Best Championship Karate //  $7.20 //  $31.01 //  $50.35 // 
34826 //  "Bill Elliotts NASCAR Fast Tracks" //  $6.03 //  $19.99 //  $45.98 // 
13293 //  "Bill and Teds Excellent Adventure" //  $10.34 //  $50.38 //  $102.42 // 
35215 //  Bionic Battler //  $6.04 //  $19.30 //  $44.91 // 
2767 //  Bionic Commando //  $30.00 //  $115.06 //  $325.00 // 
13295 //  Black Bass Lure Fishing //  $3.76 //  $16.17 //  $99.95 // 
16873 //  Black Game Boy Pocket //  $29.48 //  $62.07 //  $280.50 // 
13296 //  Blades of Steel //  $3.99 //  $20.29 //  $40.11 // 
13298 //  Blaster Master Boy //  $43.49 //  $157.87 //  $363.10 // 
16870 //  Blue Game Boy Pocket //  $25.58 //  $64.10 //  $217.43 // 
37355 //  Blues Brothers //  $22.41 //  $81.00 //  $186.30 // 
13302 //  Bo Jackson Hit and Run //  $3.99 //  $7.06 //  $12.99 // 
13304 //  Boggle Plus //  $4.79 //  $11.41 //  $40.09 // 
2772 //  Bomberman //  $7.98 //  $21.42 //  $84.48 // 
13307 //  "Bonks Adventure" //  $16.09 //  $92.11 //  $162.25 // 
13308 //  "Bonks Revenge" //  $29.99 //  $131.48 //  $151.30 // 
13309 //  "Boomers Adventure in Asmik World" //  $5.84 //  $24.38 //  $100.00 // 
13310 //  Boxxle //  $7.99 //  $23.05 //  $54.99 // 
13311 //  Boxxle II //  $20.89 //  $98.73 //  $349.98 // 
13312 //  Brain Drain //  $4.79 //  $16.09 //  $22.97 // 
13313 //  Brainbender //  $5.80 //  $17.98 //  $32.95 // 
13314 //  "Bram Stokers Dracula" //  $11.93 //  $46.90 //  $107.87 // 
18559 //  BreakThru //  $6.43 //  $14.49 //  $33.40 // 
34782 //  Bubble Bobble //  $14.95 //  $82.88 //  $174.86 // 
13315 //  Bubble Bobble Part 2 //  $20.99 //  $75.52 //  $135.11 // 
13316 //  Bubble Ghost //  $14.66 //  $70.00 //  $99.95 // 
7283 //  Bubsy II //  $8.99 //  $73.82 //  $77.13 // 
2796 //  Bugs Bunny Crazy Castle //  $6.14 //  $20.98 //  $49.99 // 
11970 //  Bugs Bunny Crazy Castle 2 //  $4.25 //  $14.75 //  $56.12 // 
33798 //  Burai Fighter Deluxe //  $13.46 //  $36.17 //  $84.10 // 
2777 //  Burgertime Deluxe //  $9.53 //  $36.59 //  $66.95 // 
13318 //  Bust-a-Move 2 Arcade Edition //  $12.97 //  $31.54 //  $70.38 // 
13319 //  Buster Bros //  $26.70 //  $170.44 //  $216.27 // 
2780 //  "Caesars Palace" //  $3.50 //  $9.00 //  $17.99 // 
34962 //  Caesars Palace (Arcadia) //  $2.05 //  $7.53 //  $17.33 // 
36789 //  Captain America and the Avengers //  $47.00 //  $269.95 //  $455.52 // 
13321 //  Casino FunPak //  $2.48 //  $9.99 //  $20.99 // 
34005 //  Casper //  $4.59 //  $19.52 //  $77.02 // 
13322 //  Castelian //  $14.31 //  $31.25 //  $100.00 // 
2786 //  Castlevania Adventure //  $12.95 //  $60.30 //  $196.16 // 
66725 //  "Castlevania Adventure [Players Choice]" //   //   //   // 
2785 //  "Castlevania II Belmonts Revenge" //  $32.07 //  $174.95 //  $369.69 // 
66726 //  "Castlevania II Belmonts Revenge [Players Choice]" //   //   //   // 
13323 //  Castlevania Legends //  $87.12 //  $387.48 //  $740.52 // 
66749 //  "Castlevania Legends [Players Choice]" //   //   //   // 
20785 //  Catrap //  $17.69 //  $52.99 //  $110.75 // 
21152 //  Centipede //  $4.92 //  $15.65 //  $35.99 // 
39514 //  Centipede [Accolade] //  $48.60 //  $98.91 //  $227.49 // 
13324 //  Championship Pool //  $5.29 //  $11.81 //  $25.57 // 
18549 //  Chase HQ //  $7.00 //  $26.32 //  $80.99 // 
15801 //  Chessmaster //  $5.15 //  $22.73 //  $34.99 // 
13326 //  Choplifter  II //  $10.00 //  $18.48 //  $18.95 // 
13327 //  Chuck Rock //  $15.82 //  $120.50 //  $235.71 // 
40310 //  Clear Game Boy Pocket  //  $29.95 //  $104.83 //  $254.58 // 
13328 //  Cliffhanger //  $6.96 //  $31.56 //  $100.00 // 
13329 //  College Slam //  $3.91 //  $13.57 //  $41.14 // 
13330 //  Contra the Alien Wars //  $24.92 //  $150.01 //  $271.09 // 
34779 //  Cool Ball //  $76.93 //  $296.80 //  $460.91 // 
14076 //  Cool Spot //  $10.69 //  $39.22 //  $162.71 // 
31617 //  Cool World //  $45.91 //  $179.54 //  $399.00 // 
34850 //  Cosmo Tank //  $9.49 //  $38.99 //  $45.62 // 
34780 //  Crystal Quest //  $10.95 //  $38.35 //  $45.00 // 
13332 //  Cutthroat Island //  $6.80 //  $26.56 //  $39.00 // 
31520 //  Cyraid //  $18.30 //  $26.61 //  $74.81 // 
19369 //  Daedalian Opus //  $4.96 //  $21.24 //  $41.25 // 
8800 //  Daffy Duck //  $8.30 //  $59.99 //  $113.46 // 
18620 //  Darkman //  $88.78 //  $310.68 //  $711.71 // 
13333 //  Darkwing Duck //  $16.50 //  $93.12 //  $194.38 // 
13334 //  Days of Thunder //  $12.48 //  $55.16 //  $71.19 // 
13335 //  Dead Heat Scramble //  $5.22 //  $20.21 //  $44.39 // 
2809 //  Dennis the Menace //  $5.26 //  $126.63 //  $280.00 // 
14958 //  Desert Strike Return to the Gulf //  $11.00 //  $16.00 //  $85.00 // 
14164 //  Dexterity //  $7.70 //  $35.14 //  $50.37 // 
13337 //  Dick Tracy //  $45.00 //  $158.52 //  $390.33 // 
13338 //  Dig Dug //  $14.95 //  $47.37 //  $86.01 // 
2815 //  Donkey Kong //  $12.71 //  $46.42 //  $119.09 // 
2817 //  Donkey Kong Land //  $8.00 //  $24.15 //  $67.99 // 
2818 //  Donkey Kong Land 2 //  $7.99 //  $33.83 //  $174.72 // 
66727 //  "Donkey Kong Land 2 [Players Choice]" //  $4.76 //  $17.59 //  $40.45 // 
2819 //  Donkey Kong Land 3 //  $11.31 //  $33.95 //  $62.99 // 
66729 //  "Donkey Kong Land [Players Choice]" //   //   //   // 
66728 //  "Donkey Kong [Players Choice]" //  $18.46 //  $34.62 //  $55.00 // 
2820 //  Double Dragon //  $8.68 //  $57.15 //  $131.45 // 
13345 //  Double Dragon II The Revenge //  $8.99 //  $27.59 //  $88.55 // 
13346 //  Double Dragon III The Arcade Game //  $10.00 //  $74.90 //  $149.99 // 
13347 //  Double Dribble 5 on 5 //  $4.68 //  $29.95 //  $29.99 // 
13348 //  Dr. Franken //  $7.96 //  $41.48 //  $135.43 // 
13349 //  Dr. Franken II //  $19.75 //  $89.99 //  $194.06 // 
2822 //  Dr. Mario //  $6.39 //  $14.02 //  $85.12 // 
34012 //  "Dragons Lair: The Legend" //  $7.68 //  $30.83 //  $172.08 // 
13352 //  Dragonheart Fire & Steel //  $10.75 //  $50.24 //  $100.00 // 
2835 //  Duck Tales //  $11.90 //  $60.00 //  $127.29 // 
2836 //  Duck Tales 2 //  $18.02 //  $52.29 //  $118.97 // 
13357 //  Earthworm Jim //  $8.94 //  $33.90 //  $80.50 // 
13358 //  Elevator Action //  $13.71 //  $35.58 //  $82.00 // 
13359 //  Elite Soccer //  $14.42 //  $85.91 //  $197.58 // 
21132 //  Exodus: Journey to the Promised Land //  $15.85 //  $32.03 //  $132.58 // 
13360 //  Extra Bases //  $6.29 //  $36.26 //  $81.00 // 
16874 //  Extreme Green Game Boy Pocket LE //  $26.92 //  $59.75 //  $183.50 // 
8930 //  F-15 Strike Eagle //  $7.52 //  $19.24 //  $44.26 // 
37335 //  F1 Pole Position //  $150.72 //  $286.21 //  $658.28 // 
14150 //  F1 Race //  $5.24 //  $17.74 //  $29.77 // 
66942 //  F1 Race [Four Player Adapter Bundle] //   //   //   // 
46434 //  FIFA International Soccer //  $7.37 //  $30.00 //  $59.95 // 
21081 //  "FIFA Soccer 96" //  $14.95 //  $32.25 //  $44.26 // 
13362 //  FIFA Soccer 97 //  $8.13 //  $28.38 //  $65.32 // 
10441 //  Faceball 2000 //  $16.32 //  $22.11 //  $39.18 // 
13363 //  Fastest Lap //  $26.97 //  $139.81 //  $228.78 // 
13364 //  Felix the Cat //  $53.50 //  $55.99 //  $547.11 // 
13365 //  Ferrari Grand Prix Challenge //  $5.46 //  $36.81 //  $66.42 // 
2844 //  Final Fantasy Adventure //  $21.21 //  $68.99 //  $159.55 // 
2845 //  Final Fantasy Legend //  $14.28 //  $47.76 //  $151.76 // 
2846 //  Final Fantasy Legend 2 //  $19.42 //  $48.98 //  $103.40 // 
2847 //  Final Fantasy Legend 3 //  $14.71 //  $56.43 //  $125.00 // 
34770 //  Fish Dude //  $22.74 //  $102.37 //  $235.45 // 
13366 //  Fist of the North Star //  $7.75 //  $24.64 //  $67.87 // 
13469 //  Flintstones King Rock Treasure Island //  $34.97 //  $181.09 //  $458.31 // 
13470 //  Flintstones the Movie //  $5.52 //  $30.00 //  $88.46 // 
37843 //  Flipull //  $5.87 //  $20.51 //  $48.95 // 
13368 //  Foreman for Real //  $4.57 //  $16.88 //  $34.95 // 
13369 //  Fortified Zone //  $7.25 //  $21.28 //  $60.84 // 
11844 //  Fortress of Fear //  $5.63 //  $27.95 //  $65.36 // 
36522 //  Four Player Adapter //  $5.15 //  $19.04 //  $43.79 // 
13370 //  Frank Thomas Big Hurt Baseball //  $1.33 //  $24.99 //  $66.65 // 
39982 //  Frogger //  $5.97 //  $17.88 //  $39.99 // 
13371 //  "Frommers Travel Guide" //  $6.99 //  $13.05 //  $22.00 // 
20088 //  Game Boy Printer //  $20.54 //  $40.78 //  $57.04 // 
18479 //  Game Genie for Gameboy //  $12.03 //  $32.38 //  $74.47 // 
2851 //  Game and Watch Gallery //  $5.73 //  $16.67 //  $65.74 // 
35382 //  Game of Harmony //  $5.72 //  $10.43 //  $70.56 // 
2204 //  Gameboy Camera //  $15.73 //  $37.21 //  $44.65 // 
58004 //  Gameboy Cleaning Kit //  $1.99 //  $7.17 //  $16.50 // 
39945 //  Gameboy Light //  $31.68 //  $110.83 //  $254.92 // 
67297 //  Gameboy Rechargeable Battery Pack/AC Adapter //   //   //   // 
67311 //  Gameboy System [Clear Play It Loud] //  $59.99 //  $209.97 //  $509.92 // 
2856 //  "Gargoyles Quest" //  $24.99 //  $88.13 //  $179.99 // 
2857 //  Gauntlet II //  $10.87 //  $39.41 //  $88.73 // 
18694 //  Gear Works //  $10.10 //  $28.95 //  $66.57 // 
33799 //  "George Foremans KO Boxing" //  $3.95 //  $12.25 //  $23.36 // 
18646 //  Getaway: High Speed II //  $12.79 //  $74.95 //  $100.00 // 
13373 //  Ghostbusters II //  $32.77 //  $100.29 //  $150.00 // 
2860 //  Go Go Tank //  $5.67 //  $27.99 //  $68.98 // 
13374 //  Goal //  $7.16 //  $49.49 //  $60.86 // 
2862 //  Godzilla //  $9.11 //  $42.61 //  $131.50 // 
66730 //  "Godzilla [Players Choice]" //   //   //   // 
2866 //  Golf //  $6.10 //  $14.75 //  $29.99 // 
13375 //  Gradius Interstellar Assault //  $26.99 //  $95.86 //  $299.00 // 
13376 //  Great Greed //  $44.46 //  $169.44 //  $341.50 // 
16871 //  Green Game Boy Pocket //  $35.30 //  $60.62 //  $169.01 // 
2869 //  Gremlins 2 //  $7.91 //  $27.69 //  $106.50 // 
21130 //  HAL Wrestling //  $8.39 //  $9.84 //  $51.17 // 
21149 //  Harvest Moon //  $17.22 //  $50.12 //  $123.80 // 
13377 //  Hatris //  $12.00 //  $31.62 //  $50.89 // 
13378 //  Heavyweight Championship Boxing //  $3.89 //  $39.95 //  $40.00 // 
31051 //  Heiankyo Alien //  $6.92 //  $17.50 //  $36.91 // 
13340 //  Hercules //  $6.14 //  $25.76 //  $88.31 // 
13380 //  High Stakes //  $2.85 //  $12.13 //  $15.99 // 
13381 //  Hit the Ice //  $19.47 //  $79.95 //  $175.70 // 
13382 //  Home Alone //  $6.03 //  $17.26 //  $116.37 // 
2882 //  Home Alone 2 Lost In New York //  $4.21 //  $13.95 //  $69.97 // 
13383 //  Hook //  $8.86 //  $22.45 //  $75.31 // 
13384 //  Hudson Hawk //  $11.11 //  $35.94 //  $87.50 // 
13385 //  Hunchback of Notre Dame //  $9.29 //  $31.80 //  $110.00 // 
13386 //  Hunt for Red October //  $5.88 //  $20.57 //  $50.00 // 
10442 //  Hyper Lode Runner //  $7.20 //  $25.32 //  $57.74 // 
50203 //  Ice Blue Game Boy Pocket //  $35.00 //  $46.31 //  $237.92 // 
13387 //  In Your Face //  $4.12 //  $20.75 //  $68.85 // 
13331 //  Incredible Crash Dummies //  $3.82 //  $15.17 //  $34.89 // 
13388 //  Indiana Jones Last Crusade //  $10.90 //  $48.00 //  $143.52 // 
21083 //  InfoGenius Berlitz Spanish Translator //  $8.89 //  $31.12 //  $57.72 // 
21084 //  InfoGenius: Spell Checker and Calculator //  $4.36 //  $20.67 //  $25.00 // 
13390 //  International Superstar Soccer //  $9.99 //  $73.69 //  $169.49 // 
13394 //  Iron Man X-O Manowar in Heavy Metal //  $7.53 //  $90.31 //  $109.99 // 
13395 //  Ishido: The Way of Stones //  $4.87 //  $17.25 //  $23.01 // 
2887 //  Itchy and Scratchy Miniature Golf Madness //  $20.91 //  $290.50 //  $574.80 // 
13396 //  Jack Nicklaus Golf //  $4.64 //  $10.84 //  $41.71 // 
13397 //  Jeep Jamboree //  $5.46 //  $46.16 //  $47.98 // 
13399 //  Jeopardy //  $4.64 //  $9.32 //  $24.99 // 
13400 //  Jeopardy Platinum Edition //  $9.48 //  $32.85 //  $74.84 // 
13398 //  Jeopardy Sports Edition //  $5.65 //  $26.04 //  $59.99 // 
2890 //  Jeopardy Teen Tournament //  $8.08 //  $28.09 //  $99.95 // 
13403 //  Jimmy Connors Tennis //  $170.38 //  $599.93 //  $1379.84 // 
15880 //  Joe and Mac //  $18.27 //  $78.38 //  $172.50 // 
13408 //  Jordan vs Bird One on One //  $8.66 //  $8.74 //  $189.99 // 
16189 //  Joshua: The Battle of Jericho //  $21.90 //  $59.61 //  $137.10 // 
13409 //  Judge Dredd //  $7.01 //  $25.75 //  $55.63 // 
13411 //  Jungle Strike //  $9.49 //  $21.49 //  $78.88 // 
2893 //  Jurassic Park //  $7.00 //  $30.00 //  $68.54 // 
2894 //  Jurassic Park 2 The Chaos Continues //  $11.91 //  $40.38 //  $40.61 // 
13414 //  Ken Griffey Jr Presents Major League Baseball //  $4.64 //  $20.57 //  $33.00 // 
10575 //  Kid Dracula //  $106.25 //  $609.41 //  $850.56 // 
2896 //  Kid Icarus Of Myths and Monsters //  $10.98 //  $52.12 //  $326.15 // 
2897 //  Killer Instinct //  $7.36 //  $29.66 //  $127.62 // 
58164 //  King James Bible //  $99.99 //  $348.56 //  $349.23 // 
13417 //  King of Fighters 95 //  $17.74 //  $56.22 //  $75.40 // 
13419 //  Kingdom Crusade //  $9.42 //  $53.11 //  $100.00 // 
2899 //  Kirby Pinball Land //  $6.75 //  $36.59 //  $120.01 // 
66736 //  "Kirby Pinball Land [Players Choice]" //   //   //   // 
9214 //  "Kirbys Block Ball" //  $8.00 //  $54.50 //  $90.00 // 
2901 //  "Kirbys Dream Land" //  $9.99 //  $30.50 //  $220.00 // 
2898 //  "Kirbys Dream Land 2" //  $19.99 //  $100.04 //  $499.85 // 
66733 //  "Kirbys Dream Land 2 [Players Choice]" //   //   //   // 
66751 //  "Kirbys Dream Land [Players Choice]" //  $8.99 //  $31.47 //  $76.42 // 
13420 //  "Kirbys Star Stacker" //  $9.99 //  $38.13 //  $141.04 // 
46435 //  Klax //  $6.70 //  $19.68 //  $45.27 // 
13422 //  "Knights Quest" //  $89.39 //  $312.49 //  $610.00 // 
13424 //  "Krustys Fun House" //  $11.67 //  $28.14 //  $46.13 // 
13425 //  Kung Fu Master //  $18.60 //  $240.55 //  $279.20 // 
2903 //  Kwirk //  $6.83 //  $23.49 //  $48.26 // 
13427 //  Lamborghini American Challenge //  $14.99 //  $27.77 //  $127.42 // 
13428 //  Last Action Hero //  $11.93 //  $63.03 //  $101.48 // 
13429 //  "Lazlos Leap" //  $23.66 //  $81.30 //  $186.99 // 
21082 //  Legend of the River King //  $13.78 //  $36.84 //  $70.00 // 
34781 //  Lemmings //  $7.59 //  $19.86 //  $64.51 // 
13432 //  Lethal Weapon //  $10.54 //  $37.46 //  $140.00 // 
54001 //  Light Boy //  $1.53 //  $5.00 //  $5.37 // 
2911 //  Little Mermaid //  $6.14 //  $20.95 //  $100.01 // 
13435 //  Lock n Chase //  $6.49 //  $22.65 //  $51.91 // 
37413 //  Looney Tunes //  $6.27 //  $26.27 //  $80.00 // 
2919 //  Loopz //  $5.97 //  $20.39 //  $45.86 // 
13472 //  Lost World Jurassic Park //  $9.99 //  $45.00 //  $48.00 // 
13404 //  Madden 95 //  $4.24 //  $6.83 //  $33.00 // 
13405 //  Madden 96 //  $2.67 //  $11.49 //  $53.00 // 
13406 //  Madden 97 //  $2.99 //  $25.01 //  $57.53 // 
13443 //  Malibu Beach Volleyball //  $4.01 //  $12.04 //  $29.99 // 
35120 //  Marble Madness //  $4.94 //  $15.25 //  $40.26 // 
13444 //  "Marios Picross" //  $17.06 //  $27.85 //  $136.13 // 
13445 //  "Marus Mission" //  $14.95 //  $80.00 //  $126.24 // 
20387 //  Maui Mallard in Cold Shadow //  $22.01 //  $130.23 //  $449.99 // 
2931 //  Mega Man 2 //  $11.01 //  $62.99 //  $275.61 // 
66742 //  "Mega Man 2 [Players Choice]" //   //   //   // 
13452 //  Mega Man 3 //  $25.49 //  $115.15 //  $225.26 // 
13453 //  Mega Man 4 //  $47.49 //  $391.86 //  $800.00 // 
13451 //  Mega Man 5 //  $109.44 //  $996.98 //  $2149.92 // 
2932 //  Mega Man Dr Wily Revenge //  $8.75 //  $39.00 //  $135.13 // 
66738 //  "Mega Man Dr Wily Revenge [Players Choice]" //   //   //   // 
13455 //  Megalit //  $15.99 //  $80.33 //  $135.92 // 
13456 //  Mercenary Force //  $8.91 //  $27.47 //  $125.00 // 
13457 //  Metal Masters //  $32.38 //  $163.95 //  $377.06 // 
2938 //  Metroid 2 Return of Samus //  $15.85 //  $90.18 //  $269.42 // 
66743 //  "Metroid 2 Return of Samus [Players Choice]" //   //   //   // 
19898 //  Mickey Mouse Magic Wands //  $6.15 //  $23.36 //  $45.74 // 
2940 //  "Mickeys Dangerous Chase" //  $6.79 //  $18.35 //  $61.81 // 
66752 //  "Mickeys Dangerous Chase [Players Choice]" //   //   //   // 
13526 //  "Mickeys Ultimate Challenge" //  $6.98 //  $89.99 //  $99.95 // 
13184 //  Micro Machines //  $5.67 //  $26.74 //  $75.74 // 
2944 //  Mighty Morphin Power Rangers //  $9.58 //  $42.44 //  $96.77 // 
13531 //  "Milons Secret Castle" //  $9.72 //  $82.86 //  $166.83 // 
13532 //  Miner 2049er //  $10.99 //  $114.63 //  $400.00 // 
36592 //  Missile Command //  $8.00 //  $16.42 //  $27.55 // 
2947 //  Mole Mania //  $26.10 //  $74.16 //  $130.78 // 
2948 //  Monopoly //  $6.24 //  $10.36 //  $25.33 // 
13535 //  Monster Truck Wars //  $7.13 //  $46.04 //  $89.95 // 
13536 //  Mortal Kombat //  $8.95 //  $23.18 //  $87.00 // 
2951 //  Mortal Kombat 3 //  $8.17 //  $30.33 //  $64.22 // 
2954 //  Mortal Kombat II //  $9.27 //  $24.99 //  $131.56 // 
2953 //  Mortal Kombat and Mortal Kombat II //  $19.85 //  $175.35 //  $339.98 // 
13537 //  Motocross Maniacs //  $5.41 //  $13.52 //  $41.38 // 
13538 //  Mouse Trap Hotel //  $8.00 //  $50.18 //  $95.62 // 
13539 //  "Mr. Chins Gourmet Paradise" //  $8.96 //  $41.88 //  $76.07 // 
13540 //  Mr. Do! //  $29.99 //  $252.78 //  $256.60 // 
2957 //  Ms. Pac-Man //  $6.05 //  $13.75 //  $34.99 // 
46355 //  Muhammad Ali Heavyweight Boxing //  $9.27 //  $39.99 //  $91.99 // 
13341 //  Mulan //  $8.37 //  $39.13 //  $77.28 // 
13541 //  Mysterium //  $10.07 //  $29.99 //  $84.49 // 
13430 //  Mystical Ninja Starring Goemon //  $26.50 //  $86.00 //  $378.32 // 
13543 //  NBA All-Star Challenge //  $3.28 //  $5.06 //  $35.26 // 
13544 //  NBA All-Star Challenge 2 //  $3.53 //  $11.66 //  $30.00 // 
36404 //  NBA Jam //  $3.62 //  $10.07 //  $27.95 // 
13548 //  NBA Jam Tournament Edition //  $6.87 //  $20.48 //  $47.10 // 
13549 //  NBA Live 96 //  $5.79 //  $9.99 //  $13.36 // 
13552 //  NFL Football //  $3.22 //  $9.88 //  $26.24 // 
13553 //  NFL Quarterback Club //  $3.35 //  $14.16 //  $27.12 // 
13555 //  NFL Quarterback Club 2 //  $4.60 //  $6.40 //  $34.99 // 
13554 //  NFL Quarterback Club 96 //  $3.64 //  $7.41 //  $15.00 // 
13558 //  NHL 96 //  $4.49 //  $9.99 //  $22.97 // 
13556 //  NHL Hockey 95 //  $7.22 //  $24.99 //  $32.91 // 
19502 //  NIV Bible and Lost Levels of Joshua //  $78.44 //  $282.61 //  $650.00 // 
13559 //  Nail n Scale //  $22.85 //  $98.24 //  $124.50 // 
13560 //  Navy Seals //  $6.49 //  $20.56 //  $21.17 // 
2966 //  Nemesis //  $8.12 //  $33.50 //  $129.10 // 
13475 //  New Chessmaster //  $5.81 //  $22.95 //  $24.55 // 
20101 //  "Nigel Mansells World Championship Racing" //  $3.47 //  $19.78 //  $52.95 // 
13562 //  Ninja Boy //  $15.24 //  $110.07 //  $253.11 // 
13563 //  Ninja Boy 2 //  $23.77 //  $24.97 //  $114.75 // 
2971 //  Ninja Gaiden Shadow //  $35.08 //  $151.94 //  $290.04 // 
13564 //  Ninja Taro //  $50.12 //  $175.41 //  $403.44 // 
3130 //  Nintendo World Cup //  $4.62 //  $14.94 //  $55.85 // 
13566 //  "Nobunagas Ambition" //  $13.52 //  $26.00 //  $30.02 // 
7411 //  Oddworld Adventures //  $7.30 //  $21.05 //  $26.26 // 
13568 //  Olympic Summer Games //  $3.95 //  $13.79 //  $29.99 // 
2795 //  Operation C //  $17.26 //  $100.32 //  $147.53 // 
38642 //  Original Gameboy Black //   //   //   // 
40418 //  Original Gameboy Green //   //   //   // 
46989 //  Original Gameboy Red //  $37.66 //  $140.07 //  $322.16 // 
16869 //  Original Gameboy System //  $32.20 //  $122.75 //  $328.61 // 
40419 //  Original Gameboy Yellow //   //   //   // 
13569 //  Out of Gas //  $20.14 //  $75.12 //  $172.78 // 
13570 //  PGA European Tour //  $3.76 //  $19.99 //  $23.21 // 
13571 //  PGA Tour 96 //  $4.95 //  $9.99 //  $39.78 // 
13574 //  Pac-Attack //  $13.72 //  $53.00 //  $116.49 // 
2972 //  Pac-Man //  $5.92 //  $13.45 //  $35.58 // 
66744 //  "Pac-Man [Players Choice]" //   //   //   // 
13575 //  Pac-in-Time //  $12.08 //  $74.84 //  $172.13 // 
13576 //  Pagemaster //  $8.20 //  $35.14 //  $170.41 // 
13578 //  Panel Action Bingo //  $5.56 //  $19.47 //  $46.80 // 
21142 //  Paperboy //  $7.67 //  $22.68 //  $65.23 // 
13579 //  Paperboy 2 //  $7.59 //  $26.02 //  $68.05 // 
13580 //  Penguin Wars //  $6.99 //  $31.00 //  $78.12 // 
46397 //  Personal Organizer & Phone Book //  $9.99 //  $29.00 //  $34.97 // 
13572 //  Pinball Dreams //  $12.06 //  $32.22 //  $95.00 // 
13581 //  Pinball Fantasies //  $9.41 //  $29.74 //  $170.99 // 
13582 //  Pinocchio //  $8.00 //  $36.99 //  $38.59 // 
13573 //  Pipe Dream //  $5.89 //  $8.31 //  $31.38 // 
13584 //  Pit-Fighter //  $7.21 //  $13.03 //  $34.99 // 
13585 //  Play Action Football //  $3.40 //  $9.25 //  $28.95 // 
13587 //  Pocahontas //  $5.63 //  $28.68 //  $30.59 // 
2979 //  Pokemon Blue //  $18.80 //  $90.62 //  $703.61 // 
2985 //  Pokemon Red //  $20.90 //  $83.80 //  $970.32 // 
2988 //  Pokemon Yellow //  $23.05 //  $97.24 //  $643.00 // 
13589 //  Popeye 2 //  $16.17 //  $56.60 //  $137.54 // 
36675 //  Power Mission //  $8.74 //  $30.53 //  $38.05 // 
21126 //  Power Racer //  $8.75 //  $47.50 //  $74.38 // 
2994 //  Power Rangers The Movie //  $10.27 //  $41.21 //  $295.02 // 
13593 //  Prehistorik Man //  $19.99 //  $69.95 //  $104.20 // 
13594 //  Primal Rage //  $8.37 //  $13.50 //  $66.05 // 
34961 //  Prince of Persia //  $11.95 //  $38.24 //  $72.95 // 
13597 //  Prophecy of the Viking Child //  $14.19 //  $39.26 //  $90.30 // 
13599 //  Pyramids of Ra //  $12.35 //  $55.00 //  $84.96 // 
13600 //  Q Billion //  $4.56 //  $17.35 //  $34.24 // 
14863 //  Q*bert //  $9.31 //  $16.35 //  $100.25 // 
3001 //  Qix //  $6.12 //  $12.69 //  $28.58 // 
13601 //  Quarth //  $7.10 //  $18.01 //  $45.05 // 
13602 //  R-Type //  $12.06 //  $40.73 //  $112.51 // 
13603 //  Race Days //  $10.76 //  $18.97 //  $43.63 // 
13604 //  Race Drivin //  $5.69 //  $15.25 //  $62.57 // 
13605 //  Radar Mission //  $5.01 //  $17.06 //  $58.81 // 
13606 //  Raging Fighter //  $5.84 //  $28.85 //  $69.99 // 
3008 //  Rampart //  $18.08 //  $125.00 //  $287.51 // 
13478 //  Real Ghostbusters //  $18.44 //  $167.85 //  $323.83 // 
40544 //  Red Game Boy Pocket //  $32.14 //  $112.94 //  $259.76 // 
13609 //  Ren & Stimpy Space Cadet Adventures //  $8.00 //  $24.99 //  $125.87 // 
13610 //  Ren & Stimpy Veediots //  $4.55 //  $16.49 //  $96.00 // 
13611 //  Rescue of Princess Blobette //  $8.80 //  $38.80 //  $90.00 // 
3013 //  Revenge of the Gator //  $6.31 //  $22.68 //  $79.99 // 
13614 //  Riddick Bowe Boxing //  $5.00 //  $35.94 //  $58.00 // 
13085 //  Ring Rage //  $6.63 //  $24.95 //  $57.39 // 
21155 //  Road Rash //  $11.64 //  $42.71 //  $122.35 // 
13182 //  Robin Hood Prince of Thieves //  $8.44 //  $35.43 //  $114.50 // 
3017 //  RoboCop //  $8.36 //  $25.00 //  $64.86 // 
13616 //  RoboCop 2 //  $9.19 //  $40.50 //  $93.15 // 
13617 //  Robocop vs The Terminator //  $19.95 //  $73.95 //  $169.58 // 
13619 //  "Roger Clemens MVP Baseball" //  $4.06 //  $12.43 //  $37.55 // 
13621 //  "Rolans Curse" //  $23.10 //  $124.59 //  $286.56 // 
13620 //  "Rolans Curse 2" //  $65.02 //  $191.66 //  $225.00 // 
13626 //  Samurai Shodown //  $14.04 //  $85.00 //  $300.00 // 
21129 //  SeaQuest DSV //  $9.99 //  $99.99 //  $200.00 // 
21128 //  Serpent //  $10.99 //  $68.68 //  $99.92 // 
45784 //  Shanghai //  $5.79 //  $9.33 //  $20.31 // 
13630 //  Shaq Fu //  $52.21 //  $129.97 //  $396.83 // 
13631 //  Side Pocket //  $4.50 //  $12.05 //  $30.00 // 
45735 //  Silver Game Boy Pocket //  $22.75 //  $79.42 //  $182.67 // 
36570 //  Singer Sewing Machine Operation Software //  $49.44 //  $144.82 //  $340.00 // 
13633 //  Skate or Die 2 Tour de Thrash //  $9.57 //  $99.31 //  $163.86 // 
13634 //  Skate or Die Bad n Rad //  $6.25 //  $30.00 //  $100.00 // 
3040 //  Small Soldiers //  $7.87 //  $26.68 //  $60.86 // 
13635 //  Sneaky Snakes //  $12.95 //  $48.38 //  $111.06 // 
13636 //  Snoopy Magic Show //  $5.40 //  $29.00 //  $89.91 // 
13637 //  Snow Brothers //  $45.99 //  $162.50 //  $371.43 // 
20086 //  Soccer Mania //  $5.38 //  $129.99 //  $230.00 // 
13638 //  Solar Striker //  $8.21 //  $33.64 //  $79.20 // 
13639 //  Solitaire Fun Pak //  $4.88 //  $10.22 //  $25.28 // 
13640 //  "Solomons Club" //  $11.17 //  $28.90 //  $93.54 // 
34639 //  Space Invaders //  $8.34 //  $19.69 //  $55.39 // 
13645 //  "Spankys Quest" //  $15.20 //  $137.42 //  $299.95 // 
13646 //  Speedball 2 //  $9.49 //  $20.63 //  $49.43 // 
13647 //  Speedy Gonzales //  $9.96 //  $28.62 //  $65.82 // 
13648 //  Spiderman 3 //  $12.10 //  $87.60 //  $134.61 // 
13649 //  "Spiderman and the X-Men: Arcades Revenge" //  $9.25 //  $89.99 //  $206.98 // 
21125 //  Spiritual Warfare //  $21.95 //  $49.76 //  $161.80 // 
21124 //  Sports Illustrated Championship Football & Baseball //  $3.88 //  $16.78 //  $38.60 // 
13650 //  Sports Illustrated Golf Classic //  $3.18 //  $17.11 //  $20.68 // 
13651 //  Sports Illustrated for Kids the Ultimate Triple Dare //  $3.98 //  $168.74 //  $267.48 // 
13652 //  Spot the Cool Adventure //  $7.15 //  $44.95 //  $60.77 // 
13653 //  Spot the Video Game //  $5.83 //  $16.73 //  $48.38 // 
13654 //  "Spuds Adventure" //  $205.02 //  $1889.63 //  $3500.00 // 
21157 //  Spy vs. Spy //  $9.59 //  $42.49 //  $258.33 // 
13656 //  Square Deal //  $6.21 //  $18.80 //  $52.43 // 
13657 //  Star Trek 25th Anniversary //  $8.55 //  $29.74 //  $29.99 // 
10443 //  Star Trek Generations Beyond the Nexus //  $8.23 //  $28.81 //  $80.00 // 
13658 //  Star Trek the Next Generation //  $5.70 //  $17.97 //  $41.93 // 
3050 //  Star Wars //  $9.54 //  $29.99 //  $55.71 // 
3051 //  Star Wars The Empire Strikes Back //  $10.13 //  $32.99 //  $44.90 // 
68879 //  Star Wars The Empire Strikes Back [Classic Edition] //   //   //   // 
60615 //  Star Wars [Classic Edition] //  $9.52 //  $44.00 //  $48.00 // 
66745 //  "Star Wars [Players Choice]" //  $5.29 //  $38.12 //  $55.18 // 
60616 //  Star Wars [Premium Edition] //   //   //   // 
13659 //  Stargate //  $7.37 //  $25.00 //  $62.61 // 
13661 //  Stop that Roach //  $24.75 //  $275.14 //  $440.00 // 
3056 //  Street Fighter II //  $11.08 //  $28.70 //  $120.78 // 
13662 //  Street Racer //  $5.57 //  $19.28 //  $76.51 // 
13663 //  Sumo Fighter //  $105.88 //  $1212.49 //  $1526.01 // 
13664 //  Super Battletank //  $4.33 //  $19.56 //  $44.99 // 
13665 //  Super Black Bass //  $15.84 //  $55.44 //  $127.50 // 
45806 //  Super Breakout //  $5.99 //  $12.00 //  $50.00 // 
13666 //  Super Chase HQ //  $11.63 //  $82.50 //  $105.23 // 
13667 //  Super Hunchback //  $9.95 //  $44.08 //  $95.73 // 
3059 //  Super Mario Land //  $9.11 //  $38.58 //  $395.00 // 
3060 //  Super Mario Land 2 //  $10.98 //  $37.99 //  $288.98 // 
66747 //  "Super Mario Land 2 [Players Choice]" //   //   //   // 
66746 //  "Super Mario Land [Players Choice]" //  $9.97 //  $69.98 //  $169.22 // 
13668 //  Super Off Road //  $6.50 //  $22.00 //  $34.74 // 
16470 //  Super R.C. Pro-Am //  $3.72 //  $23.33 //  $53.44 // 
66748 //  "Super R.C. Pro-Am [Players Choice]" //   //   //   // 
14393 //  Super Scrabble //  $4.14 //  $15.01 //  $42.39 // 
10597 //  Super Star Wars Return of the Jedi //  $9.39 //  $37.49 //  $72.00 // 
13669 //  Superman //  $8.64 //  $42.73 //  $79.99 // 
13179 //  Swamp Thing //  $33.23 //  $144.23 //  $204.99 // 
13670 //  Sword of Hope //  $24.05 //  $90.00 //  $134.44 // 
13671 //  Sword of Hope II //  $37.62 //  $132.42 //  $223.56 // 
13672 //  T2 The Arcade Game //  $5.25 //  $21.20 //  $67.99 // 
13674 //  Tail Gator //  $45.88 //  $185.47 //  $383.32 // 
13342 //  TaleSpin //  $11.08 //  $49.95 //  $96.15 // 
3062 //  Tamagotchi //  $3.55 //  $17.99 //  $34.99 // 
13675 //  Tarzan Lord of the Jungle //  $8.70 //  $37.35 //  $65.88 // 
13676 //  Tasmania Story //  $10.31 //  $103.50 //  $110.16 // 
3065 //  Taz Mania 2 //  $5.39 //  $23.05 //  $125.00 // 
20125 //  Taz-Mania //  $6.68 //  $19.59 //  $67.38 // 
3067 //  Tecmo Bowl //  $6.06 //  $20.98 //  $40.52 // 
3068 //  Teenage Mutant Ninja Turtles Fall of the Foot Clan //  $9.87 //  $40.92 //  $358.16 // 
13673 //  Teenage Mutant Ninja Turtles II Back from the Sewers //  $12.49 //  $85.10 //  $143.75 // 
13678 //  Teenage Mutant Ninja Turtles III Radical Rescue //  $35.55 //  $233.29 //  $350.00 // 
16083 //  Tennis //  $4.72 //  $17.93 //  $40.00 // 
66753 //  "Tennis [Players Choice]" //  $4.57 //  $15.99 //  $36.78 // 
9952 //  Terminator 2 Judgment Day //  $4.86 //  $19.51 //  $37.44 // 
13679 //  Tesserae //  $6.00 //  $15.07 //  $38.44 // 
3073 //  Tetris //  $7.64 //  $14.09 //  $315.04 // 
9965 //  Tetris 2 //  $6.00 //  $15.50 //  $35.99 // 
3074 //  Tetris Attack //  $3.72 //  $15.16 //  $39.00 // 
13460 //  Tetris Blast //  $5.28 //  $15.00 //  $38.00 // 
3076 //  Tetris Plus //  $5.98 //  $13.00 //  $29.72 // 
66739 //  "Tetris [Players Choice]" //  $15.00 //  $55.42 //  $127.47 // 
13463 //  The Adventures of Rocky and Bullwinkle and Friends //  $7.21 //  $48.95 //  $207.46 // 
13467 //  The Fidgetts //  $9.39 //  $32.59 //  $80.22 // 
13468 //  The Flash //  $19.01 //  $62.53 //  $115.04 // 
3080 //  The Humans //  $7.63 //  $27.33 //  $113.08 // 
3081 //  The Jetsons Robot Panic //  $33.65 //  $232.21 //  $437.00 // 
3082 //  The Jungle Book //  $3.75 //  $17.25 //  $48.74 // 
14392 //  The Lion King //  $6.99 //  $29.03 //  $66.82 // 
13477 //  The Punisher //  $12.64 //  $104.98 //  $113.84 // 
21156 //  The Rugrats Movie //  $3.98 //  $10.75 //  $25.30 // 
13632 //  The Simpsons Bart and the Beanstalk //  $21.36 //  $171.16 //  $212.53 // 
13285 //  The Simpsons Bart vs the Juggernauts //  $8.25 //  $33.78 //  $66.82 // 
11971 //  The Smurfs //  $7.79 //  $27.03 //  $29.99 // 
13483 //  "Tiny Toon Adventures 2 Montanas Movie Madness" //  $6.97 //  $24.44 //  $39.99 // 
13481 //  "Tiny Toon Adventures Babs Big Break" //  $5.77 //  $20.47 //  $117.86 // 
13484 //  Tiny Toon Adventures Wacky Sports //  $8.00 //  $44.99 //  $103.48 // 
34783 //  Titus the Fox //  $30.00 //  $234.99 //  $287.88 // 
35455 //  Tom and Jerry //  $5.55 //  $23.73 //  $54.81 // 
13485 //  Tom and Jerry Frantic Antics //  $7.53 //  $42.37 //  $99.00 // 
13180 //  Top Gun Guts to Glory //  $6.59 //  $34.99 //  $38.25 // 
13486 //  Top Rank Tennis //  $6.82 //  $17.00 //  $31.72 // 
13487 //  Torpedo Range //  $6.40 //  $35.01 //  $54.41 // 
13488 //  Total Carnage //  $20.81 //  $158.15 //  $176.89 // 
13491 //  Toxic Crusaders //  $175.00 //  $299.01 //  $850.45 // 
3104 //  Toy Story //  $5.04 //  $15.92 //  $54.94 // 
31327 //  Track & Field //  $5.95 //  $19.61 //  $67.24 // 
13493 //  Track Meet //  $8.84 //  $12.63 //  $110.00 // 
13494 //  Trax //  $26.26 //  $54.39 //  $169.82 // 
13497 //  True Lies //  $7.90 //  $35.63 //  $100.01 // 
13498 //  Tumble Pop //  $34.13 //  $130.00 //  $130.00 // 
15876 //  Turn And Burn The F-14 Dogfight Simulator //  $3.89 //  $13.97 //  $36.49 // 
13086 //  Turok Battle of the Bionosaurs //  $7.39 //  $31.33 //  $61.48 // 
13500 //  Turrican //  $15.46 //  $60.98 //  $87.46 // 
13502 //  Ultima Runes of Virtue //  $16.50 //  $58.66 //  $199.99 // 
13503 //  Ultima Runes of Virtue II //  $29.99 //  $152.17 //  $263.42 // 
13506 //  Ultra Golf //  $3.71 //  $17.02 //  $29.07 // 
13507 //  Universal Soldier //  $26.00 //  $128.57 //  $222.00 // 
3111 //  Urban Strike //  $6.69 //  $19.89 //  $73.08 // 
13509 //  Vegas Stakes //  $4.97 //  $12.00 //  $23.50 // 
13510 //  WCW The Main Event //  $28.09 //  $59.01 //  $135.73 // 
13512 //  WWF King of the Ring //  $4.86 //  $21.03 //  $74.54 // 
13513 //  WWF Raw //  $6.79 //  $13.99 //  $29.50 // 
13514 //  WWF Superstars //  $7.08 //  $20.60 //  $56.35 // 
13515 //  WWF Superstars 2 //  $6.63 //  $29.99 //  $62.36 // 
13517 //  WWF Warzone //  $6.75 //  $12.67 //  $50.96 // 
3117 //  Wario Blast //  $9.84 //  $36.68 //  $98.63 // 
21158 //  Wario Land II //  $12.50 //  $50.81 //  $162.46 // 
57974 //  Wario Land II [Not for Resale] //  $70.00 //   //   // 
3119 //  Wario Land Super Mario Land 3 //  $14.12 //  $49.00 //  $176.86 // 
66741 //  "Wario Land Super Mario Land 3 [Players Choice]" //   //   //   // 
7496 //  Wave Race //  $3.40 //  $20.45 //  $25.85 // 
66754 //  "Wave Race [Players Choice]" //   //   //   // 
13518 //  "Waynes World" //  $24.22 //  $89.99 //  $206.98 // 
13519 //  "Were Back A Dinosaur Story" //  $5.50 //  $59.99 //  $205.82 // 
3124 //  Wheel of Fortune //  $4.79 //  $11.43 //  $19.37 // 
7498 //  Who Framed Roger Rabbit //  $9.95 //  $56.31 //  $56.80 // 
13522 //  WildSnake //  $3.80 //  $24.99 //  $51.25 // 
20079 //  Wordtris //  $6.75 //  $14.65 //  $25.95 // 
3129 //  Wordzap //  $8.02 //  $29.99 //  $70.78 // 
13523 //  World Bowling //  $5.02 //  $13.88 //  $35.09 // 
21127 //  World Circuit Series //  $7.25 //  $53.38 //  $89.93 // 
13680 //  World Cup 98 //  $4.25 //  $15.41 //  $37.40 // 
13681 //  World Heroes 2 Jet //  $14.47 //  $69.99 //  $130.00 // 
13479 //  XVII Olympic Winter Games Lillehammer 94 //  $4.79 //  $16.33 //  $36.90 // 
13682 //  Xenon 2 //  $26.97 //  $60.94 //  $178.02 // 
16872 //  Yellow Game Boy Pocket //  $22.63 //  $56.54 //  $130.05 // 
13685 //  "Yogi Bears Gold Rush" //  $9.86 //  $40.00 //  $99.95 // 
3138 //  Yoshi //  $5.88 //  $16.12 //  $51.10 // 
3139 //  "Yoshis Cookie" //  $5.36 //  $18.00 //  $110.50 // 
16123 //  "Zelda Links Awakening" //  $19.76 //  $117.19 //  $327.03 // 
66737 //  "Zelda Links Awakening [Players Choice]" //  $23.00 //  $69.00 //  $158.70 // 
13687 //  Zen Intergalactic Ninja //  $37.76 //  $165.00 //  $299.99 // 
13689 //  Zool Ninja of the Nth Dimension //  $39.99 //  $91.27 //  $209.93 // 
10907 //  Zoop //  $4.94 //  $6.27 //  $30.00 // 
