2888 / 007 James Bond / 7.37 / 16.55 / 126.38000000000001 / 
31328 / 2 In 1: Flying Warriors / Fighting Simulator / 9.11 / 19.29 / 32.22 / 
13259 / 4 in 1 Funpak / 3.2800000000000002 / 10.790000000000001 / 19.93 / 
13260 / 4 in 1 Funpak Volume II / 4.45 / 11.55 / 19.13 / 
13461 / Addams Family / 7.92 / 37.800000000000004 / 61.26 / 
13462 / Addams Family Pugsley's Scavenger Hunt / 18.66 / 78.92 / 250.0 / 
7259 / Adventure Island / 10.99 / 58.09 / 112.66 / 
7260 / Adventure Island II / 12.69 / 49.370000000000005 / 216.35 / 
13263 / Adventures of Star Saver / 19.87 / 89.99 / 169.93 / 
13264 / Aerostar / 29.11 / 128.69 / 206.65 / 
18572 / Aladdin / 7.01 / 39.99 / 72.0 / 
2737 / Alfred Chicken / 11.63 / 72.39 / 130.06 / 
34778 / Alien 3 / 16.19 / 55.67 / 119.99000000000001 / 
13266 / Alien vs Predator / 10.98 / 43.0 / 137.56 / 
13267 / All-Star Baseball 99 / 12.6 / 92.74 / 213.3 / 
2740 / Alleyway / 5.75 / 18.13 / 60.17 / 
13268 / Altered Space / 9.02 / 47.46 / 107.99000000000001 / 
13269 / Amazing Penguin / 13.36 / 85.01 / 200.0 / 
13464 / Amazing Spiderman / 6.68 / 24.990000000000002 / 48.64 / 
13465 / Amazing Spiderman 2 / 11.46 / 40.25 / 97.69 / 
32749 / Amazing Tater / 278.81 / 1028.24 / 2364.9500000000003 / 
2743 / Animaniacs / 7.96 / 35.54 / 66.34 / 
12094 / Arcade Classic 2: Centipede and Millipede / 5.24 / 14.0 / 15.66 / 
2746 / Arcade Classic 3: Galaga and Galaxian / 9.39 / 19.990000000000002 / 32.86 / 
37588 / Arcade Classic 4: Defender and Joust / 5.74 / 17.28 / 39.99 / 
2747 / Arcade Classic: Asteroids and Missile Command / 5.39 / 12.74 / 14.74 / 
18488 / Arcade Classic: Super Breakout and Battlezone / 7.25 / 14.33 / 15.450000000000001 / 
21154 / Asteroids / 6.99 / 29.11 / 52.0 / 
13273 / Atomic Punk / 16.48 / 122.18 / 241.64000000000001 / 
13416 / Attack of the Killer Tomatoes / 14.17 / 92.43 / 200.0 / 
2754 / Avenging Spirit / 87.75 / 264.03000000000003 / 745.88 / 
10440 / Balloon Kid / 12.61 / 38.2 / 52.71 / 
13283 / Barbie Game Girl / 11.0 / 38.52 / 88.57000000000001 / 
13284 / Bart Simpson's Escape from Camp Deadly / 7.0200000000000005 / 24.59 / 95.15 / 
12538 / Baseball / 4.07 / 15.99 / 79.78 / 
13286 / Bases Loaded / 4.26 / 10.0 / 86.72 / 
8571 / Batman Forever / 6.04 / 23.32 / 43.56 / 
2760 / Batman the Series / 24.990000000000002 / 105.87 / 205.18 / 
13288 / Batman the Video Game / 10.22 / 29.25 / 85.93 / 
18680 / Batman: Return of the Joker / 11.99 / 55.4 / 138.75 / 
13289 / Battle Arena Toshinden / 11.21 / 24.810000000000002 / 46.74 / 
20091 / Battle Bull / 12.69 / 34.22 / 97.19 / 
21133 / Battle Unit Zeoth / 13.17 / 88.51 / 97.95 / 
21153 / Battleship / 4.8500000000000005 / 12.200000000000001 / 25.42 / 
2764 / Battletoads / 10.540000000000001 / 47.68 / 250.0 / 
16262 / Battletoads & Double Dragon / 27.95 / 499.95 / 499.95 / 
13290 / Battletoads in Ragnarok's World / 16.09 / 122.35000000000001 / 390.0 / 
13291 / Beavis and Butthead / 20.38 / 52.52 / 110.23 / 
18684 / Beetlejuice / 28.67 / 27.94 / 120.5 / 
13389 / Berlitz French Translator / 10.05 / 26.900000000000002 / 13.3 / 
13292 / Best of the Best Championship Karate / 7.05 / 31.01 / 50.35 / 
34826 / Bill Elliott's NASCAR Fast Tracks / 6.32 / 23.38 / 53.89 / 
13293 / Bill and Ted's Excellent Adventure / 9.99 / 39.54 / 102.42 / 
35215 / Bionic Battler / 6.4 / 17.11 / 39.36 / 
2767 / Bionic Commando / 29.990000000000002 / 118.3 / 325.0 / 
13295 / Black Bass Lure Fishing / 3.49 / 15.780000000000001 / 99.95 / 
16873 / Black Game Boy Pocket / 33.0 / 62.32 / 245.0 / 
13296 / Blades of Steel / 5.09 / 18.990000000000002 / 40.94 / 
13298 / Blaster Master Boy / 43.0 / 157.75 / 348.5 / 
16870 / Blue Game Boy Pocket / 25.580000000000002 / 64.2 / 217.43 / 
37355 / Blues Brothers / 21.31 / 83.75 / 192.61 / 
13302 / Bo Jackson Hit and Run / 4.54 / 7.08 / 12.99 / 
13304 / Boggle Plus / 4.61 / 10.3 / 15.0 / 
2772 / Bomberman / 8.0 / 26.68 / 84.94 / 
13307 / Bonk's Adventure / 19.78 / 91.68 / 164.66 / 
13308 / Bonk's Revenge / 29.78 / 151.88 / 131.48 / 
13309 / Boomer's Adventure in Asmik World / 5.99 / 24.990000000000002 / 100.0 / 
13310 / Boxxle / 7.8500000000000005 / 20.57 / 53.370000000000005 / 
13311 / Boxxle II / 16.990000000000002 / 118.89 / 349.98 / 
13312 / Brain Drain / 5.99 / 16.15 / 23.830000000000002 / 
13313 / Brainbender / 5.98 / 17.42 / 32.83 / 
13314 / Bram Stoker's Dracula / 11.05 / 42.5 / 119.94 / 
18559 / BreakThru / 7.28 / 14.48 / 61.03 / 
34782 / Bubble Bobble / 16.15 / 82.67 / 186.16 / 
13315 / Bubble Bobble Part 2 / 19.95 / 75.0 / 157.61 / 
13316 / Bubble Ghost / 14.73 / 98.24000000000001 / 70.0 / 
7283 / Bubsy II / 8.0 / 104.52 / 749.99 / 
2796 / Bugs Bunny Crazy Castle / 5.32 / 19.490000000000002 / 49.99 / 
11970 / Bugs Bunny Crazy Castle 2 / 5.86 / 19.900000000000002 / 54.870000000000005 / 
33798 / Burai Fighter Deluxe / 15.48 / 24.95 / 84.10000000000001 / 
2777 / Burgertime Deluxe / 10.950000000000001 / 36.5 / 66.95 / 
13318 / Bust-a-Move 2 Arcade Edition / 11.48 / 32.660000000000004 / 77.8 / 
13319 / Buster Bros / 24.45 / 170.45000000000002 / 205.51 / 
2780 / Caesar's Palace / 3.3200000000000003 / 9.24 / 17.06 / 
34962 / Caesars Palace (Arcadia) / 2.05 / 7.53 / 17.330000000000002 / 
36789 / Captain America and the Avengers / 50.17 / 237.73000000000002 / 455.52 / 
13321 / Casino FunPak / 3.31 / 9.66 / 20.990000000000002 / 
34005 / Casper / 4.99 / 18.48 / 76.01 / 
13322 / Castelian / 13.84 / 30.2 / 100.0 / 
2786 / Castlevania Adventure / 11.52 / 60.47 / 136.49 / 
2785 / Castlevania II Belmont's Revenge / 34.99 / 180.84 / 365.14 / 
13323 / Castlevania Legends / 75.5 / 329.1 / 653.4 / 
20785 / Catrap / 16.990000000000002 / 52.89 / 99.32000000000001 / 
21152 / Centipede / 5.12 / 15.65 / 35.99 / 
39514 / Centipede [Accolade] / 39.480000000000004 / 98.44 / 227.49 / 
13324 / Championship Pool / 5.74 / 11.53 / 27.490000000000002 / 
18549 / Chase HQ / 6.43 / 22.51 / 80.99 / 
15801 / Chessmaster / 5.74 / 13.61 / 33.0 / 
13326 / Choplifter  II / 12.5 / 14.97 / 18.95 / 
13327 / Chuck Rock / 13.35 / 120.5 / 235.71 / 
40310 / Clear Game Boy Pocket  / 29.95 / 104.83 / 254.58 / 
13328 / Cliffhanger / 7.99 / 31.560000000000002 / 89.99 / 
13329 / College Slam / 3.86 / 29.990000000000002 / 47.47 / 
13330 / Contra the Alien Wars / 22.7 / 113.95 / 239.52 / 
34779 / Cool Ball / 68.0 / 297.26 / 468.59000000000003 / 
14076 / Cool Spot / 11.74 / 40.58 / 93.33 / 
31617 / Cool World / 44.88 / 183.57 / 399.0 / 
34850 / Cosmo Tank / 8.99 / 38.99 / 45.62 / 
34780 / Crystal Quest / 9.99 / 44.99 / 45.06 / 
13332 / Cutthroat Island / 7.76 / 27.16 / 39.0 / 
31520 / Cyraid / 12.99 / 26.27 / 57.980000000000004 / 
19369 / Daedalian Opus / 5.22 / 19.22 / 31.490000000000002 / 
8800 / Daffy Duck / 7.0 / 59.99 / 171.57 / 
18620 / Darkman / 87.0 / 132.5 / 350.0 / 
13333 / Darkwing Duck / 20.400000000000002 / 91.94 / 194.8 / 
13334 / Days of Thunder / 11.75 / 74.31 / 66.47 / 
13335 / Dead Heat Scramble / 4.45 / 20.47 / 39.15 / 
2809 / Dennis the Menace / 5.25 / 99.99000000000001 / 229.0 / 
14958 / Desert Strike Return to the Gulf / 11.35 / 16.0 / 85.0 / 
14164 / Dexterity / 6.890000000000001 / 42.5 / 50.370000000000005 / 
13337 / Dick Tracy / 52.19 / 250.0 / 575.0 / 
13338 / Dig Dug / 15.280000000000001 / 48.5 / 86.01 / 
2815 / Donkey Kong / 12.4 / 33.5 / 96.99000000000001 / 
2817 / Donkey Kong Land / 6.83 / 23.990000000000002 / 79.31 / 
2818 / Donkey Kong Land 2 / 7.78 / 33.44 / 123.74000000000001 / 
2819 / Donkey Kong Land 3 / 8.950000000000001 / 37.28 / 53.6 / 
2820 / Double Dragon / 8.63 / 44.04 / 131.45 / 
13345 / Double Dragon II The Revenge / 9.89 / 26.04 / 88.47 / 
13346 / Double Dragon III The Arcade Game / 10.75 / 74.9 / 149.99 / 
13347 / Double Dribble 5 on 5 / 3.68 / 24.400000000000002 / 27.43 / 
13348 / Dr. Franken / 6.57 / 54.0 / 124.2 / 
13349 / Dr. Franken II / 17.64 / 192.41 / 196.89000000000001 / 
2822 / Dr. Mario / 6.12 / 16.79 / 62.940000000000005 / 
34012 / Dragon's Lair: The Legend / 7.5 / 31.41 / 78.49 / 
13352 / Dragonheart Fire & Steel / 10.52 / 51.230000000000004 / 100.0 / 
2835 / Duck Tales / 12.5 / 42.28 / 155.58 / 
2836 / Duck Tales 2 / 20.78 / 68.07000000000001 / 117.12 / 
13357 / Earthworm Jim / 9.950000000000001 / 28.82 / 80.5 / 
13358 / Elevator Action / 13.86 / 39.1 / 101.99000000000001 / 
13359 / Elite Soccer / 14.5 / 85.91 / 197.58 / 
21132 / Exodus: Journey to the Promised Land / 17.13 / 32.59 / 122.66 / 
13360 / Extra Bases / 6.99 / 50.0 / 114.93 / 
16874 / Extreme Green Game Boy Pocket LE / 26.92 / 59.75 / 183.5 / 
8930 / F-15 Strike Eagle / 7.13 / 24.95 / 57.39 / 
37335 / F1 Pole Position / 148.64000000000001 / 286.21 / 658.28 / 
14150 / F1 Race / 4.6000000000000005 / 17.740000000000002 / 37.87 / 
46434 / FIFA International Soccer / 7.88 / 30.0 / 59.95 / 
21081 / FIFA Soccer '96 / 10.26 / 45.86 / 33.08 / 
13362 / FIFA Soccer 97 / 8.49 / 27.18 / 62.52 / 
10441 / Faceball 2000 / 16.57 / 20.0 / 39.03 / 
13363 / Fastest Lap / 23.94 / 164.5 / 203.5 / 
13364 / Felix the Cat / 52.5 / 300.93 / 691.96 / 
13365 / Ferrari Grand Prix Challenge / 4.7700000000000005 / 36.62 / 66.42 / 
2844 / Final Fantasy Adventure / 23.48 / 82.36 / 159.99 / 
2845 / Final Fantasy Legend / 13.72 / 50.49 / 151.76 / 
2846 / Final Fantasy Legend 2 / 16.580000000000002 / 49.99 / 96.0 / 
2847 / Final Fantasy Legend 3 / 14.120000000000001 / 50.27 / 99.99000000000001 / 
34770 / Fish Dude / 25.37 / 102.37 / 235.45000000000002 / 
13366 / Fist of the North Star / 5.94 / 20.93 / 66.93 / 
13469 / Flintstones King Rock Treasure Island / 34.57 / 179.12 / 457.61 / 
13470 / Flintstones the Movie / 5.47 / 31.39 / 89.06 / 
37843 / Flipull / 5.67 / 20.96 / 48.2 / 
13368 / Foreman for Real / 4.21 / 16.88 / 29.32 / 
13369 / Fortified Zone / 6.58 / 26.66 / 55.93 / 
11844 / Fortress of Fear / 6.99 / 29.990000000000002 / 64.81 / 
36522 / Four Player Adapter / 5.44 / 19.04 / 43.79 / 
13370 / Frank Thomas Big Hurt Baseball / 2.35 / 19.95 / 39.97 / 
39982 / Frogger / 6.16 / 22.09 / 39.99 / 
13371 / Frommer's Travel Guide / 6.09 / 13.06 / 23.11 / 
20088 / Game Boy Printer / 22.0 / 38.410000000000004 / 44.81 / 
18479 / Game Genie for Gameboy / 12.290000000000001 / 15.950000000000001 / 40.17 / 
2851 / Game and Watch Gallery / 5.62 / 19.68 / 65.74 / 
35382 / Game of Harmony / 5.88 / 10.09 / 40.67 / 
2204 / Gameboy Camera / 15.81 / 31.970000000000002 / 47.28 / 
58004 / Gameboy Cleaning Kit / 1.99 / 7.17 / 16.5 / 
39945 / Gameboy Light / 35.84 / 110.83 / 254.92000000000002 / 
2856 / Gargoyle's Quest / 23.990000000000002 / 87.85000000000001 / 179.99 / 
2857 / Gauntlet II / 10.0 / 25.84 / 83.0 / 
18694 / Gear Works / 8.1 / 28.34 / 65.0 / 
33799 / George Foreman's KO Boxing / 3.99 / 12.25 / 22.75 / 
18646 / Getaway: High Speed II / 10.06 / 74.95 / 100.0 / 
13373 / Ghostbusters II / 26.03 / 158.94 / 100.29 / 
2860 / Go Go Tank / 6.19 / 23.59 / 56.94 / 
13374 / Goal / 7.05 / 24.68 / 56.76 / 
2862 / Godzilla / 9.57 / 35.95 / 56.36 / 
2866 / Golf / 5.99 / 19.47 / 38.410000000000004 / 
13375 / Gradius Interstellar Assault / 25.97 / 76.0 / 299.0 / 
13376 / Great Greed / 39.99 / 171.96 / 336.14 / 
16871 / Green Game Boy Pocket / 27.400000000000002 / 60.620000000000005 / 169.02 / 
2869 / Gremlins 2 / 7.7 / 27.53 / 94.55 / 
21130 / HAL Wrestling / 7.2 / 9.84 / 51.17 / 
21149 / Harvest Moon / 12.38 / 45.0 / 126.23 / 
13377 / Hatris / 10.9 / 31.62 / 42.64 / 
13378 / Heavyweight Championship Boxing / 4.47 / 38.13 / 45.0 / 
31051 / Heiankyo Alien / 6.99 / 16.490000000000002 / 37.86 / 
13340 / Hercules / 5.8100000000000005 / 21.47 / 88.56 / 
13380 / High Stakes / 3.8000000000000003 / 12.51 / 22.69 / 
13381 / Hit the Ice / 19.580000000000002 / 76.39 / 175.70000000000002 / 
13382 / Home Alone / 5.99 / 20.29 / 117.44 / 
2882 / Home Alone 2 Lost In New York / 4.24 / 13.950000000000001 / 104.86 / 
13383 / Hook / 8.86 / 22.45 / 67.93 / 
13384 / Hudson Hawk / 11.11 / 40.410000000000004 / 65.0 / 
13385 / Hunchback of Notre Dame / 8.47 / 41.27 / 110.0 / 
13386 / Hunt for Red October / 4.3500000000000005 / 20.41 / 44.21 / 
10442 / Hyper Lode Runner / 5.57 / 20.32 / 54.99 / 
50203 / Ice Blue Game Boy Pocket / 170.19 / 628.96 / 1446.6100000000001 / 
13387 / In Your Face / 3.62 / 17.11 / 50.0 / 
13331 / Incredible Crash Dummies / 5.62 / 20.55 / 47.72 / 
13388 / Indiana Jones Last Crusade / 10.0 / 49.25 / 155.0 / 
21083 / InfoGenius Berlitz Spanish Translator / 7.72 / 24.990000000000002 / 57.480000000000004 / 
21084 / InfoGenius: Spell Checker and Calculator / 4.36 / 24.77 / 25.0 / 
13390 / International Superstar Soccer / 9.23 / 73.69 / 169.49 / 
13394 / Iron Man X-O Manowar in Heavy Metal / 9.99 / 90.32000000000001 / 109.99000000000001 / 
13395 / Ishido: The Way of Stones / 4.23 / 15.66 / 23.01 / 
2887 / Itchy and Scratchy Miniature Golf Madness / 18.400000000000002 / 254.74 / 585.9 / 
13396 / Jack Nicklaus Golf / 4.5600000000000005 / 13.950000000000001 / 41.71 / 
13397 / Jeep Jamboree / 4.75 / 47.980000000000004 / 45.92 / 
13399 / Jeopardy / 4.68 / 11.76 / 24.57 / 
13400 / Jeopardy Platinum Edition / 9.05 / 31.71 / 69.95 / 
13398 / Jeopardy Sports Edition / 6.23 / 23.5 / 59.99 / 
2890 / Jeopardy Teen Tournament / 7.78 / 27.18 / 100.95 / 
13403 / Jimmy Connors Tennis / 170.73 / 546.73 / 1257.49 / 
15880 / Joe and Mac / 17.68 / 75.0 / 172.5 / 
13408 / Jordan vs Bird One on One / 7.58 / 7.1000000000000005 / 189.99 / 
16189 / Joshua: The Battle of Jericho / 19.07 / 59.64 / 137.15 / 
13409 / Judge Dredd / 6.95 / 27.150000000000002 / 52.76 / 
13411 / Jungle Strike / 7.0 / 12.99 / 101.88 / 
2893 / Jurassic Park / 6.36 / 19.77 / 65.0 / 
2894 / Jurassic Park 2 The Chaos Continues / 10.96 / 39.99 / 40.800000000000004 / 
13414 / Ken Griffey Jr Presents Major League Baseball / 4.2 / 19.73 / 33.0 / 
10575 / Kid Dracula / 115.5 / 749.0 / 872.2 / 
2896 / Kid Icarus Of Myths and Monsters / 10.73 / 28.55 / 328.74 / 
2897 / Killer Instinct / 7.48 / 31.48 / 128.75 / 
58164 / King James Bible / 69.99 / 244.9 / 561.83 / 
13417 / King of Fighters 95 / 16.6 / 61.52 / 55.68 / 
13419 / Kingdom Crusade / 8.36 / 53.11 / 100.0 / 
2899 / Kirby Pinball Land / 6.62 / 25.23 / 120.01 / 
9214 / Kirby's Block Ball / 11.1 / 57.6 / 98.89 / 
2901 / Kirby's Dream Land / 12.780000000000001 / 37.980000000000004 / 270.48 / 
2898 / Kirby's Dream Land 2 / 19.990000000000002 / 75.92 / 400.0 / 
13420 / Kirby's Star Stacker / 10.43 / 61.0 / 178.1 / 
46435 / Klax / 6.3500000000000005 / 12.99 / 45.27 / 
13422 / Knight's Quest / 93.83 / 312.49 / 610.0 / 
13424 / Krusty's Fun House / 9.44 / 33.03 / 45.74 / 
13425 / Kung Fu Master / 19.330000000000002 / 242.53 / 279.2 / 
2903 / Kwirk / 9.31 / 16.91 / 42.93 / 
13427 / Lamborghini American Challenge / 11.27 / 27.77 / 95.79 / 
13428 / Last Action Hero / 9.0 / 97.73 / 101.48 / 
13429 / Lazlo's Leap / 20.68 / 84.99 / 187.0 / 
21082 / Legend of the River King / 12.0 / 35.0 / 70.14 / 
34781 / Lemmings / 7.7 / 17.36 / 66.82000000000001 / 
13432 / Lethal Weapon / 9.950000000000001 / 49.63 / 140.0 / 
54001 / Light Boy / 2.29 / 7.99 / 18.38 / 
2911 / Little Mermaid / 7.0 / 17.73 / 82.24 / 
13435 / Lock n Chase / 6.54 / 22.240000000000002 / 49.550000000000004 / 
37413 / Looney Tunes / 7.1000000000000005 / 23.55 / 60.22 / 
2919 / Loopz / 5.42 / 21.23 / 44.53 / 
13472 / Lost World Jurassic Park / 7.16 / 45.0 / 48.0 / 
13404 / Madden 95 / 4.99 / 7.58 / 33.0 / 
13405 / Madden 96 / 3.81 / 15.11 / 34.75 / 
13406 / Madden 97 / 3.87 / 25.01 / 57.53 / 
13443 / Malibu Beach Volleyball / 3.0 / 11.93 / 24.18 / 
35120 / Marble Madness / 6.24 / 14.72 / 33.86 / 
13444 / Mario's Picross / 18.990000000000002 / 32.55 / 139.63 / 
13445 / Maru's Mission / 13.24 / 72.79 / 125.01 / 
20387 / Maui Mallard in Cold Shadow / 19.990000000000002 / 130.23 / 395.95 / 
2931 / Mega Man 2 / 11.48 / 65.5 / 352.51 / 
13452 / Mega Man 3 / 25.41 / 187.5 / 255.0 / 
13453 / Mega Man 4 / 47.21 / 578.62 / 800.0 / 
13451 / Mega Man 5 / 109.96000000000001 / 949.5 / 2500.0 / 
2932 / Mega Man Dr Wily Revenge / 10.88 / 41.0 / 135.13 / 
13455 / Megalit / 13.71 / 80.83 / 116.54 / 
13456 / Mercenary Force / 8.63 / 27.13 / 125.0 / 
13457 / Metal Masters / 29.95 / 163.95000000000002 / 377.06 / 
2938 / Metroid 2 Return of Samus / 15.09 / 121.22 / 279.52 / 
19898 / Mickey Mouse Magic Wands / 5.7 / 21.37 / 46.1 / 
2940 / Mickey's Dangerous Chase / 5.89 / 14.6 / 38.730000000000004 / 
13526 / Mickey's Ultimate Challenge / 5.18 / 68.86 / 158.38 / 
13184 / Micro Machines / 5.22 / 20.78 / 66.37 / 
2944 / Mighty Morphin Power Rangers / 8.0 / 42.39 / 99.0 / 
13531 / Milon's Secret Castle / 9.0 / 60.03 / 191.18 / 
13532 / Miner 2049er / 11.44 / 79.68 / 400.0 / 
36592 / Missile Command / 7.72 / 23.05 / 27.55 / 
2947 / Mole Mania / 25.59 / 70.57000000000001 / 99.69 / 
2948 / Monopoly / 5.99 / 10.48 / 27.490000000000002 / 
13535 / Monster Truck Wars / 6.01 / 46.2 / 89.95 / 
13536 / Mortal Kombat / 6.7 / 17.18 / 73.85000000000001 / 
2951 / Mortal Kombat 3 / 7.94 / 30.87 / 64.22 / 
2954 / Mortal Kombat II / 7.87 / 20.21 / 140.25 / 
2953 / Mortal Kombat and Mortal Kombat II / 15.57 / 205.0 / 339.98 / 
13537 / Motocross Maniacs / 6.09 / 16.8 / 41.38 / 
13538 / Mouse Trap Hotel / 7.37 / 49.25 / 81.0 / 
13539 / Mr. Chin's Gourmet Paradise / 9.44 / 35.0 / 74.35000000000001 / 
13540 / Mr. Do! / 29.990000000000002 / 159.99 / 254.92000000000002 / 
2957 / Ms. Pac-Man / 6.25 / 13.63 / 34.99 / 
46355 / Muhammad Ali Heavyweight Boxing / 9.14 / 39.99 / 102.5 / 
13341 / Mulan / 8.01 / 39.52 / 78.33 / 
13541 / Mysterium / 9.32 / 37.480000000000004 / 84.98 / 
13430 / Mystical Ninja Starring Goemon / 25.52 / 82.74 / 261.78000000000003 / 
13543 / NBA All-Star Challenge / 2.7 / 5.5 / 26.52 / 
13544 / NBA All-Star Challenge 2 / 4.86 / 12.14 / 28.12 / 
36404 / NBA Jam / 4.44 / 10.08 / 27.95 / 
13548 / NBA Jam Tournament Edition / 6.41 / 20.48 / 47.1 / 
13549 / NBA Live 96 / 3.68 / 12.77 / 10.31 / 
13552 / NFL Football / 2.87 / 10.73 / 34.0 / 
13553 / NFL Quarterback Club / 4.0 / 10.49 / 19.63 / 
13555 / NFL Quarterback Club 2 / 4.3500000000000005 / 5.79 / 34.99 / 
13554 / NFL Quarterback Club 96 / 3.35 / 7.41 / 15.01 / 
13558 / NHL 96 / 5.0 / 9.99 / 22.97 / 
13556 / NHL Hockey 95 / 7.66 / 29.990000000000002 / 68.97 / 
19502 / NIV Bible and Lost Levels of Joshua / 76.47 / 282.61 / 650.0 / 
13559 / Nail n Scale / 24.51 / 95.95 / 124.5 / 
13560 / Navy Seals / 6.5200000000000005 / 21.48 / 20.23 / 
2966 / Nemesis / 8.870000000000001 / 34.43 / 87.5 / 
13475 / New Chessmaster / 5.99 / 23.68 / 24.61 / 
20101 / Nigel Mansell's World Championship Racing / 3.21 / 21.48 / 52.95 / 
13562 / Ninja Boy / 18.0 / 96.75 / 249.0 / 
13563 / Ninja Boy 2 / 21.0 / 23.52 / 114.75 / 
2971 / Ninja Gaiden Shadow / 31.41 / 151.94 / 296.63 / 
13564 / Ninja Taro / 54.77 / 175.41 / 403.44 / 
3130 / Nintendo World Cup / 2.42 / 12.94 / 56.54 / 
13566 / Nobunaga's Ambition / 9.41 / 25.990000000000002 / 30.080000000000002 / 
7411 / Oddworld Adventures / 5.67 / 19.740000000000002 / 26.93 / 
13568 / Olympic Summer Games / 4.2 / 13.86 / 29.990000000000002 / 
2795 / Operation C / 15.32 / 109.99000000000001 / 149.99 / 
38642 / Original Gameboy Black / 0.0 / 0.0 / 0.0 / 
40418 / Original Gameboy Green / 0.0 / 0.0 / 0.0 / 
46989 / Original Gameboy Red / 37.660000000000004 / 140.07 / 322.16 / 
16869 / Original Gameboy System / 35.0 / 90.0 / 384.16 / 
40419 / Original Gameboy Yellow / 0.0 / 0.0 / 0.0 / 
13569 / Out of Gas / 16.72 / 108.72 / 249.99 / 
13570 / PGA European Tour / 4.0 / 14.0 / 19.990000000000002 / 
13571 / PGA Tour 96 / 4.04 / 11.25 / 39.99 / 
13574 / Pac-Attack / 11.43 / 53.0 / 97.13 / 
2972 / Pac-Man / 6.890000000000001 / 11.22 / 51.0 / 
13575 / Pac-in-Time / 8.65 / 74.84 / 172.13 / 
13576 / Pagemaster / 8.77 / 37.92 / 74.97 / 
13578 / Panel Action Bingo / 3.4 / 17.96 / 34.38 / 
21142 / Paperboy / 7.05 / 20.22 / 43.59 / 
13579 / Paperboy 2 / 9.49 / 25.35 / 73.5 / 
13580 / Penguin Wars / 6.74 / 34.95 / 80.46000000000001 / 
46397 / Personal Organizer & Phone Book / 9.99 / 34.97 / 57.51 / 
13572 / Pinball Dreams / 12.57 / 32.410000000000004 / 95.0 / 
13581 / Pinball Fantasies / 9.5 / 30.1 / 170.99 / 
13582 / Pinocchio / 6.4 / 37.1 / 38.53 / 
13573 / Pipe Dream / 5.8500000000000005 / 10.290000000000001 / 31.38 / 
13584 / Pit-Fighter / 10.950000000000001 / 12.25 / 34.99 / 
13585 / Play Action Football / 3.0700000000000003 / 7.99 / 19.990000000000002 / 
13587 / Pocahontas / 5.07 / 30.59 / 28.68 / 
2979 / Pokemon Blue / 15.06 / 94.27 / 631.5 / 
2985 / Pokemon Red / 19.81 / 88.78 / 817.5 / 
2988 / Pokemon Yellow / 18.27 / 105.72 / 335.0 / 
13589 / Popeye 2 / 18.0 / 40.92 / 149.47 / 
36675 / Power Mission / 7.3500000000000005 / 33.28 / 38.050000000000004 / 
21126 / Power Racer / 6.45 / 46.980000000000004 / 60.19 / 
2994 / Power Rangers The Movie / 10.47 / 43.15 / 295.02 / 
13593 / Prehistorik Man / 19.990000000000002 / 69.95 / 97.48 / 
13594 / Primal Rage / 8.870000000000001 / 17.5 / 68.83 / 
34961 / Prince of Persia / 12.25 / 33.05 / 76.0 / 
13597 / Prophecy of the Viking Child / 11.790000000000001 / 39.36 / 87.48 / 
13599 / Pyramids of Ra / 14.24 / 90.0 / 87.48 / 
13600 / Q Billion / 4.62 / 16.3 / 34.99 / 
14863 / Q*bert / 9.5 / 18.62 / 67.08 / 
3001 / Qix / 6.140000000000001 / 15.0 / 28.97 / 
13601 / Quarth / 6.87 / 21.3 / 43.92 / 
13602 / R-Type / 11.16 / 35.34 / 112.51 / 
13603 / Race Days / 7.78 / 18.97 / 43.63 / 
13604 / Race Drivin / 6.8 / 14.26 / 65.0 / 
13605 / Radar Mission / 3.49 / 21.47 / 42.53 / 
13606 / Raging Fighter / 5.99 / 28.85 / 56.25 / 
3008 / Rampart / 19.990000000000002 / 197.5 / 454.25 / 
13478 / Real Ghostbusters / 16.66 / 177.08 / 317.51 / 
40544 / Red Game Boy Pocket / 33.05 / 112.94 / 259.76 / 
13609 / Ren & Stimpy Space Cadet Adventures / 5.37 / 25.48 / 124.83 / 
13610 / Ren & Stimpy Veediots / 5.72 / 24.560000000000002 / 96.07000000000001 / 
13611 / Rescue of Princess Blobette / 8.65 / 39.13 / 90.0 / 
3013 / Revenge of the Gator / 6.59 / 20.0 / 79.99 / 
13614 / Riddick Bowe Boxing / 5.8500000000000005 / 44.82 / 35.89 / 
13085 / Ring Rage / 6.73 / 24.95 / 57.39 / 
21155 / Road Rash / 9.71 / 35.03 / 32.58 / 
13182 / Robin Hood Prince of Thieves / 6.71 / 35.43 / 114.5 / 
3017 / RoboCop / 8.47 / 25.0 / 64.86 / 
13616 / RoboCop 2 / 10.97 / 36.86 / 84.78 / 
13617 / Robocop vs The Terminator / 19.990000000000002 / 72.18 / 169.58 / 
13619 / Roger Clemens' MVP Baseball / 3.68 / 12.43 / 37.550000000000004 / 
13621 / Rolan's Curse / 23.400000000000002 / 124.60000000000001 / 200.0 / 
13620 / Rolan's Curse 2 / 65.0 / 194.01 / 225.0 / 
13626 / Samurai Shodown / 16.13 / 79.5 / 381.0 / 
21129 / SeaQuest DSV / 9.92 / 99.99000000000001 / 198.4 / 
21128 / Serpent / 10.78 / 74.97 / 79.0 / 
45784 / Shanghai / 5.47 / 11.67 / 23.6 / 
13630 / Shaq Fu / 39.5 / 129.97 / 358.15000000000003 / 
13631 / Side Pocket / 5.2700000000000005 / 16.7 / 29.990000000000002 / 
45735 / Silver Game Boy Pocket / 35.13 / 79.42 / 182.67000000000002 / 
36570 / Singer Sewing Machine Operation Software / 52.370000000000005 / 147.82 / 340.0 / 
13633 / Skate or Die 2 Tour de Thrash / 10.66 / 99.46000000000001 / 163.86 / 
13634 / Skate or Die Bad n Rad / 4.14 / 28.67 / 100.0 / 
3040 / Small Soldiers / 7.21 / 25.810000000000002 / 59.36 / 
13635 / Sneaky Snakes / 11.200000000000001 / 37.42 / 102.65 / 
13636 / Snoopy Magic Show / 6.97 / 27.04 / 63.75 / 
13637 / Snow Brothers / 40.82 / 162.5 / 338.64 / 
20086 / Soccer Mania / 5.99 / 170.87 / 230.0 / 
13638 / Solar Striker / 7.54 / 26.5 / 71.38 / 
13639 / Solitaire Fun Pak / 6.94 / 10.81 / 25.28 / 
13640 / Solomon's Club / 10.61 / 25.41 / 87.98 / 
34639 / Space Invaders / 8.6 / 19.990000000000002 / 55.480000000000004 / 
13645 / Spanky's Quest / 17.11 / 120.60000000000001 / 277.06 / 
13646 / Speedball 2 / 9.78 / 25.990000000000002 / 49.99 / 
13647 / Speedy Gonzales / 9.0 / 28.490000000000002 / 64.7 / 
13648 / Spiderman 3 / 11.38 / 58.4 / 134.67000000000002 / 
13649 / Spiderman and the X-Men: Arcade's Revenge / 9.450000000000001 / 91.33 / 213.14000000000001 / 
21125 / Spiritual Warfare / 19.97 / 68.41 / 161.65 / 
21124 / Sports Illustrated Championship Football & Baseball / 3.71 / 12.65 / 31.55 / 
13650 / Sports Illustrated Golf Classic / 3.18 / 10.790000000000001 / 20.650000000000002 / 
13651 / Sports Illustrated for Kids the Ultimate Triple Dare / 3.34 / 267.48 / 168.74 / 
13652 / Spot the Cool Adventure / 7.72 / 47.19 / 63.46 / 
13653 / Spot the Video Game / 4.6000000000000005 / 16.1 / 38.06 / 
13654 / Spud's Adventure / 183.23 / 1870.97 / 3500.0 / 
21157 / Spy vs. Spy / 9.83 / 42.49 / 230.0 / 
13656 / Square Deal / 6.09 / 18.68 / 42.67 / 
13657 / Star Trek 25th Anniversary / 7.49 / 31.470000000000002 / 30.14 / 
10443 / Star Trek Generations Beyond the Nexus / 7.5 / 34.78 / 80.0 / 
13658 / Star Trek the Next Generation / 6.15 / 17.55 / 39.25 / 
3050 / Star Wars / 7.23 / 22.37 / 161.06 / 
3051 / Star Wars The Empire Strikes Back / 9.97 / 33.0 / 56.27 / 
60615 / Star Wars [Classic Edition] / 0.0 / 0.0 / 0.0 / 
60616 / Star Wars [PremiumEdition] / 0.0 / 0.0 / 0.0 / 
13659 / Stargate / 7.13 / 26.36 / 60.620000000000005 / 
13661 / Stop that Roach / 28.990000000000002 / 350.0 / 440.0 / 
3056 / Street Fighter II / 13.99 / 34.99 / 119.73 / 
13662 / Street Racer / 7.67 / 26.69 / 76.51 / 
13663 / Sumo Fighter / 57.64 / 900.0 / 1526.01 / 
13664 / Super Battletank / 3.58 / 19.56 / 44.99 / 
13665 / Super Black Bass / 14.08 / 55.44 / 127.5 / 
45806 / Super Breakout / 6.0 / 12.0 / 50.0 / 
13666 / Super Chase HQ / 10.71 / 100.0 / 102.51 / 
13667 / Super Hunchback / 8.97 / 44.660000000000004 / 101.25 / 
3059 / Super Mario Land / 11.05 / 33.5 / 342.24 / 
3060 / Super Mario Land 2 / 10.950000000000001 / 34.44 / 213.43 / 
13668 / Super Off Road / 5.0200000000000005 / 17.73 / 34.74 / 
16470 / Super R.C. Pro-Am / 5.2 / 13.17 / 34.95 / 
14393 / Super Scrabble / 4.46 / 14.99 / 42.39 / 
10597 / Super Star Wars Return of the Jedi / 9.59 / 34.95 / 72.0 / 
13669 / Superman / 8.48 / 38.0 / 79.99 / 
13179 / Swamp Thing / 29.18 / 110.19 / 204.99 / 
13670 / Sword of Hope / 18.990000000000002 / 93.75 / 94.74 / 
13671 / Sword of Hope II / 40.24 / 115.93 / 220.68 / 
13672 / T2 The Arcade Game / 6.84 / 20.95 / 67.99 / 
13674 / Tail Gator / 44.99 / 185.47 / 382.43 / 
13342 / TaleSpin / 12.05 / 57.06 / 103.52 / 
3062 / Tamagotchi / 7.34 / 15.44 / 30.0 / 
13675 / Tarzan Lord of the Jungle / 9.36 / 37.99 / 68.42 / 
13676 / Tasmania Story / 10.61 / 103.5 / 110.16 / 
3065 / Taz Mania 2 / 5.49 / 24.240000000000002 / 125.0 / 
20125 / Taz-Mania / 6.99 / 19.44 / 67.38 / 
3067 / Tecmo Bowl / 6.7 / 17.92 / 39.74 / 
3068 / Teenage Mutant Ninja Turtles Fall of the Foot Clan / 10.99 / 39.71 / 299.88 / 
13673 / Teenage Mutant Ninja Turtles II Back from the Sewers / 11.450000000000001 / 76.9 / 280.07 / 
13678 / Teenage Mutant Ninja Turtles III Radical Rescue / 38.01 / 227.89000000000001 / 350.0 / 
16083 / Tennis / 5.04 / 18.38 / 45.0 / 
9952 / Terminator 2 Judgment Day / 6.0 / 19.5 / 37.45 / 
13679 / Tesserae / 4.5 / 11.98 / 27.240000000000002 / 
3073 / Tetris / 8.18 / 21.92 / 149.0 / 
9965 / Tetris 2 / 5.57 / 12.09 / 36.88 / 
3074 / Tetris Attack / 5.38 / 13.97 / 45.59 / 
13460 / Tetris Blast / 5.25 / 13.48 / 38.62 / 
3076 / Tetris Plus / 6.890000000000001 / 11.950000000000001 / 28.44 / 
13463 / The Adventures of Rocky and Bullwinkle and Friends / 8.47 / 51.06 / 58.25 / 
13467 / The Fidgetts / 7.25 / 26.0 / 80.24 / 
13468 / The Flash / 15.67 / 53.29 / 84.09 / 
3080 / The Humans / 7.8100000000000005 / 29.95 / 113.83 / 
3081 / The Jetsons Robot Panic / 35.09 / 229.36 / 437.0 / 
3082 / The Jungle Book / 3.77 / 18.990000000000002 / 55.22 / 
14392 / The Lion King / 7.24 / 25.91 / 69.63 / 
13477 / The Punisher / 12.57 / 87.4 / 200.88 / 
21156 / The Rugrats Movie / 3.88 / 11.0 / 25.3 / 
13632 / The Simpsons Bart and the Beanstalk / 21.6 / 166.25 / 212.53 / 
13285 / The Simpsons Bart vs the Juggernauts / 7.18 / 23.21 / 55.63 / 
11971 / The Smurfs / 7.15 / 26.79 / 29.990000000000002 / 
13483 / Tiny Toon Adventures 2 Montana's Movie Madness / 6.0 / 40.0 / 39.99 / 
13481 / Tiny Toon Adventures Babs' Big Break / 4.76 / 21.490000000000002 / 119.99000000000001 / 
13484 / Tiny Toon Adventures Wacky Sports / 7.33 / 45.61 / 46.67 / 
34783 / Titus the Fox / 29.990000000000002 / 329.0 / 382.93 / 
35455 / Tom and Jerry / 5.72 / 23.97 / 54.71 / 
13485 / Tom and Jerry Frantic Antics / 6.47 / 35.0 / 99.0 / 
13180 / Top Gun Guts to Glory / 6.21 / 39.99 / 40.0 / 
13486 / Top Rank Tennis / 4.97 / 17.0 / 31.92 / 
13487 / Torpedo Range / 7.49 / 34.97 / 65.5 / 
13488 / Total Carnage / 19.95 / 158.15 / 169.59 / 
13491 / Toxic Crusaders / 164.68 / 369.76 / 850.45 / 
3104 / Toy Story / 4.99 / 15.620000000000001 / 54.99 / 
31327 / Track & Field / 6.95 / 15.22 / 33.39 / 
13493 / Track Meet / 8.59 / 12.58 / 110.0 / 
13494 / Trax / 18.6 / 51.61 / 154.06 / 
13497 / True Lies / 9.0 / 26.92 / 100.01 / 
13498 / Tumble Pop / 34.6 / 134.37 / 130.0 / 
15876 / Turn And Burn The F-14 Dogfight Simulator / 3.7600000000000002 / 14.42 / 25.0 / 
13086 / Turok Battle of the Bionosaurs / 9.24 / 42.26 / 61.480000000000004 / 
13500 / Turrican / 11.89 / 60.980000000000004 / 87.46000000000001 / 
13502 / Ultima Runes of Virtue / 18.53 / 63.230000000000004 / 199.99 / 
13503 / Ultima Runes of Virtue II / 29.77 / 125.09 / 254.75 / 
13506 / Ultra Golf / 2.85 / 17.7 / 26.44 / 
13507 / Universal Soldier / 27.580000000000002 / 128.39000000000001 / 225.0 / 
3111 / Urban Strike / 6.0 / 19.73 / 73.13 / 
13509 / Vegas Stakes / 5.3100000000000005 / 14.68 / 15.11 / 
13510 / WCW The Main Event / 22.75 / 59.38 / 137.43 / 
13512 / WWF King of the Ring / 5.49 / 21.0 / 74.99 / 
13513 / WWF Raw / 4.97 / 13.73 / 29.5 / 
13514 / WWF Superstars / 7.92 / 20.71 / 55.09 / 
13515 / WWF Superstars 2 / 6.29 / 29.990000000000002 / 40.0 / 
13517 / WWF Warzone / 5.09 / 12.55 / 50.980000000000004 / 
3117 / Wario Blast / 11.98 / 43.34 / 99.68 / 
21158 / Wario Land II / 13.34 / 42.19 / 164.14000000000001 / 
57974 / Wario Land II [Not for Resale] / 70.0 / 0.0 / 0.0 / 
3119 / Wario Land Super Mario Land 3 / 12.99 / 55.45 / 175.0 / 
7496 / Wave Race / 2.94 / 13.280000000000001 / 24.91 / 
13518 / Wayne's World / 21.96 / 89.99 / 206.98000000000002 / 
13519 / We're Back A Dinosaur Story / 5.7700000000000005 / 47.24 / 108.64 / 
3124 / Wheel of Fortune / 5.0 / 8.6 / 18.66 / 
7498 / Who Framed Roger Rabbit / 8.68 / 49.84 / 56.800000000000004 / 
13522 / WildSnake / 5.0 / 24.990000000000002 / 51.25 / 
20079 / Wordtris / 4.0 / 14.0 / 25.95 / 
3129 / Wordzap / 8.040000000000001 / 30.03 / 71.53 / 
13523 / World Bowling / 4.19 / 15.49 / 36.99 / 
21127 / World Circuit Series / 7.25 / 53.09 / 89.93 / 
13680 / World Cup 98 / 4.55 / 15.93 / 38.69 / 
13681 / World Heroes 2 Jet / 15.99 / 69.99 / 130.0 / 
13479 / XVII Olympic Winter Games Lillehammer 94 / 4.24 / 15.68 / 36.050000000000004 / 
13682 / Xenon 2 / 24.82 / 65.0 / 149.5 / 
16872 / Yellow Game Boy Pocket / 18.25 / 55.050000000000004 / 130.05 / 
13685 / Yogi Bear's Gold Rush / 11.92 / 58.35 / 99.95 / 
3138 / Yoshi / 7.15 / 16.64 / 51.1 / 
3139 / Yoshi's Cookie / 6.75 / 18.0 / 99.87 / 
16123 / Zelda Link's Awakening / 24.7 / 127.43 / 229.31 / 
13687 / Zen Intergalactic Ninja / 31.0 / 165.0 / 262.97 / 
13689 / Zool Ninja of the Nth Dimension / 39.99 / 91.27 / 209.93 / 
10907 / Zoop / 3.54 / 6.26 / 30.0 / 
