13178 //  007 World Is Not Enough //  $4.89 //  $11.40 //  $15.99 // 
2732 //  10 Pin Bowling //  $7.71 //  $19.99 //  $33.53 // 
2733 //  102 Dalmatians Puppies to the Rescue //  $2.82 //  $7.14 //  $14.89 // 
2734 //  1942 //  $22.12 //  $72.18 //  $121.75 // 
13261 //  720 //  $2.96 //  $4.59 //  $6.96 // 
2735 //  "A Bugs Life" //  $4.81 //  $7.25 //  $20.79 // 
13262 //  Action Man //  $6.76 //  $14.01 //  $19.99 // 
13265 //  AirForce Delta //  $7.11 //  $13.64 //  $20.53 // 
2736 //  Aladdin //  $9.22 //  $31.99 //  $56.75 // 
2738 //  Alice in Wonderland //  $12.91 //  $28.50 //  $59.99 // 
2739 //  Aliens Thanatos Encounter //  $26.96 //  $62.92 //  $70.86 // 
2741 //  All-Star Baseball 2000 //  $3.55 //  $9.70 //  $12.99 // 
2742 //  All-Star Baseball 2001 //  $4.22 //  $6.35 //  $10.16 // 
8503 //  Alone In The Dark The New Nightmare //  $14.23 //  $23.15 //  $30.28 // 
2744 //  Animorphs //  $7.95 //  $10.99 //  $25.22 // 
8513 //  Antz //  $4.56 //  $6.61 //  $10.25 // 
2745 //  Antz Racing //  $4.88 //  $12.49 //  $19.98 // 
2892 //  Arcade Hits: Joust and Defender //  $6.78 //  $15.95 //  $18.39 // 
2748 //  Arcade Hits: Moon Patrol and Spy Hunter //  $9.95 //  $11.27 //  $18.02 // 
2749 //  Armada FX Racers //  $6.68 //  $17.00 //  $26.90 // 
13270 //  Armorines Project SWARM //  $4.31 //  $12.51 //  $12.97 // 
2750 //  Army Men //  $6.10 //  $12.31 //  $21.82 // 
2751 //  Army Men 2 //  $4.25 //  $16.44 //  $20.16 // 
13271 //  Army Men Air Combat //  $5.46 //  $13.99 //  $14.49 // 
13272 //  "Army Men Sarges Heroes 2" //  $4.59 //  $13.99 //  $17.95 // 
13196 //  "Arthurs Absolutely Fun Day" //  $4.99 //  $12.95 //  $18.49 // 
2752 //  Asteroids //  $4.88 //  $14.22 //  $16.64 // 
13339 //  Atlantis The Lost Empire //  $4.25 //  $8.75 //  $14.00 // 
13274 //  Austin Powers Oh Behave //  $5.34 //  $8.99 //  $18.25 // 
2753 //  Austin Powers Welcome to my Underground Lair //  $4.88 //  $8.93 //  $11.85 // 
2755 //  Azure Dreams //  $27.68 //  $74.79 //  $77.11 // 
13275 //  Babe and Friends //  $2.28 //  $8.79 //  $10.93 // 
2756 //  Ballistic //  $3.75 //  $8.59 //  $11.59 // 
13282 //  Barbie Fashion Pack //  $1.98 //  $7.11 //  $11.38 // 
2757 //  Barbie Magic Genie Adventure //  $3.49 //  $9.80 //  $15.68 // 
2758 //  Barbie Ocean Discovery //  $4.20 //  $10.95 //  $13.67 // 
11968 //  Barbie Pet Rescue //  $3.35 //  $8.43 //  $15.25 // 
13287 //  Bassmasters Classic //  $3.19 //  $6.03 //  $10.55 // 
2761 //  Batman Total Chaos in Gotham City //  $11.99 //  $30.99 //  $52.45 // 
2759 //  Batman: Return of the Joker //  $8.91 //  $29.99 //  $60.60 // 
2762 //  Battleship //  $4.14 //  $12.58 //  $12.77 // 
2763 //  Battletanx //  $4.63 //  $9.50 //  $9.99 // 
2765 //  Beauty and the Beast A Board Game Adventure //  $4.23 //  $16.49 //  $26.37 // 
21123 //  Best of Entertainment Pack //  $15.12 //  $19.99 //  $30.99 // 
2766 //  Billy Bobs Huntin-n-Fishin //  $3.31 //  $13.13 //  $16.31 // 
13294 //  Bionic Commando Elite Forces //  $12.99 //  $30.73 //  $52.76 // 
45790 //  Black Bass Lure Fishing //  $3.37 //  $14.86 //  $15.12 // 
2768 //  Blade //  $10.38 //  $20.82 //  $30.00 // 
13297 //  Blades of Steel 99 //  $12.21 //  $13.01 //  $20.82 // 
2769 //  Blaster Master Enemy Below //  $19.20 //  $47.34 //  $166.23 // 
13300 //  "Blues Clues Blues Alphabet Book" //  $6.00 //  $14.42 //  $15.75 // 
2771 //  Boarder Zone //  $3.88 //  $6.25 //  $9.65 // 
13303 //  Bob the Builder Fix it Fun //  $4.55 //  $9.98 //  $10.47 // 
13305 //  Bomberman Max Blue Champion //  $9.87 //  $22.24 //  $43.43 // 
13306 //  Bomberman Max Red Challenger //  $4.99 //  $29.44 //  $46.48 // 
2773 //  Bomberman Pocket //  $9.40 //  $24.99 //  $32.61 // 
2774 //  Bomberman Quest //  $39.00 //  $62.49 //  $120.00 // 
13317 //  Buffy the Vampire Slayer //  $8.78 //  $21.02 //  $28.96 // 
2797 //  Bugs Bunny Crazy Castle 3 //  $6.49 //  $20.42 //  $29.84 // 
2798 //  Bugs Bunny Crazy Castle 4 //  $11.99 //  $38.24 //  $53.21 // 
2778 //  Bust-A-Move 4 //  $6.25 //  $22.41 //  $45.01 // 
2779 //  Bust-A-Move Millennium //  $6.38 //  $11.99 //  $18.39 // 
13320 //  Buzz Lightyear of Star Command //  $4.13 //  $13.75 //  $19.00 // 
2781 //  "Caesars Palace 2" //  $2.57 //  $9.99 //  $11.31 // 
2782 //  Cannon Fodder //  $17.75 //  $34.82 //  $52.32 // 
2783 //  Carmageddon //  $5.00 //  $11.99 //  $18.37 // 
11969 //  Casper //  $7.00 //  $33.74 //  $34.70 // 
2787 //  Catwoman //  $8.31 //  $19.99 //  $33.71 // 
2788 //  Catz //  $4.31 //  $6.66 //  $19.98 // 
2789 //  Centipede //  $4.58 //  $11.79 //  $18.99 // 
2790 //  Championship Motocross 2001 //  $4.47 //  $9.95 //  $12.99 // 
2791 //  Chase HQ Secret Police //  $9.37 //  $29.95 //  $49.99 // 
2792 //  Chessmaster //  $4.97 //  $12.22 //  $19.99 // 
13325 //  Chicken Run //  $4.18 //  $8.95 //  $26.99 // 
2776 //  Classic Bubble Bobble //  $20.59 //  $51.00 //  $150.00 // 
2793 //  Commander Keen //  $9.34 //  $22.98 //  $34.11 // 
2794 //  "Conkers Pocket Tales" //  $7.89 //  $52.58 //  $89.06 // 
2799 //  Croc //  $6.16 //  $22.99 //  $55.54 // 
10742 //  Croc 2 //  $2.97 //  $14.55 //  $44.99 // 
2800 //  "Cruisn Exotica" //  $6.18 //  $9.38 //  $49.62 // 
2801 //  Crystalis //  $15.64 //  $44.98 //  $70.57 // 
10938 //  Cubix Robots for Everyone Race N Robots //  $3.50 //  $7.91 //  $10.30 // 
2803 //  CyberTiger //  $2.84 //  $10.01 //  $17.14 // 
2804 //  Daffy Duck Fowl Play //  $8.50 //  $24.99 //  $39.99 // 
2805 //  Dave Mirra Freestyle BMX //  $3.07 //  $7.97 //  $9.88 // 
2806 //  Deer Hunter //  $6.69 //  $8.30 //  $13.00 // 
2807 //  Deja Vu I and II //  $18.97 //  $31.97 //  $59.76 // 
2810 //  "Dexters Laboratory Robot Rampage" //  $5.99 //  $14.95 //  $40.50 // 
2812 //  "Disneys Dinosaur" //  $3.78 //  $9.04 //  $9.76 // 
13344 //  Diva Starz Mall Mania //  $3.60 //  $9.37 //  $15.95 // 
2813 //  Dogz //  $3.91 //  $8.38 //  $8.38 // 
2814 //  Donald Duck Going Quackers //  $4.81 //  $18.78 //  $19.43 // 
2816 //  Donkey Kong Country //  $11.61 //  $29.62 //  $60.85 // 
2821 //  "Dougs Big Game" //  $6.75 //  $12.83 //  $18.52 // 
2823 //  Dracula Crazy Vampire //  $7.04 //  $35.00 //  $44.32 // 
2825 //  Dragon Ball Z Legendary Super Warriors //  $10.15 //  $24.98 //  $50.51 // 
2826 //  Dragon Dance //  $8.00 //  $14.11 //  $22.59 // 
13350 //  Dragon Tales Dragon Adventures //  $4.65 //  $9.12 //  $11.99 // 
2827 //  Dragon Tales Dragon Wings //  $3.99 //  $7.77 //  $17.78 // 
2829 //  Dragon Warrior I and II //  $24.52 //  $84.13 //  $153.37 // 
2830 //  Dragon Warrior III //  $34.28 //  $82.50 //  $144.14 // 
2831 //  Dragon Warrior Monsters //  $15.76 //  $55.50 //  $100.00 // 
2832 //  "Dragon Warrior Monsters 2 Cobis Journey" //  $26.15 //  $68.09 //  $72.99 // 
13351 //  "Dragon Warrior Monsters 2 Taras Adventure" //  $22.12 //  $60.14 //  $86.23 // 
2833 //  "Dragons Lair" //  $15.48 //  $34.93 //  $69.88 // 
2834 //  Driver //  $4.31 //  $12.00 //  $27.03 // 
2837 //  Duke Nukem //  $14.78 //  $36.83 //  $69.91 // 
20105 //  Dukes of Hazzard Racing for Home //  $6.99 //  $24.75 //  $39.47 // 
13355 //  ECW Hardcore Revolution //  $4.67 //  $18.93 //  $20.56 // 
2839 //  ESPN International Track and Field //  $4.14 //  $4.71 //  $6.62 // 
13356 //  ESPN National Hockey Night //  $10.96 //  $16.99 //  $28.01 // 
13354 //  ET the Extra Terrestrial and the Cosmic Garden //  $4.95 //  $9.99 //  $10.50 // 
14826 //  ET the Extra Terrestrial: Digital Companion //  $3.99 //  $5.99 //  $9.99 // 
13353 //  ET the Extra Terrestrial: Escape from Planet Earth //  $2.76 //  $10.43 //  $16.95 // 
2838 //  Earthworm Jim Menace 2 Galaxy //  $7.97 //  $54.40 //  $54.89 // 
13343 //  "Emperors New Groove" //  $4.20 //  $13.32 //  $21.29 // 
2840 //  Evel Knievel //  $5.58 //  $35.00 //  $50.22 // 
2841 //  Extreme Sports with the Berenstain Bears //  $4.32 //  $14.23 //  $14.47 // 
2842 //  F-18 Thunder Strike //  $3.89 //  $12.04 //  $19.27 // 
34118 //  F1 World Grand Prix II //  $4.06 //  $10.58 //  $16.93 // 
2843 //  FIFA 2000 //  $5.62 //  $39.03 //  $39.04 // 
13367 //  Force 21 //  $3.91 //  $9.00 //  $18.42 // 
21079 //  Formula One 2000 //  $9.59 //  $12.50 //  $20.00 // 
2848 //  Frogger //  $5.75 //  $14.21 //  $17.48 // 
2849 //  Frogger 2 //  $5.49 //  $12.04 //  $14.15 // 
2850 //  Galaga Destination Earth //  $11.93 //  $26.76 //  $27.99 // 
45103 //  Game Boy Color Atomic Purple //  $39.99 //  $74.00 //  $479.20 // 
16876 //  Game Boy Color Berry //  $34.24 //  $70.43 //  $189.41 // 
45736 //  Game Boy Color Grape //  $30.14 //  $84.27 //  $549.99 // 
16875 //  Game Boy Color Green //  $40.99 //  $42.10 //  $90.54 // 
2854 //  Game Boy Color Teal //  $33.28 //  $102.56 //  $296.77 // 
16877 //  Game Boy Color Yellow //  $42.50 //  $52.47 //  $68.91 // 
2852 //  Game and Watch Gallery 2 //  $6.05 //  $21.10 //  $57.22 // 
2853 //  Game and Watch Gallery 3 //  $5.58 //  $17.99 //  $42.47 // 
68003 //  Game and Watch Gallery 4 //   //   //   // 
69465 //  GameBoy Color Tech Demo //   //   //   // 
2855 //  Gameshark //  $24.30 //  $43.62 //  $54.58 // 
13372 //  Gex 3: Deep Cover Gecko //  $5.41 //  $17.51 //  $23.42 // 
2858 //  Gex Enter the Gecko //  $4.49 //  $11.75 //  $35.99 // 
2859 //  "Ghosts n Goblins" //  $51.25 //  $129.96 //  $198.63 // 
2861 //  Gobs of Games //  $5.89 //  $12.26 //  $19.62 // 
2863 //  Godzilla Monster Wars //  $6.99 //  $35.96 //  $65.74 // 
2864 //  Godzilla The Series //  $5.63 //  $24.81 //  $39.86 // 
2867 //  Grand Theft Auto //  $15.00 //  $32.00 //  $65.16 // 
2868 //  Grand Theft Auto 2 //  $13.99 //  $37.66 //  $63.70 // 
2870 //  Hamtaro Ham-Hams Unite! //  $14.81 //  $24.17 //  $31.16 // 
2871 //  Hands of Time //  $7.26 //  $34.23 //  $37.08 // 
2872 //  Harley Davidson Race Across America //  $6.50 //  $16.17 //  $25.87 // 
14105 //  Harry Potter //  $5.03 //  $26.46 //  $26.46 // 
2873 //  Harry Potter Chamber of Secrets //  $6.09 //  $9.97 //  $21.65 // 
2874 //  Harry Potter Sorcerers Stone //  $6.02 //  $16.87 //  $24.74 // 
2875 //  Harvest Moon //  $13.37 //  $50.70 //  $159.91 // 
2876 //  Harvest Moon 2 //  $16.44 //  $61.27 //  $234.52 // 
2877 //  Harvest Moon 3 //  $21.49 //  $52.92 //  $127.50 // 
2878 //  "Hello Kittys Cube Frenzy" //  $5.66 //  $14.99 //  $30.24 // 
2879 //  Heroes of Might and Magic //  $7.61 //  $19.58 //  $31.33 // 
2880 //  Heroes of Might and Magic 2 //  $30.00 //  $55.66 //  $111.67 // 
13379 //  Hexcite //  $4.01 //  $8.27 //  $12.27 // 
2881 //  Hole in One Golf //  $9.57 //  $11.77 //  $16.08 // 
2883 //  Hot Wheels Stunt Track Driver //  $3.86 //  $13.70 //  $29.92 // 
2884 //  Hoyle Card Games //  $4.91 //  $8.41 //  $11.97 // 
2885 //  Hoyle Casino //  $5.39 //  $8.25 //  $10.52 // 
13840 //  Indiana Jones Infernal Machine //  $12.11 //  $36.39 //  $50.00 // 
2886 //  Inspector Gadget //  $6.89 //  $30.74 //  $48.08 // 
20092 //  International Rally //  $5.70 //  $60.00 //  $60.00 // 
13392 //  International Superstar Soccer 2000 //  $10.60 //  $15.99 //  $20.97 // 
13391 //  International Superstar Soccer 99 //  $20.99 //  $39.99 //  $47.28 // 
13393 //  International Track & Field //  $3.73 //  $6.85 //  $8.75 // 
2889 //  Jeff Gordon XS Racing //  $4.33 //  $11.88 //  $19.01 // 
13401 //  Jeremy McGrath SuperCross 2000 //  $2.99 //  $8.50 //  $13.98 // 
13402 //  "Jim Hensons Bear in the Big Blue House" //  $5.47 //  $7.95 //  $15.62 // 
2891 //  "Jim Hensons Muppets" //  $5.36 //  $11.00 //  $16.80 // 
13410 //  JumpStart Dino Adventure Field Trip //  $4.39 //  $12.50 //  $19.99 // 
2895 //  Kelly Club //  $5.21 //  $10.09 //  $10.41 // 
13415 //  "Ken Griffey Jrs Slugfest" //  $4.00 //  $12.95 //  $14.95 // 
2900 //  Kirby Tilt and Tumble //  $25.00 //  $65.11 //  $83.53 // 
2902 //  Klax //  $6.36 //  $6.96 //  $15.24 // 
13421 //  Klustar //  $2.65 //  $9.95 //  $13.02 // 
13423 //  Knockout Kings //  $4.21 //  $7.95 //  $12.99 // 
13426 //  LEGO Alpha Team //  $4.59 //  $11.59 //  $19.97 // 
2908 //  LEGO Island 2 //  $3.34 //  $11.08 //  $17.95 // 
10449 //  LEGO Racers //  $5.46 //  $15.61 //  $24.96 // 
2909 //  LEGO Stunt Rally //  $3.93 //  $12.50 //  $23.00 // 
3083 //  Land Before Time //  $5.34 //  $10.96 //  $11.71 // 
2904 //  Las Vegas Cool Hand //  $2.90 //  $7.10 //  $12.36 // 
2906 //  Legend of the River King //  $17.24 //  $46.49 //  $92.00 // 
2907 //  Legend of the River King 2 //  $26.94 //  $55.20 //  $71.03 // 
2910 //  Lemmings //  $10.30 //  $16.25 //  $26.00 // 
13433 //  Lil Monster //  $12.76 //  $139.99 //  $160.02 // 
2912 //  Little Mermaid 2 Pinball Frenzy //  $6.99 //  $19.43 //  $37.14 // 
13434 //  Little Nicky //  $10.30 //  $10.38 //  $13.56 // 
13436 //  Logical //  $4.99 //  $13.99 //  $15.03 // 
2913 //  Looney Tunes //  $5.54 //  $14.98 //  $35.00 // 
2914 //  Looney Tunes Carrot Crazy //  $4.20 //  $20.00 //  $33.16 // 
2915 //  Looney Tunes Collector Alert! //  $6.64 //  $13.99 //  $22.39 // 
2916 //  Looney Tunes Marvin Stikes Back //  $7.00 //  $15.99 //  $88.20 // 
2917 //  Looney Tunes Racing //  $4.99 //  $23.00 //  $45.01 // 
2918 //  Looney Tunes Twouble //  $5.54 //  $12.99 //  $28.27 // 
2920 //  Lucky Luke //  $7.53 //  $16.00 //  $79.93 // 
2921 //  Lufia The Legend Returns //  $27.16 //  $60.00 //  $80.00 // 
2924 //  "M&Ms Mini Madness" //  $4.51 //  $9.99 //  $20.63 // 
13438 //  MTV Sports Skateboarding //  $4.24 //  $6.24 //  $10.02 // 
13440 //  Madden 2000 //  $4.49 //  $8.47 //  $10.52 // 
13441 //  Madden 2001 //  $2.66 //  $3.97 //  $6.61 // 
2922 //  Madden 2002 //  $4.36 //  $6.46 //  $15.72 // 
13113 //  Magi-Nation //  $9.00 //  $26.88 //  $45.26 // 
13442 //  Magical Drop //  $20.19 //  $43.39 //  $86.64 // 
2923 //  Magical Tetris Challenge //  $11.47 //  $21.36 //  $26.24 // 
2925 //  Marble Madness //  $5.46 //  $11.69 //  $13.29 // 
2926 //  Mario Golf //  $11.97 //  $24.92 //  $90.36 // 
2927 //  Mario Tennis //  $10.52 //  $28.43 //  $76.74 // 
13446 //  Mary-Kate and Ashley Crush Course //  $3.73 //  $7.49 //  $12.51 // 
10383 //  Mary-Kate and Ashley Get a Clue //  $3.44 //  $4.76 //  $7.62 // 
2928 //  Mary-Kate and Ashley Pocket Planner //  $3.84 //  $6.24 //  $9.98 // 
13447 //  "Mary-Kate and Ashley Winners Circle" //  $3.59 //  $6.33 //  $7.51 // 
13448 //  Mask of Zorro //  $3.99 //  $12.00 //  $13.05 // 
14564 //  "Mat Hoffmans Pro BMX" //  $3.34 //  $5.17 //  $5.49 // 
2929 //  Matchbox Caterpillar Construction Zone //  $3.59 //  $10.00 //  $16.22 // 
2930 //  Matchbox Emergency Patrol //  $4.37 //  $12.21 //  $19.54 // 
63748 //  Medarot 4 [Kuwagata Version] //   //   //   // 
2933 //  Mega Man Xtreme //  $18.00 //  $54.59 //  $96.37 // 
2934 //  Mega Man Xtreme 2 //  $17.84 //  $70.00 //  $125.88 // 
2935 //  Men in Black the Series //  $3.80 //  $10.49 //  $15.64 // 
2936 //  Men in Black the Series 2 //  $4.54 //  $9.95 //  $19.99 // 
2937 //  Metal Gear Solid //  $51.45 //  $176.50 //  $523.98 // 
13524 //  Metal Walker //  $19.45 //  $34.41 //  $55.20 // 
13525 //  Mia Hamm Soccer Shootout //  $3.96 //  $10.00 //  $17.48 // 
2941 //  "Mickeys Racing Adventure" //  $5.02 //  $11.00 //  $45.00 // 
2942 //  "Mickeys Speedway USA" //  $6.96 //  $13.35 //  $34.37 // 
13527 //  Micro Machines I and 2 Twin Turbo //  $8.04 //  $23.01 //  $24.62 // 
13528 //  Micro Machines V3 //  $4.37 //  $17.99 //  $26.99 // 
2943 //  Microsoft 6 in 1 Puzzle Collection //  $6.42 //  $15.79 //  $15.99 // 
13529 //  Microsoft Pinball Arcade //  $13.47 //  $29.58 //  $47.22 // 
13530 //  Millennium Winter Sports //  $3.51 //  $5.00 //  $8.00 // 
2946 //  Missile Command //  $7.27 //  $12.31 //  $16.27 // 
2945 //  Mission Impossible //  $4.81 //  $10.97 //  $12.36 // 
38389 //  Monopoly //  $6.59 //  $6.83 //  $16.50 // 
2949 //  Monster Rancher Battle Card //  $3.50 //  $21.63 //  $21.92 // 
13534 //  Monster Rancher Explorer //  $7.39 //  $20.43 //  $20.47 // 
2950 //  Monsters Inc //  $2.59 //  $8.11 //  $13.67 // 
7394 //  Montezumas Return //  $6.48 //  $24.91 //  $24.92 // 
2952 //  Mortal Kombat 4 //  $11.97 //  $27.71 //  $61.34 // 
2955 //  Motocross Maniacs 2 //  $16.87 //  $47.43 //  $77.52 // 
10596 //  Mr Nutz //  $7.57 //  $36.90 //  $119.38 // 
2956 //  Mr. Driller //  $17.02 //  $40.30 //  $74.31 // 
2958 //  Ms. Pac-Man Special Color Edition //  $5.94 //  $14.99 //  $40.00 // 
2959 //  NASCAR 2000 //  $4.86 //  $10.50 //  $17.74 // 
2960 //  NASCAR Challenge //  $3.57 //  $10.69 //  $11.81 // 
2961 //  NASCAR Heat //  $4.01 //  $9.32 //  $12.75 // 
2962 //  NASCAR Racers //  $4.71 //  $21.45 //  $22.07 // 
13542 //  NBA 3 on 3 Featuring Kobe Bryant //  $7.00 //  $38.60 //  $48.49 // 
13545 //  NBA Hoopz //  $7.08 //  $22.01 //  $35.22 // 
2963 //  NBA In The Zone 2000 //  $5.75 //  $14.95 //  $27.00 // 
13547 //  NBA Jam 2001 //  $4.93 //  $20.69 //  $22.27 // 
2964 //  NBA Jam 99 //  $4.92 //  $5.91 //  $17.19 // 
2965 //  NBA Showtime //  $4.49 //  $11.26 //  $28.21 // 
13546 //  NBA in the Zone 99 //  $2.82 //  $7.05 //  $11.27 // 
13551 //  NFL Blitz //  $4.48 //  $7.49 //  $11.65 // 
18511 //  NFL Blitz 2000 //  $4.66 //  $10.00 //  $13.70 // 
2967 //  NFL Blitz 2001 //  $4.58 //  $6.61 //  $10.53 // 
2968 //  NHL 2000 //  $7.04 //  $17.49 //  $27.99 // 
20093 //  NHL Blades of Steel 2000 //  $8.99 //  $41.00 //  $65.60 // 
13258 //  NSYNC Get to the Show //  $2.79 //  $3.75 //  $5.96 // 
10384 //  New Adventures of Mary-Kate & Ashley //  $4.05 //  $7.74 //  $12.39 // 
2970 //  Nicktoons Racing //  $6.06 //  $16.85 //  $27.36 // 
13565 //  No Fear Downhill Mountain Bike Racing //  $123.50 //  $321.97 //  $542.02 // 
7412 //  Oddworld Adventures 2 //  $9.06 //  $24.24 //  $35.30 // 
2973 //  Pac-Man Special Color Edition //  $7.60 //  $9.99 //  $29.86 // 
2974 //  Paperboy //  $7.32 //  $17.99 //  $42.02 // 
2975 //  Perfect Dark //  $12.59 //  $37.47 //  $54.99 // 
2976 //  Pitfall Beyond the Jungle //  $6.29 //  $16.75 //  $22.50 // 
7422 //  Planet of the Apes //  $4.47 //  $9.15 //  $9.99 // 
13586 //  Playmobil Hype //  $14.95 //  $39.01 //  $65.56 // 
2977 //  Playmobil Laura //  $4.00 //  $17.49 //  $27.99 // 
2978 //  Pocket Bowling //  $6.82 //  $14.96 //  $29.99 // 
13588 //  Pocket Music //  $6.35 //  $16.51 //  $29.99 // 
2980 //  Pokemon Crystal //  $38.68 //  $207.44 //  $499.99 // 
2981 //  Pokemon Gold //  $19.81 //  $81.78 //  $165.00 // 
66740 //  "Pokemon Gold [Players Choice]" //   //   //   // 
37964 //  Pokemon Gold and Silver Special Edition Gameboy Color //  $45.00 //  $117.01 //  $198.00 // 
2982 //  Pokemon Pikachu 2 GS //  $47.62 //  $79.00 //  $95.36 // 
2983 //  Pokemon Pinball //  $9.79 //  $34.99 //  $185.24 // 
2984 //  Pokemon Puzzle Challenge //  $12.90 //  $46.16 //  $57.44 // 
2986 //  Pokemon Silver //  $18.30 //  $76.89 //  $420.00 // 
32999 //  Pokemon Special Edition Gameboy Color System //  $50.00 //  $193.75 //  $799.99 // 
2987 //  Pokemon Trading Card Game //  $11.75 //  $39.50 //  $98.32 // 
2989 //  Polaris SnoCross //  $6.00 //  $13.99 //  $16.72 // 
2990 //  Pong The Next Level //  $4.12 //  $7.01 //  $12.60 // 
2991 //  "Pooh and Tiggers Hunny Safari" //  $4.93 //  $14.72 //  $14.74 // 
13590 //  Portal Runner //  $4.70 //  $11.67 //  $18.45 // 
2992 //  Power Quest //  $9.64 //  $31.37 //  $40.57 // 
2993 //  Power Rangers Lightspeed Rescue //  $3.60 //  $11.00 //  $24.99 // 
2995 //  Power Rangers Time Force //  $4.62 //  $12.00 //  $28.71 // 
2996 //  Power Spike Pro Beach Volleyball //  $3.48 //  $7.27 //  $10.99 // 
2997 //  Powerpuff Girls Bad Mojo Jojo //  $4.56 //  $12.38 //  $14.99 // 
13592 //  Powerpuff Girls Battle Him //  $4.70 //  $9.77 //  $17.32 // 
13476 //  Powerpuff Girls Paint the Townsville Green //  $4.14 //  $10.48 //  $14.68 // 
7425 //  Prince of Persia //  $8.41 //  $20.90 //  $50.00 // 
13595 //  Pro Darts //  $3.77 //  $7.04 //  $12.23 // 
13596 //  Pro Pool //  $4.09 //  $7.33 //  $9.99 // 
2998 //  Project S-11 //  $19.96 //  $68.25 //  $100.00 // 
13437 //  Pure Ride //  $2.96 //  $7.73 //  $13.15 // 
2999 //  Puzzle Master //  $9.80 //  $28.99 //  $29.75 // 
13598 //  Puzzled //  $5.25 //  $9.36 //  $13.97 // 
3000 //  Q*bert //  $13.00 //  $25.01 //  $40.02 // 
3002 //  "Quest Brians Journey" //  $19.68 //  $68.73 //  $74.61 // 
3003 //  Quest Fantasy Challenge //  $5.87 //  $17.06 //  $19.59 // 
3004 //  Quest for Camelot //  $4.56 //  $8.93 //  $13.90 // 
3022 //  R-Type DX //  $14.58 //  $31.55 //  $39.28 // 
7430 //  Racin Ratz //  $3.73 //  $9.97 //  $15.95 // 
3005 //  Rainbow Six //  $5.22 //  $10.00 //  $10.14 // 
3006 //  Rampage 2 //  $6.99 //  $17.00 //  $42.67 // 
3007 //  Rampage World Tour //  $6.99 //  $16.69 //  $99.00 // 
14341 //  Rampart for Gameboy Color //  $3.99 //  $8.49 //  $17.49 // 
11843 //  Rats //  $8.54 //  $30.66 //  $47.00 // 
9630 //  Rayman //  $7.16 //  $19.16 //  $26.01 // 
3009 //  Rayman 2 //  $14.68 //  $14.93 //  $18.67 // 
13607 //  Razor Freestyle Scooter //  $2.00 //  $3.15 //  $8.49 // 
13608 //  Ready 2 Rumble Boxing //  $5.21 //  $12.36 //  $17.02 // 
3010 //  Rescue Heroes Fire Frenzy //  $4.10 //  $16.31 //  $39.99 // 
3011 //  Resident Evil Gaiden //  $77.37 //  $224.52 //  $335.50 // 
3012 //  Return of Ninja //  $59.98 //  $237.29 //  $263.90 // 
13612 //  Revelations the Demon Slayer //  $29.66 //  $143.45 //  $277.22 // 
13613 //  Rhino Rumble //  $32.75 //  $51.23 //  $77.74 // 
13615 //  Road Champs //  $0.99 //  $3.99 //  $6.75 // 
3014 //  Road Rash //  $7.96 //  $25.24 //  $41.24 // 
3015 //  Road to El Dorado //  $3.75 //  $10.71 //  $17.99 // 
3016 //  Roadsters //  $3.83 //  $10.53 //  $14.31 // 
3018 //  Robopon Sun Version //  $45.98 //  $67.49 //  $90.00 // 
3019 //  Rocket Power Getting Air //  $3.92 //  $7.15 //  $7.34 // 
3020 //  Rocky Mountain Trophy Hunter //  $4.73 //  $9.43 //  $10.80 // 
13622 //  Ronaldo V-Soccer //  $3.71 //  $9.66 //  $15.39 // 
13623 //  Roswell Conspiracies Aliens Myths Legends //  $3.96 //  $10.38 //  $12.34 // 
3021 //  Rox //  $5.95 //  $12.71 //  $15.30 // 
3026 //  Rugrats Time Travelers //  $3.36 //  $9.79 //  $13.43 // 
3027 //  Rugrats Totally Angelica //  $5.18 //  $10.00 //  $13.95 // 
3023 //  Rugrats in Paris //  $3.96 //  $7.09 //  $10.73 // 
3028 //  Sabrina Animated Series Zapped //  $4.97 //  $16.13 //  $19.99 // 
13625 //  Sabrina the Animated Series Spooked //  $5.17 //  $19.85 //  $23.16 // 
14861 //  San Francisco Rush 2049 //  $2.34 //  $9.86 //  $15.49 // 
3029 //  Scooby Doo Classic Creep Capers //  $5.67 //  $18.68 //  $29.99 // 
3030 //  "Sesame Street Elmos 123s" //  $4.23 //  $10.98 //  $19.99 // 
3031 //  "Sesame Street Elmos ABCs" //  $3.79 //  $9.91 //  $16.00 // 
3032 //  Sesame Street Sports //  $5.37 //  $6.73 //  $19.90 // 
3033 //  Sgt. Rock On the Frontline //  $15.99 //  $56.03 //  $59.00 // 
3034 //  Shadowgate Classic //  $7.44 //  $19.99 //  $33.00 // 
3035 //  Shamus //  $4.70 //  $11.89 //  $12.63 // 
3036 //  Shanghai Pocket //  $4.99 //  $6.72 //  $12.99 // 
13629 //  Shantae //  $462.21 //  $1554.71 //  $1848.28 // 
3037 //  Shaun Palmers Pro Snowboarder //  $3.21 //  $3.68 //  $5.77 // 
3038 //  Shrek Fairy Tales Freakdown //  $2.88 //  $6.47 //  $12.00 // 
3041 //  Smurfs Nightmare //  $7.95 //  $21.49 //  $99.15 // 
3042 //  Snoopy Tennis //  $6.67 //  $16.49 //  $24.10 // 
3043 //  Snow White and the Seven Dwarfs //  $5.38 //  $21.49 //  $29.56 // 
13642 //  Space Invaders //  $10.25 //  $18.14 //  $35.39 // 
13643 //  Space Marauder //  $55.00 //  $198.97 //  $287.84 // 
3044 //  Spawn //  $17.06 //  $79.99 //  $99.34 // 
3045 //  Speedy Gonzales Aztec Adventure //  $9.13 //  $24.97 //  $41.37 // 
3046 //  Spiderman //  $5.98 //  $16.24 //  $45.00 // 
3047 //  Spiderman 2 The Sinister Six //  $6.91 //  $21.53 //  $63.61 // 
3048 //  SpongeBob SquarePants Legend of the Lost Spatula //  $4.99 //  $13.95 //  $24.99 // 
3049 //  Spy vs. Spy //  $7.48 //  $18.01 //  $57.48 // 
67836 //  Star Ocean: Blue Sphere [Homebrew] //  $9.23 //  $23.99 //  $38.38 // 
3053 //  Star Wars Episode I Racer //  $7.99 //  $20.20 //  $36.21 // 
3052 //  "Star Wars Episode I: Obi-Wans Adventures" //  $9.97 //  $38.37 //  $41.92 // 
3054 //  Star Wars Yoda Stories //  $9.11 //  $36.39 //  $55.70 // 
3055 //  "Street Fighter Alpha Warriors Dreams" //  $20.37 //  $46.90 //  $68.10 // 
3057 //  Stuart Little Journey Home //  $2.99 //  $6.02 //  $11.04 // 
2775 //  Super Breakout //  $5.21 //  $7.67 //  $9.99 // 
3058 //  Super Mario Bros Deluxe //  $12.11 //  $27.75 //  $80.00 // 
3061 //  Survival Kids //  $70.00 //  $148.43 //  $299.99 // 
13439 //  "TJ Lavins Ultimate BMX" //  $3.71 //  $4.56 //  $10.75 // 
3088 //  TNN Outdoors Fishing Champ //  $1.97 //  $4.58 //  $11.90 // 
3089 //  TOCA Touring Car Championship //  $5.54 //  $11.49 //  $18.39 // 
3063 //  Tarzan //  $3.48 //  $8.08 //  $19.99 // 
13677 //  Tazmanian Devil Munching Madness //  $4.04 //  $21.82 //  $38.68 // 
3066 //  Tech Deck Skateboarding //  $3.99 //  $7.25 //  $13.81 // 
3069 //  Test Drive 2001 //  $5.92 //  $15.40 //  $30.01 // 
3070 //  Test Drive 6 //  $2.20 //  $9.24 //  $19.99 // 
3071 //  Test Drive Cycles //  $3.22 //  $9.99 //  $12.74 // 
13459 //  Test Drive Le Mans //  $4.20 //  $4.20 //  $18.07 // 
3072 //  Test Drive Off-Road 3 //  $3.98 //  $14.96 //  $17.75 // 
3075 //  Tetris DX //  $15.01 //  $22.49 //  $44.00 // 
3077 //  The Adventures of Elmo in Grouchland //  $4.63 //  $9.69 //  $20.38 // 
3078 //  The Flintstones Burgertime in Bedrock //  $12.65 //  $31.57 //  $60.00 // 
3079 //  The Grinch //  $5.45 //  $20.32 //  $20.86 // 
16473 //  "The Jungle Book: Mowglis Wild Adventure" //  $4.74 //  $12.00 //  $29.99 // 
3084 //  The Lion King Simbas Mighty Adventure //  $5.00 //  $19.99 //  $21.99 // 
3085 //  The Mummy //  $6.07 //  $15.99 //  $44.99 // 
13473 //  The Mummy Returns //  $4.37 //  $11.50 //  $19.85 // 
3025 //  The Rugrats Movie //  $3.59 //  $9.99 //  $15.98 // 
3039 //  The Simpsons Night of the Living Treehouse of Horror //  $11.14 //  $36.46 //  $61.02 // 
3086 //  Tiger Woods 2000 //  $3.51 //  $4.97 //  $7.96 // 
13480 //  Tiny Toon Adventures Buster Saves the Day //  $6.87 //  $23.66 //  $23.71 // 
3087 //  Titus the Fox //  $12.15 //  $140.00 //  $158.82 // 
3090 //  Toki Tori //  $14.27 //  $51.85 //  $88.41 // 
3091 //  Tom and Jerry //  $4.16 //  $10.15 //  $12.99 // 
3092 //  Tom and Jerry Mouse Attacks //  $5.09 //  $14.00 //  $16.20 // 
3093 //  Tom and Jerry Mouse Hunt //  $6.49 //  $22.75 //  $38.35 // 
18487 //  Tomb Raider //  $9.75 //  $26.97 //  $33.99 // 
3094 //  Tomb Raider Curse of the Sword //  $7.82 //  $46.91 //  $99.99 // 
45807 //  Tommy Hilfiger Gameboy Color //  $120.00 //  $259.38 //  $415.01 // 
3095 //  Tonka Construction Site //  $4.80 //  $9.49 //  $13.19 // 
3096 //  Tonka Raceway //  $4.66 //  $7.64 //  $11.50 // 
3097 //  Tony Hawk //  $4.15 //  $8.86 //  $14.71 // 
3098 //  Tony Hawk 2 //  $2.89 //  $5.94 //  $14.00 // 
3099 //  Tony Hawk 3 //  $3.90 //  $10.40 //  $16.37 // 
3100 //  "Toobin" //  $5.29 //  $13.35 //  $25.31 // 
3101 //  Toonsylvania //  $5.84 //  $16.40 //  $21.40 // 
10906 //  Top Gear Pocket //  $8.73 //  $19.99 //  $30.00 // 
3102 //  Top Gear Pocket 2 //  $8.00 //  $15.15 //  $20.01 // 
3103 //  Top Gun Firestorm //  $4.98 //  $12.96 //  $15.01 // 
13490 //  "Towers Lord Baniffs Deceit" //  $7.93 //  $14.65 //  $20.24 // 
16140 //  Toy Story 2 //  $3.88 //  $10.47 //  $26.98 // 
3105 //  Toy Story Racer //  $7.46 //  $15.34 //  $20.75 // 
3106 //  Trick Boarder //  $2.59 //  $8.32 //  $13.31 // 
13495 //  Triple Play 2001 //  $3.62 //  $7.99 //  $14.99 // 
13496 //  Trouballs //  $4.39 //  $6.89 //  $6.96 // 
10074 //  Turok 2 Seeds of Evil //  $5.99 //  $18.35 //  $27.87 // 
3107 //  Turok 3 Shadow of Oblivion //  $8.98 //  $19.54 //  $29.99 // 
13499 //  Turok Rage Wars //  $5.40 //  $25.08 //  $31.59 // 
13501 //  "Tweetys High-Flying Adventure" //  $4.98 //  $30.60 //  $32.78 // 
13504 //  Ultimate Fighting Championship //  $5.00 //  $7.45 //  $11.92 // 
13577 //  Ultimate Paintball //  $2.84 //  $10.49 //  $16.78 // 
13505 //  Ultimate Surfing //  $5.72 //  $13.00 //  $20.78 // 
3108 //  Ultra Pinball Thrillride //  $12.18 //  $15.26 //  $31.05 // 
3110 //  Uno //  $5.75 //  $8.99 //  $16.95 // 
3115 //  V-Rally Edition 99 //  $4.89 //  $16.99 //  $30.00 // 
3114 //  VIP //  $4.37 //  $11.80 //  $41.86 // 
3112 //  Vegas Games //  $1.57 //  $8.00 //  $10.00 // 
3113 //  Vigilante 8 //  $11.35 //  $12.47 //  $26.99 // 
3123 //  WCW Mayhem //  $5.47 //  $11.99 //  $24.07 // 
13181 //  WDL Thunder Tanks //  $3.19 //  $7.44 //  $10.89 // 
13511 //  WWF Attitude //  $4.99 //  $14.99 //  $16.56 // 
3132 //  WWF Betrayal //  $7.50 //  $19.97 //  $24.49 // 
13516 //  WWF Wrestlemania 2000 //  $3.99 //  $14.88 //  $18.99 // 
3116 //  Wacky Races //  $8.62 //  $31.89 //  $56.97 // 
2811 //  Walt Disney World Quest: Magical Racing Tour //  $4.95 //  $8.61 //  $27.74 // 
3120 //  Wario Land 2 //  $15.99 //  $59.99 //  $157.06 // 
3118 //  Wario Land 3 //  $15.82 //  $53.06 //  $113.04 // 
3121 //  Warlocked //  $18.98 //  $33.82 //  $55.32 // 
3122 //  Warriors of Might and Magic //  $5.55 //  $13.99 //  $17.78 // 
13520 //  Wendy Every Witch Way //  $63.75 //  $158.10 //  $299.95 // 
14563 //  Who Wants To Be A Millionaire 2nd Edition //  $4.29 //  $7.00 //  $9.99 // 
3125 //  "Wild Thornberrys Rambler" //  $4.37 //  $11.54 //  $12.99 // 
3126 //  Wings of Fury //  $5.18 //  $11.00 //  $24.17 // 
12095 //  Winnie The Pooh Adventures in the 100 Acre Woods //  $5.45 //  $9.90 //  $10.14 // 
3127 //  Woody Woodpecker //  $5.05 //  $45.00 //  $79.99 // 
3128 //  Woody Woodpecker Racing //  $6.44 //  $29.99 //  $63.75 // 
3131 //  Worms Armageddon //  $9.50 //  $27.48 //  $65.99 // 
3135 //  X-Men Mutant Wars //  $6.47 //  $16.82 //  $27.95 // 
3134 //  X-men Mutant Academy //  $3.15 //  $14.95 //  $23.70 // 
7508 //  X-men Wolverines Rage //  $6.99 //  $22.05 //  $29.19 // 
3133 //  Xena Warrior Princess //  $38.00 //  $102.21 //  $125.06 // 
3136 //  Xtreme Sports //  $9.99 //  $23.56 //  $33.99 // 
13683 //  Xtreme Wheels //  $3.93 //  $10.19 //  $17.10 // 
13684 //  "Yars Revenge" //  $4.85 //  $11.60 //  $17.62 // 
3137 //  Yogi Bear Great Balloon Blast //  $4.03 //  $12.86 //  $24.87 // 
3140 //  Yu-Gi-Oh Dark Duel Stories //  $4.67 //  $21.98 //  $589.95 // 
13686 //  Zebco Fishing //  $4.64 //  $10.86 //  $13.53 // 
3141 //  "Zelda Links Awakening DX" //  $27.00 //  $96.49 //  $263.84 // 
3142 //  Zelda Oracle of Ages //  $26.65 //  $91.25 //  $248.40 // 
34078 //  Zelda Oracle of Ages & Seasons Limited Edition //  $1134.88 //  $4485.37 //  $4999.34 // 
3143 //  Zelda Oracle of Seasons //  $23.40 //  $80.00 //  $268.25 // 
13688 //  Zoboomafoo Playtime in Zobooland //  $9.25 //  $44.95 //  $55.00 // 
