13178 //  007 World Is Not Enough //  $4.81 //  $11.49 //  $15.99 // 
2732 //  10 Pin Bowling //  $6.58 //  $19.99 //  $33.85 // 
2733 //  102 Dalmatians Puppies to the Rescue //  $3.88 //  $6.29 //  $14.89 // 
2734 //  1942 //  $21.82 //  $70.41 //  $121.75 // 
13261 //  720 //  $3.49 //  $4.59 //  $6.95 // 
2735 //  "A Bugs Life" //  $4.66 //  $7.30 //  $25.03 // 
13262 //  Action Man //  $6.99 //  $19.99 //  $20.00 // 
13265 //  AirForce Delta //  $7.05 //  $13.64 //  $20.53 // 
2736 //  Aladdin //  $9.52 //  $31.99 //  $56.75 // 
2738 //  Alice in Wonderland //  $12.93 //  $28.50 //  $83.62 // 
2739 //  Aliens Thanatos Encounter //  $26.98 //  $70.87 //  $75.93 // 
2741 //  All-Star Baseball 2000 //  $4.06 //  $9.68 //  $11.11 // 
2742 //  All-Star Baseball 2001 //  $1.54 //  $4.37 //  $15.18 // 
8503 //  Alone In The Dark The New Nightmare //  $14.98 //  $23.00 //  $30.28 // 
2744 //  Animorphs //  $8.04 //  $10.99 //  $25.15 // 
8513 //  Antz //  $4.56 //  $6.61 //  $14.06 // 
2745 //  Antz Racing //  $4.83 //  $12.49 //  $24.99 // 
2892 //  Arcade Hits: Joust and Defender //  $6.77 //  $15.95 //  $18.39 // 
2748 //  Arcade Hits: Moon Patrol and Spy Hunter //  $9.95 //  $11.27 //  $18.02 // 
2749 //  Armada FX Racers //  $6.67 //  $16.63 //  $26.61 // 
13270 //  Armorines Project SWARM //  $4.22 //  $11.73 //  $11.73 // 
2750 //  Army Men //  $5.97 //  $12.46 //  $21.82 // 
2751 //  Army Men 2 //  $4.10 //  $16.44 //  $20.16 // 
13271 //  Army Men Air Combat //  $5.82 //  $13.99 //  $14.74 // 
13272 //  "Army Men Sarges Heroes 2" //  $5.37 //  $13.99 //  $18.00 // 
13196 //  "Arthurs Absolutely Fun Day" //  $5.93 //  $12.99 //  $18.49 // 
2752 //  Asteroids //  $5.39 //  $13.31 //  $17.99 // 
13339 //  Atlantis The Lost Empire //  $4.55 //  $8.75 //  $14.00 // 
13274 //  Austin Powers Oh Behave //  $5.14 //  $8.99 //  $18.15 // 
2753 //  Austin Powers Welcome to my Underground Lair //  $4.97 //  $8.95 //  $13.39 // 
2755 //  Azure Dreams //  $29.74 //  $74.79 //  $77.11 // 
13275 //  Babe and Friends //  $3.15 //  $8.79 //  $10.93 // 
2756 //  Ballistic //  $3.81 //  $8.75 //  $14.99 // 
13282 //  Barbie Fashion Pack //  $1.98 //  $6.87 //  $10.99 // 
2757 //  Barbie Magic Genie Adventure //  $3.98 //  $9.78 //  $15.89 // 
2758 //  Barbie Ocean Discovery //  $4.34 //  $10.77 //  $13.67 // 
11968 //  Barbie Pet Rescue //  $3.32 //  $8.68 //  $15.25 // 
13287 //  Bassmasters Classic //  $2.95 //  $6.03 //  $12.80 // 
2761 //  Batman Total Chaos in Gotham City //  $12.47 //  $32.32 //  $54.84 // 
2759 //  Batman: Return of the Joker //  $9.56 //  $29.99 //  $60.60 // 
2762 //  Battleship //  $4.07 //  $12.58 //  $12.77 // 
2763 //  Battletanx //  $4.36 //  $9.50 //  $9.98 // 
2765 //  Beauty and the Beast A Board Game Adventure //  $5.02 //  $16.49 //  $26.38 // 
21123 //  Best of Entertainment Pack //  $15.12 //  $19.99 //  $30.99 // 
2766 //  Billy Bobs Huntin-n-Fishin //  $3.54 //  $13.13 //  $19.52 // 
13294 //  Bionic Commando Elite Forces //  $13.68 //  $30.31 //  $52.76 // 
45790 //  Black Bass Lure Fishing //  $3.37 //  $14.84 //  $14.84 // 
2768 //  Blade //  $10.11 //  $20.77 //  $30.00 // 
13297 //  Blades of Steel 99 //  $12.29 //  $13.01 //  $20.82 // 
2769 //  Blaster Master Enemy Below //  $19.98 //  $45.25 //  $166.23 // 
13300 //  "Blues Clues Blues Alphabet Book" //  $5.52 //  $14.09 //  $15.75 // 
2771 //  Boarder Zone //  $3.88 //  $6.25 //  $9.65 // 
13303 //  Bob the Builder Fix it Fun //  $4.92 //  $9.99 //  $10.47 // 
13305 //  Bomberman Max Blue Champion //  $9.61 //  $22.24 //  $43.74 // 
13306 //  Bomberman Max Red Challenger //  $5.63 //  $23.17 //  $37.00 // 
2773 //  Bomberman Pocket //  $9.99 //  $23.70 //  $32.61 // 
2774 //  Bomberman Quest //  $39.99 //  $62.49 //  $120.00 // 
13317 //  Buffy the Vampire Slayer //  $10.00 //  $20.00 //  $23.12 // 
2797 //  Bugs Bunny Crazy Castle 3 //  $7.04 //  $20.31 //  $39.95 // 
2798 //  Bugs Bunny Crazy Castle 4 //  $11.99 //  $38.24 //  $52.79 // 
2778 //  Bust-A-Move 4 //  $6.52 //  $22.41 //  $45.01 // 
2779 //  Bust-A-Move Millennium //  $6.34 //  $11.99 //  $18.39 // 
13320 //  Buzz Lightyear of Star Command //  $5.00 //  $13.75 //  $18.99 // 
2781 //  "Caesars Palace 2" //  $2.20 //  $10.07 //  $11.26 // 
2782 //  Cannon Fodder //  $19.28 //  $35.23 //  $52.30 // 
2783 //  Carmageddon //  $5.04 //  $11.99 //  $18.29 // 
11969 //  Casper //  $7.00 //  $33.74 //  $34.70 // 
2787 //  Catwoman //  $7.90 //  $19.99 //  $33.67 // 
2788 //  Catz //  $4.31 //  $6.65 //  $19.94 // 
2789 //  Centipede //  $4.96 //  $11.86 //  $18.99 // 
2790 //  Championship Motocross 2001 //  $4.20 //  $9.95 //  $12.99 // 
2791 //  Chase HQ Secret Police //  $9.44 //  $29.95 //  $49.99 // 
2792 //  Chessmaster //  $5.39 //  $12.22 //  $19.99 // 
13325 //  Chicken Run //  $4.72 //  $8.95 //  $26.99 // 
2776 //  Classic Bubble Bobble //  $19.97 //  $58.29 //  $150.00 // 
2793 //  Commander Keen //  $9.49 //  $23.31 //  $31.59 // 
2794 //  "Conkers Pocket Tales" //  $8.99 //  $53.99 //  $89.02 // 
2799 //  Croc //  $5.50 //  $22.99 //  $54.68 // 
10742 //  Croc 2 //  $3.66 //  $14.43 //  $44.99 // 
2800 //  "Cruisn Exotica" //  $5.90 //  $9.38 //  $49.50 // 
2801 //  Crystalis //  $15.51 //  $49.38 //  $70.58 // 
10938 //  Cubix Robots for Everyone Race N Robots //  $3.52 //  $7.90 //  $10.30 // 
2803 //  CyberTiger //  $2.82 //  $10.35 //  $17.27 // 
2804 //  Daffy Duck Fowl Play //  $8.70 //  $24.99 //  $39.98 // 
2805 //  Dave Mirra Freestyle BMX //  $3.58 //  $7.97 //  $9.88 // 
2806 //  Deer Hunter //  $6.70 //  $8.25 //  $13.00 // 
2807 //  Deja Vu I and II //  $18.95 //  $32.31 //  $59.76 // 
2810 //  "Dexters Laboratory Robot Rampage" //  $5.97 //  $14.95 //  $50.88 // 
2812 //  "Disneys Dinosaur" //  $4.47 //  $9.04 //  $9.76 // 
13344 //  Diva Starz Mall Mania //  $4.48 //  $9.37 //  $15.95 // 
2813 //  Dogz //  $3.91 //  $8.45 //  $8.45 // 
2814 //  Donald Duck Going Quackers //  $5.90 //  $18.78 //  $19.43 // 
2816 //  Donkey Kong Country //  $11.11 //  $32.08 //  $61.09 // 
2821 //  "Dougs Big Game" //  $7.19 //  $12.83 //  $18.52 // 
2823 //  Dracula Crazy Vampire //  $8.30 //  $35.00 //  $49.99 // 
2825 //  Dragon Ball Z Legendary Super Warriors //  $9.99 //  $24.98 //  $46.00 // 
2826 //  Dragon Dance //  $8.45 //  $14.12 //  $22.59 // 
13350 //  Dragon Tales Dragon Adventures //  $5.56 //  $9.12 //  $11.99 // 
2827 //  Dragon Tales Dragon Wings //  $3.99 //  $7.77 //  $20.57 // 
2829 //  Dragon Warrior I and II //  $23.23 //  $82.98 //  $153.37 // 
2830 //  Dragon Warrior III //  $39.83 //  $79.43 //  $181.27 // 
2831 //  Dragon Warrior Monsters //  $12.78 //  $50.00 //  $100.00 // 
2832 //  "Dragon Warrior Monsters 2 Cobis Journey" //  $29.86 //  $68.82 //  $72.99 // 
13351 //  "Dragon Warrior Monsters 2 Taras Adventure" //  $22.98 //  $60.14 //  $86.26 // 
2833 //  "Dragons Lair" //  $17.50 //  $39.79 //  $75.09 // 
2834 //  Driver //  $5.00 //  $12.00 //  $27.02 // 
2837 //  Duke Nukem //  $14.97 //  $36.64 //  $69.91 // 
20105 //  Dukes of Hazzard Racing for Home //  $6.99 //  $24.75 //  $39.59 // 
13355 //  ECW Hardcore Revolution //  $5.08 //  $17.82 //  $20.56 // 
2839 //  ESPN International Track and Field //  $4.14 //  $4.60 //  $6.62 // 
13356 //  ESPN National Hockey Night //  $10.96 //  $16.99 //  $27.91 // 
13354 //  ET the Extra Terrestrial and the Cosmic Garden //  $4.95 //  $9.99 //  $10.50 // 
14826 //  ET the Extra Terrestrial: Digital Companion //  $3.99 //  $5.99 //  $9.99 // 
13353 //  ET the Extra Terrestrial: Escape from Planet Earth //  $3.86 //  $10.50 //  $16.95 // 
2838 //  Earthworm Jim Menace 2 Galaxy //  $7.97 //  $54.40 //  $54.79 // 
13343 //  "Emperors New Groove" //  $4.86 //  $13.32 //  $21.31 // 
2840 //  Evel Knievel //  $5.57 //  $35.00 //  $52.56 // 
2841 //  Extreme Sports with the Berenstain Bears //  $4.32 //  $14.23 //  $14.47 // 
2842 //  F-18 Thunder Strike //  $3.95 //  $12.04 //  $19.27 // 
34118 //  F1 World Grand Prix II //  $4.06 //  $10.58 //  $16.93 // 
2843 //  FIFA 2000 //  $5.62 //  $39.45 //  $39.53 // 
13367 //  Force 21 //  $3.96 //  $9.00 //  $18.40 // 
21079 //  Formula One 2000 //  $12.65 //  $12.79 //  $20.46 // 
2848 //  Frogger //  $5.82 //  $14.21 //  $18.34 // 
2849 //  Frogger 2 //  $5.55 //  $12.21 //  $14.20 // 
2850 //  Galaga Destination Earth //  $11.95 //  $23.92 //  $27.99 // 
45103 //  Game Boy Color Atomic Purple //  $42.00 //  $74.31 //  $480.65 // 
16876 //  Game Boy Color Berry //  $35.07 //  $70.44 //  $189.41 // 
45736 //  Game Boy Color Grape //  $30.14 //  $84.27 //  $549.99 // 
16875 //  Game Boy Color Green //  $42.47 //  $42.47 //  $162.31 // 
2854 //  Game Boy Color Teal //  $41.99 //  $99.97 //  $288.40 // 
16877 //  Game Boy Color Yellow //  $40.00 //  $59.86 //  $69.03 // 
2852 //  Game and Watch Gallery 2 //  $6.06 //  $21.08 //  $57.08 // 
2853 //  Game and Watch Gallery 3 //  $5.89 //  $16.99 //  $42.47 // 
68003 //  Game and Watch Gallery 4 //   //   //   // 
69465 //  GameBoy Color Tech Demo //  $200.00 //  $239.00 //  $600.00 // 
2855 //  Gameshark //  $28.99 //  $43.64 //  $54.59 // 
13372 //  Gex 3: Deep Cover Gecko //  $5.90 //  $17.09 //  $25.40 // 
2858 //  Gex Enter the Gecko //  $4.06 //  $11.91 //  $35.99 // 
2859 //  "Ghosts n Goblins" //  $52.50 //  $129.95 //  $198.63 // 
2861 //  Gobs of Games //  $5.92 //  $12.26 //  $19.62 // 
2863 //  Godzilla Monster Wars //  $7.47 //  $35.96 //  $65.00 // 
2864 //  Godzilla The Series //  $5.62 //  $24.91 //  $39.86 // 
2867 //  Grand Theft Auto //  $14.99 //  $32.00 //  $51.20 // 
2868 //  Grand Theft Auto 2 //  $16.99 //  $41.31 //  $65.91 // 
2870 //  Hamtaro Ham-Hams Unite! //  $14.82 //  $24.17 //  $35.50 // 
2871 //  Hands of Time //  $8.50 //  $35.20 //  $36.55 // 
2872 //  Harley Davidson Race Across America //  $6.50 //  $16.17 //  $25.87 // 
14105 //  Harry Potter //  $5.80 //  $26.46 //  $26.46 // 
2873 //  Harry Potter Chamber of Secrets //  $8.56 //  $10.59 //  $24.95 // 
2874 //  Harry Potter Sorcerers Stone //  $7.06 //  $16.99 //  $24.08 // 
2875 //  Harvest Moon //  $15.24 //  $52.56 //  $159.64 // 
2876 //  Harvest Moon 2 //  $17.49 //  $61.27 //  $232.42 // 
2877 //  Harvest Moon 3 //  $23.53 //  $53.04 //  $127.50 // 
2878 //  "Hello Kittys Cube Frenzy" //  $5.00 //  $14.99 //  $30.24 // 
2879 //  Heroes of Might and Magic //  $7.04 //  $18.93 //  $30.88 // 
2880 //  Heroes of Might and Magic 2 //  $32.50 //  $55.66 //  $111.43 // 
13379 //  Hexcite //  $4.01 //  $8.25 //  $12.27 // 
2881 //  Hole in One Golf //  $9.54 //  $11.76 //  $15.83 // 
2883 //  Hot Wheels Stunt Track Driver //  $4.45 //  $13.70 //  $29.92 // 
2884 //  Hoyle Card Games //  $4.97 //  $8.66 //  $12.07 // 
2885 //  Hoyle Casino //  $5.41 //  $8.20 //  $10.52 // 
13840 //  Indiana Jones Infernal Machine //  $13.16 //  $36.39 //  $50.00 // 
2886 //  Inspector Gadget //  $6.66 //  $30.74 //  $48.08 // 
20092 //  International Rally //  $5.70 //  $60.00 //  $105.73 // 
13392 //  International Superstar Soccer 2000 //  $10.60 //  $15.99 //  $20.98 // 
13391 //  International Superstar Soccer 99 //  $20.99 //  $39.99 //  $47.28 // 
13393 //  International Track & Field //  $3.73 //  $4.33 //  $8.75 // 
2889 //  Jeff Gordon XS Racing //  $3.27 //  $16.66 //  $20.00 // 
13401 //  Jeremy McGrath SuperCross 2000 //  $4.23 //  $8.56 //  $16.16 // 
13402 //  "Jim Hensons Bear in the Big Blue House" //  $5.47 //  $7.95 //  $15.69 // 
2891 //  "Jim Hensons Muppets" //  $5.61 //  $11.00 //  $17.60 // 
13410 //  JumpStart Dino Adventure Field Trip //  $4.39 //  $12.50 //  $19.99 // 
2895 //  Kelly Club //  $4.97 //  $10.09 //  $10.09 // 
13415 //  "Ken Griffey Jrs Slugfest" //  $4.25 //  $12.95 //  $14.95 // 
2900 //  Kirby Tilt and Tumble //  $24.99 //  $65.36 //  $83.53 // 
2902 //  Klax //  $6.49 //  $7.73 //  $15.24 // 
13421 //  Klustar //  $2.65 //  $9.95 //  $13.02 // 
13423 //  Knockout Kings //  $4.72 //  $7.95 //  $12.99 // 
13426 //  LEGO Alpha Team //  $4.77 //  $11.56 //  $19.97 // 
2908 //  LEGO Island 2 //  $3.26 //  $11.08 //  $17.95 // 
10449 //  LEGO Racers //  $5.46 //  $15.61 //  $24.96 // 
2909 //  LEGO Stunt Rally //  $4.56 //  $12.50 //  $19.74 // 
3083 //  Land Before Time //  $5.33 //  $10.96 //  $11.71 // 
2904 //  Las Vegas Cool Hand //  $3.23 //  $7.14 //  $12.34 // 
2906 //  Legend of the River King //  $20.00 //  $42.52 //  $90.92 // 
2907 //  Legend of the River King 2 //  $28.03 //  $59.70 //  $71.01 // 
2910 //  Lemmings //  $11.37 //  $16.25 //  $26.00 // 
13433 //  Lil Monster //  $12.79 //  $139.99 //  $160.02 // 
2912 //  Little Mermaid 2 Pinball Frenzy //  $7.26 //  $19.46 //  $37.14 // 
13434 //  Little Nicky //  $10.59 //  $11.00 //  $13.56 // 
13436 //  Logical //  $4.99 //  $13.99 //  $14.99 // 
2913 //  Looney Tunes //  $5.00 //  $17.91 //  $35.00 // 
2914 //  Looney Tunes Carrot Crazy //  $4.61 //  $20.00 //  $32.07 // 
2915 //  Looney Tunes Collector Alert! //  $6.55 //  $13.90 //  $22.39 // 
2916 //  Looney Tunes Marvin Stikes Back //  $6.99 //  $15.99 //  $88.20 // 
2917 //  Looney Tunes Racing //  $4.98 //  $23.00 //  $45.00 // 
2918 //  Looney Tunes Twouble //  $5.02 //  $12.43 //  $28.27 // 
2920 //  Lucky Luke //  $7.68 //  $16.94 //  $79.93 // 
2921 //  Lufia The Legend Returns //  $23.92 //  $62.15 //  $80.00 // 
2924 //  "M&Ms Mini Madness" //  $4.35 //  $9.99 //  $20.63 // 
13438 //  MTV Sports Skateboarding //  $4.58 //  $6.24 //  $18.39 // 
13440 //  Madden 2000 //  $4.34 //  $8.47 //  $10.47 // 
13441 //  Madden 2001 //  $3.58 //  $4.11 //  $6.61 // 
2922 //  Madden 2002 //  $4.28 //  $7.89 //  $15.71 // 
13113 //  Magi-Nation //  $9.24 //  $27.05 //  $43.14 // 
13442 //  Magical Drop //  $21.09 //  $43.44 //  $86.64 // 
2923 //  Magical Tetris Challenge //  $11.02 //  $21.36 //  $26.24 // 
2925 //  Marble Madness //  $6.40 //  $11.69 //  $13.29 // 
2926 //  Mario Golf //  $11.69 //  $27.75 //  $90.41 // 
2927 //  Mario Tennis //  $11.41 //  $29.18 //  $76.51 // 
13446 //  Mary-Kate and Ashley Crush Course //  $4.05 //  $7.49 //  $12.51 // 
10383 //  Mary-Kate and Ashley Get a Clue //  $3.56 //  $4.76 //  $7.62 // 
2928 //  Mary-Kate and Ashley Pocket Planner //  $4.04 //  $6.24 //  $9.98 // 
13447 //  "Mary-Kate and Ashley Winners Circle" //  $3.57 //  $3.59 //  $5.99 // 
13448 //  Mask of Zorro //  $3.91 //  $12.00 //  $19.38 // 
14564 //  "Mat Hoffmans Pro BMX" //  $3.06 //  $5.17 //  $5.49 // 
2929 //  Matchbox Caterpillar Construction Zone //  $4.10 //  $10.00 //  $16.43 // 
2930 //  Matchbox Emergency Patrol //  $4.76 //  $12.21 //  $19.54 // 
63748 //  Medarot 4 [Kuwagata Version] //   //   //   // 
2933 //  Mega Man Xtreme //  $18.95 //  $54.40 //  $91.25 // 
2934 //  Mega Man Xtreme 2 //  $17.63 //  $73.82 //  $149.95 // 
70443 //  Mega Memory Card //  $41.95 //  $70.00 //  $76.41 // 
2935 //  Men in Black the Series //  $3.90 //  $10.28 //  $16.61 // 
2936 //  Men in Black the Series 2 //  $4.54 //  $9.95 //  $19.99 // 
2937 //  Metal Gear Solid //  $57.00 //  $184.98 //  $523.98 // 
13524 //  Metal Walker //  $19.74 //  $34.40 //  $50.00 // 
13525 //  Mia Hamm Soccer Shootout //  $3.98 //  $10.00 //  $17.43 // 
2941 //  "Mickeys Racing Adventure" //  $4.71 //  $10.86 //  $45.00 // 
2942 //  "Mickeys Speedway USA" //  $7.62 //  $13.31 //  $34.37 // 
13527 //  Micro Machines I and 2 Twin Turbo //  $8.88 //  $23.00 //  $24.56 // 
13528 //  Micro Machines V3 //  $4.39 //  $17.99 //  $26.99 // 
2943 //  Microsoft 6 in 1 Puzzle Collection //  $6.42 //  $15.79 //  $15.99 // 
13529 //  Microsoft Pinball Arcade //  $12.99 //  $29.58 //  $47.33 // 
13530 //  Millennium Winter Sports //  $3.49 //  $5.00 //  $8.00 // 
2946 //  Missile Command //  $7.91 //  $12.22 //  $16.52 // 
2945 //  Mission Impossible //  $5.11 //  $10.97 //  $12.36 // 
38389 //  Monopoly //  $6.96 //  $9.06 //  $16.50 // 
2949 //  Monster Rancher Battle Card //  $4.77 //  $20.00 //  $22.98 // 
13534 //  Monster Rancher Explorer //  $7.88 //  $19.99 //  $20.49 // 
2950 //  Monsters Inc //  $3.56 //  $8.32 //  $13.67 // 
7394 //  Montezumas Return //  $6.57 //  $25.17 //  $25.57 // 
2952 //  Mortal Kombat 4 //  $12.00 //  $28.56 //  $61.39 // 
2955 //  Motocross Maniacs 2 //  $17.13 //  $47.33 //  $77.52 // 
10596 //  Mr Nutz //  $8.36 //  $36.85 //  $119.97 // 
2956 //  Mr. Driller //  $19.94 //  $40.30 //  $74.81 // 
2958 //  Ms. Pac-Man Special Color Edition //  $5.40 //  $14.99 //  $40.00 // 
2959 //  NASCAR 2000 //  $4.16 //  $10.52 //  $17.53 // 
2960 //  NASCAR Challenge //  $3.80 //  $9.99 //  $11.81 // 
2961 //  NASCAR Heat //  $3.97 //  $9.32 //  $12.75 // 
2962 //  NASCAR Racers //  $4.85 //  $21.45 //  $37.57 // 
13542 //  NBA 3 on 3 Featuring Kobe Bryant //  $7.23 //  $38.02 //  $48.49 // 
13545 //  NBA Hoopz //  $7.06 //  $22.01 //  $35.22 // 
2963 //  NBA In The Zone 2000 //  $5.75 //  $14.99 //  $27.00 // 
13547 //  NBA Jam 2001 //  $5.45 //  $20.69 //  $23.45 // 
2964 //  NBA Jam 99 //  $5.90 //  $5.91 //  $17.19 // 
2965 //  NBA Showtime //  $4.49 //  $10.34 //  $36.35 // 
13546 //  NBA in the Zone 99 //  $2.82 //  $7.05 //  $11.27 // 
13551 //  NFL Blitz //  $5.67 //  $7.49 //  $14.82 // 
18511 //  NFL Blitz 2000 //  $4.24 //  $10.00 //  $13.71 // 
2967 //  NFL Blitz 2001 //  $4.60 //  $6.61 //  $10.55 // 
2968 //  NHL 2000 //  $7.04 //  $17.49 //  $27.99 // 
20093 //  NHL Blades of Steel 2000 //  $8.99 //  $41.00 //  $65.60 // 
13258 //  NSYNC Get to the Show //  $2.70 //  $3.57 //  $5.47 // 
10384 //  New Adventures of Mary-Kate & Ashley //  $3.57 //  $7.74 //  $12.39 // 
2970 //  Nicktoons Racing //  $6.50 //  $22.07 //  $28.71 // 
13565 //  No Fear Downhill Mountain Bike Racing //  $123.50 //  $321.97 //  $542.02 // 
7412 //  Oddworld Adventures 2 //  $9.19 //  $24.24 //  $35.14 // 
2973 //  Pac-Man Special Color Edition //  $7.15 //  $12.02 //  $30.07 // 
2974 //  Paperboy //  $6.49 //  $19.00 //  $46.85 // 
2975 //  Perfect Dark //  $13.11 //  $35.61 //  $59.99 // 
2976 //  Pitfall Beyond the Jungle //  $5.92 //  $16.75 //  $22.50 // 
7422 //  Planet of the Apes //  $4.46 //  $9.15 //  $9.99 // 
13586 //  Playmobil Hype //  $14.95 //  $39.01 //  $65.56 // 
2977 //  Playmobil Laura //  $4.73 //  $17.49 //  $27.99 // 
2978 //  Pocket Bowling //  $6.98 //  $14.96 //  $29.99 // 
13588 //  Pocket Music //  $6.35 //  $16.51 //  $29.99 // 
2980 //  Pokemon Crystal //  $45.69 //  $202.47 //  $518.75 // 
2981 //  Pokemon Gold //  $21.75 //  $92.99 //  $275.00 // 
66740 //  "Pokemon Gold [Players Choice]" //   //   //   // 
37964 //  Pokemon Gold and Silver Special Edition Gameboy Color //  $45.00 //  $117.01 //  $198.00 // 
2982 //  Pokemon Pikachu 2 GS //  $51.75 //  $79.00 //  $88.27 // 
2983 //  Pokemon Pinball //  $10.15 //  $34.80 //  $185.09 // 
2984 //  Pokemon Puzzle Challenge //  $11.89 //  $45.98 //  $57.50 // 
2986 //  Pokemon Silver //  $19.99 //  $103.19 //  $425.00 // 
32999 //  Pokemon Special Edition Gameboy Color System //  $50.17 //  $193.75 //  $799.99 // 
2987 //  Pokemon Trading Card Game //  $10.00 //  $40.50 //  $100.00 // 
2989 //  Polaris SnoCross //  $5.23 //  $13.99 //  $16.72 // 
2990 //  Pong The Next Level //  $4.19 //  $7.89 //  $12.61 // 
2991 //  "Pooh and Tiggers Hunny Safari" //  $4.97 //  $14.56 //  $15.07 // 
13590 //  Portal Runner //  $4.73 //  $11.54 //  $19.38 // 
2992 //  Power Quest //  $9.98 //  $31.36 //  $40.61 // 
2993 //  Power Rangers Lightspeed Rescue //  $3.99 //  $8.05 //  $24.99 // 
2995 //  Power Rangers Time Force //  $4.29 //  $11.37 //  $34.54 // 
2996 //  Power Spike Pro Beach Volleyball //  $3.48 //  $7.27 //  $10.99 // 
2997 //  Powerpuff Girls Bad Mojo Jojo //  $4.51 //  $11.50 //  $14.99 // 
13592 //  Powerpuff Girls Battle Him //  $3.99 //  $9.75 //  $17.34 // 
13476 //  Powerpuff Girls Paint the Townsville Green //  $4.03 //  $10.53 //  $14.68 // 
7425 //  Prince of Persia //  $9.75 //  $20.89 //  $41.70 // 
13595 //  Pro Darts //  $3.73 //  $7.02 //  $12.24 // 
13596 //  Pro Pool //  $4.92 //  $7.34 //  $9.99 // 
2998 //  Project S-11 //  $22.48 //  $68.31 //  $100.00 // 
13437 //  Pure Ride //  $2.96 //  $7.76 //  $17.69 // 
2999 //  Puzzle Master //  $9.76 //  $25.40 //  $29.75 // 
13598 //  Puzzled //  $5.67 //  $9.50 //  $13.97 // 
3000 //  Q*bert //  $11.65 //  $25.58 //  $67.28 // 
3002 //  "Quest Brians Journey" //  $21.05 //  $68.49 //  $74.61 // 
3003 //  Quest Fantasy Challenge //  $5.94 //  $17.06 //  $19.59 // 
3004 //  Quest for Camelot //  $3.69 //  $10.99 //  $15.63 // 
3022 //  R-Type DX //  $15.10 //  $31.55 //  $39.28 // 
7430 //  Racin Ratz //  $3.76 //  $9.97 //  $15.95 // 
3005 //  Rainbow Six //  $5.43 //  $9.75 //  $10.14 // 
3006 //  Rampage 2 //  $7.49 //  $17.00 //  $42.67 // 
3007 //  Rampage World Tour //  $7.92 //  $16.57 //  $99.00 // 
14341 //  Rampart for Gameboy Color //  $5.40 //  $8.49 //  $17.49 // 
11843 //  Rats //  $8.46 //  $30.99 //  $53.50 // 
9630 //  Rayman //  $7.99 //  $19.55 //  $26.05 // 
3009 //  Rayman 2 //  $14.43 //  $14.93 //  $18.67 // 
13607 //  Razor Freestyle Scooter //  $2.00 //  $2.46 //  $8.49 // 
13608 //  Ready 2 Rumble Boxing //  $5.58 //  $12.02 //  $17.03 // 
3010 //  Rescue Heroes Fire Frenzy //  $3.67 //  $16.31 //  $39.99 // 
3011 //  Resident Evil Gaiden //  $86.18 //  $259.97 //  $335.50 // 
3012 //  Return of Ninja //  $60.00 //  $237.29 //  $263.90 // 
13612 //  Revelations the Demon Slayer //  $29.15 //  $143.71 //  $291.99 // 
13613 //  Rhino Rumble //  $30.90 //  $50.64 //  $77.74 // 
13615 //  Road Champs //  $2.18 //  $6.44 //  $6.99 // 
3014 //  Road Rash //  $7.99 //  $28.17 //  $41.24 // 
3015 //  Road to El Dorado //  $4.75 //  $10.88 //  $17.99 // 
3016 //  Roadsters //  $3.67 //  $10.33 //  $14.31 // 
3018 //  Robopon Sun Version //  $44.89 //  $67.49 //  $90.00 // 
3019 //  Rocket Power Getting Air //  $4.14 //  $8.32 //  $9.00 // 
3020 //  Rocky Mountain Trophy Hunter //  $4.80 //  $9.43 //  $10.83 // 
13622 //  Ronaldo V-Soccer //  $3.71 //  $9.66 //  $15.34 // 
13623 //  Roswell Conspiracies Aliens Myths Legends //  $4.79 //  $10.29 //  $12.34 // 
3021 //  Rox //  $5.95 //  $12.71 //  $16.13 // 
3026 //  Rugrats Time Travelers //  $4.02 //  $9.86 //  $13.56 // 
3027 //  Rugrats Totally Angelica //  $4.62 //  $10.00 //  $13.95 // 
3023 //  Rugrats in Paris //  $3.73 //  $7.09 //  $10.73 // 
3028 //  Sabrina Animated Series Zapped //  $5.42 //  $15.22 //  $19.99 // 
13625 //  Sabrina the Animated Series Spooked //  $6.09 //  $19.85 //  $23.03 // 
14861 //  San Francisco Rush 2049 //  $2.94 //  $9.84 //  $15.49 // 
3029 //  Scooby Doo Classic Creep Capers //  $6.14 //  $18.73 //  $29.99 // 
3030 //  "Sesame Street Elmos 123s" //  $4.23 //  $11.00 //  $19.99 // 
3031 //  "Sesame Street Elmos ABCs" //  $3.79 //  $9.89 //  $16.00 // 
3032 //  Sesame Street Sports //  $5.28 //  $6.73 //  $19.99 // 
3033 //  Sgt. Rock On the Frontline //  $15.99 //  $55.94 //  $59.00 // 
3034 //  Shadowgate Classic //  $7.44 //  $20.63 //  $33.00 // 
3035 //  Shamus //  $4.85 //  $11.89 //  $12.60 // 
3036 //  Shanghai Pocket //  $5.48 //  $6.72 //  $12.99 // 
13629 //  Shantae //  $476.58 //  $1684.10 //  $1848.28 // 
3037 //  Shaun Palmers Pro Snowboarder //  $3.19 //  $3.64 //  $5.83 // 
3038 //  Shrek Fairy Tales Freakdown //  $3.74 //  $6.47 //  $14.84 // 
3041 //  Smurfs Nightmare //  $8.11 //  $21.49 //  $99.15 // 
3042 //  Snoopy Tennis //  $6.76 //  $16.36 //  $24.10 // 
3043 //  Snow White and the Seven Dwarfs //  $5.45 //  $21.47 //  $29.56 // 
13642 //  Space Invaders //  $9.50 //  $18.14 //  $35.39 // 
13643 //  Space Marauder //  $55.36 //  $184.99 //  $314.54 // 
3044 //  Spawn //  $18.60 //  $79.99 //  $99.34 // 
3045 //  Speedy Gonzales Aztec Adventure //  $9.25 //  $24.85 //  $41.50 // 
3046 //  Spiderman //  $7.09 //  $16.20 //  $45.33 // 
3047 //  Spiderman 2 The Sinister Six //  $7.31 //  $21.53 //  $63.61 // 
3048 //  SpongeBob SquarePants Legend of the Lost Spatula //  $5.17 //  $13.95 //  $24.99 // 
3049 //  Spy vs. Spy //  $8.14 //  $18.01 //  $57.48 // 
67836 //  Star Ocean: Blue Sphere [Homebrew] //  $9.23 //  $23.99 //  $38.38 // 
3053 //  Star Wars Episode I Racer //  $8.49 //  $20.42 //  $35.94 // 
3052 //  "Star Wars Episode I: Obi-Wans Adventures" //  $10.59 //  $38.37 //  $41.89 // 
3054 //  Star Wars Yoda Stories //  $9.99 //  $36.39 //  $55.51 // 
3055 //  "Street Fighter Alpha Warriors Dreams" //  $20.37 //  $44.53 //  $68.41 // 
3057 //  Stuart Little Journey Home //  $3.58 //  $6.00 //  $11.03 // 
2775 //  Super Breakout //  $5.63 //  $7.92 //  $9.99 // 
3058 //  Super Mario Bros Deluxe //  $16.00 //  $33.16 //  $80.27 // 
3061 //  Survival Kids //  $71.19 //  $166.38 //  $299.99 // 
13439 //  "TJ Lavins Ultimate BMX" //  $3.71 //  $4.59 //  $10.75 // 
3088 //  TNN Outdoors Fishing Champ //  $1.97 //  $5.09 //  $11.90 // 
3089 //  TOCA Touring Car Championship //  $5.54 //  $11.49 //  $18.39 // 
3063 //  Tarzan //  $4.16 //  $8.08 //  $19.99 // 
13677 //  Tazmanian Devil Munching Madness //  $4.92 //  $21.79 //  $38.68 // 
3066 //  Tech Deck Skateboarding //  $3.97 //  $7.73 //  $13.94 // 
3069 //  Test Drive 2001 //  $5.92 //  $15.40 //  $34.00 // 
3070 //  Test Drive 6 //  $2.20 //  $9.24 //  $19.99 // 
3071 //  Test Drive Cycles //  $4.01 //  $9.99 //  $12.73 // 
13459 //  Test Drive Le Mans //  $4.21 //  $4.21 //  $18.07 // 
3072 //  Test Drive Off-Road 3 //  $4.57 //  $14.96 //  $17.75 // 
3075 //  Tetris DX //  $15.43 //  $22.12 //  $44.05 // 
3077 //  The Adventures of Elmo in Grouchland //  $4.63 //  $9.72 //  $20.38 // 
3078 //  The Flintstones Burgertime in Bedrock //  $12.59 //  $31.57 //  $60.00 // 
3079 //  The Grinch //  $5.66 //  $20.79 //  $23.00 // 
16473 //  "The Jungle Book: Mowglis Wild Adventure" //  $4.80 //  $12.00 //  $36.49 // 
3084 //  The Lion King Simbas Mighty Adventure //  $6.12 //  $19.99 //  $21.99 // 
3085 //  The Mummy //  $7.38 //  $15.99 //  $44.99 // 
13473 //  The Mummy Returns //  $4.59 //  $11.72 //  $20.07 // 
3025 //  The Rugrats Movie //  $3.71 //  $9.99 //  $16.15 // 
3039 //  The Simpsons Night of the Living Treehouse of Horror //  $10.00 //  $38.89 //  $62.04 // 
3086 //  Tiger Woods 2000 //  $3.89 //  $4.97 //  $7.96 // 
13480 //  Tiny Toon Adventures Buster Saves the Day //  $6.99 //  $18.97 //  $24.10 // 
3087 //  Titus the Fox //  $12.23 //  $140.00 //  $158.40 // 
3090 //  Toki Tori //  $16.43 //  $51.53 //  $88.42 // 
3091 //  Tom and Jerry //  $5.46 //  $10.21 //  $12.99 // 
3092 //  Tom and Jerry Mouse Attacks //  $5.07 //  $14.00 //  $16.20 // 
3093 //  Tom and Jerry Mouse Hunt //  $6.47 //  $22.76 //  $38.35 // 
18487 //  Tomb Raider //  $10.60 //  $26.97 //  $33.99 // 
3094 //  Tomb Raider Curse of the Sword //  $8.89 //  $47.63 //  $99.99 // 
45807 //  Tommy Hilfiger Gameboy Color //  $87.47 //  $259.38 //  $415.01 // 
3095 //  Tonka Construction Site //  $4.80 //  $9.49 //  $15.35 // 
3096 //  Tonka Raceway //  $3.98 //  $7.66 //  $11.50 // 
3097 //  Tony Hawk //  $4.26 //  $8.82 //  $15.92 // 
3098 //  Tony Hawk 2 //  $3.69 //  $6.76 //  $14.00 // 
3099 //  Tony Hawk 3 //  $3.77 //  $10.40 //  $16.37 // 
3100 //  "Toobin" //  $5.34 //  $13.32 //  $25.25 // 
3101 //  Toonsylvania //  $6.05 //  $16.26 //  $21.38 // 
10906 //  Top Gear Pocket //  $8.30 //  $19.99 //  $30.00 // 
3102 //  Top Gear Pocket 2 //  $8.95 //  $15.15 //  $20.01 // 
3103 //  Top Gun Firestorm //  $4.70 //  $12.96 //  $15.01 // 
13490 //  "Towers Lord Baniffs Deceit" //  $7.96 //  $14.65 //  $20.42 // 
16140 //  Toy Story 2 //  $4.64 //  $10.39 //  $26.98 // 
3105 //  Toy Story Racer //  $7.00 //  $10.53 //  $15.34 // 
3106 //  Trick Boarder //  $3.21 //  $8.32 //  $13.31 // 
13495 //  Triple Play 2001 //  $4.01 //  $7.99 //  $14.99 // 
13496 //  Trouballs //  $4.56 //  $6.89 //  $6.99 // 
10074 //  Turok 2 Seeds of Evil //  $5.99 //  $18.25 //  $28.84 // 
3107 //  Turok 3 Shadow of Oblivion //  $9.00 //  $19.54 //  $29.99 // 
13499 //  Turok Rage Wars //  $5.95 //  $25.08 //  $31.59 // 
13501 //  "Tweetys High-Flying Adventure" //  $4.98 //  $30.60 //  $32.73 // 
13504 //  Ultimate Fighting Championship //  $5.00 //  $7.45 //  $11.92 // 
13577 //  Ultimate Paintball //  $2.83 //  $10.49 //  $16.78 // 
13505 //  Ultimate Surfing //  $5.72 //  $14.40 //  $20.87 // 
3108 //  Ultra Pinball Thrillride //  $12.18 //  $15.28 //  $30.97 // 
3110 //  Uno //  $5.80 //  $9.99 //  $23.68 // 
3115 //  V-Rally Edition 99 //  $4.97 //  $16.99 //  $30.00 // 
3114 //  VIP //  $4.46 //  $11.50 //  $41.21 // 
3112 //  Vegas Games //  $1.54 //  $7.98 //  $10.00 // 
3113 //  Vigilante 8 //  $11.44 //  $12.64 //  $29.99 // 
3123 //  WCW Mayhem //  $5.47 //  $11.99 //  $24.07 // 
13181 //  WDL Thunder Tanks //  $3.19 //  $7.44 //  $11.42 // 
13511 //  WWF Attitude //  $4.99 //  $16.47 //  $21.86 // 
3132 //  WWF Betrayal //  $8.67 //  $19.97 //  $24.49 // 
13516 //  WWF Wrestlemania 2000 //  $4.51 //  $16.70 //  $18.99 // 
3116 //  Wacky Races //  $8.00 //  $31.89 //  $56.58 // 
2811 //  Walt Disney World Quest: Magical Racing Tour //  $5.00 //  $8.61 //  $27.74 // 
3120 //  Wario Land 2 //  $16.13 //  $60.00 //  $154.11 // 
3118 //  Wario Land 3 //  $13.99 //  $51.23 //  $113.04 // 
3121 //  Warlocked //  $19.76 //  $33.75 //  $55.32 // 
3122 //  Warriors of Might and Magic //  $5.33 //  $13.99 //  $17.95 // 
13520 //  Wendy Every Witch Way //  $67.85 //  $158.25 //  $299.95 // 
14563 //  Who Wants To Be A Millionaire 2nd Edition //  $5.13 //  $6.24 //  $9.99 // 
3125 //  "Wild Thornberrys Rambler" //  $4.37 //  $11.53 //  $11.76 // 
3126 //  Wings of Fury //  $5.13 //  $11.00 //  $24.34 // 
12095 //  Winnie The Pooh Adventures in the 100 Acre Woods //  $5.77 //  $9.93 //  $10.15 // 
3127 //  Woody Woodpecker //  $5.03 //  $45.00 //  $103.51 // 
3128 //  Woody Woodpecker Racing //  $6.49 //  $22.82 //  $63.75 // 
3131 //  Worms Armageddon //  $9.34 //  $27.40 //  $69.99 // 
3135 //  X-Men Mutant Wars //  $6.47 //  $16.82 //  $27.95 // 
3134 //  X-men Mutant Academy //  $2.84 //  $14.95 //  $23.42 // 
7508 //  X-men Wolverines Rage //  $6.64 //  $22.02 //  $29.19 // 
3133 //  Xena Warrior Princess //  $38.00 //  $124.18 //  $124.31 // 
3136 //  Xtreme Sports //  $10.21 //  $23.62 //  $33.99 // 
13683 //  Xtreme Wheels //  $3.93 //  $10.22 //  $17.10 // 
13684 //  "Yars Revenge" //  $5.26 //  $11.59 //  $17.48 // 
3137 //  Yogi Bear Great Balloon Blast //  $4.06 //  $12.93 //  $24.87 // 
3140 //  Yu-Gi-Oh Dark Duel Stories //  $4.99 //  $22.58 //  $599.99 // 
13686 //  Zebco Fishing //  $4.70 //  $10.81 //  $14.26 // 
3141 //  "Zelda Links Awakening DX" //  $27.98 //  $96.00 //  $273.36 // 
3142 //  Zelda Oracle of Ages //  $27.13 //  $94.94 //  $244.08 // 
34078 //  Zelda Oracle of Ages & Seasons Limited Edition //  $1134.88 //  $4485.37 //  $4999.34 // 
3143 //  Zelda Oracle of Seasons //  $25.39 //  $81.24 //  $284.81 // 
13688 //  Zoboomafoo Playtime in Zobooland //  $9.25 //  $44.95 //  $55.00 // 
