13178 //  007 World Is Not Enough //  $4.81 //  $11.42 //  $15.99 // 
2732 //  10 Pin Bowling //  $7.70 //  $19.99 //  $33.81 // 
2733 //  102 Dalmatians Puppies to the Rescue //  $3.46 //  $7.14 //  $14.89 // 
2734 //  1942 //  $22.00 //  $70.47 //  $121.75 // 
13261 //  720 //  $3.48 //  $4.59 //  $6.95 // 
2735 //  "A Bugs Life" //  $4.94 //  $7.29 //  $21.32 // 
13262 //  Action Man //  $6.99 //  $19.03 //  $19.99 // 
13265 //  AirForce Delta //  $7.05 //  $13.64 //  $20.53 // 
2736 //  Aladdin //  $9.50 //  $31.99 //  $56.75 // 
2738 //  Alice in Wonderland //  $12.93 //  $28.50 //  $59.99 // 
2739 //  Aliens Thanatos Encounter //  $26.97 //  $62.75 //  $70.86 // 
2741 //  All-Star Baseball 2000 //  $3.66 //  $9.68 //  $10.61 // 
2742 //  All-Star Baseball 2001 //  $1.48 //  $4.37 //  $9.77 // 
8503 //  Alone In The Dark The New Nightmare //  $14.98 //  $23.01 //  $30.28 // 
2744 //  Animorphs //  $7.97 //  $10.99 //  $25.22 // 
8513 //  Antz //  $4.56 //  $6.61 //  $10.25 // 
2745 //  Antz Racing //  $4.84 //  $12.49 //  $19.98 // 
2892 //  Arcade Hits: Joust and Defender //  $6.77 //  $15.95 //  $18.39 // 
2748 //  Arcade Hits: Moon Patrol and Spy Hunter //  $9.95 //  $11.27 //  $18.02 // 
2749 //  Armada FX Racers //  $6.67 //  $16.63 //  $26.61 // 
13270 //  Armorines Project SWARM //  $4.31 //  $11.73 //  $12.93 // 
2750 //  Army Men //  $5.99 //  $12.33 //  $21.82 // 
2751 //  Army Men 2 //  $4.10 //  $16.44 //  $20.16 // 
13271 //  Army Men Air Combat //  $5.89 //  $13.99 //  $14.49 // 
13272 //  "Army Men Sarges Heroes 2" //  $5.36 //  $13.99 //  $18.00 // 
13196 //  "Arthurs Absolutely Fun Day" //  $4.99 //  $12.98 //  $18.49 // 
2752 //  Asteroids //  $4.46 //  $13.97 //  $17.99 // 
13339 //  Atlantis The Lost Empire //  $4.51 //  $8.75 //  $14.00 // 
13274 //  Austin Powers Oh Behave //  $5.35 //  $8.99 //  $18.20 // 
2753 //  Austin Powers Welcome to my Underground Lair //  $4.95 //  $8.95 //  $13.35 // 
2755 //  Azure Dreams //  $29.50 //  $74.79 //  $77.11 // 
13275 //  Babe and Friends //  $3.11 //  $8.79 //  $10.93 // 
2756 //  Ballistic //  $3.78 //  $8.71 //  $11.59 // 
13282 //  Barbie Fashion Pack //  $1.98 //  $6.87 //  $10.99 // 
2757 //  Barbie Magic Genie Adventure //  $3.40 //  $9.80 //  $15.68 // 
2758 //  Barbie Ocean Discovery //  $4.30 //  $10.61 //  $13.67 // 
11968 //  Barbie Pet Rescue //  $3.35 //  $8.64 //  $15.25 // 
13287 //  Bassmasters Classic //  $3.19 //  $6.03 //  $10.55 // 
2761 //  Batman Total Chaos in Gotham City //  $12.54 //  $32.03 //  $54.49 // 
2759 //  Batman: Return of the Joker //  $9.41 //  $29.99 //  $60.60 // 
2762 //  Battleship //  $4.22 //  $12.58 //  $12.77 // 
2763 //  Battletanx //  $4.63 //  $9.50 //  $9.99 // 
2765 //  Beauty and the Beast A Board Game Adventure //  $4.60 //  $16.49 //  $26.38 // 
21123 //  Best of Entertainment Pack //  $15.12 //  $19.99 //  $30.99 // 
2766 //  Billy Bobs Huntin-n-Fishin //  $3.51 //  $13.13 //  $19.52 // 
13294 //  Bionic Commando Elite Forces //  $13.19 //  $30.34 //  $52.76 // 
45790 //  Black Bass Lure Fishing //  $3.37 //  $14.84 //  $14.84 // 
2768 //  Blade //  $10.10 //  $20.78 //  $30.00 // 
13297 //  Blades of Steel 99 //  $11.70 //  $13.01 //  $20.82 // 
2769 //  Blaster Master Enemy Below //  $19.98 //  $47.34 //  $166.23 // 
13300 //  "Blues Clues Blues Alphabet Book" //  $5.47 //  $14.11 //  $15.75 // 
2771 //  Boarder Zone //  $3.88 //  $6.25 //  $9.65 // 
13303 //  Bob the Builder Fix it Fun //  $4.97 //  $9.99 //  $10.47 // 
13305 //  Bomberman Max Blue Champion //  $9.97 //  $22.24 //  $43.61 // 
13306 //  Bomberman Max Red Challenger //  $5.25 //  $29.23 //  $37.00 // 
2773 //  Bomberman Pocket //  $9.21 //  $23.90 //  $32.61 // 
2774 //  Bomberman Quest //  $39.99 //  $62.49 //  $120.00 // 
13317 //  Buffy the Vampire Slayer //  $9.17 //  $20.00 //  $28.96 // 
2797 //  Bugs Bunny Crazy Castle 3 //  $6.49 //  $20.31 //  $39.95 // 
2798 //  Bugs Bunny Crazy Castle 4 //  $11.99 //  $38.24 //  $52.82 // 
2778 //  Bust-A-Move 4 //  $6.52 //  $22.41 //  $45.01 // 
2779 //  Bust-A-Move Millennium //  $6.35 //  $11.99 //  $18.39 // 
13320 //  Buzz Lightyear of Star Command //  $4.40 //  $13.75 //  $18.99 // 
2781 //  "Caesars Palace 2" //  $2.31 //  $9.99 //  $11.28 // 
2782 //  Cannon Fodder //  $19.66 //  $35.03 //  $52.31 // 
2783 //  Carmageddon //  $5.00 //  $11.99 //  $18.38 // 
11969 //  Casper //  $7.00 //  $33.74 //  $34.70 // 
2787 //  Catwoman //  $7.87 //  $19.99 //  $33.68 // 
2788 //  Catz //  $4.31 //  $6.66 //  $19.96 // 
2789 //  Centipede //  $4.99 //  $11.85 //  $18.99 // 
2790 //  Championship Motocross 2001 //  $4.20 //  $9.95 //  $12.99 // 
2791 //  Chase HQ Secret Police //  $9.47 //  $29.95 //  $49.99 // 
2792 //  Chessmaster //  $4.97 //  $12.22 //  $19.99 // 
13325 //  Chicken Run //  $4.72 //  $8.95 //  $26.99 // 
2776 //  Classic Bubble Bobble //  $19.97 //  $51.00 //  $150.00 // 
2793 //  Commander Keen //  $9.99 //  $23.24 //  $31.90 // 
2794 //  "Conkers Pocket Tales" //  $9.91 //  $53.08 //  $89.03 // 
2799 //  Croc //  $6.23 //  $22.99 //  $55.09 // 
10742 //  Croc 2 //  $3.61 //  $14.45 //  $44.99 // 
2800 //  "Cruisn Exotica" //  $5.71 //  $9.38 //  $49.50 // 
2801 //  Crystalis //  $15.01 //  $47.38 //  $70.58 // 
10938 //  Cubix Robots for Everyone Race N Robots //  $3.51 //  $7.90 //  $10.30 // 
2803 //  CyberTiger //  $2.82 //  $10.35 //  $17.27 // 
2804 //  Daffy Duck Fowl Play //  $8.66 //  $24.99 //  $39.98 // 
2805 //  Dave Mirra Freestyle BMX //  $3.48 //  $7.97 //  $9.88 // 
2806 //  Deer Hunter //  $6.69 //  $8.27 //  $13.00 // 
2807 //  Deja Vu I and II //  $18.97 //  $32.16 //  $59.76 // 
2810 //  "Dexters Laboratory Robot Rampage" //  $5.97 //  $14.95 //  $40.50 // 
2812 //  "Disneys Dinosaur" //  $4.29 //  $9.04 //  $9.76 // 
13344 //  Diva Starz Mall Mania //  $3.60 //  $9.37 //  $15.95 // 
2813 //  Dogz //  $3.91 //  $8.43 //  $8.43 // 
2814 //  Donald Duck Going Quackers //  $5.93 //  $18.78 //  $19.43 // 
2816 //  Donkey Kong Country //  $11.35 //  $30.19 //  $61.08 // 
2821 //  "Dougs Big Game" //  $7.16 //  $12.83 //  $18.52 // 
2823 //  Dracula Crazy Vampire //  $8.26 //  $35.00 //  $49.99 // 
2825 //  Dragon Ball Z Legendary Super Warriors //  $10.78 //  $24.98 //  $48.15 // 
2826 //  Dragon Dance //  $8.00 //  $14.12 //  $22.59 // 
13350 //  Dragon Tales Dragon Adventures //  $5.62 //  $9.12 //  $11.99 // 
2827 //  Dragon Tales Dragon Wings //  $3.99 //  $7.77 //  $17.78 // 
2829 //  Dragon Warrior I and II //  $23.61 //  $77.31 //  $153.37 // 
2830 //  Dragon Warrior III //  $35.36 //  $81.47 //  $144.79 // 
2831 //  Dragon Warrior Monsters //  $13.49 //  $55.05 //  $100.00 // 
2832 //  "Dragon Warrior Monsters 2 Cobis Journey" //  $30.55 //  $68.82 //  $72.99 // 
13351 //  "Dragon Warrior Monsters 2 Taras Adventure" //  $22.03 //  $60.14 //  $86.06 // 
2833 //  "Dragons Lair" //  $17.00 //  $39.31 //  $69.88 // 
2834 //  Driver //  $5.00 //  $12.00 //  $27.03 // 
2837 //  Duke Nukem //  $14.47 //  $36.68 //  $69.91 // 
20105 //  Dukes of Hazzard Racing for Home //  $6.99 //  $24.75 //  $39.57 // 
13355 //  ECW Hardcore Revolution //  $5.00 //  $18.94 //  $20.56 // 
2839 //  ESPN International Track and Field //  $4.14 //  $4.71 //  $6.62 // 
13356 //  ESPN National Hockey Night //  $10.96 //  $16.99 //  $27.93 // 
13354 //  ET the Extra Terrestrial and the Cosmic Garden //  $4.95 //  $9.99 //  $10.50 // 
14826 //  ET the Extra Terrestrial: Digital Companion //  $3.99 //  $5.99 //  $9.99 // 
13353 //  ET the Extra Terrestrial: Escape from Planet Earth //  $3.86 //  $10.50 //  $16.95 // 
2838 //  Earthworm Jim Menace 2 Galaxy //  $7.97 //  $54.40 //  $54.82 // 
13343 //  "Emperors New Groove" //  $4.87 //  $13.32 //  $21.29 // 
2840 //  Evel Knievel //  $5.57 //  $35.00 //  $52.27 // 
2841 //  Extreme Sports with the Berenstain Bears //  $4.32 //  $14.23 //  $14.47 // 
2842 //  F-18 Thunder Strike //  $3.95 //  $12.04 //  $19.27 // 
34118 //  F1 World Grand Prix II //  $4.06 //  $10.58 //  $16.93 // 
2843 //  FIFA 2000 //  $5.62 //  $39.45 //  $39.53 // 
13367 //  Force 21 //  $3.94 //  $9.00 //  $18.40 // 
21079 //  Formula One 2000 //  $12.50 //  $12.79 //  $20.00 // 
2848 //  Frogger //  $5.47 //  $14.21 //  $18.34 // 
2849 //  Frogger 2 //  $5.53 //  $12.20 //  $14.19 // 
2850 //  Galaga Destination Earth //  $11.95 //  $24.27 //  $27.99 // 
45103 //  Game Boy Color Atomic Purple //  $40.19 //  $74.31 //  $480.55 // 
16876 //  Game Boy Color Berry //  $32.74 //  $70.43 //  $189.41 // 
45736 //  Game Boy Color Grape //  $30.14 //  $84.27 //  $549.99 // 
16875 //  Game Boy Color Green //  $42.10 //  $42.47 //  $93.14 // 
2854 //  Game Boy Color Teal //  $40.44 //  $100.00 //  $291.31 // 
16877 //  Game Boy Color Yellow //  $45.50 //  $52.47 //  $69.02 // 
2852 //  Game and Watch Gallery 2 //  $6.02 //  $21.09 //  $57.11 // 
2853 //  Game and Watch Gallery 3 //  $5.67 //  $16.99 //  $42.47 // 
68003 //  Game and Watch Gallery 4 //   //   //   // 
69465 //  GameBoy Color Tech Demo //  $200.00 //  $239.00 //  $600.00 // 
2855 //  Gameshark //  $24.99 //  $43.63 //  $54.59 // 
13372 //  Gex 3: Deep Cover Gecko //  $5.90 //  $17.17 //  $24.83 // 
2858 //  Gex Enter the Gecko //  $4.04 //  $11.96 //  $35.99 // 
2859 //  "Ghosts n Goblins" //  $52.50 //  $129.95 //  $198.63 // 
2861 //  Gobs of Games //  $5.91 //  $12.26 //  $19.62 // 
2863 //  Godzilla Monster Wars //  $6.99 //  $35.96 //  $65.57 // 
2864 //  Godzilla The Series //  $5.63 //  $24.90 //  $39.86 // 
2867 //  Grand Theft Auto //  $14.99 //  $32.00 //  $51.20 // 
2868 //  Grand Theft Auto 2 //  $15.00 //  $37.78 //  $64.01 // 
2870 //  Hamtaro Ham-Hams Unite! //  $13.98 //  $24.17 //  $31.17 // 
2871 //  Hands of Time //  $8.50 //  $34.23 //  $36.76 // 
2872 //  Harley Davidson Race Across America //  $6.50 //  $16.17 //  $25.87 // 
14105 //  Harry Potter //  $5.65 //  $26.46 //  $26.46 // 
2873 //  Harry Potter Chamber of Secrets //  $6.66 //  $10.59 //  $23.72 // 
2874 //  Harry Potter Sorcerers Stone //  $7.15 //  $16.99 //  $24.10 // 
2875 //  Harvest Moon //  $14.66 //  $52.56 //  $159.66 // 
2876 //  Harvest Moon 2 //  $17.49 //  $61.27 //  $233.06 // 
2877 //  Harvest Moon 3 //  $23.53 //  $53.03 //  $127.50 // 
2878 //  "Hello Kittys Cube Frenzy" //  $5.00 //  $14.99 //  $30.24 // 
2879 //  Heroes of Might and Magic //  $7.28 //  $19.04 //  $31.31 // 
2880 //  Heroes of Might and Magic 2 //  $30.00 //  $55.66 //  $111.49 // 
13379 //  Hexcite //  $4.01 //  $8.25 //  $12.27 // 
2881 //  Hole in One Golf //  $9.56 //  $11.76 //  $15.90 // 
2883 //  Hot Wheels Stunt Track Driver //  $4.72 //  $13.70 //  $29.92 // 
2884 //  Hoyle Card Games //  $4.92 //  $8.59 //  $12.04 // 
2885 //  Hoyle Casino //  $5.41 //  $8.22 //  $10.52 // 
13840 //  Indiana Jones Infernal Machine //  $12.57 //  $36.39 //  $50.00 // 
2886 //  Inspector Gadget //  $6.69 //  $30.74 //  $48.08 // 
20092 //  International Rally //  $5.70 //  $60.00 //  $60.00 // 
13392 //  International Superstar Soccer 2000 //  $10.60 //  $15.99 //  $20.98 // 
13391 //  International Superstar Soccer 99 //  $20.99 //  $39.99 //  $47.28 // 
13393 //  International Track & Field //  $3.73 //  $6.85 //  $8.75 // 
2889 //  Jeff Gordon XS Racing //  $3.27 //  $11.83 //  $18.93 // 
13401 //  Jeremy McGrath SuperCross 2000 //  $4.23 //  $8.50 //  $13.70 // 
13402 //  "Jim Hensons Bear in the Big Blue House" //  $5.47 //  $7.95 //  $15.66 // 
2891 //  "Jim Hensons Muppets" //  $5.53 //  $11.00 //  $17.60 // 
13410 //  JumpStart Dino Adventure Field Trip //  $4.39 //  $12.50 //  $19.99 // 
2895 //  Kelly Club //  $5.21 //  $10.09 //  $10.37 // 
13415 //  "Ken Griffey Jrs Slugfest" //  $4.42 //  $12.95 //  $14.95 // 
2900 //  Kirby Tilt and Tumble //  $24.95 //  $65.27 //  $83.53 // 
2902 //  Klax //  $6.27 //  $7.73 //  $15.24 // 
13421 //  Klustar //  $2.65 //  $9.95 //  $13.02 // 
13423 //  Knockout Kings //  $4.73 //  $7.95 //  $12.99 // 
13426 //  LEGO Alpha Team //  $4.71 //  $11.51 //  $19.97 // 
2908 //  LEGO Island 2 //  $3.29 //  $11.08 //  $17.95 // 
10449 //  LEGO Racers //  $5.46 //  $15.61 //  $24.96 // 
2909 //  LEGO Stunt Rally //  $4.57 //  $12.50 //  $23.00 // 
3083 //  Land Before Time //  $5.33 //  $10.96 //  $11.71 // 
2904 //  Las Vegas Cool Hand //  $3.24 //  $7.12 //  $12.32 // 
2906 //  Legend of the River King //  $19.17 //  $42.00 //  $91.21 // 
2907 //  Legend of the River King 2 //  $26.79 //  $59.40 //  $71.01 // 
2910 //  Lemmings //  $10.33 //  $16.25 //  $26.00 // 
13433 //  Lil Monster //  $12.76 //  $139.99 //  $160.02 // 
2912 //  Little Mermaid 2 Pinball Frenzy //  $7.01 //  $19.46 //  $37.14 // 
13434 //  Little Nicky //  $10.50 //  $10.59 //  $13.56 // 
13436 //  Logical //  $4.99 //  $13.99 //  $14.99 // 
2913 //  Looney Tunes //  $4.99 //  $14.98 //  $35.00 // 
2914 //  Looney Tunes Carrot Crazy //  $4.20 //  $20.00 //  $32.29 // 
2915 //  Looney Tunes Collector Alert! //  $6.54 //  $13.99 //  $22.39 // 
2916 //  Looney Tunes Marvin Stikes Back //  $6.97 //  $15.99 //  $88.20 // 
2917 //  Looney Tunes Racing //  $4.99 //  $23.00 //  $45.00 // 
2918 //  Looney Tunes Twouble //  $5.53 //  $12.43 //  $28.27 // 
2920 //  Lucky Luke //  $6.91 //  $16.88 //  $79.93 // 
2921 //  Lufia The Legend Returns //  $24.99 //  $62.17 //  $80.00 // 
2924 //  "M&Ms Mini Madness" //  $4.51 //  $9.99 //  $20.63 // 
13438 //  MTV Sports Skateboarding //  $4.22 //  $6.24 //  $10.00 // 
13440 //  Madden 2000 //  $4.29 //  $8.47 //  $10.49 // 
13441 //  Madden 2001 //  $3.38 //  $4.09 //  $6.61 // 
2922 //  Madden 2002 //  $4.28 //  $7.89 //  $15.71 // 
13113 //  Magi-Nation //  $9.24 //  $25.78 //  $43.28 // 
13442 //  Magical Drop //  $20.22 //  $43.43 //  $86.64 // 
2923 //  Magical Tetris Challenge //  $11.77 //  $21.36 //  $26.24 // 
2925 //  Marble Madness //  $5.48 //  $11.69 //  $13.29 // 
2926 //  Mario Golf //  $10.46 //  $21.91 //  $90.39 // 
2927 //  Mario Tennis //  $11.49 //  $29.04 //  $76.57 // 
13446 //  Mary-Kate and Ashley Crush Course //  $4.02 //  $7.49 //  $12.51 // 
10383 //  Mary-Kate and Ashley Get a Clue //  $3.58 //  $4.76 //  $7.62 // 
2928 //  Mary-Kate and Ashley Pocket Planner //  $4.07 //  $6.24 //  $9.98 // 
13447 //  "Mary-Kate and Ashley Winners Circle" //  $3.53 //  $3.59 //  $6.33 // 
13448 //  Mask of Zorro //  $3.98 //  $12.00 //  $16.80 // 
14564 //  "Mat Hoffmans Pro BMX" //  $3.39 //  $5.17 //  $5.49 // 
2929 //  Matchbox Caterpillar Construction Zone //  $4.08 //  $10.00 //  $16.22 // 
2930 //  Matchbox Emergency Patrol //  $4.37 //  $12.21 //  $19.54 // 
63748 //  Medarot 4 [Kuwagata Version] //   //   //   // 
2933 //  Mega Man Xtreme //  $17.71 //  $53.60 //  $96.37 // 
2934 //  Mega Man Xtreme 2 //  $17.13 //  $70.00 //  $149.95 // 
70443 //  Mega Memory Card //   //   //   // 
2935 //  Men in Black the Series //  $3.90 //  $10.49 //  $15.63 // 
2936 //  Men in Black the Series 2 //  $4.54 //  $9.95 //  $19.99 // 
2937 //  Metal Gear Solid //  $55.97 //  $184.98 //  $523.98 // 
13524 //  Metal Walker //  $19.54 //  $34.41 //  $52.13 // 
13525 //  Mia Hamm Soccer Shootout //  $3.96 //  $10.00 //  $17.44 // 
2941 //  "Mickeys Racing Adventure" //  $4.71 //  $10.86 //  $45.00 // 
2942 //  "Mickeys Speedway USA" //  $7.03 //  $13.32 //  $34.37 // 
13527 //  Micro Machines I and 2 Twin Turbo //  $8.51 //  $23.00 //  $24.58 // 
13528 //  Micro Machines V3 //  $4.39 //  $17.99 //  $26.99 // 
2943 //  Microsoft 6 in 1 Puzzle Collection //  $6.42 //  $15.79 //  $15.99 // 
13529 //  Microsoft Pinball Arcade //  $12.99 //  $29.58 //  $47.32 // 
13530 //  Millennium Winter Sports //  $3.50 //  $5.00 //  $8.00 // 
2946 //  Missile Command //  $7.77 //  $12.25 //  $16.27 // 
2945 //  Mission Impossible //  $4.98 //  $10.97 //  $12.36 // 
38389 //  Monopoly //  $6.96 //  $6.96 //  $16.50 // 
2949 //  Monster Rancher Battle Card //  $4.57 //  $21.63 //  $21.85 // 
13534 //  Monster Rancher Explorer //  $7.88 //  $20.46 //  $20.47 // 
2950 //  Monsters Inc //  $3.96 //  $8.10 //  $13.67 // 
7394 //  Montezumas Return //  $6.55 //  $25.24 //  $25.46 // 
2952 //  Mortal Kombat 4 //  $12.18 //  $28.65 //  $61.38 // 
2955 //  Motocross Maniacs 2 //  $17.29 //  $47.36 //  $77.52 // 
10596 //  Mr Nutz //  $7.73 //  $36.86 //  $119.93 // 
2956 //  Mr. Driller //  $17.01 //  $40.30 //  $74.78 // 
2958 //  Ms. Pac-Man Special Color Edition //  $6.07 //  $14.99 //  $40.00 // 
2959 //  NASCAR 2000 //  $4.89 //  $10.52 //  $17.56 // 
2960 //  NASCAR Challenge //  $3.81 //  $9.99 //  $11.81 // 
2961 //  NASCAR Heat //  $4.01 //  $9.32 //  $12.75 // 
2962 //  NASCAR Racers //  $4.85 //  $21.45 //  $21.45 // 
13542 //  NBA 3 on 3 Featuring Kobe Bryant //  $7.43 //  $38.16 //  $48.49 // 
13545 //  NBA Hoopz //  $7.06 //  $22.01 //  $35.22 // 
2963 //  NBA In The Zone 2000 //  $5.75 //  $14.95 //  $27.00 // 
13547 //  NBA Jam 2001 //  $5.45 //  $20.69 //  $22.91 // 
2964 //  NBA Jam 99 //  $5.90 //  $5.91 //  $17.19 // 
2965 //  NBA Showtime //  $3.55 //  $11.44 //  $28.21 // 
13546 //  NBA in the Zone 99 //  $2.82 //  $7.05 //  $11.27 // 
13551 //  NFL Blitz //  $5.02 //  $7.49 //  $11.71 // 
18511 //  NFL Blitz 2000 //  $4.24 //  $10.00 //  $13.70 // 
2967 //  NFL Blitz 2001 //  $4.60 //  $6.61 //  $10.55 // 
2968 //  NHL 2000 //  $7.04 //  $17.49 //  $27.99 // 
20093 //  NHL Blades of Steel 2000 //  $8.99 //  $41.00 //  $65.60 // 
13258 //  NSYNC Get to the Show //  $2.78 //  $3.61 //  $5.46 // 
10384 //  New Adventures of Mary-Kate & Ashley //  $3.57 //  $7.74 //  $12.39 // 
2970 //  Nicktoons Racing //  $6.65 //  $16.85 //  $28.15 // 
13565 //  No Fear Downhill Mountain Bike Racing //  $123.50 //  $321.97 //  $542.02 // 
7412 //  Oddworld Adventures 2 //  $9.18 //  $24.24 //  $35.15 // 
2973 //  Pac-Man Special Color Edition //  $7.19 //  $11.12 //  $30.07 // 
2974 //  Paperboy //  $7.62 //  $17.99 //  $46.34 // 
2975 //  Perfect Dark //  $13.12 //  $35.61 //  $59.99 // 
2976 //  Pitfall Beyond the Jungle //  $5.93 //  $16.75 //  $22.50 // 
7422 //  Planet of the Apes //  $4.47 //  $9.15 //  $9.99 // 
13586 //  Playmobil Hype //  $14.95 //  $39.01 //  $65.56 // 
2977 //  Playmobil Laura //  $4.73 //  $17.49 //  $27.99 // 
2978 //  Pocket Bowling //  $6.97 //  $14.96 //  $29.99 // 
13588 //  Pocket Music //  $6.35 //  $16.51 //  $29.99 // 
2980 //  Pokemon Crystal //  $42.00 //  $198.73 //  $499.99 // 
2981 //  Pokemon Gold //  $21.00 //  $84.99 //  $202.86 // 
66740 //  "Pokemon Gold [Players Choice]" //   //   //   // 
37964 //  Pokemon Gold and Silver Special Edition Gameboy Color //  $45.00 //  $117.01 //  $198.00 // 
2982 //  Pokemon Pikachu 2 GS //  $51.75 //  $79.00 //  $88.53 // 
2983 //  Pokemon Pinball //  $9.12 //  $33.48 //  $185.09 // 
2984 //  Pokemon Puzzle Challenge //  $11.25 //  $45.99 //  $57.50 // 
2986 //  Pokemon Silver //  $18.99 //  $106.31 //  $420.00 // 
32999 //  Pokemon Special Edition Gameboy Color System //  $50.17 //  $193.75 //  $799.99 // 
2987 //  Pokemon Trading Card Game //  $9.97 //  $38.98 //  $100.00 // 
2989 //  Polaris SnoCross //  $5.20 //  $13.99 //  $16.72 // 
2990 //  Pong The Next Level //  $3.97 //  $7.08 //  $12.64 // 
2991 //  "Pooh and Tiggers Hunny Safari" //  $4.97 //  $14.61 //  $14.62 // 
13590 //  Portal Runner //  $4.65 //  $11.56 //  $18.41 // 
2992 //  Power Quest //  $9.97 //  $31.36 //  $40.62 // 
2993 //  Power Rangers Lightspeed Rescue //  $3.99 //  $8.05 //  $24.99 // 
2995 //  Power Rangers Time Force //  $4.29 //  $11.58 //  $30.06 // 
2996 //  Power Spike Pro Beach Volleyball //  $3.48 //  $7.27 //  $10.99 // 
2997 //  Powerpuff Girls Bad Mojo Jojo //  $4.49 //  $12.12 //  $14.99 // 
13592 //  Powerpuff Girls Battle Him //  $4.56 //  $9.76 //  $17.34 // 
13476 //  Powerpuff Girls Paint the Townsville Green //  $4.59 //  $10.53 //  $14.68 // 
7425 //  Prince of Persia //  $9.75 //  $20.89 //  $40.41 // 
13595 //  Pro Darts //  $3.74 //  $7.02 //  $12.24 // 
13596 //  Pro Pool //  $4.85 //  $7.33 //  $9.99 // 
2998 //  Project S-11 //  $21.91 //  $68.33 //  $100.00 // 
13437 //  Pure Ride //  $3.57 //  $8.14 //  $13.02 // 
2999 //  Puzzle Master //  $9.77 //  $25.43 //  $29.75 // 
13598 //  Puzzled //  $5.57 //  $9.47 //  $13.97 // 
3000 //  Q*bert //  $11.65 //  $25.58 //  $67.28 // 
3002 //  "Quest Brians Journey" //  $19.38 //  $68.49 //  $74.61 // 
3003 //  Quest Fantasy Challenge //  $5.87 //  $17.06 //  $19.59 // 
3004 //  Quest for Camelot //  $4.03 //  $9.69 //  $13.94 // 
3022 //  R-Type DX //  $13.70 //  $31.55 //  $39.28 // 
7430 //  Racin Ratz //  $3.73 //  $9.97 //  $15.95 // 
3005 //  Rainbow Six //  $5.37 //  $9.75 //  $10.14 // 
3006 //  Rampage 2 //  $7.24 //  $17.00 //  $42.67 // 
3007 //  Rampage World Tour //  $7.92 //  $16.85 //  $99.00 // 
14341 //  Rampart for Gameboy Color //  $3.98 //  $8.49 //  $17.49 // 
11843 //  Rats //  $8.48 //  $30.99 //  $53.50 // 
9630 //  Rayman //  $7.97 //  $19.52 //  $26.04 // 
3009 //  Rayman 2 //  $14.39 //  $14.91 //  $18.67 // 
13607 //  Razor Freestyle Scooter //  $2.00 //  $2.46 //  $8.49 // 
13608 //  Ready 2 Rumble Boxing //  $5.65 //  $12.07 //  $17.03 // 
3010 //  Rescue Heroes Fire Frenzy //  $4.10 //  $16.31 //  $39.99 // 
3011 //  Resident Evil Gaiden //  $80.75 //  $223.62 //  $335.50 // 
3012 //  Return of Ninja //  $59.98 //  $237.29 //  $263.90 // 
13612 //  Revelations the Demon Slayer //  $28.97 //  $143.70 //  $277.22 // 
13613 //  Rhino Rumble //  $32.75 //  $51.23 //  $77.74 // 
13615 //  Road Champs //  $1.91 //  $6.41 //  $6.46 // 
3014 //  Road Rash //  $7.99 //  $25.24 //  $41.24 // 
3015 //  Road to El Dorado //  $4.25 //  $10.71 //  $17.99 // 
3016 //  Roadsters //  $3.67 //  $10.36 //  $14.31 // 
3018 //  Robopon Sun Version //  $45.00 //  $67.49 //  $90.00 // 
3019 //  Rocket Power Getting Air //  $3.96 //  $7.22 //  $11.39 // 
3020 //  Rocky Mountain Trophy Hunter //  $4.79 //  $9.43 //  $10.82 // 
13622 //  Ronaldo V-Soccer //  $3.71 //  $9.66 //  $15.34 // 
13623 //  Roswell Conspiracies Aliens Myths Legends //  $3.96 //  $10.32 //  $12.34 // 
3021 //  Rox //  $5.95 //  $12.71 //  $16.07 // 
3026 //  Rugrats Time Travelers //  $4.00 //  $9.85 //  $13.55 // 
3027 //  Rugrats Totally Angelica //  $4.62 //  $10.00 //  $13.95 // 
3023 //  Rugrats in Paris //  $3.97 //  $7.09 //  $10.73 // 
3028 //  Sabrina Animated Series Zapped //  $5.37 //  $15.30 //  $19.99 // 
13625 //  Sabrina the Animated Series Spooked //  $6.10 //  $19.85 //  $23.03 // 
14861 //  San Francisco Rush 2049 //  $2.33 //  $9.86 //  $15.49 // 
3029 //  Scooby Doo Classic Creep Capers //  $5.95 //  $18.73 //  $29.99 // 
3030 //  "Sesame Street Elmos 123s" //  $4.23 //  $11.00 //  $19.99 // 
3031 //  "Sesame Street Elmos ABCs" //  $3.78 //  $9.90 //  $16.00 // 
3032 //  Sesame Street Sports //  $5.35 //  $6.73 //  $19.99 // 
3033 //  Sgt. Rock On the Frontline //  $15.99 //  $55.97 //  $59.00 // 
3034 //  Shadowgate Classic //  $7.44 //  $19.99 //  $33.00 // 
3035 //  Shamus //  $4.68 //  $11.89 //  $12.61 // 
3036 //  Shanghai Pocket //  $5.48 //  $6.72 //  $12.99 // 
13629 //  Shantae //  $453.00 //  $1684.10 //  $1848.28 // 
3037 //  Shaun Palmers Pro Snowboarder //  $3.19 //  $3.63 //  $5.82 // 
3038 //  Shrek Fairy Tales Freakdown //  $3.70 //  $6.47 //  $14.68 // 
3041 //  Smurfs Nightmare //  $7.72 //  $21.49 //  $99.15 // 
3042 //  Snoopy Tennis //  $6.74 //  $16.38 //  $24.10 // 
3043 //  Snow White and the Seven Dwarfs //  $5.43 //  $21.49 //  $29.56 // 
13642 //  Space Invaders //  $9.94 //  $18.14 //  $35.39 // 
13643 //  Space Marauder //  $55.36 //  $198.97 //  $310.73 // 
3044 //  Spawn //  $18.65 //  $79.99 //  $99.34 // 
3045 //  Speedy Gonzales Aztec Adventure //  $9.28 //  $24.88 //  $41.67 // 
3046 //  Spiderman //  $6.43 //  $16.20 //  $45.00 // 
3047 //  Spiderman 2 The Sinister Six //  $7.30 //  $21.53 //  $63.61 // 
3048 //  SpongeBob SquarePants Legend of the Lost Spatula //  $5.01 //  $13.95 //  $24.99 // 
3049 //  Spy vs. Spy //  $7.99 //  $18.01 //  $57.48 // 
67836 //  Star Ocean: Blue Sphere [Homebrew] //  $9.23 //  $23.99 //  $38.38 // 
3053 //  Star Wars Episode I Racer //  $7.97 //  $20.41 //  $36.10 // 
3052 //  "Star Wars Episode I: Obi-Wans Adventures" //  $10.59 //  $38.37 //  $41.92 // 
3054 //  Star Wars Yoda Stories //  $9.56 //  $36.39 //  $55.52 // 
3055 //  "Street Fighter Alpha Warriors Dreams" //  $20.37 //  $44.52 //  $68.36 // 
3057 //  Stuart Little Journey Home //  $3.59 //  $6.00 //  $11.03 // 
2775 //  Super Breakout //  $5.43 //  $7.67 //  $9.99 // 
3058 //  Super Mario Bros Deluxe //  $14.10 //  $27.92 //  $80.54 // 
3061 //  Survival Kids //  $69.93 //  $147.60 //  $299.99 // 
13439 //  "TJ Lavins Ultimate BMX" //  $3.71 //  $4.58 //  $10.75 // 
3088 //  TNN Outdoors Fishing Champ //  $1.97 //  $4.98 //  $11.90 // 
3089 //  TOCA Touring Car Championship //  $5.54 //  $11.49 //  $18.39 // 
3063 //  Tarzan //  $4.16 //  $8.08 //  $19.99 // 
13677 //  Tazmanian Devil Munching Madness //  $4.03 //  $21.80 //  $38.68 // 
3066 //  Tech Deck Skateboarding //  $3.98 //  $7.79 //  $13.74 // 
3069 //  Test Drive 2001 //  $5.92 //  $15.40 //  $34.00 // 
3070 //  Test Drive 6 //  $2.20 //  $9.24 //  $19.99 // 
3071 //  Test Drive Cycles //  $4.01 //  $9.99 //  $12.73 // 
13459 //  Test Drive Le Mans //  $4.21 //  $4.21 //  $18.07 // 
3072 //  Test Drive Off-Road 3 //  $4.54 //  $14.96 //  $17.75 // 
3075 //  Tetris DX //  $16.48 //  $22.31 //  $44.09 // 
3077 //  The Adventures of Elmo in Grouchland //  $4.63 //  $9.71 //  $20.38 // 
3078 //  The Flintstones Burgertime in Bedrock //  $12.71 //  $32.19 //  $60.00 // 
3079 //  The Grinch //  $5.81 //  $20.17 //  $20.81 // 
16473 //  "The Jungle Book: Mowglis Wild Adventure" //  $4.56 //  $12.00 //  $33.71 // 
3084 //  The Lion King Simbas Mighty Adventure //  $6.15 //  $19.99 //  $21.99 // 
3085 //  The Mummy //  $7.38 //  $15.99 //  $44.99 // 
13473 //  The Mummy Returns //  $4.59 //  $11.50 //  $19.92 // 
3025 //  The Rugrats Movie //  $3.71 //  $9.99 //  $16.15 // 
3039 //  The Simpsons Night of the Living Treehouse of Horror //  $9.99 //  $38.99 //  $61.02 // 
3086 //  Tiger Woods 2000 //  $3.88 //  $4.97 //  $7.96 // 
13480 //  Tiny Toon Adventures Buster Saves the Day //  $6.99 //  $23.90 //  $24.11 // 
3087 //  Titus the Fox //  $12.20 //  $140.00 //  $158.52 // 
3090 //  Toki Tori //  $15.44 //  $51.65 //  $88.42 // 
3091 //  Tom and Jerry //  $5.43 //  $10.20 //  $12.99 // 
3092 //  Tom and Jerry Mouse Attacks //  $5.03 //  $14.00 //  $16.20 // 
3093 //  Tom and Jerry Mouse Hunt //  $6.47 //  $22.76 //  $38.35 // 
18487 //  Tomb Raider //  $9.74 //  $26.97 //  $33.99 // 
3094 //  Tomb Raider Curse of the Sword //  $8.59 //  $47.27 //  $99.99 // 
45807 //  Tommy Hilfiger Gameboy Color //  $120.00 //  $259.38 //  $415.01 // 
3095 //  Tonka Construction Site //  $4.80 //  $9.49 //  $13.19 // 
3096 //  Tonka Raceway //  $4.63 //  $7.66 //  $11.50 // 
3097 //  Tony Hawk //  $3.94 //  $8.83 //  $15.84 // 
3098 //  Tony Hawk 2 //  $3.36 //  $6.62 //  $14.00 // 
3099 //  Tony Hawk 3 //  $3.79 //  $10.40 //  $16.37 // 
3100 //  "Toobin" //  $5.33 //  $13.33 //  $25.26 // 
3101 //  Toonsylvania //  $5.84 //  $16.28 //  $21.40 // 
10906 //  Top Gear Pocket //  $8.30 //  $19.99 //  $30.00 // 
3102 //  Top Gear Pocket 2 //  $8.84 //  $15.15 //  $20.01 // 
3103 //  Top Gun Firestorm //  $4.98 //  $12.96 //  $15.01 // 
13490 //  "Towers Lord Baniffs Deceit" //  $7.95 //  $14.65 //  $20.36 // 
16140 //  Toy Story 2 //  $4.63 //  $10.56 //  $26.98 // 
3105 //  Toy Story Racer //  $7.09 //  $15.34 //  $20.35 // 
3106 //  Trick Boarder //  $2.58 //  $8.32 //  $13.31 // 
13495 //  Triple Play 2001 //  $4.03 //  $7.99 //  $14.99 // 
13496 //  Trouballs //  $4.47 //  $6.89 //  $6.97 // 
10074 //  Turok 2 Seeds of Evil //  $5.99 //  $18.30 //  $28.39 // 
3107 //  Turok 3 Shadow of Oblivion //  $9.00 //  $19.54 //  $29.99 // 
13499 //  Turok Rage Wars //  $5.79 //  $25.08 //  $31.59 // 
13501 //  "Tweetys High-Flying Adventure" //  $4.98 //  $30.60 //  $32.73 // 
13504 //  Ultimate Fighting Championship //  $5.00 //  $7.45 //  $11.92 // 
13577 //  Ultimate Paintball //  $2.83 //  $10.49 //  $16.78 // 
13505 //  Ultimate Surfing //  $5.72 //  $13.93 //  $20.79 // 
3108 //  Ultra Pinball Thrillride //  $12.18 //  $15.28 //  $30.97 // 
3110 //  Uno //  $5.95 //  $9.99 //  $16.95 // 
3115 //  V-Rally Edition 99 //  $4.98 //  $16.99 //  $30.00 // 
3114 //  VIP //  $4.47 //  $11.55 //  $41.38 // 
3112 //  Vegas Games //  $1.57 //  $8.00 //  $10.00 // 
3113 //  Vigilante 8 //  $11.73 //  $12.60 //  $29.99 // 
3123 //  WCW Mayhem //  $5.47 //  $11.99 //  $24.07 // 
13181 //  WDL Thunder Tanks //  $3.19 //  $7.44 //  $10.89 // 
13511 //  WWF Attitude //  $4.99 //  $16.47 //  $21.83 // 
3132 //  WWF Betrayal //  $7.92 //  $19.97 //  $24.49 // 
13516 //  WWF Wrestlemania 2000 //  $4.24 //  $14.88 //  $18.99 // 
3116 //  Wacky Races //  $7.43 //  $31.89 //  $56.72 // 
2811 //  Walt Disney World Quest: Magical Racing Tour //  $5.00 //  $8.61 //  $27.74 // 
3120 //  Wario Land 2 //  $19.10 //  $60.00 //  $154.74 // 
3118 //  Wario Land 3 //  $15.45 //  $53.73 //  $113.04 // 
3121 //  Warlocked //  $19.76 //  $33.86 //  $55.32 // 
3122 //  Warriors of Might and Magic //  $5.50 //  $13.99 //  $17.95 // 
13520 //  Wendy Every Witch Way //  $65.27 //  $158.24 //  $299.95 // 
14563 //  Who Wants To Be A Millionaire 2nd Edition //  $4.90 //  $6.24 //  $9.99 // 
3125 //  "Wild Thornberrys Rambler" //  $4.37 //  $11.53 //  $12.99 // 
3126 //  Wings of Fury //  $5.09 //  $11.00 //  $24.31 // 
12095 //  Winnie The Pooh Adventures in the 100 Acre Woods //  $5.45 //  $9.93 //  $10.14 // 
3127 //  Woody Woodpecker //  $5.04 //  $45.00 //  $79.99 // 
3128 //  Woody Woodpecker Racing //  $6.41 //  $29.99 //  $63.75 // 
3131 //  Worms Armageddon //  $9.35 //  $27.46 //  $69.99 // 
3135 //  X-Men Mutant Wars //  $6.87 //  $16.82 //  $27.95 // 
3134 //  X-men Mutant Academy //  $2.84 //  $14.95 //  $23.73 // 
7508 //  X-men Wolverines Rage //  $6.65 //  $22.03 //  $29.19 // 
3133 //  Xena Warrior Princess //  $38.00 //  $101.51 //  $124.53 // 
3136 //  Xtreme Sports //  $10.00 //  $23.61 //  $33.99 // 
13683 //  Xtreme Wheels //  $3.93 //  $10.22 //  $17.10 // 
13684 //  "Yars Revenge" //  $5.00 //  $11.59 //  $17.48 // 
3137 //  Yogi Bear Great Balloon Blast //  $4.04 //  $12.90 //  $24.87 // 
3140 //  Yu-Gi-Oh Dark Duel Stories //  $5.08 //  $22.58 //  $599.99 // 
13686 //  Zebco Fishing //  $4.64 //  $10.83 //  $14.26 // 
3141 //  "Zelda Links Awakening DX" //  $27.05 //  $99.99 //  $273.34 // 
3142 //  Zelda Oracle of Ages //  $27.03 //  $93.75 //  $241.82 // 
34078 //  Zelda Oracle of Ages & Seasons Limited Edition //  $1134.88 //  $4485.37 //  $4999.34 // 
3143 //  Zelda Oracle of Seasons //  $25.00 //  $80.00 //  $284.81 // 
13688 //  Zoboomafoo Playtime in Zobooland //  $9.25 //  $44.95 //  $55.00 // 
