8444 //  3D Baseball //  $19.95 //  $56.50 //  $91.10 // 
40399 //  Action Replay //  $29.95 //  $31.74 //  $33.90 // 
8492 //  Albert Odyssey //  $100.00 //  $223.69 //  $405.00 // 
8500 //  Alien Trilogy //  $17.40 //  $34.49 //  $50.62 // 
13114 //  All-Star Baseball 97 //  $8.55 //  $54.33 //  $73.37 // 
8502 //  "Alone In The Dark One Eyed Jacks Revenge" //  $10.99 //  $26.61 //  $29.99 // 
8508 //  Amok //  $10.52 //  $23.99 //  $34.17 // 
8510 //  Andretti Racing //  $6.43 //  $9.50 //  $18.59 // 
53870 //  Arcade Racer Steering Wheel //  $15.99 //  $30.12 //  $51.18 // 
45780 //  Arcade Stick //  $32.50 //  $58.50 //  $79.99 // 
8520 //  "Arcades Greatest Hits Atari Collection" //  $10.71 //  $14.99 //  $47.00 // 
8524 //  Area 51 //  $14.99 //  $24.00 //  $54.50 // 
8535 //  Astal //  $34.99 //  $79.00 //  $149.99 // 
37476 //  Backup RAM Cart //  $35.95 //  $64.71 //  $112.00 // 
8549 //  Baku Baku //  $14.73 //  $27.94 //  $61.35 // 
8563 //  Bases Loaded 96: Double Header //  $7.02 //  $17.28 //  $22.46 // 
8572 //  Batman Forever //  $63.99 //  $146.05 //  $203.23 // 
8576 //  Battle Arena Toshinden Remix //  $9.25 //  $16.95 //  $46.58 // 
8577 //  Battle Arena Toshinden URA //  $12.14 //  $32.26 //  $70.00 // 
8581 //  Battle Monsters //  $13.99 //  $26.48 //  $44.77 // 
13142 //  Battlesport //  $93.11 //  $297.72 //  $297.80 // 
8583 //  Battlestations //  $7.57 //  $15.50 //  $24.16 // 
8612 //  Black Dawn //  $8.05 //  $17.02 //  $35.00 // 
18515 //  Black Fire //  $6.85 //  $11.33 //  $22.65 // 
8616 //  Blast Chamber //  $9.57 //  $20.24 //  $22.99 // 
8618 //  Blazing Dragons //  $12.43 //  $26.68 //  $61.50 // 
8619 //  Blazing Heroes //  $27.28 //  $57.68 //  $73.53 // 
8638 //  Bottom of the 9th //  $5.99 //  $11.23 //  $20.64 // 
8641 //  Braindead-13 //  $16.29 //  $39.92 //  $75.17 // 
8644 //  Break Point Tennis //  $8.86 //  $19.99 //  $25.00 // 
8653 //  Bubble Bobble Featuring Rainbow Islands //  $23.45 //  $35.17 //  $59.50 // 
8659 //  Bug //  $15.00 //  $28.36 //  $41.52 // 
8660 //  Bug Too //  $20.53 //  $39.72 //  $65.70 // 
8666 //  Burning Rangers //  $150.00 //  $350.00 //  $437.00 // 
8669 //  Bust A Move 3 //  $20.15 //  $88.84 //  $107.50 // 
8670 //  Bust-a-Move 2 Arcade Edition //  $11.93 //  $19.89 //  $20.60 // 
13115 //  Casper a Haunting 3D Challenge //  $21.09 //  $33.94 //  $67.49 // 
8708 //  Center Ring Boxing //  $7.99 //  $15.00 //  $16.59 // 
13116 //  Christmas Nights into Dreams //  $31.82 //  $39.95 //  $41.58 // 
8739 //  Clockwork Knight //  $19.99 //  $38.48 //  $64.91 // 
13117 //  Clockwork Knight 2 //  $29.99 //  $66.99 //  $111.74 // 
8751 //  College Slam //  $6.24 //  $12.12 //  $13.99 // 
8756 //  Command and Conquer //  $12.52 //  $21.89 //  $40.75 // 
13118 //  Congo the Movie //  $15.00 //  $33.41 //  $48.00 // 
8761 //  Contra Legacy of War //  $40.04 //  $113.07 //  $366.79 // 
8765 //  Corpse Killer Graveyard Edition //  $24.99 //  $34.00 //  $66.03 // 
13119 //  Courier Crisis //  $15.01 //  $49.47 //  $81.95 // 
8779 //  Creature Shock Special Edition //  $16.85 //  $25.20 //  $71.34 // 
8780 //  Crime Wave //  $19.02 //  $32.00 //  $79.96 // 
8781 //  Criticom //  $6.97 //  $12.55 //  $18.56 // 
8782 //  Croc //  $17.48 //  $31.33 //  $61.38 // 
8783 //  Crusader No Remorse //  $13.86 //  $28.54 //  $45.06 // 
13120 //  Crypt Killer //  $57.49 //  $84.66 //  $232.47 // 
8792 //  Cyber Speedway //  $8.99 //  $13.48 //  $19.55 // 
13121 //  Cyberia //  $7.52 //  $14.99 //  $25.48 // 
8798 //  D //  $19.48 //  $37.62 //  $54.28 // 
13122 //  Darius Gaiden //  $35.42 //  $71.25 //  $137.20 // 
8806 //  Dark Legend //  $16.35 //  $36.32 //  $61.30 // 
8807 //  Dark Savior //  $29.95 //  $68.64 //  $104.68 // 
34819 //  Darklight Conflict //  $10.00 //  $20.97 //  $43.94 // 
8819 //  Daytona USA //  $6.10 //  $15.81 //  $36.77 // 
8821 //  Daytona USA Championship //  $8.76 //  $18.56 //  $26.35 // 
14439 //  Daytona USA Championship [Net Link Edition] //  $581.40 //  $1046.53 //  $1860.29 // 
8831 //  Decathlete //  $13.42 //  $31.12 //  $34.65 // 
8835 //  Defcon 5 //  $7.19 //  $19.99 //  $26.13 // 
13124 //  Destruction Derby //  $4.55 //  $12.68 //  $21.54 // 
8842 //  Die Hard Arcade //  $51.48 //  $85.62 //  $103.38 // 
8843 //  Die Hard Trilogy //  $17.99 //  $29.99 //  $66.91 // 
13125 //  Doom //  $25.40 //  $63.02 //  $99.16 // 
8857 //  Double Switch //  $20.95 //  $31.95 //  $60.51 // 
8865 //  Dragon Force //  $89.42 //  $184.20 //  $208.50 // 
8871 //  Dragonheart Fire & Steel //  $10.90 //  $28.97 //  $43.68 // 
8879 //  Duke Nukem 3D //  $34.95 //  $65.07 //  $89.95 // 
8894 //  Earthworm Jim 2 //  $34.95 //  $80.50 //  $189.00 // 
8907 //  Enemy Zero //  $80.32 //  $96.96 //  $138.48 // 
14800 //  F1 Challenge //  $7.35 //  $14.57 //  $23.39 // 
8957 //  FIFA Road to World Cup 98 //  $8.28 //  $11.38 //  $19.35 // 
8963 //  FIFA Soccer 96 //  $5.94 //  $11.99 //  $18.12 // 
18595 //  FIFA Soccer 97 //  $7.22 //  $9.46 //  $11.50 // 
8966 //  Fighters MegaMix //  $12.85 //  $26.20 //  $63.68 // 
8968 //  Fighting Vipers //  $11.00 //  $14.85 //  $30.00 // 
8988 //  Frank Thomas Big Hurt Baseball //  $4.05 //  $8.99 //  $22.55 // 
9006 //  Galactic Attack //  $31.00 //  $59.50 //  $105.79 // 
9008 //  Galaxy Fight //  $24.49 //  $55.75 //  $126.67 // 
40426 //  Gameshark //  $14.39 //  $18.57 //  $37.49 // 
9026 //  Gex //  $15.83 //  $27.91 //  $63.45 // 
9027 //  Ghen War //  $6.19 //  $13.25 //  $21.06 // 
9048 //  Golden Axe The Duel //  $30.77 //  $73.55 //  $98.46 // 
13126 //  Grand Slam //  $15.53 //  $27.47 //  $52.68 // 
13127 //  Grid Runner //  $7.77 //  $16.01 //  $18.25 // 
9073 //  Guardian Heroes //  $70.22 //  $150.00 //  $242.35 // 
9076 //  Gun Griffon //  $14.99 //  $29.99 //  $30.90 // 
9087 //  Hang-On GP //  $12.97 //  $20.00 //  $33.78 // 
9101 //  Heir of Zendor The Legend and The Land //  $11.97 //  $21.75 //  $25.14 // 
9102 //  "Hercs Adventures" //  $60.78 //  $184.94 //  $341.00 // 
9105 //  Hexen //  $14.75 //  $37.24 //  $49.48 // 
9106 //  Hi Octane //  $8.10 //  $14.98 //  $14.99 // 
13128 //  High Velocity Mountain Racing Challenge //  $13.26 //  $29.00 //  $38.65 // 
9110 //  Highway 2000 //  $14.99 //  $55.45 //  $90.69 // 
9136 //  Hyper 3D Pinball //  $6.75 //  $15.59 //  $22.09 // 
9140 //  Impact Racing //  $8.71 //  $18.69 //  $66.26 // 
9141 //  In the Hunt //  $53.81 //  $106.64 //  $181.30 // 
9144 //  Independence Day //  $7.85 //  $17.08 //  $19.99 // 
9151 //  Iron Man X-O Manowar in Heavy Metal //  $10.53 //  $16.64 //  $28.03 // 
9153 //  Iron Storm //  $34.99 //  $63.00 //  $116.64 // 
13129 //  Johnny Bazookatone //  $12.48 //  $34.51 //  $48.43 // 
9226 //  Last Bronx //  $18.25 //  $35.33 //  $54.42 // 
9227 //  Last Gladiators Digital Pinball Ver 9.7 //  $7.34 //  $8.84 //  $39.95 // 
9233 //  Legend of Oasis //  $39.46 //  $97.11 //  $122.47 // 
9251 //  Loaded //  $16.43 //  $42.57 //  $72.89 // 
20298 //  Lost & Found Volume 1 //   //   //   // 
20299 //  Lost & Found Volume 2 //  $53.06 //  $99.88 //  $169.79 // 
20300 //  Lost & Found Volume 3 //   //   //   // 
9994 //  Lost World Jurassic Park //  $9.99 //  $19.95 //  $32.45 // 
9016 //  Lunacy //  $81.48 //  $190.00 //  $356.10 // 
9263 //  Machine Head //  $9.49 //  $24.23 //  $30.55 // 
9265 //  Madden 97 //  $4.51 //  $4.64 //  $17.96 // 
13131 //  Madden 98 //  $5.25 //  $8.89 //  $17.98 // 
9274 //  Magic Carpet //  $10.54 //  $24.53 //  $33.89 // 
14020 //  Magic Knight Rayearth //  $177.50 //  $448.83 //  $800.05 // 
9283 //  Mansion of Hidden Souls //  $10.17 //  $21.74 //  $42.61 // 
9284 //  Manx TT Super Bike //  $12.54 //  $19.95 //  $29.96 // 
9295 //  Marvel Super Heroes //  $39.99 //  $114.17 //  $143.17 // 
9300 //  Mass Destruction //  $14.12 //  $35.00 //  $44.80 // 
18601 //  Maximum Force //  $25.00 //  $35.00 //  $80.92 // 
9311 //  MechWarrior 2 //  $11.43 //  $22.82 //  $31.90 // 
9318 //  Mega Man 8 //  $133.35 //  $301.00 //  $798.73 // 
9321 //  Mega Man X4 //  $65.41 //  $180.00 //  $450.00 // 
31311 //  Metal Slug //  $50.86 //  $85.57 //  $145.48 // 
9357 //  Minnesota Fats Pool Legend //  $13.08 //  $27.68 //  $46.50 // 
63209 //  Mission Stick //   //   //   // 
9373 //  Mortal Kombat II //  $18.95 //  $35.00 //  $74.03 // 
13132 //  Mortal Kombat Trilogy //  $50.75 //  $99.99 //  $140.50 // 
9380 //  Mr. Bones //  $33.33 //  $53.00 //  $120.15 // 
9394 //  Myst //  $8.09 //  $14.25 //  $31.32 // 
9395 //  Mystaria The Realms of Lore //  $31.98 //  $61.19 //  $114.57 // 
9401 //  NASCAR 98 //  $4.69 //  $9.30 //  $15.01 // 
9416 //  NBA Action //  $2.48 //  $9.90 //  $9.99 // 
9418 //  NBA Action 98 //  $7.87 //  $23.04 //  $26.00 // 
9423 //  NBA Jam Extreme //  $13.27 //  $15.75 //  $28.99 // 
9424 //  NBA Jam Tournament Edition //  $14.40 //  $21.17 //  $25.00 // 
13133 //  NBA Live 97 //  $4.24 //  $7.25 //  $13.18 // 
9437 //  NBA Live 98 //  $4.97 //  $11.60 //  $14.99 // 
9455 //  NFL 97 //  $4.99 //  $7.98 //  $19.95 // 
10436 //  NFL Quarterback Club 96 //  $3.49 //  $8.30 //  $14.08 // 
10437 //  NFL Quarterback Club 97 //  $4.75 //  $7.00 //  $22.75 // 
13134 //  NHL 97 //  $2.67 //  $6.50 //  $13.99 // 
9474 //  NHL 98 //  $6.07 //  $17.71 //  $18.61 // 
9476 //  NHL All-Star Hockey //  $2.02 //  $5.62 //  $18.99 // 
9478 //  NHL All-Star Hockey 98 //  $6.81 //  $11.97 //  $17.34 // 
9479 //  NHL Powerplay 96 //  $4.27 //  $9.82 //  $18.00 // 
9445 //  Need for Speed //  $9.73 //  $19.79 //  $41.68 // 
45815 //  Net Link Game Pack //  $19.45 //  $35.00 //  $60.04 // 
9484 //  "Night Warriors Darkstalkers Revenge" //  $26.49 //  $54.17 //  $86.46 // 
9486 //  Nights into Dreams //  $15.07 //  $43.50 //  $85.98 // 
18516 //  Nights into Dreams [3D Control Pad Bundle] //  $47.46 //  $82.85 //  $141.40 // 
9497 //  Norse By Norsewest The Return of the Lost Vikings //  $34.87 //  $86.91 //  $98.48 // 
9499 //  Off-World Interceptor Extreme //  $6.11 //  $12.25 //  $14.47 // 
9500 //  Olympic Soccer //  $14.00 //  $44.22 //  $87.43 // 
9601 //  P.T.O. II //  $9.02 //  $16.13 //  $35.00 // 
9542 //  PGA Tour 97 //  $4.77 //  $8.84 //  $13.79 // 
13135 //  Pandemonium //  $26.47 //  $54.39 //  $93.60 // 
9524 //  Panzer Dragoon //  $28.93 //  $62.35 //  $93.50 // 
9525 //  Panzer Dragoon II Zwei //  $40.69 //  $71.72 //  $189.75 // 
9526 //  Panzer Dragoon Saga //  $298.53 //  $707.92 //  $1073.70 // 
9535 //  Pebble Beach Golf Links //  $5.94 //  $12.25 //  $19.99 // 
9581 //  Powerslave //  $82.70 //  $186.74 //  $261.02 // 
9585 //  Primal Rage //  $31.03 //  $64.84 //  $99.99 // 
9590 //  Pro Pinball //  $5.94 //  $13.10 //  $33.30 // 
9612 //  Quake //  $29.99 //  $72.65 //  $165.07 // 
9614 //  Quarterback Attack with Mike Ditka //  $6.31 //  $12.52 //  $24.95 // 
9622 //  Rampage World Tour //  $35.86 //  $68.60 //  $80.00 // 
9631 //  Rayman //  $24.24 //  $50.01 //  $50.02 // 
9651 //  Resident Evil //  $45.00 //  $105.96 //  $149.99 // 
9656 //  Revolution X //  $7.91 //  $13.28 //  $24.28 // 
9662 //  Rise 2 Resurrection //  $7.99 //  $11.25 //  $14.99 // 
9665 //  Road Rash //  $14.14 //  $34.03 //  $41.40 // 
9670 //  Robo Pit //  $9.01 //  $20.83 //  $29.59 // 
9675 //  Robotica //  $8.99 //  $14.87 //  $24.98 // 
9685 //  Romance of the Three Kingdoms IV Wall of Fire //  $13.85 //  $23.27 //  $40.34 // 
46406 //  Saturn 3 Pack //  $12.50 //  $28.17 //  $40.00 // 
9695 //  Saturn Bomberman //  $109.95 //  $381.71 //  $541.30 // 
9700 //  Scorcher //  $10.03 //  $20.00 //  $40.13 // 
9701 //  Scud The Disposable Assassin //  $8.60 //  $25.61 //  $37.98 // 
55820 //  Sega Ages //  $99.99 //  $226.94 //  $369.75 // 
9712 //  Sega Rally Championship //  $9.99 //  $24.76 //  $43.99 // 
53894 //  Sega Rally Championship [Net Link Edition] //   //   //   // 
40398 //  Sega Saturn 3D Controller //  $33.00 //  $55.00 //  $99.99 // 
13171 //  Sega Saturn Console //  $92.44 //  $118.83 //  $230.00 // 
33865 //  Sega Saturn Controller //  $14.00 //  $24.60 //  $41.82 // 
13137 //  Sega Touring Car Championship //  $8.94 //  $22.23 //  $43.26 // 
9727 //  Shanghai Triple Threat //  $6.93 //  $9.00 //  $26.85 // 
9730 //  Shellshock //  $8.78 //  $17.80 //  $37.53 // 
9733 //  Shining Force III //  $81.68 //  $177.50 //  $343.22 // 
9736 //  Shining Wisdom //  $68.46 //  $159.74 //  $203.68 // 
9735 //  Shining the Holy Ark //  $52.03 //  $108.27 //  $202.50 // 
9737 //  Shinobi Legions //  $35.99 //  $81.00 //  $136.72 // 
9738 //  Shockwave Assault //  $11.71 //  $20.00 //  $32.03 // 
9750 //  SimCity 2000 //  $7.50 //  $17.99 //  $26.12 // 
9757 //  Skeleton Warriors //  $17.99 //  $36.49 //  $46.36 // 
9759 //  Sky Target //  $17.84 //  $29.34 //  $59.99 // 
13138 //  Slam n Jam 96 //  $5.84 //  $10.50 //  $31.42 // 
9772 //  Solar Eclipse //  $9.68 //  $18.49 //  $31.97 // 
9777 //  Sonic 3D Blast //  $21.28 //  $39.97 //  $70.81 // 
9783 //  Sonic Jam //  $50.00 //  $105.00 //  $172.57 // 
9784 //  Sonic R //  $28.87 //  $79.76 //  $79.94 // 
9799 //  Soviet Strike //  $9.84 //  $17.75 //  $22.96 // 
9801 //  Space Hulk Vengeance of the Blood Angels //  $14.98 //  $20.50 //  $30.13 // 
9802 //  Space Jam //  $11.99 //  $22.89 //  $38.22 // 
13139 //  Spot Goes To Hollywood //  $10.00 //  $36.15 //  $40.00 // 
9841 //  Star Fighter //  $8.82 //  $13.83 //  $22.76 // 
9861 //  Steep Slope Sliders //  $14.49 //  $46.37 //  $52.66 // 
9864 //  Street Fighter Alpha 2 //  $29.99 //  $55.22 //  $84.96 // 
9867 //  "Street Fighter Alpha Warriors Dreams" //  $16.91 //  $38.50 //  $49.99 // 
16202 //  Street Fighter Collection //  $63.23 //  $150.00 //  $232.48 // 
9871 //  Street Fighter The Movie //  $14.17 //  $26.99 //  $65.39 // 
9876 //  Striker 96 //  $6.40 //  $10.51 //  $23.74 // 
33882 //  Stunner Lightgun //  $23.90 //  $43.02 //  $76.47 // 
9895 //  Super Puzzle Fighter II Turbo //  $36.11 //  $77.89 //  $102.90 // 
10026 //  TNN Motorsports Hardcore 4x4 //  $10.73 //  $10.90 //  $34.34 // 
9946 //  Tempest 2000 //  $29.45 //  $58.54 //  $93.86 // 
9947 //  Ten Pin Alley //  $8.35 //  $23.45 //  $25.37 // 
9967 //  Tetris Plus //  $11.00 //  $20.75 //  $27.43 // 
9975 //  The Crow City of Angels //  $23.54 //  $52.18 //  $53.31 // 
9982 //  The Horde //  $14.75 //  $28.72 //  $39.16 // 
9983 //  The House of the Dead //  $111.09 //  $270.00 //  $432.00 // 
9986 //  The Incredible Hulk //  $20.53 //  $48.20 //  $96.73 // 
31307 //  "The King of Fighters 95" //  $10.23 //  $21.78 //  $32.74 // 
31308 //  "The King of Fighters 96" //  $8.50 //  $10.00 //  $27.18 // 
31309 //  "The King of Fighters 97" //  $11.26 //  $17.16 //  $36.03 // 
10005 //  Theme Park //  $9.88 //  $21.19 //  $38.44 // 
10009 //  Three Dirty Dwarves //  $54.21 //  $119.60 //  $125.01 // 
10013 //  Thunderstrike 2 //  $7.37 //  $15.25 //  $22.84 // 
10039 //  Tomb Raider //  $10.05 //  $18.18 //  $109.48 // 
10072 //  True Pinball //  $7.91 //  $24.80 //  $25.00 // 
10073 //  Tunnel B-1 //  $7.77 //  $16.47 //  $17.99 // 
10088 //  Ultimate Mortal Kombat 3 //  $19.21 //  $40.00 //  $100.00 // 
36370 //  VR Golf 97 //  $10.97 //  $12.53 //  $34.99 // 
10130 //  VR Soccer //  $3.99 //  $16.49 //  $21.15 // 
13140 //  Valora Valley Golf //  $16.29 //  $26.14 //  $43.49 // 
10111 //  Virtua Cop //  $5.12 //  $18.24 //  $38.95 // 
10112 //  Virtua Cop 2 //  $17.74 //  $27.77 //  $55.50 // 
10113 //  Virtua Fighter //  $7.49 //  $11.50 //  $17.31 // 
10114 //  Virtua Fighter 2 //  $5.73 //  $17.64 //  $29.99 // 
10117 //  Virtua Fighter Kids //  $11.60 //  $21.69 //  $56.75 // 
10118 //  Virtua Fighter Remix //  $7.99 //  $17.09 //  $23.56 // 
58377 //  Virtua Fighter Remix [Long Box] //   //   //   // 
10119 //  Virtua Racing //  $9.57 //  $22.49 //  $27.65 // 
10126 //  Virtual Casino //  $8.97 //  $24.63 //  $25.55 // 
10127 //  Virtual Hydlide //  $21.07 //  $44.99 //  $93.24 // 
13141 //  Virtual Open Tennis //  $4.22 //  $9.50 //  $19.95 // 
10128 //  Virtual-On Cyber Troopers //  $13.48 //  $45.13 //  $82.00 // 
13803 //  Virtual-On Cyber Troopers [Net Link Edition] //  $26.25 //  $33.71 //  $40.39 // 
10213 //  WWF In Your House //  $11.26 //  $30.00 //  $50.98 // 
10220 //  WWF Wrestlemania The Arcade Game //  $16.20 //  $35.18 //  $36.00 // 
10135 //  Warcraft II The Dark Saga //  $21.48 //  $51.99 //  $56.55 // 
10156 //  "Williams Arcades Greatest Hits" //  $12.58 //  $12.98 //  $24.81 // 
10158 //  Wing Arms //  $6.97 //  $18.00 //  $27.70 // 
10160 //  Winning Post //  $79.40 //  $210.74 //  $254.35 // 
13804 //  Winter Heat //  $17.42 //  $30.81 //  $40.65 // 
10163 //  Wipeout //  $11.96 //  $23.73 //  $36.25 // 
10178 //  World Cup Golf Professional Edition //  $5.46 //  $10.11 //  $26.00 // 
10183 //  World Series Baseball //  $3.74 //  $8.92 //  $23.74 // 
10186 //  World Series Baseball 98 //  $7.43 //  $12.94 //  $24.95 // 
10188 //  World Series Baseball II //  $4.84 //  $8.49 //  $24.93 // 
10199 //  Worldwide Soccer //  $3.86 //  $6.78 //  $14.99 // 
10200 //  Worldwide Soccer 97 //  $7.26 //  $12.65 //  $33.24 // 
31498 //  Worldwide Soccer 98 //  $13.74 //  $17.07 //  $25.39 // 
10201 //  Worms //  $19.20 //  $34.84 //  $85.17 // 
10225 //  X-Men Children of the Atom //  $25.41 //  $57.49 //  $213.29 // 
31306 //  X-Men vs. Street Fighter //  $26.54 //  $43.78 //  $65.50 // 
