8444 //  3D Baseball //  $19.95 //  $56.69 //  $91.10 // 
40399 //  Action Replay //  $26.96 //  $31.63 //  $33.90 // 
8492 //  Albert Odyssey //  $100.00 //  $218.67 //  $537.72 // 
8500 //  Alien Trilogy //  $17.31 //  $34.49 //  $50.62 // 
13114 //  All-Star Baseball 97 //  $8.55 //  $54.04 //  $73.37 // 
8502 //  "Alone In The Dark One Eyed Jacks Revenge" //  $10.99 //  $26.78 //  $29.99 // 
8508 //  Amok //  $10.54 //  $23.99 //  $34.17 // 
8510 //  Andretti Racing //  $6.13 //  $10.73 //  $18.59 // 
53870 //  Arcade Racer Steering Wheel //  $15.99 //  $30.12 //  $51.18 // 
45780 //  Arcade Stick //  $32.50 //  $58.50 //  $79.99 // 
8520 //  "Arcades Greatest Hits Atari Collection" //  $10.53 //  $12.99 //  $47.00 // 
8524 //  Area 51 //  $14.99 //  $25.08 //  $54.50 // 
8535 //  Astal //  $36.62 //  $85.50 //  $149.99 // 
37476 //  Backup RAM Cart //  $35.95 //  $64.71 //  $112.00 // 
8549 //  Baku Baku //  $14.91 //  $28.00 //  $60.55 // 
8563 //  Bases Loaded 96: Double Header //  $7.02 //  $17.28 //  $22.46 // 
8572 //  Batman Forever //  $63.99 //  $145.42 //  $203.12 // 
8576 //  Battle Arena Toshinden Remix //  $9.25 //  $16.95 //  $46.58 // 
8577 //  Battle Arena Toshinden URA //  $12.13 //  $34.83 //  $70.00 // 
8581 //  Battle Monsters //  $13.99 //  $27.10 //  $44.77 // 
13142 //  Battlesport //  $93.11 //  $297.80 //  $297.80 // 
8583 //  Battlestations //  $7.51 //  $15.50 //  $23.78 // 
8612 //  Black Dawn //  $8.05 //  $17.02 //  $35.00 // 
18515 //  Black Fire //  $6.80 //  $11.34 //  $22.60 // 
8616 //  Blast Chamber //  $9.61 //  $20.24 //  $22.99 // 
8618 //  Blazing Dragons //  $12.57 //  $26.68 //  $63.00 // 
8619 //  Blazing Heroes //  $28.25 //  $57.42 //  $73.57 // 
8638 //  Bottom of the 9th //  $5.99 //  $11.22 //  $20.73 // 
8641 //  Braindead-13 //  $16.24 //  $40.06 //  $69.89 // 
8644 //  Break Point Tennis //  $8.86 //  $19.99 //  $25.00 // 
8653 //  Bubble Bobble Featuring Rainbow Islands //  $23.45 //  $36.39 //  $59.50 // 
8659 //  Bug //  $15.00 //  $27.45 //  $41.52 // 
8660 //  Bug Too //  $20.53 //  $39.50 //  $65.70 // 
8666 //  Burning Rangers //  $150.09 //  $350.00 //  $437.00 // 
8669 //  Bust A Move 3 //  $20.15 //  $88.91 //  $107.50 // 
8670 //  Bust-a-Move 2 Arcade Edition //  $11.93 //  $19.89 //  $20.69 // 
13115 //  Casper a Haunting 3D Challenge //  $21.09 //  $33.94 //  $67.49 // 
8708 //  Center Ring Boxing //  $7.99 //  $15.00 //  $16.67 // 
13116 //  Christmas Nights into Dreams //  $31.80 //  $39.95 //  $43.83 // 
8739 //  Clockwork Knight //  $19.99 //  $37.50 //  $64.91 // 
13117 //  Clockwork Knight 2 //  $29.99 //  $66.99 //  $109.59 // 
8751 //  College Slam //  $6.24 //  $11.99 //  $13.99 // 
8756 //  Command and Conquer //  $12.52 //  $19.99 //  $44.21 // 
13118 //  Congo the Movie //  $15.00 //  $33.36 //  $48.00 // 
8761 //  Contra Legacy of War //  $40.04 //  $113.07 //  $366.79 // 
8765 //  Corpse Killer Graveyard Edition //  $24.99 //  $34.00 //  $66.16 // 
13119 //  Courier Crisis //  $15.01 //  $49.47 //  $81.95 // 
8779 //  Creature Shock Special Edition //  $16.85 //  $25.20 //  $71.34 // 
8780 //  Crime Wave //  $19.03 //  $32.06 //  $79.96 // 
8781 //  Criticom //  $6.97 //  $12.55 //  $18.58 // 
8782 //  Croc //  $17.41 //  $31.33 //  $61.36 // 
8783 //  Crusader No Remorse //  $13.93 //  $28.55 //  $45.06 // 
13120 //  Crypt Killer //  $57.49 //  $86.75 //  $232.47 // 
8792 //  Cyber Speedway //  $8.99 //  $11.59 //  $19.27 // 
13121 //  Cyberia //  $7.45 //  $12.99 //  $25.48 // 
8798 //  D //  $19.45 //  $39.97 //  $54.30 // 
13122 //  Darius Gaiden //  $36.82 //  $70.69 //  $137.20 // 
8806 //  Dark Legend //  $16.35 //  $39.36 //  $61.30 // 
8807 //  Dark Savior //  $29.95 //  $68.64 //  $104.84 // 
34819 //  Darklight Conflict //  $10.05 //  $20.90 //  $41.88 // 
8819 //  Daytona USA //  $6.11 //  $15.03 //  $35.73 // 
8821 //  Daytona USA Championship //  $8.76 //  $17.05 //  $26.35 // 
14439 //  Daytona USA Championship [Net Link Edition] //  $581.40 //  $1046.53 //  $1860.29 // 
8831 //  Decathlete //  $13.37 //  $34.48 //  $34.65 // 
8835 //  Defcon 5 //  $7.19 //  $19.99 //  $22.92 // 
13124 //  Destruction Derby //  $4.55 //  $12.67 //  $24.67 // 
8842 //  Die Hard Arcade //  $50.90 //  $83.00 //  $103.38 // 
8843 //  Die Hard Trilogy //  $18.16 //  $29.91 //  $66.99 // 
13125 //  Doom //  $25.40 //  $62.99 //  $99.16 // 
8857 //  Double Switch //  $20.91 //  $31.95 //  $60.51 // 
8865 //  Dragon Force //  $89.99 //  $190.03 //  $208.50 // 
8871 //  Dragonheart Fire & Steel //  $10.92 //  $28.97 //  $43.68 // 
8879 //  Duke Nukem 3D //  $33.27 //  $62.50 //  $89.95 // 
8894 //  Earthworm Jim 2 //  $33.96 //  $78.52 //  $189.00 // 
8907 //  Enemy Zero //  $80.27 //  $87.05 //  $138.77 // 
14800 //  F1 Challenge //  $7.35 //  $14.98 //  $23.37 // 
8957 //  FIFA Road to World Cup 98 //  $8.30 //  $11.38 //  $19.35 // 
8963 //  FIFA Soccer 96 //  $5.94 //  $11.99 //  $18.12 // 
18595 //  FIFA Soccer 97 //  $5.78 //  $9.46 //  $11.50 // 
8966 //  Fighters MegaMix //  $13.41 //  $25.00 //  $63.68 // 
8968 //  Fighting Vipers //  $11.00 //  $13.00 //  $28.64 // 
8988 //  Frank Thomas Big Hurt Baseball //  $4.05 //  $8.95 //  $22.62 // 
9006 //  Galactic Attack //  $31.00 //  $59.50 //  $105.90 // 
9008 //  Galaxy Fight //  $24.49 //  $55.75 //  $126.87 // 
40426 //  Gameshark //  $14.21 //  $18.57 //  $37.49 // 
9026 //  Gex //  $15.99 //  $28.40 //  $63.55 // 
9027 //  Ghen War //  $6.41 //  $12.98 //  $21.06 // 
9048 //  Golden Axe The Duel //  $30.77 //  $73.50 //  $98.43 // 
13126 //  Grand Slam //  $15.44 //  $27.47 //  $49.99 // 
13127 //  Grid Runner //  $7.77 //  $16.01 //  $18.00 // 
9073 //  Guardian Heroes //  $74.96 //  $142.56 //  $242.35 // 
9076 //  Gun Griffon //  $14.99 //  $27.89 //  $30.90 // 
9087 //  Hang-On GP //  $12.94 //  $20.00 //  $33.57 // 
9101 //  Heir of Zendor The Legend and The Land //  $11.93 //  $21.75 //  $25.09 // 
9102 //  "Hercs Adventures" //  $60.78 //  $184.87 //  $341.00 // 
9105 //  Hexen //  $15.66 //  $36.00 //  $49.48 // 
9106 //  Hi Octane //  $8.10 //  $14.98 //  $14.99 // 
13128 //  High Velocity Mountain Racing Challenge //  $13.25 //  $29.89 //  $38.74 // 
9110 //  Highway 2000 //  $14.99 //  $55.64 //  $90.83 // 
9136 //  Hyper 3D Pinball //  $6.75 //  $14.50 //  $22.12 // 
9140 //  Impact Racing //  $8.10 //  $18.50 //  $30.59 // 
9141 //  In the Hunt //  $53.81 //  $106.65 //  $181.29 // 
9144 //  Independence Day //  $7.85 //  $17.08 //  $18.71 // 
9151 //  Iron Man X-O Manowar in Heavy Metal //  $10.57 //  $16.64 //  $28.03 // 
9153 //  Iron Storm //  $36.05 //  $63.00 //  $117.92 // 
13129 //  Johnny Bazookatone //  $12.48 //  $34.48 //  $48.50 // 
9226 //  Last Bronx //  $18.23 //  $35.00 //  $53.79 // 
9227 //  Last Gladiators Digital Pinball Ver 9.7 //  $7.34 //  $8.84 //  $39.95 // 
9233 //  Legend of Oasis //  $39.47 //  $92.77 //  $122.46 // 
9251 //  Loaded //  $16.43 //  $42.57 //  $72.94 // 
20298 //  Lost & Found Volume 1 //   //   //   // 
20299 //  Lost & Found Volume 2 //  $53.06 //  $99.88 //  $169.79 // 
20300 //  Lost & Found Volume 3 //   //   //   // 
9994 //  Lost World Jurassic Park //  $9.99 //  $19.99 //  $33.92 // 
9016 //  Lunacy //  $81.48 //  $206.02 //  $356.19 // 
9263 //  Machine Head //  $9.49 //  $24.23 //  $30.72 // 
9265 //  Madden 97 //  $4.65 //  $4.89 //  $17.96 // 
13131 //  Madden 98 //  $5.25 //  $8.89 //  $17.98 // 
9274 //  Magic Carpet //  $10.54 //  $24.53 //  $33.89 // 
14020 //  Magic Knight Rayearth //  $177.50 //  $450.00 //  $800.09 // 
9283 //  Mansion of Hidden Souls //  $10.03 //  $21.28 //  $42.61 // 
9284 //  Manx TT Super Bike //  $12.55 //  $19.95 //  $29.96 // 
9295 //  Marvel Super Heroes //  $39.99 //  $114.13 //  $143.19 // 
9300 //  Mass Destruction //  $14.09 //  $34.69 //  $44.50 // 
18601 //  Maximum Force //  $25.00 //  $35.00 //  $81.22 // 
9311 //  MechWarrior 2 //  $11.45 //  $23.46 //  $31.90 // 
9318 //  Mega Man 8 //  $130.50 //  $284.25 //  $798.73 // 
9321 //  Mega Man X4 //  $68.37 //  $189.71 //  $450.00 // 
31311 //  Metal Slug //  $50.86 //  $85.57 //  $145.48 // 
9357 //  Minnesota Fats Pool Legend //  $12.09 //  $25.00 //  $42.50 // 
63209 //  Mission Stick //   //   //   // 
9373 //  Mortal Kombat II //  $18.23 //  $35.47 //  $74.03 // 
13132 //  Mortal Kombat Trilogy //  $49.97 //  $99.99 //  $139.20 // 
9380 //  Mr. Bones //  $33.33 //  $59.81 //  $120.53 // 
9394 //  Myst //  $8.07 //  $14.94 //  $23.61 // 
9395 //  Mystaria The Realms of Lore //  $31.31 //  $54.78 //  $113.74 // 
9401 //  NASCAR 98 //  $4.69 //  $9.30 //  $15.01 // 
9416 //  NBA Action //  $2.48 //  $9.90 //  $9.99 // 
9418 //  NBA Action 98 //  $7.86 //  $23.03 //  $24.70 // 
9423 //  NBA Jam Extreme //  $12.88 //  $17.05 //  $28.99 // 
9424 //  NBA Jam Tournament Edition //  $14.40 //  $21.17 //  $25.13 // 
13133 //  NBA Live 97 //  $4.21 //  $7.25 //  $13.18 // 
9437 //  NBA Live 98 //  $4.97 //  $10.59 //  $14.99 // 
9455 //  NFL 97 //  $4.97 //  $7.98 //  $19.95 // 
10436 //  NFL Quarterback Club 96 //  $3.49 //  $8.30 //  $14.08 // 
10437 //  NFL Quarterback Club 97 //  $4.75 //  $7.00 //  $22.75 // 
13134 //  NHL 97 //  $2.62 //  $6.06 //  $13.69 // 
9474 //  NHL 98 //  $6.07 //  $16.91 //  $18.67 // 
9476 //  NHL All-Star Hockey //  $2.02 //  $5.62 //  $18.99 // 
9478 //  NHL All-Star Hockey 98 //  $6.74 //  $11.99 //  $17.34 // 
9479 //  NHL Powerplay 96 //  $4.27 //  $9.82 //  $18.00 // 
9445 //  Need for Speed //  $9.73 //  $19.15 //  $41.69 // 
45815 //  Net Link Game Pack //  $19.45 //  $35.00 //  $60.04 // 
9484 //  "Night Warriors Darkstalkers Revenge" //  $25.99 //  $59.42 //  $86.45 // 
9486 //  Nights into Dreams //  $15.14 //  $34.98 //  $85.98 // 
18516 //  Nights into Dreams [3D Control Pad Bundle] //  $47.43 //  $86.60 //  $141.43 // 
9497 //  Norse By Norsewest The Return of the Lost Vikings //  $34.84 //  $86.96 //  $91.07 // 
9499 //  Off-World Interceptor Extreme //  $6.11 //  $12.25 //  $14.60 // 
9500 //  Olympic Soccer //  $14.00 //  $44.31 //  $87.64 // 
9601 //  P.T.O. II //  $8.93 //  $15.50 //  $35.00 // 
9542 //  PGA Tour 97 //  $4.77 //  $8.84 //  $10.27 // 
13135 //  Pandemonium //  $26.47 //  $55.00 //  $93.71 // 
9524 //  Panzer Dragoon //  $29.20 //  $59.50 //  $93.50 // 
9525 //  Panzer Dragoon II Zwei //  $39.69 //  $73.00 //  $125.22 // 
9526 //  Panzer Dragoon Saga //  $298.71 //  $698.50 //  $1283.11 // 
9535 //  Pebble Beach Golf Links //  $5.94 //  $10.69 //  $19.99 // 
9581 //  Powerslave //  $83.14 //  $169.14 //  $187.50 // 
9585 //  Primal Rage //  $31.03 //  $64.00 //  $99.99 // 
9590 //  Pro Pinball //  $5.93 //  $13.10 //  $34.86 // 
9612 //  Quake //  $29.68 //  $71.70 //  $165.07 // 
9614 //  Quarterback Attack with Mike Ditka //  $6.35 //  $12.50 //  $24.95 // 
9622 //  Rampage World Tour //  $35.86 //  $67.95 //  $80.00 // 
9631 //  Rayman //  $22.00 //  $49.66 //  $50.66 // 
9651 //  Resident Evil //  $45.00 //  $105.96 //  $149.99 // 
9656 //  Revolution X //  $7.14 //  $12.57 //  $24.41 // 
9662 //  Rise 2 Resurrection //  $7.99 //  $11.25 //  $14.99 // 
9665 //  Road Rash //  $14.12 //  $33.94 //  $41.40 // 
9670 //  Robo Pit //  $9.40 //  $20.83 //  $29.19 // 
9675 //  Robotica //  $8.99 //  $14.99 //  $24.92 // 
9685 //  Romance of the Three Kingdoms IV Wall of Fire //  $13.40 //  $22.99 //  $40.05 // 
46406 //  Saturn 3 Pack //  $12.50 //  $28.23 //  $40.00 // 
9695 //  Saturn Bomberman //  $109.95 //  $381.71 //  $541.30 // 
9700 //  Scorcher //  $10.03 //  $20.00 //  $40.13 // 
9701 //  Scud The Disposable Assassin //  $8.59 //  $25.17 //  $39.74 // 
55820 //  Sega Ages //  $99.99 //  $226.96 //  $369.75 // 
9712 //  Sega Rally Championship //  $9.99 //  $28.47 //  $42.10 // 
53894 //  Sega Rally Championship [Net Link Edition] //   //   //   // 
40398 //  Sega Saturn 3D Controller //  $33.00 //  $55.00 //  $99.99 // 
13171 //  Sega Saturn Console //  $79.44 //  $85.23 //  $230.00 // 
33865 //  Sega Saturn Controller //  $14.00 //  $24.60 //  $41.82 // 
13137 //  Sega Touring Car Championship //  $8.98 //  $21.98 //  $43.26 // 
9727 //  Shanghai Triple Threat //  $5.94 //  $9.00 //  $26.90 // 
9730 //  Shellshock //  $8.79 //  $17.82 //  $37.53 // 
9733 //  Shining Force III //  $80.97 //  $177.50 //  $343.22 // 
9736 //  Shining Wisdom //  $68.52 //  $149.00 //  $203.72 // 
9735 //  Shining the Holy Ark //  $52.16 //  $106.63 //  $202.50 // 
9737 //  Shinobi Legions //  $35.99 //  $80.00 //  $137.44 // 
9738 //  Shockwave Assault //  $11.70 //  $20.00 //  $32.03 // 
9750 //  SimCity 2000 //  $7.37 //  $17.99 //  $26.12 // 
9757 //  Skeleton Warriors //  $17.99 //  $40.50 //  $46.37 // 
9759 //  Sky Target //  $17.98 //  $29.34 //  $59.99 // 
13138 //  Slam n Jam 96 //  $5.84 //  $10.50 //  $31.09 // 
9772 //  Solar Eclipse //  $9.63 //  $17.41 //  $31.97 // 
9777 //  Sonic 3D Blast //  $21.25 //  $41.56 //  $70.86 // 
9783 //  Sonic Jam //  $46.83 //  $103.75 //  $172.78 // 
9784 //  Sonic R //  $29.21 //  $75.75 //  $79.94 // 
9799 //  Soviet Strike //  $9.88 //  $16.90 //  $22.94 // 
9801 //  Space Hulk Vengeance of the Blood Angels //  $14.98 //  $19.99 //  $30.13 // 
9802 //  Space Jam //  $11.99 //  $22.89 //  $38.06 // 
13139 //  Spot Goes To Hollywood //  $10.00 //  $29.69 //  $40.00 // 
9841 //  Star Fighter //  $8.82 //  $14.70 //  $22.77 // 
9861 //  Steep Slope Sliders //  $14.50 //  $46.40 //  $52.74 // 
9864 //  Street Fighter Alpha 2 //  $29.99 //  $53.98 //  $84.96 // 
9867 //  "Street Fighter Alpha Warriors Dreams" //  $16.91 //  $37.88 //  $49.99 // 
16202 //  Street Fighter Collection //  $63.23 //  $144.54 //  $232.48 // 
9871 //  Street Fighter The Movie //  $14.17 //  $26.48 //  $66.10 // 
9876 //  Striker 96 //  $6.40 //  $10.51 //  $23.74 // 
33882 //  Stunner Lightgun //  $23.90 //  $43.02 //  $76.47 // 
9895 //  Super Puzzle Fighter II Turbo //  $36.17 //  $77.89 //  $102.90 // 
10026 //  TNN Motorsports Hardcore 4x4 //  $10.73 //  $10.90 //  $34.34 // 
9946 //  Tempest 2000 //  $29.41 //  $58.54 //  $93.86 // 
9947 //  Ten Pin Alley //  $8.35 //  $21.90 //  $25.37 // 
9967 //  Tetris Plus //  $11.00 //  $19.99 //  $27.43 // 
9975 //  The Crow City of Angels //  $23.54 //  $52.42 //  $53.47 // 
9982 //  The Horde //  $14.75 //  $28.72 //  $39.16 // 
9983 //  The House of the Dead //  $120.00 //  $273.86 //  $432.00 // 
9986 //  The Incredible Hulk //  $20.52 //  $46.00 //  $96.73 // 
31307 //  "The King of Fighters 95" //  $10.23 //  $23.91 //  $32.74 // 
31308 //  "The King of Fighters 96" //  $8.50 //  $11.84 //  $27.16 // 
31309 //  "The King of Fighters 97" //  $11.26 //  $17.02 //  $36.03 // 
10005 //  Theme Park //  $9.74 //  $19.05 //  $38.44 // 
10009 //  Three Dirty Dwarves //  $54.35 //  $119.56 //  $125.01 // 
10013 //  Thunderstrike 2 //  $7.44 //  $15.45 //  $22.84 // 
10039 //  Tomb Raider //  $10.54 //  $18.95 //  $109.48 // 
10072 //  True Pinball //  $7.91 //  $24.60 //  $24.78 // 
10073 //  Tunnel B-1 //  $7.77 //  $15.59 //  $17.99 // 
10088 //  Ultimate Mortal Kombat 3 //  $19.15 //  $40.00 //  $100.00 // 
36370 //  VR Golf 97 //  $10.97 //  $12.53 //  $34.99 // 
10130 //  VR Soccer //  $3.99 //  $16.49 //  $21.20 // 
13140 //  Valora Valley Golf //  $16.29 //  $26.15 //  $36.99 // 
10111 //  Virtua Cop //  $5.20 //  $18.24 //  $38.95 // 
10112 //  Virtua Cop 2 //  $17.99 //  $31.94 //  $55.50 // 
10113 //  Virtua Fighter //  $7.49 //  $10.18 //  $17.30 // 
10114 //  Virtua Fighter 2 //  $5.84 //  $17.99 //  $29.99 // 
10117 //  Virtua Fighter Kids //  $11.56 //  $20.65 //  $56.79 // 
10118 //  Virtua Fighter Remix //  $7.99 //  $17.09 //  $23.36 // 
58377 //  Virtua Fighter Remix [Long Box] //   //   //   // 
10119 //  Virtua Racing //  $9.57 //  $22.39 //  $27.66 // 
10126 //  Virtual Casino //  $8.97 //  $24.63 //  $25.55 // 
10127 //  Virtual Hydlide //  $21.07 //  $44.99 //  $93.28 // 
13141 //  Virtual Open Tennis //  $4.22 //  $9.70 //  $17.80 // 
10128 //  Virtual-On Cyber Troopers //  $13.48 //  $43.45 //  $82.00 // 
13803 //  Virtual-On Cyber Troopers [Net Link Edition] //  $26.25 //  $32.24 //  $40.40 // 
10213 //  WWF In Your House //  $11.31 //  $29.50 //  $50.98 // 
10220 //  WWF Wrestlemania The Arcade Game //  $16.20 //  $35.00 //  $36.00 // 
10135 //  Warcraft II The Dark Saga //  $19.01 //  $52.00 //  $56.55 // 
10156 //  "Williams Arcades Greatest Hits" //  $12.75 //  $12.98 //  $24.92 // 
10158 //  Wing Arms //  $6.97 //  $16.00 //  $27.36 // 
10160 //  Winning Post //  $79.40 //  $192.17 //  $254.62 // 
13804 //  Winter Heat //  $17.42 //  $30.81 //  $53.12 // 
10163 //  Wipeout //  $11.93 //  $23.72 //  $25.49 // 
10178 //  World Cup Golf Professional Edition //  $5.46 //  $10.11 //  $26.00 // 
10183 //  World Series Baseball //  $3.70 //  $9.18 //  $23.74 // 
10186 //  World Series Baseball 98 //  $6.42 //  $12.94 //  $24.95 // 
10188 //  World Series Baseball II //  $4.81 //  $8.77 //  $24.96 // 
10199 //  Worldwide Soccer //  $3.86 //  $6.78 //  $14.99 // 
10200 //  Worldwide Soccer 97 //  $7.26 //  $11.89 //  $33.42 // 
31498 //  Worldwide Soccer 98 //  $13.74 //  $17.08 //  $25.38 // 
10201 //  Worms //  $19.20 //  $33.00 //  $85.23 // 
10225 //  X-Men Children of the Atom //  $26.85 //  $54.00 //  $213.29 // 
31306 //  X-Men vs. Street Fighter //  $26.50 //  $45.82 //  $65.50 // 
