8444 //  3D Baseball //  $19.95 //  $54.50 //  $91.11 // 
40399 //  Action Replay //  $24.42 //  $29.95 //  $31.99 // 
8492 //  Albert Odyssey //  $88.13 //  $182.51 //  $542.77 // 
8500 //  Alien Trilogy //  $19.53 //  $36.85 //  $50.62 // 
13114 //  All-Star Baseball 97 //  $8.55 //  $28.39 //  $97.46 // 
8502 //  "Alone In The Dark One Eyed Jacks Revenge" //  $9.74 //  $24.69 //  $27.02 // 
8508 //  Amok //  $10.77 //  $19.87 //  $34.23 // 
8510 //  Andretti Racing //  $5.59 //  $11.12 //  $18.58 // 
53870 //  Arcade Racer Steering Wheel //  $15.98 //  $30.12 //  $51.18 // 
45780 //  Arcade Stick //  $32.50 //  $58.50 //  $79.99 // 
8520 //  "Arcades Greatest Hits Atari Collection" //  $11.97 //  $14.50 //  $47.00 // 
8524 //  Area 51 //  $15.75 //  $22.89 //  $54.50 // 
8535 //  Astal //  $38.63 //  $70.81 //  $191.50 // 
37476 //  Backup RAM Cart //  $35.95 //  $64.71 //  $112.00 // 
8549 //  Baku Baku //  $14.60 //  $26.99 //  $44.65 // 
8563 //  Bases Loaded 96: Double Header //  $5.41 //  $18.76 //  $22.46 // 
8572 //  Batman Forever //  $63.99 //  $129.68 //  $197.12 // 
8576 //  Battle Arena Toshinden Remix //  $9.13 //  $15.88 //  $36.88 // 
8577 //  Battle Arena Toshinden URA //  $12.49 //  $32.07 //  $70.00 // 
8581 //  Battle Monsters //  $13.99 //  $25.62 //  $44.77 // 
13142 //  Battlesport //  $74.99 //  $299.91 //  $333.73 // 
8583 //  Battlestations //  $6.96 //  $15.58 //  $22.28 // 
8612 //  Black Dawn //  $8.29 //  $19.24 //  $34.99 // 
18515 //  Black Fire //  $6.81 //  $8.89 //  $24.24 // 
8616 //  Blast Chamber //  $9.91 //  $19.70 //  $22.99 // 
8618 //  Blazing Dragons //  $13.78 //  $25.31 //  $66.48 // 
8619 //  Blazing Heroes //  $26.24 //  $54.50 //  $73.85 // 
8638 //  Bottom of the 9th //  $5.99 //  $10.08 //  $19.99 // 
8641 //  Braindead-13 //  $18.55 //  $27.02 //  $67.73 // 
8644 //  Break Point Tennis //  $9.35 //  $19.82 //  $25.00 // 
8653 //  Bubble Bobble Featuring Rainbow Islands //  $23.08 //  $40.10 //  $59.50 // 
8659 //  Bug //  $12.00 //  $27.69 //  $27.94 // 
8660 //  Bug Too //  $17.77 //  $38.50 //  $65.70 // 
8666 //  Burning Rangers //  $127.59 //  $350.00 //  $431.00 // 
8669 //  Bust A Move 3 //  $20.15 //  $79.59 //  $109.45 // 
8670 //  Bust-a-Move 2 Arcade Edition //  $12.09 //  $20.57 //  $20.59 // 
13115 //  Casper a Haunting 3D Challenge //  $21.09 //  $33.56 //  $67.49 // 
8708 //  Center Ring Boxing //  $7.99 //  $14.99 //  $15.00 // 
13116 //  Christmas Nights into Dreams //  $27.57 //  $38.28 //  $38.28 // 
8739 //  Clockwork Knight //  $16.93 //  $34.25 //  $117.56 // 
13117 //  Clockwork Knight 2 //  $34.25 //  $54.71 //  $115.99 // 
8751 //  College Slam //  $5.99 //  $10.00 //  $13.99 // 
8756 //  Command and Conquer //  $10.50 //  $20.23 //  $44.45 // 
13118 //  Congo the Movie //  $14.45 //  $34.99 //  $47.92 // 
8761 //  Contra Legacy of War //  $39.99 //  $106.23 //  $366.79 // 
8765 //  Corpse Killer Graveyard Edition //  $24.99 //  $33.72 //  $63.62 // 
13119 //  Courier Crisis //  $15.01 //  $47.44 //  $65.00 // 
8779 //  Creature Shock Special Edition //  $16.85 //  $26.46 //  $71.34 // 
8780 //  Crime Wave //  $19.56 //  $32.67 //  $62.61 // 
8781 //  Criticom //  $6.97 //  $11.44 //  $19.99 // 
8782 //  Croc //  $16.49 //  $29.47 //  $52.15 // 
8783 //  Crusader No Remorse //  $13.68 //  $29.55 //  $45.00 // 
13120 //  Crypt Killer //  $57.99 //  $86.19 //  $171.23 // 
8792 //  Cyber Speedway //  $8.62 //  $12.00 //  $19.14 // 
13121 //  Cyberia //  $7.79 //  $12.99 //  $25.48 // 
8798 //  D //  $14.75 //  $43.08 //  $53.90 // 
13122 //  Darius Gaiden //  $37.36 //  $70.00 //  $128.75 // 
8806 //  Dark Legend //  $16.35 //  $37.25 //  $61.30 // 
8807 //  Dark Savior //  $34.00 //  $64.50 //  $145.00 // 
34819 //  Darklight Conflict //  $10.05 //  $22.06 //  $32.16 // 
8819 //  Daytona USA //  $5.62 //  $15.00 //  $40.00 // 
8821 //  Daytona USA Championship //  $13.50 //  $19.73 //  $26.35 // 
14439 //  Daytona USA Championship [Net Link Edition] //  $581.40 //  $1046.53 //  $1860.29 // 
8831 //  Decathlete //  $12.51 //  $22.52 //  $34.65 // 
8835 //  Defcon 5 //  $7.46 //  $15.50 //  $22.92 // 
13124 //  Destruction Derby //  $4.55 //  $15.07 //  $24.67 // 
8842 //  Die Hard Arcade //  $54.36 //  $90.00 //  $103.38 // 
8843 //  Die Hard Trilogy //  $18.59 //  $28.00 //  $67.58 // 
13125 //  Doom //  $26.24 //  $47.87 //  $104.27 // 
8857 //  Double Switch //  $18.20 //  $31.05 //  $60.26 // 
8865 //  Dragon Force //  $91.32 //  $160.28 //  $208.50 // 
8871 //  Dragonheart Fire & Steel //  $11.00 //  $27.99 //  $45.49 // 
8879 //  Duke Nukem 3D //  $31.92 //  $56.99 //  $89.95 // 
8894 //  Earthworm Jim 2 //  $27.21 //  $75.00 //  $176.74 // 
8907 //  Enemy Zero //  $80.00 //  $109.12 //  $151.68 // 
14800 //  F1 Challenge //  $7.06 //  $15.00 //  $22.99 // 
8957 //  FIFA Road to World Cup 98 //  $5.99 //  $10.99 //  $19.31 // 
8963 //  FIFA Soccer 96 //  $5.15 //  $15.49 //  $18.34 // 
18595 //  FIFA Soccer 97 //  $5.80 //  $9.46 //  $12.50 // 
8966 //  Fighters MegaMix //  $12.49 //  $26.20 //  $68.59 // 
8968 //  Fighting Vipers //  $9.98 //  $15.00 //  $29.15 // 
8988 //  Frank Thomas Big Hurt Baseball //  $4.00 //  $9.25 //  $22.82 // 
9006 //  Galactic Attack //  $30.50 //  $54.14 //  $98.33 // 
9008 //  Galaxy Fight //  $24.95 //  $49.69 //  $125.55 // 
40426 //  Gameshark //  $14.69 //  $18.59 //  $37.49 // 
9026 //  Gex //  $16.99 //  $29.41 //  $68.48 // 
9027 //  Ghen War //  $6.53 //  $12.25 //  $21.81 // 
9048 //  Golden Axe The Duel //  $30.66 //  $69.82 //  $98.14 // 
13126 //  Grand Slam //  $9.23 //  $27.47 //  $53.44 // 
13127 //  Grid Runner //  $7.88 //  $18.95 //  $25.20 // 
9073 //  Guardian Heroes //  $70.90 //  $174.97 //  $301.86 // 
9076 //  Gun Griffon //  $14.99 //  $30.90 //  $34.60 // 
9087 //  Hang-On GP //  $12.96 //  $19.99 //  $30.24 // 
9101 //  Heir of Zendor The Legend and The Land //  $11.99 //  $18.99 //  $24.99 // 
9102 //  "Hercs Adventures" //  $60.78 //  $210.79 //  $349.97 // 
9105 //  Hexen //  $15.85 //  $33.00 //  $44.73 // 
9106 //  Hi Octane //  $8.09 //  $13.84 //  $14.98 // 
13128 //  High Velocity Mountain Racing Challenge //  $13.16 //  $29.95 //  $39.99 // 
9110 //  Highway 2000 //  $14.99 //  $54.13 //  $91.75 // 
9136 //  Hyper 3D Pinball //  $7.04 //  $14.00 //  $22.49 // 
9140 //  Impact Racing //  $8.00 //  $18.56 //  $30.34 // 
9141 //  In the Hunt //  $53.81 //  $100.47 //  $180.01 // 
9144 //  Independence Day //  $8.64 //  $17.08 //  $17.99 // 
9151 //  Iron Man X-O Manowar in Heavy Metal //  $10.59 //  $16.99 //  $28.05 // 
9153 //  Iron Storm //  $37.35 //  $55.19 //  $118.41 // 
13129 //  Johnny Bazookatone //  $12.96 //  $34.99 //  $48.97 // 
9226 //  Last Bronx //  $16.14 //  $29.02 //  $50.24 // 
9227 //  Last Gladiators Digital Pinball Ver 9.7 //  $7.34 //  $8.84 //  $39.95 // 
9233 //  Legend of Oasis //  $44.78 //  $86.39 //  $122.48 // 
9251 //  Loaded //  $16.76 //  $39.61 //  $73.30 // 
20298 //  Lost & Found Volume 1 //   //   //   // 
20299 //  Lost & Found Volume 2 //  $53.06 //  $99.88 //  $169.79 // 
20300 //  Lost & Found Volume 3 //   //   //   // 
9994 //  Lost World Jurassic Park //  $9.55 //  $19.09 //  $31.67 // 
9016 //  Lunacy //  $81.47 //  $193.79 //  $391.04 // 
9263 //  Machine Head //  $9.50 //  $24.99 //  $33.12 // 
9265 //  Madden 97 //  $4.43 //  $5.00 //  $17.96 // 
13131 //  Madden 98 //  $5.31 //  $7.73 //  $17.98 // 
9274 //  Magic Carpet //  $10.59 //  $22.15 //  $28.20 // 
14020 //  Magic Knight Rayearth //  $179.99 //  $431.20 //  $802.00 // 
9283 //  Mansion of Hidden Souls //  $9.96 //  $18.50 //  $42.68 // 
9284 //  Manx TT Super Bike //  $12.75 //  $19.57 //  $29.94 // 
9295 //  Marvel Super Heroes //  $36.34 //  $111.25 //  $143.54 // 
9300 //  Mass Destruction //  $13.78 //  $30.26 //  $35.78 // 
18601 //  Maximum Force //  $24.99 //  $38.00 //  $80.60 // 
9311 //  MechWarrior 2 //  $10.00 //  $21.01 //  $30.50 // 
9318 //  Mega Man 8 //  $149.97 //  $284.99 //  $798.73 // 
9321 //  Mega Man X4 //  $70.78 //  $192.93 //  $450.00 // 
31311 //  Metal Slug //  $50.87 //  $94.28 //  $160.64 // 
9357 //  Minnesota Fats Pool Legend //  $12.37 //  $24.20 //  $42.50 // 
63209 //  Mission Stick //   //   //   // 
9373 //  Mortal Kombat II //  $19.93 //  $32.50 //  $87.06 // 
13132 //  Mortal Kombat Trilogy //  $39.06 //  $99.99 //  $140.00 // 
9380 //  Mr. Bones //  $32.99 //  $60.00 //  $108.00 // 
9394 //  Myst //  $7.60 //  $13.35 //  $23.56 // 
9395 //  Mystaria The Realms of Lore //  $28.73 //  $61.73 //  $158.51 // 
9401 //  NASCAR 98 //  $4.49 //  $8.47 //  $14.42 // 
9416 //  NBA Action //  $2.47 //  $8.88 //  $9.99 // 
9418 //  NBA Action 98 //  $7.35 //  $12.07 //  $22.95 // 
9423 //  NBA Jam Extreme //  $13.55 //  $16.36 //  $28.99 // 
9424 //  NBA Jam Tournament Edition //  $14.99 //  $21.18 //  $27.72 // 
13133 //  NBA Live 97 //  $3.77 //  $8.39 //  $13.18 // 
9437 //  NBA Live 98 //  $4.99 //  $9.87 //  $13.28 // 
9455 //  NFL 97 //  $3.77 //  $5.00 //  $19.95 // 
10436 //  NFL Quarterback Club 96 //  $3.57 //  $8.27 //  $14.00 // 
10437 //  NFL Quarterback Club 97 //  $4.03 //  $5.89 //  $16.87 // 
13134 //  NHL 97 //  $2.47 //  $6.42 //  $13.33 // 
9474 //  NHL 98 //  $6.07 //  $14.99 //  $17.00 // 
9476 //  NHL All-Star Hockey //  $2.28 //  $4.69 //  $18.99 // 
9478 //  NHL All-Star Hockey 98 //  $5.95 //  $12.92 //  $18.15 // 
9479 //  NHL Powerplay 96 //  $4.30 //  $9.00 //  $18.00 // 
9445 //  Need for Speed //  $9.93 //  $15.65 //  $41.76 // 
45815 //  Net Link Game Pack //  $19.45 //  $35.00 //  $60.04 // 
9484 //  "Night Warriors Darkstalkers Revenge" //  $21.32 //  $46.52 //  $79.36 // 
9486 //  Nights into Dreams //  $16.83 //  $35.50 //  $97.77 // 
18516 //  Nights into Dreams [3D Control Pad Bundle] //  $48.29 //  $80.22 //  $152.26 // 
9497 //  Norse By Norsewest The Return of the Lost Vikings //  $34.91 //  $67.68 //  $87.56 // 
9499 //  Off-World Interceptor Extreme //  $5.70 //  $12.25 //  $14.49 // 
9500 //  Olympic Soccer //  $12.72 //  $22.31 //  $71.81 // 
9601 //  P.T.O. II //  $9.04 //  $17.51 //  $35.00 // 
9542 //  PGA Tour 97 //  $4.53 //  $6.99 //  $10.27 // 
13135 //  Pandemonium //  $25.98 //  $52.47 //  $82.35 // 
9524 //  Panzer Dragoon //  $30.85 //  $57.57 //  $93.30 // 
9525 //  Panzer Dragoon II Zwei //  $38.99 //  $73.35 //  $124.64 // 
9526 //  Panzer Dragoon Saga //  $356.03 //  $703.63 //  $1336.83 // 
9535 //  Pebble Beach Golf Links //  $6.77 //  $7.33 //  $19.99 // 
9581 //  Powerslave //  $83.14 //  $173.02 //  $188.85 // 
9585 //  Primal Rage //  $30.77 //  $69.79 //  $99.99 // 
9590 //  Pro Pinballs //  $5.92 //  $16.49 //  $16.99 // 
9612 //  Quake //  $29.99 //  $67.28 //  $128.49 // 
9614 //  Quarterback Attack with Mike Ditka //  $6.35 //  $12.05 //  $23.99 // 
9622 //  Rampage World Tour //  $36.14 //  $74.94 //  $80.00 // 
9631 //  Rayman //  $23.38 //  $46.25 //  $49.37 // 
9651 //  Resident Evil //  $48.00 //  $107.84 //  $150.00 // 
9656 //  Revolution X //  $7.00 //  $15.37 //  $22.35 // 
9662 //  Rise 2 Resurrection //  $8.02 //  $11.51 //  $14.99 // 
9665 //  Road Rash //  $15.98 //  $34.75 //  $41.40 // 
9670 //  Robo Pit //  $9.96 //  $19.88 //  $23.43 // 
9675 //  Robotica //  $8.99 //  $15.75 //  $22.50 // 
9685 //  Romance of the Three Kingdoms IV Wall of Fire //  $13.18 //  $23.67 //  $43.14 // 
46406 //  Saturn 3 Pack //  $12.50 //  $28.99 //  $40.00 // 
9695 //  Saturn Bomberman //  $90.58 //  $351.43 //  $541.30 // 
9700 //  Scorcher //  $10.87 //  $22.26 //  $27.42 // 
9701 //  Scud The Disposable Assassin //  $9.50 //  $22.48 //  $39.58 // 
55820 //  Sega Ages //  $117.49 //  $218.33 //  $375.97 // 
9712 //  Sega Rally Championship //  $9.52 //  $23.46 //  $39.22 // 
53894 //  Sega Rally Championship [Net Link Edition] //   //   //   // 
40398 //  Sega Saturn 3D Controller //  $33.00 //  $55.00 //  $99.59 // 
13171 //  Sega Saturn Console //  $70.94 //  $102.16 //  $230.00 // 
33865 //  Sega Saturn Controller //  $14.00 //  $24.60 //  $41.82 // 
13137 //  Sega Touring Car Championship //  $9.11 //  $22.02 //  $36.95 // 
9727 //  Shanghai Triple Threat //  $5.93 //  $8.64 //  $27.47 // 
9730 //  Shellshock //  $8.90 //  $19.99 //  $42.00 // 
9733 //  Shining Force III //  $83.14 //  $164.88 //  $343.42 // 
9736 //  Shining Wisdom //  $60.97 //  $150.00 //  $194.43 // 
9735 //  Shining the Holy Ark //  $52.06 //  $106.31 //  $187.01 // 
9737 //  Shinobi Legions //  $36.98 //  $82.09 //  $142.53 // 
9738 //  Shockwave Assault //  $10.86 //  $18.61 //  $31.43 // 
9750 //  SimCity 2000 //  $7.38 //  $19.13 //  $29.64 // 
9757 //  Skeleton Warriors //  $18.55 //  $40.38 //  $46.47 // 
9759 //  Sky Target //  $16.04 //  $32.39 //  $60.00 // 
13138 //  Slam n Jam 96 //  $6.82 //  $11.30 //  $26.84 // 
9772 //  Solar Eclipse //  $9.99 //  $17.88 //  $32.00 // 
9777 //  Sonic 3D Blast //  $17.29 //  $34.96 //  $76.01 // 
9783 //  Sonic Jam //  $44.72 //  $102.83 //  $126.85 // 
9784 //  Sonic R //  $24.99 //  $75.00 //  $79.94 // 
9799 //  Soviet Strike //  $8.92 //  $15.00 //  $22.44 // 
9801 //  Space Hulk Vengeance of the Blood Angels //  $15.16 //  $22.88 //  $30.13 // 
9802 //  Space Jam //  $11.95 //  $19.09 //  $31.26 // 
13139 //  Spot Goes To Hollywood //  $10.00 //  $28.29 //  $40.00 // 
9841 //  Star Fighter //  $9.68 //  $14.99 //  $22.95 // 
9861 //  Steep Slope Sliders //  $14.91 //  $47.71 //  $49.99 // 
9864 //  Street Fighter Alpha 2 //  $25.19 //  $52.71 //  $84.95 // 
9867 //  "Street Fighter Alpha Warriors Dreams" //  $15.50 //  $30.00 //  $49.32 // 
16202 //  Street Fighter Collection //  $64.09 //  $125.77 //  $232.48 // 
9871 //  Street Fighter The Movie //  $12.00 //  $22.99 //  $66.39 // 
9876 //  Striker 96 //  $6.41 //  $10.23 //  $16.89 // 
33882 //  Stunner Lightgun //  $23.90 //  $43.02 //  $76.46 // 
9895 //  Super Puzzle Fighter II Turbo //  $32.11 //  $62.96 //  $102.76 // 
10026 //  TNN Motorsports Hardcore 4x4 //  $10.40 //  $13.48 //  $34.53 // 
9946 //  Tempest 2000 //  $29.99 //  $54.63 //  $95.97 // 
9947 //  Ten Pin Alley //  $8.35 //  $19.99 //  $25.37 // 
9967 //  Tetris Plus //  $11.00 //  $18.90 //  $27.43 // 
9975 //  The Crow City of Angels //  $23.54 //  $49.99 //  $53.55 // 
9982 //  The Horde //  $14.83 //  $28.04 //  $39.12 // 
9983 //  The House of the Dead //  $129.26 //  $270.01 //  $432.00 // 
9986 //  The Incredible Hulk //  $20.14 //  $45.65 //  $102.58 // 
31307 //  "The King of Fighters 95" //  $10.23 //  $23.19 //  $32.74 // 
31308 //  "The King of Fighters 96" //  $8.00 //  $11.52 //  $25.60 // 
31309 //  "The King of Fighters 97" //  $11.26 //  $16.13 //  $36.03 // 
10005 //  Theme Park //  $10.53 //  $19.00 //  $38.44 // 
10009 //  Three Dirty Dwarves //  $61.52 //  $119.99 //  $131.07 // 
10013 //  Thunderstrike 2 //  $7.57 //  $15.96 //  $22.84 // 
10039 //  Tomb Raider //  $11.13 //  $19.99 //  $55.31 // 
10072 //  True Pinball //  $6.47 //  $24.42 //  $25.00 // 
10073 //  Tunnel B-1 //  $8.39 //  $17.64 //  $17.99 // 
10088 //  Ultimate Mortal Kombat 3 //  $20.62 //  $39.90 //  $116.03 // 
36370 //  VR Golf 97 //  $8.10 //  $10.97 //  $26.89 // 
10130 //  VR Soccer //  $3.99 //  $17.00 //  $21.69 // 
13140 //  Valora Valley Golf //  $17.24 //  $26.20 //  $32.70 // 
10111 //  Virtua Cop //  $6.08 //  $21.69 //  $37.95 // 
10112 //  Virtua Cop 2 //  $15.69 //  $31.00 //  $54.87 // 
10113 //  Virtua Fighter //  $7.22 //  $11.99 //  $17.34 // 
10114 //  Virtua Fighter 2 //  $7.47 //  $15.31 //  $30.00 // 
10117 //  Virtua Fighter Kids //  $11.59 //  $22.00 //  $57.90 // 
10118 //  Virtua Fighter Remix //  $7.99 //  $11.96 //  $23.40 // 
58377 //  Virtua Fighter Remix [Long Box] //   //   //   // 
10119 //  Virtua Racing //  $9.40 //  $20.36 //  $27.65 // 
10126 //  Virtual Casino //  $8.99 //  $20.17 //  $25.55 // 
10127 //  Virtual Hydlide //  $22.49 //  $39.35 //  $93.83 // 
13141 //  Virtual Open Tennis //  $4.22 //  $10.00 //  $17.70 // 
10128 //  Virtual-On Cyber Troopers //  $16.51 //  $44.51 //  $79.95 // 
13803 //  Virtual-On Cyber Troopers [Net Link Edition] //  $26.25 //  $34.84 //  $40.45 // 
10213 //  WWF In Your House //  $10.85 //  $28.88 //  $50.32 // 
10220 //  WWF Wrestlemania The Arcade Game //  $16.13 //  $36.00 //  $38.98 // 
10135 //  Warcraft II The Dark Saga //  $19.28 //  $51.90 //  $52.00 // 
10156 //  "Williams Arcades Greatest Hits" //  $12.02 //  $18.74 //  $25.79 // 
10158 //  Wing Arms //  $7.34 //  $18.27 //  $25.02 // 
10160 //  Winning Post //  $82.20 //  $182.96 //  $263.02 // 
13804 //  Winter Heat //  $17.50 //  $30.81 //  $37.41 // 
10163 //  Wipeout //  $12.50 //  $24.59 //  $24.94 // 
10178 //  World Cup Golf Professional Edition //  $5.86 //  $10.13 //  $24.49 // 
10183 //  World Series Baseball //  $3.75 //  $8.56 //  $23.74 // 
10186 //  World Series Baseball 98 //  $6.56 //  $11.93 //  $25.59 // 
10188 //  World Series Baseball II //  $3.64 //  $6.15 //  $25.52 // 
10199 //  Worldwide Soccer //  $3.51 //  $6.16 //  $15.38 // 
10200 //  Worldwide Soccer 97 //  $7.21 //  $10.15 //  $33.95 // 
31498 //  Worldwide Soccer 98 //  $12.49 //  $17.49 //  $27.14 // 
10201 //  Worms //  $19.99 //  $33.57 //  $85.86 // 
10225 //  X-Men Children of the Atom //  $29.64 //  $50.00 //  $213.29 // 
31306 //  X-Men vs. Street Fighter //  $25.82 //  $46.01 //  $65.50 // 
