14684 //  3 Ninjas Kick Back / Hook //  $44.71 //  $70.21 //  $97.34 // 
14685 //  A/X-101 //  $25.00 //  $35.00 //  $63.05 // 
12560 //  AH-3 Thunderstrike //  $10.00 //  $14.99 //  $30.00 // 
67277 //  Advanced Dungeons and Dragons Eye of The Beholder //   //   //   // 
13092 //  Adventures of Batman and Robin //  $33.22 //  $44.95 //  $99.59 // 
12990 //  Adventures of Willy Beamish //  $13.88 //  $39.90 //  $58.87 // 
14686 //  After Burner III //  $11.84 //  $26.35 //  $51.01 // 
13960 //  Android Assault //  $99.99 //  $109.81 //  $200.12 // 
14687 //  Animals //  $13.91 //  $15.68 //  $25.49 // 
14691 //  BC Racers //  $45.11 //  $50.64 //  $89.99 // 
37477 //  Backup RAM Cart //  $68.10 //  $82.23 //  $159.99 // 
14688 //  Batman Returns //  $14.95 //  $36.57 //  $124.78 // 
14689 //  Battle Frenzy //  $25.01 //  $27.82 //   // 
14690 //  Battlecorps //  $16.55 //  $25.00 //  $28.57 // 
14692 //  Bill Walsh College Football //  $4.34 //  $9.50 //  $12.50 // 
14693 //  Black Hole Assault //  $9.23 //  $28.38 //  $91.09 // 
14694 //  Bouncers //  $11.44 //  $17.81 //  $48.10 // 
13958 //  "Bram Stokers Dracula" //  $9.78 //  $13.87 //  $25.00 // 
14695 //  Brutal Paws of Fury //  $15.00 //  $22.30 //  $25.96 // 
14697 //  Cadillacs and Dinosaurs Second Cataclysm //  $25.33 //  $45.00 //  $62.00 // 
14698 //  "Championship Soccer 94" //  $37.47 //  $58.07 //  $89.99 // 
14699 //  Chuck Rock //  $13.92 //  $37.45 //  $72.87 // 
14700 //  Chuck Rock II Son of Chuck //  $17.81 //  $29.29 //  $46.57 // 
13095 //  Cliffhanger //  $10.45 //  $14.91 //  $37.47 // 
13835 //  Cobra Command //  $13.43 //  $25.00 //  $36.58 // 
36369 //  "Comptons Interactive Encyclopedia" //  $17.92 //  $27.72 //  $30.99 // 
14701 //  Corpse Killer //  $19.19 //  $23.24 //  $33.75 // 
12987 //  Crime Patrol //  $30.90 //  $39.02 //  $57.76 // 
14702 //  Dark Wizard //  $31.42 //  $59.50 //  $97.38 // 
14703 //  Demolition Man //  $33.07 //  $92.72 //  $99.22 // 
14704 //  Double Switch //  $5.99 //  $11.34 //  $22.48 // 
14705 //  Dracula Unleashed //  $11.35 //  $17.64 //  $35.88 // 
14706 //  "Dragons Lair" //  $20.24 //  $29.99 //  $48.22 // 
12992 //  Dune //  $25.40 //  $36.00 //  $62.65 // 
14707 //  Dungeon Explorer //  $41.52 //  $81.28 //  $223.17 // 
14708 //  Dungeon Master II: The Legend of Skullkeep //  $16.60 //  $25.25 //  $34.69 // 
14711 //  ESPN Baseball Tonight //  $9.79 //  $12.46 //  $22.45 // 
14713 //  ESPN NBA Hang Time 95 //  $41.54 //  $133.50 //  $145.50 // 
14712 //  ESPN National Hockey Night //  $7.51 //  $12.42 //  $17.20 // 
14714 //  ESPN Sunday Night NFL //  $6.57 //  $9.93 //  $19.77 // 
14709 //  Earthworm Jim: Special Edition //  $165.00 //  $214.99 //  $259.49 // 
14710 //  Ecco The Tides of Time //  $13.01 //  $22.75 //  $44.95 // 
13834 //  Ecco the Dolphin //  $10.74 //  $20.99 //  $45.21 // 
38641 //  Ecco the Dolphin & Sega Classics //  $14.79 //  $22.62 //  $44.37 // 
13001 //  Eternal Champions //  $19.17 //  $27.50 //  $48.46 // 
14715 //  Eye of the Beholder //  $20.59 //  $32.91 //  $54.00 // 
12562 //  FIFA International Soccer //  $2.93 //  $8.94 //  $18.62 // 
13094 //  Fahrenheit //  $12.63 //  $21.75 //  $25.00 // 
14716 //  Fatal Fury Special //  $129.21 //  $195.66 //  $351.67 // 
13955 //  Final Fight CD //  $33.99 //  $92.88 //  $199.99 // 
13961 //  Flashback The Quest for Identity //  $30.99 //  $34.50 //  $89.28 // 
18647 //  Flink //  $100.03 //  $131.00 //  $162.87 // 
14717 //  Formula One World Championship: Beyond the Limit //  $9.99 //  $10.74 //  $21.99 // 
55853 //  GameGun //   //   //   // 
13093 //  Ground Zero Texas //  $10.00 //  $15.44 //  $29.99 // 
14718 //  Heart of the Alien //  $38.14 //  $64.49 //  $94.00 // 
14719 //  Heimdall //  $23.68 //  $28.70 //  $58.75 // 
13956 //  Hook //  $12.23 //  $32.81 //  $81.85 // 
14720 //  INXS: Make My Video //  $14.20 //  $20.98 //  $27.79 // 
14721 //  Iron Helix //  $12.93 //  $17.74 //  $59.95 // 
14722 //  Jaguar XJ220 //  $9.44 //  $34.99 //  $54.66 // 
14723 //  Jeopardy //  $10.29 //  $14.00 //  $39.37 // 
14724 //  Joe Montana NFL Football //  $3.86 //  $8.99 //  $19.79 // 
12563 //  Jurassic Park //  $9.99 //  $10.95 //  $39.46 // 
14725 //  Keio Flying Squadron //  $473.99 //  $1399.99 //  $2000.00 // 
12998 //  Kids on Site //  $7.99 //  $14.61 //  $15.37 // 
14726 //  Kris Kross: Make My Video //  $6.91 //  $20.72 //  $30.01 // 
14727 //  Lawnmower Man //  $37.04 //  $60.88 //  $78.98 // 
12988 //  Lethal Enforcers //  $6.95 //  $53.98 //  $79.13 // 
12989 //  Lethal Enforcers II Gun Fighters //  $10.02 //  $22.49 //  $39.28 // 
38224 //  Lethal Enforcers [Gun Bundle] //  $22.74 //  $79.54 //  $92.51 // 
14728 //  Links The Challenge of Golf //  $6.99 //  $11.99 //  $19.00 // 
12997 //  Loadstar Legend of Tully Bodine //  $11.43 //  $19.35 //  $34.38 // 
14729 //  Lords of Thunder //  $242.50 //  $254.99 //  $478.99 // 
14644 //  Lunar Eternal Blue //  $100.00 //  $132.86 //  $172.00 // 
14645 //  Lunar The Silver Star //  $65.00 //  $100.37 //  $173.95 // 
14730 //  Mad Dog II Lost Gold //  $42.55 //  $74.00 //  $91.00 // 
14731 //  Mad Dog McCree //  $14.65 //  $19.99 //  $43.61 // 
13732 //  Mansion of Hidden Souls //  $18.05 //  $23.95 //  $80.00 // 
14732 //  Marky Mark Make My Video //  $9.58 //  $24.99 //  $41.71 // 
14733 //  "Mary Shelleys Frankenstein & Bram Stokers Dracula" //  $20.32 //  $32.30 //  $34.46 // 
14734 //  Masked Rider //  $18.99 //  $34.97 //  $48.03 // 
14735 //  MegaRace //  $23.56 //  $37.38 //  $67.15 // 
13694 //  Mickey Mania //  $31.00 //  $49.45 //  $77.81 // 
14736 //  Microcosm //  $8.57 //  $13.82 //  $41.99 // 
13733 //  Midnight Raiders //  $6.00 //  $13.34 //  $23.74 // 
12564 //  Mighty Morphin Power Rangers //  $9.73 //  $16.00 //  $34.95 // 
12996 //  Mortal Kombat //  $19.41 //  $30.55 //  $97.27 // 
14737 //  My Paint Animated Paint Program //  $16.70 //  $33.62 //  $77.99 // 
14573 //  NBA Jam //  $12.48 //  $16.91 //  $31.43 // 
14738 //  NFL Football Trivia Challenge //  $19.90 //  $40.00 //  $90.18 // 
14462 //  NFL Greatest Teams //  $5.40 //  $9.99 //  $19.95 // 
14739 //  NHL 94 //  $9.84 //  $14.25 //  $33.99 // 
14740 //  Night Striker //  $45.63 //  $73.01 //  $135.00 // 
14741 //  Night Trap //  $19.77 //  $70.50 //  $132.18 // 
14742 //  Novastorm //  $48.62 //  $49.14 //  $124.99 // 
14743 //  Panic //  $44.96 //  $69.26 //  $89.93 // 
12983 //  Pitfall //  $19.63 //  $34.53 //  $50.00 // 
14744 //  Popful Mail //  $185.00 //  $379.64 //  $650.00 // 
14696 //  Power Factory: Featuring C+C Music Factory //  $6.78 //  $12.75 //  $12.90 // 
14746 //  Powermonger //  $10.18 //  $18.68 //  $28.92 // 
13729 //  Prince of Persia //  $9.96 //  $29.99 //  $82.35 // 
12986 //  Prize Fighter //  $8.23 //  $11.97 //  $17.00 // 
14747 //  Puggsy //  $17.99 //  $26.64 //  $63.46 // 
14750 //  RDF Global Conflict //  $13.05 //  $26.76 //  $87.45 // 
14748 //  Racing Aces //  $6.00 //  $12.00 //  $17.18 // 
14749 //  Radical Rex //  $205.05 //  $264.37 //  $657.67 // 
14751 //  Record of Lodoss War //   //   //  $29.99 // 
14752 //  Revenge of the Ninja //  $22.52 //  $36.54 //  $57.79 // 
14178 //  Revengers of Vengeance //  $35.41 //  $56.62 //  $101.99 // 
12565 //  Rise of the Dragon //  $14.53 //  $34.94 //  $110.00 // 
14753 //  Road Avenger //  $25.38 //  $90.00 //  $203.42 // 
14754 //  Road Rash //  $36.49 //  $59.19 //  $131.43 // 
14755 //  Robo Aleste //  $73.42 //  $109.44 //  $155.38 // 
21086 //  Rock Paintings and Hot Hits //  $5.99 //  $7.99 //  $14.38 // 
14756 //  Samurai Shodown //  $41.25 //  $75.75 //  $102.51 // 
12554 //  Sega CD Model 1 Console //  $168.55 //  $212.50 //  $212.50 // 
40428 //  Sega CD Model 2 Console //  $127.50 //  $242.50 //  $436.51 // 
21085 //  Sega Classics Arcade Collection //  $9.80 //  $14.15 //  $25.62 // 
14757 //  Sensible Soccer //   //   //   // 
13719 //  Sewer Shark //  $8.14 //  $14.99 //  $20.97 // 
14758 //  Shadow of the Beast II //  $58.04 //  $68.94 //  $77.00 // 
14759 //  Shadowrun //   //  $81.01 //   // 
45789 //  Sherlock Holmes & Sega Classics //  $9.00 //  $16.06 //  $27.00 // 
12994 //  Sherlock Holmes Volume I //  $5.95 //  $13.21 //  $17.86 // 
12995 //  Sherlock Holmes Volume II //  $8.97 //  $14.42 //  $35.95 // 
14760 //  Shin Megami Tensei //  $9.47 //  $16.02 //  $28.84 // 
14761 //  Shining Force CD //  $178.00 //  $199.88 //  $305.71 // 
13957 //  Silpheed //  $17.63 //  $27.40 //  $50.00 // 
14762 //  Slam City //  $20.47 //  $24.94 //  $49.02 // 
14763 //  Snatcher //  $353.31 //  $600.00 //  $1065.67 // 
14764 //  Sol-Feace //  $8.00 //  $12.15 //  $18.95 // 
12991 //  Sonic CD //  $28.87 //  $45.50 //  $108.66 // 
63118 //  Sonic CD [Not For Resale] //  $31.10 //  $58.48 //  $105.26 // 
14765 //  Soulstar //  $64.50 //  $89.98 //  $99.35 // 
14766 //  Space Ace //  $25.38 //  $35.00 //  $67.09 // 
12984 //  Spiderman vs Kingpin //  $29.43 //  $46.19 //  $126.87 // 
13959 //  Star Wars Chess //  $18.01 //  $41.66 //  $54.03 // 
14470 //  Star Wars Rebel Assault //  $14.93 //  $22.62 //  $38.78 // 
14768 //  Starblade //  $29.33 //  $45.00 //  $64.29 // 
14769 //  Stellar Fire //  $9.27 //  $12.53 //  $15.73 // 
14770 //  Supreme Warrior //  $19.81 //  $29.56 //  $39.04 // 
13096 //  Surgical Strike //  $11.13 //  $12.80 //  $32.00 // 
13730 //  Terminator //  $90.00 //  $104.24 //  $110.49 // 
14772 //  The Secret of Monkey Island //  $20.61 //  $71.32 //  $149.99 // 
14767 //  The Space Adventure //  $315.74 //  $462.78 //  $850.32 // 
14773 //  The Third World War //  $10.54 //  $27.29 //  $39.64 // 
12985 //  Time Gal //  $24.98 //  $99.75 //  $204.49 // 
14774 //  Tomcat Alley //  $6.99 //  $10.99 //  $27.96 // 
14775 //  Trivial Pursuit //  $11.00 //  $12.07 //  $18.61 // 
14777 //  Ultraverse Prime & Microcosm //  $44.45 //  $60.00 //  $66.00 // 
14778 //  Urusei Yatsura My Dear Friends //  $12.99 //  $20.96 //  $38.97 // 
14646 //  Vay //  $54.86 //  $91.68 //  $157.44 // 
12993 //  WWF Rage in the Cage //  $22.92 //  $27.97 //  $30.88 // 
14779 //  Waurau Salesman //   //   //   // 
14780 //  Wheel of Fortune //  $9.99 //  $10.50 //  $17.47 // 
14781 //  Who Shot Johnny Rock //  $15.50 //  $19.71 //  $23.95 // 
14782 //  Wild Woody //  $41.55 //  $64.96 //  $116.69 // 
14783 //  Wing Commander //  $17.00 //  $24.92 //  $46.70 // 
14784 //  Wirehead //  $24.01 //  $35.77 //  $65.68 // 
14785 //  Wolfchild //  $27.64 //  $54.28 //  $101.03 // 
13731 //  Wonder Dog //  $11.63 //  $74.95 //  $138.89 // 
14787 //  World Cup USA 94 //  $8.49 //  $17.91 //  $17.97 // 
14788 //  Yumemi Mystery Mansion //  $7.97 //   //   // 
