58305 //  Alm //  $19.52 //   //  $31.95 // 
36338 //  Animal Crossing 3 Pack //  $11.53 //   //  $14.99 // 
38609 //  Bayonetta //  $11.84 //   //  $16.47 // 
38610 //  Bayonetta - Player 2 //  $17.90 //   //  $21.09 // 
37492 //  Blathers //  $5.49 //   //  $6.12 // 
37401 //  Bokoblin //  $17.99 //   //  $25.98 // 
37514 //  Boo //  $33.33 //   //  $46.25 // 
35419 //  Bowser //  $8.29 //   //  $16.04 // 
38593 //  Bowser - Dark Hammer Slam //  $14.61 //   //  $18.99 // 
38592 //  Bowser - Hammer Slam //  $8.30 //   //  $10.78 // 
35587 //  Bowser - Super Mario //  $10.34 //   //  $14.50 // 
38615 //  Bowser - Wedding //  $13.50 //   //  $22.01 // 
35687 //  Bowser Jr //  $12.84 //   //  $21.38 // 
37508 //  Callie //  $45.00 //   //  $58.51 // 
38600 //  Callie and Marie 2 Pack //  $94.56 //   //  $120.72 // 
35420 //  Captain Falcon //  $11.68 //   //  $15.85 // 
37494 //  Celeste //  $5.84 //   //  $7.83 // 
58306 //  Celica //  $22.98 //   //  $26.89 // 
35593 //  Charizard //  $14.33 //   //  $19.24 // 
36099 //  Chibi-Robo //  $2.98 //   //  $4.25 // 
45139 //  Chrom //  $17.84 //   //  $19.97 // 
66518 //  Chrom [Super Smash Bros] //  $12.30 //   //  $18.85 // 
38605 //  Cloud //  $18.19 //   //  $25.80 // 
38606 //  Cloud - Player 2 //  $24.24 //   //  $31.19 // 
38607 //  Corrin //  $16.27 //   //  $22.20 // 
38608 //  Corrin - Player 2 //  $42.80 //   //  $60.63 // 
37485 //  Cyrus //  $3.69 //   //  $5.90 // 
37515 //  Daisy //  $8.99 //   //  $17.14 // 
58194 //  Daisy [Super Smash Bros] //  $14.03 //   //  $22.83 // 
35864 //  Dark Pit //  $12.00 //   //  $17.47 // 
40510 //  Daruk //  $17.30 //   //  $22.49 // 
45749 //  Detective Pikachu //  $30.49 //   //  $34.92 // 
35421 //  Diddy Kong //  $12.26 //   //  $20.03 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $6.31 //   //  $8.15 // 
35422 //  Donkey Kong //  $18.14 //   //  $47.25 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.55 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $6.36 //   //  $8.27 // 
36061 //  Dr. Mario //  $9.85 //   //  $12.06 // 
36194 //  Duck Hunt //  $8.89 //   //  $16.85 // 
36336 //  Falco //  $7.17 //   //  $8.97 // 
37524 //  Fire Emblem 2 Pack //  $27.68 //   //  $34.99 // 
35423 //  Fox //  $6.00 //   //  $9.70 // 
36063 //  Ganondorf //  $15.41 //   //  $19.21 // 
38617 //  Goomba //  $23.54 //   //  $29.54 // 
35688 //  Greninja //  $9.99 //   //  $15.00 // 
37394 //  Guardian //  $28.99 //   //  $34.52 // 
55698 //  Ice Climbers //  $13.97 //   //  $16.98 // 
35424 //  Ike //  $16.01 //   //  $24.97 // 
66520 //  Incineroar //  $12.01 //   //  $17.33 // 
35689 //  Inkling Boy //  $8.02 //   //  $13.75 // 
38597 //  Inkling Boy - Neon Green //  $15.41 //   //  $19.38 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $10.72 //   //  $15.59 // 
37511 //  Inkling Girl - Green //  $19.55 //   //  $24.99 // 
38598 //  Inkling Girl - Neon Pink //  $17.43 //   //  $19.63 // 
58266 //  Inkling Girl [Super Smash Bros] //  $0.99 //   //  $16.11 // 
35691 //  Inkling Squid //  $14.99 //   //  $19.76 // 
38596 //  Inkling Squid - Neon Purple //  $17.08 //   //  $22.24 // 
37512 //  Inkling Squid - Orange //  $30.96 //   //  $32.00 // 
62454 //  Isabelle //  $6.00 //   //  $22.66 // 
37488 //  Isabelle - Summer Outfit //  $10.12 //   //  $17.95 // 
37487 //  Isabelle - Winter Outfit //  $7.32 //   //  $9.67 // 
63780 //  Ivysaur //  $5.24 //   //  $14.73 // 
35692 //  Jigglypuff //  $8.95 //   //  $16.74 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.43 //   //  $6.43 // 
58217 //  Ken //  $15.12 //   //  $18.70 // 
37493 //  Kicks //  $5.30 //   //  $7.20 // 
35425 //  King Dedede //  $12.75 //   //  $20.95 // 
37504 //  King Dedede - Kirby Series //  $10.96 //   //  $14.11 // 
54576 //  King K. Rool //  $22.70 //   //  $32.91 // 
35426 //  Kirby //  $13.99 //   //  $29.37 // 
37506 //  Kirby - Star //  $12.99 //   //  $15.84 // 
38616 //  Koopa Troopa //  $22.94 //   //  $29.95 // 
35427 //  Link //  $14.80 //   //  $22.48 // 
37484 //  Link - 8 Bit //  $13.53 //   //  $16.20 // 
37397 //  Link - Archer //  $23.63 //   //  $30.77 // 
63731 //  "Link - Links Awakening" //  $14.30 //   //  $17.98 // 
38603 //  "Link - Majoras Mask" //  $17.52 //   //  $17.93 // 
37521 //  Link - Ocarina //  $15.03 //   //  $22.29 // 
37396 //  Link - Rider //  $18.16 //   //  $23.02 // 
38601 //  Link - Skyward Sword //  $33.85 //   //  $51.86 // 
35439 //  Link - Toon //  $15.97 //   //  $19.01 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $29.49 //   //  $38.49 // 
37395 //  Link - Wolf //  $21.33 //   //  $29.00 // 
35428 //  Little Mac //  $9.97 //   //  $16.25 // 
53933 //  Loot Goblin //  $17.76 //   //  $21.76 // 
36333 //  Lottie //  $2.41 //   //  $3.28 // 
35443 //  Lucario //  $10.58 //   //  $18.69 // 
37495 //  Lucas //  $5.97 //   //  $10.75 // 
35594 //  Lucina //  $15.50 //   //  $25.64 // 
35429 //  Luigi //  $13.78 //   //  $26.68 // 
35585 //  Luigi - Super Mario //  $18.64 //   //  $32.79 // 
36334 //  Mabel //  $4.69 //   //  $5.22 // 
37509 //  Marie //  $41.00 //   //  $71.10 // 
35430 //  Mario //  $9.97 //   //  $22.49 // 
36065 // Mario - 30th, Classic //  $10.10 //   //  $11.48 // 
36066 // Mario - 30th, Modern //  $7.99 //   //  $14.04 // 
35583 //  Mario - Gold //  $25.00 //   //  $34.75 // 
35804 //  Mario - Silver //  $14.77 //   //  $23.12 // 
35584 //  Mario - Super Mario //  $12.52 //   //  $29.53 // 
38613 //  Mario - Wedding //  $11.06 //   //  $17.70 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $10.02 //   //  $14.91 // 
35433 //  Mega Man //  $7.83 //   //  $14.60 // 
38604 //  Mega Man - Gold //  $53.31 //   //  $64.39 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.13 //   //  $20.58 // 
37507 //  Meta Knight - Kirby Series //  $21.92 //   //  $27.48 // 
38612 //  Metroid 2 Pack //  $37.80 //   //  $53.57 // 
36335 //  Mewtwo //  $15.49 //   //  $25.00 // 
36337 //  Mii 3 Pack //  $49.99 //   //  $60.00 // 
59647 //  Mii Brawler //  $22.50 //   //  $62.47 // 
59646 //  Mii Gunner //  $20.83 //   //  $23.75 // 
40513 //  Mipha //  $21.33 //   //  $23.20 // 
36195 //  Mr. Game & Watch //  $14.50 //   //  $15.16 // 
65208 //  Navirou //  $75.00 //   //  $78.75 // 
35590 //  Ness //  $10.66 //   //  $18.69 // 
36062 //  Olimar //  $9.83 //   //  $12.15 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $22.50 //   //  $28.59 // 
35591 //  Pac-Man //  $9.59 //   //  $11.99 // 
35868 //  Palutena //  $10.25 //   //  $13.00 // 
35417 //  Peach //  $10.07 //   //  $13.69 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $9.28 //   //  $13.79 // 
38614 //  Peach - Wedding //  $13.41 //   //  $15.98 // 
49644 //  Pearl & Marina 2 Pack //  $43.49 //   //  $49.34 // 
62453 //  Pichu //  $9.99 //   //  $15.01 // 
35434 //  Pikachu //  $11.32 //   //  $19.02 // 
38611 //  Pikmin //  $26.27 //   //  $30.49 // 
55848 //  Piranha Plant //  $22.76 //   //  $28.17 // 
35435 //  Pit //  $10.25 //   //  $15.10 // 
62452 //  Pokemon Trainer //  $12.00 //   //  $18.40 // 
37522 //  Poochy //  $57.21 //   //  $74.99 // 
35418 //  Princess Zelda //  $19.98 //   //  $24.38 // 
65206 //  Qbby //  $130.00 //   //  $184.25 // 
37498 //  ROB //  $9.91 //   //  $12.62 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $4.00 //   //  $4.37 // 
37496 //  Resetti //  $5.22 //   //  $6.08 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $29.67 // 
40512 //  Revali //  $18.00 //   //  $21.27 // 
53886 //  Ridley //  $14.00 //   //  $15.78 // 
35595 //  Robin //  $11.00 //   //  $12.84 // 
35444 //  Rosalina //  $15.57 //   //  $19.97 // 
37513 //  Rosalina - Super Mario //  $18.49 //   //  $24.98 // 
37502 //  Rover //  $6.30 //   //  $8.99 // 
37501 //  Roy //  $9.53 //   //  $14.99 // 
37500 //  Ryu //  $4.88 //   //  $7.96 // 
35436 //  Samus //  $13.95 //   //  $15.99 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $7.00 //   //  $9.55 // 
35437 //  Sheik //  $13.91 //   //  $17.58 // 
37491 //  Shovel Knight //  $17.97 //   //  $27.63 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $33.24 //   //  $34.99 // 
66984 //  Shovel Knight [Gold Edition] //   //   //  $62.00 // 
35446 //  Shulk //  $7.83 //   //  $9.86 // 
65645 //  Simon //  $20.00 //   //  $21.99 // 
63713 //  Snake //  $15.99 //   //  $18.99 // 
53781 //  Solaire of Astora //  $26.85 //   //  $32.97 // 
35438 //  Sonic //  $14.50 //   //  $25.00 // 
38599 //  Splatoon 3 Pack //  $17.26 //   //  $31.99 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $38.45 //   //  $49.99 // 
63730 //  Squirtle Amiibo //  $13.55 //   //  $15.50 // 
58267 //  Super Mario Cereal //  $9.15 //   //  $11.89 // 
45140 //  Tiki //  $20.26 //   //  $27.00 // 
37497 //  Timmy & Tommy //  $4.61 //   //  $6.20 // 
35589 //  Toad //  $4.73 //   //  $11.76 // 
36339 //  Tom Nook //  $3.90 //   //  $4.68 // 
40511 //  Urbosa //  $18.00 //   //  $20.38 // 
35440 //  Villager //  $9.65 //   //  $14.37 // 
37505 //  Waddle Dee //  $7.61 //   //  $14.24 // 
37518 //  Waluigi //  $12.50 //   //  $18.88 // 
35592 //  Wario //  $10.88 //   //  $18.56 // 
37519 //  Wario - Super Mario //  $18.45 //   //  $27.43 // 
35441 //  Wii Fit Trainer //  $8.61 //   //  $12.99 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.40 //   //  $19.96 // 
36176 //  Yarn Yoshi - Blue //  $10.26 //   //  $14.00 // 
36177 //  Yarn Yoshi - Green //  $11.55 //   //  $18.52 // 
36178 // Yarn Yoshi - Mega, Green //  $80.99 //   //  $101.31 // 
36175 //  Yarn Yoshi - Pink //  $9.99 //   //  $13.15 // 
35442 //  Yoshi //  $11.89 //   //  $23.89 // 
35588 //  Yoshi - Super Mario //  $11.99 //   //  $13.24 // 
58197 //  Young Link //  $16.23 //   //  $22.47 // 
37523 //  Zelda - Breath of Wild //  $20.25 //   //  $28.48 // 
62474 //  Zelda - Toon //  $17.25 //   //  $23.40 // 
