58305 //  Alm //  $18.55 //   //  $32.00 // 
36338 //  Animal Crossing 3 Pack //  $11.53 //   //  $13.19 // 
38609 //  Bayonetta //  $12.34 //   //  $17.36 // 
38610 //  Bayonetta - Player 2 //  $17.57 //   //  $20.00 // 
37492 //  Blathers //  $5.49 //   //  $6.22 // 
37401 //  Bokoblin //  $17.88 //   //  $25.00 // 
37514 //  Boo //  $35.18 //   //  $47.18 // 
35419 //  Bowser //  $8.28 //   //  $18.49 // 
38593 //  Bowser - Dark Hammer Slam //  $14.61 //   //  $18.99 // 
38592 //  Bowser - Hammer Slam //  $8.30 //   //  $10.79 // 
35587 //  Bowser - Super Mario //  $11.14 //   //  $14.50 // 
38615 //  Bowser - Wedding //  $13.42 //   //  $22.01 // 
35687 //  Bowser Jr //  $14.09 //   //  $23.08 // 
37508 //  Callie //  $45.00 //   //  $58.51 // 
38600 //  Callie and Marie 2 Pack //  $93.71 //   //  $120.72 // 
35420 //  Captain Falcon //  $10.25 //   //  $16.13 // 
37494 //  Celeste //  $5.83 //   //  $7.58 // 
58306 //  Celica //  $22.38 //   //  $26.49 // 
35593 //  Charizard //  $14.71 //   //  $21.93 // 
36099 //  Chibi-Robo //  $2.27 //   //  $5.74 // 
45139 //  Chrom //  $17.65 //   //  $19.00 // 
66518 //  Chrom [Super Smash Bros] //  $14.28 //   //  $18.99 // 
38605 //  Cloud //  $19.43 //   //  $26.03 // 
38606 //  Cloud - Player 2 //  $23.40 //   //  $32.74 // 
38607 //  Corrin //  $16.50 //   //  $23.65 // 
38608 //  Corrin - Player 2 //  $44.57 //   //  $65.95 // 
37485 //  Cyrus //  $4.00 //   //  $5.90 // 
37515 //  Daisy //  $8.99 //   //  $18.36 // 
58194 //  Daisy [Super Smash Bros] //  $15.78 //   //  $22.14 // 
35864 //  Dark Pit //  $14.75 //   //  $16.50 // 
40510 //  Daruk //  $15.12 //   //  $22.57 // 
45749 //  Detective Pikachu //  $29.82 //   //  $34.99 // 
35421 //  Diddy Kong //  $11.92 //   //  $19.27 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $5.86 //   //  $7.96 // 
35422 //  Donkey Kong //  $19.67 //   //  $38.44 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $6.36 //   //  $8.27 // 
36061 //  Dr. Mario //  $10.28 //   //  $12.12 // 
36194 //  Duck Hunt //  $8.75 //   //  $16.76 // 
36336 //  Falco //  $7.34 //   //  $8.99 // 
37524 //  Fire Emblem 2 Pack //  $27.68 //   //  $34.99 // 
35423 //  Fox //  $6.49 //   //  $8.67 // 
36063 //  Ganondorf //  $15.02 //   //  $18.23 // 
38617 //  Goomba //  $24.32 //   //  $31.11 // 
35688 //  Greninja //  $10.00 //   //  $15.80 // 
37394 //  Guardian //  $26.78 //   //  $36.00 // 
55698 //  Ice Climbers //  $14.19 //   //  $16.99 // 
35424 //  Ike //  $17.30 //   //  $23.00 // 
66520 //  Incineroar //  $15.01 //   //  $16.26 // 
35689 //  Inkling Boy //  $9.87 //   //  $14.50 // 
38597 //  Inkling Boy - Neon Green //  $15.37 //   //  $19.29 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $11.91 //   //  $18.94 // 
37511 //  Inkling Girl - Green //  $19.99 //   //  $25.76 // 
38598 //  Inkling Girl - Neon Pink //  $17.62 //   //  $21.54 // 
58266 //  Inkling Girl [Super Smash Bros] //  $0.99 //   //  $17.64 // 
35691 //  Inkling Squid //  $14.03 //   //  $18.57 // 
38596 //  Inkling Squid - Neon Purple //  $16.27 //   //  $20.83 // 
37512 //  Inkling Squid - Orange //  $31.17 //   //  $32.42 // 
62454 //  Isabelle //  $5.14 //   //  $19.99 // 
37488 //  Isabelle - Summer Outfit //  $10.01 //   //  $16.67 // 
37487 //  Isabelle - Winter Outfit //  $6.88 //   //  $9.53 // 
63780 //  Ivysaur //  $6.90 //   //  $15.75 // 
35692 //  Jigglypuff //  $8.80 //   //  $11.92 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.48 //   //  $6.49 // 
58217 //  Ken //  $14.79 //   //  $18.36 // 
37493 //  Kicks //  $4.99 //   //  $8.10 // 
35425 //  King Dedede //  $12.93 //   //  $20.69 // 
37504 //  King Dedede - Kirby Series //  $11.24 //   //  $14.10 // 
54576 //  King K. Rool //  $25.00 //   //  $36.67 // 
35426 //  Kirby //  $16.85 //   //  $28.61 // 
37506 //  Kirby - Star //  $12.99 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.02 //   //  $29.95 // 
35427 //  Link //  $12.60 //   //  $20.61 // 
37484 //  Link - 8 Bit //  $12.55 //   //  $13.21 // 
37397 //  Link - Archer //  $23.62 //   //  $30.50 // 
63731 //  "Link - Links Awakening" //  $15.99 //   //  $18.62 // 
38603 //  "Link - Majoras Mask" //  $13.44 //   //  $17.71 // 
37521 //  Link - Ocarina //  $16.07 //   //  $20.23 // 
37396 //  Link - Rider //  $18.02 //   //  $23.01 // 
38601 //  Link - Skyward Sword //  $33.09 //   //  $37.98 // 
35439 //  Link - Toon //  $15.97 //   //  $19.18 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $29.49 //   //  $38.49 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.38 // 
35428 //  Little Mac //  $11.15 //   //  $16.37 // 
53933 //  Loot Goblin //  $16.90 //   //  $24.01 // 
36333 //  Lottie //  $2.41 //   //  $3.99 // 
35443 //  Lucario //  $10.00 //   //  $18.86 // 
37495 //  Lucas //  $6.89 //   //  $10.89 // 
35594 //  Lucina //  $15.34 //   //  $23.24 // 
35429 //  Luigi //  $14.18 //   //  $22.72 // 
35585 //  Luigi - Super Mario //  $20.49 //   //  $32.50 // 
36334 //  Mabel //  $4.81 //   //  $5.07 // 
37509 //  Marie //  $40.00 //   //  $70.22 // 
35430 //  Mario //  $9.71 //   //  $24.75 // 
36065 // Mario - 30th, Classic //  $10.10 //   //  $11.90 // 
36066 // Mario - 30th, Modern //  $7.99 //   //  $13.41 // 
35583 //  Mario - Gold //  $25.22 //   //  $33.00 // 
35804 //  Mario - Silver //  $14.77 //   //  $19.20 // 
35584 //  Mario - Super Mario //  $15.87 //   //  $27.96 // 
38613 //  Mario - Wedding //  $10.85 //   //  $17.79 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $9.95 //   //  $14.41 // 
35433 //  Mega Man //  $8.47 //   //  $13.59 // 
38604 //  Mega Man - Gold //  $51.61 //   //  $70.06 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $14.75 //   //  $21.64 // 
37507 //  Meta Knight - Kirby Series //  $21.94 //   //  $27.49 // 
38612 //  Metroid 2 Pack //  $37.80 //   //  $53.57 // 
36335 //  Mewtwo //  $14.95 //   //  $19.99 // 
36337 //  Mii 3 Pack //  $49.99 //   //  $60.00 // 
59647 //  Mii Brawler //  $26.73 //   //  $65.73 // 
59646 //  Mii Gunner //  $20.57 //   //  $23.75 // 
40513 //  Mipha //  $21.90 //   //  $23.39 // 
36195 //  Mr. Game & Watch //  $12.80 //   //  $16.61 // 
65208 //  Navirou //  $75.00 //   //  $80.72 // 
35590 //  Ness //  $12.00 //   //  $17.50 // 
36062 //  Olimar //  $9.00 //   //  $14.28 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $22.50 //   //  $28.59 // 
35591 //  Pac-Man //  $10.25 //   //  $13.99 // 
35868 //  Palutena //  $9.78 //   //  $14.17 // 
35417 //  Peach //  $8.59 //   //  $14.27 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $10.38 //   //  $13.99 // 
38614 //  Peach - Wedding //  $13.47 //   //  $15.98 // 
49644 //  Pearl & Marina 2 Pack //  $43.49 //   //  $49.39 // 
62453 //  Pichu //  $9.50 //   //  $13.82 // 
35434 //  Pikachu //  $11.39 //   //  $19.51 // 
38611 //  Pikmin //  $26.26 //   //  $30.00 // 
55848 //  Piranha Plant //  $22.04 //   //  $28.46 // 
35435 //  Pit //  $10.15 //   //  $14.97 // 
62452 //  Pokemon Trainer //  $12.28 //   //  $20.00 // 
37522 //  Poochy //  $55.77 //   //  $77.57 // 
35418 //  Princess Zelda //  $20.20 //   //  $22.52 // 
65206 //  Qbby //  $130.00 //   //  $184.25 // 
37498 //  ROB //  $11.36 //   //  $12.77 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $3.95 //   //  $4.37 // 
37496 //  Resetti //  $5.24 //   //  $5.99 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $29.44 // 
40512 //  Revali //  $16.74 //   //  $21.28 // 
53886 //  Ridley //  $14.06 //   //  $17.05 // 
35595 //  Robin //  $10.00 //   //  $14.50 // 
35444 //  Rosalina //  $14.39 //   //  $22.37 // 
37513 //  Rosalina - Super Mario //  $19.99 //   //  $24.99 // 
37502 //  Rover //  $5.90 //   //  $8.97 // 
37501 //  Roy //  $9.53 //   //  $14.99 // 
37500 //  Ryu //  $6.25 //   //  $8.66 // 
35436 //  Samus //  $11.64 //   //  $15.50 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $7.00 //   //  $9.95 // 
35437 //  Sheik //  $12.08 //   //  $16.70 // 
37491 //  Shovel Knight //  $20.88 //   //  $29.85 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $30.79 //   //  $34.99 // 
66984 //  Shovel Knight [Gold Edition] //  $19.99 //   //  $22.91 // 
35446 //  Shulk //  $8.00 //   //  $11.36 // 
65645 //  Simon //  $17.85 //   //  $20.40 // 
63713 //  Snake //  $12.00 //   //  $18.22 // 
53781 //  Solaire of Astora //  $26.87 //   //  $33.28 // 
35438 //  Sonic //  $15.00 //   //  $22.58 // 
38599 //  Splatoon 3 Pack //  $17.26 //   //  $24.75 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $38.45 //   //  $49.99 // 
63730 //  Squirtle Amiibo //  $9.77 //   //  $14.03 // 
58267 //  Super Mario Cereal //  $9.21 //   //  $12.00 // 
45140 //  Tiki //  $19.51 //   //  $27.31 // 
37497 //  Timmy & Tommy //  $5.09 //   //  $5.40 // 
35589 //  Toad //  $4.75 //   //  $11.47 // 
36339 //  Tom Nook //  $3.90 //   //  $5.00 // 
40511 //  Urbosa //  $15.77 //   //  $19.57 // 
35440 //  Villager //  $9.71 //   //  $15.25 // 
37505 //  Waddle Dee //  $7.61 //   //  $14.25 // 
37518 //  Waluigi //  $12.64 //   //  $18.95 // 
35592 //  Wario //  $11.50 //   //  $18.92 // 
37519 //  Wario - Super Mario //  $18.47 //   //  $27.31 // 
35441 //  Wii Fit Trainer //  $7.40 //   //  $11.80 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.28 //   //  $20.20 // 
36176 //  Yarn Yoshi - Blue //  $10.05 //   //  $14.73 // 
36177 //  Yarn Yoshi - Green //  $12.00 //   //  $17.44 // 
36178 // Yarn Yoshi - Mega, Green //  $79.06 //   //  $103.87 // 
36175 //  Yarn Yoshi - Pink //  $9.55 //   //  $11.61 // 
35442 //  Yoshi //  $12.27 //   //  $20.25 // 
35588 //  Yoshi - Super Mario //  $11.99 //   //  $13.98 // 
58197 //  Young Link //  $16.00 //   //  $22.60 // 
37523 //  Zelda - Breath of Wild //  $20.00 //   //  $60.26 // 
62474 //  Zelda - Toon //  $16.50 //   //  $21.45 // 
