58305 //  Alm //  $18.74 //   //  $29.50 // 
36338 //  Animal Crossing 3 Pack //  $10.13 //   //  $13.16 // 
38609 //  Bayonetta //  $12.57 //   //  $18.30 // 
38610 //  Bayonetta - Player 2 //  $18.24 //   //  $21.50 // 
37492 //  Blathers //  $5.49 //   //  $6.63 // 
37401 //  Bokoblin //  $16.99 //   //  $24.00 // 
37514 //  Boo //  $38.38 //   //  $49.98 // 
35419 //  Bowser //  $10.00 //   //  $14.37 // 
38593 //  Bowser - Dark Hammer Slam //  $29.00 //   //  $31.96 // 
38592 //  Bowser - Hammer Slam //  $9.44 //   //  $11.40 // 
35587 //  Bowser - Super Mario //  $10.94 //   //  $14.02 // 
38615 //  Bowser - Wedding //  $13.32 //   //  $22.01 // 
35687 //  Bowser Jr //  $15.20 //   //  $22.15 // 
37508 //  Callie //  $44.99 //   //  $57.62 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $120.72 // 
35420 //  Captain Falcon //  $11.30 //   //  $16.25 // 
37494 //  Celeste //  $5.82 //   //  $8.07 // 
58306 //  Celica //  $20.88 //   //  $30.99 // 
35593 //  Charizard //  $12.06 //   //  $20.17 // 
36099 //  Chibi-Robo //  $2.30 //   //  $5.44 // 
45139 //  Chrom //  $16.00 //   //  $18.63 // 
66518 //  Chrom [Super Smash Bros] //  $13.35 //   //  $16.92 // 
38605 //  Cloud //  $19.90 //   //  $26.23 // 
38606 //  Cloud - Player 2 //  $26.26 //   //  $33.43 // 
38607 //  Corrin //  $16.74 //   //  $26.78 // 
38608 //  Corrin - Player 2 //  $50.24 //   //  $69.49 // 
37485 //  Cyrus //  $4.20 //   //  $4.93 // 
37515 //  Daisy //  $9.75 //   //  $19.18 // 
58194 //  Daisy [Super Smash Bros] //  $15.34 //   //  $21.09 // 
35864 //  Dark Pit //  $14.12 //   //  $16.99 // 
67553 //  Dark Samus //  $14.43 //   //  $22.53 // 
40510 //  Daruk //  $15.50 //   //  $23.50 // 
45749 //  Detective Pikachu //  $28.39 //   //  $35.92 // 
35421 //  Diddy Kong //  $10.97 //   //  $18.05 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $3.86 //   //  $7.99 // 
35422 //  Donkey Kong //  $19.99 //   //  $31.16 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $10.91 //   //  $12.35 // 
36061 //  Dr. Mario //  $9.27 //   //  $12.00 // 
36194 //  Duck Hunt //  $10.34 //   //  $16.99 // 
36336 //  Falco //  $8.67 //   //  $9.69 // 
37524 //  Fire Emblem 2 Pack //  $27.68 //   //  $34.99 // 
35423 //  Fox //  $7.60 //   //  $8.85 // 
36063 //  Ganondorf //  $14.75 //   //  $18.26 // 
38617 //  Goomba //  $24.32 //   //  $31.48 // 
35688 //  Greninja //  $11.87 //   //  $14.04 // 
37394 //  Guardian //  $28.70 //   //  $36.63 // 
55698 //  Ice Climbers //  $13.54 //   //  $17.51 // 
35424 //  Ike //  $18.52 //   //  $24.00 // 
66520 //  Incineroar //  $12.01 //   //  $15.61 // 
35689 //  Inkling Boy //  $10.18 //   //  $15.86 // 
38597 //  Inkling Boy - Neon Green //  $12.68 //   //  $20.17 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $11.50 //   //  $16.95 // 
37511 //  Inkling Girl - Green //  $18.52 //   //  $25.00 // 
38598 //  Inkling Girl - Neon Pink //  $17.46 //   //  $22.39 // 
58266 //  Inkling Girl [Super Smash Bros] //  $6.64 //   //  $16.45 // 
35691 //  Inkling Squid //  $13.56 //   //  $19.50 // 
38596 //  Inkling Squid - Neon Purple //  $16.01 //   //  $20.56 // 
37512 //  Inkling Squid - Orange //  $31.18 //   //  $32.00 // 
62454 //  Isabelle //  $4.71 //   //  $20.81 // 
37488 //  Isabelle - Summer Outfit //  $9.50 //   //  $18.55 // 
37487 //  Isabelle - Winter Outfit //  $6.88 //   //  $8.94 // 
63780 //  Ivysaur //  $8.55 //   //  $15.50 // 
35692 //  Jigglypuff //  $9.63 //   //  $13.00 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.28 //   //  $6.49 // 
58217 //  Ken //  $14.83 //   //  $19.99 // 
37493 //  Kicks //  $5.60 //   //  $6.83 // 
35425 //  King Dedede //  $12.05 //   //  $19.99 // 
37504 //  King Dedede - Kirby Series //  $11.27 //   //  $14.24 // 
54576 //  King K. Rool //  $24.99 //   //  $33.00 // 
35426 //  Kirby //  $19.34 //   //  $21.87 // 
37506 //  Kirby - Star //  $12.99 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $29.99 // 
35427 //  Link //  $13.77 //   //  $20.98 // 
37484 //  Link - 8 Bit //  $12.33 //   //  $13.06 // 
37397 //  Link - Archer //  $23.09 //   //  $30.31 // 
63731 //  "Link - Links Awakening" //  $15.03 //   //  $20.15 // 
38603 //  "Link - Majoras Mask" //  $16.24 //   //  $21.21 // 
37521 //  Link - Ocarina //  $17.99 //   //  $22.30 // 
37396 //  Link - Rider //  $17.99 //   //  $22.82 // 
38601 //  Link - Skyward Sword //  $33.42 //   //  $34.57 // 
35439 //  Link - Toon //  $15.80 //   //  $19.37 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $26.99 //   //  $38.49 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.91 // 
35428 //  Little Mac //  $11.00 //   //  $14.95 // 
53933 //  Loot Goblin //  $19.31 //   //  $24.02 // 
36333 //  Lottie //  $2.77 //   //  $4.81 // 
35443 //  Lucario //  $10.98 //   //  $15.00 // 
37495 //  Lucas //  $6.13 //   //  $11.72 // 
35594 //  Lucina //  $12.30 //   //  $19.00 // 
35429 //  Luigi //  $13.51 //   //  $22.29 // 
35585 //  Luigi - Super Mario //  $21.36 //   //  $32.50 // 
36334 //  Mabel //  $4.19 //   //  $5.07 // 
37509 //  Marie //  $39.07 //   //  $71.34 // 
35430 //  Mario //  $9.63 //   //  $22.32 // 
36065 // Mario - 30th, Classic //  $10.99 //   //  $12.90 // 
36066 // Mario - 30th, Modern //  $8.19 //   //  $13.73 // 
35583 //  Mario - Gold //  $25.37 //   //  $34.76 // 
35804 //  Mario - Silver //  $14.77 //   //  $20.29 // 
35584 //  Mario - Super Mario //  $12.60 //   //  $21.19 // 
38613 //  Mario - Wedding //  $10.80 //   //  $17.80 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $11.23 //   //  $15.25 // 
35433 //  Mega Man //  $8.49 //   //  $13.17 // 
38604 //  Mega Man - Gold //  $52.61 //   //  $67.00 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $13.49 //   //  $22.58 // 
37507 //  Meta Knight - Kirby Series //  $21.80 //   //  $23.09 // 
38612 //  Metroid 2 Pack //  $37.80 //   //  $54.99 // 
36335 //  Mewtwo //  $13.32 //   //  $24.24 // 
36337 //  Mii 3 Pack //  $49.02 //   //  $60.00 // 
59647 //  Mii Brawler //  $31.49 //   //  $70.49 // 
59646 //  Mii Gunner //  $18.25 //   //  $22.50 // 
40513 //  Mipha //  $22.08 //   //  $23.11 // 
36195 //  Mr. Game & Watch //  $12.75 //   //  $16.84 // 
65208 //  Navirou //  $75.00 //   //  $81.00 // 
35590 //  Ness //  $13.95 //   //  $19.49 // 
36062 //  Olimar //  $8.00 //   //  $12.52 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.75 //   //  $28.59 // 
35591 //  Pac-Man //  $10.00 //   //  $14.50 // 
35868 //  Palutena //  $8.82 //   //  $13.98 // 
35417 //  Peach //  $8.84 //   //  $14.78 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $8.45 //   //  $13.99 // 
38614 //  Peach - Wedding //  $12.49 //   //  $15.98 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $48.73 // 
62453 //  Pichu //  $9.76 //   //  $13.81 // 
35434 //  Pikachu //  $9.97 //   //  $15.99 // 
38611 //  Pikmin //  $26.09 //   //  $30.50 // 
55848 //  Piranha Plant //  $21.10 //   //  $28.21 // 
35435 //  Pit //  $8.96 //   //  $14.47 // 
62452 //  Pokemon Trainer //  $13.07 //   //  $20.61 // 
37522 //  Poochy //  $56.41 //   //  $81.10 // 
35418 //  Princess Zelda //  $17.42 //   //  $23.17 // 
65206 //  Qbby //  $138.12 //   //  $181.60 // 
37498 //  ROB //  $9.17 //   //  $12.30 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $3.91 //   //  $4.37 // 
37496 //  Resetti //  $5.24 //   //  $6.25 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $31.04 // 
40512 //  Revali //  $17.50 //   //  $20.84 // 
67554 //  Richter //  $15.00 //   //  $17.78 // 
53886 //  Ridley //  $14.59 //   //  $19.99 // 
35595 //  Robin //  $10.00 //   //  $12.70 // 
35444 //  Rosalina //  $14.27 //   //  $21.06 // 
37513 //  Rosalina - Super Mario //  $19.99 //   //  $25.50 // 
37502 //  Rover //  $5.95 //   //  $9.36 // 
37501 //  Roy //  $9.41 //   //  $15.09 // 
37500 //  Ryu //  $6.19 //   //  $7.44 // 
35436 //  Samus //  $11.15 //   //  $15.04 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $7.00 //   //  $9.99 // 
35437 //  Sheik //  $12.25 //   //  $16.74 // 
37491 //  Shovel Knight //  $22.15 //   //  $29.51 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $28.50 //   //  $34.33 // 
66984 //  Shovel Knight [Gold Edition] //  $16.35 //   //  $20.00 // 
35446 //  Shulk //  $8.65 //   //  $10.16 // 
65645 //  Simon //  $12.01 //   //  $17.95 // 
63713 //  Snake //  $12.16 //   //  $16.00 // 
53781 //  Solaire of Astora //  $26.97 //   //  $36.04 // 
35438 //  Sonic //  $14.82 //   //  $21.13 // 
38599 //  Splatoon 3 Pack //  $16.75 //   //  $25.87 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle Amiibo //  $13.55 //   //  $13.72 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $19.61 //   //  $30.18 // 
37497 //  Timmy & Tommy //  $4.75 //   //  $4.90 // 
35589 //  Toad //  $4.85 //   //  $10.86 // 
36339 //  Tom Nook //  $4.07 //   //  $4.94 // 
40511 //  Urbosa //  $15.77 //   //  $19.85 // 
35440 //  Villager //  $11.75 //   //  $14.37 // 
37505 //  Waddle Dee //  $8.77 //   //  $14.25 // 
37518 //  Waluigi //  $12.11 //   //  $18.06 // 
35592 //  Wario //  $13.65 //   //  $17.95 // 
37519 //  Wario - Super Mario //  $18.49 //   //  $27.29 // 
35441 //  Wii Fit Trainer //  $7.00 //   //  $12.18 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.55 //   //  $19.16 // 
36176 //  Yarn Yoshi - Blue //  $10.42 //   //  $15.00 // 
36177 //  Yarn Yoshi - Green //  $11.93 //   //  $18.56 // 
36178 // Yarn Yoshi - Mega, Green //  $82.42 //   //  $118.04 // 
36175 //  Yarn Yoshi - Pink //  $9.50 //   //  $12.66 // 
35442 //  Yoshi //  $11.99 //   //  $20.38 // 
35588 //  Yoshi - Super Mario //  $11.18 //   //  $14.67 // 
58197 //  Young Link //  $16.47 //   //  $23.32 // 
37523 //  Zelda - Breath of Wild //  $19.99 //   //  $55.52 // 
62474 //  Zelda - Toon //  $16.50 //   //  $21.45 // 
