58305 //  Alm //  $19.99 //   //  $27.99 // 
36338 //  Animal Crossing 3 Pack //  $13.37 //   //  $13.59 // 
38609 //  Bayonetta //  $12.25 //   //  $19.00 // 
38610 //  Bayonetta - Player 2 //  $17.75 //   //  $23.40 // 
37492 //  Blathers //  $5.51 //   //  $6.24 // 
37401 //  Bokoblin //  $15.99 //   //  $23.50 // 
37514 //  Boo //  $40.19 //   //  $54.04 // 
35419 //  Bowser //  $9.50 //   //  $15.25 // 
38593 //  Bowser - Dark Hammer Slam //  $29.00 //   //  $37.32 // 
38592 //  Bowser - Hammer Slam //  $8.44 //   //  $11.50 // 
35587 //  Bowser - Super Mario //  $8.00 //   //  $14.00 // 
38615 //  Bowser - Wedding //  $13.40 //   //  $21.12 // 
35687 //  Bowser Jr //  $14.48 //   //  $19.05 // 
37508 //  Callie //  $44.99 //   //  $57.97 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $127.50 // 
35420 //  Captain Falcon //  $10.48 //   //  $16.23 // 
37494 //  Celeste //  $5.71 //   //  $8.81 // 
58306 //  Celica //  $20.61 //   //  $37.54 // 
35593 //  Charizard //  $13.50 //   //  $20.49 // 
36099 //  Chibi-Robo //  $2.03 //   //  $6.20 // 
45139 //  Chrom //  $15.99 //   //  $16.77 // 
66518 //  Chrom [Super Smash Bros] //  $13.35 //   //  $14.07 // 
38605 //  Cloud //  $19.67 //   //  $28.97 // 
38606 //  Cloud - Player 2 //  $26.41 //   //  $32.52 // 
38607 //  Corrin //  $20.55 //   //  $25.46 // 
38608 //  Corrin - Player 2 //  $53.57 //   //  $82.66 // 
37485 //  Cyrus //  $2.95 //   //  $3.43 // 
37515 //  Daisy //  $10.00 //   //  $18.28 // 
58194 //  Daisy [Super Smash Bros] //  $15.65 //   //  $21.92 // 
35864 //  Dark Pit //  $12.87 //   //  $14.99 // 
67553 //  Dark Samus //  $17.15 //   //  $21.73 // 
40510 //  Daruk //  $15.86 //   //  $24.46 // 
45749 //  Detective Pikachu //  $29.61 //   //  $36.97 // 
35421 //  Diddy Kong //  $12.61 //   //  $18.66 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $3.87 //   //  $7.96 // 
35422 //  Donkey Kong //  $19.66 //   //  $30.66 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $9.38 //   //  $12.33 // 
36061 //  Dr. Mario //  $9.14 //   //  $12.52 // 
36194 //  Duck Hunt //  $7.88 //   //  $16.37 // 
36336 //  Falco //  $6.92 //   //  $7.28 // 
37524 //  Fire Emblem 2 Pack //  $27.11 //   //  $34.99 // 
35423 //  Fox //  $5.99 //   //  $8.16 // 
36063 //  Ganondorf //  $13.82 //   //  $21.42 // 
38617 //  Goomba //  $24.23 //   //  $31.50 // 
35688 //  Greninja //  $10.00 //   //  $19.02 // 
37394 //  Guardian //  $25.67 //   //  $39.89 // 
55698 //  Ice Climbers //  $13.99 //   //  $16.48 // 
35424 //  Ike //  $17.37 //   //  $25.00 // 
66520 //  Incineroar //  $12.00 //   //  $15.60 // 
35689 //  Inkling Boy //  $10.75 //   //  $15.68 // 
38597 //  Inkling Boy - Neon Green //  $14.06 //   //  $22.29 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $7.50 //   //  $10.24 // 
37511 //  Inkling Girl - Green //  $17.82 //   //  $22.99 // 
38598 //  Inkling Girl - Neon Pink //  $19.47 //   //  $23.13 // 
58266 //  Inkling Girl [Super Smash Bros] //  $6.29 //   //  $19.30 // 
35691 //  Inkling Squid //  $15.43 //   //  $21.05 // 
38596 //  Inkling Squid - Neon Purple //  $15.44 //   //  $18.39 // 
37512 //  Inkling Squid - Orange //  $30.68 //   //  $31.43 // 
62454 //  Isabelle //  $4.25 //   //  $13.49 // 
37488 //  Isabelle - Summer Outfit //  $9.50 //   //  $22.92 // 
37487 //  Isabelle - Winter Outfit //  $7.00 //   //  $9.99 // 
63780 //  Ivysaur //  $10.00 //   //  $14.52 // 
35692 //  Jigglypuff //  $11.21 //   //  $16.04 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $4.86 //   //  $6.67 // 
58217 //  Ken //  $14.66 //   //  $18.98 // 
37493 //  Kicks //  $5.43 //   //  $10.53 // 
35425 //  King Dedede //  $11.92 //   //  $19.28 // 
37504 //  King Dedede - Kirby Series //  $8.56 //   //  $14.74 // 
54576 //  King K. Rool //  $24.99 //   //  $32.94 // 
35426 //  Kirby //  $19.54 //   //  $24.39 // 
37506 //  Kirby - Star //  $14.49 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $29.99 // 
35427 //  Link //  $13.18 //   //  $24.99 // 
37484 //  Link - 8 Bit //  $10.25 //   //  $13.33 // 
37397 //  Link - Archer //  $22.11 //   //  $28.16 // 
63731 //  "Link - Links Awakening" //  $12.30 //   //  $14.92 // 
38603 //  "Link - Majoras Mask" //  $18.81 //   //  $22.23 // 
37521 //  Link - Ocarina //  $18.77 //   //  $24.70 // 
37396 //  Link - Rider //  $18.17 //   //  $20.63 // 
38601 //  Link - Skyward Sword //  $23.22 //   //  $33.76 // 
35439 //  Link - Toon //  $15.80 //   //  $19.25 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $24.97 //   //  $40.34 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.99 // 
35428 //  Little Mac //  $10.38 //   //  $13.65 // 
53933 //  Loot Goblin //  $18.56 //   //  $27.53 // 
36333 //  Lottie //  $2.77 //   //  $4.73 // 
35443 //  Lucario //  $10.00 //   //  $18.41 // 
37495 //  Lucas //  $5.42 //   //  $10.02 // 
35594 //  Lucina //  $13.50 //   //  $18.02 // 
35429 //  Luigi //  $15.99 //   //  $24.98 // 
35585 //  Luigi - Super Mario //  $22.00 //   //  $31.12 // 
36334 //  Mabel //  $4.12 //   //  $5.60 // 
37509 //  Marie //  $44.35 //   //  $71.69 // 
35430 //  Mario //  $9.22 //   //  $22.49 // 
36065 // Mario - 30th, Classic //  $8.82 //   //  $12.23 // 
36066 // Mario - 30th, Modern //  $8.39 //   //  $13.71 // 
35583 //  Mario - Gold //  $25.00 //   //  $34.92 // 
35804 //  Mario - Silver //  $12.25 //   //  $21.91 // 
35584 //  Mario - Super Mario //  $13.63 //   //  $24.83 // 
38613 //  Mario - Wedding //  $11.50 //   //  $17.32 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $10.71 //   //  $15.00 // 
35433 //  Mega Man //  $8.62 //   //  $13.08 // 
38604 //  Mega Man - Gold //  $59.06 //   //  $61.91 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.86 //   //  $20.69 // 
37507 //  Meta Knight - Kirby Series //  $17.70 //   //  $18.98 // 
38612 //  Metroid 2 Pack //  $37.79 //   //  $55.32 // 
36335 //  Mewtwo //  $12.35 //   //  $18.90 // 
36337 //  Mii 3 Pack //  $43.65 //   //  $59.11 // 
59647 //  Mii Brawler //  $27.25 //   //  $69.99 // 
59646 //  Mii Gunner //  $20.50 //   //  $21.13 // 
40513 //  Mipha //  $22.10 //   //  $22.96 // 
36195 //  Mr. Game & Watch //  $11.25 //   //  $16.92 // 
65208 //  Navirou //  $74.99 //   //  $85.72 // 
35590 //  Ness //  $10.75 //   //  $19.93 // 
36062 //  Olimar //  $8.10 //   //  $11.22 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.00 //   //  $24.57 // 
35591 //  Pac-Man //  $8.00 //   //  $14.50 // 
35868 //  Palutena //  $9.37 //   //  $12.48 // 
35417 //  Peach //  $9.50 //   //  $13.45 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $9.83 //   //  $13.62 // 
38614 //  Peach - Wedding //  $12.50 //   //  $16.00 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $48.61 // 
62453 //  Pichu //  $9.78 //   //  $12.83 // 
35434 //  Pikachu //  $9.94 //   //  $17.99 // 
38611 //  Pikmin //  $27.52 //   //  $31.03 // 
55848 //  Piranha Plant //  $20.47 //   //  $26.99 // 
35435 //  Pit //  $9.48 //   //  $14.00 // 
62452 //  Pokemon Trainer //  $15.82 //   //  $21.03 // 
37522 //  Poochy //  $59.45 //   //  $80.74 // 
35418 //  Princess Zelda //  $19.48 //   //  $23.40 // 
65206 //  Qbby //  $141.06 //   //  $198.00 // 
37498 //  ROB //  $7.68 //   //  $12.61 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $3.44 //   //  $4.87 // 
37496 //  Resetti //  $4.44 //   //  $6.00 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $32.32 // 
40512 //  Revali //  $18.00 //   //  $20.50 // 
67554 //  Richter //  $14.21 //   //  $17.35 // 
53886 //  Ridley //  $14.50 //   //  $20.29 // 
35595 //  Robin //  $11.89 //   //  $15.44 // 
35444 //  Rosalina //  $16.34 //   //  $19.99 // 
37513 //  Rosalina - Super Mario //  $20.00 //   //  $29.61 // 
37502 //  Rover //  $6.18 //   //  $9.39 // 
37501 //  Roy //  $11.66 //   //  $14.75 // 
37500 //  Ryu //  $6.03 //   //  $7.37 // 
35436 //  Samus //  $11.13 //   //  $15.49 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $6.26 //   //  $10.50 // 
35437 //  Sheik //  $11.10 //   //  $18.59 // 
37491 //  Shovel Knight //  $19.99 //   //  $28.24 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $29.99 //   //  $32.72 // 
66984 //  Shovel Knight [Gold Edition] //  $14.00 //   //  $17.83 // 
35446 //  Shulk //  $8.02 //   //  $11.40 // 
65645 //  Simon //  $12.00 //   //  $18.03 // 
63713 //  Snake //  $11.13 //   //  $16.09 // 
53781 //  Solaire of Astora //  $27.99 //   //  $36.30 // 
35438 //  Sonic //  $14.73 //   //  $16.99 // 
38599 //  Splatoon 3 Pack //  $18.00 //   //  $20.99 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle Amiibo //  $13.49 //   //  $13.72 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $20.50 //   //  $29.97 // 
37497 //  Timmy & Tommy //  $4.41 //   //  $8.48 // 
35589 //  Toad //  $4.87 //   //  $10.55 // 
36339 //  Tom Nook //  $4.04 //   //  $5.74 // 
40511 //  Urbosa //  $15.94 //   //  $20.71 // 
35440 //  Villager //  $10.75 //   //  $17.49 // 
37505 //  Waddle Dee //  $8.89 //   //  $14.26 // 
37518 //  Waluigi //  $13.05 //   //  $18.32 // 
35592 //  Wario //  $14.14 //   //  $20.99 // 
37519 //  Wario - Super Mario //  $18.03 //   //  $29.87 // 
35441 //  Wii Fit Trainer //  $7.25 //   //  $13.00 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.15 //   //  $20.20 // 
36176 //  Yarn Yoshi - Blue //  $10.61 //   //  $12.64 // 
36177 //  Yarn Yoshi - Green //  $11.20 //   //  $15.99 // 
36178 // Yarn Yoshi - Mega, Green //  $81.63 //   //  $142.72 // 
36175 //  Yarn Yoshi - Pink //  $9.99 //   //  $12.90 // 
35442 //  Yoshi //  $10.09 //   //  $24.95 // 
35588 //  Yoshi - Super Mario //  $10.51 //   //  $14.46 // 
58197 //  Young Link //  $16.74 //   //  $22.99 // 
37523 //  Zelda - Breath of Wild //  $20.88 //   //  $28.44 // 
62474 //  Zelda - Toon //  $16.50 //   //  $21.45 // 
