58305 //  Alm //  $20.80 //   //  $27.99 // 
36338 //  Animal Crossing 3 Pack //  $11.50 //   //  $25.50 // 
38609 //  Bayonetta //  $15.29 //   //  $20.46 // 
38610 //  Bayonetta - Player 2 //  $21.20 //   //  $29.01 // 
37492 //  Blathers //  $6.38 //   //  $11.73 // 
37401 //  Bokoblin //  $15.34 //   //  $24.38 // 
37514 //  Boo //  $37.33 //   //  $55.24 // 
35419 //  Bowser //  $11.01 //   //  $16.49 // 
38593 //  Bowser - Dark Hammer Slam //  $28.50 //   //  $36.95 // 
38592 //  Bowser - Hammer Slam //  $9.97 //   //  $11.37 // 
35587 //  Bowser - Super Mario //  $8.44 //   //  $14.42 // 
38615 //  Bowser - Wedding //  $13.41 //   //  $19.99 // 
35687 //  Bowser Jr //  $17.25 //   //  $24.17 // 
37508 //  Callie //  $41.50 //   //  $56.61 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $127.50 // 
35420 //  Captain Falcon //  $13.13 //   //  $17.38 // 
37494 //  Celeste //  $6.29 //   //  $12.99 // 
58306 //  Celica //  $22.25 //   //  $36.34 // 
35593 //  Charizard //  $15.75 //   //  $23.56 // 
36099 //  Chibi-Robo //  $2.86 //   //  $6.53 // 
45139 //  Chrom //  $16.34 //   //  $20.59 // 
66518 //  Chrom [Super Smash Bros] //  $14.93 //   //  $17.86 // 
38605 //  Cloud //  $23.12 //   //  $29.84 // 
38606 //  Cloud - Player 2 //  $30.58 //   //  $43.71 // 
38607 //  Corrin //  $21.73 //   //  $28.24 // 
38608 //  Corrin - Player 2 //  $57.59 //   //  $95.06 // 
37485 //  Cyrus //  $5.15 //   //  $8.28 // 
37515 //  Daisy //  $10.18 //   //  $19.94 // 
58194 //  Daisy [Super Smash Bros] //  $14.81 //   //  $23.24 // 
35864 //  Dark Pit //  $12.18 //   //  $17.32 // 
67553 //  Dark Samus //  $9.99 //   //  $19.53 // 
40510 //  Daruk //  $16.75 //   //  $26.08 // 
45749 //  Detective Pikachu //  $29.97 //   //  $35.00 // 
35421 //  Diddy Kong //  $12.73 //   //  $19.68 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $5.44 //   //  $9.99 // 
35422 //  Donkey Kong //  $23.16 //   //  $34.73 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $9.33 //   //  $25.00 // 
36061 //  Dr. Mario //  $10.52 //   //  $13.99 // 
36194 //  Duck Hunt //  $9.93 //   //  $15.85 // 
36336 //  Falco //  $7.70 //   //  $11.09 // 
37524 //  Fire Emblem 2 Pack //  $27.02 //   //  $34.99 // 
35423 //  Fox //  $9.21 //   //  $9.87 // 
36063 //  Ganondorf //  $14.60 //   //  $23.99 // 
38617 //  Goomba //  $23.38 //   //  $30.44 // 
35688 //  Greninja //  $12.48 //   //  $18.27 // 
37394 //  Guardian //  $27.60 //   //  $44.52 // 
55698 //  Ice Climbers //  $13.86 //   //  $18.75 // 
35424 //  Ike //  $17.24 //   //  $28.68 // 
66520 //  Incineroar //  $12.41 //   //  $17.52 // 
35689 //  Inkling Boy //  $11.65 //   //  $13.00 // 
38597 //  Inkling Boy - Neon Green //  $17.97 //   //  $20.91 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $8.79 //   //  $13.00 // 
37511 //  Inkling Girl - Green //  $17.08 //   //  $23.00 // 
38598 //  Inkling Girl - Neon Pink //  $17.49 //   //  $24.08 // 
58266 //  Inkling Girl [Super Smash Bros] //  $12.29 //   //  $18.90 // 
35691 //  Inkling Squid //  $11.12 //   //  $24.50 // 
38596 //  Inkling Squid - Neon Purple //  $16.89 //   //  $24.95 // 
37512 //  Inkling Squid - Orange //  $33.99 //   //  $42.04 // 
62454 //  Isabelle //  $9.50 //   //  $23.72 // 
37488 //  Isabelle - Summer Outfit //  $9.55 //   //  $51.00 // 
37487 //  Isabelle - Winter Outfit //  $10.50 //   //  $15.00 // 
63780 //  Ivysaur //  $10.14 //   //  $14.97 // 
35692 //  Jigglypuff //  $11.80 //   //  $22.09 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $7.14 //   //  $10.18 // 
58217 //  Ken //  $12.60 //   //  $23.19 // 
37493 //  Kicks //  $7.17 //   //  $11.58 // 
35425 //  King Dedede //  $14.20 //   //  $20.76 // 
37504 //  King Dedede - Kirby Series //  $10.08 //   //  $15.53 // 
54576 //  King K. Rool //  $22.95 //   //  $27.91 // 
35426 //  Kirby //  $18.38 //   //  $20.71 // 
37506 //  Kirby - Star //  $14.48 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $30.00 // 
35427 //  Link //  $17.50 //   //  $24.82 // 
37484 //  Link - 8 Bit //  $11.96 //   //  $15.16 // 
37397 //  Link - Archer //  $21.78 //   //  $26.77 // 
63731 //  "Link - Links Awakening" //  $12.44 //   //  $14.00 // 
38603 //  "Link - Majoras Mask" //  $19.20 //   //  $27.04 // 
37521 //  Link - Ocarina //  $21.40 //   //  $30.01 // 
37396 //  Link - Rider //  $18.07 //   //  $21.70 // 
38601 //  Link - Skyward Sword //  $27.14 //   //  $30.74 // 
35439 //  Link - Toon //  $15.80 //   //  $17.74 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.49 // 
39978 //  Link - Wind Waker //  $22.49 //   //  $32.63 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.91 // 
35428 //  Little Mac //  $10.27 //   //  $15.76 // 
53933 //  Loot Goblin //  $19.48 //   //  $29.99 // 
36333 //  Lottie //  $3.60 //   //  $6.46 // 
35443 //  Lucario //  $13.93 //   //  $18.32 // 
37495 //  Lucas //  $5.13 //   //  $9.16 // 
35594 //  Lucina //  $11.61 //   //  $19.97 // 
35429 //  Luigi //  $14.07 //   //  $22.18 // 
35585 //  Luigi - Super Mario //  $24.65 //   //  $34.00 // 
36334 //  Mabel //  $4.37 //   //  $9.00 // 
37509 //  Marie //  $43.04 //   //  $73.17 // 
35430 //  Mario //  $13.64 //   //  $21.46 // 
36065 // Mario - 30th, Classic //  $8.86 //   //  $11.07 // 
36066 // Mario - 30th, Modern //  $8.40 //   //  $15.00 // 
35583 //  Mario - Gold //  $24.93 //   //  $36.97 // 
35804 //  Mario - Silver //  $14.10 //   //  $24.10 // 
35584 //  Mario - Super Mario //  $22.44 //   //  $49.99 // 
38613 //  Mario - Wedding //  $13.40 //   //  $15.12 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $12.50 //   //  $15.48 // 
35433 //  Mega Man //  $9.09 //   //  $15.18 // 
38604 //  Mega Man - Gold //  $55.50 //   //  $60.45 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.38 //   //  $25.95 // 
37507 //  Meta Knight - Kirby Series //  $19.12 //   //  $19.32 // 
38612 //  Metroid 2 Pack //  $37.79 //   //  $54.64 // 
36335 //  Mewtwo //  $12.27 //   //  $21.32 // 
36337 //  Mii 3 Pack //  $43.36 //   //  $57.00 // 
59647 //  Mii Brawler //  $31.84 //   //  $71.21 // 
59646 //  Mii Gunner //  $20.38 //   //  $24.99 // 
40513 //  Mipha //  $20.99 //   //  $25.26 // 
36195 //  Mr. Game & Watch //  $11.08 //   //  $16.47 // 
65208 //  Navirou //  $78.74 //   //  $85.94 // 
35590 //  Ness //  $12.29 //   //  $19.99 // 
36062 //  Olimar //  $9.76 //   //  $14.99 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.00 //   //  $24.90 // 
35591 //  Pac-Man //  $11.80 //   //  $18.93 // 
35868 //  Palutena //  $11.63 //   //  $12.05 // 
35417 //  Peach //  $11.93 //   //  $17.48 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $11.46 //   //  $13.26 // 
38614 //  Peach - Wedding //  $12.50 //   //  $15.95 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $58.32 // 
62453 //  Pichu //  $9.88 //   //  $12.95 // 
35434 //  Pikachu //  $13.10 //   //  $18.06 // 
38611 //  Pikmin //  $27.46 //   //  $39.13 // 
55848 //  Piranha Plant //  $20.75 //   //  $24.18 // 
35435 //  Pit //  $10.20 //   //  $15.00 // 
62452 //  Pokemon Trainer //  $15.92 //   //  $20.00 // 
37522 //  Poochy //  $62.95 //   //  $93.00 // 
35418 //  Princess Zelda //  $21.51 //   //  $26.17 // 
65206 //  Qbby //  $146.57 //   //  $200.00 // 
37498 //  ROB //  $8.80 //   //  $13.73 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $5.23 //   //  $7.99 // 
37496 //  Resetti //  $4.18 //   //  $7.76 // 
36104 //  Retro 3 Pack //  $17.01 //   //  $28.74 // 
40512 //  Revali //  $18.11 //   //  $22.00 // 
67554 //  Richter //  $10.00 //   //  $18.69 // 
53886 //  Ridley //  $14.34 //   //  $22.77 // 
35595 //  Robin //  $10.00 //   //  $15.13 // 
35444 //  Rosalina //  $23.01 //   //  $25.79 // 
37513 //  Rosalina - Super Mario //  $20.00 //   //  $36.80 // 
37502 //  Rover //  $5.98 //   //  $10.50 // 
37501 //  Roy //  $10.96 //   //  $14.70 // 
37500 //  Ryu //  $5.50 //   //  $9.75 // 
35436 //  Samus //  $17.49 //   //  $19.99 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $9.23 //   //  $12.97 // 
35437 //  Sheik //  $12.20 //   //  $19.70 // 
37491 //  Shovel Knight //  $16.13 //   //  $27.95 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $29.82 //   //  $33.08 // 
66984 //  Shovel Knight [Gold Edition] //  $13.25 //   //  $16.97 // 
35446 //  Shulk //  $8.21 //   //  $14.96 // 
65645 //  Simon //  $10.00 //   //  $19.34 // 
63713 //  Snake //  $14.80 //   //  $15.99 // 
53781 //  Solaire of Astora //  $27.99 //   //  $40.24 // 
35438 //  Sonic //  $16.50 //   //  $24.97 // 
38599 //  Splatoon 3 Pack //  $17.76 //   //  $30.00 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle //  $13.49 //   //  $14.63 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $20.20 //   //  $29.93 // 
37497 //  Timmy & Tommy //  $7.88 //   //  $23.88 // 
35589 //  Toad //  $4.81 //   //  $13.95 // 
36339 //  Tom Nook //  $6.95 //   //  $9.49 // 
40511 //  Urbosa //  $15.78 //   //  $20.53 // 
35440 //  Villager //  $6.90 //   //  $20.00 // 
37505 //  Waddle Dee //  $7.74 //   //  $14.26 // 
37518 //  Waluigi //  $13.64 //   //  $21.35 // 
35592 //  Wario //  $16.17 //   //  $21.24 // 
37519 //  Wario - Super Mario //  $18.54 //   //  $34.96 // 
35441 //  Wii Fit Trainer //  $8.00 //   //  $14.96 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $16.75 //   //  $24.16 // 
36176 //  Yarn Yoshi - Blue //  $10.30 //   //  $16.04 // 
36177 //  Yarn Yoshi - Green //  $11.92 //   //  $16.75 // 
36178 // Yarn Yoshi - Mega, Green //  $90.15 //   //  $137.98 // 
36175 //  Yarn Yoshi - Pink //  $10.22 //   //  $13.41 // 
35442 //  Yoshi //  $9.68 //   //  $24.52 // 
35588 //  Yoshi - Super Mario //  $10.47 //   //  $14.88 // 
58197 //  Young Link //  $17.99 //   //  $23.03 // 
37523 //  Zelda - Breath of Wild //  $20.95 //   //  $37.87 // 
62474 //  Zelda - Toon //  $18.00 //   //  $21.45 // 
