58305 //  Alm //  $21.39 //   //  $27.99 // 
36338 //  Animal Crossing 3 Pack //  $10.99 //   //  $16.00 // 
38609 //  Bayonetta //  $13.95 //   //  $20.30 // 
38610 //  Bayonetta - Player 2 //  $20.77 //   //  $27.12 // 
37492 //  Blathers //  $5.54 //   //  $10.12 // 
37401 //  Bokoblin //  $15.75 //   //  $22.08 // 
37514 //  Boo //  $37.94 //   //  $55.41 // 
35419 //  Bowser //  $10.85 //   //  $15.81 // 
38593 //  Bowser - Dark Hammer Slam //  $28.50 //   //  $36.21 // 
38592 //  Bowser - Hammer Slam //  $8.34 //   //  $11.52 // 
35587 //  Bowser - Super Mario //  $8.12 //   //  $14.36 // 
38615 //  Bowser - Wedding //  $12.02 //   //  $19.99 // 
35687 //  Bowser Jr //  $16.86 //   //  $23.76 // 
37508 //  Callie //  $43.99 //   //  $57.07 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $136.55 // 
35420 //  Captain Falcon //  $11.52 //   //  $16.95 // 
37494 //  Celeste //  $6.13 //   //  $12.00 // 
58306 //  Celica //  $21.24 //   //  $37.54 // 
35593 //  Charizard //  $12.46 //   //  $22.99 // 
36099 //  Chibi-Robo //  $2.05 //   //  $7.24 // 
45139 //  Chrom //  $16.00 //   //  $19.11 // 
66518 //  Chrom [Super Smash Bros] //  $14.93 //   //  $16.00 // 
38605 //  Cloud //  $19.84 //   //  $29.99 // 
38606 //  Cloud - Player 2 //  $26.72 //   //  $37.30 // 
38607 //  Corrin //  $21.76 //   //  $28.14 // 
38608 //  Corrin - Player 2 //  $54.00 //   //  $90.00 // 
37485 //  Cyrus //  $3.21 //   //  $4.08 // 
37515 //  Daisy //  $10.00 //   //  $19.84 // 
58194 //  Daisy [Super Smash Bros] //  $14.99 //   //  $21.97 // 
35864 //  Dark Pit //  $12.81 //   //  $18.49 // 
67553 //  Dark Samus //  $14.68 //   //  $18.80 // 
40510 //  Daruk //  $16.75 //   //  $26.08 // 
45749 //  Detective Pikachu //  $29.95 //   //  $37.61 // 
35421 //  Diddy Kong //  $14.70 //   //  $18.65 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $5.49 //   //  $9.08 // 
35422 //  Donkey Kong //  $20.83 //   //  $37.44 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $9.43 //   //  $25.00 // 
36061 //  Dr. Mario //  $10.42 //   //  $15.20 // 
36194 //  Duck Hunt //  $8.17 //   //  $16.23 // 
36336 //  Falco //  $7.26 //   //  $11.09 // 
37524 //  Fire Emblem 2 Pack //  $27.02 //   //  $34.99 // 
35423 //  Fox //  $8.02 //   //  $10.37 // 
36063 //  Ganondorf //  $15.15 //   //  $22.97 // 
38617 //  Goomba //  $23.23 //   //  $30.58 // 
35688 //  Greninja //  $11.24 //   //  $17.43 // 
37394 //  Guardian //  $24.50 //   //  $41.50 // 
55698 //  Ice Climbers //  $13.67 //   //  $18.13 // 
35424 //  Ike //  $17.50 //   //  $26.98 // 
66520 //  Incineroar //  $12.50 //   //  $17.25 // 
35689 //  Inkling Boy //  $12.99 //   //  $16.27 // 
38597 //  Inkling Boy - Neon Green //  $17.78 //   //  $20.92 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $7.74 //   //  $10.05 // 
37511 //  Inkling Girl - Green //  $16.75 //   //  $23.00 // 
38598 //  Inkling Girl - Neon Pink //  $18.19 //   //  $23.48 // 
58266 //  Inkling Girl [Super Smash Bros] //  $9.04 //   //  $17.01 // 
35691 //  Inkling Squid //  $11.75 //   //  $24.98 // 
38596 //  Inkling Squid - Neon Purple //  $16.87 //   //  $18.01 // 
37512 //  Inkling Squid - Orange //  $32.34 //   //  $42.04 // 
62454 //  Isabelle //  $9.25 //   //  $25.77 // 
37488 //  Isabelle - Summer Outfit //  $9.50 //   //  $55.00 // 
37487 //  Isabelle - Winter Outfit //  $10.99 //   //  $14.99 // 
63780 //  Ivysaur //  $10.13 //   //  $14.86 // 
35692 //  Jigglypuff //  $12.56 //   //  $16.41 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.43 //   //  $8.99 // 
58217 //  Ken //  $13.95 //   //  $19.24 // 
37493 //  Kicks //  $6.05 //   //  $11.41 // 
35425 //  King Dedede //  $12.81 //   //  $20.25 // 
37504 //  King Dedede - Kirby Series //  $10.08 //   //  $14.91 // 
54576 //  King K. Rool //  $24.99 //   //  $26.37 // 
35426 //  Kirby //  $15.96 //   //  $19.43 // 
37506 //  Kirby - Star //  $14.48 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $30.00 // 
35427 //  Link //  $16.73 //   //  $28.42 // 
37484 //  Link - 8 Bit //  $12.14 //   //  $13.06 // 
37397 //  Link - Archer //  $21.67 //   //  $28.10 // 
63731 //  "Link - Links Awakening" //  $10.40 //   //  $14.20 // 
38603 //  "Link - Majoras Mask" //  $18.43 //   //  $24.83 // 
37521 //  Link - Ocarina //  $21.99 //   //  $28.65 // 
37396 //  Link - Rider //  $18.17 //   //  $20.50 // 
38601 //  Link - Skyward Sword //  $24.42 //   //  $29.19 // 
35439 //  Link - Toon //  $15.80 //   //  $17.74 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.35 // 
39978 //  Link - Wind Waker //  $22.49 //   //  $34.50 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.91 // 
35428 //  Little Mac //  $10.60 //   //  $15.95 // 
53933 //  Loot Goblin //  $21.49 //   //  $29.99 // 
36333 //  Lottie //  $3.13 //   //  $4.61 // 
35443 //  Lucario //  $10.50 //   //  $19.15 // 
37495 //  Lucas //  $6.00 //   //  $10.11 // 
35594 //  Lucina //  $12.01 //   //  $17.83 // 
35429 //  Luigi //  $14.26 //   //  $22.08 // 
35585 //  Luigi - Super Mario //  $25.00 //   //  $34.00 // 
36334 //  Mabel //  $4.97 //   //  $7.23 // 
37509 //  Marie //  $42.56 //   //  $69.93 // 
35430 //  Mario //  $11.77 //   //  $23.78 // 
36065 // Mario - 30th, Classic //  $8.86 //   //  $11.50 // 
36066 // Mario - 30th, Modern //  $8.39 //   //  $14.11 // 
35583 //  Mario - Gold //  $25.00 //   //  $36.78 // 
35804 //  Mario - Silver //  $13.00 //   //  $23.99 // 
35584 //  Mario - Super Mario //  $14.43 //   //  $22.01 // 
38613 //  Mario - Wedding //  $11.50 //   //  $16.41 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $14.50 //   //  $17.75 // 
35433 //  Mega Man //  $10.50 //   //  $12.44 // 
38604 //  Mega Man - Gold //  $59.00 //   //  $65.00 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.38 //   //  $22.02 // 
37507 //  Meta Knight - Kirby Series //  $18.98 //   //  $19.31 // 
38612 //  Metroid 2 Pack //  $37.79 //   //  $55.29 // 
36335 //  Mewtwo //  $13.99 //   //  $18.69 // 
36337 //  Mii 3 Pack //  $43.36 //   //  $57.00 // 
59647 //  Mii Brawler //  $30.99 //   //  $75.45 // 
59646 //  Mii Gunner //  $20.49 //   //  $20.50 // 
40513 //  Mipha //  $21.05 //   //  $23.22 // 
36195 //  Mr. Game & Watch //  $10.00 //   //  $16.48 // 
65208 //  Navirou //  $78.74 //   //  $86.16 // 
35590 //  Ness //  $12.29 //   //  $18.80 // 
36062 //  Olimar //  $9.72 //   //  $13.36 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.00 //   //  $24.90 // 
35591 //  Pac-Man //  $9.03 //   //  $17.49 // 
35868 //  Palutena //  $10.03 //   //  $13.53 // 
35417 //  Peach //  $10.25 //   //  $16.25 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $10.01 //   //  $12.57 // 
38614 //  Peach - Wedding //  $12.50 //   //  $16.00 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $54.47 // 
62453 //  Pichu //  $9.94 //   //  $11.89 // 
35434 //  Pikachu //  $10.50 //   //  $18.00 // 
38611 //  Pikmin //  $25.30 //   //  $39.92 // 
55848 //  Piranha Plant //  $20.31 //   //  $24.99 // 
35435 //  Pit //  $9.16 //   //  $13.19 // 
62452 //  Pokemon Trainer //  $15.92 //   //  $19.99 // 
37522 //  Poochy //  $62.42 //   //  $88.99 // 
35418 //  Princess Zelda //  $18.77 //   //  $24.99 // 
65206 //  Qbby //  $143.76 //   //  $200.00 // 
37498 //  ROB //  $8.00 //   //  $12.60 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $4.72 //   //  $7.99 // 
37496 //  Resetti //  $4.62 //   //  $6.59 // 
36104 //  Retro 3 Pack //  $17.19 //   //  $30.72 // 
40512 //  Revali //  $18.88 //   //  $22.00 // 
67554 //  Richter //  $10.04 //   //  $17.79 // 
53886 //  Ridley //  $13.23 //   //  $23.81 // 
35595 //  Robin //  $10.64 //   //  $15.50 // 
35444 //  Rosalina //  $20.70 //   //  $24.95 // 
37513 //  Rosalina - Super Mario //  $20.00 //   //  $33.18 // 
37502 //  Rover //  $5.64 //   //  $9.69 // 
37501 //  Roy //  $10.29 //   //  $14.00 // 
37500 //  Ryu //  $5.72 //   //  $8.91 // 
35436 //  Samus //  $13.70 //   //  $20.86 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $8.99 //   //  $11.48 // 
35437 //  Sheik //  $11.77 //   //  $19.05 // 
37491 //  Shovel Knight //  $18.43 //   //  $25.97 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $30.00 //   //  $30.92 // 
66984 //  Shovel Knight [Gold Edition] //  $11.00 //   //  $18.22 // 
35446 //  Shulk //  $8.64 //   //  $14.90 // 
65645 //  Simon //  $10.00 //   //  $19.02 // 
63713 //  Snake //  $13.29 //   //  $16.98 // 
53781 //  Solaire of Astora //  $27.99 //   //  $40.82 // 
35438 //  Sonic //  $14.52 //   //  $18.38 // 
38599 //  Splatoon 3 Pack //  $16.00 //   //  $24.79 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle //  $13.49 //   //  $14.01 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $20.02 //   //  $29.82 // 
37497 //  Timmy & Tommy //  $7.70 //   //  $24.25 // 
35589 //  Toad //  $4.83 //   //  $12.85 // 
36339 //  Tom Nook //  $4.98 //   //  $6.99 // 
40511 //  Urbosa //  $15.79 //   //  $20.53 // 
35440 //  Villager //  $3.75 //   //  $11.38 // 
37505 //  Waddle Dee //  $7.78 //   //  $14.26 // 
37518 //  Waluigi //  $13.64 //   //  $19.90 // 
35592 //  Wario //  $15.00 //   //  $20.00 // 
37519 //  Wario - Super Mario //  $18.54 //   //  $34.86 // 
35441 //  Wii Fit Trainer //  $7.25 //   //  $14.73 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $16.50 //   //  $23.42 // 
36176 //  Yarn Yoshi - Blue //  $10.22 //   //  $14.06 // 
36177 //  Yarn Yoshi - Green //  $11.14 //   //  $15.72 // 
36178 // Yarn Yoshi - Mega, Green //  $85.82 //   //  $118.57 // 
36175 //  Yarn Yoshi - Pink //  $8.88 //   //  $12.00 // 
35442 //  Yoshi //  $9.99 //   //  $24.48 // 
35588 //  Yoshi - Super Mario //  $10.47 //   //  $14.88 // 
58197 //  Young Link //  $17.24 //   //  $22.99 // 
37523 //  Zelda - Breath of Wild //  $20.00 //   //  $59.80 // 
62474 //  Zelda - Toon //  $17.23 //   //  $21.45 // 
