58305 //  Alm //  $18.85 //   //  $27.99 // 
36338 //  Animal Crossing 3 Pack //  $10.13 //   //  $13.17 // 
38609 //  Bayonetta //  $13.59 //   //  $18.30 // 
38610 //  Bayonetta - Player 2 //  $18.50 //   //  $22.90 // 
37492 //  Blathers //  $6.00 //   //  $6.14 // 
37401 //  Bokoblin //  $17.00 //   //  $22.99 // 
37514 //  Boo //  $39.36 //   //  $54.30 // 
35419 //  Bowser //  $8.32 //   //  $15.50 // 
38593 //  Bowser - Dark Hammer Slam //  $29.00 //   //  $36.73 // 
38592 //  Bowser - Hammer Slam //  $8.83 //   //  $11.52 // 
35587 //  Bowser - Super Mario //  $7.58 //   //  $13.40 // 
38615 //  Bowser - Wedding //  $13.33 //   //  $22.01 // 
35687 //  Bowser Jr //  $13.76 //   //  $20.84 // 
37508 //  Callie //  $44.99 //   //  $57.88 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $127.50 // 
35420 //  Captain Falcon //  $11.97 //   //  $14.72 // 
37494 //  Celeste //  $5.08 //   //  $7.50 // 
58306 //  Celica //  $20.00 //   //  $30.99 // 
35593 //  Charizard //  $12.13 //   //  $19.59 // 
36099 //  Chibi-Robo //  $2.00 //   //  $5.41 // 
45139 //  Chrom //  $15.95 //   //  $18.50 // 
66518 //  Chrom [Super Smash Bros] //  $13.35 //   //  $16.00 // 
38605 //  Cloud //  $19.82 //   //  $29.49 // 
38606 //  Cloud - Player 2 //  $26.14 //   //  $33.00 // 
38607 //  Corrin //  $20.36 //   //  $25.21 // 
38608 //  Corrin - Player 2 //  $46.00 //   //  $91.87 // 
37485 //  Cyrus //  $4.05 //   //  $5.36 // 
37515 //  Daisy //  $9.91 //   //  $17.66 // 
58194 //  Daisy [Super Smash Bros] //  $17.83 //   //  $21.30 // 
35864 //  Dark Pit //  $13.05 //   //  $15.28 // 
67553 //  Dark Samus //  $16.35 //   //  $22.18 // 
40510 //  Daruk //  $15.86 //   //  $24.73 // 
45749 //  Detective Pikachu //  $31.27 //   //  $37.00 // 
35421 //  Diddy Kong //  $12.00 //   //  $16.87 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $3.89 //   //  $8.38 // 
35422 //  Donkey Kong //  $22.58 //   //  $31.60 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $9.34 //   //  $13.98 // 
36061 //  Dr. Mario //  $8.68 //   //  $11.97 // 
36194 //  Duck Hunt //  $9.25 //   //  $16.99 // 
36336 //  Falco //  $7.82 //   //  $8.35 // 
37524 //  Fire Emblem 2 Pack //  $27.68 //   //  $34.99 // 
35423 //  Fox //  $5.25 //   //  $7.97 // 
36063 //  Ganondorf //  $15.73 //   //  $19.99 // 
38617 //  Goomba //  $24.23 //   //  $31.50 // 
35688 //  Greninja //  $11.28 //   //  $15.60 // 
37394 //  Guardian //  $25.25 //   //  $36.33 // 
55698 //  Ice Climbers //  $13.09 //   //  $17.56 // 
35424 //  Ike //  $17.49 //   //  $21.60 // 
66520 //  Incineroar //  $12.06 //   //  $15.23 // 
35689 //  Inkling Boy //  $13.95 //   //  $17.48 // 
38597 //  Inkling Boy - Neon Green //  $13.75 //   //  $20.69 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $9.05 //   //  $10.00 // 
37511 //  Inkling Girl - Green //  $18.26 //   //  $23.85 // 
38598 //  Inkling Girl - Neon Pink //  $19.24 //   //  $23.16 // 
58266 //  Inkling Girl [Super Smash Bros] //  $6.41 //   //  $17.21 // 
35691 //  Inkling Squid //  $15.38 //   //  $21.05 // 
38596 //  Inkling Squid - Neon Purple //  $16.07 //   //  $20.56 // 
37512 //  Inkling Squid - Orange //  $30.96 //   //  $32.00 // 
62454 //  Isabelle //  $3.88 //   //  $25.49 // 
37488 //  Isabelle - Summer Outfit //  $9.50 //   //  $19.97 // 
37487 //  Isabelle - Winter Outfit //  $6.88 //   //  $8.94 // 
63780 //  Ivysaur //  $9.72 //   //  $14.54 // 
35692 //  Jigglypuff //  $10.54 //   //  $17.52 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.28 //   //  $6.67 // 
58217 //  Ken //  $14.59 //   //  $21.01 // 
37493 //  Kicks //  $5.60 //   //  $9.68 // 
35425 //  King Dedede //  $12.17 //   //  $20.47 // 
37504 //  King Dedede - Kirby Series //  $9.42 //   //  $14.13 // 
54576 //  King K. Rool //  $24.99 //   //  $34.98 // 
35426 //  Kirby //  $19.83 //   //  $22.67 // 
37506 //  Kirby - Star //  $12.99 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $29.99 // 
35427 //  Link //  $12.97 //   //  $24.51 // 
37484 //  Link - 8 Bit //  $11.83 //   //  $12.99 // 
37397 //  Link - Archer //  $23.06 //   //  $28.67 // 
63731 //  "Link - Links Awakening" //  $13.50 //   //  $18.89 // 
38603 //  "Link - Majoras Mask" //  $16.88 //   //  $23.42 // 
37521 //  Link - Ocarina //  $17.00 //   //  $21.75 // 
37396 //  Link - Rider //  $18.17 //   //  $19.93 // 
38601 //  Link - Skyward Sword //  $29.99 //   //  $38.04 // 
35439 //  Link - Toon //  $15.80 //   //  $19.50 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $25.99 //   //  $40.34 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.99 // 
35428 //  Little Mac //  $9.57 //   //  $12.70 // 
53933 //  Loot Goblin //  $20.00 //   //  $23.65 // 
36333 //  Lottie //  $2.77 //   //  $4.65 // 
35443 //  Lucario //  $11.75 //   //  $16.87 // 
37495 //  Lucas //  $5.18 //   //  $9.95 // 
35594 //  Lucina //  $12.46 //   //  $17.99 // 
35429 //  Luigi //  $14.97 //   //  $21.95 // 
35585 //  Luigi - Super Mario //  $20.71 //   //  $31.14 // 
36334 //  Mabel //  $4.70 //   //  $4.71 // 
37509 //  Marie //  $39.88 //   //  $71.75 // 
35430 //  Mario //  $9.99 //   //  $25.22 // 
36065 // Mario - 30th, Classic //  $8.88 //   //  $12.55 // 
36066 // Mario - 30th, Modern //  $8.39 //   //  $13.71 // 
35583 //  Mario - Gold //  $25.31 //   //  $33.24 // 
35804 //  Mario - Silver //  $13.26 //   //  $21.07 // 
35584 //  Mario - Super Mario //  $14.84 //   //  $25.63 // 
38613 //  Mario - Wedding //  $11.51 //   //  $17.80 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $10.00 //   //  $16.95 // 
35433 //  Mega Man //  $10.95 //   //  $12.63 // 
38604 //  Mega Man - Gold //  $57.75 //   //  $62.99 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.93 //   //  $21.49 // 
37507 //  Meta Knight - Kirby Series //  $18.85 //   //  $21.65 // 
38612 //  Metroid 2 Pack //  $37.80 //   //  $55.46 // 
36335 //  Mewtwo //  $14.74 //   //  $20.75 // 
36337 //  Mii 3 Pack //  $49.01 //   //  $62.52 // 
59647 //  Mii Brawler //  $29.00 //   //  $69.56 // 
59646 //  Mii Gunner //  $20.50 //   //  $20.50 // 
40513 //  Mipha //  $22.10 //   //  $23.15 // 
36195 //  Mr. Game & Watch //  $12.93 //   //  $16.92 // 
65208 //  Navirou //  $74.99 //   //  $81.00 // 
35590 //  Ness //  $14.48 //   //  $19.58 // 
36062 //  Olimar //  $7.99 //   //  $10.07 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.00 //   //  $24.45 // 
35591 //  Pac-Man //  $8.78 //   //  $14.94 // 
35868 //  Palutena //  $9.79 //   //  $13.36 // 
35417 //  Peach //  $8.83 //   //  $13.94 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $10.48 //   //  $13.99 // 
38614 //  Peach - Wedding //  $12.50 //   //  $15.98 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $48.39 // 
62453 //  Pichu //  $9.63 //   //  $13.84 // 
35434 //  Pikachu //  $9.70 //   //  $16.70 // 
38611 //  Pikmin //  $26.99 //   //  $30.00 // 
55848 //  Piranha Plant //  $20.93 //   //  $28.32 // 
35435 //  Pit //  $9.22 //   //  $13.77 // 
62452 //  Pokemon Trainer //  $14.40 //   //  $21.52 // 
37522 //  Poochy //  $59.95 //   //  $82.67 // 
35418 //  Princess Zelda //  $18.44 //   //  $23.22 // 
65206 //  Qbby //  $141.70 //   //  $198.00 // 
37498 //  ROB //  $8.81 //   //  $11.84 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $4.00 //   //  $4.37 // 
37496 //  Resetti //  $5.00 //   //  $6.50 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $34.50 // 
40512 //  Revali //  $16.83 //   //  $20.44 // 
67554 //  Richter //  $13.31 //   //  $18.99 // 
53886 //  Ridley //  $14.51 //   //  $19.78 // 
35595 //  Robin //  $11.13 //   //  $11.98 // 
35444 //  Rosalina //  $17.83 //   //  $19.32 // 
37513 //  Rosalina - Super Mario //  $20.00 //   //  $25.84 // 
37502 //  Rover //  $5.95 //   //  $8.99 // 
37501 //  Roy //  $10.25 //   //  $13.18 // 
37500 //  Ryu //  $5.75 //   //  $7.43 // 
35436 //  Samus //  $10.15 //   //  $15.50 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $6.18 //   //  $10.07 // 
35437 //  Sheik //  $9.53 //   //  $17.48 // 
37491 //  Shovel Knight //  $21.50 //   //  $31.23 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $29.93 //   //  $35.04 // 
66984 //  Shovel Knight [Gold Edition] //  $14.85 //   //  $19.24 // 
35446 //  Shulk //  $8.00 //   //  $10.30 // 
65645 //  Simon //  $12.00 //   //  $19.16 // 
63713 //  Snake //  $11.27 //   //  $16.00 // 
53781 //  Solaire of Astora //  $27.99 //   //  $36.69 // 
35438 //  Sonic //  $14.25 //   //  $18.59 // 
38599 //  Splatoon 3 Pack //  $16.56 //   //  $20.99 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle Amiibo //  $13.49 //   //  $13.72 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $19.01 //   //  $29.73 // 
37497 //  Timmy & Tommy //  $3.60 //   //  $6.12 // 
35589 //  Toad //  $4.87 //   //  $9.99 // 
36339 //  Tom Nook //  $4.38 //   //  $4.75 // 
40511 //  Urbosa //  $15.77 //   //  $19.94 // 
35440 //  Villager //  $11.57 //   //  $15.61 // 
37505 //  Waddle Dee //  $8.86 //   //  $14.25 // 
37518 //  Waluigi //  $13.18 //   //  $18.18 // 
35592 //  Wario //  $13.92 //   //  $19.99 // 
37519 //  Wario - Super Mario //  $18.24 //   //  $27.29 // 
35441 //  Wii Fit Trainer //  $6.56 //   //  $12.16 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.00 //   //  $19.74 // 
36176 //  Yarn Yoshi - Blue //  $10.55 //   //  $13.79 // 
36177 //  Yarn Yoshi - Green //  $11.93 //   //  $16.99 // 
36178 // Yarn Yoshi - Mega, Green //  $86.01 //   //  $135.69 // 
36175 //  Yarn Yoshi - Pink //  $9.52 //   //  $12.84 // 
35442 //  Yoshi //  $11.06 //   //  $28.49 // 
35588 //  Yoshi - Super Mario //  $11.13 //   //  $14.17 // 
58197 //  Young Link //  $16.50 //   //  $22.54 // 
37523 //  Zelda - Breath of Wild //  $19.99 //   //  $25.24 // 
62474 //  Zelda - Toon //  $16.50 //   //  $21.45 // 
