58305 //  Alm //  $19.97 //   //  $27.99 // 
36338 //  Animal Crossing 3 Pack //  $12.18 //   //  $13.59 // 
38609 //  Bayonetta //  $12.00 //   //  $19.31 // 
38610 //  Bayonetta - Player 2 //  $17.75 //   //  $23.73 // 
37492 //  Blathers //  $5.50 //   //  $6.06 // 
37401 //  Bokoblin //  $16.49 //   //  $22.00 // 
37514 //  Boo //  $40.30 //   //  $56.45 // 
35419 //  Bowser //  $9.50 //   //  $15.25 // 
38593 //  Bowser - Dark Hammer Slam //  $29.00 //   //  $32.60 // 
38592 //  Bowser - Hammer Slam //  $8.44 //   //  $11.50 // 
35587 //  Bowser - Super Mario //  $8.00 //   //  $13.54 // 
38615 //  Bowser - Wedding //  $13.40 //   //  $20.75 // 
35687 //  Bowser Jr //  $14.50 //   //  $19.05 // 
37508 //  Callie //  $44.61 //   //  $58.01 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $127.50 // 
35420 //  Captain Falcon //  $10.45 //   //  $16.23 // 
37494 //  Celeste //  $5.86 //   //  $8.75 // 
58306 //  Celica //  $20.61 //   //  $37.54 // 
35593 //  Charizard //  $13.89 //   //  $20.25 // 
36099 //  Chibi-Robo //  $2.03 //   //  $5.00 // 
45139 //  Chrom //  $15.74 //   //  $16.92 // 
66518 //  Chrom [Super Smash Bros] //  $13.35 //   //  $13.96 // 
38605 //  Cloud //  $19.99 //   //  $29.13 // 
38606 //  Cloud - Player 2 //  $25.31 //   //  $32.50 // 
38607 //  Corrin //  $20.53 //   //  $26.09 // 
38608 //  Corrin - Player 2 //  $53.57 //   //  $80.84 // 
37485 //  Cyrus //  $2.95 //   //  $3.90 // 
37515 //  Daisy //  $10.00 //   //  $18.17 // 
58194 //  Daisy [Super Smash Bros] //  $14.05 //   //  $21.92 // 
35864 //  Dark Pit //  $12.87 //   //  $14.99 // 
67553 //  Dark Samus //  $15.88 //   //  $20.59 // 
40510 //  Daruk //  $15.86 //   //  $24.48 // 
45749 //  Detective Pikachu //  $29.95 //   //  $36.25 // 
35421 //  Diddy Kong //  $12.70 //   //  $17.43 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $4.39 //   //  $7.99 // 
35422 //  Donkey Kong //  $20.00 //   //  $30.83 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $9.43 //   //  $12.26 // 
36061 //  Dr. Mario //  $9.14 //   //  $13.10 // 
36194 //  Duck Hunt //  $7.86 //   //  $16.39 // 
36336 //  Falco //  $6.92 //   //  $7.86 // 
37524 //  Fire Emblem 2 Pack //  $27.02 //   //  $34.99 // 
35423 //  Fox //  $6.13 //   //  $8.00 // 
36063 //  Ganondorf //  $13.89 //   //  $21.99 // 
38617 //  Goomba //  $24.23 //   //  $31.50 // 
35688 //  Greninja //  $10.00 //   //  $19.01 // 
37394 //  Guardian //  $25.67 //   //  $38.50 // 
55698 //  Ice Climbers //  $13.66 //   //  $16.48 // 
35424 //  Ike //  $16.99 //   //  $27.56 // 
66520 //  Incineroar //  $12.00 //   //  $15.60 // 
35689 //  Inkling Boy //  $12.06 //   //  $21.14 // 
38597 //  Inkling Boy - Neon Green //  $14.11 //   //  $20.92 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $8.82 //   //  $11.00 // 
37511 //  Inkling Girl - Green //  $17.75 //   //  $22.99 // 
38598 //  Inkling Girl - Neon Pink //  $19.49 //   //  $23.12 // 
58266 //  Inkling Girl [Super Smash Bros] //  $6.25 //   //  $17.95 // 
35691 //  Inkling Squid //  $15.13 //   //  $21.88 // 
38596 //  Inkling Squid - Neon Purple //  $15.22 //   //  $18.32 // 
37512 //  Inkling Squid - Orange //  $30.68 //   //  $32.13 // 
62454 //  Isabelle //  $4.25 //   //  $14.13 // 
37488 //  Isabelle - Summer Outfit //  $9.50 //   //  $33.71 // 
37487 //  Isabelle - Winter Outfit //  $7.00 //   //  $11.25 // 
63780 //  Ivysaur //  $10.00 //   //  $14.52 // 
35692 //  Jigglypuff //  $10.53 //   //  $16.74 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $4.45 //   //  $7.00 // 
58217 //  Ken //  $14.65 //   //  $18.98 // 
37493 //  Kicks //  $5.56 //   //  $10.00 // 
35425 //  King Dedede //  $11.92 //   //  $19.49 // 
37504 //  King Dedede - Kirby Series //  $8.56 //   //  $14.74 // 
54576 //  King K. Rool //  $24.99 //   //  $32.49 // 
35426 //  Kirby //  $16.79 //   //  $27.41 // 
37506 //  Kirby - Star //  $14.48 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $29.99 // 
35427 //  Link //  $15.25 //   //  $24.99 // 
37484 //  Link - 8 Bit //  $9.31 //   //  $13.10 // 
37397 //  Link - Archer //  $21.83 //   //  $28.12 // 
63731 //  "Link - Links Awakening" //  $11.75 //   //  $15.96 // 
38603 //  "Link - Majoras Mask" //  $17.99 //   //  $22.34 // 
37521 //  Link - Ocarina //  $18.75 //   //  $23.90 // 
37396 //  Link - Rider //  $18.17 //   //  $20.76 // 
38601 //  Link - Skyward Sword //  $22.82 //   //  $32.80 // 
35439 //  Link - Toon //  $15.80 //   //  $19.25 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $24.97 //   //  $40.34 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.99 // 
35428 //  Little Mac //  $9.22 //   //  $15.31 // 
53933 //  Loot Goblin //  $20.13 //   //  $25.76 // 
36333 //  Lottie //  $2.77 //   //  $4.53 // 
35443 //  Lucario //  $10.00 //   //  $18.24 // 
37495 //  Lucas //  $5.32 //   //  $10.89 // 
35594 //  Lucina //  $12.90 //   //  $17.65 // 
35429 //  Luigi //  $15.99 //   //  $24.95 // 
35585 //  Luigi - Super Mario //  $22.24 //   //  $31.12 // 
36334 //  Mabel //  $4.13 //   //  $5.20 // 
37509 //  Marie //  $44.40 //   //  $69.99 // 
35430 //  Mario //  $9.22 //   //  $20.93 // 
36065 // Mario - 30th, Classic //  $8.87 //   //  $12.32 // 
36066 // Mario - 30th, Modern //  $8.39 //   //  $13.71 // 
35583 //  Mario - Gold //  $25.00 //   //  $34.96 // 
35804 //  Mario - Silver //  $12.25 //   //  $22.00 // 
35584 //  Mario - Super Mario //  $12.70 //   //  $21.50 // 
38613 //  Mario - Wedding //  $11.50 //   //  $16.96 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $11.53 //   //  $16.38 // 
35433 //  Mega Man //  $10.50 //   //  $12.93 // 
38604 //  Mega Man - Gold //  $60.00 //   //  $62.16 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.02 //   //  $21.54 // 
37507 //  Meta Knight - Kirby Series //  $17.86 //   //  $18.98 // 
38612 //  Metroid 2 Pack //  $37.79 //   //  $55.36 // 
36335 //  Mewtwo //  $12.85 //   //  $18.77 // 
36337 //  Mii 3 Pack //  $43.50 //   //  $59.11 // 
59647 //  Mii Brawler //  $28.25 //   //  $72.99 // 
59646 //  Mii Gunner //  $20.50 //   //  $20.50 // 
40513 //  Mipha //  $22.10 //   //  $22.90 // 
36195 //  Mr. Game & Watch //  $11.23 //   //  $16.92 // 
65208 //  Navirou //  $74.99 //   //  $86.37 // 
35590 //  Ness //  $10.75 //   //  $19.90 // 
36062 //  Olimar //  $9.41 //   //  $11.24 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.00 //   //  $24.45 // 
35591 //  Pac-Man //  $8.50 //   //  $14.01 // 
35868 //  Palutena //  $9.52 //   //  $13.25 // 
35417 //  Peach //  $9.47 //   //  $14.95 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $9.25 //   //  $12.50 // 
38614 //  Peach - Wedding //  $12.50 //   //  $16.00 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $48.61 // 
62453 //  Pichu //  $9.80 //   //  $12.61 // 
35434 //  Pikachu //  $9.93 //   //  $17.57 // 
38611 //  Pikmin //  $25.31 //   //  $31.14 // 
55848 //  Piranha Plant //  $20.38 //   //  $26.99 // 
35435 //  Pit //  $9.25 //   //  $13.50 // 
62452 //  Pokemon Trainer //  $15.82 //   //  $20.52 // 
37522 //  Poochy //  $59.45 //   //  $83.24 // 
35418 //  Princess Zelda //  $19.48 //   //  $26.76 // 
65206 //  Qbby //  $140.67 //   //  $200.00 // 
37498 //  ROB //  $7.68 //   //  $13.14 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $3.50 //   //  $4.94 // 
37496 //  Resetti //  $4.44 //   //  $6.00 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $32.12 // 
40512 //  Revali //  $18.00 //   //  $20.57 // 
67554 //  Richter //  $13.96 //   //  $17.35 // 
53886 //  Ridley //  $14.32 //   //  $19.91 // 
35595 //  Robin //  $11.89 //   //  $15.46 // 
35444 //  Rosalina //  $17.19 //   //  $19.99 // 
37513 //  Rosalina - Super Mario //  $20.00 //   //  $31.85 // 
37502 //  Rover //  $6.17 //   //  $9.75 // 
37501 //  Roy //  $12.01 //   //  $14.99 // 
37500 //  Ryu //  $6.38 //   //  $6.63 // 
35436 //  Samus //  $11.13 //   //  $17.50 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $6.26 //   //  $10.50 // 
35437 //  Sheik //  $12.36 //   //  $19.42 // 
37491 //  Shovel Knight //  $19.99 //   //  $29.57 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $30.00 //   //  $32.73 // 
66984 //  Shovel Knight [Gold Edition] //  $13.86 //   //  $16.74 // 
35446 //  Shulk //  $8.72 //   //  $12.63 // 
65645 //  Simon //  $12.00 //   //  $18.29 // 
63713 //  Snake //  $12.00 //   //  $16.47 // 
53781 //  Solaire of Astora //  $27.99 //   //  $37.81 // 
35438 //  Sonic //  $14.95 //   //  $17.39 // 
38599 //  Splatoon 3 Pack //  $18.00 //   //  $20.99 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle Amiibo //  $13.49 //   //  $13.72 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $20.33 //   //  $29.36 // 
37497 //  Timmy & Tommy //  $6.71 //   //  $9.23 // 
35589 //  Toad //  $4.84 //   //  $10.53 // 
36339 //  Tom Nook //  $5.37 //   //  $7.26 // 
40511 //  Urbosa //  $15.93 //   //  $20.72 // 
35440 //  Villager //  $10.75 //   //  $21.08 // 
37505 //  Waddle Dee //  $8.89 //   //  $14.26 // 
37518 //  Waluigi //  $12.89 //   //  $18.27 // 
35592 //  Wario //  $14.00 //   //  $20.80 // 
37519 //  Wario - Super Mario //  $18.02 //   //  $29.93 // 
35441 //  Wii Fit Trainer //  $7.25 //   //  $13.50 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.15 //   //  $20.99 // 
36176 //  Yarn Yoshi - Blue //  $10.61 //   //  $13.25 // 
36177 //  Yarn Yoshi - Green //  $11.20 //   //  $15.99 // 
36178 // Yarn Yoshi - Mega, Green //  $81.97 //   //  $142.82 // 
36175 //  Yarn Yoshi - Pink //  $8.81 //   //  $13.36 // 
35442 //  Yoshi //  $9.99 //   //  $28.11 // 
35588 //  Yoshi - Super Mario //  $10.49 //   //  $14.45 // 
58197 //  Young Link //  $16.74 //   //  $23.48 // 
37523 //  Zelda - Breath of Wild //  $19.99 //   //  $28.66 // 
62474 //  Zelda - Toon //  $16.50 //   //  $21.45 // 
