58305 //  Alm //  $18.94 //   //  $27.99 // 
36338 //  Animal Crossing 3 Pack //  $10.99 //   //  $13.87 // 
38609 //  Bayonetta //  $12.25 //   //  $20.99 // 
38610 //  Bayonetta - Player 2 //  $18.50 //   //  $24.44 // 
37492 //  Blathers //  $5.50 //   //  $6.22 // 
37401 //  Bokoblin //  $15.27 //   //  $22.16 // 
37514 //  Boo //  $40.32 //   //  $55.94 // 
35419 //  Bowser //  $9.00 //   //  $14.29 // 
38593 //  Bowser - Dark Hammer Slam //  $28.50 //   //  $30.30 // 
38592 //  Bowser - Hammer Slam //  $9.27 //   //  $11.94 // 
35587 //  Bowser - Super Mario //  $7.96 //   //  $14.83 // 
38615 //  Bowser - Wedding //  $12.06 //   //  $20.53 // 
35687 //  Bowser Jr //  $14.50 //   //  $19.86 // 
37508 //  Callie //  $41.29 //   //  $57.30 // 
38600 //  Callie and Marie 2 Pack //  $71.00 //   //  $114.32 // 
35420 //  Captain Falcon //  $10.75 //   //  $15.36 // 
37494 //  Celeste //  $5.08 //   //  $8.96 // 
58306 //  Celica //  $19.72 //   //  $37.54 // 
35593 //  Charizard //  $11.84 //   //  $22.50 // 
36099 //  Chibi-Robo //  $2.03 //   //  $5.65 // 
45139 //  Chrom //  $16.00 //   //  $16.64 // 
66518 //  Chrom [Super Smash Bros] //  $13.35 //   //  $13.86 // 
38605 //  Cloud //  $19.77 //   //  $28.57 // 
38606 //  Cloud - Player 2 //  $25.76 //   //  $33.00 // 
38607 //  Corrin //  $21.71 //   //  $26.83 // 
38608 //  Corrin - Player 2 //  $54.00 //   //  $92.96 // 
37485 //  Cyrus //  $3.21 //   //  $4.13 // 
37515 //  Daisy //  $10.00 //   //  $18.31 // 
58194 //  Daisy [Super Smash Bros] //  $14.20 //   //  $21.66 // 
35864 //  Dark Pit //  $12.25 //   //  $14.43 // 
67553 //  Dark Samus //  $15.00 //   //  $18.98 // 
40510 //  Daruk //  $16.75 //   //  $25.87 // 
45749 //  Detective Pikachu //  $29.56 //   //  $35.87 // 
35421 //  Diddy Kong //  $14.34 //   //  $19.35 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $5.35 //   //  $9.08 // 
35422 //  Donkey Kong //  $21.87 //   //  $38.99 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $9.43 //   //  $12.26 // 
36061 //  Dr. Mario //  $8.95 //   //  $12.90 // 
36194 //  Duck Hunt //  $8.15 //   //  $16.23 // 
36336 //  Falco //  $7.09 //   //  $9.22 // 
37524 //  Fire Emblem 2 Pack //  $27.02 //   //  $34.99 // 
35423 //  Fox //  $8.10 //   //  $9.18 // 
36063 //  Ganondorf //  $15.00 //   //  $22.30 // 
38617 //  Goomba //  $24.23 //   //  $31.50 // 
35688 //  Greninja //  $10.43 //   //  $17.59 // 
37394 //  Guardian //  $24.50 //   //  $37.46 // 
55698 //  Ice Climbers //  $13.25 //   //  $17.09 // 
35424 //  Ike //  $17.49 //   //  $27.40 // 
66520 //  Incineroar //  $12.00 //   //  $16.19 // 
35689 //  Inkling Boy //  $13.13 //   //  $15.26 // 
38597 //  Inkling Boy - Neon Green //  $16.15 //   //  $20.80 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $7.70 //   //  $9.99 // 
37511 //  Inkling Girl - Green //  $17.87 //   //  $23.00 // 
38598 //  Inkling Girl - Neon Pink //  $18.23 //   //  $23.55 // 
58266 //  Inkling Girl [Super Smash Bros] //  $9.04 //   //  $17.04 // 
35691 //  Inkling Squid //  $11.38 //   //  $24.42 // 
38596 //  Inkling Squid - Neon Purple //  $16.92 //   //  $18.26 // 
37512 //  Inkling Squid - Orange //  $31.13 //   //  $32.33 // 
62454 //  Isabelle //  $6.91 //   //  $10.16 // 
37488 //  Isabelle - Summer Outfit //  $9.50 //   //  $56.92 // 
37487 //  Isabelle - Winter Outfit //  $10.64 //   //  $13.79 // 
63780 //  Ivysaur //  $10.04 //   //  $14.97 // 
35692 //  Jigglypuff //  $11.00 //   //  $16.20 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.09 //   //  $6.99 // 
58217 //  Ken //  $13.33 //   //  $18.98 // 
37493 //  Kicks //  $5.56 //   //  $10.67 // 
35425 //  King Dedede //  $11.36 //   //  $19.95 // 
37504 //  King Dedede - Kirby Series //  $10.08 //   //  $14.90 // 
54576 //  King K. Rool //  $24.99 //   //  $27.02 // 
35426 //  Kirby //  $16.25 //   //  $31.55 // 
37506 //  Kirby - Star //  $14.48 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.00 //   //  $29.98 // 
35427 //  Link //  $18.90 //   //  $21.47 // 
37484 //  Link - 8 Bit //  $10.37 //   //  $13.00 // 
37397 //  Link - Archer //  $21.59 //   //  $28.07 // 
63731 //  "Link - Links Awakening" //  $10.68 //   //  $15.20 // 
38603 //  "Link - Majoras Mask" //  $17.21 //   //  $23.35 // 
37521 //  Link - Ocarina //  $19.88 //   //  $26.99 // 
37396 //  Link - Rider //  $18.17 //   //  $20.50 // 
38601 //  Link - Skyward Sword //  $21.06 //   //  $31.51 // 
35439 //  Link - Toon //  $15.80 //   //  $17.69 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $32.88 // 
39978 //  Link - Wind Waker //  $22.49 //   //  $39.59 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.93 // 
35428 //  Little Mac //  $9.50 //   //  $14.99 // 
53933 //  Loot Goblin //  $21.49 //   //  $25.58 // 
36333 //  Lottie //  $3.27 //   //  $5.03 // 
35443 //  Lucario //  $10.25 //   //  $18.28 // 
37495 //  Lucas //  $5.46 //   //  $10.25 // 
35594 //  Lucina //  $12.03 //   //  $18.22 // 
35429 //  Luigi //  $14.76 //   //  $20.00 // 
35585 //  Luigi - Super Mario //  $23.34 //   //  $31.09 // 
36334 //  Mabel //  $4.97 //   //  $5.20 // 
37509 //  Marie //  $42.53 //   //  $69.47 // 
35430 //  Mario //  $12.49 //   //  $16.50 // 
36065 // Mario - 30th, Classic //  $8.87 //   //  $11.50 // 
36066 // Mario - 30th, Modern //  $8.39 //   //  $14.11 // 
35583 //  Mario - Gold //  $25.00 //   //  $33.57 // 
35804 //  Mario - Silver //  $13.00 //   //  $23.99 // 
35584 //  Mario - Super Mario //  $14.00 //   //  $21.85 // 
38613 //  Mario - Wedding //  $11.50 //   //  $16.47 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $13.25 //   //  $18.37 // 
35433 //  Mega Man //  $11.78 //   //  $15.85 // 
38604 //  Mega Man - Gold //  $61.92 //   //  $63.00 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $15.38 //   //  $21.31 // 
37507 //  Meta Knight - Kirby Series //  $16.00 //   //  $18.98 // 
38612 //  Metroid 2 Pack //  $37.79 //   //  $55.31 // 
36335 //  Mewtwo //  $12.75 //   //  $17.07 // 
36337 //  Mii 3 Pack //  $43.37 //   //  $58.50 // 
59647 //  Mii Brawler //  $30.89 //   //  $77.50 // 
59646 //  Mii Gunner //  $20.49 //   //  $20.50 // 
40513 //  Mipha //  $22.10 //   //  $23.17 // 
36195 //  Mr. Game & Watch //  $10.18 //   //  $16.74 // 
65208 //  Navirou //  $78.74 //   //  $86.55 // 
35590 //  Ness //  $10.50 //   //  $17.50 // 
36062 //  Olimar //  $9.30 //   //  $12.10 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $24.00 //   //  $24.90 // 
35591 //  Pac-Man //  $9.75 //   //  $16.74 // 
35868 //  Palutena //  $10.56 //   //  $14.18 // 
35417 //  Peach //  $9.50 //   //  $15.23 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $9.25 //   //  $13.89 // 
38614 //  Peach - Wedding //  $12.50 //   //  $16.00 // 
49644 //  Pearl & Marina 2 Pack //  $43.00 //   //  $48.61 // 
62453 //  Pichu //  $9.87 //   //  $12.95 // 
35434 //  Pikachu //  $10.63 //   //  $14.63 // 
38611 //  Pikmin //  $25.16 //   //  $32.31 // 
55848 //  Piranha Plant //  $20.36 //   //  $25.89 // 
35435 //  Pit //  $9.61 //   //  $13.34 // 
62452 //  Pokemon Trainer //  $15.92 //   //  $19.99 // 
37522 //  Poochy //  $59.96 //   //  $81.80 // 
35418 //  Princess Zelda //  $18.12 //   //  $24.99 // 
65206 //  Qbby //  $140.04 //   //  $200.00 // 
37498 //  ROB //  $7.68 //   //  $13.01 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $4.47 //   //  $7.99 // 
37496 //  Resetti //  $4.16 //   //  $5.95 // 
36104 //  Retro 3 Pack //  $17.47 //   //  $30.57 // 
40512 //  Revali //  $18.00 //   //  $22.00 // 
67554 //  Richter //  $10.25 //   //  $16.06 // 
53886 //  Ridley //  $13.34 //   //  $23.15 // 
35595 //  Robin //  $13.25 //   //  $15.98 // 
35444 //  Rosalina //  $19.98 //   //  $21.59 // 
37513 //  Rosalina - Super Mario //  $20.00 //   //  $33.12 // 
37502 //  Rover //  $5.94 //   //  $8.59 // 
37501 //  Roy //  $10.92 //   //  $13.09 // 
37500 //  Ryu //  $5.96 //   //  $8.29 // 
35436 //  Samus //  $11.00 //   //  $15.49 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $7.69 //   //  $12.00 // 
35437 //  Sheik //  $11.93 //   //  $19.19 // 
37491 //  Shovel Knight //  $19.39 //   //  $25.50 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $30.00 //   //  $32.25 // 
66984 //  Shovel Knight [Gold Edition] //  $11.00 //   //  $18.61 // 
35446 //  Shulk //  $7.14 //   //  $11.82 // 
65645 //  Simon //  $10.00 //   //  $18.69 // 
63713 //  Snake //  $13.29 //   //  $16.64 // 
53781 //  Solaire of Astora //  $27.99 //   //  $39.11 // 
35438 //  Sonic //  $14.88 //   //  $18.99 // 
38599 //  Splatoon 3 Pack //  $18.00 //   //  $20.99 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $40.19 //   //  $52.25 // 
63730 //  Squirtle //  $13.15 //   //  $13.49 // 
58267 //  Super Mario Cereal //  $9.23 //   //  $12.00 // 
45140 //  Tiki //  $20.07 //   //  $28.89 // 
37497 //  Timmy & Tommy //  $6.53 //   //  $21.00 // 
35589 //  Toad //  $4.80 //   //  $12.57 // 
36339 //  Tom Nook //  $4.89 //   //  $6.66 // 
40511 //  Urbosa //  $15.80 //   //  $20.51 // 
35440 //  Villager //  $10.74 //   //  $14.70 // 
37505 //  Waddle Dee //  $7.84 //   //  $14.26 // 
37518 //  Waluigi //  $13.61 //   //  $18.22 // 
35592 //  Wario //  $15.72 //   //  $20.19 // 
37519 //  Wario - Super Mario //  $18.54 //   //  $32.60 // 
35441 //  Wii Fit Trainer //  $7.25 //   //  $13.48 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $15.92 //   //  $21.42 // 
36176 //  Yarn Yoshi - Blue //  $10.37 //   //  $13.39 // 
36177 //  Yarn Yoshi - Green //  $10.81 //   //  $15.43 // 
36178 // Yarn Yoshi - Mega, Green //  $91.86 //   //  $132.70 // 
36175 //  Yarn Yoshi - Pink //  $8.90 //   //  $12.90 // 
35442 //  Yoshi //  $10.75 //   //  $19.60 // 
35588 //  Yoshi - Super Mario //  $10.47 //   //  $14.15 // 
58197 //  Young Link //  $16.74 //   //  $23.97 // 
37523 //  Zelda - Breath of Wild //  $19.99 //   //  $51.51 // 
62474 //  Zelda - Toon //  $17.16 //   //  $21.45 // 
