58305 //  Alm //  $18.55 //   //  $32.00 // 
36338 //  Animal Crossing 3 Pack //  $10.15 //   //  $13.17 // 
38609 //  Bayonetta //  $12.98 //   //  $17.44 // 
38610 //  Bayonetta - Player 2 //  $17.57 //   //  $20.13 // 
37492 //  Blathers //  $5.49 //   //  $6.63 // 
37401 //  Bokoblin //  $17.75 //   //  $25.25 // 
37514 //  Boo //  $35.18 //   //  $47.18 // 
35419 //  Bowser //  $10.00 //   //  $16.83 // 
38593 //  Bowser - Dark Hammer Slam //  $14.61 //   //  $18.99 // 
38592 //  Bowser - Hammer Slam //  $8.30 //   //  $10.79 // 
35587 //  Bowser - Super Mario //  $9.25 //   //  $15.00 // 
38615 //  Bowser - Wedding //  $13.42 //   //  $22.01 // 
35687 //  Bowser Jr //  $14.34 //   //  $22.99 // 
37508 //  Callie //  $45.50 //   //  $58.51 // 
38600 //  Callie and Marie 2 Pack //  $93.71 //   //  $120.72 // 
35420 //  Captain Falcon //  $10.74 //   //  $16.49 // 
37494 //  Celeste //  $5.83 //   //  $7.58 // 
58306 //  Celica //  $22.38 //   //  $26.49 // 
35593 //  Charizard //  $14.71 //   //  $21.93 // 
36099 //  Chibi-Robo //  $2.27 //   //  $5.74 // 
45139 //  Chrom //  $16.63 //   //  $18.99 // 
66518 //  Chrom [Super Smash Bros] //  $14.45 //   //  $18.24 // 
38605 //  Cloud //  $19.43 //   //  $26.03 // 
38606 //  Cloud - Player 2 //  $23.40 //   //  $30.04 // 
38607 //  Corrin //  $16.50 //   //  $23.87 // 
38608 //  Corrin - Player 2 //  $45.12 //   //  $64.00 // 
37485 //  Cyrus //  $4.08 //   //  $5.91 // 
37515 //  Daisy //  $9.68 //   //  $18.41 // 
58194 //  Daisy [Super Smash Bros] //  $15.78 //   //  $22.14 // 
35864 //  Dark Pit //  $14.90 //   //  $15.82 // 
40510 //  Daruk //  $15.12 //   //  $22.57 // 
45749 //  Detective Pikachu //  $29.82 //   //  $34.99 // 
35421 //  Diddy Kong //  $12.75 //   //  $16.49 // 
37516 //  Diddy Kong - Mario Series //  $24.98 //   //  $32.47 // 
37486 //  Digby //  $4.81 //   //  $7.99 // 
35422 //  Donkey Kong //  $19.67 //   //  $38.44 // 
38594 //  Donkey Kong - Dark Turbo Charge //  $28.08 //   //  $36.50 // 
37517 //  Donkey Kong - Mario Series //  $21.56 //   //  $29.00 // 
38595 //  Donkey Kong - Turbo Charge //  $6.36 //   //  $8.27 // 
36061 //  Dr. Mario //  $10.34 //   //  $13.69 // 
36194 //  Duck Hunt //  $8.75 //   //  $16.97 // 
36336 //  Falco //  $7.34 //   //  $8.99 // 
37524 //  Fire Emblem 2 Pack //  $27.68 //   //  $34.99 // 
35423 //  Fox //  $6.27 //   //  $7.89 // 
36063 //  Ganondorf //  $15.02 //   //  $18.23 // 
38617 //  Goomba //  $24.66 //   //  $31.45 // 
35688 //  Greninja //  $9.95 //   //  $16.38 // 
37394 //  Guardian //  $29.70 //   //  $34.81 // 
55698 //  Ice Climbers //  $14.19 //   //  $16.99 // 
35424 //  Ike //  $17.30 //   //  $23.00 // 
66520 //  Incineroar //  $12.01 //   //  $16.07 // 
35689 //  Inkling Boy //  $10.45 //   //  $14.25 // 
38597 //  Inkling Boy - Neon Green //  $15.37 //   //  $19.29 // 
37510 //  Inkling Boy - Purple //  $15.38 //   //  $20.00 // 
35690 //  Inkling Girl //  $9.80 //   //  $20.00 // 
37511 //  Inkling Girl - Green //  $19.99 //   //  $25.77 // 
38598 //  Inkling Girl - Neon Pink //  $17.54 //   //  $22.51 // 
58266 //  Inkling Girl [Super Smash Bros] //  $0.99 //   //  $17.27 // 
35691 //  Inkling Squid //  $14.08 //   //  $19.57 // 
38596 //  Inkling Squid - Neon Purple //  $16.15 //   //  $20.69 // 
37512 //  Inkling Squid - Orange //  $31.17 //   //  $32.42 // 
62454 //  Isabelle //  $5.14 //   //  $19.99 // 
37488 //  Isabelle - Summer Outfit //  $10.01 //   //  $16.67 // 
37487 //  Isabelle - Winter Outfit //  $6.88 //   //  $9.63 // 
63780 //  Ivysaur //  $6.90 //   //  $15.75 // 
35692 //  Jigglypuff //  $9.57 //   //  $13.00 // 
37489 //  K.K. //  $12.64 //   //  $16.43 // 
37503 //  "Kappn" //  $5.48 //   //  $6.49 // 
58217 //  Ken //  $12.96 //   //  $19.43 // 
37493 //  Kicks //  $4.99 //   //  $8.10 // 
35425 //  King Dedede //  $12.93 //   //  $20.69 // 
37504 //  King Dedede - Kirby Series //  $11.24 //   //  $14.10 // 
54576 //  King K. Rool //  $24.99 //   //  $33.00 // 
35426 //  Kirby //  $15.61 //   //  $26.20 // 
37506 //  Kirby - Star //  $12.99 //   //  $15.85 // 
38616 //  Koopa Troopa //  $23.02 //   //  $29.98 // 
35427 //  Link //  $13.98 //   //  $20.41 // 
37484 //  Link - 8 Bit //  $12.39 //   //  $14.67 // 
37397 //  Link - Archer //  $23.62 //   //  $30.50 // 
63731 //  "Link - Links Awakening" //  $15.99 //   //  $18.62 // 
38603 //  "Link - Majoras Mask" //  $13.53 //   //  $18.97 // 
37521 //  Link - Ocarina //  $16.10 //   //  $20.36 // 
37396 //  Link - Rider //  $18.01 //   //  $23.00 // 
38601 //  Link - Skyward Sword //  $33.02 //   //  $37.74 // 
35439 //  Link - Toon //  $15.80 //   //  $19.21 // 
50111 //  Link - Toon Wind Waker //  $16.54 //   //  $21.49 // 
38602 //  Link - Twilight Princess //  $31.00 //   //  $33.50 // 
39978 //  Link - Wind Waker //  $29.49 //   //  $38.49 // 
37395 //  Link - Wolf //  $21.33 //   //  $28.28 // 
35428 //  Little Mac //  $11.15 //   //  $16.37 // 
53933 //  Loot Goblin //  $16.90 //   //  $24.01 // 
36333 //  Lottie //  $2.77 //   //  $4.32 // 
35443 //  Lucario //  $10.00 //   //  $18.86 // 
37495 //  Lucas //  $6.89 //   //  $10.89 // 
35594 //  Lucina //  $15.35 //   //  $22.21 // 
35429 //  Luigi //  $14.18 //   //  $22.72 // 
35585 //  Luigi - Super Mario //  $20.49 //   //  $32.50 // 
36334 //  Mabel //  $4.96 //   //  $5.07 // 
37509 //  Marie //  $40.00 //   //  $70.22 // 
35430 //  Mario //  $10.21 //   //  $20.97 // 
36065 // Mario - 30th, Classic //  $10.47 //   //  $11.93 // 
36066 // Mario - 30th, Modern //  $7.99 //   //  $13.41 // 
35583 //  Mario - Gold //  $25.22 //   //  $33.00 // 
35804 //  Mario - Silver //  $14.77 //   //  $19.99 // 
35584 //  Mario - Super Mario //  $13.75 //   //  $25.69 // 
38613 //  Mario - Wedding //  $10.85 //   //  $17.79 // 
39974 //  Mario Odyssey Wedding 3 Pack //  $61.53 //   //  $79.99 // 
35432 //  Marth //  $9.95 //   //  $14.41 // 
35433 //  Mega Man //  $8.47 //   //  $13.57 // 
38604 //  Mega Man - Gold //  $51.61 //   //  $70.06 // 
65207 //  Mega Man - Mega Man 11 //  $23.08 //   //  $30.00 // 
35445 //  Meta Knight //  $14.18 //   //  $21.71 // 
37507 //  Meta Knight - Kirby Series //  $21.94 //   //  $27.49 // 
38612 //  Metroid 2 Pack //  $37.80 //   //  $53.79 // 
36335 //  Mewtwo //  $14.97 //   //  $20.36 // 
36337 //  Mii 3 Pack //  $49.99 //   //  $60.00 // 
59647 //  Mii Brawler //  $26.73 //   //  $65.73 // 
59646 //  Mii Gunner //  $23.64 //   //  $23.75 // 
40513 //  Mipha //  $21.90 //   //  $23.39 // 
36195 //  Mr. Game & Watch //  $12.75 //   //  $16.70 // 
65208 //  Navirou //  $75.00 //   //  $80.86 // 
35590 //  Ness //  $12.00 //   //  $17.50 // 
36062 //  Olimar //  $8.05 //   //  $13.22 // 
65220 //  One-Eyed Rathalos and Rider [Female] //   //   //   // 
65209 //  One-Eyed Rathalos and Rider [Male] //  $22.50 //   //  $28.59 // 
35591 //  Pac-Man //  $9.99 //   //  $13.33 // 
35868 //  Palutena //  $8.75 //   //  $12.71 // 
35417 //  Peach //  $8.59 //   //  $14.27 // 
35448 //  Peach - No Legs //  $116.92 //   //  $152.00 // 
35586 //  Peach - Super Mario //  $10.30 //   //  $13.99 // 
38614 //  Peach - Wedding //  $13.48 //   //  $15.98 // 
49644 //  Pearl & Marina 2 Pack //  $43.49 //   //  $49.39 // 
62453 //  Pichu //  $8.75 //   //  $12.92 // 
35434 //  Pikachu //  $11.39 //   //  $19.51 // 
38611 //  Pikmin //  $26.26 //   //  $30.00 // 
55848 //  Piranha Plant //  $20.65 //   //  $28.45 // 
35435 //  Pit //  $10.24 //   //  $14.88 // 
62452 //  Pokemon Trainer //  $12.28 //   //  $20.00 // 
37522 //  Poochy //  $55.77 //   //  $77.57 // 
35418 //  Princess Zelda //  $18.99 //   //  $22.22 // 
65206 //  Qbby //  $130.00 //   //  $184.25 // 
37498 //  ROB //  $11.36 //   //  $12.77 // 
37499 //  ROB - Famicom //  $8.95 //   //  $11.64 // 
37490 //  Reese //  $3.95 //   //  $4.37 // 
37496 //  Resetti //  $5.24 //   //  $5.99 // 
36104 //  Retro 3 Pack //  $20.00 //   //  $30.34 // 
40512 //  Revali //  $16.56 //   //  $21.28 // 
53886 //  Ridley //  $14.06 //   //  $17.02 // 
35595 //  Robin //  $10.00 //   //  $14.33 // 
35444 //  Rosalina //  $15.13 //   //  $19.99 // 
37513 //  Rosalina - Super Mario //  $19.99 //   //  $24.99 // 
37502 //  Rover //  $5.90 //   //  $8.97 // 
37501 //  Roy //  $9.52 //   //  $14.88 // 
37500 //  Ryu //  $6.20 //   //  $7.59 // 
35436 //  Samus //  $12.00 //   //  $18.50 // 
35449 //  Samus - Two Cannons //  $384.63 //   //  $500.02 // 
36064 //  Samus - Zero Suit //  $6.31 //   //  $10.31 // 
35437 //  Sheik //  $11.64 //   //  $16.54 // 
37491 //  Shovel Knight //  $19.99 //   //  $29.85 // 
66985 //  Shovel Knight Treasure Trove 3 Pack //  $30.79 //   //  $34.99 // 
66984 //  Shovel Knight [Gold Edition] //  $18.81 //   //  $21.91 // 
35446 //  Shulk //  $8.22 //   //  $11.39 // 
65645 //  Simon //  $14.63 //   //  $20.40 // 
63713 //  Snake //  $15.00 //   //  $17.79 // 
53781 //  Solaire of Astora //  $26.90 //   //  $34.11 // 
35438 //  Sonic //  $15.86 //   //  $21.57 // 
38599 //  Splatoon 3 Pack //  $17.26 //   //  $24.75 // 
53878 //  Splatoon 3 Pack [Alt Colors] //  $76.00 //   //  $98.80 // 
53887 //  Splatoon 3 Pack [Octoling] //  $38.45 //   //  $50.16 // 
63730 //  Squirtle Amiibo //  $9.52 //   //  $13.93 // 
58267 //  Super Mario Cereal //  $9.22 //   //  $12.00 // 
45140 //  Tiki //  $19.51 //   //  $27.72 // 
37497 //  Timmy & Tommy //  $4.99 //   //  $5.09 // 
35589 //  Toad //  $4.75 //   //  $11.47 // 
36339 //  Tom Nook //  $3.90 //   //  $5.17 // 
40511 //  Urbosa //  $15.77 //   //  $19.61 // 
35440 //  Villager //  $10.97 //   //  $15.29 // 
37505 //  Waddle Dee //  $7.61 //   //  $14.25 // 
37518 //  Waluigi //  $12.15 //   //  $18.61 // 
35592 //  Wario //  $10.99 //   //  $23.96 // 
37519 //  Wario - Super Mario //  $18.47 //   //  $27.30 // 
35441 //  Wii Fit Trainer //  $7.40 //   //  $11.80 // 
37520 //  Wind Waker 2 Pack //  $44.99 //   //  $58.49 // 
53888 //  Wolf //  $14.26 //   //  $19.50 // 
36176 //  Yarn Yoshi - Blue //  $10.03 //   //  $14.00 // 
36177 //  Yarn Yoshi - Green //  $12.00 //   //  $15.65 // 
36178 // Yarn Yoshi - Mega, Green //  $79.06 //   //  $103.87 // 
36175 //  Yarn Yoshi - Pink //  $9.34 //   //  $11.61 // 
35442 //  Yoshi //  $12.13 //   //  $20.55 // 
35588 //  Yoshi - Super Mario //  $11.99 //   //  $13.98 // 
58197 //  Young Link //  $16.77 //   //  $23.39 // 
37523 //  Zelda - Breath of Wild //  $20.00 //   //  $61.13 // 
62474 //  Zelda - Toon //  $16.50 //   //  $21.45 // 
