50725 //  2064: Read Only Memories //  $27.50 //  $35.52 //  $38.00 // 
50726 //  "2064: Read Only Memories [Collectors Edition]" //  $51.76 //  $62.11 //  $89.99 // 
46450 //  "7scarlet" //  $14.99 //  $18.93 //  $22.20 // 
69019 //  A Hole New World //   //   //   // 
63798 //  A Rose in the Twilight //  $111.68 //  $143.00 //  $147.08 // 
65064 //  A Rose in the Twilight [Limited Edition] //  $118.75 //  $145.00 //  $199.99 // 
37447 //  Aegis of Earth: Protonovus Assault  //  $10.42 //  $10.98 //  $14.72 // 
37574 //  "Akibas Beat" //  $12.00 //  $16.67 //  $19.78 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $19.99 //  $28.32 //  $38.04 // 
63125 //  Alone With You //  $23.53 //  $31.98 //  $33.09 // 
34821 //  Amazing Spiderman //  $24.82 //  $32.82 //  $57.44 // 
34468 //  Angry Birds Star Wars //  $9.20 //  $10.86 //  $15.11 // 
53932 //  Another World //  $25.21 //  $30.25 //  $40.51 // 
50694 //  Antiquia Lost //  $18.54 //  $22.25 //  $29.55 // 
37456 //  Aqua Kitty DX //  $29.05 //  $35.06 //  $38.89 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $140.19 //  $193.81 //  $268.15 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $238.96 //  $269.43 //  $329.44 // 
35087 //  Arcana Heart 3: Love Max //  $12.98 //  $15.44 //  $20.33 // 
32530 //  Army Corps of Hell //  $8.82 //  $8.91 //  $9.25 // 
42384 //  Asdivine Hearts //  $15.82 //  $19.17 //  $25.00 // 
32475 //  Asphalt Injection //  $13.09 //  $20.50 //  $31.59 // 
37451 //  "Assassins Creed Chronicles" //  $17.33 //  $23.94 //  $35.66 // 
33232 //  "Assassins Creed III: Liberation" //  $11.21 //  $14.50 //  $25.01 // 
63131 //  Atari Flashback Classics //  $38.50 //  $45.00 //  $53.47 // 
66903 //  Atari Flashback Classics [Classic Edition] //  $38.75 //  $48.00 //  $65.94 // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $89.99 //  $89.99 //  $90.99 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $105.04 //  $126.05 //  $167.02 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $25.74 //  $34.38 //  $43.72 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $50.00 //  $64.99 // 
40535 //  Axiom Verge Multiverse Edition //  $29.77 //  $37.53 //  $50.77 // 
40276 //  Bad Apple Wars //  $17.99 //  $19.99 //  $29.46 // 
39932 //  "Bards Gold" //  $18.01 //  $22.95 //  $23.06 // 
50738 //  Bastion //  $24.18 //  $30.76 //  $34.81 // 
34461 //  Batman: Arkham Origins Blackgate //  $15.20 //  $17.99 //  $23.71 // 
32476 //  Ben 10: Galactic Racing //  $15.50 //  $20.00 //  $30.86 // 
34951 //  BlazBlue: Chrono Phantasma //  $11.92 //  $13.50 //  $16.95 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $12.99 //  $13.99 //  $22.05 // 
32477 //  Blazblue: Continuum Shift Extend //  $11.88 //  $12.97 //  $28.52 // 
58376 //  Bloodstained: Curse of the Moon //  $43.34 //  $52.01 //  $63.64 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $57.50 //  $69.00 //  $97.85 // 
34869 //  Borderlands 2 //  $18.32 //  $23.45 //  $43.44 // 
36371 //  Breach & Clear //  $159.51 //  $178.62 //  $187.75 // 
38069 //  Broken Age //  $21.57 //  $22.78 //  $29.99 // 
33321 //  Call of Duty Black Ops Declassified //  $14.95 //  $17.34 //  $25.00 // 
42376 //  Chaos Child //  $18.21 //  $21.03 //  $32.24 // 
36647 //  Child of Light //  $17.76 //  $20.34 //  $28.13 // 
58155 //  Chronus Arc //  $18.75 //  $22.50 //  $32.21 // 
45148 //  Claire //  $23.53 //  $26.12 //  $40.00 // 
54416 //  Code Realize Wintertide Miracles //  $14.13 //  $14.39 //  $19.95 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $13.99 //  $15.00 //  $32.62 // 
45722 //  Code: Realize Future Blessings //  $11.94 //  $14.50 //  $17.99 // 
45723 //  Code: Realize Future Blessings [Limited Edition] //  $32.99 //  $54.69 //  $110.00 // 
36167 //  Code: Realize Guardian of Rebirth //  $22.15 //  $22.46 //  $31.81 // 
38063 //  Collar X Malice //  $19.75 //  $23.78 //  $26.18 // 
34811 //  Conception II: Children of the Seven Stars //  $12.26 //  $15.30 //  $25.00 // 
39055 //  Conception II: Children of the Seven Stars [Limited Edition] //  $15.99 //  $22.81 //  $33.99 // 
36119 //  Corpse Party: Blood Drive //  $16.90 //  $20.62 //  $37.19 // 
50691 //  Cosmic Star Heroine //  $25.36 //  $30.43 //  $39.13 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $41.66 //  $49.99 //  $59.52 // 
36998 //  Criminal Girls 2: Party Favors //  $29.41 //  $33.62 //  $52.50 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $54.72 //  $65.66 //  $75.92 // 
35477 //  Criminal Girls: Invite Only //  $24.99 //  $30.85 //  $38.89 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.28 //  $63.84 //  $95.00 // 
45167 //  Croixleur Sigma //  $19.21 //  $27.39 //  $28.90 // 
50174 //  Cursed Castilla EX //  $38.84 //  $49.95 //  $63.91 // 
37468 //  "Curses N Chaos" //  $21.88 //  $26.25 //  $27.95 // 
34046 //  DJ Max Technika Tune //  $21.99 //  $25.49 //  $29.25 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $179.99 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $25.00 //  $30.00 //  $33.53 // 
65417 //  Damascus Gear: Operation Tokyo //  $26.41 //  $31.49 //  $33.00 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $20.10 //  $23.37 //  $31.54 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $76.58 //  $83.28 //  $139.18 // 
35018 //  Danganronpa 2: Goodbye Despair //  $21.84 //  $25.21 //  $29.99 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $50.78 //  $60.94 //  $81.36 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $19.99 //  $21.81 //  $39.95 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $43.87 //  $52.61 //  $68.41 // 
39915 //  Danganronpa V3: Killing Harmony //  $38.00 //  $44.50 //  $54.97 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $55.00 //  $114.99 // 
38073 //  Dariusburst CS //  $34.82 //  $41.79 //  $44.98 // 
33925 //  Dead or Alive 5 Plus //  $19.71 //  $28.51 //  $49.10 // 
65492 //  Deadbolt //  $18.98 //  $18.98 //  $33.63 // 
52714 //  Death Mark //  $15.18 //  $18.85 //  $20.49 // 
52717 //  Death Mark [Limited Edition] //  $24.44 //  $30.00 //  $45.80 // 
34768 //  Deception IV: Blood Ties //  $13.93 //  $25.22 //  $29.97 // 
38071 //  Deemo: The Last Recital //  $15.63 //  $18.75 //  $28.91 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $16.13 //  $16.18 //  $29.70 // 
34823 //  Demon Gaze //  $13.78 //  $18.34 //  $23.28 // 
40496 //  Demon Gaze II //  $18.33 //  $24.99 //  $30.97 // 
45745 //  Demon Gaze II Limited Edition //  $39.49 //  $43.25 //  $93.06 // 
34824 //  Demon Gaze Limited Edition //  $49.61 //  $50.83 //  $61.75 // 
36085 //  Dengeki Bunko: Fighting Climax //  $14.13 //  $21.56 //  $29.59 // 
32697 //  Disgaea 3 Absence of Detention //  $13.71 //  $16.50 //  $23.31 // 
34992 //  Disgaea 4: A Promise Revisited //  $17.26 //  $21.55 //  $30.15 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $34.80 //  $41.76 //  $69.35 // 
62404 //  Disney Infinity: Marvel Super Heroes //  $22.35 //  $27.69 //  $39.00 // 
70355 //  Dragon Ball Z: Battle of Z //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $32.00 //  $32.58 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $27.66 //  $33.18 //  $45.59 // 
54537 //  Dragon Sinker: Descendants of Legend //  $23.89 //  $29.99 //  $30.00 // 
34149 //  "Dragons Crown" //  $15.17 //  $20.42 //  $33.03 // 
39532 //  Drive Girls //  $14.52 //  $17.45 //  $18.03 // 
32483 //  Dungeon Hunter Alliance //  $10.00 //  $12.88 //  $17.90 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $22.50 //  $24.99 //  $32.49 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $33.52 //  $35.00 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $15.02 //  $16.13 //  $23.17 // 
32517 //  Dynasty Warriors Next //  $10.98 //  $13.47 //  $16.28 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $12.07 //  $14.99 //  $16.20 // 
45212 //  Epic Mickey 2: The Power of Two //  $76.13 //  $79.99 //  $81.75 // 
50695 //  Escape Goat 2 //  $45.60 //  $59.61 //  $77.50 // 
54538 //  "Exiles End" //  $22.07 //  $25.99 //  $36.81 // 
37031 //  Exist Archive: The Other Side of the Sky //  $11.33 //  $12.99 //  $14.22 // 
32484 //  F1 2011 //  $24.52 //  $24.99 //  $40.12 // 
34290 //  FIFA 14 //  $9.99 //  $12.87 //  $19.65 // 
35072 //  FIFA 15: Legacy Edition //  $16.02 //  $17.99 //  $23.49 // 
32633 //  FIFA Soccer 12 //  $6.86 //  $7.54 //  $9.34 // 
33121 //  FIFA Soccer 13 //  $6.68 //  $7.43 //  $12.48 // 
45172 //  Factotum 90 //  $15.18 //  $19.22 //  $24.30 // 
46469 //  Fallen Legion: Flames of Rebellion //  $20.84 //  $24.99 //  $30.04 // 
34940 //  Farming Simulator 14 //  $12.06 //  $12.78 //  $17.99 // 
37195 //  Farming Simulator 16 //  $9.95 //  $11.39 //  $11.89 // 
37737 //  Farming Simulator 18 //  $19.99 //  $23.90 //  $33.97 // 
37219 //  Fate/Extella: The Umbral Star //  $14.99 //  $17.12 //  $19.99 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.55 //  $22.00 //  $31.46 // 
55872 //  Fernz Gate //  $18.08 //  $25.74 //  $30.49 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $12.80 //  $15.49 //  $35.75 // 
59586 //  Forma.8 //  $20.83 //  $25.00 //  $26.99 // 
35232 //  Freedom Wars //  $10.05 //  $12.88 //  $19.94 // 
36653 //  Futuridium //  $32.00 //  $39.50 //  $48.64 // 
37773 //  GalGun: Double Peace //  $22.49 //  $26.99 //  $33.03 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $11.75 //  $14.00 //  $20.49 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $54.59 // 
34859 //  God of War Collection //  $34.62 //  $36.25 //  $52.34 // 
36698 //  Grand Kingdom //  $14.99 //  $17.24 //  $24.54 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.00 // 
32840 //  Gravity Rush //  $22.81 //  $32.89 //  $42.51 // 
59724 //  Guacamelee //  $26.67 //  $33.00 //  $40.49 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $69.44 // 
54539 //  Gunhouse //  $16.52 //  $19.82 //  $26.17 // 
68880 //  Habroxia [Limited Edition] //  $35.26 //  $46.07 //  $59.94 // 
45129 //  Hakuoki: Edo Blossoms //  $24.97 //  $41.82 //  $45.65 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.57 //  $111.15 //  $144.49 // 
37582 //  Hakuoki: Kyoto Winds  //  $13.94 //  $14.99 //  $19.30 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $41.31 //  $49.57 //  $50.00 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $17.62 //  $24.67 //  $29.95 // 
36794 //  Hatsune Miku: Project Diva X //  $26.80 //  $32.36 //  $46.17 // 
45175 //  Home //  $22.70 //  $27.89 //  $29.55 // 
32489 //  Hot Shots Golf World Invitational //  $10.47 //  $12.45 //  $18.99 // 
63069 //  Hotline Miami [Collected Edition] //  $24.99 //  $29.99 //  $39.00 // 
50734 //  Hue //  $22.26 //  $30.00 //  $31.15 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $18.79 //  $24.44 //  $29.91 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $71.42 //  $108.34 //  $146.22 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $29.77 //  $41.94 //  $74.16 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $579.42 //  $750.00 //  $862.73 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $30.51 //  $33.01 //  $49.99 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $65.00 //  $72.00 //  $77.50 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $26.14 //  $34.99 //  $44.59 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $85.95 //  $153.94 //  $179.49 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $24.63 //  $34.74 //  $53.18 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $119.99 //  $130.00 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $16.48 //  $19.95 //  $29.99 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $22.33 //  $26.79 //  $37.87 // 
58350 //  Iconoclasts //  $31.68 //  $38.00 //  $48.20 // 
66588 //  Iconoclasts [Classic Edition] //  $41.18 //  $65.00 //  $70.00 // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $14.00 //  $16.18 //  $21.81 // 
70994 //  Invizimals La Alianza //   //   //   // 
70356 //  J-Stars Victory Vs+ //   //   //   // 
34872 //  Jak & Daxter Collection //  $20.13 //  $23.57 //  $33.30 // 
34257 //  Killzone: Mercenary //  $30.09 //  $35.00 //  $53.13 // 
58560 //  King of Fighters 97 Global Match //  $32.93 //  $39.52 //  $44.46 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $66.49 // 
67264 //  Knytt Underground [Limited Edition] //  $29.38 //  $36.86 //  $48.67 // 
32853 //  LEGO Batman 2 //  $7.41 //  $8.97 //  $10.94 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.93 //  $8.53 //  $8.68 // 
32582 //  LEGO Harry Potter Years 5-7 //  $7.22 //  $7.73 //  $11.97 // 
35778 //  LEGO Jurassic World //  $7.52 //  $8.80 //  $10.99 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.72 //  $7.22 //  $8.55 // 
33240 //  LEGO Lord Of The Rings //  $7.56 //  $7.99 //  $10.95 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.95 //  $9.00 //  $13.17 // 
36411 //  "LEGO Marvels Avengers" //  $13.84 //  $14.16 //  $20.00 // 
34674 //  LEGO Movie Videogame //  $7.75 //  $8.53 //  $11.69 // 
34983 //  LEGO Ninjago: Nindroids //  $11.16 //  $12.74 //  $15.88 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $10.35 //  $11.14 //  $13.30 // 
36682 //  LEGO Star Wars The Force Awakens //  $12.09 //  $14.04 //  $18.38 // 
34805 //  LEGO The Hobbit //  $8.50 //  $9.50 //  $11.85 // 
42291 //  La-Mulana Ex //  $22.62 //  $27.15 //  $28.98 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $26.18 //  $29.00 //  $46.49 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $19.88 //  $28.10 //  $34.89 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $28.03 //  $40.99 //  $47.50 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $27.25 //  $42.31 //  $54.90 // 
33043 //  Little Big Planet //  $11.79 //  $15.81 //  $18.99 // 
32490 //  Little Deviants //  $5.84 //  $7.88 //  $10.38 // 
62455 //  London Detective Mysteria //  $39.83 //  $47.80 //  $72.05 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $22.99 //  $29.86 //  $32.05 // 
35829 //  Lost Dimension //  $21.28 //  $25.49 //  $36.17 // 
32491 //  Lumines Electronic Symphony //  $9.74 //  $10.95 //  $14.93 // 
32593 //  MLB 12: The Show //  $4.16 //  $5.80 //  $8.99 // 
33891 //  MLB 13 The Show //  $7.49 //  $7.99 //  $9.74 // 
34785 //  MLB 14: The Show //  $10.00 //  $12.25 //  $18.09 // 
53960 //  MLB 15: The Show //  $7.50 //  $44.22 //  $54.50 // 
33006 //  Madden NFL 13 //  $13.74 //  $16.73 //  $32.37 // 
39660 //  Mary Skelter: Nightmares //  $59.99 //  $69.86 //  $85.17 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $126.32 //  $164.99 //  $214.88 // 
45157 //  Mecho Tales //  $20.51 //  $27.10 //  $34.78 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $14.99 //  $18.39 //  $21.20 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies [Limited Edition] //  $73.86 //  $93.75 //  $123.88 // 
36922 //  MeiQ Labyrinth of Death //  $11.29 //  $15.97 //  $19.55 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $51.61 //  $57.50 //  $59.97 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $20.13 //  $28.04 //  $28.35 // 
63130 //  Metal Slug 3 //  $44.85 //  $53.82 //  $68.85 // 
66997 //  Metal Slug 3 [Classic Edition] //  $58.82 //  $75.00 //  $90.00 // 
32507 //  Michael Jackson: The Experience //  $12.20 //  $19.99 //  $25.85 // 
34918 //  Mind Zero //  $13.30 //  $17.25 //  $24.24 // 
47097 //  Minecraft //  $10.77 //  $13.45 //  $38.99 // 
32493 //  ModNation Racers Road Trip //  $9.00 //  $10.66 //  $18.38 // 
32719 //  Mortal Kombat //  $16.47 //  $17.33 //  $27.94 // 
34081 //  Muramasa Rebirth //  $20.82 //  $31.06 //  $39.97 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $42.57 //  $72.30 //  $99.99 // 
50718 //  Musynx //  $27.98 //  $30.00 //  $34.89 // 
37727 //  Mutant Mudds Deluxe //  $18.81 //  $20.93 //  $22.04 // 
37730 //  Mutant Mudds Super Challenge //  $15.04 //  $17.47 //  $22.34 // 
47053 //  Muv Luv //  $21.95 //  $27.00 //  $32.79 // 
47081 //  Muv Luv Alternative //  $19.99 //  $24.10 //  $33.98 // 
37172 //  Mystery Chronicle One Way Heroics //  $20.00 //  $21.49 //  $27.39 // 
35105 //  Natural Doctrine //  $29.10 //  $40.23 //  $45.86 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $63.00 //  $63.00 //  $134.99 // 
33247 //  Need for Speed Most Wanted //  $15.56 //  $19.00 //  $22.95 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $25.00 // 
54465 //  Night Trap //  $34.17 //  $41.00 //  $52.31 // 
58270 //  Night Trap [Classic Edition] //  $35.83 //  $43.00 //  $64.17 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $19.99 //  $28.65 //  $55.17 // 
32519 //  Ninja Gaiden Sigma Plus //  $22.12 //  $26.09 //  $50.74 // 
36236 //  Norn9 Var Commons //  $17.62 //  $19.28 //  $26.01 // 
37725 //  Nova-111 //  $13.33 //  $16.00 //  $22.68 // 
46467 //  Nurse Love Addiction //  $41.67 //  $50.00 //  $65.00 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $84.00 //  $84.39 // 
58414 //  Nurse Love Syndrome //  $25.00 //  $30.00 //  $49.65 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $66.90 // 
39641 //  Oceanhorn //  $31.73 //  $39.00 //  $49.92 // 
37164 //  Octodad: Dadliest Catch //  $28.99 //  $37.75 //  $42.94 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $154.22 // 
37181 //  "Oddworld Strangers Wrath" //  $44.57 //  $59.98 //  $62.79 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $28.73 //  $36.86 //  $41.50 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $80.18 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.89 // 
36661 //  Odin Sphere Leifthrasir //  $23.00 //  $30.01 //  $40.84 // 
52191 //  One More Dungeon //  $34.17 //  $41.00 //  $64.53 // 
53889 //  One Piece: Unlimited World Red //  $16.34 //  $16.40 //  $20.12 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $19.99 //  $22.60 //  $22.76 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $16.98 //  $21.40 //  $24.81 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $38.99 //  $38.99 //  $43.78 // 
37749 //  Operation Babel New Tokyo Legacy //  $12.36 //  $13.93 //  $16.82 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $30.11 //  $36.13 //  $46.97 // 
46441 //  Organ Trail //  $27.69 //  $33.31 //  $43.35 // 
67255 //  Pantsu Hunter [Limited Edition] //   //   //   // 
58173 //  Penny Punching Princess //  $17.50 //  $20.00 //  $29.99 // 
37432 //  Period: Cube Shackles of Amadeus //  $28.17 //  $30.06 //  $35.49 // 
36070 //  Persona 4 Dancing All Night //  $18.99 //  $26.95 //  $39.99 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $61.00 //  $68.75 //  $77.40 // 
33384 //  Persona 4 Golden //  $56.92 //  $68.32 //  $72.78 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $141.26 //  $200.00 //  $375.34 // 
50742 //  Phantom Breaker Battlegrounds //  $23.43 //  $28.12 //  $36.72 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $42.91 //  $51.49 //  $51.49 // 
65143 //  Pix the Cat //  $16.67 //  $20.00 //  $25.64 // 
42382 //  Plague Road //  $15.49 //  $16.54 //  $26.33 // 
68791 //  PlayStation All-Stars Battle Royale //   //   //   // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $140.87 //  $174.46 //  $185.06 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $149.39 //  $155.00 //  $334.39 // 
32511 //  PlayStation Vita First Edition Bundle //  $102.84 //  $116.91 //  $202.44 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.19 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $135.26 //  $170.00 //  $229.93 // 
32510 //  PlayStation Vita WiFi Edition //  $140.37 //  $167.62 //  $289.99 // 
33385 //  Playstation All-Star Battle Royale //  $9.86 //  $11.58 //  $22.99 // 
40466 //  Playstation TV //  $158.75 //  $169.17 //  $197.43 // 
40467 //  Playstation TV [Launch Bundle] //  $139.86 //  $167.83 //  $240.60 // 
62407 //  Proteus //  $20.85 //  $29.00 //  $33.00 // 
50106 //  Psychedelica of the Ashen Hawk //  $16.24 //  $19.75 //  $24.90 // 
46975 //  Psychedelica of the Black Butterfly //  $15.00 //  $20.02 //  $21.06 // 
36919 //  Psycho-Pass Mandatory Happiness //  $17.87 //  $19.35 //  $30.00 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $29.38 //  $32.49 //  $51.97 // 
52129 //  Punch Line //  $17.33 //  $18.16 //  $29.40 // 
34734 //  Putty Squad //  $16.38 //  $17.66 //  $17.95 // 
54444 //  Rabi RiBi //  $44.61 //  $53.71 //  $69.99 // 
58076 //  Race the Sun //  $19.52 //  $25.43 //  $27.46 // 
33252 //  Ragnarok Odyssey //  $9.37 //  $13.41 //  $22.53 // 
34788 //  Ragnarok Odyssey Ace //  $13.34 //  $20.50 //  $44.88 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $18.44 //  $20.41 //  $41.23 // 
37167 //  Rainbow Moon //  $30.25 //  $36.50 //  $37.75 // 
37461 //  Ray Gigant //  $32.72 //  $39.97 //  $52.03 // 
34246 //  Rayman Legends //  $12.92 //  $14.35 //  $20.00 // 
32494 //  Rayman Origins //  $11.21 //  $12.20 //  $16.57 // 
32617 //  Reality Fighters //  $5.00 //  $5.99 //  $9.25 // 
32797 //  Resistance: Burning Skies //  $15.46 //  $17.55 //  $26.97 // 
35835 //  Retro City Rampage DX //  $34.98 //  $38.00 //  $54.00 // 
63782 //  Revenant Dogma //  $25.79 //  $30.95 //  $31.80 // 
45178 //  Revenant Saga //  $18.12 //  $21.74 //  $26.08 // 
52194 //  Reverie //  $23.17 //  $32.02 //  $35.42 // 
32522 //  Ridge Racer //  $16.80 //  $30.14 //  $49.38 // 
37724 //  Risk of Rain //  $18.27 //  $21.93 //  $27.74 // 
45162 //  Rock Boshers DX //  $15.43 //  $18.74 //  $20.00 // 
67831 //  Rocketbirds 2: Evolution //  $35.11 //  $44.95 //  $49.49 // 
66893 //  Rocketbirds: Hardboiled Chicken //  $29.41 //  $35.29 //  $42.19 // 
37445 //  Root Letter //  $16.99 //  $26.45 //  $43.91 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $53.21 // 
37463 //  Runner2 //  $15.00 //  $17.99 //  $23.68 // 
53865 //  Salt & Sanctuary //  $40.00 //  $55.55 //  $61.26 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $57.98 //  $69.58 //  $91.20 // 
36649 //  Saturday Morning RPG //  $48.51 //  $61.00 //  $62.50 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $47.00 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $33.00 //  $34.14 //  $59.99 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $58.75 //  $62.72 //  $99.85 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $22.38 //  $45.89 //  $61.44 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $21.95 //  $46.00 //  $75.69 // 
50170 //  Severed Limited Edition //  $31.21 //  $40.00 //  $52.92 // 
58465 //  Shakedown Hawaii //  $23.03 //  $29.99 //  $35.15 // 
37189 //  Shantae Half-Genie Hero //  $18.99 //  $26.46 //  $39.91 // 
32523 //  Shinobido 2 Revenge of Zen //  $17.95 //  $23.99 //  $34.39 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.49 //  $20.99 //  $27.29 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $14.58 //  $17.51 //  $20.34 // 
37160 //  Shovel Knight //  $43.05 //  $57.93 //  $71.92 // 
33196 //  Silent Hill: Book Of Memories //  $23.83 //  $29.98 //  $58.04 // 
50690 //  Siralim //  $19.15 //  $22.16 //  $24.99 // 
55874 //  Siralim 2 //  $18.64 //  $23.32 //  $25.04 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $39.96 //  $53.93 // 
45168 //  Sky Force Anniversary //  $31.16 //  $44.04 //  $49.99 // 
34906 //  Sly Cooper Collection //  $14.99 //  $18.06 //  $18.99 // 
33824 //  Sly Cooper: Thieves In Time //  $16.51 //  $18.49 //  $28.62 // 
33254 //  Smart As //  $6.92 //  $7.00 //  $8.99 // 
36747 //  Soldner-X 2 Final Prototype //  $40.50 //  $47.34 //  $49.85 // 
33642 //  Sonic & All-Stars Racing Transformed //  $14.66 //  $18.47 //  $18.99 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $16.90 //  $24.00 //  $28.54 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $33.39 //  $39.97 //  $68.18 // 
34009 //  Soul Sacrifice //  $10.83 //  $15.13 //  $18.70 // 
58374 //  Spelunky //  $27.31 //  $33.00 //  $47.02 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $61.00 // 
35479 //  SpongeBob HeroPants //  $17.31 //  $23.19 //  $29.96 // 
33168 //  Spy Hunter //  $13.24 //  $15.87 //  $19.54 // 
37177 //  Stealth Inc //  $22.97 //  $29.15 //  $37.89 // 
45153 //  Steamworld Dig //  $25.31 //  $32.72 //  $36.74 // 
45154 //  Steamworld Heist //  $31.03 //  $35.00 //  $37.58 // 
37442 //  Steins Gate //  $20.98 //  $21.15 //  $34.63 // 
37440 //  Steins Gate 0 //  $22.25 //  $26.59 //  $26.65 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $14.45 //  $15.53 //  $19.88 // 
36583 //  Stranger of Sword City Limited Edition //  $29.13 //  $34.96 //  $40.99 // 
33223 //  Street Fighter X Tekken //  $19.99 //  $23.25 //  $27.72 // 
37711 //  Summon Night 6 Lost Borders //  $19.99 //  $22.49 //  $29.56 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.19 // 
50714 //  Super Hydorah //  $25.38 //  $31.99 //  $42.62 // 
67368 //  Super Hydorah [Classic Edition] //  $32.28 //  $42.18 //  $54.88 // 
33225 //  Super Monkey Ball Banana Splitz //  $15.03 //  $23.77 //  $29.93 // 
63946 //  Super Mutant Alien Assault //  $12.92 //  $15.50 //  $25.92 // 
36265 //  Superbeat: XONiC //  $17.49 //  $20.73 //  $22.96 // 
39953 //  Superbeat: XONiC Limited Edition //  $81.98 //  $96.97 //  $145.10 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $19.99 //  $24.99 //  $43.07 // 
68017 //  Superdimension Neptune vs Sega Hard Girls [Limited Edition] //  $62.68 //  $75.22 //  $97.79 // 
32674 //  Supremacy MMA //  $26.89 //  $33.99 //  $74.03 // 
36269 //  Sword Art Online: Lost Song //  $10.12 //  $13.54 //  $20.47 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $34.95 // 
35401 //  Tales of Hearts R //  $24.16 //  $32.39 //  $41.93 // 
34616 //  Tearaway //  $14.14 //  $16.53 //  $19.19 // 
35774 //  Terraria //  $11.37 //  $14.11 //  $16.77 // 
63842 //  Teslagrad //  $23.53 //  $28.24 //  $44.97 // 
35768 //  Tetris Ultimate //  $21.86 //  $28.82 //  $41.25 // 
45164 //  The Bit.Trip //  $16.51 //  $24.42 //  $25.00 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $22.20 //  $27.00 // 
59624 //  The House in Fata Morgana //  $42.50 //  $51.00 //  $68.07 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $62.49 //  $74.99 //  $96.85 // 
58024 //  The Longest 5 Minutes //  $17.93 //  $18.49 //  $30.12 // 
62405 //  The Lost Child //  $19.99 //  $20.08 //  $34.99 // 
37460 //  The Swapper //  $22.36 //  $27.53 //  $36.78 // 
37454 //  The Swindle //  $16.05 //  $19.30 //  $25.00 // 
34192 //  The Walking Dead: A Telltale Games Series //  $12.60 //  $15.80 //  $24.71 // 
35282 //  The Walking Dead: Season Two //  $11.65 //  $13.49 //  $15.99 // 
37174 //  Thomas Was Alone //  $22.53 //  $25.00 //  $28.50 // 
40500 //  Tokyo Tattoo Girls //  $8.37 //  $16.99 //  $21.00 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $30.00 //  $36.00 //  $52.99 // 
35607 //  Tokyo Twilight Ghost Hunters //  $10.99 //  $12.48 //  $12.95 // 
37837 //  Tokyo Xanadu //  $18.30 //  $22.24 //  $28.85 // 
37838 //  Tokyo Xanadu Limited Edition //  $37.80 //  $45.29 //  $57.27 // 
32527 //  Touch My Katamari //  $17.13 //  $26.00 //  $37.48 // 
37346 //  Toukiden 2 //  $21.95 //  $30.00 //  $36.72 // 
35666 //  Toukiden: Kiwami //  $12.99 //  $19.63 //  $29.99 // 
34688 //  Toukiden: The Age of Demons //  $9.49 //  $11.58 //  $19.68 // 
36513 //  Trillion: God of Destruction //  $14.21 //  $18.61 //  $22.12 // 
37317 //  Trillion: God of Destruction Limited Edition //  $50.00 //  $54.00 //  $61.49 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $22.72 //  $29.60 //  $45.89 // 
69292 //  UnEpic //   //   //   // 
32502 //  Uncharted: Golden Abyss //  $21.00 //  $28.50 //  $49.99 // 
40308 //  Undertale //  $34.00 //  $38.47 //  $41.97 // 
40309 //  "Undertale Collectors Edition" //  $46.78 //  $56.13 //  $75.00 // 
32604 //  Unit 13 //  $12.95 //  $17.01 //  $26.27 // 
37607 //  Utawarerumono: Mask of Deception //  $14.63 //  $22.49 //  $37.03 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.55 //  $29.05 //  $38.52 // 
39530 //  Utawarerumono: Mask of Truth //  $20.99 //  $22.12 //  $27.65 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $29.46 //  $33.38 // 
69301 //  VA-ll Hall-a //   //   //   // 
68007 //  VVVVVV //  $166.66 //  $199.99 //  $300.00 // 
50723 //  Va-11 Hall-A //  $36.47 //  $45.22 //  $62.03 // 
50724 //  "Va-11 Hall-A [Collectors Edition]" //  $88.22 //  $112.66 //  $118.93 // 
34421 //  Valhalla Knights 3 //  $16.94 //  $24.00 //  $32.00 // 
37450 //  Valkyrie Drive Bhikkhuni //  $25.66 //  $31.96 //  $39.92 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $142.82 //  $148.24 // 
45189 //  Velocity 2X: Critical Mass Edition //  $25.49 //  $29.95 //  $32.79 // 
32504 //  Virtua Tennis 4 World Tour //  $22.66 //  $30.25 //  $39.99 // 
35697 //  Vita Memory Card 16GB //  $23.11 //  $24.83 //  $29.44 // 
35698 //  Vita Memory Card 32GB //  $37.58 //  $45.10 //  $60.94 // 
35695 //  Vita Memory Card 4GB //  $8.06 //  $9.67 //  $13.70 // 
37932 //  Vita Memory Card 64GB //  $77.28 //  $92.74 //  $120.56 // 
35696 //  Vita Memory Card 8GB //  $14.99 //  $19.19 //  $24.99 // 
37180 //  Volume //  $23.86 //  $28.08 //  $28.49 // 
45147 //  Windjammers //  $18.38 //  $20.68 //  $31.71 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $14.20 //  $17.93 //  $29.40 // 
35287 //  Wolf Among Us //  $8.10 //  $8.90 //  $14.46 // 
37061 //  World of Final Fantasy //  $13.34 //  $14.95 //  $17.68 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $11.14 //  $14.83 // 
35863 //  XBlaze Lost: Memories //  $11.46 //  $14.89 //  $24.95 // 
50722 //  Xenon Valkyrie + //  $24.04 //  $30.67 //  $43.91 // 
37162 //  Xeodrifter //  $35.78 //  $39.62 //  $46.51 // 
40341 //  Yomawari Midnight Shadows //  $19.87 //  $24.13 //  $27.00 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $34.17 //  $41.00 //  $73.23 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.99 //  $33.60 //  $45.60 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $50.00 //  $65.72 //  $79.99 // 
39987 //  Ys Origin //  $25.91 //  $30.82 //  $46.25 // 
39989 //  "Ys Origin Collectors Edition" //  $37.88 //  $48.22 //  $64.69 // 
39620 //  Ys VIII Lacrimosa of DANA //  $30.59 //  $36.99 //  $44.89 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $98.82 //  $108.81 //  $168.51 // 
34622 //  Ys: Memories of Celceta //  $18.11 //  $24.99 //  $31.00 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $54.50 //  $60.50 //  $72.20 // 
37353 //  Zero Escape The Nonary Games //  $25.10 //  $31.51 //  $42.72 // 
33226 //  Zero Escape: Virtues Last Reward //  $11.52 //  $12.98 //  $14.99 // 
36701 //  Zero Time Dilemma //  $14.77 //  $17.57 //  $25.99 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $29.49 //  $35.50 //  $48.71 // 
