50725 //  2064: Read Only Memories //  $27.50 //  $36.00 //  $38.51 // 
50726 //  "2064: Read Only Memories Collectors Edition" //  $51.76 //  $62.11 //  $87.81 // 
46450 //  "7scarlet" //  $13.02 //  $16.95 //  $22.04 // 
63798 //  A Rose in the Twilight //  $116.66 //  $147.08 //  $149.99 // 
65064 //  A Rose in the Twilight [Limited Edition] //   //   //   // 
37447 //  Aegis of Earth: Protonovus Assault  //  $10.59 //  $10.75 //  $14.20 // 
37574 //  "Akibas Beat" //  $8.95 //  $16.12 //  $19.99 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $20.97 //  $26.69 //  $35.02 // 
63125 //  Alone With You //  $19.98 //  $23.98 //  $32.06 // 
34821 //  Amazing Spiderman //  $21.85 //  $29.98 //  $54.10 // 
34468 //  Angry Birds Star Wars //  $8.00 //  $9.11 //  $14.46 // 
53932 //  Another World //  $25.21 //  $30.76 //  $38.69 // 
50694 //  Antiquia Lost //  $21.20 //  $27.01 //  $30.00 // 
37456 //  Aqua Kitty DX //  $31.20 //  $35.50 //  $39.02 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $163.99 //  $208.94 //  $269.57 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $213.68 //  $226.17 //  $317.17 // 
35087 //  Arcana Heart 3: Love Max //  $12.77 //  $14.50 //  $17.31 // 
32530 //  Army Corps of Hell //  $7.57 //  $9.51 //  $11.03 // 
42384 //  Asdivine Hearts //  $19.17 //  $22.99 //  $25.40 // 
32475 //  Asphalt Injection //  $12.19 //  $15.99 //  $31.55 // 
37451 //  "Assassins Creed Chronicles" //  $19.49 //  $20.48 //  $34.47 // 
33232 //  "Assassins Creed III: Liberation" //  $9.95 //  $11.21 //  $20.71 // 
63131 //  Atari Flashback Classics //  $29.99 //  $35.99 //  $37.63 // 
66903 //  Atari Flashback Classics [Classic Edition] //  $38.21 //  $45.85 //  $54.99 // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $91.01 //  $92.10 //  $135.54 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $105.06 //  $126.05 //  $178.53 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $23.22 //  $38.16 //  $39.48 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $55.85 //  $60.99 // 
40535 //  Axiom Verge Multiverse Edition //  $22.15 //  $31.91 //  $50.43 // 
40276 //  Bad Apple Wars //  $16.54 //  $21.74 //  $27.19 // 
39932 //  "Bards Gold" //  $18.15 //  $22.94 //  $24.39 // 
50738 //  Bastion //  $24.18 //  $32.70 //  $32.70 // 
34461 //  Batman: Arkham Origins Blackgate //  $14.49 //  $15.85 //  $21.16 // 
32476 //  Ben 10: Galactic Racing //  $14.99 //  $20.44 //  $28.78 // 
34951 //  BlazBlue: Chrono Phantasma //  $12.63 //  $13.50 //  $15.02 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $12.91 //  $13.96 //  $18.15 // 
32477 //  Blazblue: Continuum Shift Extend //  $11.36 //  $15.59 //  $28.83 // 
58376 //  Bloodstained: Curse of the Moon //  $46.36 //  $57.81 //  $59.62 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $57.50 //  $69.00 //  $90.20 // 
34869 //  Borderlands 2 //  $18.48 //  $19.70 //  $39.30 // 
36371 //  Breach & Clear //  $166.47 //  $187.75 //  $189.97 // 
38069 //  Broken Age //  $21.57 //  $27.17 //  $27.99 // 
33321 //  Call of Duty Black Ops Declassified //  $14.46 //  $14.47 //  $25.00 // 
42376 //  Chaos Child //  $18.93 //  $22.53 //  $26.28 // 
36647 //  Child of Light //  $17.47 //  $20.99 //  $29.99 // 
58155 //  Chronus Arc //  $18.75 //  $22.50 //  $32.00 // 
45148 //  Claire //  $23.09 //  $26.24 //  $36.00 // 
54416 //  Code Realize Wintertide Miracles //  $12.82 //  $14.99 //  $16.00 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $27.65 //  $33.27 //  $47.00 // 
45722 //  Code: Realize Future Blessings //  $12.01 //  $13.78 //  $18.20 // 
45723 //  Code: Realize Future Blessings Limited Edition //  $26.44 //  $29.87 //  $94.48 // 
36167 //  Code: Realize Guardian of Rebirth //  $20.83 //  $25.00 //  $33.97 // 
38063 //  Collar X Malice //  $18.74 //  $22.25 //  $24.99 // 
34811 //  Conception II: Children of the Seven Stars //  $9.75 //  $14.74 //  $26.42 // 
39055 //  Conception II: Children of the Seven Stars [Limited Edition] //  $15.99 //  $18.51 //  $33.97 // 
36119 //  Corpse Party: Blood Drive //  $20.49 //  $26.47 //  $34.86 // 
50691 //  Cosmic Star Heroine //  $25.47 //  $30.58 //  $44.35 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $41.66 //  $49.99 //  $59.98 // 
36998 //  Criminal Girls 2: Party Favors //  $23.41 //  $23.98 //  $38.05 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $46.30 //  $65.66 //  $72.50 // 
35477 //  Criminal Girls: Invite Only //  $24.99 //  $34.95 //  $36.90 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.18 //  $65.02 //  $87.50 // 
45167 //  Croixleur Sigma //  $19.21 //  $27.11 //  $31.46 // 
50174 //  Cursed Castilla EX //  $38.84 //  $53.00 //  $64.99 // 
37468 //  "Curses N Chaos" //  $21.87 //  $26.24 //  $33.23 // 
34046 //  DJ Max Technika Tune //  $22.24 //  $24.28 //  $28.61 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $180.66 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $26.41 //  $31.69 //  $41.99 // 
65417 //  Damascus Gear: Operation Tokyo //  $26.41 //  $31.69 //  $57.84 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $19.91 //  $19.95 //  $31.24 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $77.38 //  $79.01 //  $131.51 // 
35018 //  Danganronpa 2: Goodbye Despair //  $20.70 //  $23.26 //  $34.68 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $51.95 //  $52.80 //  $83.53 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $21.44 //  $21.97 //  $38.63 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $44.31 //  $53.17 //  $56.50 // 
39915 //  Danganronpa V3: Killing Harmony //  $39.00 //  $42.65 //  $49.56 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $62.17 //  $120.37 // 
38073 //  Dariusburst CS //  $38.01 //  $45.96 //  $47.09 // 
33925 //  Dead or Alive 5 Plus //  $18.49 //  $28.37 //  $36.57 // 
65492 //  Deadbolt //  $28.00 //  $31.63 //  $37.95 // 
52714 //  Death Mark //  $15.85 //  $21.03 //  $22.86 // 
52717 //  Death Mark [Limited Edition] //  $24.99 //  $29.99 //  $38.95 // 
34768 //  Deception IV: Blood Ties //  $14.03 //  $19.95 //  $29.99 // 
38071 //  Deemo: The Last Recital //  $17.75 //  $20.24 //  $26.49 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $16.18 //  $16.38 //  $29.56 // 
34823 //  Demon Gaze //  $14.53 //  $17.42 //  $28.41 // 
40496 //  Demon Gaze II //  $19.99 //  $24.99 //  $29.89 // 
45745 //  Demon Gaze II Limited Edition //  $57.48 //  $69.91 //  $71.84 // 
34824 //  Demon Gaze Limited Edition //  $45.00 //  $50.83 //  $68.51 // 
36085 //  Dengeki Bunko: Fighting Climax //  $14.48 //  $17.11 //  $25.89 // 
32697 //  Disgaea 3 Absence of Detention //  $14.99 //  $15.00 //  $22.07 // 
34992 //  Disgaea 4: A Promise Revisited //  $19.27 //  $19.37 //  $24.98 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $34.79 //  $41.76 //  $59.00 // 
62404 //  Disney Infinity: Marvel Super Heroes //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $24.62 //  $30.01 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $28.49 //  $32.49 //  $45.58 // 
54537 //  Dragon Sinker: Descendants of Legend //  $25.00 //  $30.00 //  $32.23 // 
34149 //  "Dragons Crown" //  $13.23 //  $16.00 //  $29.09 // 
39532 //  Drive Girls //  $15.73 //  $15.87 //  $18.06 // 
32483 //  Dungeon Hunter Alliance //  $10.53 //  $11.55 //  $18.25 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $20.73 //  $24.38 //  $31.50 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $32.57 //  $39.95 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $14.34 //  $14.49 //  $25.00 // 
32517 //  Dynasty Warriors Next //  $9.91 //  $11.00 //  $16.64 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $11.98 //  $14.86 //  $18.49 // 
45212 //  Epic Mickey 2: The Power of Two //  $53.19 //  $65.33 //  $65.99 // 
50695 //  Escape Goat 2 //  $45.64 //  $59.61 //  $77.50 // 
54538 //  "Exiles End" //  $20.09 //  $23.50 //  $31.96 // 
37031 //  Exist Archive: The Other Side of the Sky //  $11.86 //  $12.45 //  $13.99 // 
32484 //  F1 2011 //  $24.00 //  $24.99 //  $41.62 // 
34290 //  FIFA 14 //  $9.95 //  $9.99 //  $17.94 // 
35072 //  FIFA 15: Legacy Edition //  $15.84 //  $18.63 //  $25.48 // 
32633 //  FIFA Soccer 12 //  $7.27 //  $7.78 //  $8.32 // 
33121 //  FIFA Soccer 13 //  $8.00 //  $8.88 //  $11.73 // 
45172 //  Factotum 90 //  $15.62 //  $18.50 //  $24.06 // 
46469 //  Fallen Legion: Flames of Rebellion //  $23.24 //  $27.30 //  $27.95 // 
34940 //  Farming Simulator 14 //  $10.41 //  $12.08 //  $18.62 // 
37195 //  Farming Simulator 16 //  $10.52 //  $10.56 //  $11.95 // 
37737 //  Farming Simulator 18 //  $19.92 //  $23.12 //  $29.99 // 
37219 //  Fate/Extella: The Umbral Star //  $16.05 //  $21.25 //  $25.20 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.33 //  $22.00 //  $25.39 // 
55872 //  Fernz Gate //  $16.88 //  $20.25 //  $27.38 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $10.97 //  $12.31 //  $24.33 // 
59586 //  Forma.8 //   //   //   // 
35232 //  Freedom Wars //  $8.88 //  $10.70 //  $15.71 // 
36653 //  Futuridium //  $32.49 //  $40.06 //  $48.52 // 
37773 //  GalGun: Double Peace //  $26.39 //  $30.00 //  $41.49 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $11.18 //  $17.99 //  $18.27 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $59.85 // 
34859 //  God of War Collection //  $22.99 //  $28.85 //  $45.01 // 
36698 //  Grand Kingdom //  $15.40 //  $17.55 //  $22.23 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.00 // 
32840 //  Gravity Rush //  $17.95 //  $20.33 //  $34.74 // 
59724 //  Guacamelee //  $27.50 //  $33.00 //  $40.06 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $65.00 // 
54539 //  Gunhouse //  $16.13 //  $17.48 //  $27.92 // 
45129 //  Hakuoki: Edo Blossoms //  $19.24 //  $49.57 //  $53.71 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.57 //  $111.38 //  $144.79 // 
37582 //  Hakuoki: Kyoto Winds  //  $13.76 //  $16.50 //  $23.29 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $41.67 //  $50.00 //  $50.00 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $15.70 //  $20.24 //  $26.82 // 
36794 //  Hatsune Miku: Project Diva X //  $25.26 //  $30.67 //  $45.43 // 
45175 //  Home //  $23.88 //  $29.33 //  $29.99 // 
32489 //  Hot Shots Golf World Invitational //  $9.84 //  $10.86 //  $15.22 // 
63069 //  Hotline Miami [Collected Edition] //   //   //   // 
50734 //  Hue //  $22.26 //  $30.00 //  $30.46 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $15.15 //  $19.88 //  $29.59 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $73.00 //  $108.00 //  $152.67 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $28.59 //  $40.00 //  $78.96 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $416.67 //  $500.00 //  $862.73 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $29.49 //  $32.57 //  $49.99 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $62.54 //  $63.30 //  $82.29 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $25.47 //  $34.72 //  $40.00 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $79.78 //  $95.75 //  $126.20 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $25.70 //  $25.95 //  $50.27 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $113.75 //  $124.94 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $17.28 //  $21.33 //  $33.57 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $19.99 //  $23.99 //  $44.95 // 
58350 //  Iconoclasts //  $34.36 //  $41.23 //  $50.25 // 
66588 //  Iconoclasts [Classic Edition] //   //   //   // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $13.72 //  $15.00 //  $21.08 // 
34872 //  Jak & Daxter Collection //  $18.70 //  $19.84 //  $30.01 // 
34257 //  Killzone: Mercenary //  $19.96 //  $25.65 //  $51.93 // 
58560 //  King of Fighters 97 Global Match //  $34.03 //  $41.60 //  $43.00 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $62.52 // 
67264 //  Knytt Underground [Limited Edition] //   //   //   // 
32853 //  LEGO Batman 2 //  $7.59 //  $9.62 //  $11.28 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.95 //  $8.09 //  $10.43 // 
32582 //  LEGO Harry Potter Years 5-7 //  $7.12 //  $8.56 //  $12.98 // 
35778 //  LEGO Jurassic World //  $6.86 //  $7.49 //  $10.88 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.62 //  $7.11 //  $8.61 // 
33240 //  LEGO Lord Of The Rings //  $6.89 //  $8.41 //  $10.07 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.95 //  $8.97 //  $13.41 // 
36411 //  "LEGO Marvels Avengers" //  $12.97 //  $12.98 //  $18.42 // 
34674 //  LEGO Movie Videogame //  $7.95 //  $8.69 //  $11.07 // 
34983 //  LEGO Ninjago: Nindroids //  $11.04 //  $13.75 //  $16.18 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $10.18 //  $10.95 //  $14.32 // 
36682 //  LEGO Star Wars The Force Awakens //  $10.00 //  $12.96 //  $17.67 // 
34805 //  LEGO The Hobbit //  $8.38 //  $9.39 //  $10.49 // 
42291 //  La-Mulana Ex //  $21.11 //  $26.01 //  $28.80 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $29.00 //  $29.00 //  $52.42 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $20.62 //  $24.47 //  $33.47 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $24.99 //  $32.00 //  $36.41 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $31.16 //  $35.67 //  $43.88 // 
33043 //  Little Big Planet //  $11.27 //  $11.55 //  $20.06 // 
32490 //  Little Deviants //  $5.89 //  $6.67 //  $9.05 // 
62455 //  London Detective Mysteria //  $37.37 //  $39.83 //  $71.33 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $20.99 //  $28.41 //  $28.43 // 
35829 //  Lost Dimension //  $19.59 //  $24.15 //  $29.97 // 
32491 //  Lumines Electronic Symphony //  $10.00 //  $11.35 //  $13.98 // 
32593 //  MLB 12: The Show //  $5.00 //  $5.66 //  $9.61 // 
33891 //  MLB 13 The Show //  $6.51 //  $7.03 //  $8.92 // 
34785 //  MLB 14: The Show //  $10.92 //  $11.34 //  $15.99 // 
53960 //  MLB 15: The Show //  $7.50 //  $29.40 //  $34.95 // 
33006 //  Madden NFL 13 //  $14.87 //  $17.05 //  $32.52 // 
39660 //  Mary Skelter: Nightmares //  $53.99 //  $65.00 //  $84.98 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $117.32 //  $148.48 //  $191.02 // 
45157 //  Mecho Tales //  $20.51 //  $27.52 //  $28.00 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $14.50 //  $15.80 //  $23.74 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies Limited Edition //  $73.80 //  $82.51 //  $106.22 // 
36922 //  MeiQ Labyrinth of Death //  $13.91 //  $16.59 //  $19.30 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $45.00 //  $55.00 //  $58.85 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $19.99 //  $20.37 //  $25.00 // 
63130 //  Metal Slug 3 //  $47.92 //  $57.50 //  $80.50 // 
66997 //  Metal Slug 3 [Classic Edition] //  $58.82 //  $75.00 //  $98.92 // 
32507 //  Michael Jackson: The Experience //  $13.45 //  $21.99 //  $26.16 // 
34918 //  Mind Zero //  $13.50 //  $15.75 //  $25.93 // 
47097 //  Minecraft //  $2.28 //  $12.44 //  $22.05 // 
32493 //  ModNation Racers Road Trip //  $8.57 //  $8.98 //  $16.15 // 
32719 //  Mortal Kombat //  $14.65 //  $17.92 //  $27.74 // 
34081 //  Muramasa Rebirth //  $17.02 //  $17.95 //  $25.97 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $40.50 //  $64.88 //  $95.61 // 
50718 //  Musynx //  $30.00 //  $33.80 //  $36.69 // 
37727 //  Mutant Mudds Deluxe //  $21.08 //  $25.52 //  $30.53 // 
37730 //  Mutant Mudds Super Challenge //  $16.77 //  $20.13 //  $21.86 // 
47053 //  Muv Luv //  $24.05 //  $27.15 //  $32.79 // 
47081 //  Muv Luv Alternative //  $18.15 //  $23.71 //  $31.19 // 
37172 //  Mystery Chronicle One Way Heroics //  $22.02 //  $22.67 //  $27.39 // 
35105 //  Natural Doctrine //  $29.60 //  $44.99 //  $59.06 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $91.66 //  $109.99 //  $139.99 // 
33247 //  Need for Speed Most Wanted //  $14.36 //  $16.16 //  $26.73 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $26.98 // 
54465 //  Night Trap //  $34.72 //  $47.99 //  $48.45 // 
58270 //  Night Trap [Classic Edition] //  $35.83 //  $43.00 //  $59.17 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $19.49 //  $22.99 //  $54.99 // 
32519 //  Ninja Gaiden Sigma Plus //  $19.00 //  $23.72 //  $40.19 // 
36236 //  Norn9 Var Commons //  $16.90 //  $18.50 //  $28.60 // 
37725 //  Nova-111 //  $14.29 //  $17.15 //  $22.29 // 
46467 //  Nurse Love Addiction //  $45.42 //  $54.50 //  $76.28 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $84.00 //  $100.00 // 
58414 //  Nurse Love Syndrome //  $27.65 //  $36.00 //  $46.99 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $61.56 // 
39641 //  Oceanhorn //  $31.73 //  $38.54 //  $48.88 // 
37164 //  Octodad: Dadliest Catch //  $25.00 //  $30.00 //  $40.68 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $174.11 // 
37181 //  "Oddworld Strangers Wrath" //  $55.50 //  $62.79 //  $69.87 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $29.83 //  $37.90 //  $37.99 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $84.49 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.65 // 
36661 //  Odin Sphere Leifthrasir //  $21.53 //  $24.53 //  $41.17 // 
52191 //  One More Dungeon //  $34.17 //  $41.00 //  $66.90 // 
53889 //  One Piece: Unlimited World Red //  $14.75 //  $14.87 //  $29.99 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $16.18 //  $22.76 //  $23.99 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $22.00 //  $26.23 //  $35.66 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $33.59 //  $38.06 //  $44.83 // 
37749 //  Operation Babel New Tokyo Legacy //  $11.61 //  $13.90 //  $18.62 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $30.11 //  $36.13 //  $41.36 // 
46441 //  Organ Trail //  $27.69 //  $36.88 //  $39.43 // 
67255 //  Pantsu Hunter [Limited Edition] //   //   //   // 
58173 //  Penny Punching Princess //  $18.95 //  $22.74 //  $29.56 // 
37432 //  Period: Cube Shackles of Amadeus //  $29.12 //  $31.98 //  $34.85 // 
36070 //  Persona 4 Dancing All Night //  $14.72 //  $23.27 //  $38.49 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $45.00 //  $55.00 //  $66.65 // 
33384 //  Persona 4 Golden //  $24.70 //  $32.99 //  $45.65 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $145.99 //  $182.59 //  $263.20 // 
50742 //  Phantom Breaker Battlegrounds //  $25.36 //  $30.99 //  $34.66 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $44.70 //  $53.64 //  $64.47 // 
65143 //  Pix the Cat //  $16.67 //  $20.00 //  $24.49 // 
42382 //  Plague Road //  $19.59 //  $19.72 //  $33.86 // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $131.89 //  $174.44 //  $185.05 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $124.32 //  $170.00 //  $335.00 // 
32511 //  PlayStation Vita First Edition Bundle //  $89.90 //  $97.99 //  $202.88 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.19 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $137.00 //  $170.00 //  $232.53 // 
32510 //  PlayStation Vita WiFi Edition //  $90.68 //  $139.71 //  $319.24 // 
33385 //  Playstation All-Star Battle Royale //  $10.05 //  $10.51 //  $17.00 // 
40466 //  Playstation TV //  $110.00 //  $131.00 //  $176.04 // 
40467 //  Playstation TV [Launch Bundle] //  $124.30 //  $153.84 //  $199.99 // 
62407 //  Proteus //  $17.95 //  $21.54 //  $30.49 // 
50106 //  Psychedelica of the Ashen Hawk //  $16.99 //  $20.78 //  $23.99 // 
46975 //  Psychedelica of the Black Butterfly //  $17.05 //  $19.43 //  $24.45 // 
36919 //  Psycho-Pass Mandatory Happiness //  $16.24 //  $19.13 //  $28.88 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $30.68 //  $32.49 //  $49.99 // 
52129 //  Punch Line //  $17.33 //  $20.78 //  $26.71 // 
34734 //  Putty Squad //  $17.88 //  $17.99 //  $21.99 // 
54444 //  Rabi RiBi //  $44.61 //  $55.61 //  $68.97 // 
58076 //  Race the Sun //  $20.58 //  $29.99 //  $33.31 // 
33252 //  Ragnarok Odyssey //  $9.51 //  $12.68 //  $17.23 // 
34788 //  Ragnarok Odyssey Ace //  $13.70 //  $24.20 //  $44.53 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $23.99 //  $24.99 //  $43.94 // 
37167 //  Rainbow Moon //  $30.14 //  $36.13 //  $37.75 // 
37461 //  Ray Gigant //  $32.22 //  $37.13 //  $54.78 // 
34246 //  Rayman Legends //  $11.30 //  $12.03 //  $19.99 // 
32494 //  Rayman Origins //  $11.67 //  $12.00 //  $15.58 // 
32617 //  Reality Fighters //  $5.00 //  $6.51 //  $9.02 // 
32797 //  Resistance: Burning Skies //  $12.99 //  $15.10 //  $21.51 // 
35835 //  Retro City Rampage DX //  $34.49 //  $38.51 //  $51.12 // 
63782 //  Revenant Dogma //  $26.76 //  $32.11 //  $34.50 // 
45178 //  Revenant Saga //  $20.47 //  $24.57 //  $28.32 // 
52194 //  Reverie //  $23.17 //  $28.81 //  $36.45 // 
32522 //  Ridge Racer //  $16.77 //  $25.99 //  $46.22 // 
37724 //  Risk of Rain //  $17.65 //  $22.68 //  $29.99 // 
45162 //  Rock Boshers DX //  $15.43 //  $20.00 //  $24.00 // 
66893 //  Rocketbirds: Hardboiled Chicken //  $29.41 //  $35.29 //  $41.13 // 
37445 //  Root Letter //  $16.79 //  $29.54 //  $41.16 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $52.43 // 
37463 //  Runner2 //  $15.01 //  $18.01 //  $22.88 // 
53865 //  Salt & Sanctuary //  $40.00 //  $51.65 //  $62.43 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $58.03 //  $69.57 //  $69.63 // 
36649 //  Saturday Morning RPG //  $44.56 //  $50.00 //  $62.07 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $41.31 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $35.55 //  $40.00 //  $60.17 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $62.77 //  $63.14 //  $107.99 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $19.04 //  $37.42 //  $65.00 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $24.99 //  $45.99 //  $79.07 // 
50170 //  Severed Limited Edition //  $28.89 //  $41.95 //  $49.99 // 
58465 //  Shakedown Hawaii //  $24.17 //  $29.00 //  $38.39 // 
37189 //  Shantae Half-Genie Hero //  $18.44 //  $25.92 //  $34.97 // 
32523 //  Shinobido 2 Revenge of Zen //  $19.27 //  $23.97 //  $33.60 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.49 //  $20.99 //  $27.33 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $13.36 //  $18.00 //  $24.32 // 
37160 //  Shovel Knight //  $43.05 //  $50.61 //  $67.21 // 
33196 //  Silent Hill: Book Of Memories //  $18.88 //  $23.49 //  $44.96 // 
50690 //  Siralim //  $20.83 //  $24.99 //  $29.49 // 
55874 //  Siralim 2 //  $20.15 //  $24.99 //  $25.37 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $42.26 //  $49.99 // 
45168 //  Sky Force Anniversary //  $29.49 //  $44.05 //  $48.61 // 
34906 //  Sly Cooper Collection //  $11.99 //  $14.85 //  $19.95 // 
33824 //  Sly Cooper: Thieves In Time //  $12.52 //  $14.74 //  $22.32 // 
33254 //  Smart As //  $6.75 //  $7.31 //  $8.69 // 
36747 //  Soldner-X 2 Final Prototype //  $39.23 //  $47.00 //  $51.00 // 
33642 //  Sonic & All-Stars Racing Transformed //  $13.53 //  $13.75 //  $17.76 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $15.00 //  $20.62 //  $26.86 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $30.52 //  $36.03 //  $53.48 // 
34009 //  Soul Sacrifice //  $9.00 //  $13.17 //  $16.16 // 
58374 //  Spelunky //  $25.03 //  $30.00 //  $40.00 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $60.00 // 
35479 //  SpongeBob HeroPants //  $16.22 //  $18.46 //  $24.59 // 
33168 //  Spy Hunter //  $13.47 //  $14.55 //  $19.01 // 
37177 //  Stealth Inc //  $27.99 //  $28.26 //  $37.89 // 
45153 //  Steamworld Dig //  $22.28 //  $26.74 //  $34.88 // 
45154 //  Steamworld Heist //  $29.96 //  $36.00 //  $43.78 // 
37442 //  Steins Gate //  $20.99 //  $22.99 //  $29.77 // 
37440 //  Steins Gate 0 //  $19.36 //  $24.24 //  $28.41 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $15.99 //  $17.99 //  $22.84 // 
36583 //  Stranger of Sword City Limited Edition //  $30.30 //  $34.95 //  $36.98 // 
33223 //  Street Fighter X Tekken //  $17.60 //  $20.62 //  $22.97 // 
37711 //  Summon Night 6 Lost Borders //  $15.41 //  $19.72 //  $29.63 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.17 // 
50714 //  Super Hydorah //  $25.38 //  $30.49 //  $37.37 // 
67368 //  Super Hydorah [Classic Edition] //  $32.28 //  $42.18 //  $50.00 // 
33225 //  Super Monkey Ball Banana Splitz //  $15.27 //  $18.63 //  $29.08 // 
63946 //  Super Mutant Alien Assault //  $12.92 //  $15.50 //  $21.74 // 
36265 //  Superbeat: XONiC //  $16.69 //  $19.99 //  $24.03 // 
39953 //  Superbeat: XONiC Limited Edition //  $96.98 //  $116.38 //  $190.01 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $16.98 //  $24.55 //  $29.04 // 
32674 //  Supremacy MMA //  $21.42 //  $36.30 //  $53.04 // 
36269 //  Sword Art Online: Lost Song //  $10.43 //  $12.32 //  $17.30 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $36.67 // 
35401 //  Tales of Hearts R //  $18.04 //  $23.51 //  $42.00 // 
34616 //  Tearaway //  $11.07 //  $13.11 //  $17.25 // 
35774 //  Terraria //  $8.95 //  $13.15 //  $17.45 // 
63842 //  Teslagrad //  $23.53 //  $28.24 //  $33.00 // 
35768 //  Tetris Ultimate //  $19.80 //  $25.85 //  $33.87 // 
45164 //  The Bit.Trip //  $16.51 //  $24.62 //  $25.00 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $24.19 //  $31.45 // 
59624 //  The House in Fata Morgana //  $42.92 //  $51.50 //  $70.00 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $94.12 //  $112.94 //  $117.81 // 
58024 //  The Longest 5 Minutes //  $17.70 //  $20.50 //  $30.10 // 
62405 //  The Lost Child //  $16.65 //  $19.99 //  $25.99 // 
37460 //  The Swapper //  $22.13 //  $28.62 //  $37.21 // 
37454 //  The Swindle //  $15.88 //  $19.06 //  $27.99 // 
34192 //  The Walking Dead: A Telltale Games Series //  $10.00 //  $12.86 //  $19.26 // 
35282 //  The Walking Dead: Season Two //  $11.87 //  $12.72 //  $14.87 // 
37174 //  Thomas Was Alone //  $22.62 //  $26.37 //  $27.40 // 
40500 //  Tokyo Tattoo Girls //  $13.49 //  $15.34 //  $21.03 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $30.05 //  $36.03 //  $49.29 // 
35607 //  Tokyo Twilight Ghost Hunters //  $10.99 //  $11.86 //  $14.96 // 
37837 //  Tokyo Xanadu //  $20.00 //  $22.48 //  $30.48 // 
37838 //  Tokyo Xanadu Limited Edition //  $40.05 //  $44.06 //  $56.61 // 
32527 //  Touch My Katamari //  $19.02 //  $20.71 //  $43.97 // 
37346 //  Toukiden 2 //  $19.24 //  $27.90 //  $41.76 // 
35666 //  Toukiden: Kiwami //  $13.51 //  $14.97 //  $37.48 // 
34688 //  Toukiden: The Age of Demons //  $11.24 //  $12.99 //  $15.88 // 
36513 //  Trillion: God of Destruction //  $14.39 //  $15.45 //  $21.81 // 
37317 //  Trillion: God of Destruction Limited Edition //  $35.92 //  $40.00 //  $61.06 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $19.49 //  $20.09 //  $40.00 // 
32502 //  Uncharted: Golden Abyss //  $15.49 //  $20.85 //  $46.00 // 
40308 //  Undertale //  $33.52 //  $33.70 //  $39.42 // 
40309 //  "Undertale Collectors Edition" //  $47.78 //  $57.10 //  $80.75 // 
32604 //  Unit 13 //  $12.00 //  $16.10 //  $20.97 // 
37607 //  Utawarerumono: Mask of Deception //  $15.75 //  $23.28 //  $39.17 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.55 //  $34.00 //  $37.50 // 
39530 //  Utawarerumono: Mask of Truth //  $19.97 //  $20.24 //  $22.09 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $27.54 //  $33.45 // 
50723 //  Va-11 Hall-A //  $37.50 //  $49.09 //  $58.37 // 
50724 //  "Va-11 Hall-A Collectors Edition" //  $88.22 //  $115.36 //  $129.17 // 
34421 //  Valhalla Knights 3 //  $15.77 //  $23.95 //  $32.99 // 
37450 //  Valkyrie Drive Bhikkhuni //  $21.23 //  $26.90 //  $39.57 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $127.35 //  $150.00 // 
63642 //  Vasara Collection //   //  $67.00 //   // 
45189 //  Velocity 2X: Critical Mass Edition //  $17.51 //  $25.99 //  $27.50 // 
32504 //  Virtua Tennis 4 World Tour //  $20.15 //  $26.67 //  $40.89 // 
35697 //  Vita Memory Card 16GB //  $24.99 //  $26.72 //  $29.73 // 
35698 //  Vita Memory Card 32GB //  $37.57 //  $45.08 //  $57.36 // 
35695 //  Vita Memory Card 4GB //  $7.06 //  $8.44 //  $11.95 // 
37932 //  Vita Memory Card 64GB //  $73.50 //  $92.74 //  $120.56 // 
35696 //  Vita Memory Card 8GB //  $15.83 //  $19.19 //  $24.99 // 
37180 //  Volume //  $25.13 //  $28.08 //  $29.99 // 
45147 //  Windjammers //  $19.55 //  $20.00 //  $36.44 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $13.22 //  $14.99 //  $21.39 // 
35287 //  Wolf Among Us //  $9.36 //  $11.30 //  $13.89 // 
37061 //  World of Final Fantasy //  $12.93 //  $13.37 //  $15.42 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $10.79 //  $14.53 // 
35863 //  XBlaze Lost: Memories //  $11.50 //  $15.92 //  $20.98 // 
50722 //  Xenon Valkyrie + //  $27.94 //  $34.84 //  $45.29 // 
37162 //  Xeodrifter //  $36.64 //  $44.59 //  $44.99 // 
40341 //  Yomawari Midnight Shadows //  $20.41 //  $23.99 //  $26.49 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $26.88 //  $32.25 //  $57.14 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.94 //  $33.56 //  $40.78 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $42.85 //  $50.00 //  $65.93 // 
39987 //  Ys Origin //  $25.66 //  $32.81 //  $40.80 // 
39989 //  "Ys Origin Collectors Edition" //  $37.08 //  $44.50 //  $60.00 // 
39620 //  Ys VIII Lacrimosa of DANA //  $34.99 //  $38.02 //  $47.94 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $100.00 //  $111.28 //  $161.13 // 
34622 //  Ys: Memories of Celceta //  $17.44 //  $19.99 //  $31.72 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $53.43 //  $64.60 //  $88.71 // 
37353 //  Zero Escape The Nonary Games //  $24.99 //  $28.06 //  $34.29 // 
33226 //  Zero Escape: Virtues Last Reward //  $10.54 //  $11.34 //  $11.87 // 
36701 //  Zero Time Dilemma //  $15.84 //  $19.53 //  $27.04 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $35.58 //  $38.24 //  $62.22 // 
