50725 //  2064: Read Only Memories //  $27.50 //  $35.50 //  $42.57 // 
50726 //  "2064: Read Only Memories [Collectors Edition]" //  $51.76 //  $62.11 //  $89.99 // 
46450 //  "7scarlet" //  $15.00 //  $20.00 //  $23.07 // 
69019 //  A Hole New World //   //   //   // 
63798 //  A Rose in the Twilight //  $109.38 //  $131.25 //  $143.00 // 
65064 //  A Rose in the Twilight [Limited Edition] //  $118.75 //  $145.00 //  $199.99 // 
37447 //  Aegis of Earth: Protonovus Assault  //  $10.67 //  $10.98 //  $14.80 // 
37574 //  "Akibas Beat" //  $12.00 //  $17.63 //  $19.99 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $19.99 //  $29.12 //  $37.93 // 
63125 //  Alone With You //  $23.53 //  $30.65 //  $33.09 // 
34821 //  Amazing Spiderman //  $25.26 //  $31.66 //  $55.64 // 
34468 //  Angry Birds Star Wars //  $9.03 //  $11.71 //  $15.20 // 
53932 //  Another World //  $25.21 //  $30.25 //  $39.44 // 
50694 //  Antiquia Lost //  $18.54 //  $21.63 //  $28.12 // 
37456 //  Aqua Kitty DX //  $29.22 //  $35.05 //  $38.94 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $141.55 //  $196.41 //  $268.14 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $239.27 //  $243.72 //  $327.50 // 
35087 //  Arcana Heart 3: Love Max //  $12.98 //  $15.72 //  $20.33 // 
32530 //  Army Corps of Hell //  $8.19 //  $8.84 //  $10.00 // 
42384 //  Asdivine Hearts //  $15.95 //  $19.22 //  $25.00 // 
32475 //  Asphalt Injection //  $13.99 //  $20.95 //  $31.88 // 
37451 //  "Assassins Creed Chronicles" //  $19.34 //  $26.16 //  $35.92 // 
33232 //  "Assassins Creed III: Liberation" //  $11.96 //  $13.95 //  $24.48 // 
63131 //  Atari Flashback Classics //  $39.53 //  $45.00 //  $51.53 // 
66903 //  Atari Flashback Classics [Classic Edition] //  $38.79 //  $51.50 //  $65.97 // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $89.99 //  $89.99 //  $94.95 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $105.04 //  $143.02 //  $166.95 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $25.73 //  $35.47 //  $43.72 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $50.00 //  $64.99 // 
40535 //  Axiom Verge Multiverse Edition //  $28.91 //  $37.50 //  $52.33 // 
40276 //  Bad Apple Wars //  $17.99 //  $20.67 //  $28.72 // 
39932 //  "Bards Gold" //  $18.01 //  $22.95 //  $24.06 // 
50738 //  Bastion //  $24.18 //  $30.83 //  $37.50 // 
34461 //  Batman: Arkham Origins Blackgate //  $14.99 //  $17.99 //  $24.07 // 
32476 //  Ben 10: Galactic Racing //  $15.49 //  $20.00 //  $30.71 // 
34951 //  BlazBlue: Chrono Phantasma //  $11.99 //  $13.48 //  $16.95 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $12.99 //  $14.73 //  $22.53 // 
32477 //  Blazblue: Continuum Shift Extend //  $11.95 //  $13.02 //  $28.52 // 
58376 //  Bloodstained: Curse of the Moon //  $43.34 //  $52.01 //  $66.74 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $57.50 //  $69.00 //  $99.77 // 
34869 //  Borderlands 2 //  $19.10 //  $24.99 //  $42.41 // 
36371 //  Breach & Clear //  $159.60 //  $176.00 //  $187.75 // 
38069 //  Broken Age //  $21.57 //  $22.78 //  $29.99 // 
33321 //  Call of Duty Black Ops Declassified //  $15.01 //  $17.88 //  $25.02 // 
42376 //  Chaos Child //  $18.21 //  $20.92 //  $33.56 // 
36647 //  Child of Light //  $18.49 //  $21.62 //  $28.26 // 
58155 //  Chronus Arc //  $18.75 //  $22.50 //  $31.27 // 
45148 //  Claire //  $23.53 //  $26.12 //  $40.08 // 
54416 //  Code Realize Wintertide Miracles //  $14.33 //  $14.39 //  $19.74 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $14.74 //  $15.00 //  $31.02 // 
45722 //  Code: Realize Future Blessings //  $12.04 //  $14.00 //  $18.00 // 
45723 //  Code: Realize Future Blessings [Limited Edition] //  $32.99 //  $55.41 //  $110.00 // 
36167 //  Code: Realize Guardian of Rebirth //  $22.14 //  $22.33 //  $31.81 // 
38063 //  Collar X Malice //  $19.83 //  $23.53 //  $26.49 // 
34811 //  Conception II: Children of the Seven Stars //  $12.34 //  $18.40 //  $27.70 // 
39055 //  Conception II: Children of the Seven Stars [Limited Edition] //  $15.99 //  $22.98 //  $33.99 // 
36119 //  Corpse Party: Blood Drive //  $16.98 //  $21.83 //  $43.28 // 
50691 //  Cosmic Star Heroine //  $25.36 //  $30.43 //  $40.74 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $41.66 //  $49.99 //  $60.00 // 
36998 //  Criminal Girls 2: Party Favors //  $28.82 //  $35.68 //  $50.00 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $54.72 //  $65.66 //  $76.67 // 
35477 //  Criminal Girls: Invite Only //  $24.99 //  $33.32 //  $43.93 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.28 //  $61.00 //  $95.00 // 
45167 //  Croixleur Sigma //  $19.21 //  $28.87 //  $29.78 // 
50174 //  Cursed Castilla EX //  $38.84 //  $49.97 //  $63.91 // 
37468 //  "Curses N Chaos" //  $21.88 //  $26.25 //  $30.41 // 
34046 //  DJ Max Technika Tune //  $21.99 //  $25.49 //  $29.10 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $179.99 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $25.00 //  $30.00 //  $33.37 // 
65417 //  Damascus Gear: Operation Tokyo //  $26.24 //  $31.54 //  $33.00 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $20.13 //  $26.71 //  $35.00 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $80.63 //  $83.38 //  $139.58 // 
35018 //  Danganronpa 2: Goodbye Despair //  $21.82 //  $24.49 //  $29.99 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $50.78 //  $60.94 //  $81.36 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $20.72 //  $27.40 //  $40.50 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $43.85 //  $52.61 //  $69.99 // 
39915 //  Danganronpa V3: Killing Harmony //  $39.95 //  $45.77 //  $59.16 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $55.00 //  $110.62 // 
38073 //  Dariusburst CS //  $34.82 //  $41.79 //  $46.41 // 
33925 //  Dead or Alive 5 Plus //  $21.68 //  $28.37 //  $48.32 // 
65492 //  Deadbolt //  $17.65 //  $18.98 //  $30.00 // 
52714 //  Death Mark //  $15.73 //  $18.77 //  $20.49 // 
52717 //  Death Mark [Limited Edition] //  $24.44 //  $30.00 //  $46.23 // 
34768 //  Deception IV: Blood Ties //  $13.88 //  $24.99 //  $31.34 // 
38071 //  Deemo: The Last Recital //  $16.05 //  $19.99 //  $29.08 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $16.13 //  $21.80 //  $29.70 // 
34823 //  Demon Gaze //  $14.34 //  $19.25 //  $25.03 // 
40496 //  Demon Gaze II //  $18.10 //  $26.51 //  $31.82 // 
45745 //  Demon Gaze II Limited Edition //  $39.49 //  $43.96 //  $92.92 // 
34824 //  Demon Gaze Limited Edition //  $49.21 //  $50.83 //  $63.15 // 
36085 //  Dengeki Bunko: Fighting Climax //  $14.92 //  $23.31 //  $29.95 // 
32697 //  Disgaea 3 Absence of Detention //  $14.53 //  $18.85 //  $23.35 // 
34992 //  Disgaea 4: A Promise Revisited //  $17.66 //  $23.52 //  $32.73 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $34.80 //  $41.78 //  $69.35 // 
62404 //  Disney Infinity: Marvel Super Heroes //  $23.08 //  $27.69 //  $39.75 // 
70355 //  Dragon Ball Z: Battle of Z //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $31.34 //  $32.00 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $27.48 //  $36.50 //  $45.59 // 
54537 //  Dragon Sinker: Descendants of Legend //  $23.89 //  $29.99 //  $30.00 // 
34149 //  "Dragons Crown" //  $15.76 //  $21.47 //  $33.06 // 
39532 //  Drive Girls //  $14.54 //  $18.17 //  $18.27 // 
32483 //  Dungeon Hunter Alliance //  $10.00 //  $13.95 //  $18.87 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $22.49 //  $25.37 //  $32.49 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $33.50 //  $35.00 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $15.14 //  $16.99 //  $26.17 // 
32517 //  Dynasty Warriors Next //  $11.10 //  $13.49 //  $16.86 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $12.08 //  $14.99 //  $16.05 // 
45212 //  Epic Mickey 2: The Power of Two //  $76.13 //  $79.99 //  $81.35 // 
54538 //  "Exiles End" //  $21.97 //  $26.48 //  $36.81 // 
37031 //  Exist Archive: The Other Side of the Sky //  $11.23 //  $13.47 //  $14.36 // 
32484 //  F1 2011 //  $26.77 //  $27.15 //  $40.03 // 
34290 //  FIFA 14 //  $10.45 //  $11.96 //  $21.03 // 
35072 //  FIFA 15: Legacy Edition //  $16.68 //  $17.99 //  $24.69 // 
32633 //  FIFA Soccer 12 //  $6.88 //  $7.53 //  $9.65 // 
33121 //  FIFA Soccer 13 //  $7.49 //  $7.93 //  $12.54 // 
45172 //  Factotum 90 //  $15.18 //  $19.22 //  $24.16 // 
46469 //  Fallen Legion: Flames of Rebellion //  $20.83 //  $24.99 //  $30.04 // 
34940 //  Farming Simulator 14 //  $12.44 //  $12.78 //  $17.99 // 
37195 //  Farming Simulator 16 //  $9.99 //  $11.78 //  $11.94 // 
37737 //  Farming Simulator 18 //  $19.99 //  $23.89 //  $33.88 // 
37219 //  Fate/Extella: The Umbral Star //  $14.96 //  $14.99 //  $19.99 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.55 //  $22.00 //  $31.46 // 
55872 //  Fernz Gate //  $18.08 //  $29.45 //  $31.04 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $12.98 //  $15.59 //  $30.67 // 
59586 //  Forma.8 //  $20.83 //  $25.00 //  $26.99 // 
35232 //  Freedom Wars //  $10.49 //  $12.75 //  $18.30 // 
36653 //  Futuridium //  $31.59 //  $39.50 //  $48.66 // 
37773 //  GalGun: Double Peace //  $22.49 //  $26.99 //  $33.11 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $11.67 //  $14.00 //  $20.53 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $54.57 // 
34859 //  God of War Collection //  $34.13 //  $40.85 //  $61.94 // 
36698 //  Grand Kingdom //  $14.19 //  $16.96 //  $25.62 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.00 // 
32840 //  Gravity Rush //  $23.55 //  $35.27 //  $43.05 // 
59724 //  Guacamelee //  $26.67 //  $33.00 //  $40.38 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $69.44 // 
54539 //  Gunhouse //  $16.52 //  $20.00 //  $26.04 // 
68880 //  Habroxia [Limited Edition] //  $35.26 //  $46.07 //  $59.94 // 
45129 //  Hakuoki: Edo Blossoms //  $24.99 //  $40.35 //  $45.61 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.57 //  $111.15 //  $144.49 // 
37582 //  Hakuoki: Kyoto Winds  //  $13.94 //  $14.99 //  $19.45 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $41.31 //  $49.57 //  $50.00 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $17.62 //  $25.85 //  $26.96 // 
36794 //  Hatsune Miku: Project Diva X //  $26.80 //  $33.89 //  $52.08 // 
45175 //  Home //  $23.01 //  $29.47 //  $29.55 // 
32489 //  Hot Shots Golf World Invitational //  $10.75 //  $13.99 //  $19.31 // 
63069 //  Hotline Miami [Collected Edition] //  $24.99 //  $29.99 //  $39.00 // 
50734 //  Hue //  $22.26 //  $30.00 //  $31.06 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $18.84 //  $24.99 //  $28.91 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $71.42 //  $108.37 //  $146.22 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $29.77 //  $45.60 //  $73.96 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $583.12 //  $750.00 //  $862.73 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $30.47 //  $33.00 //  $54.99 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $70.18 //  $77.50 //  $81.00 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $26.14 //  $39.95 //  $44.67 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $85.95 //  $153.20 //  $177.63 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $24.84 //  $34.55 //  $52.92 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $119.99 //  $130.00 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $16.48 //  $20.33 //  $29.99 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $22.33 //  $26.79 //  $37.94 // 
58350 //  Iconoclasts //  $31.68 //  $38.00 //  $48.56 // 
66588 //  Iconoclasts [Classic Edition] //  $41.18 //  $65.00 //  $70.00 // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $14.34 //  $16.92 //  $21.50 // 
70994 //  Invizimals La Alianza //   //   //   // 
70356 //  J-Stars Victory Vs+ //   //   //   // 
34872 //  Jak & Daxter Collection //  $21.89 //  $25.56 //  $35.28 // 
34257 //  Killzone: Mercenary //  $29.69 //  $36.00 //  $58.68 // 
58560 //  King of Fighters 97 Global Match //  $32.93 //  $39.52 //  $44.46 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $70.13 // 
67264 //  Knytt Underground [Limited Edition] //  $29.38 //  $36.86 //  $48.83 // 
32853 //  LEGO Batman 2 //  $7.46 //  $8.90 //  $11.00 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.89 //  $7.99 //  $9.37 // 
32582 //  LEGO Harry Potter Years 5-7 //  $6.48 //  $7.78 //  $11.98 // 
35778 //  LEGO Jurassic World //  $8.28 //  $9.48 //  $10.99 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.82 //  $7.22 //  $8.24 // 
33240 //  LEGO Lord Of The Rings //  $7.54 //  $8.03 //  $11.79 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.95 //  $9.69 //  $13.86 // 
36411 //  "LEGO Marvels Avengers" //  $12.14 //  $14.24 //  $20.00 // 
34674 //  LEGO Movie Videogame //  $7.50 //  $8.54 //  $10.95 // 
34983 //  LEGO Ninjago: Nindroids //  $10.12 //  $13.17 //  $15.82 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $10.35 //  $10.98 //  $12.48 // 
36682 //  LEGO Star Wars The Force Awakens //  $12.08 //  $13.95 //  $18.61 // 
34805 //  LEGO The Hobbit //  $8.50 //  $9.55 //  $11.70 // 
42291 //  La-Mulana Ex //  $22.63 //  $27.16 //  $29.00 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $26.18 //  $29.00 //  $46.87 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $19.88 //  $29.31 //  $34.89 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $28.23 //  $44.74 //  $45.25 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $27.25 //  $42.29 //  $55.32 // 
33043 //  Little Big Planet //  $11.95 //  $17.00 //  $21.22 // 
32490 //  Little Deviants //  $5.99 //  $8.10 //  $10.55 // 
62455 //  London Detective Mysteria //  $39.83 //  $47.80 //  $69.97 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $22.99 //  $29.86 //  $31.30 // 
35829 //  Lost Dimension //  $21.30 //  $26.91 //  $36.56 // 
32491 //  Lumines Electronic Symphony //  $9.89 //  $11.50 //  $15.11 // 
32593 //  MLB 12: The Show //  $3.89 //  $6.03 //  $9.70 // 
33891 //  MLB 13 The Show //  $7.48 //  $8.36 //  $10.00 // 
34785 //  MLB 14: The Show //  $11.02 //  $12.25 //  $21.03 // 
53960 //  MLB 15: The Show //  $7.50 //  $45.00 //  $55.50 // 
33006 //  Madden NFL 13 //  $13.24 //  $17.41 //  $32.58 // 
39660 //  Mary Skelter: Nightmares //  $63.49 //  $69.80 //  $85.22 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $126.45 //  $164.99 //  $214.99 // 
45157 //  Mecho Tales //  $20.51 //  $27.10 //  $34.85 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $15.34 //  $17.67 //  $21.20 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies [Limited Edition] //  $73.86 //  $75.71 //  $124.00 // 
36922 //  MeiQ Labyrinth of Death //  $11.48 //  $14.99 //  $19.97 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $51.67 //  $57.50 //  $59.95 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $22.84 //  $27.50 //  $28.58 // 
63130 //  Metal Slug 3 //  $44.85 //  $53.82 //  $74.74 // 
66997 //  Metal Slug 3 [Classic Edition] //  $58.82 //  $75.00 //  $91.66 // 
32507 //  Michael Jackson: The Experience //  $15.01 //  $19.99 //  $26.49 // 
34918 //  Mind Zero //  $13.89 //  $17.41 //  $24.03 // 
47097 //  Minecraft //  $10.77 //  $13.45 //  $37.62 // 
32493 //  ModNation Racers Road Trip //  $9.38 //  $10.88 //  $16.77 // 
32719 //  Mortal Kombat //  $17.05 //  $19.72 //  $26.23 // 
34081 //  Muramasa Rebirth //  $22.49 //  $40.50 //  $46.26 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $42.15 //  $72.65 //  $99.99 // 
50718 //  Musynx //  $28.24 //  $30.00 //  $37.97 // 
37727 //  Mutant Mudds Deluxe //  $16.81 //  $19.24 //  $21.91 // 
37730 //  Mutant Mudds Super Challenge //  $14.49 //  $17.41 //  $22.76 // 
47053 //  Muv Luv //  $21.95 //  $26.44 //  $32.16 // 
47081 //  Muv Luv Alternative //  $19.99 //  $24.33 //  $32.95 // 
37172 //  Mystery Chronicle One Way Heroics //  $20.00 //  $22.00 //  $27.39 // 
35105 //  Natural Doctrine //  $28.88 //  $40.22 //  $45.96 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $63.00 //  $63.00 //  $134.99 // 
33247 //  Need for Speed Most Wanted //  $17.52 //  $20.36 //  $24.99 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $25.00 // 
54465 //  Night Trap //  $34.17 //  $41.00 //  $52.45 // 
58270 //  Night Trap [Classic Edition] //  $35.83 //  $43.00 //  $64.12 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $19.97 //  $32.73 //  $55.29 // 
32519 //  Ninja Gaiden Sigma Plus //  $21.45 //  $31.08 //  $57.28 // 
36236 //  Norn9 Var Commons //  $16.45 //  $19.34 //  $24.62 // 
37725 //  Nova-111 //  $13.51 //  $16.01 //  $22.93 // 
46467 //  Nurse Love Addiction //  $41.67 //  $50.00 //  $65.00 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $84.00 //  $87.82 // 
58414 //  Nurse Love Syndrome //  $25.00 //  $30.00 //  $46.24 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $66.99 // 
39641 //  Oceanhorn //  $31.73 //  $38.67 //  $48.00 // 
37164 //  Octodad: Dadliest Catch //  $28.99 //  $37.28 //  $42.33 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $154.22 // 
37181 //  "Oddworld Strangers Wrath" //  $44.70 //  $53.02 //  $64.00 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $28.73 //  $39.97 //  $41.50 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $80.06 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.89 // 
36661 //  Odin Sphere Leifthrasir //  $23.00 //  $34.21 //  $41.14 // 
52191 //  One More Dungeon //  $34.17 //  $41.00 //  $67.89 // 
53889 //  One Piece: Unlimited World Red //  $16.30 //  $16.33 //  $20.12 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $20.76 //  $23.03 //  $23.14 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $17.08 //  $21.43 //  $22.99 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $38.99 //  $38.99 //  $50.61 // 
37749 //  Operation Babel New Tokyo Legacy //  $12.36 //  $13.93 //  $16.99 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $30.11 //  $36.13 //  $46.97 // 
46441 //  Organ Trail //  $27.69 //  $33.33 //  $42.06 // 
67255 //  Pantsu Hunter [Limited Edition] //  $38.23 //  $49.99 //  $64.99 // 
58173 //  Penny Punching Princess //  $17.63 //  $20.38 //  $30.10 // 
37432 //  Period: Cube Shackles of Amadeus //  $27.95 //  $30.01 //  $34.99 // 
36070 //  Persona 4 Dancing All Night //  $19.21 //  $29.57 //  $39.99 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $61.00 //  $68.44 //  $84.25 // 
33384 //  Persona 4 Golden //  $56.67 //  $73.81 //  $80.51 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $147.82 //  $200.00 //  $387.50 // 
50742 //  Phantom Breaker Battlegrounds //  $23.43 //  $28.12 //  $38.57 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $42.91 //  $51.49 //  $51.49 // 
65143 //  Pix the Cat //  $16.67 //  $20.00 //  $24.32 // 
42382 //  Plague Road //  $15.49 //  $16.51 //  $27.49 // 
68791 //  PlayStation All-Stars Battle Royale //   //   //   // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $141.24 //  $174.46 //  $185.07 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $150.90 //  $155.00 //  $334.39 // 
32511 //  PlayStation Vita First Edition Bundle //  $102.82 //  $116.21 //  $202.43 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.19 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $136.57 //  $170.00 //  $229.93 // 
32510 //  PlayStation Vita WiFi Edition //  $155.06 //  $162.95 //  $289.99 // 
33385 //  Playstation All-Star Battle Royale //  $9.99 //  $11.86 //  $23.47 // 
40466 //  Playstation TV //  $167.50 //  $198.00 //  $213.09 // 
40467 //  Playstation TV [Launch Bundle] //  $140.46 //  $167.99 //  $246.74 // 
62407 //  Proteus //  $20.85 //  $29.00 //  $29.99 // 
50106 //  Psychedelica of the Ashen Hawk //  $17.49 //  $19.99 //  $24.71 // 
46975 //  Psychedelica of the Black Butterfly //  $16.50 //  $20.00 //  $22.65 // 
36919 //  Psycho-Pass Mandatory Happiness //  $17.87 //  $19.33 //  $33.72 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $30.28 //  $32.49 //  $51.97 // 
52129 //  Punch Line //  $17.18 //  $18.03 //  $29.00 // 
34734 //  Putty Squad //  $16.38 //  $17.42 //  $17.95 // 
54444 //  Rabi RiBi //  $44.61 //  $53.74 //  $69.48 // 
58076 //  Race the Sun //  $19.52 //  $25.43 //  $29.25 // 
33252 //  Ragnarok Odyssey //  $10.24 //  $13.77 //  $22.50 // 
34788 //  Ragnarok Odyssey Ace //  $13.27 //  $20.50 //  $44.88 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $19.53 //  $20.68 //  $40.39 // 
37167 //  Rainbow Moon //  $30.10 //  $33.00 //  $37.75 // 
37461 //  Ray Gigant //  $32.72 //  $40.00 //  $55.43 // 
34246 //  Rayman Legends //  $12.92 //  $14.99 //  $19.99 // 
32494 //  Rayman Origins //  $12.22 //  $13.05 //  $16.98 // 
32617 //  Reality Fighters //  $5.76 //  $5.99 //  $9.43 // 
32797 //  Resistance: Burning Skies //  $15.00 //  $18.10 //  $28.86 // 
35835 //  Retro City Rampage DX //  $34.95 //  $38.00 //  $53.38 // 
63782 //  Revenant Dogma //  $25.79 //  $30.32 //  $30.95 // 
45178 //  Revenant Saga //  $18.12 //  $21.74 //  $26.99 // 
52194 //  Reverie //  $23.17 //  $33.55 //  $35.17 // 
32522 //  Ridge Racer //  $17.31 //  $31.00 //  $53.04 // 
37724 //  Risk of Rain //  $18.25 //  $21.84 //  $28.45 // 
45162 //  Rock Boshers DX //  $15.43 //  $19.87 //  $20.00 // 
67831 //  Rocketbirds 2: Evolution //  $35.11 //  $44.95 //  $50.00 // 
66893 //  Rocketbirds: Hardboiled Chicken //  $29.41 //  $35.29 //  $41.75 // 
37445 //  Root Letter //  $16.99 //  $29.59 //  $45.62 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $53.21 // 
37463 //  Runner2 //  $15.00 //  $18.00 //  $23.60 // 
53865 //  Salt & Sanctuary //  $40.00 //  $55.58 //  $63.93 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $57.98 //  $69.58 //  $90.64 // 
36649 //  Saturday Morning RPG //  $48.51 //  $57.95 //  $62.21 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $47.00 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $33.00 //  $34.14 //  $59.99 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $58.75 //  $62.75 //  $99.85 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $22.40 //  $45.89 //  $61.43 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $23.36 //  $49.00 //  $79.89 // 
50170 //  Severed Limited Edition //  $31.21 //  $40.00 //  $52.89 // 
58465 //  Shakedown Hawaii //  $23.03 //  $29.99 //  $32.95 // 
37189 //  Shantae Half-Genie Hero //  $18.99 //  $27.23 //  $45.11 // 
32523 //  Shinobido 2 Revenge of Zen //  $17.97 //  $25.40 //  $34.28 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.49 //  $20.99 //  $27.29 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $14.75 //  $17.54 //  $23.13 // 
37160 //  Shovel Knight //  $43.05 //  $58.01 //  $71.92 // 
33196 //  Silent Hill: Book Of Memories //  $23.96 //  $34.46 //  $58.00 // 
50690 //  Siralim //  $18.47 //  $22.24 //  $24.99 // 
55874 //  Siralim 2 //  $18.64 //  $23.09 //  $25.01 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $39.96 //  $56.41 // 
45168 //  Sky Force Anniversary //  $31.16 //  $44.13 //  $47.75 // 
34906 //  Sly Cooper Collection //  $14.99 //  $17.97 //  $18.99 // 
33824 //  Sly Cooper: Thieves In Time //  $16.98 //  $22.24 //  $29.35 // 
33254 //  Smart As //  $6.92 //  $6.94 //  $9.09 // 
36747 //  Soldner-X 2 Final Prototype //  $40.50 //  $47.34 //  $50.66 // 
33642 //  Sonic & All-Stars Racing Transformed //  $14.50 //  $18.88 //  $21.99 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $16.85 //  $22.24 //  $28.44 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $33.32 //  $39.97 //  $68.25 // 
34009 //  Soul Sacrifice //  $10.98 //  $15.00 //  $19.38 // 
58374 //  Spelunky //  $27.50 //  $33.00 //  $45.50 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $60.52 // 
35479 //  SpongeBob HeroPants //  $17.75 //  $23.22 //  $31.57 // 
33168 //  Spy Hunter //  $13.46 //  $15.02 //  $19.54 // 
37177 //  Stealth Inc //  $23.00 //  $29.49 //  $37.90 // 
45153 //  Steamworld Dig //  $26.30 //  $32.75 //  $37.53 // 
45154 //  Steamworld Heist //  $29.64 //  $35.00 //  $40.54 // 
37442 //  Steins Gate //  $20.89 //  $20.98 //  $34.67 // 
37440 //  Steins Gate 0 //  $22.25 //  $26.67 //  $29.96 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $13.99 //  $16.49 //  $19.75 // 
36583 //  Stranger of Sword City Limited Edition //  $29.13 //  $34.96 //  $41.25 // 
33223 //  Street Fighter X Tekken //  $19.99 //  $24.51 //  $27.06 // 
37711 //  Summon Night 6 Lost Borders //  $19.99 //  $22.99 //  $29.68 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.18 // 
50714 //  Super Hydorah //  $25.38 //  $31.99 //  $43.00 // 
67368 //  Super Hydorah [Classic Edition] //  $32.28 //  $42.18 //  $54.95 // 
33225 //  Super Monkey Ball Banana Splitz //  $15.01 //  $23.90 //  $30.00 // 
63946 //  Super Mutant Alien Assault //  $12.92 //  $15.50 //  $24.33 // 
36265 //  Superbeat: XONiC //  $17.07 //  $20.25 //  $22.50 // 
39953 //  Superbeat: XONiC Limited Edition //  $81.40 //  $97.68 //  $141.51 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $19.08 //  $27.13 //  $42.76 // 
68017 //  Superdimension Neptune vs Sega Hard Girls [Limited Edition] //  $62.68 //  $75.22 //  $97.79 // 
32674 //  Supremacy MMA //  $26.59 //  $38.11 //  $73.96 // 
36269 //  Sword Art Online: Lost Song //  $10.26 //  $12.93 //  $20.96 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $34.95 // 
35401 //  Tales of Hearts R //  $26.92 //  $36.32 //  $49.50 // 
34616 //  Tearaway //  $14.18 //  $15.09 //  $19.15 // 
35774 //  Terraria //  $11.35 //  $14.55 //  $16.99 // 
63842 //  Teslagrad //  $26.44 //  $35.95 //  $44.95 // 
35768 //  Tetris Ultimate //  $21.97 //  $27.88 //  $40.11 // 
45164 //  The Bit.Trip //  $16.51 //  $25.00 //  $25.49 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $22.20 //  $27.00 // 
59624 //  The House in Fata Morgana //  $42.50 //  $51.00 //  $67.49 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $62.49 //  $74.99 //  $103.21 // 
58024 //  The Longest 5 Minutes //  $17.93 //  $18.49 //  $30.03 // 
62405 //  The Lost Child //  $19.61 //  $19.99 //  $32.85 // 
37460 //  The Swapper //  $22.36 //  $29.02 //  $37.75 // 
37454 //  The Swindle //  $16.05 //  $19.30 //  $26.77 // 
34192 //  The Walking Dead: A Telltale Games Series //  $13.71 //  $15.04 //  $22.22 // 
35282 //  The Walking Dead: Season Two //  $10.70 //  $14.54 //  $16.10 // 
37174 //  Thomas Was Alone //  $22.53 //  $25.98 //  $28.50 // 
40500 //  Tokyo Tattoo Girls //  $8.37 //  $16.99 //  $20.98 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $30.00 //  $36.00 //  $52.99 // 
35607 //  Tokyo Twilight Ghost Hunters //  $11.00 //  $12.07 //  $12.98 // 
37837 //  Tokyo Xanadu //  $18.37 //  $22.43 //  $25.96 // 
37838 //  Tokyo Xanadu Limited Edition //  $37.76 //  $45.29 //  $58.04 // 
32527 //  Touch My Katamari //  $17.64 //  $23.48 //  $42.74 // 
37346 //  Toukiden 2 //  $21.90 //  $30.59 //  $36.36 // 
35666 //  Toukiden: Kiwami //  $13.39 //  $19.90 //  $29.99 // 
34688 //  Toukiden: The Age of Demons //  $10.45 //  $12.77 //  $19.77 // 
36513 //  Trillion: God of Destruction //  $14.26 //  $18.63 //  $22.94 // 
37317 //  Trillion: God of Destruction Limited Edition //  $50.00 //  $60.00 //  $61.49 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $22.56 //  $29.87 //  $50.13 // 
69292 //  UnEpic //   //   //  $50.00 // 
32502 //  Uncharted: Golden Abyss //  $22.49 //  $30.16 //  $54.67 // 
40308 //  Undertale //  $34.00 //  $39.68 //  $41.25 // 
40309 //  "Undertale Collectors Edition" //  $46.78 //  $56.14 //  $80.25 // 
32604 //  Unit 13 //  $13.28 //  $17.99 //  $24.43 // 
37607 //  Utawarerumono: Mask of Deception //  $14.99 //  $21.93 //  $38.01 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.55 //  $28.73 //  $39.99 // 
39530 //  Utawarerumono: Mask of Truth //  $20.99 //  $24.47 //  $27.53 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $29.45 //  $34.97 // 
69301 //  VA-ll Hall-a //   //   //   // 
68007 //  VVVVVV //  $166.66 //  $199.99 //  $300.00 // 
50723 //  Va-11 Hall-A //  $37.68 //  $47.15 //  $65.00 // 
50724 //  "Va-11 Hall-A [Collectors Edition]" //  $88.22 //  $110.82 //  $125.85 // 
34421 //  Valhalla Knights 3 //  $16.99 //  $24.00 //  $31.88 // 
37450 //  Valkyrie Drive Bhikkhuni //  $23.01 //  $32.17 //  $39.99 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $137.79 //  $144.39 // 
45189 //  Velocity 2X: Critical Mass Edition //  $25.51 //  $27.72 //  $32.79 // 
32504 //  Virtua Tennis 4 World Tour //  $26.35 //  $31.94 //  $48.91 // 
35697 //  Vita Memory Card 16GB //  $24.40 //  $24.55 //  $29.49 // 
35698 //  Vita Memory Card 32GB //  $37.58 //  $45.10 //  $60.94 // 
35695 //  Vita Memory Card 4GB //  $8.06 //  $9.67 //  $13.70 // 
37932 //  Vita Memory Card 64GB //  $77.28 //  $92.74 //  $125.97 // 
35696 //  Vita Memory Card 8GB //  $14.99 //  $19.19 //  $24.99 // 
37180 //  Volume //  $22.61 //  $28.08 //  $28.49 // 
45147 //  Windjammers //  $18.38 //  $20.68 //  $29.99 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $14.03 //  $19.99 //  $31.36 // 
35287 //  Wolf Among Us //  $8.14 //  $8.94 //  $15.10 // 
37061 //  World of Final Fantasy //  $13.13 //  $15.01 //  $18.05 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $10.58 //  $14.78 // 
35863 //  XBlaze Lost: Memories //  $11.46 //  $14.76 //  $24.95 // 
50722 //  Xenon Valkyrie + //  $25.92 //  $32.18 //  $45.15 // 
37162 //  Xeodrifter //  $35.79 //  $39.99 //  $46.50 // 
40341 //  Yomawari Midnight Shadows //  $19.89 //  $23.79 //  $28.05 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $34.17 //  $41.00 //  $73.25 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.99 //  $33.60 //  $45.54 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $50.00 //  $79.99 //  $101.32 // 
39987 //  Ys Origin //  $25.90 //  $30.83 //  $44.75 // 
39989 //  "Ys Origin Collectors Edition" //  $38.08 //  $50.00 //  $64.73 // 
39620 //  Ys VIII Lacrimosa of DANA //  $30.71 //  $36.99 //  $44.55 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $99.06 //  $108.81 //  $168.55 // 
34622 //  Ys: Memories of Celceta //  $17.13 //  $27.89 //  $31.00 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $61.02 //  $61.63 //  $80.05 // 
37353 //  Zero Escape The Nonary Games //  $25.27 //  $32.10 //  $44.96 // 
33226 //  Zero Escape: Virtues Last Reward //  $11.45 //  $12.93 //  $15.12 // 
36701 //  Zero Time Dilemma //  $14.68 //  $18.49 //  $25.01 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $28.87 //  $35.50 //  $48.87 // 
