50725 //  2064: Read Only Memories //  $27.50 //  $36.00 //  $40.06 // 
50726 //  "2064: Read Only Memories Collectors Edition" //  $51.76 //  $62.11 //  $89.99 // 
46450 //  "7scarlet" //  $13.02 //  $15.62 //  $20.66 // 
63798 //  A Rose in the Twilight //  $116.66 //  $147.08 //  $149.99 // 
65064 //  A Rose in the Twilight [Limited Edition] //  $124.99 //  $149.99 //  $194.99 // 
37447 //  Aegis of Earth: Protonovus Assault  //  $9.15 //  $10.14 //  $14.35 // 
37574 //  "Akibas Beat" //  $11.98 //  $15.37 //  $19.99 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $21.34 //  $25.62 //  $35.46 // 
63125 //  Alone With You //  $19.98 //  $23.98 //  $35.21 // 
34821 //  Amazing Spiderman //  $22.95 //  $30.31 //  $45.69 // 
34468 //  Angry Birds Star Wars //  $8.27 //  $9.93 //  $14.26 // 
53932 //  Another World //  $25.21 //  $30.52 //  $39.99 // 
50694 //  Antiquia Lost //  $21.20 //  $27.01 //  $32.22 // 
37456 //  Aqua Kitty DX //  $29.68 //  $35.50 //  $40.86 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $139.49 //  $207.67 //  $269.57 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $216.28 //  $239.41 //  $312.00 // 
35087 //  Arcana Heart 3: Love Max //  $12.81 //  $14.02 //  $17.37 // 
32530 //  Army Corps of Hell //  $7.29 //  $9.00 //  $9.51 // 
42384 //  Asdivine Hearts //  $19.17 //  $22.99 //  $29.12 // 
32475 //  Asphalt Injection //  $12.95 //  $18.32 //  $31.56 // 
37451 //  "Assassins Creed Chronicles" //  $18.99 //  $22.76 //  $35.76 // 
33232 //  "Assassins Creed III: Liberation" //  $10.44 //  $13.98 //  $21.49 // 
63131 //  Atari Flashback Classics //  $39.53 //  $42.00 //  $45.00 // 
66903 //  Atari Flashback Classics [Classic Edition] //  $38.21 //  $45.85 //  $64.97 // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $90.56 //  $92.74 //  $135.53 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $105.04 //  $126.05 //  $169.72 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $24.08 //  $36.81 //  $41.00 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $55.09 //  $61.00 // 
40535 //  Axiom Verge Multiverse Edition //  $26.57 //  $35.00 //  $49.91 // 
40276 //  Bad Apple Wars //  $15.64 //  $19.99 //  $26.37 // 
39932 //  "Bards Gold" //  $18.01 //  $24.24 //  $26.00 // 
50738 //  Bastion //  $24.18 //  $30.97 //  $32.74 // 
34461 //  Batman: Arkham Origins Blackgate //  $14.49 //  $18.09 //  $21.52 // 
32476 //  Ben 10: Galactic Racing //  $14.58 //  $20.48 //  $28.88 // 
34951 //  BlazBlue: Chrono Phantasma //  $12.75 //  $13.50 //  $15.00 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $12.30 //  $13.96 //  $18.91 // 
32477 //  Blazblue: Continuum Shift Extend //  $10.59 //  $15.78 //  $29.72 // 
58376 //  Bloodstained: Curse of the Moon //  $46.36 //  $59.62 //  $60.63 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $57.50 //  $69.00 //  $91.27 // 
34869 //  Borderlands 2 //  $18.52 //  $19.68 //  $38.75 // 
36371 //  Breach & Clear //  $165.00 //  $187.75 //  $189.51 // 
38069 //  Broken Age //  $21.57 //  $27.50 //  $29.99 // 
33321 //  Call of Duty Black Ops Declassified //  $12.74 //  $15.86 //  $25.00 // 
42376 //  Chaos Child //  $18.77 //  $22.51 //  $27.06 // 
36647 //  Child of Light //  $17.56 //  $20.20 //  $30.76 // 
58155 //  Chronus Arc //  $18.75 //  $22.50 //  $31.24 // 
45148 //  Claire //  $23.09 //  $26.12 //  $39.13 // 
54416 //  Code Realize Wintertide Miracles //  $10.52 //  $13.98 //  $17.19 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $27.65 //  $33.27 //  $47.00 // 
45722 //  Code: Realize Future Blessings //  $11.84 //  $13.00 //  $18.89 // 
45723 //  Code: Realize Future Blessings Limited Edition //  $25.67 //  $29.87 //  $94.93 // 
36167 //  Code: Realize Guardian of Rebirth //  $20.80 //  $21.47 //  $34.50 // 
38063 //  Collar X Malice //  $19.54 //  $23.06 //  $25.57 // 
34811 //  Conception II: Children of the Seven Stars //  $9.73 //  $13.93 //  $27.18 // 
39055 //  Conception II: Children of the Seven Stars [Limited Edition] //  $15.99 //  $19.19 //  $33.97 // 
36119 //  Corpse Party: Blood Drive //  $18.85 //  $23.12 //  $29.98 // 
50691 //  Cosmic Star Heroine //  $25.48 //  $30.50 //  $40.11 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $41.66 //  $49.99 //  $59.95 // 
36998 //  Criminal Girls 2: Party Favors //  $23.76 //  $24.89 //  $41.50 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $50.51 //  $65.66 //  $72.00 // 
35477 //  Criminal Girls: Invite Only //  $24.99 //  $30.42 //  $34.50 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.18 //  $65.02 //  $80.75 // 
45167 //  Croixleur Sigma //  $19.21 //  $27.11 //  $31.99 // 
50174 //  Cursed Castilla EX //  $38.84 //  $53.00 //  $64.97 // 
37468 //  "Curses N Chaos" //  $21.88 //  $26.25 //  $32.50 // 
34046 //  DJ Max Technika Tune //  $22.24 //  $24.17 //  $29.99 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $180.28 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $26.41 //  $31.69 //  $38.99 // 
65417 //  Damascus Gear: Operation Tokyo //  $26.41 //  $31.69 //  $61.00 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $18.00 //  $19.85 //  $30.47 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $76.22 //  $79.01 //  $128.24 // 
35018 //  Danganronpa 2: Goodbye Despair //  $19.99 //  $21.57 //  $29.99 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $51.95 //  $53.92 //  $84.37 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $19.95 //  $20.75 //  $39.99 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $44.31 //  $53.17 //  $56.50 // 
39915 //  Danganronpa V3: Killing Harmony //  $39.00 //  $40.00 //  $47.57 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $64.65 //  $119.66 // 
38073 //  Dariusburst CS //  $37.45 //  $44.94 //  $49.69 // 
33925 //  Dead or Alive 5 Plus //  $18.08 //  $28.00 //  $39.97 // 
65492 //  Deadbolt //  $18.98 //  $19.44 //  $37.29 // 
52714 //  Death Mark //  $16.50 //  $20.85 //  $22.18 // 
52717 //  Death Mark [Limited Edition] //  $24.99 //  $29.99 //  $39.47 // 
34768 //  Deception IV: Blood Ties //  $13.99 //  $19.00 //  $29.99 // 
38071 //  Deemo: The Last Recital //  $16.04 //  $19.25 //  $27.99 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $16.18 //  $16.38 //  $29.51 // 
34823 //  Demon Gaze //  $14.54 //  $16.25 //  $26.22 // 
40496 //  Demon Gaze II //  $19.99 //  $24.99 //  $29.72 // 
45745 //  Demon Gaze II Limited Edition //  $41.72 //  $57.48 //  $88.24 // 
34824 //  Demon Gaze Limited Edition //  $45.00 //  $50.83 //  $68.51 // 
36085 //  Dengeki Bunko: Fighting Climax //  $14.48 //  $17.73 //  $25.59 // 
32697 //  Disgaea 3 Absence of Detention //  $14.99 //  $16.12 //  $22.08 // 
34992 //  Disgaea 4: A Promise Revisited //  $19.31 //  $19.99 //  $26.67 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $34.79 //  $41.76 //  $59.11 // 
62404 //  Disney Infinity: Marvel Super Heroes //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $24.62 //  $31.30 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $29.95 //  $30.49 //  $45.58 // 
54537 //  Dragon Sinker: Descendants of Legend //  $25.00 //  $30.00 //  $32.50 // 
34149 //  "Dragons Crown" //  $12.05 //  $18.43 //  $27.52 // 
39532 //  Drive Girls //  $14.72 //  $15.59 //  $19.95 // 
32483 //  Dungeon Hunter Alliance //  $10.60 //  $12.00 //  $16.88 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $20.85 //  $23.58 //  $31.30 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $32.51 //  $35.00 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $14.20 //  $14.39 //  $25.00 // 
32517 //  Dynasty Warriors Next //  $9.49 //  $11.63 //  $14.85 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $11.98 //  $13.71 //  $18.30 // 
45212 //  Epic Mickey 2: The Power of Two //  $70.86 //  $71.52 //  $73.38 // 
50695 //  Escape Goat 2 //  $45.64 //  $59.61 //  $77.50 // 
54538 //  "Exiles End" //  $19.77 //  $23.75 //  $32.95 // 
37031 //  Exist Archive: The Other Side of the Sky //  $11.08 //  $12.41 //  $13.22 // 
32484 //  F1 2011 //  $26.18 //  $26.58 //  $42.58 // 
34290 //  FIFA 14 //  $9.74 //  $11.53 //  $16.43 // 
35072 //  FIFA 15: Legacy Edition //  $15.74 //  $17.59 //  $25.49 // 
32633 //  FIFA Soccer 12 //  $7.14 //  $7.54 //  $8.65 // 
33121 //  FIFA Soccer 13 //  $8.00 //  $8.50 //  $11.80 // 
45172 //  Factotum 90 //  $15.22 //  $18.22 //  $24.99 // 
46469 //  Fallen Legion: Flames of Rebellion //  $21.84 //  $24.99 //  $29.99 // 
34940 //  Farming Simulator 14 //  $11.28 //  $12.84 //  $19.70 // 
37195 //  Farming Simulator 16 //  $10.52 //  $11.82 //  $12.98 // 
37737 //  Farming Simulator 18 //  $19.99 //  $23.93 //  $31.48 // 
37219 //  Fate/Extella: The Umbral Star //  $15.70 //  $19.21 //  $22.99 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.33 //  $22.00 //  $28.63 // 
55872 //  Fernz Gate //  $16.88 //  $21.02 //  $27.37 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $10.99 //  $12.99 //  $25.47 // 
59586 //  Forma.8 //  $25.88 //  $33.85 //  $44.00 // 
35232 //  Freedom Wars //  $9.97 //  $10.26 //  $16.26 // 
36653 //  Futuridium //  $32.49 //  $40.07 //  $48.52 // 
37773 //  GalGun: Double Peace //  $26.39 //  $30.25 //  $39.08 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $11.32 //  $17.99 //  $19.11 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $59.85 // 
34859 //  God of War Collection //  $23.79 //  $31.39 //  $49.41 // 
36698 //  Grand Kingdom //  $15.54 //  $18.38 //  $22.13 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.00 // 
32840 //  Gravity Rush //  $17.99 //  $20.95 //  $33.88 // 
59724 //  Guacamelee //  $26.67 //  $32.00 //  $40.00 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $69.66 // 
54539 //  Gunhouse //  $15.10 //  $20.00 //  $27.83 // 
45129 //  Hakuoki: Edo Blossoms //  $19.24 //  $44.75 //  $52.49 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.57 //  $111.38 //  $144.79 // 
37582 //  Hakuoki: Kyoto Winds  //  $13.49 //  $15.29 //  $22.95 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $41.31 //  $49.57 //  $49.57 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $15.37 //  $20.24 //  $26.35 // 
36794 //  Hatsune Miku: Project Diva X //  $25.21 //  $27.75 //  $45.89 // 
45175 //  Home //  $23.88 //  $29.30 //  $29.99 // 
32489 //  Hot Shots Golf World Invitational //  $9.27 //  $10.11 //  $15.02 // 
63069 //  Hotline Miami [Collected Edition] //   //   //   // 
50734 //  Hue //  $22.26 //  $30.00 //  $30.49 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $17.22 //  $20.68 //  $26.96 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $72.06 //  $108.07 //  $152.67 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $28.63 //  $40.00 //  $80.00 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $502.26 //  $750.00 //  $862.73 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $29.49 //  $32.32 //  $50.06 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $62.51 //  $68.50 //  $84.90 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $25.79 //  $34.98 //  $42.50 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $85.95 //  $131.24 //  $142.00 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $23.57 //  $25.77 //  $50.39 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $119.60 //  $124.56 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $17.30 //  $21.33 //  $30.79 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $24.38 //  $24.94 //  $41.24 // 
58350 //  Iconoclasts //  $32.70 //  $37.25 //  $49.00 // 
66588 //  Iconoclasts [Classic Edition] //   //   //   // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $13.24 //  $13.75 //  $22.22 // 
34872 //  Jak & Daxter Collection //  $18.44 //  $23.38 //  $29.69 // 
34257 //  Killzone: Mercenary //  $19.96 //  $25.37 //  $49.83 // 
58560 //  King of Fighters 97 Global Match //  $34.03 //  $43.00 //  $43.37 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $62.50 // 
67264 //  Knytt Underground [Limited Edition] //  $28.75 //  $37.60 //  $48.88 // 
32853 //  LEGO Batman 2 //  $7.12 //  $8.43 //  $11.27 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.95 //  $8.06 //  $10.36 // 
32582 //  LEGO Harry Potter Years 5-7 //  $7.02 //  $7.79 //  $12.99 // 
35778 //  LEGO Jurassic World //  $6.93 //  $8.05 //  $10.88 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.88 //  $7.18 //  $8.74 // 
33240 //  LEGO Lord Of The Rings //  $7.53 //  $7.99 //  $10.20 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.87 //  $9.27 //  $12.06 // 
36411 //  "LEGO Marvels Avengers" //  $12.97 //  $13.01 //  $18.35 // 
34674 //  LEGO Movie Videogame //  $8.15 //  $8.92 //  $11.38 // 
34983 //  LEGO Ninjago: Nindroids //  $11.11 //  $14.07 //  $16.24 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $10.18 //  $10.96 //  $11.00 // 
36682 //  LEGO Star Wars The Force Awakens //  $10.71 //  $12.96 //  $18.51 // 
34805 //  LEGO The Hobbit //  $9.18 //  $10.00 //  $10.51 // 
42291 //  La-Mulana Ex //  $21.21 //  $24.85 //  $32.49 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $29.00 //  $29.00 //  $50.00 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $21.52 //  $25.90 //  $34.17 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $24.49 //  $29.66 //  $39.51 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $31.21 //  $41.29 //  $45.27 // 
33043 //  Little Big Planet //  $10.99 //  $12.99 //  $20.03 // 
32490 //  Little Deviants //  $6.00 //  $6.08 //  $9.58 // 
62455 //  London Detective Mysteria //  $34.76 //  $35.38 //  $65.58 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $21.12 //  $29.22 //  $29.86 // 
35829 //  Lost Dimension //  $19.51 //  $24.00 //  $29.99 // 
32491 //  Lumines Electronic Symphony //  $9.50 //  $10.33 //  $13.39 // 
32593 //  MLB 12: The Show //  $4.95 //  $5.09 //  $8.90 // 
33891 //  MLB 13 The Show //  $7.05 //  $7.26 //  $8.92 // 
34785 //  MLB 14: The Show //  $10.89 //  $11.95 //  $15.99 // 
53960 //  MLB 15: The Show //  $7.50 //  $30.49 //  $34.97 // 
33006 //  Madden NFL 13 //  $15.24 //  $17.66 //  $32.61 // 
39660 //  Mary Skelter: Nightmares //  $51.99 //  $68.50 //  $79.24 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $117.96 //  $150.34 //  $200.50 // 
45157 //  Mecho Tales //  $20.51 //  $27.78 //  $27.85 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $13.59 //  $15.56 //  $22.24 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies [Limited Edition] //  $73.86 //  $83.44 //  $113.81 // 
36922 //  MeiQ Labyrinth of Death //  $13.89 //  $15.99 //  $16.29 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $45.00 //  $55.00 //  $64.21 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $18.99 //  $22.50 //  $25.00 // 
63130 //  Metal Slug 3 //  $47.92 //  $57.50 //  $74.97 // 
66997 //  Metal Slug 3 [Classic Edition] //  $58.82 //  $75.00 //  $96.49 // 
32507 //  Michael Jackson: The Experience //  $12.55 //  $19.99 //  $26.13 // 
34918 //  Mind Zero //  $13.50 //  $15.24 //  $25.99 // 
47097 //  Minecraft //  $9.13 //  $12.63 //  $26.38 // 
32493 //  ModNation Racers Road Trip //  $7.87 //  $9.04 //  $15.41 // 
32719 //  Mortal Kombat //  $15.41 //  $18.46 //  $26.99 // 
34081 //  Muramasa Rebirth //  $17.95 //  $21.48 //  $26.94 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $45.88 //  $59.87 //  $97.66 // 
50718 //  Musynx //  $30.00 //  $30.32 //  $33.50 // 
37727 //  Mutant Mudds Deluxe //  $21.39 //  $25.73 //  $30.47 // 
37730 //  Mutant Mudds Super Challenge //  $16.77 //  $20.12 //  $21.86 // 
47053 //  Muv Luv //  $23.80 //  $28.82 //  $32.79 // 
47081 //  Muv Luv Alternative //  $18.21 //  $22.50 //  $30.90 // 
37172 //  Mystery Chronicle One Way Heroics //  $21.57 //  $22.03 //  $27.39 // 
35105 //  Natural Doctrine //  $29.60 //  $40.66 //  $58.84 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $91.66 //  $109.99 //  $139.99 // 
33247 //  Need for Speed Most Wanted //  $14.00 //  $16.77 //  $28.17 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $26.99 // 
54465 //  Night Trap //  $34.44 //  $41.27 //  $46.62 // 
58270 //  Night Trap [Classic Edition] //  $35.83 //  $43.00 //  $59.51 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $18.99 //  $23.25 //  $55.13 // 
32519 //  Ninja Gaiden Sigma Plus //  $18.97 //  $24.55 //  $41.49 // 
36236 //  Norn9 Var Commons //  $16.94 //  $17.81 //  $28.64 // 
37725 //  Nova-111 //  $14.29 //  $17.15 //  $22.51 // 
46467 //  Nurse Love Addiction //  $45.15 //  $50.43 //  $76.82 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $84.00 //  $98.40 // 
58414 //  Nurse Love Syndrome //  $27.65 //  $35.00 //  $46.99 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $62.00 // 
39641 //  Oceanhorn //  $31.73 //  $38.34 //  $48.99 // 
37164 //  Octodad: Dadliest Catch //  $25.00 //  $30.00 //  $40.67 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $173.75 // 
37181 //  "Oddworld Strangers Wrath" //  $54.95 //  $62.79 //  $66.38 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $29.83 //  $36.77 //  $37.99 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $84.49 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.89 // 
36661 //  Odin Sphere Leifthrasir //  $21.17 //  $25.90 //  $40.00 // 
52191 //  One More Dungeon //  $34.17 //  $41.00 //  $66.90 // 
53889 //  One Piece: Unlimited World Red //  $14.44 //  $14.63 //  $29.99 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $16.20 //  $22.00 //  $22.76 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $22.02 //  $24.99 //  $35.67 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $33.58 //  $38.25 //  $45.52 // 
37749 //  Operation Babel New Tokyo Legacy //  $11.61 //  $13.93 //  $15.86 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $30.11 //  $36.13 //  $39.64 // 
46441 //  Organ Trail //  $27.69 //  $36.97 //  $41.75 // 
67255 //  Pantsu Hunter [Limited Edition] //   //   //   // 
58173 //  Penny Punching Princess //  $18.95 //  $22.74 //  $29.56 // 
37432 //  Period: Cube Shackles of Amadeus //  $31.99 //  $34.96 //  $34.99 // 
36070 //  Persona 4 Dancing All Night //  $15.92 //  $21.52 //  $38.98 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $60.25 //  $60.46 //  $69.99 // 
33384 //  Persona 4 Golden //  $29.95 //  $34.63 //  $47.21 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $148.23 //  $153.40 //  $267.23 // 
50742 //  Phantom Breaker Battlegrounds //  $25.36 //  $30.99 //  $34.35 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $44.70 //  $53.64 //  $62.95 // 
65143 //  Pix the Cat //  $16.67 //  $20.00 //  $24.99 // 
42382 //  Plague Road //  $19.59 //  $19.72 //  $33.92 // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $134.82 //  $174.45 //  $185.05 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $129.93 //  $148.66 //  $331.25 // 
32511 //  PlayStation Vita First Edition Bundle //  $89.90 //  $97.99 //  $202.88 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.19 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $137.00 //  $170.00 //  $232.53 // 
32510 //  PlayStation Vita WiFi Edition //  $94.95 //  $151.92 //  $294.37 // 
33385 //  Playstation All-Star Battle Royale //  $10.30 //  $10.70 //  $17.52 // 
40466 //  Playstation TV //  $119.73 //  $130.67 //  $169.99 // 
40467 //  Playstation TV [Launch Bundle] //  $132.51 //  $153.84 //  $199.99 // 
62407 //  Proteus //  $19.07 //  $29.00 //  $35.25 // 
50106 //  Psychedelica of the Ashen Hawk //  $16.99 //  $19.26 //  $23.99 // 
46975 //  Psychedelica of the Black Butterfly //  $17.05 //  $19.99 //  $23.65 // 
36919 //  Psycho-Pass Mandatory Happiness //  $16.67 //  $18.98 //  $23.74 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $29.41 //  $32.49 //  $49.99 // 
52129 //  Punch Line //  $17.74 //  $21.46 //  $27.79 // 
34734 //  Putty Squad //  $17.88 //  $17.97 //  $21.99 // 
54444 //  Rabi RiBi //  $44.61 //  $53.53 //  $67.74 // 
58076 //  Race the Sun //  $20.58 //  $27.01 //  $32.53 // 
33252 //  Ragnarok Odyssey //  $10.10 //  $11.99 //  $16.52 // 
34788 //  Ragnarok Odyssey Ace //  $13.43 //  $21.82 //  $42.41 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $23.88 //  $24.96 //  $44.47 // 
37167 //  Rainbow Moon //  $30.20 //  $34.36 //  $37.75 // 
37461 //  Ray Gigant //  $32.22 //  $38.50 //  $57.49 // 
34246 //  Rayman Legends //  $11.08 //  $12.50 //  $19.98 // 
32494 //  Rayman Origins //  $10.34 //  $11.60 //  $15.24 // 
32617 //  Reality Fighters //  $4.72 //  $6.44 //  $9.01 // 
32797 //  Resistance: Burning Skies //  $13.65 //  $15.44 //  $21.78 // 
35835 //  Retro City Rampage DX //  $33.00 //  $38.50 //  $51.94 // 
63782 //  Revenant Dogma //  $26.67 //  $31.99 //  $32.00 // 
45178 //  Revenant Saga //  $20.47 //  $24.57 //  $24.99 // 
52194 //  Reverie //  $23.17 //  $31.48 //  $37.30 // 
32522 //  Ridge Racer //  $16.59 //  $29.61 //  $50.29 // 
37724 //  Risk of Rain //  $17.64 //  $21.18 //  $29.99 // 
45162 //  Rock Boshers DX //  $15.43 //  $20.00 //  $24.00 // 
67831 //  Rocketbirds 2: Evolution //  $23.53 //  $30.77 //  $49.98 // 
66893 //  Rocketbirds: Hardboiled Chicken //  $29.41 //  $35.29 //  $38.00 // 
37445 //  Root Letter //  $16.99 //  $25.00 //  $42.58 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $53.17 // 
37463 //  Runner2 //  $15.01 //  $18.01 //  $21.65 // 
53865 //  Salt & Sanctuary //  $40.00 //  $51.69 //  $60.25 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $57.98 //  $69.57 //  $69.97 // 
36649 //  Saturday Morning RPG //  $40.15 //  $56.27 //  $62.11 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $44.25 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $33.00 //  $34.14 //  $59.99 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $61.19 //  $62.36 //  $107.99 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $19.44 //  $34.72 //  $60.50 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $24.66 //  $47.96 //  $79.21 // 
50170 //  Severed Limited Edition //  $29.41 //  $41.95 //  $50.00 // 
58465 //  Shakedown Hawaii //  $24.17 //  $29.00 //  $32.25 // 
37189 //  Shantae Half-Genie Hero //  $18.44 //  $27.54 //  $34.99 // 
32523 //  Shinobido 2 Revenge of Zen //  $17.86 //  $24.94 //  $33.36 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.49 //  $20.99 //  $27.29 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $12.25 //  $17.99 //  $22.06 // 
37160 //  Shovel Knight //  $43.05 //  $55.00 //  $71.28 // 
33196 //  Silent Hill: Book Of Memories //  $18.87 //  $25.99 //  $49.03 // 
50690 //  Siralim //  $20.83 //  $24.99 //  $29.07 // 
55874 //  Siralim 2 //  $18.64 //  $22.37 //  $24.99 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $40.00 //  $51.92 // 
45168 //  Sky Force Anniversary //  $29.49 //  $44.16 //  $48.85 // 
34906 //  Sly Cooper Collection //  $14.22 //  $15.75 //  $19.94 // 
33824 //  Sly Cooper: Thieves In Time //  $12.96 //  $16.25 //  $22.81 // 
33254 //  Smart As //  $6.71 //  $7.27 //  $8.72 // 
36747 //  Soldner-X 2 Final Prototype //  $39.99 //  $47.00 //  $51.00 // 
33642 //  Sonic & All-Stars Racing Transformed //  $12.79 //  $15.00 //  $17.90 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $15.00 //  $23.76 //  $33.86 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $32.03 //  $36.21 //  $59.45 // 
34009 //  Soul Sacrifice //  $8.97 //  $14.49 //  $17.24 // 
58374 //  Spelunky //  $25.21 //  $30.25 //  $44.82 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $60.00 // 
35479 //  SpongeBob HeroPants //  $15.99 //  $18.98 //  $24.96 // 
33168 //  Spy Hunter //  $12.99 //  $14.41 //  $18.93 // 
37177 //  Stealth Inc //  $27.50 //  $27.99 //  $37.89 // 
45153 //  Steamworld Dig //  $22.28 //  $31.31 //  $34.61 // 
45154 //  Steamworld Heist //  $30.83 //  $34.50 //  $40.06 // 
37442 //  Steins Gate //  $21.96 //  $21.96 //  $29.99 // 
37440 //  Steins Gate 0 //  $19.36 //  $24.26 //  $28.23 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $15.99 //  $17.51 //  $19.76 // 
36583 //  Stranger of Sword City Limited Edition //  $28.21 //  $34.95 //  $36.75 // 
33223 //  Street Fighter X Tekken //  $16.99 //  $20.21 //  $23.41 // 
37711 //  Summon Night 6 Lost Borders //  $15.27 //  $20.28 //  $27.37 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.17 // 
50714 //  Super Hydorah //  $25.38 //  $32.00 //  $35.00 // 
67368 //  Super Hydorah [Classic Edition] //  $32.28 //  $42.18 //  $54.83 // 
33225 //  Super Monkey Ball Banana Splitz //  $15.39 //  $19.38 //  $30.00 // 
63946 //  Super Mutant Alien Assault //  $12.92 //  $15.50 //  $27.99 // 
36265 //  Superbeat: XONiC //  $16.65 //  $20.35 //  $24.04 // 
39953 //  Superbeat: XONiC Limited Edition //  $96.98 //  $116.38 //  $189.16 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $17.56 //  $24.99 //  $29.53 // 
68017 //  Superdimension Neptune vs Sega Hard Girls [Limited Edition] //  $62.68 //  $75.22 //  $97.79 // 
32674 //  Supremacy MMA //  $21.34 //  $36.19 //  $59.27 // 
36269 //  Sword Art Online: Lost Song //  $10.50 //  $12.99 //  $18.01 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $38.23 // 
35401 //  Tales of Hearts R //  $19.06 //  $25.26 //  $39.97 // 
34616 //  Tearaway //  $11.41 //  $11.75 //  $16.88 // 
35774 //  Terraria //  $10.18 //  $12.56 //  $17.48 // 
63842 //  Teslagrad //  $23.53 //  $28.24 //  $39.99 // 
35768 //  Tetris Ultimate //  $20.24 //  $25.99 //  $40.13 // 
45164 //  The Bit.Trip //  $16.51 //  $24.67 //  $25.00 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $24.19 //  $31.45 // 
59624 //  The House in Fata Morgana //  $42.92 //  $51.50 //  $68.12 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $62.49 //  $74.99 //  $101.03 // 
58024 //  The Longest 5 Minutes //  $18.01 //  $20.18 //  $30.90 // 
62405 //  The Lost Child //  $16.66 //  $19.99 //  $21.20 // 
37460 //  The Swapper //  $22.36 //  $28.64 //  $38.02 // 
37454 //  The Swindle //  $16.00 //  $19.21 //  $28.00 // 
34192 //  The Walking Dead: A Telltale Games Series //  $10.00 //  $11.81 //  $21.83 // 
35282 //  The Walking Dead: Season Two //  $12.02 //  $14.10 //  $14.43 // 
37174 //  Thomas Was Alone //  $22.92 //  $27.04 //  $27.75 // 
40500 //  Tokyo Tattoo Girls //  $12.37 //  $15.36 //  $19.98 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $30.00 //  $36.00 //  $48.91 // 
35607 //  Tokyo Twilight Ghost Hunters //  $10.65 //  $11.75 //  $15.34 // 
37837 //  Tokyo Xanadu //  $19.99 //  $23.22 //  $30.19 // 
37838 //  Tokyo Xanadu Limited Edition //  $40.05 //  $44.06 //  $52.99 // 
32527 //  Touch My Katamari //  $18.50 //  $20.77 //  $43.95 // 
37346 //  Toukiden 2 //  $19.62 //  $29.47 //  $37.12 // 
35666 //  Toukiden: Kiwami //  $12.49 //  $16.14 //  $37.50 // 
34688 //  Toukiden: The Age of Demons //  $10.13 //  $13.32 //  $17.24 // 
36513 //  Trillion: God of Destruction //  $13.66 //  $16.77 //  $21.67 // 
37317 //  Trillion: God of Destruction Limited Edition //  $36.17 //  $53.99 //  $61.49 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $18.52 //  $20.99 //  $33.76 // 
32502 //  Uncharted: Golden Abyss //  $15.99 //  $20.99 //  $49.47 // 
40308 //  Undertale //  $33.39 //  $33.99 //  $41.12 // 
40309 //  "Undertale Collectors Edition" //  $47.58 //  $57.10 //  $77.56 // 
32604 //  Unit 13 //  $11.12 //  $15.00 //  $21.15 // 
37607 //  Utawarerumono: Mask of Deception //  $15.36 //  $24.99 //  $39.02 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.55 //  $30.36 //  $37.48 // 
39530 //  Utawarerumono: Mask of Truth //  $19.97 //  $20.23 //  $23.52 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $29.73 //  $33.48 // 
68007 //  VVVVVV //  $147.06 //  $199.99 //  $275.00 // 
50723 //  Va-11 Hall-A //  $37.50 //  $46.58 //  $56.15 // 
50724 //  "Va-11 Hall-A Collectors Edition" //  $88.22 //  $111.87 //  $119.85 // 
34421 //  Valhalla Knights 3 //  $15.48 //  $23.99 //  $30.80 // 
37450 //  Valkyrie Drive Bhikkhuni //  $20.69 //  $30.77 //  $39.31 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $142.82 //  $150.00 // 
63642 //  Vasara Collection //  $55.83 //  $67.00 //  $87.10 // 
45189 //  Velocity 2X: Critical Mass Edition //  $26.93 //  $27.71 //  $29.95 // 
32504 //  Virtua Tennis 4 World Tour //  $20.25 //  $26.31 //  $40.89 // 
35697 //  Vita Memory Card 16GB //  $24.38 //  $26.81 //  $29.43 // 
35698 //  Vita Memory Card 32GB //  $37.57 //  $45.08 //  $57.21 // 
35695 //  Vita Memory Card 4GB //  $7.08 //  $8.50 //  $12.04 // 
37932 //  Vita Memory Card 64GB //  $76.34 //  $92.74 //  $120.56 // 
35696 //  Vita Memory Card 8GB //  $15.98 //  $19.19 //  $24.99 // 
37180 //  Volume //  $25.10 //  $28.08 //  $29.99 // 
45147 //  Windjammers //  $19.55 //  $20.74 //  $37.83 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $13.06 //  $16.98 //  $25.70 // 
35287 //  Wolf Among Us //  $8.44 //  $11.40 //  $15.33 // 
37061 //  World of Final Fantasy //  $13.30 //  $13.55 //  $15.72 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $10.63 //  $14.85 // 
35863 //  XBlaze Lost: Memories //  $11.50 //  $15.92 //  $20.06 // 
50722 //  Xenon Valkyrie + //  $27.94 //  $29.03 //  $42.63 // 
37162 //  Xeodrifter //  $36.64 //  $44.99 //  $46.50 // 
40341 //  Yomawari Midnight Shadows //  $19.96 //  $23.95 //  $26.35 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $33.69 //  $41.00 //  $57.28 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.97 //  $33.56 //  $40.78 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $41.70 //  $50.00 //  $67.94 // 
39987 //  Ys Origin //  $25.66 //  $31.72 //  $41.04 // 
39989 //  "Ys Origin Collectors Edition" //  $37.08 //  $44.75 //  $60.00 // 
39620 //  Ys VIII Lacrimosa of DANA //  $34.99 //  $39.38 //  $45.25 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $100.00 //  $108.88 //  $160.52 // 
34622 //  Ys: Memories of Celceta //  $17.46 //  $21.72 //  $32.48 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $49.50 //  $64.84 //  $84.19 // 
37353 //  Zero Escape The Nonary Games //  $24.99 //  $27.96 //  $37.77 // 
33226 //  Zero Escape: Virtues Last Reward //  $10.99 //  $11.99 //  $12.81 // 
36701 //  Zero Time Dilemma //  $15.53 //  $19.04 //  $28.46 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $36.15 //  $38.29 //  $61.37 // 
