50725 //  2064: Read Only Memories //  $28.12 //  $35.00 //  $45.19 // 
50726 //  "2064: Read Only Memories Collectors Edition" //  $51.76 //  $62.11 //  $89.58 // 
46450 //  "7scarlet" //  $13.90 //  $17.79 //  $23.94 // 
63798 //  A Rose in the Twilight //  $124.96 //  $149.99 //  $194.99 // 
65064 //  A Rose in the Twilight [Limited Edition] //   //   //   // 
37447 //  Aegis of Earth: Protonovus Assault  //  $9.14 //  $11.50 //  $13.51 // 
37574 //  "Akibas Beat" //  $8.95 //  $18.00 //  $22.49 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $20.97 //  $29.55 //  $42.49 // 
63125 //  Alone With You //  $19.98 //  $23.98 //  $31.03 // 
34821 //  Amazing Spiderman //  $28.08 //  $30.10 //  $49.98 // 
34468 //  Angry Birds Star Wars //  $7.99 //  $8.82 //  $13.81 // 
53932 //  Another World //  $25.21 //  $31.40 //  $40.83 // 
50694 //  Antiquia Lost //  $21.20 //  $27.01 //  $31.20 // 
37456 //  Aqua Kitty DX //  $28.53 //  $34.22 //  $41.99 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $163.99 //  $196.77 //  $269.17 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $175.01 //  $195.00 //  $312.00 // 
35087 //  Arcana Heart 3: Love Max //  $12.34 //  $13.00 //  $16.45 // 
32530 //  Army Corps of Hell //  $8.79 //  $9.30 //  $13.88 // 
42384 //  Asdivine Hearts //  $19.99 //  $23.04 //  $29.96 // 
32475 //  Asphalt Injection //  $14.56 //  $16.07 //  $29.89 // 
37451 //  "Assassins Creed Chronicles" //  $19.72 //  $19.99 //  $33.97 // 
33232 //  "Assassins Creed III: Liberation" //  $10.00 //  $10.62 //  $23.17 // 
63131 //  Atari Flashback Classics //   //   //   // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $94.95 //  $104.99 //  $135.00 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $120.96 //  $157.62 //  $190.87 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $21.28 //  $39.98 //  $45.50 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $59.00 //  $59.86 // 
40535 //  Axiom Verge Multiverse Edition //  $21.95 //  $29.24 //  $44.86 // 
40276 //  Bad Apple Wars //  $20.00 //  $22.49 //  $26.66 // 
39932 //  "Bards Gold" //  $19.15 //  $22.98 //  $26.67 // 
50738 //  Bastion //  $24.18 //  $34.53 //  $38.99 // 
34461 //  Batman: Arkham Origins Blackgate //  $14.20 //  $15.58 //  $20.11 // 
32476 //  Ben 10: Galactic Racing //  $15.77 //  $21.40 //  $28.83 // 
34951 //  BlazBlue: Chrono Phantasma //  $12.02 //  $13.71 //  $16.57 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $13.49 //  $14.22 //  $18.13 // 
32477 //  Blazblue: Continuum Shift Extend //  $11.48 //  $18.23 //  $27.87 // 
58376 //  Bloodstained: Curse of the Moon //  $50.45 //  $60.54 //  $60.54 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $77.27 //  $92.46 //  $92.72 // 
34869 //  Borderlands 2 //  $19.60 //  $24.08 //  $42.55 // 
36371 //  Breach & Clear //  $173.25 //  $179.99 //  $185.66 // 
38069 //  Broken Age //  $21.57 //  $27.19 //  $27.99 // 
33321 //  Call of Duty Black Ops Declassified //  $14.40 //  $14.97 //  $25.31 // 
42376 //  Chaos Child //  $20.30 //  $24.18 //  $29.99 // 
36647 //  Child of Light //  $19.13 //  $22.49 //  $30.04 // 
58155 //  Chronus Arc //  $20.83 //  $25.00 //  $29.98 // 
45148 //  Claire //  $23.03 //  $27.64 //  $38.49 // 
54416 //  Code Realize Wintertide Miracles //  $14.38 //  $16.83 //  $25.24 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $27.65 //  $36.15 //  $47.00 // 
45722 //  Code: Realize Future Blessings //  $12.99 //  $14.88 //  $19.98 // 
45723 //  Code: Realize Future Blessings Limited Edition //  $26.44 //  $27.64 //  $94.48 // 
36167 //  Code: Realize Guardian of Rebirth //  $20.66 //  $24.79 //  $31.71 // 
38063 //  Collar X Malice //  $19.99 //  $23.72 //  $28.51 // 
34811 //  Conception II: Children of the Seven Stars //  $10.55 //  $18.00 //  $26.35 // 
39055 //  Conception II: Children of the Seven Stars Limited Edition //  $15.99 //  $18.51 //  $33.92 // 
36119 //  Corpse Party: Blood Drive //  $22.27 //  $29.89 //  $37.77 // 
50691 //  Cosmic Star Heroine //  $24.11 //  $26.38 //  $45.19 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $44.80 //  $53.76 //  $60.53 // 
36998 //  Criminal Girls 2: Party Favors //  $24.89 //  $27.48 //  $39.75 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $46.30 //  $56.15 //  $69.99 // 
35477 //  Criminal Girls: Invite Only //  $27.40 //  $32.88 //  $40.05 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.18 //  $65.00 //  $85.03 // 
45167 //  Croixleur Sigma //  $19.21 //  $26.77 //  $31.99 // 
50174 //  Cursed Castilla EX //  $38.84 //  $41.00 //  $66.03 // 
37468 //  "Curses N Chaos" //  $21.87 //  $26.24 //  $32.62 // 
34046 //  DJ Max Technika Tune //  $22.24 //  $23.99 //  $29.99 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $196.62 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $26.41 //  $34.53 //  $41.94 // 
65417 //  Damascus Gear: Operation Tokyo //   //   //  $44.89 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $17.28 //  $22.01 //  $32.38 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $69.88 //  $79.07 //  $118.05 // 
35018 //  Danganronpa 2: Goodbye Despair //  $20.00 //  $22.21 //  $29.99 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $51.95 //  $59.99 //  $77.99 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $21.23 //  $21.88 //  $36.05 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $44.96 //  $53.95 //  $56.50 // 
39915 //  Danganronpa V3: Killing Harmony //  $39.00 //  $43.62 //  $47.07 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $62.31 //  $115.19 // 
38073 //  Dariusburst CS //  $37.39 //  $47.76 //  $50.00 // 
33925 //  Dead or Alive 5 Plus //  $19.37 //  $25.99 //  $35.40 // 
65492 //  Deadbolt //  $36.28 //  $45.02 //  $48.75 // 
52714 //  Death Mark //  $14.25 //  $21.83 //  $22.99 // 
52717 //  Death Mark [Limited Edition] //  $28.92 //  $30.96 //  $43.63 // 
34768 //  Deception IV: Blood Ties //  $14.25 //  $19.99 //  $29.98 // 
38071 //  Deemo: The Last Recital //  $17.77 //  $21.25 //  $29.46 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $19.41 //  $23.30 //  $32.00 // 
34823 //  Demon Gaze //  $15.05 //  $16.64 //  $30.00 // 
40496 //  Demon Gaze II //  $21.00 //  $24.99 //  $34.83 // 
45745 //  Demon Gaze II Limited Edition //  $57.48 //  $87.50 //  $97.72 // 
34824 //  Demon Gaze Limited Edition //  $50.00 //  $50.83 //  $68.88 // 
36085 //  Dengeki Bunko: Fighting Climax //  $15.06 //  $19.20 //  $27.99 // 
32697 //  Disgaea 3 Absence of Detention //  $14.95 //  $19.97 //  $22.12 // 
34992 //  Disgaea 4: A Promise Revisited //  $18.97 //  $21.59 //  $24.95 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $35.18 //  $41.46 //  $59.81 // 
62404 //  Disney Infinity: Marvel Super Heroes //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $24.62 //  $32.00 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $29.13 //  $30.84 //  $45.58 // 
54537 //  Dragon Sinker: Descendants of Legend //  $26.67 //  $32.00 //  $39.62 // 
34149 //  "Dragons Crown" //  $11.68 //  $16.81 //  $28.77 // 
39532 //  Drive Girls //  $14.00 //  $14.88 //  $18.77 // 
32483 //  Dungeon Hunter Alliance //  $9.50 //  $9.95 //  $14.99 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $22.52 //  $24.99 //  $34.11 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $35.00 //  $39.95 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $14.58 //  $14.99 //  $25.00 // 
32517 //  Dynasty Warriors Next //  $9.96 //  $10.89 //  $15.68 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $11.94 //  $14.40 //  $17.50 // 
45212 //  Epic Mickey 2: The Power of Two //  $53.19 //  $66.00 //  $68.18 // 
50695 //  Escape Goat 2 //  $45.64 //  $59.61 //  $77.50 // 
54538 //  "Exiles End" //  $25.24 //  $30.29 //  $40.26 // 
37031 //  Exist Archive: The Other Side of the Sky //  $10.14 //  $11.07 //  $13.78 // 
32484 //  F1 2011 //  $25.14 //  $27.12 //  $46.61 // 
34290 //  FIFA 14 //  $9.99 //  $9.99 //  $16.99 // 
35072 //  FIFA 15: Legacy Edition //  $16.00 //  $18.75 //  $23.21 // 
32633 //  FIFA Soccer 12 //  $5.99 //  $7.78 //  $10.13 // 
33121 //  FIFA Soccer 13 //  $8.88 //  $8.93 //  $12.48 // 
45172 //  Factotum 90 //  $15.62 //  $18.74 //  $24.99 // 
46469 //  Fallen Legion: Flames of Rebellion //  $24.20 //  $29.04 //  $34.99 // 
34940 //  Farming Simulator 14 //  $11.28 //  $13.71 //  $18.62 // 
37195 //  Farming Simulator 16 //  $10.98 //  $12.67 //  $18.66 // 
37737 //  Farming Simulator 18 //  $19.74 //  $20.00 //  $29.99 // 
37219 //  Fate/Extella: The Umbral Star //  $15.52 //  $21.22 //  $25.24 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.74 //  $22.00 //  $28.10 // 
55872 //  Fernz Gate //  $15.68 //  $20.25 //  $28.99 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $11.86 //  $14.99 //  $25.79 // 
59586 //  Forma.8 //   //   //   // 
35232 //  Freedom Wars //  $8.03 //  $10.76 //  $14.12 // 
36653 //  Futuridium //  $32.49 //  $39.69 //  $48.52 // 
37773 //  GalGun: Double Peace //  $26.39 //  $29.15 //  $43.33 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $11.95 //  $15.70 //  $19.74 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $63.41 // 
34859 //  God of War Collection //  $22.62 //  $31.52 //  $51.51 // 
36698 //  Grand Kingdom //  $16.90 //  $19.10 //  $22.17 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.03 // 
32840 //  Gravity Rush //  $17.84 //  $22.45 //  $32.00 // 
59724 //  Guacamelee //  $27.50 //  $33.00 //  $43.34 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $68.25 // 
54539 //  Gunhouse //  $17.29 //  $18.00 //  $30.62 // 
45129 //  Hakuoki: Edo Blossoms //  $24.99 //  $54.00 //  $56.32 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.54 //  $111.38 //  $157.37 // 
37582 //  Hakuoki: Kyoto Winds  //  $15.47 //  $17.79 //  $25.95 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $42.76 //  $51.31 //  $57.49 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $19.99 //  $21.49 //  $21.49 // 
36794 //  Hatsune Miku: Project Diva X //  $23.24 //  $24.82 //  $39.95 // 
45175 //  Home //  $20.58 //  $29.91 //  $32.48 // 
32489 //  Hot Shots Golf World Invitational //  $9.99 //  $11.05 //  $16.90 // 
63069 //  Hotline Miami [Collected Edition] //   //   //   // 
50734 //  Hue //  $22.26 //  $27.12 //  $34.20 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $16.49 //  $21.99 //  $30.00 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $72.10 //  $103.89 //  $152.34 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $31.18 //  $37.53 //  $80.00 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $416.67 //  $500.00 //  $800.00 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $28.78 //  $31.13 //  $46.41 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $58.68 //  $62.50 //  $75.85 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $26.69 //  $29.31 //  $38.99 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $79.78 //  $96.07 //  $129.99 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $25.95 //  $25.99 //  $46.99 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $113.75 //  $123.48 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $17.26 //  $21.39 //  $33.57 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $19.98 //  $23.99 //  $59.00 // 
58350 //  Iconoclasts //  $34.36 //  $41.23 //  $53.60 // 
66588 //  Iconoclasts [Classic Edition] //   //   //   // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $13.96 //  $15.70 //  $19.99 // 
34872 //  Jak & Daxter Collection //  $19.27 //  $21.05 //  $33.50 // 
34257 //  Killzone: Mercenary //  $20.00 //  $23.49 //  $58.01 // 
58560 //  King of Fighters 97 Global Match //  $34.25 //  $40.94 //  $43.00 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $69.99 // 
32853 //  LEGO Batman 2 //  $7.03 //  $7.51 //  $11.32 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.99 //  $8.00 //  $13.90 // 
32582 //  LEGO Harry Potter Years 5-7 //  $7.37 //  $8.48 //  $12.39 // 
35778 //  LEGO Jurassic World //  $8.34 //  $10.99 //  $12.21 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.88 //  $6.96 //  $7.99 // 
33240 //  LEGO Lord Of The Rings //  $6.45 //  $8.34 //  $11.24 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.60 //  $8.64 //  $13.47 // 
36411 //  "LEGO Marvels Avengers" //  $12.45 //  $14.50 //  $17.49 // 
34674 //  LEGO Movie Videogame //  $8.50 //  $8.82 //  $12.56 // 
34983 //  LEGO Ninjago: Nindroids //  $10.96 //  $11.79 //  $14.72 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $9.23 //  $10.18 //  $13.00 // 
36682 //  LEGO Star Wars The Force Awakens //  $10.63 //  $13.47 //  $16.17 // 
34805 //  LEGO The Hobbit //  $6.24 //  $8.59 //  $9.80 // 
42291 //  La-Mulana Ex //  $23.32 //  $27.31 //  $34.59 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $29.00 //  $32.00 //  $55.51 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $20.89 //  $21.58 //  $30.49 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $26.83 //  $31.53 //  $33.64 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $25.60 //  $30.18 //  $40.00 // 
33043 //  Little Big Planet //  $10.98 //  $15.26 //  $21.37 // 
32490 //  Little Deviants //  $5.75 //  $6.29 //  $8.23 // 
62455 //  London Detective Mysteria //  $32.05 //  $38.46 //  $82.20 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $20.99 //  $28.11 //  $31.25 // 
35829 //  Lost Dimension //  $17.65 //  $23.16 //  $25.51 // 
32491 //  Lumines Electronic Symphony //  $8.42 //  $9.99 //  $12.99 // 
32593 //  MLB 12: The Show //  $5.65 //  $5.82 //  $9.77 // 
33891 //  MLB 13 The Show //  $6.37 //  $7.39 //  $8.92 // 
34785 //  MLB 14: The Show //  $11.93 //  $11.96 //  $15.92 // 
53960 //  MLB 15: The Show //  $7.50 //  $29.69 //  $35.16 // 
33006 //  Madden NFL 13 //  $14.63 //  $20.67 //  $34.44 // 
39660 //  Mary Skelter: Nightmares //  $52.51 //  $68.17 //  $89.99 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $117.32 //  $170.58 //  $182.50 // 
45157 //  Mecho Tales //  $20.51 //  $27.40 //  $28.00 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $16.33 //  $16.38 //  $23.67 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies Limited Edition //  $70.01 //  $82.51 //  $96.49 // 
36922 //  MeiQ Labyrinth of Death //  $14.99 //  $17.99 //  $20.99 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $37.50 //  $44.99 //  $58.39 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $19.30 //  $20.99 //  $24.52 // 
63130 //  Metal Slug 3 //  $49.39 //  $55.00 //  $93.57 // 
32507 //  Michael Jackson: The Experience //  $13.45 //  $22.61 //  $29.83 // 
34918 //  Mind Zero //  $13.50 //  $15.62 //  $27.47 // 
47097 //  Minecraft //  $2.28 //  $16.88 //  $24.00 // 
32493 //  ModNation Racers Road Trip //  $9.05 //  $10.13 //  $14.54 // 
32719 //  Mortal Kombat //  $14.93 //  $17.24 //  $27.02 // 
34081 //  Muramasa Rebirth //  $18.05 //  $20.00 //  $23.95 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $40.50 //  $64.33 //  $95.22 // 
50718 //  Musynx //  $30.00 //  $32.05 //  $41.71 // 
37727 //  Mutant Mudds Deluxe //  $20.72 //  $25.31 //  $30.59 // 
37730 //  Mutant Mudds Super Challenge //  $16.77 //  $20.13 //  $22.24 // 
47053 //  Muv Luv //  $26.00 //  $26.93 //  $34.94 // 
47081 //  Muv Luv Alternative //  $17.30 //  $22.64 //  $29.13 // 
37172 //  Mystery Chronicle One Way Heroics //  $21.04 //  $22.29 //  $27.39 // 
35105 //  Natural Doctrine //  $29.60 //  $43.07 //  $51.17 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $91.66 //  $109.99 //  $139.99 // 
33247 //  Need for Speed Most Wanted //  $12.84 //  $15.18 //  $25.00 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $25.62 // 
54465 //  Night Trap //  $34.72 //  $41.66 //  $51.69 // 
58270 //  Night Trap [Classic Edition] //  $33.97 //  $43.00 //  $55.40 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $19.60 //  $22.41 //  $54.95 // 
32519 //  Ninja Gaiden Sigma Plus //  $22.99 //  $25.82 //  $38.92 // 
36236 //  Norn9 Var Commons //  $16.48 //  $19.76 //  $31.84 // 
37725 //  Nova-111 //  $14.56 //  $17.26 //  $22.34 // 
46467 //  Nurse Love Addiction //  $45.83 //  $49.00 //  $79.46 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $70.58 //  $93.56 // 
58414 //  Nurse Love Syndrome //  $25.88 //  $31.00 //  $46.43 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $65.00 // 
39641 //  Oceanhorn //  $31.73 //  $38.37 //  $49.99 // 
37164 //  Octodad: Dadliest Catch //  $24.99 //  $30.00 //  $40.72 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $174.76 // 
37181 //  "Oddworld Strangers Wrath" //  $55.28 //  $62.79 //  $69.99 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $29.83 //  $35.80 //  $37.42 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $84.35 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.65 // 
36661 //  Odin Sphere Leifthrasir //  $26.17 //  $29.99 //  $40.71 // 
52191 //  One More Dungeon //  $28.99 //  $28.99 //  $73.62 // 
53889 //  One Piece: Unlimited World Red //  $16.00 //  $18.13 //  $29.99 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $17.00 //  $22.76 //  $23.99 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $21.89 //  $22.34 //  $35.64 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $39.05 //  $46.86 //  $51.50 // 
37749 //  Operation Babel New Tokyo Legacy //  $10.66 //  $12.79 //  $17.92 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $34.30 //  $41.16 //  $41.16 // 
46441 //  Organ Trail //  $27.69 //  $33.71 //  $42.00 // 
58173 //  Penny Punching Princess //  $18.95 //  $22.74 //  $30.81 // 
37432 //  Period: Cube Shackles of Amadeus //  $25.44 //  $29.97 //  $29.99 // 
36070 //  Persona 4 Dancing All Night //  $15.89 //  $21.81 //  $36.49 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $45.00 //  $55.00 //  $68.38 // 
33384 //  Persona 4 Golden //  $27.18 //  $31.99 //  $45.84 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $150.00 //  $182.76 //  $272.57 // 
50742 //  Phantom Breaker Battlegrounds //  $25.36 //  $30.99 //  $39.99 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $44.70 //  $53.64 //  $68.62 // 
65143 //  Pix the Cat //  $19.87 //  $23.84 //  $30.99 // 
42382 //  Plague Road //  $17.89 //  $19.15 //  $31.52 // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $128.49 //  $174.43 //  $185.04 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $125.02 //  $193.33 //  $450.00 // 
32511 //  PlayStation Vita First Edition Bundle //  $89.90 //  $101.00 //  $202.88 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.16 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $137.00 //  $170.00 //  $229.94 // 
32510 //  PlayStation Vita WiFi Edition //  $95.57 //  $135.04 //  $279.72 // 
33385 //  Playstation All-Star Battle Royale //  $10.95 //  $11.57 //  $18.98 // 
40466 //  Playstation TV //  $100.00 //  $130.00 //  $170.79 // 
40467 //  Playstation TV [Launch Bundle] //  $100.46 //  $154.04 //  $199.99 // 
62407 //  Proteus //  $17.95 //  $21.54 //  $30.99 // 
50106 //  Psychedelica of the Ashen Hawk //  $17.24 //  $21.52 //  $22.52 // 
46975 //  Psychedelica of the Black Butterfly //  $20.00 //  $20.31 //  $26.00 // 
36919 //  Psycho-Pass Mandatory Happiness //  $16.24 //  $18.99 //  $34.42 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $31.35 //  $33.59 //  $53.31 // 
52129 //  Punch Line //  $17.93 //  $21.14 //  $26.00 // 
34734 //  Putty Squad //  $17.88 //  $19.34 //  $26.57 // 
54444 //  Rabi RiBi //  $38.35 //  $52.75 //  $68.31 // 
58076 //  Race the Sun //  $20.58 //  $27.99 //  $30.74 // 
33252 //  Ragnarok Odyssey //  $9.59 //  $10.97 //  $15.95 // 
34788 //  Ragnarok Odyssey Ace //  $13.93 //  $22.07 //  $37.72 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $25.27 //  $25.88 //  $49.99 // 
37167 //  Rainbow Moon //  $30.15 //  $36.95 //  $37.75 // 
37461 //  Ray Gigant //  $33.10 //  $37.00 //  $55.97 // 
34246 //  Rayman Legends //  $10.62 //  $12.38 //  $19.65 // 
32494 //  Rayman Origins //  $11.74 //  $12.02 //  $14.15 // 
32617 //  Reality Fighters //  $6.44 //  $6.58 //  $9.03 // 
32797 //  Resistance: Burning Skies //  $13.01 //  $15.99 //  $23.85 // 
35835 //  Retro City Rampage DX //  $38.61 //  $43.14 //  $72.24 // 
63782 //  Revenant Dogma //  $26.76 //  $32.11 //  $39.99 // 
45178 //  Revenant Saga //  $20.83 //  $26.08 //  $32.19 // 
52194 //  Reverie //  $23.17 //  $29.34 //  $38.14 // 
32522 //  Ridge Racer //  $16.74 //  $23.24 //  $37.49 // 
37724 //  Risk of Rain //  $17.64 //  $22.95 //  $29.99 // 
45162 //  Rock Boshers DX //  $15.43 //  $20.00 //  $24.00 // 
37445 //  Root Letter //  $16.16 //  $24.99 //  $43.93 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $46.95 // 
37463 //  Runner2 //  $15.03 //  $18.02 //  $22.46 // 
53865 //  Salt & Sanctuary //  $40.00 //  $54.43 //  $60.14 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $68.30 //  $81.96 //  $82.60 // 
36649 //  Saturday Morning RPG //  $47.33 //  $56.87 //  $61.99 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $38.95 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $45.84 //  $55.00 //  $67.44 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $62.10 //  $62.18 //  $105.91 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $20.87 //  $48.56 //  $68.69 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $27.15 //  $41.89 //  $89.63 // 
50170 //  Severed Limited Edition //  $27.37 //  $41.95 //  $47.43 // 
58465 //  Shakedown Hawaii //  $24.17 //  $30.00 //  $32.97 // 
37189 //  Shantae Half-Genie Hero //  $18.43 //  $25.49 //  $38.07 // 
32523 //  Shinobido 2 Revenge of Zen //  $19.02 //  $23.49 //  $32.47 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.36 //  $20.99 //  $27.33 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $13.50 //  $18.27 //  $25.00 // 
37160 //  Shovel Knight //  $44.99 //  $54.12 //  $74.32 // 
33196 //  Silent Hill: Book Of Memories //  $18.00 //  $25.58 //  $40.94 // 
50690 //  Siralim //  $20.83 //  $25.00 //  $30.52 // 
55874 //  Siralim 2 //  $20.42 //  $24.99 //  $25.74 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $42.01 //  $45.00 // 
45168 //  Sky Force Anniversary //  $29.49 //  $42.47 //  $49.67 // 
34906 //  Sly Cooper Collection //  $14.24 //  $14.96 //  $18.00 // 
33824 //  Sly Cooper: Thieves In Time //  $12.79 //  $13.38 //  $19.99 // 
33254 //  Smart As //  $5.00 //  $6.80 //  $8.91 // 
36747 //  Soldner-X 2 Final Prototype //  $40.40 //  $47.00 //  $51.00 // 
33642 //  Sonic & All-Stars Racing Transformed //  $14.15 //  $14.39 //  $17.88 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $15.00 //  $15.35 //  $25.49 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $30.00 //  $36.00 //  $49.99 // 
34009 //  Soul Sacrifice //  $9.50 //  $11.87 //  $15.36 // 
58374 //  Spelunky //  $27.57 //  $32.47 //  $47.91 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $66.00 // 
35479 //  SpongeBob HeroPants //  $13.95 //  $14.65 //  $23.81 // 
33168 //  Spy Hunter //  $12.99 //  $12.99 //  $17.99 // 
37177 //  Stealth Inc //  $27.99 //  $28.26 //  $37.88 // 
45153 //  Steamworld Dig //  $22.28 //  $26.74 //  $40.92 // 
45154 //  Steamworld Heist //  $28.31 //  $33.97 //  $45.35 // 
37442 //  Steins Gate //  $19.99 //  $23.99 //  $33.83 // 
37440 //  Steins Gate 0 //  $21.67 //  $27.61 //  $35.48 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $15.99 //  $18.01 //  $20.19 // 
36583 //  Stranger of Sword City Limited Edition //  $30.28 //  $40.74 //  $44.15 // 
33223 //  Street Fighter X Tekken //  $17.56 //  $17.73 //  $22.58 // 
37711 //  Summon Night 6 Lost Borders //  $16.66 //  $19.99 //  $27.99 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.17 // 
50714 //  Super Hydorah //  $27.73 //  $33.25 //  $44.75 // 
33225 //  Super Monkey Ball Banana Splitz //  $17.00 //  $18.41 //  $25.97 // 
63946 //  Super Mutant Alien Assault //   //   //   // 
36265 //  Superbeat: XONiC //  $18.80 //  $18.85 //  $22.02 // 
39953 //  Superbeat: XONiC Limited Edition //  $96.98 //  $116.38 //  $193.80 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $18.37 //  $23.71 //  $34.97 // 
32674 //  Supremacy MMA //  $22.01 //  $33.98 //  $53.04 // 
36269 //  Sword Art Online: Lost Song //  $9.95 //  $11.25 //  $17.00 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $36.26 // 
35401 //  Tales of Hearts R //  $19.85 //  $26.79 //  $41.45 // 
34616 //  Tearaway //  $11.98 //  $12.27 //  $16.83 // 
35774 //  Terraria //  $11.29 //  $14.62 //  $19.63 // 
63842 //  Teslagrad //   //   //   // 
35768 //  Tetris Ultimate //  $19.17 //  $22.99 //  $30.95 // 
45164 //  The Bit.Trip //  $16.51 //  $26.49 //  $26.99 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $24.19 //  $31.45 // 
59624 //  The House in Fata Morgana //  $42.92 //  $51.50 //  $77.85 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $94.12 //  $112.94 //  $133.11 // 
58024 //  The Longest 5 Minutes //  $19.26 //  $20.50 //  $30.04 // 
62405 //  The Lost Child //  $15.29 //  $19.99 //  $25.99 // 
37460 //  The Swapper //  $22.13 //  $28.59 //  $36.20 // 
37454 //  The Swindle //  $15.88 //  $19.00 //  $29.14 // 
34192 //  The Walking Dead: A Telltale Games Series //  $10.00 //  $12.57 //  $23.10 // 
35282 //  The Walking Dead: Season Two //  $13.00 //  $14.36 //  $14.95 // 
37174 //  Thomas Was Alone //  $22.03 //  $26.23 //  $29.99 // 
40500 //  Tokyo Tattoo Girls //  $13.35 //  $16.02 //  $22.49 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $39.71 //  $47.66 //  $49.66 // 
35607 //  Tokyo Twilight Ghost Hunters //  $10.86 //  $11.26 //  $14.49 // 
37837 //  Tokyo Xanadu //  $20.00 //  $23.63 //  $34.59 // 
37838 //  Tokyo Xanadu Limited Edition //  $41.66 //  $43.82 //  $54.09 // 
32527 //  Touch My Katamari //  $17.99 //  $20.48 //  $45.45 // 
37346 //  Toukiden 2 //  $22.99 //  $25.99 //  $41.24 // 
35666 //  Toukiden: Kiwami //  $14.54 //  $15.32 //  $30.07 // 
34688 //  Toukiden: The Age of Demons //  $11.51 //  $14.97 //  $18.34 // 
36513 //  Trillion: God of Destruction //  $14.30 //  $16.92 //  $19.93 // 
37317 //  Trillion: God of Destruction Limited Edition //  $40.63 //  $48.77 //  $61.49 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $20.01 //  $22.35 //  $42.55 // 
32502 //  Uncharted: Golden Abyss //  $14.76 //  $17.34 //  $49.99 // 
40308 //  Undertale //  $24.99 //  $29.98 //  $37.36 // 
40309 //  "Undertale Collectors Edition" //  $47.52 //  $57.95 //  $83.55 // 
32604 //  Unit 13 //  $12.95 //  $14.92 //  $20.00 // 
37607 //  Utawarerumono: Mask of Deception //  $21.45 //  $23.99 //  $36.16 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.46 //  $34.86 //  $39.94 // 
39530 //  Utawarerumono: Mask of Truth //  $19.20 //  $19.97 //  $25.29 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $27.77 //  $33.14 // 
50723 //  Va-11 Hall-A //  $40.24 //  $47.82 //  $59.66 // 
50724 //  "Va-11 Hall-A Collectors Edition" //  $88.22 //  $115.36 //  $149.97 // 
34421 //  Valhalla Knights 3 //  $15.64 //  $25.00 //  $33.60 // 
37450 //  Valkyrie Drive Bhikkhuni //  $20.50 //  $26.38 //  $36.95 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $128.37 //  $160.46 // 
63642 //  Vasara Collection //   //   //   // 
45189 //  Velocity 2X: Critical Mass Edition //  $16.76 //  $24.93 //  $28.50 // 
32504 //  Virtua Tennis 4 World Tour //  $21.15 //  $24.22 //  $43.07 // 
35697 //  Vita Memory Card 16GB //  $24.99 //  $28.83 //  $29.73 // 
35698 //  Vita Memory Card 32GB //  $40.98 //  $45.08 //  $52.50 // 
35695 //  Vita Memory Card 4GB //  $7.04 //  $7.20 //  $10.43 // 
37932 //  Vita Memory Card 64GB //  $73.45 //  $92.74 //  $120.56 // 
35696 //  Vita Memory Card 8GB //  $14.71 //  $19.19 //  $24.99 // 
37180 //  Volume //  $25.12 //  $28.08 //  $29.37 // 
45147 //  Windjammers //  $19.55 //  $20.01 //  $35.00 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $13.51 //  $16.39 //  $25.00 // 
35287 //  Wolf Among Us //  $8.75 //  $11.34 //  $12.99 // 
37061 //  World of Final Fantasy //  $12.27 //  $13.25 //  $18.01 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $10.89 //  $13.95 // 
35863 //  XBlaze Lost: Memories //  $11.42 //  $14.38 //  $22.63 // 
50722 //  Xenon Valkyrie + //  $26.92 //  $34.75 //  $47.50 // 
37162 //  Xeodrifter //  $40.00 //  $43.92 //  $48.39 // 
40341 //  Yomawari Midnight Shadows //  $20.55 //  $25.08 //  $25.40 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $23.50 //  $23.50 //  $54.44 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.75 //  $33.30 //  $41.26 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $51.85 //  $56.42 //  $64.82 // 
39987 //  Ys Origin //  $26.08 //  $31.31 //  $39.52 // 
39989 //  "Ys Origin Collectors Edition" //  $37.08 //  $44.50 //  $63.79 // 
39620 //  Ys VIII Lacrimosa of DANA //  $32.11 //  $36.80 //  $45.00 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $100.00 //  $111.93 //  $160.66 // 
34622 //  Ys: Memories of Celceta //  $20.18 //  $22.97 //  $35.00 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $50.38 //  $66.51 //  $93.81 // 
37353 //  Zero Escape The Nonary Games //  $24.99 //  $27.75 //  $31.03 // 
33226 //  Zero Escape: Virtues Last Reward //  $10.32 //  $10.37 //  $11.79 // 
36701 //  Zero Time Dilemma //  $19.54 //  $20.51 //  $25.99 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $39.99 //  $47.47 //  $65.00 // 
