50725 //  2064: Read Only Memories //  $27.50 //  $35.50 //  $41.14 // 
50726 //  "2064: Read Only Memories [Collectors Edition]" //  $51.76 //  $62.11 //  $89.99 // 
46450 //  "7scarlet" //  $14.99 //  $18.62 //  $22.00 // 
69019 //  "A Hole New World [Collectors Edition]" //   //   //   // 
63798 //  A Rose in the Twilight //  $111.68 //  $134.02 //  $143.00 // 
65064 //  A Rose in the Twilight [Limited Edition] //  $118.75 //  $147.50 //  $199.99 // 
37447 //  Aegis of Earth: Protonovus Assault  //  $10.39 //  $10.75 //  $15.00 // 
37574 //  "Akibas Beat" //  $11.39 //  $16.95 //  $18.95 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $19.99 //  $25.90 //  $35.01 // 
63125 //  Alone With You //  $23.53 //  $31.30 //  $32.02 // 
34821 //  Amazing Spiderman //  $23.00 //  $29.51 //  $45.69 // 
34468 //  Angry Birds Star Wars //  $8.33 //  $10.35 //  $15.10 // 
53932 //  Another World //  $25.21 //  $30.25 //  $33.74 // 
50694 //  Antiquia Lost //  $18.58 //  $22.25 //  $30.49 // 
37456 //  Aqua Kitty DX //  $28.82 //  $34.00 //  $38.94 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $139.49 //  $193.99 //  $268.15 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $217.50 //  $260.92 //  $321.14 // 
35087 //  Arcana Heart 3: Love Max //  $12.36 //  $14.61 //  $19.95 // 
32530 //  Army Corps of Hell //  $8.52 //  $8.99 //  $10.00 // 
42384 //  Asdivine Hearts //  $15.57 //  $18.68 //  $24.42 // 
32475 //  Asphalt Injection //  $13.99 //  $15.97 //  $31.59 // 
37451 //  "Assassins Creed Chronicles" //  $19.51 //  $25.03 //  $35.91 // 
33232 //  "Assassins Creed III: Liberation" //  $10.07 //  $12.87 //  $25.64 // 
63131 //  Atari Flashback Classics //  $42.00 //  $45.00 //  $46.61 // 
66903 //  Atari Flashback Classics [Classic Edition] //  $38.21 //  $48.00 //  $64.98 // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $90.56 //  $90.99 //  $93.10 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $105.04 //  $126.05 //  $170.20 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $25.66 //  $34.01 //  $43.98 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $50.00 //  $64.97 // 
40535 //  Axiom Verge Multiverse Edition //  $27.99 //  $36.98 //  $51.78 // 
40276 //  Bad Apple Wars //  $16.66 //  $19.99 //  $28.43 // 
39932 //  "Bards Gold" //  $18.01 //  $22.98 //  $25.49 // 
50738 //  Bastion //  $24.18 //  $29.50 //  $35.00 // 
34461 //  Batman: Arkham Origins Blackgate //  $14.99 //  $17.23 //  $22.45 // 
32476 //  Ben 10: Galactic Racing //  $14.64 //  $20.00 //  $31.04 // 
34951 //  BlazBlue: Chrono Phantasma //  $11.79 //  $13.95 //  $15.97 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $12.99 //  $13.50 //  $21.95 // 
32477 //  Blazblue: Continuum Shift Extend //  $11.25 //  $13.97 //  $29.42 // 
58376 //  Bloodstained: Curse of the Moon //  $43.37 //  $52.02 //  $62.10 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $57.50 //  $69.00 //  $93.77 // 
34869 //  Borderlands 2 //  $17.98 //  $19.99 //  $37.00 // 
36371 //  Breach & Clear //  $159.19 //  $187.47 //  $187.75 // 
38069 //  Broken Age //  $21.57 //  $27.50 //  $29.39 // 
33321 //  Call of Duty Black Ops Declassified //  $13.84 //  $16.12 //  $23.76 // 
42376 //  Chaos Child //  $18.53 //  $23.90 //  $27.49 // 
36647 //  Child of Light //  $17.28 //  $20.00 //  $29.99 // 
58155 //  Chronus Arc //  $18.75 //  $22.50 //  $31.00 // 
45148 //  Claire //  $23.31 //  $26.12 //  $39.07 // 
54416 //  Code Realize Wintertide Miracles //  $11.59 //  $13.10 //  $19.61 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $12.99 //  $15.49 //  $34.00 // 
45722 //  Code: Realize Future Blessings //  $11.61 //  $14.39 //  $18.00 // 
45723 //  Code: Realize Future Blessings Limited Edition //  $29.87 //  $40.39 //  $94.99 // 
36167 //  Code: Realize Guardian of Rebirth //  $20.80 //  $22.31 //  $31.80 // 
38063 //  Collar X Malice //  $19.47 //  $22.23 //  $22.64 // 
34811 //  Conception II: Children of the Seven Stars //  $10.61 //  $15.63 //  $29.30 // 
39055 //  Conception II: Children of the Seven Stars [Limited Edition] //  $15.99 //  $19.19 //  $33.99 // 
36119 //  Corpse Party: Blood Drive //  $15.85 //  $24.47 //  $37.25 // 
50691 //  Cosmic Star Heroine //  $25.36 //  $30.43 //  $38.10 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $41.66 //  $49.99 //  $55.00 // 
36998 //  Criminal Girls 2: Party Favors //  $27.49 //  $32.99 //  $45.00 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $54.72 //  $65.66 //  $75.92 // 
35477 //  Criminal Girls: Invite Only //  $24.98 //  $32.32 //  $34.50 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.23 //  $65.10 //  $95.00 // 
45167 //  Croixleur Sigma //  $19.21 //  $26.75 //  $29.19 // 
50174 //  Cursed Castilla EX //  $38.84 //  $49.16 //  $64.41 // 
37468 //  "Curses N Chaos" //  $21.88 //  $26.25 //  $32.08 // 
34046 //  DJ Max Technika Tune //  $22.06 //  $25.41 //  $29.39 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $179.99 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $25.00 //  $30.00 //  $33.09 // 
65417 //  Damascus Gear: Operation Tokyo //  $26.41 //  $33.00 //  $38.79 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $19.99 //  $23.37 //  $30.49 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $71.49 //  $83.01 //  $121.50 // 
35018 //  Danganronpa 2: Goodbye Despair //  $21.19 //  $24.99 //  $32.08 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $50.23 //  $56.15 //  $79.95 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $18.01 //  $20.52 //  $40.00 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $43.92 //  $52.68 //  $56.00 // 
39915 //  Danganronpa V3: Killing Harmony //  $37.67 //  $43.51 //  $52.93 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $57.87 //  $106.98 // 
38073 //  Dariusburst CS //  $34.82 //  $41.79 //  $48.74 // 
33925 //  Dead or Alive 5 Plus //  $19.01 //  $26.26 //  $39.99 // 
65492 //  Deadbolt //  $18.98 //  $18.98 //  $35.14 // 
52714 //  Death Mark //  $15.18 //  $17.21 //  $18.86 // 
52717 //  Death Mark [Limited Edition] //  $24.44 //  $30.00 //  $40.19 // 
34768 //  Deception IV: Blood Ties //  $13.29 //  $24.22 //  $29.90 // 
38071 //  Deemo: The Last Recital //  $15.63 //  $18.75 //  $27.39 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $16.18 //  $17.99 //  $29.70 // 
34823 //  Demon Gaze //  $13.29 //  $17.99 //  $23.12 // 
40496 //  Demon Gaze II //  $17.99 //  $23.46 //  $29.99 // 
45745 //  Demon Gaze II Limited Edition //  $39.49 //  $41.52 //  $92.86 // 
34824 //  Demon Gaze Limited Edition //  $44.89 //  $50.83 //  $61.33 // 
36085 //  Dengeki Bunko: Fighting Climax //  $14.09 //  $19.49 //  $27.66 // 
32697 //  Disgaea 3 Absence of Detention //  $14.52 //  $15.00 //  $23.19 // 
34992 //  Disgaea 4: A Promise Revisited //  $17.24 //  $20.00 //  $28.78 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $34.79 //  $41.76 //  $62.35 // 
62404 //  Disney Infinity: Marvel Super Heroes //   //   //   // 
70355 //  Dragon Ball Z: Battle of Z //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $24.62 //  $31.39 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $29.95 //  $30.48 //  $45.59 // 
54537 //  Dragon Sinker: Descendants of Legend //  $23.89 //  $30.00 //  $32.62 // 
34149 //  "Dragons Crown" //  $14.65 //  $19.95 //  $30.99 // 
39532 //  Drive Girls //  $14.69 //  $14.79 //  $16.22 // 
32483 //  Dungeon Hunter Alliance //  $10.64 //  $11.43 //  $15.62 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $20.97 //  $24.99 //  $31.62 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $33.74 //  $35.00 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $14.99 //  $16.99 //  $23.16 // 
32517 //  Dynasty Warriors Next //  $9.99 //  $12.99 //  $15.51 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $11.63 //  $14.75 //  $17.00 // 
45212 //  Epic Mickey 2: The Power of Two //  $76.13 //  $78.96 //  $79.99 // 
50695 //  Escape Goat 2 //  $45.60 //  $59.61 //  $77.50 // 
54538 //  "Exiles End" //  $19.99 //  $24.00 //  $32.97 // 
37031 //  Exist Archive: The Other Side of the Sky //  $11.39 //  $12.99 //  $13.75 // 
32484 //  F1 2011 //  $24.51 //  $25.00 //  $42.72 // 
34290 //  FIFA 14 //  $9.99 //  $11.78 //  $17.47 // 
35072 //  FIFA 15: Legacy Edition //  $15.21 //  $17.99 //  $23.49 // 
32633 //  FIFA Soccer 12 //  $7.12 //  $7.54 //  $9.99 // 
33121 //  FIFA Soccer 13 //  $8.42 //  $8.93 //  $11.94 // 
45172 //  Factotum 90 //  $15.18 //  $19.22 //  $24.86 // 
46469 //  Fallen Legion: Flames of Rebellion //  $20.84 //  $24.99 //  $31.69 // 
34940 //  Farming Simulator 14 //  $11.99 //  $13.79 //  $18.47 // 
37195 //  Farming Simulator 16 //  $10.71 //  $12.05 //  $14.68 // 
37737 //  Farming Simulator 18 //  $19.99 //  $24.99 //  $33.97 // 
37219 //  Fate/Extella: The Umbral Star //  $15.83 //  $19.99 //  $20.58 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.33 //  $22.00 //  $30.00 // 
55872 //  Fernz Gate //  $16.88 //  $20.28 //  $26.36 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $10.99 //  $18.83 //  $30.24 // 
59586 //  Forma.8 //  $20.83 //  $25.00 //  $25.00 // 
35232 //  Freedom Wars //  $9.16 //  $11.79 //  $17.99 // 
36653 //  Futuridium //  $32.87 //  $39.92 //  $48.61 // 
37773 //  GalGun: Double Peace //  $23.16 //  $27.60 //  $35.04 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $10.00 //  $14.50 //  $20.52 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $54.98 // 
34859 //  God of War Collection //  $26.91 //  $32.72 //  $50.00 // 
36698 //  Grand Kingdom //  $14.99 //  $17.54 //  $22.13 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.00 // 
32840 //  Gravity Rush //  $18.79 //  $25.50 //  $39.99 // 
59724 //  Guacamelee //  $26.67 //  $32.00 //  $39.99 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $70.00 // 
54539 //  Gunhouse //  $16.52 //  $19.99 //  $22.42 // 
68880 //  Habroxia [Limited Edition] //  $35.23 //  $46.07 //  $59.89 // 
45129 //  Hakuoki: Edo Blossoms //  $24.63 //  $42.06 //  $48.49 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.57 //  $111.15 //  $144.49 // 
37582 //  Hakuoki: Kyoto Winds  //  $13.49 //  $14.95 //  $20.24 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $41.31 //  $49.57 //  $49.96 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $15.59 //  $23.84 //  $30.92 // 
36794 //  Hatsune Miku: Project Diva X //  $26.99 //  $30.72 //  $45.29 // 
45175 //  Home //  $22.70 //  $27.24 //  $27.99 // 
32489 //  Hot Shots Golf World Invitational //  $10.53 //  $13.19 //  $17.48 // 
63069 //  Hotline Miami [Collected Edition] //  $24.99 //  $29.99 //  $39.00 // 
50734 //  Hue //  $22.26 //  $29.72 //  $30.00 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $18.32 //  $23.33 //  $28.41 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $71.70 //  $108.26 //  $145.00 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $29.90 //  $39.55 //  $84.96 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $552.72 //  $750.00 //  $862.73 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $31.47 //  $32.02 //  $49.99 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $66.11 //  $68.50 //  $74.85 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $27.15 //  $35.99 //  $43.41 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $85.95 //  $142.00 //  $146.12 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $24.08 //  $25.25 //  $46.08 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $119.99 //  $130.00 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $16.95 //  $19.99 //  $29.99 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $22.33 //  $26.79 //  $36.39 // 
58350 //  Iconoclasts //  $31.68 //  $38.00 //  $45.50 // 
66588 //  Iconoclasts [Classic Edition] //  $27.57 //  $33.08 //  $63.39 // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $12.37 //  $14.32 //  $19.99 // 
70356 //  J-Stars Victory Vs+ //   //   //   // 
34872 //  Jak & Daxter Collection //  $19.48 //  $22.40 //  $28.55 // 
34257 //  Killzone: Mercenary //  $22.48 //  $27.37 //  $50.11 // 
58560 //  King of Fighters 97 Global Match //  $32.93 //  $39.52 //  $41.87 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $60.00 // 
67264 //  Knytt Underground [Limited Edition] //  $29.04 //  $36.86 //  $49.95 // 
32853 //  LEGO Batman 2 //  $7.36 //  $9.40 //  $10.02 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.47 //  $7.99 //  $9.37 // 
32582 //  LEGO Harry Potter Years 5-7 //  $5.93 //  $7.01 //  $11.68 // 
35778 //  LEGO Jurassic World //  $7.75 //  $9.84 //  $10.88 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.89 //  $5.90 //  $7.21 // 
33240 //  LEGO Lord Of The Rings //  $7.00 //  $8.87 //  $9.90 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.37 //  $8.39 //  $12.18 // 
36411 //  "LEGO Marvels Avengers" //  $10.50 //  $13.11 //  $19.57 // 
34674 //  LEGO Movie Videogame //  $7.22 //  $8.51 //  $12.78 // 
34983 //  LEGO Ninjago: Nindroids //  $11.16 //  $14.95 //  $17.79 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $9.95 //  $11.13 //  $13.39 // 
36682 //  LEGO Star Wars The Force Awakens //  $12.84 //  $12.96 //  $18.34 // 
34805 //  LEGO The Hobbit //  $8.53 //  $9.50 //  $12.15 // 
42291 //  La-Mulana Ex //  $22.27 //  $27.20 //  $30.49 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $26.18 //  $29.00 //  $44.50 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $19.87 //  $24.99 //  $33.08 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $25.78 //  $33.43 //  $43.20 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $27.25 //  $41.93 //  $51.71 // 
33043 //  Little Big Planet //  $11.00 //  $14.76 //  $19.99 // 
32490 //  Little Deviants //  $5.99 //  $6.07 //  $9.56 // 
62455 //  London Detective Mysteria //  $39.24 //  $47.80 //  $66.43 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $22.49 //  $29.86 //  $30.83 // 
35829 //  Lost Dimension //  $19.99 //  $23.92 //  $31.49 // 
32491 //  Lumines Electronic Symphony //  $9.45 //  $11.09 //  $14.24 // 
32593 //  MLB 12: The Show //  $4.96 //  $5.56 //  $8.64 // 
33891 //  MLB 13 The Show //  $7.30 //  $8.09 //  $9.91 // 
34785 //  MLB 14: The Show //  $11.06 //  $11.99 //  $15.58 // 
53960 //  MLB 15: The Show //  $7.50 //  $37.53 //  $40.13 // 
33006 //  Madden NFL 13 //  $14.75 //  $15.13 //  $35.47 // 
39660 //  Mary Skelter: Nightmares //  $59.96 //  $66.94 //  $85.00 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $117.96 //  $164.99 //  $200.53 // 
45157 //  Mecho Tales //  $20.51 //  $27.14 //  $27.81 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $14.97 //  $17.87 //  $21.26 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies [Limited Edition] //  $73.86 //  $93.75 //  $123.00 // 
36922 //  MeiQ Labyrinth of Death //  $12.95 //  $15.54 //  $17.94 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $55.00 //  $59.97 //  $60.00 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $19.99 //  $24.58 //  $28.49 // 
63130 //  Metal Slug 3 //  $44.85 //  $53.82 //  $66.76 // 
66997 //  Metal Slug 3 [Classic Edition] //  $58.82 //  $75.00 //  $98.62 // 
32507 //  Michael Jackson: The Experience //  $12.99 //  $17.73 //  $27.52 // 
34918 //  Mind Zero //  $13.59 //  $15.30 //  $24.49 // 
47097 //  Minecraft //  $12.39 //  $13.45 //  $37.99 // 
32493 //  ModNation Racers Road Trip //  $10.00 //  $10.00 //  $18.25 // 
32719 //  Mortal Kombat //  $15.00 //  $15.02 //  $28.58 // 
34081 //  Muramasa Rebirth //  $19.38 //  $25.74 //  $35.75 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $44.01 //  $60.53 //  $93.50 // 
50718 //  Musynx //  $27.57 //  $30.00 //  $34.84 // 
37727 //  Mutant Mudds Deluxe //  $20.32 //  $23.02 //  $27.49 // 
37730 //  Mutant Mudds Super Challenge //  $16.77 //  $18.50 //  $22.21 // 
47053 //  Muv Luv //  $24.96 //  $27.22 //  $32.50 // 
47081 //  Muv Luv Alternative //  $17.56 //  $23.23 //  $30.00 // 
37172 //  Mystery Chronicle One Way Heroics //  $20.00 //  $21.37 //  $27.39 // 
35105 //  Natural Doctrine //  $31.43 //  $41.50 //  $47.50 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $91.66 //  $109.99 //  $139.99 // 
33247 //  Need for Speed Most Wanted //  $15.99 //  $16.38 //  $22.89 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $25.00 // 
54465 //  Night Trap //  $34.17 //  $41.00 //  $49.49 // 
58270 //  Night Trap [Classic Edition] //  $35.83 //  $43.00 //  $61.99 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $18.99 //  $21.60 //  $54.71 // 
32519 //  Ninja Gaiden Sigma Plus //  $19.94 //  $24.49 //  $49.99 // 
36236 //  Norn9 Var Commons //  $17.10 //  $19.99 //  $28.47 // 
37725 //  Nova-111 //  $13.27 //  $15.01 //  $22.35 // 
46467 //  Nurse Love Addiction //  $41.67 //  $50.00 //  $60.05 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $84.00 //  $90.55 // 
58414 //  Nurse Love Syndrome //  $25.00 //  $30.00 //  $43.90 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $66.32 // 
39641 //  Oceanhorn //  $31.73 //  $38.34 //  $50.55 // 
37164 //  Octodad: Dadliest Catch //  $28.24 //  $33.86 //  $39.99 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $173.42 // 
37181 //  "Oddworld Strangers Wrath" //  $54.00 //  $62.79 //  $63.75 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $29.83 //  $36.14 //  $37.99 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $80.45 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.89 // 
36661 //  Odin Sphere Leifthrasir //  $22.10 //  $30.49 //  $40.00 // 
52191 //  One More Dungeon //  $34.17 //  $41.00 //  $61.12 // 
53889 //  One Piece: Unlimited World Red //  $15.67 //  $16.07 //  $20.22 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $18.77 //  $22.76 //  $23.81 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $22.00 //  $22.92 //  $35.69 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $33.58 //  $38.68 //  $45.85 // 
37749 //  Operation Babel New Tokyo Legacy //  $12.50 //  $13.93 //  $17.08 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $30.11 //  $36.13 //  $50.00 // 
46441 //  Organ Trail //  $27.69 //  $33.67 //  $42.98 // 
67255 //  Pantsu Hunter [Limited Edition] //   //   //   // 
58173 //  Penny Punching Princess //  $17.05 //  $20.00 //  $28.98 // 
37432 //  Period: Cube Shackles of Amadeus //  $28.76 //  $34.61 //  $35.71 // 
36070 //  Persona 4 Dancing All Night //  $17.34 //  $22.43 //  $37.90 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $60.99 //  $69.19 //  $70.48 // 
33384 //  Persona 4 Golden //  $28.66 //  $38.47 //  $60.62 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $141.98 //  $169.54 //  $296.11 // 
50742 //  Phantom Breaker Battlegrounds //  $23.43 //  $28.12 //  $35.79 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $44.70 //  $51.49 //  $53.64 // 
65143 //  Pix the Cat //  $16.67 //  $20.00 //  $23.71 // 
42382 //  Plague Road //  $18.05 //  $19.72 //  $30.80 // 
68791 //  PlayStation All-Stars Battle Royale //   //   //   // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $130.20 //  $174.46 //  $185.06 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $144.38 //  $145.50 //  $334.39 // 
32511 //  PlayStation Vita First Edition Bundle //  $103.16 //  $108.75 //  $202.66 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.19 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $135.25 //  $170.00 //  $230.10 // 
32510 //  PlayStation Vita WiFi Edition //  $99.51 //  $157.51 //  $297.11 // 
33385 //  Playstation All-Star Battle Royale //  $9.99 //  $11.69 //  $16.99 // 
40466 //  Playstation TV //  $129.61 //  $151.87 //  $167.50 // 
40467 //  Playstation TV [Launch Bundle] //  $139.40 //  $167.28 //  $216.23 // 
62407 //  Proteus //  $20.85 //  $29.00 //  $29.99 // 
50106 //  Psychedelica of the Ashen Hawk //  $15.00 //  $20.00 //  $24.17 // 
46975 //  Psychedelica of the Black Butterfly //  $15.01 //  $19.71 //  $21.71 // 
36919 //  Psycho-Pass Mandatory Happiness //  $18.99 //  $19.29 //  $30.65 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $29.38 //  $32.49 //  $49.99 // 
52129 //  Punch Line //  $16.43 //  $18.24 //  $27.95 // 
34734 //  Putty Squad //  $17.56 //  $17.99 //  $21.47 // 
54444 //  Rabi RiBi //  $44.61 //  $53.78 //  $67.03 // 
58076 //  Race the Sun //  $19.52 //  $25.64 //  $26.60 // 
33252 //  Ragnarok Odyssey //  $9.43 //  $12.96 //  $20.17 // 
34788 //  Ragnarok Odyssey Ace //  $13.83 //  $20.50 //  $45.21 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $20.34 //  $22.00 //  $40.48 // 
37167 //  Rainbow Moon //  $30.25 //  $35.00 //  $37.75 // 
37461 //  Ray Gigant //  $32.27 //  $38.61 //  $55.00 // 
34246 //  Rayman Legends //  $12.80 //  $14.99 //  $20.61 // 
32494 //  Rayman Origins //  $11.91 //  $11.95 //  $15.30 // 
32617 //  Reality Fighters //  $5.47 //  $6.06 //  $8.99 // 
32797 //  Resistance: Burning Skies //  $14.45 //  $17.00 //  $24.12 // 
35835 //  Retro City Rampage DX //  $34.10 //  $38.00 //  $53.47 // 
63782 //  Revenant Dogma //  $25.79 //  $30.95 //  $32.13 // 
45178 //  Revenant Saga //  $18.12 //  $21.74 //  $25.18 // 
52194 //  Reverie //  $23.17 //  $34.62 //  $34.77 // 
32522 //  Ridge Racer //  $16.82 //  $35.98 //  $50.29 // 
37724 //  Risk of Rain //  $19.12 //  $21.51 //  $29.99 // 
45162 //  Rock Boshers DX //  $15.43 //  $20.00 //  $24.01 // 
67831 //  Rocketbirds 2: Evolution //  $35.11 //  $44.95 //  $53.50 // 
66893 //  Rocketbirds: Hardboiled Chicken //  $29.41 //  $35.29 //  $41.73 // 
37445 //  Root Letter //  $16.99 //  $26.13 //  $42.51 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $53.21 // 
37463 //  Runner2 //  $15.00 //  $17.87 //  $20.94 // 
53865 //  Salt & Sanctuary //  $40.00 //  $49.94 //  $62.70 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $57.98 //  $69.57 //  $85.25 // 
36649 //  Saturday Morning RPG //  $40.50 //  $55.73 //  $62.50 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $46.99 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $33.00 //  $34.14 //  $59.99 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $58.79 //  $62.66 //  $99.85 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $21.71 //  $38.12 //  $63.32 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $23.89 //  $44.66 //  $77.33 // 
50170 //  Severed Limited Edition //  $30.67 //  $41.95 //  $52.07 // 
58465 //  Shakedown Hawaii //  $23.03 //  $29.49 //  $36.15 // 
37189 //  Shantae Half-Genie Hero //  $19.62 //  $27.23 //  $35.50 // 
32523 //  Shinobido 2 Revenge of Zen //  $17.88 //  $25.69 //  $34.47 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.49 //  $20.99 //  $27.29 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $14.55 //  $16.88 //  $22.39 // 
37160 //  Shovel Knight //  $43.05 //  $56.46 //  $69.99 // 
33196 //  Silent Hill: Book Of Memories //  $19.47 //  $28.08 //  $49.99 // 
50690 //  Siralim //  $20.83 //  $24.99 //  $24.99 // 
55874 //  Siralim 2 //  $18.64 //  $23.94 //  $24.72 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $40.00 //  $49.47 // 
45168 //  Sky Force Anniversary //  $29.49 //  $44.01 //  $50.00 // 
34906 //  Sly Cooper Collection //  $14.92 //  $17.65 //  $18.99 // 
33824 //  Sly Cooper: Thieves In Time //  $14.47 //  $16.99 //  $27.02 // 
33254 //  Smart As //  $7.00 //  $7.03 //  $8.99 // 
36747 //  Soldner-X 2 Final Prototype //  $39.99 //  $47.34 //  $51.00 // 
33642 //  Sonic & All-Stars Racing Transformed //  $13.52 //  $14.16 //  $18.38 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $15.27 //  $23.60 //  $26.96 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $33.45 //  $40.00 //  $66.84 // 
34009 //  Soul Sacrifice //  $9.99 //  $15.06 //  $16.48 // 
58374 //  Spelunky //  $25.21 //  $33.00 //  $46.32 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $61.15 // 
35479 //  SpongeBob HeroPants //  $16.99 //  $21.06 //  $29.72 // 
33168 //  Spy Hunter //  $12.66 //  $14.53 //  $18.25 // 
37177 //  Stealth Inc //  $24.53 //  $28.50 //  $37.89 // 
45153 //  Steamworld Dig //  $23.85 //  $30.83 //  $37.23 // 
45154 //  Steamworld Heist //  $31.03 //  $36.30 //  $39.98 // 
37442 //  Steins Gate //  $20.98 //  $21.26 //  $33.28 // 
37440 //  Steins Gate 0 //  $20.84 //  $25.01 //  $26.46 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $15.17 //  $17.15 //  $19.94 // 
36583 //  Stranger of Sword City Limited Edition //  $29.13 //  $34.96 //  $36.04 // 
33223 //  Street Fighter X Tekken //  $19.93 //  $20.88 //  $23.95 // 
37711 //  Summon Night 6 Lost Borders //  $17.99 //  $21.99 //  $26.99 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.46 // 
50714 //  Super Hydorah //  $25.38 //  $31.89 //  $41.76 // 
67368 //  Super Hydorah [Classic Edition] //  $32.28 //  $42.18 //  $54.83 // 
33225 //  Super Monkey Ball Banana Splitz //  $15.11 //  $23.09 //  $30.15 // 
63946 //  Super Mutant Alien Assault //  $12.92 //  $15.50 //  $27.05 // 
36265 //  Superbeat: XONiC //  $18.25 //  $19.97 //  $23.16 // 
39953 //  Superbeat: XONiC Limited Edition //  $96.98 //  $116.38 //  $187.58 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $19.99 //  $24.99 //  $33.98 // 
68017 //  Superdimension Neptune vs Sega Hard Girls [Limited Edition] //  $62.68 //  $75.22 //  $97.79 // 
32674 //  Supremacy MMA //  $26.24 //  $32.86 //  $74.47 // 
36269 //  Sword Art Online: Lost Song //  $9.75 //  $13.75 //  $19.50 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $34.95 // 
35401 //  Tales of Hearts R //  $20.95 //  $27.27 //  $39.95 // 
34616 //  Tearaway //  $13.04 //  $14.85 //  $16.96 // 
35774 //  Terraria //  $10.18 //  $13.66 //  $17.65 // 
63842 //  Teslagrad //  $23.53 //  $28.24 //  $41.24 // 
35768 //  Tetris Ultimate //  $21.79 //  $28.56 //  $40.06 // 
45164 //  The Bit.Trip //  $16.51 //  $24.51 //  $25.00 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $24.19 //  $31.45 // 
59624 //  The House in Fata Morgana //  $42.50 //  $51.00 //  $67.20 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $62.49 //  $74.99 //  $96.26 // 
58024 //  The Longest 5 Minutes //  $17.92 //  $18.49 //  $30.46 // 
62405 //  The Lost Child //  $17.90 //  $19.99 //  $32.53 // 
37460 //  The Swapper //  $22.36 //  $28.69 //  $37.78 // 
37454 //  The Swindle //  $16.05 //  $19.28 //  $26.61 // 
34192 //  The Walking Dead: A Telltale Games Series //  $10.00 //  $11.88 //  $24.95 // 
35282 //  The Walking Dead: Season Two //  $11.97 //  $14.52 //  $14.99 // 
37174 //  Thomas Was Alone //  $22.55 //  $27.55 //  $28.50 // 
40500 //  Tokyo Tattoo Girls //  $8.37 //  $16.46 //  $20.98 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $30.00 //  $36.00 //  $52.99 // 
35607 //  Tokyo Twilight Ghost Hunters //  $10.99 //  $11.99 //  $14.95 // 
37837 //  Tokyo Xanadu //  $15.90 //  $21.38 //  $27.79 // 
37838 //  Tokyo Xanadu Limited Edition //  $38.92 //  $45.34 //  $51.50 // 
32527 //  Touch My Katamari //  $17.35 //  $22.83 //  $36.24 // 
37346 //  Toukiden 2 //  $20.15 //  $32.09 //  $37.03 // 
35666 //  Toukiden: Kiwami //  $12.77 //  $14.99 //  $37.50 // 
34688 //  Toukiden: The Age of Demons //  $9.83 //  $12.99 //  $19.58 // 
36513 //  Trillion: God of Destruction //  $13.62 //  $17.99 //  $21.62 // 
37317 //  Trillion: God of Destruction Limited Edition //  $50.00 //  $53.98 //  $61.49 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $19.99 //  $27.38 //  $41.25 // 
69292 //  UnEpic //   //   //   // 
32502 //  Uncharted: Golden Abyss //  $18.49 //  $24.32 //  $49.95 // 
40308 //  Undertale //  $34.00 //  $37.45 //  $40.35 // 
40309 //  "Undertale Collectors Edition" //  $46.78 //  $56.13 //  $75.00 // 
32604 //  Unit 13 //  $12.90 //  $15.64 //  $22.90 // 
37607 //  Utawarerumono: Mask of Deception //  $13.52 //  $22.55 //  $36.93 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.55 //  $28.45 //  $39.76 // 
39530 //  Utawarerumono: Mask of Truth //  $20.25 //  $20.99 //  $26.50 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $29.73 //  $34.83 // 
69301 //  VA-ll Hall-a //   //   //   // 
68007 //  VVVVVV //  $161.76 //  $199.99 //  $275.00 // 
50723 //  Va-11 Hall-A //  $36.47 //  $44.50 //  $59.64 // 
50724 //  "Va-11 Hall-A [Collectors Edition]" //  $88.22 //  $108.39 //  $113.99 // 
34421 //  Valhalla Knights 3 //  $16.51 //  $23.21 //  $30.83 // 
37450 //  Valkyrie Drive Bhikkhuni //  $19.99 //  $31.17 //  $39.93 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $142.82 //  $148.05 // 
63642 //  Vasara Collection //  $54.17 //  $65.00 //  $69.99 // 
45189 //  Velocity 2X: Critical Mass Edition //  $25.75 //  $29.95 //  $32.79 // 
32504 //  Virtua Tennis 4 World Tour //  $23.23 //  $32.80 //  $39.99 // 
35697 //  Vita Memory Card 16GB //  $22.99 //  $25.00 //  $29.44 // 
35698 //  Vita Memory Card 32GB //  $37.57 //  $45.08 //  $57.08 // 
35695 //  Vita Memory Card 4GB //  $7.08 //  $8.50 //  $12.04 // 
37932 //  Vita Memory Card 64GB //  $77.28 //  $92.74 //  $120.56 // 
35696 //  Vita Memory Card 8GB //  $15.99 //  $19.19 //  $24.99 // 
37180 //  Volume //  $25.05 //  $28.08 //  $29.99 // 
45147 //  Windjammers //  $19.55 //  $20.74 //  $35.00 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $14.07 //  $16.93 //  $27.99 // 
35287 //  Wolf Among Us //  $8.57 //  $9.83 //  $14.49 // 
37061 //  World of Final Fantasy //  $13.39 //  $14.99 //  $17.22 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $10.51 //  $14.62 // 
35863 //  XBlaze Lost: Memories //  $11.46 //  $15.25 //  $25.00 // 
50722 //  Xenon Valkyrie + //  $24.04 //  $28.85 //  $41.99 // 
37162 //  Xeodrifter //  $36.64 //  $42.32 //  $46.50 // 
40341 //  Yomawari Midnight Shadows //  $17.99 //  $24.13 //  $27.49 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $33.82 //  $41.00 //  $57.50 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.97 //  $33.56 //  $40.78 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $50.00 //  $69.26 //  $79.99 // 
39987 //  Ys Origin //  $25.08 //  $30.85 //  $42.45 // 
39989 //  "Ys Origin Collectors Edition" //  $37.08 //  $47.13 //  $63.42 // 
39620 //  Ys VIII Lacrimosa of DANA //  $31.38 //  $38.14 //  $44.56 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $98.31 //  $108.81 //  $164.24 // 
34622 //  Ys: Memories of Celceta //  $16.99 //  $22.74 //  $31.63 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $49.60 //  $59.50 //  $71.34 // 
37353 //  Zero Escape The Nonary Games //  $24.99 //  $29.99 //  $42.68 // 
33226 //  Zero Escape: Virtues Last Reward //  $11.00 //  $12.68 //  $14.68 // 
36701 //  Zero Time Dilemma //  $14.73 //  $18.00 //  $26.31 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $27.92 //  $36.00 //  $52.50 // 
