50725 //  2064: Read Only Memories //  $27.50 //  $33.00 //  $42.97 // 
50726 //  "2064: Read Only Memories Collectors Edition" //  $51.76 //  $62.11 //  $86.01 // 
46450 //  "7scarlet" //  $13.02 //  $16.77 //  $21.83 // 
63798 //  A Rose in the Twilight //  $116.66 //  $147.08 //  $149.99 // 
65064 //  A Rose in the Twilight [Limited Edition] //   //   //   // 
37447 //  Aegis of Earth: Protonovus Assault  //  $9.14 //  $10.99 //  $13.49 // 
37574 //  "Akibas Beat" //  $8.95 //  $17.21 //  $20.05 // 
34990 //  "Akibas Trip: Undead & Undressed" //  $20.97 //  $25.00 //  $37.28 // 
63125 //  Alone With You //  $19.98 //  $23.98 //  $32.28 // 
34821 //  Amazing Spiderman //  $23.55 //  $30.00 //  $47.49 // 
34468 //  Angry Birds Star Wars //  $8.03 //  $9.22 //  $13.99 // 
53932 //  Another World //  $25.21 //  $31.07 //  $40.39 // 
50694 //  Antiquia Lost //  $21.20 //  $27.01 //  $30.69 // 
37456 //  Aqua Kitty DX //  $30.78 //  $37.45 //  $39.74 // 
37915 //  Ar Nosurge Plus: Ode to an Unborn Star //  $163.99 //  $196.46 //  $260.21 // 
37914 //  Ar Nosurge Plus: Ode to an Unborn Star Limited Edition //  $212.50 //  $223.20 //  $312.00 // 
35087 //  Arcana Heart 3: Love Max //  $12.80 //  $13.00 //  $17.31 // 
32530 //  Army Corps of Hell //  $8.11 //  $9.29 //  $11.93 // 
42384 //  Asdivine Hearts //  $19.22 //  $22.99 //  $29.91 // 
32475 //  Asphalt Injection //  $13.00 //  $16.81 //  $30.03 // 
37451 //  "Assassins Creed Chronicles" //  $19.98 //  $19.99 //  $33.75 // 
33232 //  "Assassins Creed III: Liberation" //  $10.01 //  $14.49 //  $19.69 // 
63131 //  Atari Flashback Classics //  $32.18 //  $38.62 //  $42.00 // 
66903 //  Atari Flashback Classics [Classic Edition] //  $38.21 //  $49.96 //  $64.95 // 
37917 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky //  $95.48 //  $104.99 //  $135.55 // 
37916 //  Atelier Escha & Logy Plus: Alchemists of the Dusk Sky Limited Edition //  $111.74 //  $126.05 //  $181.07 // 
40314 //  Atelier Shallie Plus: Alchemists of the Dusk Sea //  $23.52 //  $37.48 //  $39.18 // 
40315 //  Atelier Shallie Plus: Alchemists of the Dusk Sea Limited Edition //  $41.66 //  $55.81 //  $61.00 // 
40535 //  Axiom Verge Multiverse Edition //  $22.06 //  $30.00 //  $50.00 // 
40276 //  Bad Apple Wars //  $20.00 //  $22.62 //  $25.83 // 
39932 //  "Bards Gold" //  $19.15 //  $22.97 //  $24.99 // 
50738 //  Bastion //  $24.18 //  $35.00 //  $37.88 // 
34461 //  Batman: Arkham Origins Blackgate //  $14.08 //  $16.99 //  $19.43 // 
32476 //  Ben 10: Galactic Racing //  $15.47 //  $22.68 //  $28.83 // 
34951 //  BlazBlue: Chrono Phantasma //  $12.08 //  $13.08 //  $15.71 // 
35831 //  BlazBlue: Chrono Phantasma Extend //  $12.96 //  $13.96 //  $18.12 // 
32477 //  Blazblue: Continuum Shift Extend //  $10.99 //  $18.48 //  $27.74 // 
58376 //  Bloodstained: Curse of the Moon //  $48.92 //  $57.73 //  $59.42 // 
58559 //  Bloodstained: Curse of the Moon [Classic Edition] //  $57.50 //  $69.00 //  $91.98 // 
34869 //  Borderlands 2 //  $18.44 //  $20.53 //  $44.49 // 
36371 //  Breach & Clear //  $163.97 //  $184.20 //  $185.66 // 
38069 //  Broken Age //  $21.57 //  $24.91 //  $27.22 // 
33321 //  Call of Duty Black Ops Declassified //  $13.99 //  $14.92 //  $25.00 // 
42376 //  Chaos Child //  $20.02 //  $23.99 //  $27.06 // 
36647 //  Child of Light //  $17.47 //  $22.73 //  $30.99 // 
58155 //  Chronus Arc //  $18.75 //  $22.50 //  $30.07 // 
45148 //  Claire //  $23.03 //  $26.40 //  $39.26 // 
54416 //  Code Realize Wintertide Miracles //  $12.64 //  $15.81 //  $17.99 // 
54417 //  Code Realize Wintertide Miracles [Limited Edition] //  $27.65 //  $36.15 //  $47.00 // 
45722 //  Code: Realize Future Blessings //  $12.48 //  $13.48 //  $18.89 // 
45723 //  Code: Realize Future Blessings Limited Edition //  $26.44 //  $29.87 //  $94.48 // 
36167 //  Code: Realize Guardian of Rebirth //  $20.78 //  $25.00 //  $34.12 // 
38063 //  Collar X Malice //  $18.35 //  $23.32 //  $24.99 // 
34811 //  Conception II: Children of the Seven Stars //  $9.75 //  $14.62 //  $26.41 // 
39055 //  Conception II: Children of the Seven Stars [Limited Edition] //  $15.99 //  $18.51 //  $33.95 // 
36119 //  Corpse Party: Blood Drive //  $20.23 //  $29.22 //  $40.66 // 
50691 //  Cosmic Star Heroine //  $24.15 //  $28.99 //  $45.15 // 
50708 //  "Cosmic Star Heroine [Collectors Edition]" //  $41.67 //  $50.00 //  $57.32 // 
36998 //  Criminal Girls 2: Party Favors //  $23.70 //  $25.33 //  $38.05 // 
39057 //  Criminal Girls 2: Party Favors [Limited Edition] //  $46.30 //  $56.15 //  $69.99 // 
35477 //  Criminal Girls: Invite Only //  $25.03 //  $34.52 //  $41.31 // 
38226 //  Criminal Girls: Invite Only Limited Edition //  $54.18 //  $65.00 //  $86.34 // 
45167 //  Croixleur Sigma //  $19.21 //  $27.11 //  $31.99 // 
50174 //  Cursed Castilla EX //  $38.84 //  $41.00 //  $66.03 // 
37468 //  "Curses N Chaos" //  $21.87 //  $26.24 //  $32.62 // 
34046 //  DJ Max Technika Tune //  $22.24 //  $23.63 //  $29.99 // 
39600 //  DJ Max Technika Tune Limited Edition //  $118.52 //  $181.34 //  $200.00 // 
65333 //  Damascus Gear: Operation Osaka //  $26.41 //  $31.69 //  $41.99 // 
65417 //  Damascus Gear: Operation Tokyo //  $26.41 //  $31.69 //  $44.89 // 
34680 //  DanganRonpa: Trigger Happy Havoc //  $18.18 //  $22.00 //  $32.33 // 
34697 //  DanganRonpa: Trigger Happy Havoc [Limited Edition] //  $77.52 //  $79.01 //  $131.78 // 
35018 //  Danganronpa 2: Goodbye Despair //  $21.73 //  $22.92 //  $29.99 // 
35019 //  Danganronpa 2: Goodbye Despair [Limited Edition] //  $51.95 //  $58.56 //  $77.99 // 
35925 //  Danganronpa Another Episode: Ultra Despair Girls //  $21.44 //  $22.99 //  $37.50 // 
37918 //  Danganronpa Another Episode: Ultra Despair Girls [Limited Edition] //  $44.96 //  $52.92 //  $58.00 // 
39915 //  Danganronpa V3: Killing Harmony //  $38.99 //  $42.96 //  $48.71 // 
39948 //  Danganronpa V3: Killing Harmony [Limited Edition] //  $21.50 //  $62.23 //  $120.30 // 
38073 //  Dariusburst CS //  $38.60 //  $46.36 //  $49.75 // 
33925 //  Dead or Alive 5 Plus //  $18.20 //  $25.41 //  $35.00 // 
65492 //  Deadbolt //  $31.63 //  $37.95 //  $39.80 // 
52714 //  Death Mark //  $17.47 //  $20.88 //  $22.99 // 
52717 //  Death Mark [Limited Edition] //  $25.00 //  $30.00 //  $38.95 // 
34768 //  Deception IV: Blood Ties //  $14.21 //  $20.24 //  $29.99 // 
38071 //  Deemo: The Last Recital //  $18.10 //  $22.13 //  $27.99 // 
54536 //  "Defenders Quest: Valley of the Forgotten" //  $16.18 //  $16.38 //  $29.99 // 
34823 //  Demon Gaze //  $14.54 //  $17.31 //  $29.99 // 
40496 //  Demon Gaze II //  $19.99 //  $24.99 //  $36.21 // 
45745 //  Demon Gaze II Limited Edition //  $57.48 //  $87.50 //  $88.51 // 
34824 //  Demon Gaze Limited Edition //  $49.99 //  $50.83 //  $68.55 // 
36085 //  Dengeki Bunko: Fighting Climax //  $14.50 //  $17.63 //  $29.72 // 
32697 //  Disgaea 3 Absence of Detention //  $15.01 //  $17.80 //  $22.12 // 
34992 //  Disgaea 4: A Promise Revisited //  $18.51 //  $22.18 //  $22.47 // 
39058 //  Disgaea 4: A Promise Revisited Limited Edition //  $35.18 //  $41.69 //  $59.81 // 
62404 //  Disney Infinity: Marvel Super Heroes //   //   //   // 
58410 //  Dragon Fantasy //  $20.52 //  $24.62 //  $32.00 // 
37171 //  Dragon Fantasy: The Black Tome of Ice //  $29.13 //  $31.07 //  $45.58 // 
54537 //  Dragon Sinker: Descendants of Legend //  $26.67 //  $32.00 //  $39.71 // 
34149 //  "Dragons Crown" //  $11.40 //  $16.33 //  $29.03 // 
39532 //  Drive Girls //  $14.55 //  $15.00 //  $18.38 // 
32483 //  Dungeon Hunter Alliance //  $9.16 //  $11.03 //  $15.91 // 
35872 //  Dungeon Travelers 2: The Royal Library & the Monster Seal //  $20.13 //  $24.28 //  $31.69 // 
40563 //  Dungeon Travelers 2: The Royal Library & the Monster Seal [Calendar Bundle] //  $25.00 //  $32.67 //  $39.95 // 
35066 //  Dynasty Warriors 8: Xtreme Legends [Complete Edition] //  $13.69 //  $14.49 //  $25.00 // 
32517 //  Dynasty Warriors Next //  $9.95 //  $11.50 //  $15.57 // 
37446 //  Earth Defense Force 2: Invaders From Planet Space //  $11.99 //  $13.95 //  $18.28 // 
45212 //  Epic Mickey 2: The Power of Two //  $53.19 //  $65.36 //  $65.69 // 
50695 //  Escape Goat 2 //  $45.64 //  $59.61 //  $77.50 // 
54538 //  "Exiles End" //  $23.13 //  $23.50 //  $39.21 // 
37031 //  Exist Archive: The Other Side of the Sky //  $10.14 //  $11.57 //  $13.50 // 
32484 //  F1 2011 //  $25.28 //  $26.36 //  $44.94 // 
34290 //  FIFA 14 //  $9.91 //  $10.41 //  $16.99 // 
35072 //  FIFA 15: Legacy Edition //  $15.00 //  $18.17 //  $24.90 // 
32633 //  FIFA Soccer 12 //  $7.05 //  $7.78 //  $8.85 // 
33121 //  FIFA Soccer 13 //  $8.52 //  $8.69 //  $12.48 // 
45172 //  Factotum 90 //  $15.62 //  $18.74 //  $24.42 // 
46469 //  Fallen Legion: Flames of Rebellion //  $24.20 //  $29.04 //  $31.50 // 
34940 //  Farming Simulator 14 //  $10.95 //  $13.46 //  $18.62 // 
37195 //  Farming Simulator 16 //  $10.89 //  $12.67 //  $18.66 // 
37737 //  Farming Simulator 18 //  $19.99 //  $21.06 //  $29.99 // 
37219 //  Fate/Extella: The Umbral Star //  $16.53 //  $23.98 //  $25.22 // 
37221 //  Fate/Extella: The Umbral Star Noble Phantasm Edition //  $18.33 //  $22.00 //  $25.36 // 
55872 //  Fernz Gate //  $16.88 //  $20.26 //  $27.99 // 
34745 //  Final Fantasy X X-2 HD Remaster //  $11.33 //  $13.90 //  $25.67 // 
59586 //  Forma.8 //   //   //   // 
35232 //  Freedom Wars //  $8.09 //  $11.72 //  $14.32 // 
36653 //  Futuridium //  $32.49 //  $40.54 //  $48.52 // 
37773 //  GalGun: Double Peace //  $26.39 //  $29.81 //  $37.99 // 
44941 //  GalGun: Double Peace Mr. Happiness Edition //  $111.76 //  $146.15 //  $190.00 // 
37797 //  God Wars Future Past //  $11.36 //  $16.23 //  $17.99 // 
45098 //  God Wars Future Past Limited Edition //  $41.66 //  $49.99 //  $59.85 // 
34859 //  God of War Collection //  $22.79 //  $29.99 //  $47.94 // 
36698 //  Grand Kingdom //  $16.02 //  $18.60 //  $22.23 // 
37316 //  Grand Kingdom Grand Edition //  $50.40 //  $60.49 //  $73.00 // 
32840 //  Gravity Rush //  $16.34 //  $20.08 //  $30.66 // 
59724 //  Guacamelee //  $27.50 //  $33.00 //  $41.32 // 
54372 //  Gundemoniums //  $41.67 //  $50.00 //  $65.00 // 
54539 //  Gunhouse //  $17.29 //  $17.48 //  $29.99 // 
45129 //  Hakuoki: Edo Blossoms //  $19.24 //  $54.99 //  $56.33 // 
45682 //  Hakuoki: Edo Blossoms Limited Edition //  $92.57 //  $111.38 //  $144.79 // 
37582 //  Hakuoki: Kyoto Winds  //  $14.36 //  $16.47 //  $25.42 // 
37933 //  Hakuoki: Kyoto Winds Limited Edition //  $42.76 //  $51.31 //  $54.99 // 
35356 //  Hatsune Miku: Project DIVA F 2nd //  $17.78 //  $21.44 //  $23.12 // 
36794 //  Hatsune Miku: Project Diva X //  $23.79 //  $27.69 //  $44.13 // 
45175 //  Home //  $23.88 //  $29.99 //  $29.99 // 
32489 //  Hot Shots Golf World Invitational //  $10.13 //  $11.50 //  $15.60 // 
63069 //  Hotline Miami [Collected Edition] //   //   //   // 
50734 //  Hue //  $22.26 //  $27.12 //  $33.30 // 
35573 //  Hyperdevotion Noire: Goddess Black Heart //  $15.29 //  $21.49 //  $30.00 // 
35574 //  Hyperdevotion Noire: Goddess Black Heart Limited Edition //  $73.00 //  $103.95 //  $152.67 // 
35005 //  Hyperdimension Neptunia Re;Birth 1 //  $31.70 //  $40.17 //  $79.18 // 
35006 //  Hyperdimension Neptunia Re;Birth 1 Limited Edition //  $416.67 //  $500.00 //  $862.73 // 
35473 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation //  $29.49 //  $32.88 //  $50.00 // 
37842 //  Hyperdimension Neptunia Re;Birth 2: Sisters Generation [Limited Edition] //  $62.93 //  $63.34 //  $81.81 // 
35806 //  Hyperdimension Neptunia Re;Birth 3: V Generation //  $26.36 //  $31.99 //  $38.99 // 
46396 //  Hyperdimension Neptunia Re;Birth 3: V Generation Limited Edition //  $79.78 //  $95.75 //  $129.99 // 
35752 //  Hyperdimension Neptunia U: Action Unleashed //  $25.95 //  $25.99 //  $46.88 // 
37921 //  Hyperdimension Neptunia U: Action Unleashed Limited Edition //  $81.73 //  $113.75 //  $125.09 // 
34925 //  Hyperdimension Neptunia: PP Producing Perfection //  $17.27 //  $20.72 //  $33.57 // 
58582 //  Hyperdimension Neptunia: PP Producing Perfection [Limited Edition] //  $19.99 //  $23.99 //  $51.95 // 
58350 //  Iconoclasts //  $34.36 //  $41.23 //  $51.42 // 
66588 //  Iconoclasts [Classic Edition] //   //   //   // 
34533 //  Injustice: Gods Among Us Ultimate Edition //  $13.35 //  $15.99 //  $21.07 // 
34872 //  Jak & Daxter Collection //  $17.99 //  $19.48 //  $29.36 // 
34257 //  Killzone: Mercenary //  $18.99 //  $23.99 //  $55.08 // 
58560 //  King of Fighters 97 Global Match //  $34.12 //  $43.00 //  $43.85 // 
58562 //  King of Fighters 97 Global Match [Classic Edition] //  $46.63 //  $55.95 //  $64.66 // 
67264 //  Knytt Underground [Limited Edition] //   //   //   // 
32853 //  LEGO Batman 2 //  $7.70 //  $8.71 //  $11.99 // 
35301 //  LEGO Batman 3: Beyond Gotham //  $7.53 //  $7.99 //  $12.02 // 
32582 //  LEGO Harry Potter Years 5-7 //  $7.39 //  $8.75 //  $12.97 // 
35778 //  LEGO Jurassic World //  $8.25 //  $10.37 //  $10.88 // 
34089 //  "LEGO Legends of Chima: Lavals Journey" //  $5.51 //  $6.96 //  $8.77 // 
33240 //  LEGO Lord Of The Rings //  $7.14 //  $8.32 //  $10.83 // 
34436 //  LEGO Marvel Super Heroes: Universe in Peril //  $8.33 //  $8.95 //  $13.66 // 
36411 //  "LEGO Marvels Avengers" //  $12.52 //  $12.97 //  $17.95 // 
34674 //  LEGO Movie Videogame //  $7.98 //  $8.99 //  $11.68 // 
34983 //  LEGO Ninjago: Nindroids //  $10.02 //  $12.44 //  $15.45 // 
35648 //  LEGO Ninjago: Shadow of Ronin //  $10.18 //  $10.56 //  $14.25 // 
36682 //  LEGO Star Wars The Force Awakens //  $11.26 //  $13.56 //  $16.82 // 
34805 //  LEGO The Hobbit //  $8.62 //  $9.98 //  $9.98 // 
42291 //  La-Mulana Ex //  $22.68 //  $27.24 //  $30.27 // 
42290 //  "La-Mulana Ex Collectors Edition" //  $29.00 //  $29.00 //  $55.38 // 
36329 //  Legend of Heroes: Trails of Cold Steel //  $21.22 //  $23.95 //  $28.57 // 
36806 //  Legend of Heroes: Trails of Cold Steel II //  $24.99 //  $32.53 //  $36.58 // 
36331 //  Legend of Heroes: Trails of Cold Steel [Lionheart Edition] //  $31.11 //  $31.28 //  $45.00 // 
33043 //  Little Big Planet //  $11.46 //  $13.19 //  $20.06 // 
32490 //  Little Deviants //  $5.67 //  $5.84 //  $9.39 // 
62455 //  London Detective Mysteria //  $39.83 //  $47.80 //  $78.00 // 
63580 //  London Detective Mysteria [Soundtrack Bundle] //  $42.35 //  $53.85 //  $70.00 // 
37183 //  Lone Survivor //  $20.99 //  $28.26 //  $29.99 // 
35829 //  Lost Dimension //  $17.65 //  $23.00 //  $28.85 // 
32491 //  Lumines Electronic Symphony //  $9.98 //  $9.99 //  $13.55 // 
32593 //  MLB 12: The Show //  $5.65 //  $6.00 //  $10.62 // 
33891 //  MLB 13 The Show //  $6.31 //  $6.56 //  $8.92 // 
34785 //  MLB 14: The Show //  $10.97 //  $10.99 //  $15.73 // 
53960 //  MLB 15: The Show //  $7.50 //  $28.42 //  $36.34 // 
33006 //  Madden NFL 13 //  $14.47 //  $17.95 //  $31.67 // 
39660 //  Mary Skelter: Nightmares //  $52.86 //  $64.97 //  $89.74 // 
45783 //  Mary Skelter: Nightmares Limited Edition //  $117.32 //  $150.55 //  $195.00 // 
45157 //  Mecho Tales //  $20.51 //  $28.00 //  $30.34 // 
45158 //  Mecho Tales Developer Edition //   //   //   // 
36607 //  MegaTagmension Blanc + Neptune vs. Zombies //  $16.44 //  $16.99 //  $23.63 // 
37826 //  MegaTagmension Blanc + Neptune vs. Zombies Limited Edition //  $70.01 //  $82.51 //  $98.24 // 
36922 //  MeiQ Labyrinth of Death //  $14.99 //  $16.85 //  $19.95 // 
37722 //  MeiQ Labyrinth of Death Limited Edition //  $44.99 //  $55.00 //  $58.49 // 
66774 //  Mercenary Kings: Reloaded Edition [Limited Edition] //   //   //   // 
32845 //  Metal Gear Solid HD Collection //  $20.00 //  $21.97 //  $24.87 // 
63130 //  Metal Slug 3 //  $49.39 //  $57.50 //  $94.00 // 
66997 //  Metal Slug 3 [Classic Edition] //  $58.24 //  $76.15 //  $99.00 // 
32507 //  Michael Jackson: The Experience //  $13.45 //  $20.44 //  $26.98 // 
34918 //  Mind Zero //  $13.50 //  $15.62 //  $27.46 // 
47097 //  Minecraft //  $2.28 //  $16.70 //  $21.86 // 
32493 //  ModNation Racers Road Trip //  $8.96 //  $10.00 //  $15.47 // 
32719 //  Mortal Kombat //  $14.98 //  $16.10 //  $28.27 // 
34081 //  Muramasa Rebirth //  $16.98 //  $20.35 //  $25.71 // 
34080 //  "Muramasa Rebirth: Blessing of Amitabha Collectors Edition" //  $40.50 //  $64.19 //  $93.99 // 
50718 //  Musynx //  $30.00 //  $33.73 //  $40.40 // 
37727 //  Mutant Mudds Deluxe //  $21.07 //  $25.29 //  $30.14 // 
37730 //  Mutant Mudds Super Challenge //  $16.77 //  $20.13 //  $22.24 // 
47053 //  Muv Luv //  $25.94 //  $26.77 //  $33.26 // 
47081 //  Muv Luv Alternative //  $17.77 //  $23.85 //  $31.03 // 
37172 //  Mystery Chronicle One Way Heroics //  $21.07 //  $21.97 //  $27.39 // 
35105 //  Natural Doctrine //  $29.60 //  $44.01 //  $52.50 // 
38525 //  "Natural Doctrine [Collectors Edition]" //  $91.66 //  $109.99 //  $139.99 // 
33247 //  Need for Speed Most Wanted //  $13.92 //  $17.41 //  $26.93 // 
58025 //  Neuro Voider //  $18.23 //  $21.88 //  $25.66 // 
54465 //  Night Trap //  $34.72 //  $47.99 //  $48.45 // 
58270 //  Night Trap [Classic Edition] //  $34.36 //  $43.00 //  $59.70 // 
33862 //  Ninja Gaiden Sigma 2 Plus //  $19.99 //  $23.99 //  $54.95 // 
32519 //  Ninja Gaiden Sigma Plus //  $21.35 //  $24.68 //  $37.58 // 
36236 //  Norn9 Var Commons //  $16.90 //  $18.50 //  $29.99 // 
37725 //  Nova-111 //  $14.31 //  $17.11 //  $21.32 // 
46467 //  Nurse Love Addiction //  $45.83 //  $49.00 //  $77.71 // 
46468 //  Nurse Love Addiction [MedKit Edition] //  $58.82 //  $70.58 //  $99.57 // 
58414 //  Nurse Love Syndrome //  $25.88 //  $35.41 //  $47.00 // 
58415 //  "Nurse Love Syndrome [Collectors Edition]" //  $48.49 //  $58.19 //  $63.87 // 
39641 //  Oceanhorn //  $31.73 //  $38.37 //  $49.99 // 
37164 //  Octodad: Dadliest Catch //  $25.00 //  $30.00 //  $40.70 // 
36651 //  Oddworld New & Tasty //  $77.92 //  $93.50 //  $174.76 // 
37181 //  "Oddworld Strangers Wrath" //  $55.12 //  $62.79 //  $69.94 // 
45176 //  "Oddworld: Munchs Oddysee HD" //  $29.83 //  $35.80 //  $39.78 // 
45177 //  "Oddworld: Munchs Oddysee HD Collectors Edition" //  $37.82 //  $45.38 //  $84.49 // 
46478 //  "Oddworld: Munchs Oddysee HD [PAX Variant]" //  $22.79 //  $27.68 //  $36.65 // 
36661 //  Odin Sphere Leifthrasir //  $25.26 //  $25.99 //  $40.53 // 
52191 //  One More Dungeon //  $34.17 //  $41.00 //  $72.60 // 
53889 //  One Piece: Unlimited World Red //  $14.98 //  $15.66 //  $29.99 // 
35685 //  One Piece: Unlimited World Red [Day One] //  $16.68 //  $22.76 //  $23.99 // 
35773 //  Operation Abyss: New Tokyo Legacy //  $20.98 //  $22.00 //  $35.65 // 
36677 //  Operation Abyss: New Tokyo Legacy [Limited Edition] //  $34.25 //  $38.04 //  $49.37 // 
37749 //  Operation Babel New Tokyo Legacy //  $10.95 //  $13.00 //  $18.62 // 
55869 //  Operation Babel New Tokyo Legacy [Limited Edition] //  $33.75 //  $40.50 //  $40.50 // 
46441 //  Organ Trail //  $27.69 //  $35.46 //  $39.71 // 
67255 //  Pantsu Hunter [Limited Edition] //   //   //   // 
58173 //  Penny Punching Princess //  $18.95 //  $22.74 //  $29.99 // 
37432 //  Period: Cube Shackles of Amadeus //  $29.04 //  $30.65 //  $31.71 // 
36070 //  Persona 4 Dancing All Night //  $14.26 //  $22.00 //  $35.63 // 
36071 //  Persona 4 Dancing All Night Disco Fever Edition //  $45.00 //  $55.00 //  $69.99 // 
33384 //  Persona 4 Golden //  $24.31 //  $33.59 //  $42.03 // 
34055 //  Persona 4 Golden: Solid Gold Premium Edition //  $150.00 //  $187.96 //  $266.23 // 
50742 //  Phantom Breaker Battlegrounds //  $25.36 //  $30.60 //  $35.76 // 
50744 //  "Phantom Breaker Battlegrounds Collectors Edition" //  $44.70 //  $53.64 //  $64.47 // 
65143 //  Pix the Cat //  $16.67 //  $20.00 //  $20.00 // 
42382 //  Plague Road //  $17.89 //  $19.15 //  $32.47 // 
32512 //  PlayStation Vita 3G/WiFi Edition //  $136.48 //  $174.43 //  $185.05 // 
40564 //  "PlayStation Vita Assassins Creed III Bundle" //  $127.33 //  $170.00 //  $387.50 // 
32511 //  PlayStation Vita First Edition Bundle //  $89.90 //  $103.99 //  $202.88 // 
45220 //  PlayStation Vita Slim Aqua Blue Console //  $253.19 //  $303.83 //  $396.23 // 
45221 //  PlayStation Vita Slim Console //  $137.00 //  $170.00 //  $232.53 // 
32510 //  PlayStation Vita WiFi Edition //  $95.00 //  $140.39 //  $298.78 // 
33385 //  Playstation All-Star Battle Royale //  $10.47 //  $10.75 //  $16.29 // 
40466 //  Playstation TV //  $110.00 //  $130.00 //  $178.24 // 
40467 //  Playstation TV [Launch Bundle] //  $106.80 //  $153.84 //  $199.99 // 
62407 //  Proteus //  $17.95 //  $21.54 //  $33.14 // 
50106 //  Psychedelica of the Ashen Hawk //  $17.02 //  $20.76 //  $24.88 // 
46975 //  Psychedelica of the Black Butterfly //  $20.00 //  $20.99 //  $25.99 // 
36919 //  Psycho-Pass Mandatory Happiness //  $16.24 //  $19.47 //  $31.76 // 
36920 //  Psycho-Pass Mandatory Happiness [Limited Edition] //  $31.35 //  $33.59 //  $53.31 // 
52129 //  Punch Line //  $17.38 //  $20.79 //  $26.40 // 
34734 //  Putty Squad //  $17.88 //  $17.99 //  $27.07 // 
54444 //  Rabi RiBi //  $40.18 //  $52.75 //  $65.00 // 
58076 //  Race the Sun //  $20.58 //  $28.81 //  $28.99 // 
33252 //  Ragnarok Odyssey //  $9.64 //  $11.34 //  $15.99 // 
34788 //  Ragnarok Odyssey Ace //  $13.53 //  $20.88 //  $43.06 // 
33253 //  Ragnarok Odyssey Mercenary Edition //  $25.03 //  $25.88 //  $49.99 // 
37167 //  Rainbow Moon //  $30.15 //  $35.00 //  $37.75 // 
37461 //  Ray Gigant //  $32.82 //  $37.50 //  $55.79 // 
34246 //  Rayman Legends //  $11.54 //  $12.73 //  $19.88 // 
32494 //  Rayman Origins //  $11.50 //  $11.95 //  $14.76 // 
32617 //  Reality Fighters //  $5.52 //  $6.67 //  $9.07 // 
32797 //  Resistance: Burning Skies //  $13.88 //  $16.88 //  $22.64 // 
35835 //  Retro City Rampage DX //  $34.99 //  $40.01 //  $52.76 // 
63782 //  Revenant Dogma //  $26.76 //  $32.11 //  $34.66 // 
45178 //  Revenant Saga //  $20.83 //  $26.17 //  $27.62 // 
52194 //  Reverie //  $23.17 //  $28.87 //  $34.83 // 
32522 //  Ridge Racer //  $16.77 //  $23.29 //  $41.52 // 
37724 //  Risk of Rain //  $17.65 //  $22.72 //  $29.99 // 
45162 //  Rock Boshers DX //  $15.43 //  $20.00 //  $24.00 // 
66893 //  Rocketbirds: Hardboiled Chicken //  $29.41 //  $38.45 //  $42.97 // 
37445 //  Root Letter //  $16.16 //  $24.98 //  $42.29 // 
39947 //  Root Letter Pen Pal Edition //  $34.11 //  $40.93 //  $46.95 // 
37463 //  Runner2 //  $15.01 //  $18.01 //  $22.72 // 
53865 //  Salt & Sanctuary //  $40.00 //  $54.64 //  $60.14 // 
53866 //  "Salt & Sanctuary [Collectors Edition]" //  $68.30 //  $81.96 //  $82.57 // 
36649 //  Saturday Morning RPG //  $47.31 //  $55.37 //  $62.50 // 
50101 //  Semispheres //  $16.06 //  $19.27 //  $41.41 // 
50102 //  Semispheres [Orange] //  $21.76 //  $26.11 //  $30.00 // 
53999 //  Senran Kagura Bon Appetit Full Course //  $39.99 //  $40.13 //  $60.00 // 
55702 //  "Senran Kagura Bon Appetit Full Course [Collectors Edition]" //  $62.27 //  $62.89 //  $107.99 // 
37115 //  Senran Kagura Estival Versus Endless Summer Edition  //  $19.56 //  $41.72 //  $67.69 // 
35182 //  "Senran Kagura Shinovi Versus: Lets Get Physical Edition" //  $24.98 //  $45.99 //  $84.66 // 
50170 //  Severed Limited Edition //  $28.31 //  $41.95 //  $46.99 // 
58465 //  Shakedown Hawaii //  $24.17 //  $29.00 //  $38.67 // 
37189 //  Shantae Half-Genie Hero //  $18.44 //  $25.00 //  $34.96 // 
32523 //  Shinobido 2 Revenge of Zen //  $19.44 //  $23.99 //  $32.74 // 
44973 //  Shiren The Wanderer The Tower of Fortune [Limited Edition] //  $17.49 //  $20.99 //  $27.33 // 
36729 //  Shiren The Wanderer The Tower of Fortune and the Dice of Fate //  $13.50 //  $17.99 //  $22.72 // 
37160 //  Shovel Knight //  $44.41 //  $53.06 //  $71.50 // 
33196 //  Silent Hill: Book Of Memories //  $19.17 //  $23.99 //  $40.64 // 
50690 //  Siralim //  $20.83 //  $24.99 //  $30.03 // 
55874 //  Siralim 2 //  $20.15 //  $25.00 //  $25.63 // 
50169 //  Skullgirls 2nd Encore //  $33.18 //  $42.09 //  $49.98 // 
45168 //  Sky Force Anniversary //  $29.49 //  $42.32 //  $48.59 // 
34906 //  Sly Cooper Collection //  $11.98 //  $15.41 //  $19.24 // 
33824 //  Sly Cooper: Thieves In Time //  $11.70 //  $14.76 //  $20.08 // 
33254 //  Smart As //  $6.09 //  $6.80 //  $8.49 // 
36747 //  Soldner-X 2 Final Prototype //  $39.36 //  $47.00 //  $51.00 // 
33642 //  Sonic & All-Stars Racing Transformed //  $13.99 //  $14.64 //  $17.23 // 
34634 //  Sorcery Saga: The Curse of the Great Curry God //  $14.99 //  $17.52 //  $25.49 // 
34635 //  Sorcery Saga: The Curse of the Great Curry God Limited Edition //  $30.00 //  $36.00 //  $49.99 // 
34009 //  Soul Sacrifice //  $9.58 //  $11.51 //  $15.34 // 
58374 //  Spelunky //  $26.97 //  $32.35 //  $43.94 // 
62420 //  "Spelunky [Collectors Edition]" //  $27.00 //  $27.00 //  $60.00 // 
35479 //  SpongeBob HeroPants //  $14.35 //  $17.18 //  $24.87 // 
33168 //  Spy Hunter //  $12.99 //  $13.47 //  $18.25 // 
37177 //  Stealth Inc //  $26.52 //  $28.26 //  $37.89 // 
45153 //  Steamworld Dig //  $22.28 //  $26.74 //  $39.00 // 
45154 //  Steamworld Heist //  $28.31 //  $35.75 //  $45.00 // 
37442 //  Steins Gate //  $20.99 //  $23.59 //  $31.63 // 
37440 //  Steins Gate 0 //  $19.72 //  $23.50 //  $32.98 // 
37950 //  Steins Gate [El Psy Kongroo Edition] //  $98.97 //  $118.76 //  $170.00 // 
36581 //  Stranger of Sword City //  $15.99 //  $16.45 //  $20.92 // 
36583 //  Stranger of Sword City Limited Edition //  $32.25 //  $38.50 //  $44.62 // 
33223 //  Street Fighter X Tekken //  $17.19 //  $19.50 //  $23.83 // 
37711 //  Summon Night 6 Lost Borders //  $16.88 //  $19.99 //  $30.21 // 
45037 //  Summon Night 6 Lost Borders [Wonderful Edition] //  $75.00 //  $90.00 //  $97.17 // 
50714 //  Super Hydorah //  $26.00 //  $30.98 //  $40.14 // 
33225 //  Super Monkey Ball Banana Splitz //  $15.38 //  $19.02 //  $27.81 // 
63946 //  Super Mutant Alien Assault //   //   //  $27.00 // 
36265 //  Superbeat: XONiC //  $17.57 //  $19.99 //  $20.99 // 
39953 //  Superbeat: XONiC Limited Edition //  $96.98 //  $116.38 //  $193.80 // 
37035 //  Superdimension Neptune vs Sega Hard Girls //  $17.06 //  $24.99 //  $30.22 // 
32674 //  Supremacy MMA //  $21.41 //  $33.98 //  $53.04 // 
36269 //  Sword Art Online: Lost Song //  $10.99 //  $12.00 //  $16.00 // 
60949 //  Tales from Space: Mutant Blobs Attack //  $23.24 //  $27.89 //  $36.26 // 
35401 //  Tales of Hearts R //  $18.95 //  $25.75 //  $40.03 // 
34616 //  Tearaway //  $11.93 //  $12.33 //  $16.41 // 
35774 //  Terraria //  $8.95 //  $13.58 //  $17.48 // 
63842 //  Teslagrad //   //   //   // 
35768 //  Tetris Ultimate //  $19.78 //  $23.26 //  $31.66 // 
45164 //  The Bit.Trip //  $16.51 //  $24.62 //  $25.00 // 
46479 //  The Bit.Trip [PAX Variant] //  $18.50 //  $24.19 //  $31.45 // 
59624 //  The House in Fata Morgana //  $42.92 //  $51.50 //  $75.00 // 
59632 //  "The House in Fata Morgana [Collectors Edition]" //  $94.12 //  $112.94 //  $132.54 // 
58024 //  The Longest 5 Minutes //  $17.75 //  $20.50 //  $30.01 // 
62405 //  The Lost Child //  $16.49 //  $19.99 //  $25.99 // 
37460 //  The Swapper //  $22.13 //  $28.61 //  $36.41 // 
37454 //  The Swindle //  $15.88 //  $19.06 //  $27.00 // 
34192 //  The Walking Dead: A Telltale Games Series //  $10.00 //  $13.86 //  $17.63 // 
35282 //  The Walking Dead: Season Two //  $12.43 //  $14.29 //  $14.99 // 
37174 //  Thomas Was Alone //  $21.99 //  $26.23 //  $29.99 // 
40500 //  Tokyo Tattoo Girls //  $13.35 //  $16.02 //  $24.62 // 
40519 //  Tokyo Tattoo Girls Limited Edition //  $33.09 //  $37.07 //  $49.61 // 
35607 //  Tokyo Twilight Ghost Hunters //  $10.99 //  $11.86 //  $14.99 // 
37837 //  Tokyo Xanadu //  $20.00 //  $20.99 //  $31.00 // 
37838 //  Tokyo Xanadu Limited Edition //  $41.06 //  $44.06 //  $56.74 // 
32527 //  Touch My Katamari //  $17.38 //  $19.99 //  $43.95 // 
37346 //  Toukiden 2 //  $20.12 //  $24.22 //  $39.00 // 
35666 //  Toukiden: Kiwami //  $14.61 //  $15.56 //  $30.12 // 
34688 //  Toukiden: The Age of Demons //  $11.45 //  $13.74 //  $16.50 // 
36513 //  Trillion: God of Destruction //  $14.35 //  $16.50 //  $20.59 // 
37317 //  Trillion: God of Destruction Limited Edition //  $36.17 //  $40.00 //  $61.07 // 
32501 //  Ultimate Marvel vs Capcom 3 //  $19.51 //  $19.95 //  $42.50 // 
32502 //  Uncharted: Golden Abyss //  $14.96 //  $18.99 //  $42.60 // 
40308 //  Undertale //  $30.97 //  $32.49 //  $38.17 // 
40309 //  "Undertale Collectors Edition" //  $48.29 //  $58.97 //  $80.50 // 
32604 //  Unit 13 //  $12.00 //  $13.77 //  $21.26 // 
37607 //  Utawarerumono: Mask of Deception //  $16.94 //  $22.28 //  $37.06 // 
40504 //  Utawarerumono: Mask of Deception Launch Edition //  $23.55 //  $34.36 //  $38.55 // 
39530 //  Utawarerumono: Mask of Truth //  $19.10 //  $19.97 //  $21.72 // 
40506 //  Utawarerumono: Mask of Truth Launch Edition //  $20.57 //  $27.59 //  $33.09 // 
50723 //  Va-11 Hall-A //  $37.50 //  $45.00 //  $55.00 // 
50724 //  "Va-11 Hall-A Collectors Edition" //  $88.22 //  $115.36 //  $139.70 // 
34421 //  Valhalla Knights 3 //  $15.75 //  $24.49 //  $33.89 // 
37450 //  Valkyrie Drive Bhikkhuni //  $20.74 //  $24.99 //  $39.99 // 
39059 //  "Valkyrie Drive Bhikkhuni Liberators Edition" //  $94.39 //  $128.37 //  $160.46 // 
63642 //  Vasara Collection //   //   //   // 
45189 //  Velocity 2X: Critical Mass Edition //  $16.76 //  $26.47 //  $28.49 // 
32504 //  Virtua Tennis 4 World Tour //  $20.74 //  $26.86 //  $40.90 // 
35697 //  Vita Memory Card 16GB //  $24.99 //  $27.22 //  $29.73 // 
35698 //  Vita Memory Card 32GB //  $37.57 //  $45.08 //  $57.19 // 
35695 //  Vita Memory Card 4GB //  $7.03 //  $8.44 //  $11.95 // 
37932 //  Vita Memory Card 64GB //  $73.42 //  $92.74 //  $120.56 // 
35696 //  Vita Memory Card 8GB //  $14.71 //  $19.19 //  $24.99 // 
37180 //  Volume //  $25.00 //  $28.08 //  $29.99 // 
45147 //  Windjammers //  $19.55 //  $20.01 //  $35.00 // 
45151 //  "Windjammers [Collectors Edition]" //  $24.17 //  $29.00 //  $29.00 // 
32505 //  Wipeout 2048 //  $12.93 //  $15.52 //  $24.22 // 
35287 //  Wolf Among Us //  $8.94 //  $11.18 //  $13.49 // 
37061 //  World of Final Fantasy //  $12.82 //  $13.48 //  $17.94 // 
34952 //  XBlaze Code: Embryo //  $8.99 //  $10.84 //  $13.68 // 
35863 //  XBlaze Lost: Memories //  $11.49 //  $15.24 //  $21.76 // 
50722 //  Xenon Valkyrie + //  $27.94 //  $35.22 //  $45.58 // 
37162 //  Xeodrifter //  $40.00 //  $43.92 //  $44.99 // 
40341 //  Yomawari Midnight Shadows //  $20.55 //  $24.49 //  $25.43 // 
40343 //  Yomawari Midnight Shadows Limited Edition //  $23.50 //  $23.50 //  $54.31 // 
37919 //  Yomawari Night Alone & htol#niq: The Firefly Diary //  $27.75 //  $33.30 //  $40.92 // 
40260 //  Yomawari Night Alone & htol#niq: The Firefly Diary Limited Edition //  $48.43 //  $49.94 //  $64.63 // 
39987 //  Ys Origin //  $26.08 //  $30.79 //  $40.67 // 
39989 //  "Ys Origin Collectors Edition" //  $37.08 //  $44.50 //  $60.00 // 
39620 //  Ys VIII Lacrimosa of DANA //  $32.35 //  $38.13 //  $49.98 // 
39647 //  Ys VIII Lacrimosa of DANA Limited Edition //  $100.00 //  $111.52 //  $155.74 // 
34622 //  Ys: Memories of Celceta //  $17.97 //  $22.73 //  $35.00 // 
34623 //  Ys: Memories of Celceta Silver Anniversary Edition //  $50.43 //  $65.99 //  $88.23 // 
37353 //  Zero Escape The Nonary Games //  $24.99 //  $27.95 //  $29.99 // 
33226 //  Zero Escape: Virtues Last Reward //  $10.02 //  $11.26 //  $11.45 // 
36701 //  Zero Time Dilemma //  $17.70 //  $18.57 //  $28.47 // 
36703 //  Zero Time Dilemma Limited Edition //  $29.98 //  $32.51 //  $33.75 // 
37920 //  htol#niq: The Firefly Diary Limited Edition //  $38.24 //  $42.00 //  $65.00 // 
