18175 //  5 in 1 Fun Pak //  $4.51 //  $6.50 //  $18.88 // 
18176 //  Addams Family //  $8.58 //  $26.86 //  $48.35 // 
18177 //  Adventures of Batman and Robin //  $8.32 //  $39.99 //  $59.00 // 
18178 //  Aerial Assault //  $6.99 //  $29.44 //  $98.90 // 
18179 //  Aladdin //  $5.00 //  $10.00 //  $13.89 // 
18180 //  Alien 3 //  $9.95 //  $22.50 //  $50.61 // 
18182 //  Andre Agassi Tennis //  $8.95 //  $14.99 //  $15.00 // 
18183 //  Arcade Classics //  $8.95 //  $15.26 //  $46.54 // 
18184 //  Arch Rivals //  $6.80 //  $21.59 //  $59.99 // 
15040 //  Arena Maze of Death //  $26.50 //  $53.39 //  $84.80 // 
18185 //  Ariel the Little Mermaid //  $8.87 //  $34.01 //  $39.99 // 
18186 //  Asterix and the Great Rescue //  $5.99 //  $26.59 //  $32.58 // 
18188 //  Ax Battler a Legend of Golden Axe //  $13.08 //  $32.00 //  $70.75 // 
18189 //  Baku Baku //  $9.73 //  $33.37 //  $50.60 // 
18192 //  Batman Forever //  $5.88 //  $20.37 //  $36.58 // 
18193 //  Batman Returns //  $7.00 //  $12.53 //  $30.03 // 
18194 //  Batter Up //  $5.82 //  $19.83 //  $38.86 // 
18195 //  Battleship //  $6.97 //  $29.62 //  $39.03 // 
18196 //  Battletoads //  $17.74 //  $78.29 //  $139.25 // 
18197 //  Beavis and Butthead //  $11.09 //  $28.76 //  $49.73 // 
18198 //  Berenstain Bears Camping Adventures //  $5.29 //  $13.34 //  $24.01 // 
18199 //  Bonkers Wax Up //  $7.31 //  $26.73 //  $55.97 // 
18200 //  "Bram Stokers Dracula" //  $7.99 //  $16.13 //  $24.64 // 
18201 //  Bubble Bobble //  $26.03 //  $194.25 //  $349.65 // 
18203 //  Bugs Bunny Double Trouble //  $6.22 //  $21.15 //  $21.18 // 
18204 //  Bust a Move //  $7.24 //  $19.89 //  $34.50 // 
65277 //  CJ Elephant Fugitive //   //   //   // 
18206 //  "Caesars Palace" //  $2.25 //  $5.39 //  $7.62 // 
18207 //  Captain America and the Avengers //  $18.47 //  $73.02 //  $131.44 // 
35636 //  Casino Fun Pak //  $7.42 //  $24.41 //  $39.95 // 
18208 //  Castle of Illusion //  $7.99 //  $32.31 //  $58.16 // 
18209 //  Chakan //  $7.93 //  $26.08 //  $50.74 // 
18210 //  Chase HQ //  $8.50 //  $10.00 //  $42.95 // 
18211 //  Cheese Cat-Astrophe Starring Speedy Gonzales //  $9.99 //  $26.49 //  $59.27 // 
18212 //  Chessmaster //  $4.92 //  $10.12 //  $20.98 // 
18213 //  Chicago Syndicate //  $9.41 //  $26.00 //  $26.15 // 
18214 //  Choplifter III //  $9.47 //  $21.68 //  $26.76 // 
18215 //  Chuck Rock //  $5.62 //  $13.00 //  $99.99 // 
18216 //  Chuck Rock II Son of Chuck //  $10.25 //  $48.90 //  $65.80 // 
18217 //  Cliffhanger //  $9.99 //  $24.22 //  $52.19 // 
18218 //  Clutch Hitter //  $2.95 //  $15.56 //  $17.69 // 
18220 //  Columns //  $4.71 //  $8.60 //  $19.89 // 
18222 //  Cool Spot //  $9.39 //  $17.10 //  $35.91 // 
18223 //  Cosmic Spacehead //  $40.00 //  $110.00 //  $197.47 // 
18224 //  Crystal Warriors //  $23.99 //  $63.52 //  $120.90 // 
18225 //  Cutthroat Island //  $4.99 //  $26.44 //  $26.99 // 
18227 //  Defenders of Oasis //  $25.03 //  $64.63 //  $117.63 // 
18228 //  Desert Speedtrap Starring Road Runner and Wile E Coyote //  $3.48 //  $11.99 //  $48.78 // 
18229 //  Desert Strike Return to the Gulf //  $6.77 //  $49.95 //  $54.97 // 
18230 //  Devilish //  $9.18 //  $19.24 //  $43.07 // 
18232 //  Double Dragon //  $18.99 //  $52.83 //  $100.01 // 
18233 //  "Dr Robotniks Mean Bean Machine" //  $7.15 //  $15.73 //  $37.08 // 
18234 //  Dragon Crystal //  $11.63 //  $24.99 //  $55.66 // 
18235 //  Dragon: The Bruce Lee Story //  $6.37 //  $13.91 //  $19.99 // 
18237 //  Dynamite Headdy //  $11.98 //  $19.46 //  $48.02 // 
18238 //  Earthworm Jim //  $23.49 //  $56.33 //  $100.00 // 
18239 //  Ecco the Dolphin //  $6.05 //  $10.65 //  $24.46 // 
18240 //  Ecco the Tides of Time //  $5.51 //  $12.74 //  $26.40 // 
18243 //  "Evander Holyfields Real Deal Boxing" //  $3.39 //  $15.00 //  $17.58 // 
18245 //  F-15 Strike Eagle //  $9.70 //  $36.96 //  $50.44 // 
18251 //  FIFA International Soccer //  $3.93 //  $15.93 //  $28.83 // 
18252 //  FIFA Soccer 96 //  $9.70 //  $13.49 //  $22.62 // 
18248 //  Fantastic Dizzy //  $24.09 //  $612.14 //  $613.88 // 
18249 //  Fantasy Zone //  $14.45 //  $25.11 //  $46.83 // 
18250 //  Fatal Fury Special //  $19.75 //  $40.33 //  $75.19 // 
18253 //  Foreman for Real //  $4.35 //  $19.95 //  $19.97 // 
18254 //  Formula 1 //  $7.90 //  $39.20 //  $41.08 // 
34170 //  Frank Thomas Big Hurt Baseball //  $2.71 //  $14.80 //  $16.00 // 
18255 //  Fred Couples Golf //  $4.07 //  $14.65 //  $14.99 // 
18262 //  G-LOC Air Battle //  $2.97 //  $11.99 //  $22.56 // 
18263 //  GP Rider //  $4.75 //  $18.60 //  $33.35 // 
34633 //  Game Genie //  $13.97 //  $27.84 //  $67.50 // 
18257 //  Garfield Caught in the Act //  $7.00 //  $13.24 //  $30.97 // 
18259 //  Gear Works //  $9.59 //  $18.99 //  $29.95 // 
18260 //  "George Foremans KO Boxing" //  $4.80 //  $21.94 //  $24.99 // 
18264 //  Greendog the Beached Surfer Dude //  $9.50 //  $24.57 //  $43.10 // 
18266 //  Halley Wars //  $14.95 //  $30.00 //  $68.74 // 
18267 //  Home Alone //  $9.95 //  $27.86 //  $99.78 // 
18268 //  Hook //  $10.95 //  $25.00 //  $56.66 // 
18271 //  Incredible Crash Dummies //  $6.97 //  $7.46 //  $51.73 // 
18272 //  Incredible Hulk //  $7.16 //  $19.52 //  $25.98 // 
18273 //  Indiana Jones and the Last Crusade //  $5.00 //  $27.81 //  $44.01 // 
18274 //  Iron Man X-O Manowar in Heavy Metal //  $14.96 //  $43.00 //  $149.99 // 
18275 //  Itchy and Scratchy Game //  $13.15 //  $18.97 //  $50.28 // 
18277 //  James Pond 2 Codename Robocod //  $8.05 //  $23.73 //  $42.69 // 
18278 //  Jeopardy //  $4.97 //  $19.99 //  $23.19 // 
18279 //  Jeopardy Sports Edition //  $5.03 //  $17.08 //  $19.30 // 
18282 //  Joe Montana Football //  $4.62 //  $15.97 //  $18.44 // 
18283 //  Judge Dredd //  $6.00 //  $17.58 //  $19.44 // 
18284 //  Junction //  $8.00 //  $22.41 //  $33.99 // 
18285 //  Jungle Book //  $4.04 //  $6.99 //  $7.35 // 
18286 //  Jungle Strike //  $12.97 //  $48.84 //  $74.00 // 
18287 //  Jurassic Park //  $6.13 //  $10.21 //  $36.73 // 
18288 //  Kawasaki Superbikes //  $10.21 //  $50.83 //  $91.48 // 
18291 //  Klax //  $5.25 //  $16.24 //  $38.68 // 
18292 //  "Krustys Fun House" //  $12.58 //  $30.83 //  $60.67 // 
34796 //  Land of Illusion //  $9.38 //  $30.13 //  $51.06 // 
18293 //  Last Action Hero //  $9.98 //  $99.99 //  $213.28 // 
18294 //  Legend of Illusion Starring Mickey Mouse //  $9.21 //  $37.98 //  $45.00 // 
18295 //  Lemmings //  $8.88 //  $17.76 //  $70.47 // 
18296 //  Lost World Jurassic Park //  $18.00 //  $18.64 //  $35.95 // 
18231 //  Lucky Dime Caper Starring Donald Duck //  $12.99 //  $40.00 //  $92.78 // 
18315 //  MLBPA Baseball //  $1.82 //  $15.75 //  $20.00 // 
18298 //  Madden 95 //  $4.22 //  $11.54 //  $20.18 // 
18299 //  Madden 96 //  $7.70 //  $14.95 //  $27.99 // 
18302 //  Majors Pro Baseball //  $2.30 //  $9.15 //  $11.33 // 
18304 //  Marble Madness //  $10.59 //  $39.00 //  $54.03 // 
18306 //  Mega Man //  $109.28 //  $575.00 //  $1526.01 // 
18310 //  "Mickeys Ultimate Challenge" //  $9.58 //  $29.28 //  $32.50 // 
18311 //  Micro Machines //  $25.75 //  $87.94 //  $599.99 // 
18313 //  Mighty Morphin Power Rangers //  $5.97 //  $14.43 //  $29.39 // 
18314 //  Mighty Morphin Power Rangers the Movie //  $6.77 //  $17.24 //  $44.95 // 
18316 //  Monster Truck Wars //  $5.55 //  $14.95 //  $26.91 // 
18317 //  Mortal Kombat //  $6.23 //  $21.72 //  $52.99 // 
18319 //  Mortal Kombat II //  $7.88 //  $15.05 //  $32.97 // 
18320 //  Ms Pac Man //  $5.99 //  $7.84 //  $11.46 // 
18321 //  NBA Action //  $3.47 //  $9.48 //  $25.86 // 
18322 //  NBA Jam //  $3.76 //  $12.14 //  $20.75 // 
18323 //  NBA Jam Tournament Edition //  $5.85 //  $10.89 //  $22.83 // 
18324 //  NFL 95 //  $2.96 //  $6.99 //  $10.24 // 
18325 //  NFL Quarterback Club 95 //  $3.98 //  $6.66 //  $11.99 // 
18326 //  NFL Quarterback Club 96 //  $2.63 //  $7.34 //  $12.95 // 
18327 //  NHL All-Star Hockey //  $4.69 //  $6.85 //  $9.64 // 
18328 //  NHL Hockey //  $5.00 //  $20.21 //  $32.94 // 
18329 //  Ninja Gaiden //  $15.82 //  $72.44 //  $80.99 // 
18332 //  Olympic Gold Barcelona 92 //  $5.00 //  $10.08 //  $18.15 // 
18335 //  Outrun Europa //  $7.79 //  $37.83 //  $43.51 // 
18343 //  PGA Tour 96 //  $2.48 //  $5.99 //  $9.00 // 
18344 //  PGA Tour Golf //  $4.01 //  $5.70 //  $9.77 // 
37767 //  PGA Tour Golf II //  $4.89 //  $12.72 //  $19.40 // 
18336 //  Pac Attack //  $6.82 //  $11.15 //  $36.36 // 
18337 //  Pac Man //  $7.00 //  $9.61 //  $16.83 // 
18339 //  Paperboy //  $11.49 //  $22.99 //  $41.38 // 
18340 //  Paperboy 2 //  $9.87 //  $26.79 //  $51.63 // 
65103 //  Pete Sampras Tennis //  $239.55 //  $500.00 //  $1245.60 // 
18347 //  Phantom 2040 //  $8.22 //  $26.49 //  $27.31 // 
18348 //  Pinball Dreams //  $12.50 //  $33.02 //  $65.00 // 
18350 //  "Poker Face Pauls Blackjack" //  $4.11 //  $8.37 //  $12.95 // 
18351 //  "Poker Face Pauls Gin" //  $3.13 //  $13.99 //  $14.47 // 
18352 //  "Poker Face Pauls Poker" //  $3.61 //  $8.45 //  $15.00 // 
18353 //  "Poker Face Pauls Solitaire" //  $1.98 //  $6.93 //  $12.56 // 
66786 //  Popils //   //   //   // 
18356 //  Predator 2 //  $12.99 //  $32.50 //  $135.00 // 
18357 //  Primal Rage //  $7.52 //  $15.12 //  $28.34 // 
18358 //  Prince of Persia //  $11.00 //  $11.47 //  $26.67 // 
18359 //  Psychic World //  $7.26 //  $26.60 //  $47.88 // 
18360 //  Putt and Putter Miniature Golf //  $4.22 //  $15.39 //  $27.71 // 
18366 //  RBI Baseball 94 //  $3.51 //  $9.96 //  $9.96 // 
18367 //  RC Grand Prix //  $10.87 //  $111.12 //  $199.99 // 
18369 //  Ren and Stimpy Quest for the Shaven Yak //  $5.39 //  $23.45 //  $32.78 // 
18370 //  Revenge of Drancon //  $12.64 //  $14.62 //  $52.00 // 
18371 //  Riddick Bowe Boxing //  $5.82 //  $11.37 //  $20.65 // 
18372 //  Rise of the Robots //  $11.24 //  $272.32 //  $375.00 // 
18373 //  Ristar //  $15.90 //  $43.02 //  $79.78 // 
18374 //  Road Rash //  $8.53 //  $21.21 //  $36.59 // 
18375 //  Robocop 3 //  $11.75 //  $32.21 //  $70.00 // 
18376 //  Robocop vs The Terminator //  $12.55 //  $27.39 //  $49.30 // 
18378 //  Samurai Shodown //  $9.63 //  $24.99 //  $35.91 // 
18379 //  Scratch Golf //  $7.32 //  $22.00 //  $39.58 // 
13194 //  Sega Game Gear Handheld //  $33.21 //  $59.95 //  $84.63 // 
18384 //  Shaq Fu //  $8.19 //  $24.17 //  $43.50 // 
18386 //  Shining Force Sword of Hajya //  $30.84 //  $69.44 //  $157.12 // 
18387 //  Shinobi //  $10.49 //  $39.76 //  $156.57 // 
18388 //  Shinobi II the Silent Fury //  $11.04 //  $23.14 //  $50.25 // 
18389 //  Side Pocket //  $7.00 //  $23.99 //  $28.73 // 
18393 //  Slider //  $5.36 //  $19.99 //  $34.08 // 
18395 //  Solitaire FunPak //  $17.43 //  $44.46 //  $99.99 // 
18396 //  Solitaire Poker //  $2.29 //  $9.99 //  $16.39 // 
18397 //  Sonic Blast //  $15.00 //  $26.47 //  $29.86 // 
18398 //  Sonic Chaos //  $4.82 //  $11.72 //  $24.41 // 
18400 //  Sonic Drift 2 //  $14.92 //  $27.95 //  $81.99 // 
18401 //  Sonic Labyrinth //  $17.97 //  $58.21 //  $480.29 // 
18403 //  Sonic Spinball //  $7.16 //  $9.25 //  $12.95 // 
18406 //  Sonic Triple Trouble //  $7.85 //  $17.58 //  $63.11 // 
18404 //  Sonic the Hedgehog //  $7.83 //  $22.04 //  $24.26 // 
18405 //  Sonic the Hedgehog 2 //  $2.96 //  $5.25 //  $9.99 // 
66783 //  Sonic the Hedgehog 2 & Sonic Tails //  $3.20 //  $12.32 //  $22.18 // 
18407 //  Space Harrier //  $16.42 //  $21.32 //  $84.96 // 
18408 //  Spiderman //  $8.20 //  $43.77 //  $79.01 // 
18409 //  Spiderman Return of the Sinister Six //  $7.34 //  $23.67 //  $71.91 // 
18410 //  "Spiderman X-Men Arcades Revenge" //  $8.51 //  $25.01 //  $44.24 // 
34016 //  Sports Illustrated Championship Football & Baseball //  $26.28 //  $35.00 //  $115.65 // 
18411 //  Sports Trivia //  $3.05 //  $6.70 //  $7.49 // 
18412 //  Star Trek Generations Beyond the Nexus //  $9.99 //  $20.95 //  $44.05 // 
18413 //  Star Trek the Next Generation Advanced Holodeck Tutorial //  $4.75 //  $15.39 //  $20.96 // 
18414 //  Star Wars //  $9.45 //  $25.47 //  $53.10 // 
18416 //  Stargate //  $6.35 //  $15.86 //  $18.00 // 
18417 //  Streets of Rage //  $9.00 //  $24.00 //  $74.95 // 
18418 //  Streets of Rage 2 //  $11.69 //  $19.59 //  $52.36 // 
18419 //  Strider Returns //  $13.01 //  $34.86 //  $41.01 // 
18420 //  Super Battletank //  $2.36 //  $6.91 //  $7.11 // 
18421 //  Super Columns //  $4.33 //  $8.75 //  $15.71 // 
18422 //  Super Golf //  $10.33 //  $39.99 //  $93.07 // 
18424 //  Super Monaco GP //  $3.92 //  $17.26 //  $31.69 // 
18425 //  Super Monaco GP II //  $4.01 //  $11.42 //  $92.00 // 
18426 //  Super Off Road //  $11.17 //  $38.88 //  $70.00 // 
18427 //  Super Smash TV //  $9.06 //  $27.53 //  $39.43 // 
18428 //  Super Space Invaders //  $7.31 //  $18.07 //  $29.99 // 
20127 //  Super Star Wars: Return of the Jedi //  $15.32 //  $35.01 //  $79.66 // 
34632 //  Super Wide Gear //  $12.49 //  $25.99 //  $46.80 // 
18430 //  "Surf Ninjas" //  $6.51 //  $13.11 //  $37.28 // 
18432 //  T2 The Arcade Game //  $9.75 //  $15.45 //  $64.99 // 
49624 //  TV Tuner //  $14.50 //  $42.67 //  $76.81 // 
18433 //  "Tails Adventure" //  $37.00 //  $163.40 //  $199.99 // 
18435 //  TaleSpin //  $7.02 //  $23.99 //  $44.85 // 
18438 //  Taz Mania //  $4.24 //  $10.50 //  $18.90 // 
18437 //  Taz in Escape from Mars //  $3.88 //  $13.11 //  $18.99 // 
18439 //  Tempo Jr //  $17.26 //  $139.72 //  $199.99 // 
18440 //  Tengen World Cup Soccer //  $4.78 //  $17.00 //  $17.30 // 
18441 //  Terminator //  $10.98 //  $19.50 //  $42.00 // 
32439 //  Terminator 2 Judgment Day //  $6.88 //  $21.99 //  $39.58 // 
18442 //  Tesserae //  $5.55 //  $19.39 //  $28.58 // 
14482 //  The Lion King //  $4.69 //  $8.02 //  $9.68 // 
18391 //  The Simpsons Bart vs the Space Mutants //  $6.88 //  $19.30 //  $35.25 // 
18191 //  The Simpsons Bart vs the World //  $12.89 //  $49.67 //  $192.81 // 
18390 //  The Simpsons Bartman Meets Radioactive Man //  $15.37 //  $24.99 //  $79.69 // 
18445 //  Tom and Jerry the Movie //  $5.56 //  $15.28 //  $38.39 // 
18446 //  True Lies //  $6.15 //  $26.98 //  $69.99 // 
18447 //  Urban Strike //  $53.99 //  $243.89 //  $599.99 // 
18451 //  VR Troopers //  $5.08 //  $14.46 //  $17.37 // 
18448 //  Vampire Master of Darkness //  $22.64 //  $41.80 //  $45.40 // 
18449 //  Virtua Fighter Animation //  $9.97 //  $16.25 //  $23.26 // 
18464 //  WWF Raw //  $7.16 //  $13.65 //  $31.32 // 
18465 //  WWF Wrestlemania Steel Cage Challenge //  $7.99 //  $44.99 //  $80.99 // 
15669 //  "Walt Disneys Deep Duck Trouble" //  $6.20 //  $7.46 //  $10.99 // 
34169 //  Wheel of Fortune //  $5.42 //  $35.36 //  $49.95 // 
18453 //  Wimbledon Tennis //  $4.20 //  $13.98 //  $19.99 // 
18454 //  Winter Olympics //  $4.32 //  $15.23 //  $27.41 // 
18458 //  Woody Pop //  $7.73 //  $16.74 //  $19.99 // 
18459 //  World Class Leader Board Golf //  $3.82 //  $10.70 //  $19.86 // 
18460 //  World Cup USA 94 //  $5.45 //  $17.96 //  $28.91 // 
18462 //  World Series Baseball //  $1.59 //  $7.87 //  $11.86 // 
18463 //  World Series Baseball 95 //  $2.13 //  $12.90 //  $13.00 // 
18466 //  X-Men //  $4.98 //  $17.78 //  $32.64 // 
18467 //  "X-Men Gamemasters Legacy" //  $4.00 //  $19.99 //  $45.12 // 
18468 //  X-Men Mojo World //  $12.27 //  $23.99 //  $64.00 // 
18471 //  Zool Ninja of the Nth Dimension //  $10.50 //  $111.47 //  $197.76 // 
18472 //  Zoop //  $3.21 //  $15.99 //  $18.97 // 
