18175 //  5 in 1 Fun Pak //  $4.51 //  $6.25 //  $18.88 // 
18176 //  Addams Family //  $8.18 //  $26.86 //  $48.35 // 
18177 //  Adventures of Batman and Robin //  $9.58 //  $39.99 //  $59.00 // 
18178 //  Aerial Assault //  $7.62 //  $29.81 //  $98.90 // 
18179 //  Aladdin //  $5.27 //  $10.00 //  $16.99 // 
18180 //  Alien 3 //  $10.46 //  $22.50 //  $52.76 // 
18182 //  Andre Agassi Tennis //  $8.95 //  $15.00 //  $16.53 // 
18183 //  Arcade Classics //  $9.30 //  $22.99 //  $46.54 // 
18184 //  Arch Rivals //  $7.15 //  $21.59 //  $59.99 // 
15040 //  Arena Maze of Death //  $28.49 //  $53.39 //  $84.80 // 
18185 //  Ariel the Little Mermaid //  $9.17 //  $33.83 //  $39.99 // 
18186 //  Asterix and the Great Rescue //  $5.98 //  $24.97 //  $33.97 // 
18188 //  Ax Battler a Legend of Golden Axe //  $14.90 //  $30.00 //  $70.75 // 
18189 //  Baku Baku //  $9.00 //  $36.75 //  $51.96 // 
18192 //  Batman Forever //  $6.15 //  $20.37 //  $36.58 // 
18193 //  Batman Returns //  $8.02 //  $14.23 //  $30.01 // 
18194 //  Batter Up //  $5.82 //  $19.83 //  $38.86 // 
18195 //  Battleship //  $6.97 //  $29.59 //  $38.67 // 
18196 //  Battletoads //  $17.95 //  $77.88 //  $140.19 // 
18197 //  Beavis and Butthead //  $11.10 //  $29.34 //  $49.99 // 
18198 //  Berenstain Bears Camping Adventures //  $5.68 //  $13.34 //  $24.01 // 
18199 //  Bonkers Wax Up //  $6.21 //  $26.73 //  $55.97 // 
18200 //  "Bram Stokers Dracula" //  $8.12 //  $16.13 //  $25.03 // 
18201 //  Bubble Bobble //  $27.20 //  $194.25 //  $349.65 // 
18203 //  Bugs Bunny Double Trouble //  $5.56 //  $20.78 //  $20.93 // 
18204 //  Bust a Move //  $7.98 //  $22.97 //  $30.00 // 
65277 //  CJ Elephant Fugitive //   //   //   // 
18206 //  "Caesars Palace" //  $2.25 //  $5.70 //  $7.62 // 
18207 //  Captain America and the Avengers //  $19.23 //  $56.74 //  $107.35 // 
35636 //  Casino Fun Pak //  $7.42 //  $22.26 //  $39.95 // 
18208 //  Castle of Illusion //  $7.99 //  $32.90 //  $58.91 // 
18209 //  Chakan //  $7.67 //  $26.73 //  $48.77 // 
18210 //  Chase HQ //  $8.50 //  $10.00 //  $42.95 // 
18211 //  Cheese Cat-Astrophe Starring Speedy Gonzales //  $9.99 //  $26.36 //  $59.00 // 
18212 //  Chessmaster //  $4.97 //  $7.99 //  $20.02 // 
18213 //  Chicago Syndicate //  $10.02 //  $28.06 //  $37.63 // 
18214 //  Choplifter III //  $9.03 //  $20.99 //  $26.72 // 
18215 //  Chuck Rock //  $5.00 //  $13.06 //  $99.99 // 
18216 //  Chuck Rock II Son of Chuck //  $10.20 //  $48.90 //  $65.80 // 
18217 //  Cliffhanger //  $9.99 //  $21.99 //  $51.96 // 
18218 //  Clutch Hitter //  $2.95 //  $15.56 //  $17.69 // 
18220 //  Columns //  $4.76 //  $8.60 //  $19.90 // 
18222 //  Cool Spot //  $8.86 //  $17.10 //  $49.93 // 
18223 //  Cosmic Spacehead //  $42.57 //  $110.00 //  $198.00 // 
18224 //  Crystal Warriors //  $23.99 //  $67.12 //  $124.72 // 
18225 //  Cutthroat Island //  $5.09 //  $24.66 //  $26.99 // 
18227 //  Defenders of Oasis //  $25.37 //  $65.35 //  $117.63 // 
18228 //  Desert Speedtrap Starring Road Runner and Wile E Coyote //  $3.48 //  $11.99 //  $48.78 // 
18229 //  Desert Strike Return to the Gulf //  $6.66 //  $49.95 //  $54.97 // 
18230 //  Devilish //  $9.99 //  $19.46 //  $43.06 // 
18232 //  Double Dragon //  $19.31 //  $31.11 //  $100.19 // 
18233 //  "Dr Robotniks Mean Bean Machine" //  $7.11 //  $18.65 //  $37.77 // 
18234 //  Dragon Crystal //  $10.79 //  $26.19 //  $55.71 // 
18235 //  Dragon: The Bruce Lee Story //  $6.70 //  $13.61 //  $19.99 // 
18237 //  Dynamite Headdy //  $12.00 //  $19.46 //  $48.00 // 
18238 //  Earthworm Jim //  $19.71 //  $60.00 //  $100.00 // 
18239 //  Ecco the Dolphin //  $5.71 //  $13.67 //  $24.61 // 
18240 //  Ecco the Tides of Time //  $5.51 //  $11.99 //  $27.11 // 
18243 //  "Evander Holyfields Real Deal Boxing" //  $3.05 //  $15.00 //  $16.00 // 
18245 //  F-15 Strike Eagle //  $9.75 //  $34.13 //  $50.65 // 
18251 //  FIFA International Soccer //  $3.93 //  $14.52 //  $26.03 // 
18252 //  FIFA Soccer 96 //  $9.93 //  $13.00 //  $23.34 // 
18248 //  Fantastic Dizzy //  $24.13 //  $204.41 //  $375.88 // 
18249 //  Fantasy Zone //  $16.21 //  $21.49 //  $40.30 // 
18250 //  Fatal Fury Special //  $21.06 //  $43.58 //  $77.36 // 
18253 //  Foreman for Real //  $4.36 //  $19.95 //  $19.97 // 
18254 //  Formula 1 //  $7.90 //  $39.97 //  $41.08 // 
34170 //  Frank Thomas Big Hurt Baseball //  $2.71 //  $14.80 //  $15.40 // 
18255 //  Fred Couples Golf //  $4.06 //  $11.72 //  $14.99 // 
18262 //  G-LOC Air Battle //  $3.17 //  $10.52 //  $22.56 // 
18263 //  GP Rider //  $4.85 //  $19.13 //  $34.39 // 
34633 //  Game Genie //  $13.11 //  $26.64 //  $67.50 // 
18257 //  Garfield Caught in the Act //  $7.15 //  $13.24 //  $31.11 // 
18259 //  Gear Works //  $9.76 //  $27.49 //  $27.50 // 
18260 //  "George Foremans KO Boxing" //  $4.81 //  $21.99 //  $25.01 // 
18264 //  Greendog the Beached Surfer Dude //  $9.50 //  $24.26 //  $43.69 // 
18266 //  Halley Wars //  $14.95 //  $30.00 //  $56.66 // 
18267 //  Home Alone //  $10.55 //  $44.74 //  $99.78 // 
18268 //  Hook //  $10.98 //  $25.00 //  $57.08 // 
18271 //  Incredible Crash Dummies //  $6.65 //  $9.83 //  $51.73 // 
18272 //  Incredible Hulk //  $8.21 //  $19.43 //  $25.98 // 
18273 //  Indiana Jones and the Last Crusade //  $7.00 //  $27.74 //  $44.01 // 
18274 //  Iron Man X-O Manowar in Heavy Metal //  $14.97 //  $43.00 //  $149.99 // 
18275 //  Itchy and Scratchy Game //  $13.89 //  $18.97 //  $50.28 // 
18277 //  James Pond 2 Codename Robocod //  $8.04 //  $23.73 //  $42.69 // 
18278 //  Jeopardy //  $4.97 //  $15.47 //  $21.16 // 
18279 //  Jeopardy Sports Edition //  $5.11 //  $16.89 //  $16.89 // 
18282 //  Joe Montana Football //  $4.50 //  $14.70 //  $18.06 // 
18283 //  Judge Dredd //  $5.99 //  $17.37 //  $19.44 // 
18284 //  Junction //  $8.30 //  $22.74 //  $33.99 // 
18285 //  Jungle Book //  $4.99 //  $7.00 //  $7.35 // 
18286 //  Jungle Strike //  $12.93 //  $48.38 //  $74.00 // 
18287 //  Jurassic Park //  $5.04 //  $10.21 //  $36.73 // 
18288 //  Kawasaki Superbikes //  $12.54 //  $50.83 //  $91.48 // 
18291 //  Klax //  $5.01 //  $16.24 //  $38.56 // 
18292 //  "Krustys Fun House" //  $11.63 //  $30.54 //  $60.67 // 
34796 //  Land of Illusion //  $9.04 //  $31.31 //  $51.64 // 
18293 //  Last Action Hero //  $9.99 //  $99.99 //  $180.24 // 
18294 //  Legend of Illusion Starring Mickey Mouse //  $8.47 //  $34.22 //  $34.94 // 
18295 //  Lemmings //  $8.02 //  $17.76 //  $70.47 // 
18296 //  Lost World Jurassic Park //  $17.97 //  $19.99 //  $34.99 // 
18231 //  Lucky Dime Caper Starring Donald Duck //  $11.00 //  $48.42 //  $92.08 // 
18315 //  MLBPA Baseball //  $1.82 //  $15.75 //  $20.00 // 
18298 //  Madden 95 //  $4.41 //  $13.98 //  $20.18 // 
18299 //  Madden 96 //  $8.51 //  $22.33 //  $36.97 // 
18302 //  Majors Pro Baseball //  $2.95 //  $9.15 //  $11.93 // 
18304 //  Marble Madness //  $10.48 //  $24.53 //  $54.50 // 
18306 //  Mega Man //  $123.23 //  $575.38 //  $1526.01 // 
18310 //  "Mickeys Ultimate Challenge" //  $8.29 //  $29.60 //  $32.50 // 
18311 //  Micro Machines //  $25.77 //  $120.00 //  $599.99 // 
18313 //  Mighty Morphin Power Rangers //  $5.02 //  $15.00 //  $29.10 // 
18314 //  Mighty Morphin Power Rangers the Movie //  $5.66 //  $18.34 //  $30.78 // 
18316 //  Monster Truck Wars //  $5.97 //  $14.95 //  $26.91 // 
18317 //  Mortal Kombat //  $6.00 //  $19.35 //  $52.99 // 
18319 //  Mortal Kombat II //  $7.58 //  $14.95 //  $32.97 // 
18320 //  Ms Pac Man //  $6.13 //  $8.06 //  $11.46 // 
18321 //  NBA Action //  $3.06 //  $6.99 //  $25.65 // 
18322 //  NBA Jam //  $4.06 //  $13.46 //  $20.02 // 
18323 //  NBA Jam Tournament Edition //  $6.53 //  $11.27 //  $22.83 // 
18324 //  NFL 95 //  $3.26 //  $6.99 //  $8.86 // 
18325 //  NFL Quarterback Club 95 //  $3.98 //  $6.66 //  $11.99 // 
18326 //  NFL Quarterback Club 96 //  $2.63 //  $7.34 //  $12.95 // 
18327 //  NHL All-Star Hockey //  $4.36 //  $6.97 //  $9.24 // 
18328 //  NHL Hockey //  $5.00 //  $20.10 //  $32.94 // 
18329 //  Ninja Gaiden //  $14.61 //  $72.49 //  $80.99 // 
18332 //  Olympic Gold Barcelona 92 //  $5.00 //  $10.08 //  $18.15 // 
18335 //  Outrun Europa //  $7.98 //  $37.83 //  $43.51 // 
18343 //  PGA Tour 96 //  $2.50 //  $5.99 //  $9.00 // 
18344 //  PGA Tour Golf //  $4.39 //  $5.57 //  $10.02 // 
37767 //  PGA Tour Golf II //  $4.87 //  $12.99 //  $23.38 // 
18336 //  Pac Attack //  $6.77 //  $11.17 //  $36.36 // 
18337 //  Pac Man //  $6.83 //  $11.15 //  $12.87 // 
18339 //  Paperboy //  $10.99 //  $22.99 //  $41.38 // 
18340 //  Paperboy 2 //  $9.99 //  $26.79 //  $52.26 // 
65103 //  Pete Sampras Tennis //  $239.55 //  $500.00 //  $1245.60 // 
18347 //  Phantom 2040 //  $9.46 //  $26.50 //  $27.97 // 
18348 //  Pinball Dreams //  $12.73 //  $34.99 //  $65.00 // 
18350 //  "Poker Face Pauls Blackjack" //  $4.11 //  $8.39 //  $12.95 // 
18351 //  "Poker Face Pauls Gin" //  $3.49 //  $15.95 //  $15.97 // 
18352 //  "Poker Face Pauls Poker" //  $2.98 //  $8.28 //  $14.89 // 
18353 //  "Poker Face Pauls Solitaire" //  $1.98 //  $6.90 //  $12.56 // 
66786 //  Popils //   //   //   // 
18356 //  Predator 2 //  $14.80 //  $32.47 //  $135.00 // 
18357 //  Primal Rage //  $8.50 //  $15.12 //  $28.34 // 
18358 //  Prince of Persia //  $10.00 //  $11.47 //  $26.67 // 
18359 //  Psychic World //  $7.58 //  $24.34 //  $47.88 // 
18360 //  Putt and Putter Miniature Golf //  $4.21 //  $15.39 //  $27.71 // 
18366 //  RBI Baseball 94 //  $3.67 //  $9.96 //  $9.99 // 
18367 //  RC Grand Prix //  $9.80 //  $111.12 //  $199.99 // 
18369 //  Ren and Stimpy Quest for the Shaven Yak //  $5.58 //  $24.47 //  $32.78 // 
18370 //  Revenge of Drancon //  $11.29 //  $14.62 //  $52.47 // 
18371 //  Riddick Bowe Boxing //  $5.73 //  $11.44 //  $19.69 // 
18372 //  Rise of the Robots //  $13.13 //  $272.32 //  $375.00 // 
18373 //  Ristar //  $15.05 //  $29.99 //  $79.99 // 
18374 //  Road Rash //  $10.49 //  $22.78 //  $41.22 // 
18375 //  Robocop 3 //  $11.87 //  $33.22 //  $70.00 // 
18376 //  Robocop vs The Terminator //  $12.62 //  $27.39 //  $49.30 // 
18378 //  Samurai Shodown //  $10.48 //  $24.99 //  $35.91 // 
18379 //  Scratch Golf //  $7.73 //  $22.24 //  $40.12 // 
13194 //  Sega Game Gear Handheld //  $35.87 //  $60.87 //  $83.50 // 
18384 //  Shaq Fu //  $8.02 //  $24.17 //  $43.50 // 
18386 //  Shining Force Sword of Hajya //  $30.41 //  $70.29 //  $158.21 // 
18387 //  Shinobi //  $12.77 //  $39.41 //  $154.82 // 
18388 //  Shinobi II the Silent Fury //  $11.93 //  $23.14 //  $50.17 // 
18389 //  Side Pocket //  $6.99 //  $26.13 //  $28.91 // 
18393 //  Slider //  $5.93 //  $19.91 //  $35.07 // 
18395 //  Solitaire FunPak //  $17.43 //  $44.96 //  $99.99 // 
18396 //  Solitaire Poker //  $2.26 //  $9.99 //  $16.43 // 
18397 //  Sonic Blast //  $15.57 //  $26.47 //  $29.99 // 
18398 //  Sonic Chaos //  $4.56 //  $10.50 //  $23.91 // 
18400 //  Sonic Drift 2 //  $17.03 //  $27.66 //  $81.99 // 
18401 //  Sonic Labyrinth //  $18.10 //  $59.99 //  $480.29 // 
18403 //  Sonic Spinball //  $7.14 //  $9.25 //  $12.94 // 
18406 //  Sonic Triple Trouble //  $7.65 //  $18.48 //  $63.11 // 
18404 //  Sonic the Hedgehog //  $7.99 //  $22.37 //  $30.31 // 
18405 //  Sonic the Hedgehog 2 //  $4.17 //  $6.99 //  $12.00 // 
66783 //  Sonic the Hedgehog 2 & Sonic Tails //  $4.40 //  $12.32 //  $22.18 // 
18407 //  Space Harrier //  $15.99 //  $21.32 //  $84.96 // 
18408 //  Spiderman //  $7.29 //  $43.77 //  $79.01 // 
18409 //  Spiderman Return of the Sinister Six //  $7.39 //  $14.49 //  $66.57 // 
18410 //  "Spiderman X-Men Arcades Revenge" //  $9.17 //  $78.48 //  $120.00 // 
34016 //  Sports Illustrated Championship Football & Baseball //  $26.12 //  $35.00 //  $115.65 // 
18411 //  Sports Trivia //  $4.21 //  $6.73 //  $7.47 // 
18412 //  Star Trek Generations Beyond the Nexus //  $9.99 //  $20.95 //  $43.82 // 
18413 //  Star Trek the Next Generation Advanced Holodeck Tutorial //  $4.89 //  $13.61 //  $20.99 // 
18414 //  Star Wars //  $9.97 //  $28.30 //  $53.10 // 
18416 //  Stargate //  $7.73 //  $18.74 //  $20.16 // 
18417 //  Streets of Rage //  $9.27 //  $23.77 //  $74.95 // 
18418 //  Streets of Rage 2 //  $10.72 //  $18.46 //  $52.48 // 
18419 //  Strider Returns //  $13.01 //  $30.29 //  $41.01 // 
18420 //  Super Battletank //  $2.32 //  $5.40 //  $6.84 // 
18421 //  Super Columns //  $4.61 //  $8.74 //  $15.73 // 
18422 //  Super Golf //  $10.43 //  $39.99 //  $92.55 // 
18424 //  Super Monaco GP //  $3.87 //  $17.26 //  $31.08 // 
18425 //  Super Monaco GP II //  $4.74 //  $14.92 //  $27.40 // 
18426 //  Super Off Road //  $13.05 //  $49.99 //  $70.00 // 
18427 //  Super Smash TV //  $8.24 //  $27.53 //  $36.62 // 
18428 //  Super Space Invaders //  $6.72 //  $18.07 //  $32.50 // 
20127 //  Super Star Wars: Return of the Jedi //  $16.00 //  $37.39 //  $79.66 // 
34632 //  Super Wide Gear //  $12.49 //  $25.99 //  $46.80 // 
18430 //  "Surf Ninjas" //  $7.58 //  $13.99 //  $37.50 // 
18432 //  T2 The Arcade Game //  $8.97 //  $15.95 //  $64.99 // 
49624 //  TV Tuner //  $17.79 //  $42.67 //  $76.81 // 
18433 //  "Tails Adventure" //  $37.49 //  $163.40 //  $199.99 // 
18435 //  TaleSpin //  $7.77 //  $26.85 //  $44.10 // 
18438 //  Taz Mania //  $4.22 //  $10.94 //  $19.38 // 
18437 //  Taz in Escape from Mars //  $3.65 //  $13.14 //  $18.99 // 
18439 //  Tempo Jr //  $20.69 //  $138.49 //  $199.99 // 
18440 //  Tengen World Cup Soccer //  $4.75 //  $17.00 //  $17.30 // 
18441 //  Terminator //  $10.04 //  $19.50 //  $42.00 // 
32439 //  Terminator 2 Judgment Day //  $6.85 //  $21.99 //  $39.58 // 
18442 //  Tesserae //  $6.68 //  $19.39 //  $27.62 // 
14482 //  The Lion King //  $3.83 //  $7.91 //  $8.99 // 
18391 //  The Simpsons Bart vs the Space Mutants //  $7.25 //  $19.44 //  $34.99 // 
18191 //  The Simpsons Bart vs the World //  $14.00 //  $49.67 //  $188.95 // 
18390 //  The Simpsons Bartman Meets Radioactive Man //  $15.80 //  $20.00 //  $99.99 // 
18445 //  Tom and Jerry the Movie //  $5.74 //  $15.57 //  $36.67 // 
18446 //  True Lies //  $7.37 //  $48.93 //  $69.99 // 
18447 //  Urban Strike //  $47.64 //  $168.93 //  $599.99 // 
18451 //  VR Troopers //  $5.16 //  $13.93 //  $15.02 // 
18448 //  Vampire Master of Darkness //  $25.42 //  $41.80 //  $42.97 // 
18449 //  Virtua Fighter Animation //  $8.53 //  $15.25 //  $23.26 // 
18464 //  WWF Raw //  $8.12 //  $13.78 //  $31.16 // 
18465 //  WWF Wrestlemania Steel Cage Challenge //  $7.99 //  $44.99 //  $80.99 // 
15669 //  "Walt Disneys Deep Duck Trouble" //  $6.20 //  $7.46 //  $10.99 // 
34169 //  Wheel of Fortune //  $5.42 //  $35.36 //  $49.95 // 
18453 //  Wimbledon Tennis //  $4.18 //  $12.13 //  $19.99 // 
18454 //  Winter Olympics //  $3.96 //  $15.23 //  $27.41 // 
18458 //  Woody Pop //  $7.00 //  $16.93 //  $19.99 // 
18459 //  World Class Leader Board Golf //  $3.82 //  $10.70 //  $19.86 // 
18460 //  World Cup USA 94 //  $5.45 //  $17.90 //  $28.91 // 
18462 //  World Series Baseball //  $2.25 //  $7.87 //  $11.86 // 
18463 //  World Series Baseball 95 //  $2.12 //  $11.02 //  $13.00 // 
18466 //  X-Men //  $5.69 //  $18.01 //  $32.00 // 
18467 //  "X-Men Gamemasters Legacy" //  $4.22 //  $19.99 //  $45.12 // 
18468 //  X-Men Mojo World //  $12.50 //  $21.67 //  $64.00 // 
18471 //  Zool Ninja of the Nth Dimension //  $9.73 //  $130.16 //  $228.91 // 
18472 //  Zoop //  $3.28 //  $14.99 //  $18.72 // 
