18175 //  5 in 1 Fun Pak //  $4.53 //  $6.50 //  $18.88 // 
18176 //  Addams Family //  $8.59 //  $26.86 //  $48.35 // 
18177 //  Adventures of Batman and Robin //  $8.32 //  $39.99 //  $59.00 // 
18178 //  Aerial Assault //  $7.72 //  $29.51 //  $98.90 // 
18179 //  Aladdin //  $5.00 //  $10.00 //  $13.89 // 
18180 //  Alien 3 //  $9.95 //  $22.50 //  $51.18 // 
18182 //  Andre Agassi Tennis //  $8.95 //  $14.99 //  $15.00 // 
18183 //  Arcade Classics //  $8.95 //  $20.99 //  $46.54 // 
18184 //  Arch Rivals //  $6.80 //  $21.59 //  $59.99 // 
15040 //  Arena Maze of Death //  $26.50 //  $53.39 //  $84.80 // 
18185 //  Ariel the Little Mermaid //  $8.87 //  $33.97 //  $39.99 // 
18186 //  Asterix and the Great Rescue //  $5.98 //  $26.58 //  $33.30 // 
18188 //  Ax Battler a Legend of Golden Axe //  $14.70 //  $32.00 //  $70.75 // 
18189 //  Baku Baku //  $9.73 //  $33.35 //  $51.29 // 
18192 //  Batman Forever //  $5.88 //  $20.37 //  $36.58 // 
18193 //  Batman Returns //  $7.27 //  $12.53 //  $30.01 // 
18194 //  Batter Up //  $5.82 //  $19.83 //  $38.86 // 
18195 //  Battleship //  $6.97 //  $29.60 //  $38.92 // 
18196 //  Battletoads //  $17.36 //  $77.88 //  $140.19 // 
18197 //  Beavis and Butthead //  $10.63 //  $28.69 //  $49.86 // 
18198 //  Berenstain Bears Camping Adventures //  $5.29 //  $13.34 //  $24.01 // 
18199 //  Bonkers Wax Up //  $7.31 //  $26.73 //  $55.97 // 
18200 //  "Bram Stokers Dracula" //  $7.99 //  $16.13 //  $24.72 // 
18201 //  Bubble Bobble //  $26.78 //  $194.25 //  $349.65 // 
18203 //  Bugs Bunny Double Trouble //  $6.22 //  $21.15 //  $21.18 // 
18204 //  Bust a Move //  $7.17 //  $19.89 //  $34.50 // 
65277 //  CJ Elephant Fugitive //   //   //   // 
18206 //  "Caesars Palace" //  $2.25 //  $5.39 //  $7.62 // 
18207 //  Captain America and the Avengers //  $18.47 //  $73.02 //  $131.44 // 
35636 //  Casino Fun Pak //  $7.42 //  $23.30 //  $39.95 // 
18208 //  Castle of Illusion //  $8.00 //  $32.73 //  $58.16 // 
18209 //  Chakan //  $7.97 //  $26.73 //  $50.74 // 
18210 //  Chase HQ //  $8.50 //  $10.00 //  $42.95 // 
18211 //  Cheese Cat-Astrophe Starring Speedy Gonzales //  $9.99 //  $26.49 //  $59.21 // 
18212 //  Chessmaster //  $4.97 //  $7.99 //  $20.49 // 
18213 //  Chicago Syndicate //  $9.77 //  $26.00 //  $26.20 // 
18214 //  Choplifter III //  $9.46 //  $21.69 //  $26.73 // 
18215 //  Chuck Rock //  $5.55 //  $13.00 //  $99.99 // 
18216 //  Chuck Rock II Son of Chuck //  $10.24 //  $48.90 //  $65.80 // 
18217 //  Cliffhanger //  $9.99 //  $21.99 //  $52.07 // 
18218 //  Clutch Hitter //  $2.95 //  $15.56 //  $17.69 // 
18220 //  Columns //  $4.73 //  $8.60 //  $19.90 // 
18222 //  Cool Spot //  $9.39 //  $17.10 //  $35.91 // 
18223 //  Cosmic Spacehead //  $43.41 //  $110.00 //  $197.87 // 
18224 //  Crystal Warriors //  $23.99 //  $65.57 //  $123.79 // 
18225 //  Cutthroat Island //  $4.99 //  $25.88 //  $26.99 // 
18227 //  Defenders of Oasis //  $25.03 //  $64.60 //  $117.63 // 
18228 //  Desert Speedtrap Starring Road Runner and Wile E Coyote //  $3.48 //  $11.99 //  $48.78 // 
18229 //  Desert Strike Return to the Gulf //  $6.77 //  $49.95 //  $54.97 // 
18230 //  Devilish //  $9.18 //  $19.24 //  $43.07 // 
18232 //  Double Dragon //  $18.99 //  $52.90 //  $100.01 // 
18233 //  "Dr Robotniks Mean Bean Machine" //  $7.15 //  $13.97 //  $37.13 // 
18234 //  Dragon Crystal //  $11.63 //  $24.99 //  $55.69 // 
18235 //  Dragon: The Bruce Lee Story //  $6.36 //  $13.71 //  $19.99 // 
18237 //  Dynamite Headdy //  $11.98 //  $19.46 //  $48.00 // 
18238 //  Earthworm Jim //  $23.85 //  $56.33 //  $100.00 // 
18239 //  Ecco the Dolphin //  $6.55 //  $13.67 //  $24.55 // 
18240 //  Ecco the Tides of Time //  $5.51 //  $12.73 //  $26.94 // 
18243 //  "Evander Holyfields Real Deal Boxing" //  $3.39 //  $15.00 //  $17.58 // 
18245 //  F-15 Strike Eagle //  $9.70 //  $36.96 //  $50.44 // 
18251 //  FIFA International Soccer //  $3.93 //  $14.07 //  $28.75 // 
18252 //  FIFA Soccer 96 //  $9.65 //  $13.24 //  $22.62 // 
18248 //  Fantastic Dizzy //  $24.09 //  $612.14 //  $613.88 // 
18249 //  Fantasy Zone //  $14.97 //  $25.05 //  $46.02 // 
18250 //  Fatal Fury Special //  $21.06 //  $40.33 //  $75.19 // 
18253 //  Foreman for Real //  $4.36 //  $19.95 //  $19.97 // 
18254 //  Formula 1 //  $7.90 //  $39.20 //  $41.08 // 
34170 //  Frank Thomas Big Hurt Baseball //  $2.71 //  $14.80 //  $16.00 // 
18255 //  Fred Couples Golf //  $4.07 //  $14.65 //  $14.99 // 
18262 //  G-LOC Air Battle //  $2.52 //  $11.99 //  $22.56 // 
18263 //  GP Rider //  $4.75 //  $19.13 //  $33.92 // 
34633 //  Game Genie //  $13.97 //  $27.89 //  $67.50 // 
18257 //  Garfield Caught in the Act //  $6.73 //  $13.24 //  $31.04 // 
18259 //  Gear Works //  $9.57 //  $19.99 //  $26.85 // 
18260 //  "George Foremans KO Boxing" //  $4.80 //  $21.94 //  $24.99 // 
18264 //  Greendog the Beached Surfer Dude //  $9.50 //  $24.57 //  $43.67 // 
18266 //  Halley Wars //  $15.94 //  $30.00 //  $68.74 // 
18267 //  Home Alone //  $9.95 //  $27.86 //  $99.78 // 
18268 //  Hook //  $10.90 //  $25.00 //  $56.80 // 
18271 //  Incredible Crash Dummies //  $6.97 //  $9.83 //  $51.73 // 
18272 //  Incredible Hulk //  $7.08 //  $19.51 //  $25.98 // 
18273 //  Indiana Jones and the Last Crusade //  $5.00 //  $27.81 //  $44.01 // 
18274 //  Iron Man X-O Manowar in Heavy Metal //  $14.96 //  $43.00 //  $149.99 // 
18275 //  Itchy and Scratchy Game //  $12.35 //  $18.97 //  $50.28 // 
18277 //  James Pond 2 Codename Robocod //  $8.05 //  $23.73 //  $42.69 // 
18278 //  Jeopardy //  $4.97 //  $19.99 //  $23.19 // 
18279 //  Jeopardy Sports Edition //  $5.03 //  $17.08 //  $19.30 // 
18282 //  Joe Montana Football //  $4.54 //  $15.97 //  $18.44 // 
18283 //  Judge Dredd //  $6.11 //  $17.53 //  $19.44 // 
18284 //  Junction //  $8.00 //  $22.41 //  $33.99 // 
18285 //  Jungle Book //  $4.18 //  $7.00 //  $7.35 // 
18286 //  Jungle Strike //  $12.97 //  $48.76 //  $74.00 // 
18287 //  Jurassic Park //  $6.55 //  $10.21 //  $36.73 // 
18288 //  Kawasaki Superbikes //  $10.21 //  $50.83 //  $91.48 // 
18291 //  Klax //  $5.34 //  $16.24 //  $38.65 // 
18292 //  "Krustys Fun House" //  $12.53 //  $30.82 //  $60.67 // 
34796 //  Land of Illusion //  $8.91 //  $30.19 //  $51.06 // 
18293 //  Last Action Hero //  $9.99 //  $99.99 //  $188.31 // 
18294 //  Legend of Illusion Starring Mickey Mouse //  $9.24 //  $37.98 //  $45.00 // 
18295 //  Lemmings //  $8.44 //  $17.76 //  $70.47 // 
18296 //  Lost World Jurassic Park //  $18.00 //  $18.64 //  $35.95 // 
18231 //  Lucky Dime Caper Starring Donald Duck //  $12.95 //  $40.00 //  $92.57 // 
18315 //  MLBPA Baseball //  $1.82 //  $15.75 //  $20.00 // 
18298 //  Madden 95 //  $4.16 //  $14.24 //  $20.18 // 
18299 //  Madden 96 //  $7.70 //  $14.95 //  $27.99 // 
18302 //  Majors Pro Baseball //  $2.32 //  $9.15 //  $11.64 // 
18304 //  Marble Madness //  $10.53 //  $23.05 //  $55.07 // 
18306 //  Mega Man //  $111.28 //  $575.00 //  $1526.01 // 
18310 //  "Mickeys Ultimate Challenge" //  $9.59 //  $29.44 //  $32.50 // 
18311 //  Micro Machines //  $25.76 //  $84.44 //  $599.99 // 
18313 //  Mighty Morphin Power Rangers //  $5.96 //  $14.43 //  $29.44 // 
18314 //  Mighty Morphin Power Rangers the Movie //  $6.78 //  $17.15 //  $44.95 // 
18316 //  Monster Truck Wars //  $5.89 //  $14.95 //  $26.91 // 
18317 //  Mortal Kombat //  $6.23 //  $17.99 //  $52.99 // 
18319 //  Mortal Kombat II //  $8.13 //  $15.05 //  $32.97 // 
18320 //  Ms Pac Man //  $5.99 //  $7.93 //  $11.46 // 
18321 //  NBA Action //  $3.47 //  $9.48 //  $25.86 // 
18322 //  NBA Jam //  $3.94 //  $12.11 //  $20.37 // 
18323 //  NBA Jam Tournament Edition //  $5.81 //  $10.89 //  $22.83 // 
18324 //  NFL 95 //  $2.96 //  $6.99 //  $10.30 // 
18325 //  NFL Quarterback Club 95 //  $3.98 //  $6.66 //  $11.99 // 
18326 //  NFL Quarterback Club 96 //  $2.63 //  $7.34 //  $12.95 // 
18327 //  NHL All-Star Hockey //  $4.69 //  $6.85 //  $9.61 // 
18328 //  NHL Hockey //  $5.00 //  $20.17 //  $32.94 // 
18329 //  Ninja Gaiden //  $15.51 //  $72.47 //  $80.99 // 
18332 //  Olympic Gold Barcelona 92 //  $5.00 //  $10.08 //  $18.15 // 
18335 //  Outrun Europa //  $7.79 //  $37.83 //  $43.51 // 
18343 //  PGA Tour 96 //  $2.48 //  $5.99 //  $9.00 // 
18344 //  PGA Tour Golf //  $4.01 //  $5.57 //  $10.00 // 
37767 //  PGA Tour Golf II //  $4.87 //  $12.58 //  $22.90 // 
18336 //  Pac Attack //  $6.82 //  $11.16 //  $36.36 // 
18337 //  Pac Man //  $6.99 //  $9.81 //  $15.79 // 
18339 //  Paperboy //  $11.47 //  $22.99 //  $41.38 // 
18340 //  Paperboy 2 //  $9.87 //  $26.79 //  $51.40 // 
65103 //  Pete Sampras Tennis //  $239.55 //  $500.00 //  $1245.60 // 
18347 //  Phantom 2040 //  $8.24 //  $26.49 //  $27.60 // 
18348 //  Pinball Dreams //  $12.71 //  $33.07 //  $65.00 // 
18350 //  "Poker Face Pauls Blackjack" //  $4.11 //  $8.39 //  $12.95 // 
18351 //  "Poker Face Pauls Gin" //  $3.13 //  $13.99 //  $14.47 // 
18352 //  "Poker Face Pauls Poker" //  $3.32 //  $8.45 //  $14.96 // 
18353 //  "Poker Face Pauls Solitaire" //  $1.98 //  $6.92 //  $12.56 // 
66786 //  Popils //   //   //   // 
18356 //  Predator 2 //  $12.99 //  $32.49 //  $135.00 // 
18357 //  Primal Rage //  $7.52 //  $15.12 //  $28.34 // 
18358 //  Prince of Persia //  $10.20 //  $11.47 //  $26.67 // 
18359 //  Psychic World //  $7.58 //  $26.60 //  $47.88 // 
18360 //  Putt and Putter Miniature Golf //  $4.23 //  $15.39 //  $27.71 // 
18366 //  RBI Baseball 94 //  $3.75 //  $9.95 //  $9.96 // 
18367 //  RC Grand Prix //  $7.99 //  $111.12 //  $199.99 // 
18369 //  Ren and Stimpy Quest for the Shaven Yak //  $5.39 //  $23.97 //  $32.78 // 
18370 //  Revenge of Drancon //  $12.20 //  $14.62 //  $52.00 // 
18371 //  Riddick Bowe Boxing //  $5.80 //  $11.38 //  $17.35 // 
18372 //  Rise of the Robots //  $11.02 //  $272.32 //  $375.00 // 
18373 //  Ristar //  $15.50 //  $43.02 //  $79.88 // 
18374 //  Road Rash //  $8.98 //  $21.21 //  $37.39 // 
18375 //  Robocop 3 //  $11.83 //  $32.56 //  $70.00 // 
18376 //  Robocop vs The Terminator //  $12.55 //  $27.39 //  $49.30 // 
18378 //  Samurai Shodown //  $9.63 //  $24.99 //  $35.91 // 
18379 //  Scratch Golf //  $7.32 //  $22.00 //  $39.58 // 
13194 //  Sega Game Gear Handheld //  $31.75 //  $59.95 //  $84.56 // 
18384 //  Shaq Fu //  $8.16 //  $24.17 //  $43.50 // 
18386 //  Shining Force Sword of Hajya //  $30.74 //  $69.44 //  $158.75 // 
18387 //  Shinobi //  $10.32 //  $39.81 //  $156.31 // 
18388 //  Shinobi II the Silent Fury //  $11.14 //  $23.14 //  $50.22 // 
18389 //  Side Pocket //  $7.00 //  $23.99 //  $28.76 // 
18393 //  Slider //  $5.64 //  $19.99 //  $35.03 // 
18395 //  Solitaire FunPak //  $17.43 //  $44.46 //  $99.99 // 
18396 //  Solitaire Poker //  $2.27 //  $9.99 //  $16.40 // 
18397 //  Sonic Blast //  $15.00 //  $26.47 //  $29.86 // 
18398 //  Sonic Chaos //  $5.13 //  $11.72 //  $24.38 // 
18400 //  Sonic Drift 2 //  $15.22 //  $27.95 //  $81.99 // 
18401 //  Sonic Labyrinth //  $17.97 //  $58.23 //  $480.29 // 
18403 //  Sonic Spinball //  $7.16 //  $9.25 //  $13.30 // 
18406 //  Sonic Triple Trouble //  $7.85 //  $18.03 //  $63.11 // 
18404 //  Sonic the Hedgehog //  $7.87 //  $21.92 //  $24.52 // 
18405 //  Sonic the Hedgehog 2 //  $2.57 //  $5.25 //  $11.06 // 
66783 //  Sonic the Hedgehog 2 & Sonic Tails //  $3.20 //  $12.32 //  $22.18 // 
18407 //  Space Harrier //  $16.42 //  $21.32 //  $84.96 // 
18408 //  Spiderman //  $9.72 //  $43.77 //  $79.01 // 
18409 //  Spiderman Return of the Sinister Six //  $7.32 //  $23.67 //  $71.83 // 
18410 //  "Spiderman X-Men Arcades Revenge" //  $8.51 //  $25.01 //  $44.25 // 
34016 //  Sports Illustrated Championship Football & Baseball //  $26.21 //  $35.00 //  $115.65 // 
18411 //  Sports Trivia //  $3.05 //  $6.70 //  $7.49 // 
18412 //  Star Trek Generations Beyond the Nexus //  $9.99 //  $20.95 //  $44.01 // 
18413 //  Star Trek the Next Generation Advanced Holodeck Tutorial //  $4.74 //  $15.39 //  $20.98 // 
18414 //  Star Wars //  $9.28 //  $25.58 //  $53.10 // 
18416 //  Stargate //  $6.29 //  $15.52 //  $17.67 // 
18417 //  Streets of Rage //  $9.00 //  $24.00 //  $74.95 // 
18418 //  Streets of Rage 2 //  $11.67 //  $19.59 //  $52.38 // 
18419 //  Strider Returns //  $13.01 //  $34.86 //  $41.01 // 
18420 //  Super Battletank //  $2.34 //  $5.54 //  $6.76 // 
18421 //  Super Columns //  $4.47 //  $8.74 //  $15.71 // 
18422 //  Super Golf //  $10.43 //  $39.99 //  $92.85 // 
18424 //  Super Monaco GP //  $3.81 //  $17.26 //  $31.38 // 
18425 //  Super Monaco GP II //  $4.01 //  $11.42 //  $92.00 // 
18426 //  Super Off Road //  $13.05 //  $38.89 //  $70.00 // 
18427 //  Super Smash TV //  $9.07 //  $27.53 //  $39.38 // 
18428 //  Super Space Invaders //  $7.49 //  $18.07 //  $31.26 // 
20127 //  Super Star Wars: Return of the Jedi //  $15.32 //  $35.00 //  $79.66 // 
34632 //  Super Wide Gear //  $12.49 //  $25.99 //  $46.80 // 
18430 //  "Surf Ninjas" //  $6.54 //  $13.15 //  $37.28 // 
18432 //  T2 The Arcade Game //  $9.75 //  $15.45 //  $64.99 // 
49624 //  TV Tuner //  $15.62 //  $42.67 //  $76.81 // 
18433 //  "Tails Adventure" //  $35.53 //  $163.40 //  $199.99 // 
18435 //  TaleSpin //  $7.70 //  $23.99 //  $44.77 // 
18438 //  Taz Mania //  $4.24 //  $10.50 //  $18.90 // 
18437 //  Taz in Escape from Mars //  $4.21 //  $13.12 //  $18.99 // 
18439 //  Tempo Jr //  $18.42 //  $139.55 //  $199.99 // 
18440 //  Tengen World Cup Soccer //  $4.77 //  $17.00 //  $17.30 // 
18441 //  Terminator //  $10.03 //  $19.50 //  $42.00 // 
32439 //  Terminator 2 Judgment Day //  $6.87 //  $21.99 //  $39.58 // 
18442 //  Tesserae //  $5.54 //  $19.39 //  $28.55 // 
14482 //  The Lion King //  $4.73 //  $8.02 //  $9.68 // 
18391 //  The Simpsons Bart vs the Space Mutants //  $6.88 //  $19.25 //  $35.11 // 
18191 //  The Simpsons Bart vs the World //  $12.89 //  $49.67 //  $192.81 // 
18390 //  The Simpsons Bartman Meets Radioactive Man //  $15.33 //  $24.99 //  $79.81 // 
18445 //  Tom and Jerry the Movie //  $5.58 //  $15.28 //  $37.09 // 
18446 //  True Lies //  $6.16 //  $26.98 //  $69.99 // 
18447 //  Urban Strike //  $53.99 //  $243.89 //  $599.99 // 
18451 //  VR Troopers //  $5.12 //  $14.46 //  $17.36 // 
18448 //  Vampire Master of Darkness //  $22.57 //  $41.80 //  $45.33 // 
18449 //  Virtua Fighter Animation //  $9.98 //  $16.25 //  $23.26 // 
18464 //  WWF Raw //  $7.07 //  $13.68 //  $31.29 // 
18465 //  WWF Wrestlemania Steel Cage Challenge //  $7.99 //  $44.99 //  $80.99 // 
15669 //  "Walt Disneys Deep Duck Trouble" //  $6.20 //  $7.46 //  $10.99 // 
34169 //  Wheel of Fortune //  $5.42 //  $35.36 //  $49.95 // 
18453 //  Wimbledon Tennis //  $4.19 //  $13.98 //  $19.99 // 
18454 //  Winter Olympics //  $4.32 //  $15.23 //  $27.41 // 
18458 //  Woody Pop //  $7.74 //  $16.78 //  $19.99 // 
18459 //  World Class Leader Board Golf //  $3.82 //  $10.70 //  $19.86 // 
18460 //  World Cup USA 94 //  $5.45 //  $17.95 //  $28.91 // 
18462 //  World Series Baseball //  $1.59 //  $7.87 //  $11.86 // 
18463 //  World Series Baseball 95 //  $2.06 //  $11.08 //  $13.00 // 
18466 //  X-Men //  $4.96 //  $18.26 //  $32.00 // 
18467 //  "X-Men Gamemasters Legacy" //  $4.00 //  $19.99 //  $45.12 // 
18468 //  X-Men Mojo World //  $12.27 //  $23.99 //  $64.00 // 
18471 //  Zool Ninja of the Nth Dimension //  $9.43 //  $110.94 //  $199.21 // 
18472 //  Zoop //  $3.22 //  $15.99 //  $18.97 // 
