6828 //  3 Ninjas Kick Back //  $54.82 //  $613.64 //  $2700.00 // 
6829 //  A.S.P. Air Strike Patrol //  $18.61 //  $39.97 //  $116.04 // 
7258 //  AAAHH Real Monsters //  $5.30 //  $18.75 //  $49.95 // 
13002 //  ABC Monday Night Football //  $4.44 //  $14.43 //  $36.89 // 
13003 //  ACME Animation Factory //  $8.00 //  $22.83 //  $54.99 // 
6830 //  ActRaiser //  $25.52 //  $64.56 //  $214.50 // 
6831 //  ActRaiser 2 //  $21.70 //  $66.32 //  $184.95 // 
6832 //  "Addams Family Pugsleys Scavenger Hunt" //  $11.14 //  $30.99 //  $75.72 // 
6833 //  Addams Family Values //  $12.52 //  $27.32 //  $119.95 // 
7261 //  Adventures of Batman and Robin //  $64.99 //  $262.81 //  $557.60 // 
7262 //  Adventures of Dr Franken //  $8.00 //  $27.84 //  $120.00 // 
7263 //  Adventures of Mighty Max //  $8.41 //  $33.76 //  $103.50 // 
8473 //  Adventures of Yogi Bear //  $10.94 //  $25.49 //  $107.52 // 
12576 //  Aero Fighters //  $620.36 //  $1448.14 //  $4249.99 // 
8475 //  Aero the Acro-Bat //  $8.66 //  $26.99 //  $55.46 // 
6835 //  Aero the Acro-Bat 2 //  $24.14 //  $94.99 //  $179.50 // 
6836 //  Aerobiz //  $20.58 //  $42.22 //  $46.66 // 
6837 //  Aerobiz Supersonic //  $27.50 //  $72.36 //  $124.95 // 
13004 //  Air Cavalry //  $14.99 //  $74.88 //  $159.95 // 
6838 //  "Al Unser Jr.s Road To The Top" //  $4.75 //  $12.47 //  $56.51 // 
6839 //  Aladdin //  $14.00 //  $31.76 //  $184.91 // 
6840 //  Alien 3 //  $11.67 //  $36.95 //  $98.06 // 
10414 //  Alien vs Predator //  $22.79 //  $59.95 //  $249.99 // 
6841 //  American Gladiators //  $7.04 //  $19.24 //  $35.47 // 
6842 //  An American Tail Fievel Goes West //  $60.00 //  $162.00 //  $535.07 // 
6843 //  Andre Agassi Tennis //  $5.97 //  $27.97 //  $33.22 // 
6844 //  Animaniacs //  $6.12 //  $38.80 //  $65.00 // 
30262 //  "Arcades Greatest Hits Atari Collection 1" //  $10.89 //  $20.00 //  $51.97 // 
6845 //  Arcana //  $15.74 //  $42.77 //  $137.26 // 
6846 //  Ardy Light Foot //  $99.99 //  $190.00 //  $640.66 // 
6847 //  Arkanoid Doh It Again //  $10.95 //  $13.56 //  $35.00 // 
6848 //  Art of Fighting //  $6.50 //  $17.72 //  $57.75 // 
6849 //  Axelay //  $48.97 //  $106.80 //  $480.00 // 
6867 //  B.O.B. //  $13.70 //  $24.99 //  $79.99 // 
6850 //  Ballz 3D //  $6.98 //  $19.55 //  $19.56 // 
6851 //  Barbie Super Model //  $6.06 //  $17.58 //  $39.85 // 
14057 //  Barkley: Shut Up and Jam! //  $4.01 //  $9.97 //  $33.61 // 
16436 //  Bass Masters Classic //  $4.67 //  $12.54 //  $32.60 // 
13006 //  Bass Masters Classic Pro Edition //  $5.29 //  $14.84 //  $25.12 // 
6865 //  "Bassins Black Bass" //  $11.41 //  $27.82 //  $85.36 // 
6853 //  Batman Forever //  $7.00 //  $19.98 //  $65.93 // 
6854 //  Batman Returns //  $11.50 //  $42.19 //  $234.48 // 
13007 //  Battle Blaze //  $8.25 //  $20.29 //  $52.00 // 
6855 //  Battle Cars //  $9.55 //  $31.23 //  $74.02 // 
6856 //  Battle Clash //  $3.50 //  $14.98 //  $22.21 // 
6857 //  Battle Grand Prix //  $8.16 //  $24.23 //  $131.53 // 
6859 //  Battletoads In Battlemaniacs //  $21.45 //  $113.32 //  $256.16 // 
6858 //  Battletoads and Double Dragon The Ultimate Team //  $23.50 //  $99.77 //  $257.40 // 
6860 //  Bazooka Blitzkrieg //  $17.80 //  $32.61 //  $114.01 // 
6861 //  Beauty and the Beast //  $27.24 //  $65.69 //  $170.79 // 
8594 //  Beavis and Butthead //  $10.78 //  $32.50 //  $71.75 // 
6862 //  "Bebes Kids" //  $18.80 //  $75.99 //  $299.99 // 
13008 //  Beethoven //  $5.95 //  $29.54 //  $40.14 // 
13009 //  Best of the Best Championship Karate //  $5.75 //  $15.53 //  $39.10 // 
6863 //  Big Sky Trooper //  $14.00 //  $46.60 //  $63.25 // 
6864 //  Biker Mice From Mars //  $44.00 //  $189.63 //  $431.81 // 
14220 //  "Bill Laimbeers Combat Basketball" //  $2.59 //  $11.37 //  $22.75 // 
16236 //  Bill Walsh College Football //  $3.19 //  $8.99 //  $25.25 // 
13010 //  Biometal //  $31.72 //  $84.66 //  $213.59 // 
13011 //  BlaZeon //  $33.27 //  $102.77 //  $226.25 // 
13012 //  Blackthorne //  $26.14 //  $70.24 //  $159.50 // 
6866 //  Blues Brothers //  $17.71 //  $38.50 //  $100.09 // 
13013 //  Bonkers //  $15.09 //  $57.65 //  $95.54 // 
6868 //  Boogerman A Pick and Flick Adventure //  $41.18 //  $134.29 //  $440.31 // 
13838 //  Boxing Legends Of The Ring //  $4.60 //  $12.67 //  $33.03 // 
6869 //  Brain Lord //  $24.99 //  $53.00 //  $208.96 // 
13014 //  "Bram Stokers Dracula" //  $6.85 //  $19.99 //  $65.31 // 
6870 //  Brandish //  $38.85 //  $89.99 //  $122.50 // 
6871 //  Brawl Brothers //  $27.60 //  $78.43 //  $165.29 // 
6872 //  BreakThru //  $7.22 //  $21.32 //  $44.31 // 
6873 //  Breath of Fire //  $25.50 //  $71.60 //  $254.23 // 
6874 //  Breath of Fire II //  $46.72 //  $129.47 //  $238.26 // 
13015 //  Brett Hull Hockey //  $3.97 //  $7.54 //  $38.03 // 
14877 //  "Brett Hull Hockey 95" //  $4.34 //  $10.95 //  $29.00 // 
14358 //  Bronkie The Bronchiasaurus //  $167.85 //  $199.95 //  $305.07 // 
12965 //  Brunswick World Tournament of Champions //  $4.53 //  $6.60 //  $14.00 // 
7282 //  Brutal Paws of Fury //  $8.40 //  $31.33 //  $43.79 // 
12550 //  Bubsy //  $9.99 //  $22.49 //  $70.00 // 
6875 //  Bubsy II //  $10.00 //  $27.48 //  $74.19 // 
10576 //  Bugs Bunny Rabbit Rampage //  $7.07 //  $21.07 //  $89.03 // 
13819 //  Bulls Vs Blazers and the NBA Playoffs //  $3.76 //  $7.50 //  $19.83 // 
33055 //  Burn-In/Test Cartridge //  $35.00 //   //   // 
6876 //  Bust-A-Move //  $16.00 //  $35.28 //  $87.31 // 
6877 //  Cacoma Knight in Bizyland //  $15.85 //  $40.49 //  $152.50 // 
18557 //  Cal Ripken Jr. Baseball //  $3.88 //  $10.46 //  $63.92 // 
6878 //  California Games II //  $8.99 //  $21.52 //  $56.15 // 
12948 //  Cannondale Cup //  $12.05 //  $42.23 //  $81.94 // 
14228 //  "Capcoms MVP Football" //  $3.97 //  $12.52 //  $42.60 // 
6879 //  "Capcoms Soccer Shootout" //  $15.83 //  $65.03 //  $80.51 // 
7288 //  Captain America and the Avengers //  $12.86 //  $39.86 //  $133.03 // 
6880 //  Captain Commando //  $88.24 //  $275.00 //  $515.01 // 
6881 //  Captain Novolin //  $43.36 //  $101.26 //  $162.33 // 
6882 //  Carrier Aces //  $8.64 //  $24.99 //  $64.93 // 
6883 //  Casper //  $92.55 //  $343.17 //  $629.35 // 
6884 //  Castlevania Dracula X //  $178.75 //  $466.61 //  $1199.46 // 
13016 //  Champions World Class Soccer //  $4.32 //  $13.36 //  $29.12 // 
6885 //  Championship Pool //  $3.01 //  $8.97 //  $23.89 // 
6886 //  "Championship Soccer 94" //  $5.68 //  $27.53 //  $48.63 // 
32682 //  Chavez Boxing //  $21.06 //  $55.14 //  $143.16 // 
12588 //  Chavez Boxing II //  $18.14 //  $61.70 //  $199.95 // 
6887 //  Chessmaster //  $2.50 //  $11.51 //  $30.09 // 
13770 //  Chester Cheetah Too Cool to Fool //  $12.05 //  $30.28 //  $82.08 // 
13756 //  Chester Cheetah Wild Wild Quest //  $12.71 //  $39.99 //  $144.27 // 
6888 //  Choplifter 3 //  $19.99 //  $48.45 //  $103.66 // 
6889 //  Chrono Trigger //  $101.71 //  $234.59 //  $1000.00 // 
7293 //  Chuck Rock //  $7.94 //  $21.99 //  $66.02 // 
6890 //  Clay Fighter Tournament Edition //  $10.54 //  $42.02 //  $108.79 // 
10421 //  ClayFighter //  $7.49 //  $29.99 //  $72.80 // 
13017 //  ClayFighter 2 Judgment Clay //  $10.02 //  $29.77 //  $80.00 // 
6891 //  Claymates //  $12.30 //  $26.22 //  $122.20 // 
38379 //  Cleaning Kit //  $15.18 //  $17.31 //  $29.99 // 
7294 //  Cliffhanger //  $4.64 //  $15.50 //  $41.50 // 
7295 //  Clue //  $4.70 //  $10.03 //  $32.05 // 
6892 //  College Football 97 //  $6.57 //  $17.75 //  $49.36 // 
16206 //  College Slam //  $2.64 //  $13.62 //  $29.99 // 
6893 //  "Congos Caper" //  $16.98 //  $59.00 //  $139.96 // 
6894 //  Contra III The Alien Wars //  $26.13 //  $93.00 //  $283.56 // 
37530 //  Contra III The Alien Wars [Not for Resale] //  $119.17 //   //   // 
8762 //  Cool Spot //  $11.16 //  $26.65 //  $105.32 // 
13018 //  Cool World //  $10.25 //  $44.54 //  $82.56 // 
10902 //  Cutthroat Island //  $5.89 //  $16.25 //  $49.99 // 
13019 //  Cyber Spin //  $5.49 //  $23.19 //  $60.27 // 
6895 //  Cybernator //  $17.50 //  $52.49 //  $153.53 // 
6897 //  D-Force //  $6.71 //  $19.54 //  $52.38 // 
7303 //  Daffy Duck Marvin Missions //  $8.99 //  $21.49 //  $44.98 // 
13020 //  Darius Twin //  $14.21 //  $36.00 //  $137.81 // 
63902 //  Data East Classics Collection [Homebrew] //  $2.20 //  $5.76 //  $14.98 // 
19250 //  "David Cranes Amazing Tennis" //  $2.81 //  $12.75 //  $17.62 // 
7304 //  Demolition Man //  $10.00 //  $45.70 //  $46.26 // 
6896 //  "Demons Crest" //  $79.04 //  $262.02 //  $674.30 // 
10579 //  Dennis the Menace //  $5.74 //  $17.99 //  $50.00 // 
13021 //  Desert Strike Return to the Gulf //  $8.99 //  $21.99 //  $94.19 // 
6898 //  Dig and Spike Volleyball //  $5.32 //  $14.92 //  $38.66 // 
6899 //  Dino City //  $11.85 //  $27.91 //  $70.55 // 
13022 //  Dirt Trax FX //  $9.45 //  $20.02 //  $57.12 // 
6900 //  Donkey Kong Country //  $13.00 //  $39.98 //  $367.50 // 
6901 //  Donkey Kong Country 2 //  $16.03 //  $42.12 //  $217.83 // 
42311 //  "Donkey Kong Country 2 [Players Choice]" //  $14.99 //  $38.57 //  $101.93 // 
6902 //  Donkey Kong Country 3 //  $20.00 //  $59.99 //  $186.26 // 
36326 //  Donkey Kong Country 3 [Not for Resale] //  $102.78 //   //   // 
42312 //  "Donkey Kong Country 3 [Players Choice]" //  $21.83 //  $57.06 //  $148.44 // 
14934 //  Donkey Kong Country Competition Edition //  $1650.51 //  $1701.60 //   // 
36325 //  Donkey Kong Country [Not for Resale] //  $69.00 //   //   // 
42313 //  "Donkey Kong Country [Players Choice]" //  $18.67 //  $50.10 //  $130.26 // 
6903 //  Doom //  $20.24 //  $51.57 //  $139.11 // 
6904 //  Doom Troopers //  $20.00 //  $82.00 //  $230.52 // 
13773 //  Doomsday Warrior //  $8.72 //  $21.70 //  $66.22 // 
6905 //  Double Dragon V The Shadow Falls //  $12.83 //  $39.99 //  $172.13 // 
6906 //  Dragon View //  $80.40 //  $167.91 //  $431.82 // 
11861 //  "Dragons Lair" //  $9.99 //  $28.13 //  $67.69 // 
7312 //  Dragon: The Bruce Lee Story //  $11.46 //  $33.81 //  $85.14 // 
6907 //  Drakkhen //  $5.39 //  $22.50 //  $89.00 // 
6908 //  Dream TV //  $10.00 //  $24.73 //  $64.50 // 
6909 //  Dungeon Master //  $15.13 //  $40.85 //  $106.07 // 
7316 //  Dungeons & Dragons Eye of the Beholder //  $8.58 //  $23.17 //  $79.03 // 
17618 //  ESPN Baseball Tonight //  $2.36 //  $8.22 //  $16.25 // 
18586 //  ESPN National Hockey Night //  $2.61 //  $8.75 //  $21.30 // 
13023 //  ESPN Speed World //  $5.98 //  $16.11 //  $40.78 // 
16167 //  ESPN Sunday Night NFL //  $4.67 //  $10.42 //  $16.99 // 
6916 //  EVO the Search for Eden //  $139.00 //  $520.01 //  $1260.22 // 
8892 //  Earth Defense Force //  $11.63 //  $35.90 //  $79.06 // 
6910 //  EarthBound //  $159.05 //  $750.00 //  $1211.11 // 
6911 //  Earthworm Jim //  $22.13 //  $54.40 //  $247.94 // 
6912 //  Earthworm Jim 2 //  $18.93 //  $50.65 //  $157.48 // 
6913 //  Eek The Cat //  $15.42 //  $35.72 //  $120.50 // 
6914 //  Elite Soccer //  $12.02 //  $31.41 //  $81.20 // 
18616 //  Emmitt Smith Football //  $2.87 //  $9.99 //  $21.72 // 
6915 //  Equinox //  $17.38 //  $47.10 //  $143.18 // 
14836 //  Exertainment Mountain Bike Rally //  $17.56 //  $59.95 //  $63.72 // 
15930 //  Exertainment Mountain Bikerally Speed Racer //  $1349.38 //  $2683.00 //  $4800.00 // 
6917 //  Extra Innings //  $6.18 //  $14.70 //  $23.73 // 
6936 //  F-Zero //  $9.97 //  $29.49 //  $45.00 // 
42314 //  "F-Zero [Players Choice]" //  $9.23 //  $33.52 //  $47.49 // 
6918 //  F1 Pole Position //  $8.08 //  $16.00 //  $45.30 // 
6919 //  F1 ROC II Race of Champions //  $8.00 //  $32.43 //  $54.30 // 
6920 //  F1 ROC Race of Champions //  $7.51 //  $22.99 //  $58.73 // 
8959 //  FIFA International Soccer //  $5.29 //  $14.65 //  $44.73 // 
18679 //  FIFA Soccer 96 //  $6.65 //  $12.10 //  $35.77 // 
6924 //  FIFA Soccer 97 //  $8.09 //  $18.15 //  $55.36 // 
13024 //  Faceball 2000 //  $8.00 //  $15.70 //  $56.83 // 
6921 //  Family Dog //  $9.84 //  $21.11 //  $80.00 // 
7324 //  Family Feud //  $4.00 //  $9.28 //  $9.50 // 
6922 //  Fatal Fury //  $11.81 //  $29.76 //  $127.42 // 
7328 //  Fatal Fury 2 //  $11.97 //  $30.50 //  $112.97 // 
6923 //  Fatal Fury Special //  $22.90 //  $53.18 //  $436.14 // 
13025 //  "Fighters History" //  $10.21 //  $35.94 //  $79.00 // 
6925 //  Final Fantasy II //  $34.99 //  $109.67 //  $1011.11 // 
6926 //  Final Fantasy III //  $36.76 //  $145.00 //  $1366.16 // 
6927 //  Final Fantasy Mystic Quest //  $10.00 //  $42.07 //  $131.01 // 
6928 //  Final Fight //  $11.41 //  $38.28 //  $139.63 // 
7330 //  Final Fight 2 //  $41.10 //  $104.07 //  $495.00 // 
6929 //  Final Fight 3 //  $92.77 //  $275.00 //  $740.64 // 
6930 //  Final Fight Guy //  $174.12 //  $1020.18 //  $1163.37 // 
6931 //  Fire Striker //  $85.00 //  $244.16 //  $395.99 // 
7331 //  Firepower 2000 //  $17.98 //  $46.19 //  $122.44 // 
13026 //  First Samurai //  $20.48 //  $73.49 //  $127.19 // 
7333 //  Flashback The Quest for Identity //  $8.40 //  $34.84 //  $87.00 // 
13165 //  Flintstones the Movie //  $8.04 //  $21.99 //  $127.51 // 
16053 //  Football Fury //  $7.48 //  $31.89 //  $48.34 // 
16209 //  Foreman For Real //  $3.24 //  $12.99 //  $33.77 // 
13879 //  Frank Thomas Big Hurt Baseball //  $2.42 //  $9.99 //  $17.54 // 
6932 //  Frantic Flea //  $8.95 //  $19.41 //  $46.00 // 
6933 //  Frogger //  $7.32 //  $17.44 //  $35.94 // 
6934 //  Full Throttle //  $6.23 //  $16.27 //  $42.23 // 
6935 //  "Fun n Games" //  $34.99 //  $479.54 //  $559.99 // 
6942 //  GP-1 //  $8.14 //  $20.26 //  $53.31 // 
6943 //  GP-1 Part II //  $11.85 //  $21.78 //  $38.14 // 
9009 //  Game Genie //  $15.88 //  $33.63 //  $53.89 // 
6937 //  Gemfire //  $23.06 //  $48.51 //  $210.00 // 
6938 //  Genghis Khan II Clan of the Gray Wolf //  $19.59 //  $40.00 //  $223.73 // 
16086 //  "George Foremans KO Boxing" //  $4.02 //  $13.32 //  $23.98 // 
6939 //  Ghoul Patrol //  $98.09 //  $179.50 //  $305.00 // 
33842 //  Goal //  $4.90 //  $16.43 //  $70.86 // 
6940 //  Gods //  $12.23 //  $28.98 //  $80.62 // 
6941 //  Goof Troop //  $15.97 //  $51.99 //  $129.12 // 
6944 //  Gradius III //  $11.86 //  $36.36 //  $94.82 // 
6945 //  Gunforce //  $17.95 //  $51.98 //  $121.99 // 
6946 //  Hagane The Final Conflict //  $469.64 //  $1395.48 //  $2230.70 // 
14053 //  "Hals Hole in One Golf" //  $3.00 //  $13.97 //  $25.62 // 
12949 //  Hammerlock Wrestling //  $9.84 //  $29.49 //  $58.33 // 
13005 //  HardBall III //  $1.99 //  $7.61 //  $14.07 // 
11862 //  "Harleys Humongous Adventure" //  $7.38 //  $28.45 //  $52.29 // 
6947 //  Harvest Moon //  $166.33 //  $429.00 //  $1499.91 // 
13027 //  Head-On Soccer //  $7.23 //  $34.97 //  $45.97 // 
13839 //  Hey Punk Are You Tuff E Nuff //  $10.74 //  $23.69 //  $75.68 // 
13028 //  Hit the Ice //  $10.94 //  $27.50 //  $75.75 // 
6948 //  Home Alone //  $7.84 //  $22.00 //  $63.42 // 
6949 //  Home Alone 2 Lost In New York //  $5.47 //  $22.24 //  $84.88 // 
6950 //  Home Improvement //  $41.60 //  $135.01 //  $309.99 // 
7347 //  Hook //  $11.77 //  $32.99 //  $88.63 // 
13029 //  Hunt for Red October //  $3.89 //  $17.00 //  $30.00 // 
12590 //  Hurricanes //  $101.79 //  $607.91 //  $1631.76 // 
13030 //  Hyper V-Ball //  $14.95 //  $29.00 //  $36.49 // 
7348 //  Hyperzone //  $5.99 //  $28.20 //  $90.65 // 
6951 //  Illusion of Gaia //  $18.01 //  $39.96 //  $289.95 // 
6952 //  Imperium //  $50.56 //  $144.24 //  $165.00 // 
6953 //  Incantation //  $96.99 //  $369.38 //  $760.01 // 
7186 //  Incredible Crash Dummies //  $7.62 //  $22.16 //  $33.67 // 
6954 //  "Indiana Jones Greatest Adventures" //  $14.81 //  $40.00 //  $245.23 // 
7350 //  Inindo //  $17.60 //  $46.50 //  $120.29 // 
6956 //  Inspector Gadget //  $18.83 //  $52.34 //  $108.07 // 
33054 //  International Superstar Soccer //  $43.00 //  $376.27 //  $419.46 // 
13031 //  International Superstar Soccer Deluxe //  $45.65 //  $199.63 //  $440.44 // 
14204 //  International Tennis Tour //  $5.08 //  $16.95 //  $35.00 // 
13032 //  "Izzys Quest for the Olympic Rings" //  $6.00 //  $25.56 //  $43.17 // 
18600 //  Jack Nicklaus Golf //  $5.59 //  $9.46 //  $25.84 // 
7352 //  James Bond Jr //  $6.35 //  $23.73 //  $89.99 // 
13033 //  Jammit //  $5.62 //  $12.58 //  $32.71 // 
10445 //  Jeopardy //  $4.60 //  $9.22 //  $24.64 // 
7353 //  Jeopardy Deluxe Edition //  $2.44 //  $7.33 //  $18.99 // 
7354 //  Jeopardy Sports Edition //  $2.12 //  $9.21 //  $29.99 // 
6958 //  Jim Power //  $5.00 //  $40.50 //  $89.99 // 
18636 //  Jimmy Connors Pro Tennis Tour //  $7.59 //  $17.07 //  $34.99 // 
21553 //  "Jimmy Houstons Bass Tournament U.S.A." //  $11.23 //  $31.99 //  $34.99 // 
6959 //  Joe and Mac //  $14.23 //  $24.95 //  $46.47 // 
6960 //  Joe and Mac 2 Lost in the Tropics //  $49.78 //  $162.66 //  $424.56 // 
13824 //  John Madden Football //  $3.51 //  $9.88 //  $89.99 // 
6961 //  Judge Dredd //  $5.74 //  $18.49 //  $33.91 // 
13034 //  Jungle Strike //  $6.58 //  $16.98 //  $25.66 // 
7359 //  Jurassic Park //  $7.92 //  $19.13 //  $62.94 // 
7360 //  Jurassic Park 2 The Chaos Continues //  $10.66 //  $49.69 //  $90.00 // 
13035 //  Justice League Task Force //  $9.99 //  $32.67 //  $67.95 // 
6962 //  Ka-blooey //  $8.16 //  $18.42 //  $49.99 // 
6963 //  Kawasaki Caribbean Challenge //  $3.73 //  $14.18 //  $36.87 // 
9201 //  Kawasaki Superbike Challenge //  $12.47 //  $33.67 //  $87.55 // 
6964 //  Ken Griffey Jr Major League Baseball //  $5.99 //  $16.23 //  $64.82 // 
6965 //  "Ken Griffey Jrs Winning Run" //  $6.11 //  $18.99 //  $69.28 // 
37531 //  "Ken Griffey Jrs Winning Run [Not for Resale]" //  $19.77 //   //   // 
6966 //  Kendo Rage //  $32.57 //  $90.68 //  $176.92 // 
6967 //  Kid Klown in Crazy Chase //  $7.77 //  $29.76 //  $76.10 // 
7365 //  Killer Instinct //  $12.20 //  $39.87 //  $104.73 // 
37532 //  Killer Instinct [Not for Resale] //   //   //   // 
6968 //  King Arthur and the Knights of Justice //  $37.73 //  $96.55 //  $253.80 // 
12551 //  "King Arthurs World" //  $10.00 //  $36.14 //  $86.67 // 
6969 //  King of Dragons //  $59.76 //  $164.95 //  $400.97 // 
7366 //  King of the Monsters //  $6.66 //  $22.24 //  $107.40 // 
7367 //  King of the Monsters 2 //  $12.68 //  $37.53 //  $100.22 // 
6971 //  Kirby Super Star //  $36.89 //  $93.00 //  $271.66 // 
6972 //  "Kirbys Avalanche" //  $9.03 //  $29.99 //  $85.57 // 
7368 //  "Kirbys Dream Course" //  $17.02 //  $47.48 //  $200.00 // 
6973 //  "Kirbys Dream Land 3" //  $82.04 //  $215.44 //  $530.97 // 
6974 //  Knights of the Round //  $64.99 //  $186.98 //  $433.96 // 
63107 //  Konami Justifier //  $29.97 //  $224.90 //  $584.73 // 
6975 //  "Krustys Super Fun House" //  $8.97 //  $28.90 //  $107.48 // 
16155 //  "Kyle Pettys No Fear Racing" //  $8.23 //  $29.71 //  $62.24 // 
6976 //  Lagoon //  $9.81 //  $31.85 //  $127.50 // 
13036 //  Lamborghini American Challenge //  $11.99 //  $50.89 //  $101.80 // 
6977 //  Last Action Hero //  $5.55 //  $20.88 //  $39.44 // 
7371 //  Lawnmower Man //  $4.00 //  $16.94 //  $39.99 // 
6978 //  Legend //  $52.26 //  $169.68 //  $441.20 // 
6979 //  Legend of the Mystical Ninja //  $32.12 //  $86.00 //  $399.57 // 
6980 //  Lemmings //  $11.15 //  $25.29 //  $75.75 // 
6981 //  Lemmings 2 The Tribes //  $18.09 //  $29.98 //  $123.95 // 
10839 //  Lester the Unlikely //  $8.58 //  $27.50 //  $77.28 // 
13037 //  Lethal Enforcers //  $7.17 //  $88.82 //  $210.21 // 
38221 //  Lethal Enforcers [Gun Bundle] //  $40.25 //  $107.63 //  $295.20 // 
7373 //  Lethal Weapon //  $6.91 //  $18.71 //  $47.00 // 
6982 //  Liberty or Death //  $21.42 //  $56.99 //  $90.05 // 
12548 //  Lock On //  $8.95 //  $21.47 //  $55.82 // 
6983 //  Looney Tunes B-Ball //  $25.00 //  $52.24 //  $160.95 // 
6984 //  Lord of Darkness //  $14.23 //  $38.93 //  $111.44 // 
6985 //  Lord of the Rings //  $11.48 //  $31.03 //  $82.94 // 
16295 //  Lost Vikings 2 //  $51.36 //  $79.05 //  $190.00 // 
6987 //  Lufia II Rise of Sinistrals //  $68.54 //  $124.31 //  $273.00 // 
6986 //  Lufia and The Fortress of Doom //  $34.11 //  $96.50 //  $349.99 // 
30858 //  M.A.C.S.  Multipurpose Arcade Combat Simulator //  $1300.00 //  $2997.66 //   // 
15648 //  MLBPA Baseball //  $3.49 //  $9.41 //  $27.71 // 
14149 //  Madden 93 //  $4.00 //  $9.21 //  $36.14 // 
14875 //  Madden 96 //  $2.08 //  $9.00 //  $26.05 // 
14874 //  Madden 97 //  $4.07 //  $9.85 //  $14.99 // 
6988 //  Madden 98 //  $5.00 //  $12.00 //  $27.45 // 
16091 //  "Madden NFL 94" //  $3.42 //  $8.19 //  $33.22 // 
18721 //  "Madden NFL 95" //  $3.49 //  $8.95 //  $25.33 // 
6990 //  Magic Boy //  $20.28 //  $32.70 //  $39.14 // 
13038 //  "Magic Johnsons Super Slam Dunk" //  $2.02 //  $8.00 //  $45.99 // 
13039 //  Magic Sword //  $24.99 //  $69.95 //  $119.99 // 
6991 //  Magical Quest starring Mickey Mouse //  $11.96 //  $45.89 //  $141.65 // 
6993 //  Mario Paint //  $6.55 //  $50.33 //  $168.48 // 
38381 //  Mario Paint [Mouse Bundle] //  $19.97 //  $33.28 //  $86.25 // 
42316 //  "Mario Paint [Players Choice]" //  $8.09 //  $60.00 //  $156.00 // 
6992 //  Mario is Missing //  $8.78 //  $36.98 //  $169.69 // 
6995 //  "Marios Early Years Fun With Numbers" //  $9.50 //  $57.97 //  $301.14 // 
6994 //  "Marios Early Years Fun with Letters" //  $10.17 //  $46.00 //  $288.72 // 
6996 //  "Marios Early Years Preschool Fun" //  $11.97 //  $103.03 //  $274.95 // 
9290 //  "Marios Time Machine" //  $8.49 //  $29.99 //  $177.20 // 
13040 //  Mark Davis the Fishing Master //  $5.93 //  $13.25 //  $35.88 // 
6997 //  Marvel Super Heroes in War of the Gems //  $25.77 //  $112.72 //  $293.16 // 
6998 //  "Mary Shelleys Frankenstein" //  $13.59 //  $26.95 //  $65.00 // 
6999 //  Math Blaster Episode 1 //  $7.61 //  $31.19 //  $136.79 // 
13041 //  Maui Mallard in Cold Shadow //  $20.50 //  $59.26 //  $154.00 // 
13042 //  Mecarobot Golf //  $8.25 //  $17.95 //  $25.87 // 
7381 //  MechWarrior //  $7.98 //  $28.04 //  $59.69 // 
10396 //  MechWarrior 3050 //  $10.40 //  $34.82 //  $64.97 // 
7000 //  Mega Man 7 //  $118.75 //  $437.49 //  $1848.75 // 
7001 //  Mega Man Soccer //  $49.35 //  $161.99 //  $348.33 // 
7002 //  Mega Man X //  $17.94 //  $73.31 //  $337.29 // 
53797 //  Mega Man X [30th Anniversary Edition] //  $83.67 //  $90.99 //  $94.41 // 
7003 //  Mega Man X2 //  $78.84 //  $239.00 //  $2299.99 // 
7004 //  Mega Man X3 //  $145.10 //  $450.00 //  $3500.00 // 
7005 //  Metal Combat //  $4.41 //  $19.12 //  $29.99 // 
12017 //  Metal Marines //  $59.20 //  $123.60 //  $305.00 // 
7006 //  Metal Morph //  $37.49 //  $110.00 //  $134.62 // 
7007 //  Metal Warriors //  $184.99 //  $536.31 //  $2440.34 // 
7008 //  "Michael Andrettis Indy Car Challenge" //  $5.99 //  $18.70 //  $48.61 // 
14271 //  Michael Jordan Chaos in the Windy City //  $9.00 //  $28.49 //  $131.59 // 
7009 //  Mickey Mania //  $9.49 //  $31.00 //  $91.48 // 
7010 //  "Mickeys Ultimate Challenge" //  $8.54 //  $24.41 //  $154.20 // 
7011 //  Micro Machines //  $20.03 //  $54.17 //  $141.79 // 
7012 //  Might and Magic III Isles of Terra //  $14.99 //  $47.50 //  $145.57 // 
7013 //  Mighty Morphin Power Rangers //  $10.97 //  $33.44 //  $200.00 // 
7015 //  Mighty Morphin Power Rangers The Movie //  $29.14 //  $76.49 //  $117.50 // 
16136 //  Miracle Piano //  $47.06 //  $150.01 //  $320.01 // 
7016 //  Mohawk and Headphone Jack //  $23.49 //  $53.12 //  $84.35 // 
7388 //  Monopoly //  $3.45 //  $9.86 //  $25.99 // 
7017 //  Mortal Kombat //  $10.23 //  $27.86 //  $167.50 // 
13745 //  Mortal Kombat 3 //  $7.63 //  $32.88 //  $155.65 // 
7018 //  Mortal Kombat II //  $10.77 //  $31.24 //  $140.41 // 
37533 //  Mortal Kombat II [Not for Resale] //  $399.99 //   //   // 
7020 //  Mr. Do! //  $26.38 //  $68.53 //  $329.99 // 
13043 //  Mr. Nutz //  $59.48 //  $230.72 //  $608.00 // 
7021 //  Ms. Pac-Man //  $7.99 //  $15.30 //  $38.82 // 
14035 //  Musya Classic Japanese Tale of Horror //  $69.47 //  $200.00 //  $506.87 // 
14997 //  NBA All-Star Challenge //  $3.14 //  $7.38 //  $16.59 // 
13044 //  "NBA Give n Go" //  $7.59 //  $22.62 //  $50.10 // 
12553 //  NBA Hang Time //  $6.33 //  $16.70 //  $29.60 // 
7022 //  NBA Jam //  $7.31 //  $20.07 //  $52.82 // 
7023 //  NBA Jam Tournament Edition //  $9.40 //  $24.58 //  $63.92 // 
13823 //  NBA Live 95 //  $4.50 //  $8.64 //  $50.58 // 
14335 //  NBA Live 96 //  $4.07 //  $12.95 //  $14.93 // 
14056 //  NBA Live 97 //  $3.94 //  $9.99 //  $25.34 // 
7024 //  NBA Live 98 //  $7.99 //  $19.99 //  $53.43 // 
14055 //  NBA Showdown //  $3.98 //  $10.11 //  $45.31 // 
13817 //  NCAA Basketball //  $2.06 //  $8.62 //  $19.98 // 
37534 //  NCAA Basketball [Not for Resale] //  $29.99 //   //   // 
20083 //  NCAA Final Four Basketball //  $5.18 //  $7.77 //  $20.20 // 
15001 //  NCAA Football //  $3.47 //  $9.74 //  $23.27 // 
14879 //  NFL Football //  $3.02 //  $10.01 //  $17.00 // 
14995 //  NFL Quarterback Club //  $3.26 //  $8.99 //  $21.26 // 
20085 //  NFL Quarterback Club 96 //  $2.41 //  $5.00 //  $16.03 // 
14418 //  NHL 94 //  $4.67 //  $15.33 //  $48.83 // 
14152 //  NHL 95 //  $4.29 //  $11.47 //  $33.72 // 
18722 //  NHL 96 //  $4.05 //  $11.65 //  $22.04 // 
7026 //  NHL 97 //  $4.95 //  $13.65 //  $33.21 // 
13045 //  NHL 98 //  $14.04 //  $32.32 //  $59.05 // 
13822 //  NHL Stanley Cup //  $2.63 //  $7.30 //  $19.89 // 
13820 //  "NHLPA Hockey 93" //  $3.00 //  $5.68 //  $23.20 // 
20084 //  Natsume Championship Wrestling //  $8.50 //  $28.99 //  $34.99 // 
13046 //  Newman-Haas IndyCar //  $3.68 //  $15.99 //  $41.57 // 
13047 //  Nickelodeon GUTS //  $7.12 //  $28.96 //  $69.94 // 
14314 //  "Nigel Mansells World Championship Racing" //  $4.87 //  $14.82 //  $37.00 // 
63267 //  Nightmare Busters [Homebrew] //   //   //   // 
7027 //  Ninja Gaiden Trilogy //  $100.20 //  $306.00 //  $688.70 // 
7028 //  Ninja Warriors //  $95.29 //  $389.99 //  $1016.49 // 
19388 //  Nintendo Campus Challenge 1992 //  $4000.00 //   //   // 
34875 //  Nintendo Campus Challenge 1992 [Reproduction] //  $39.06 //  $105.43 //  $202.50 // 
19389 //  Nintendo Powerfest 1994 //  $16074.66 //   //  $16089.82 // 
7029 //  No Escape //  $13.90 //  $45.28 //  $105.88 // 
7030 //  "Nobunagas Ambition" //  $13.93 //  $26.73 //  $69.99 // 
7031 //  "Nolan Ryans Baseball" //  $4.99 //  $12.76 //  $28.03 // 
7032 //  Nosferatu //  $82.48 //  $212.61 //  $335.08 // 
7033 //  Obitus //  $11.74 //  $29.58 //  $143.70 // 
7034 //  Ogre Battle The March of the Black Queen //  $80.33 //  $206.70 //  $556.64 // 
13048 //  Olympic Summer Games Atlanta 96 //  $3.89 //  $9.39 //  $19.99 // 
7035 //  On the Ball //  $19.16 //  $22.27 //  $43.23 // 
7036 //  Operation Europe Path to Victory 1939-45 //  $10.33 //  $31.00 //  $80.67 // 
7037 //  Operation Logic Bomb //  $20.63 //  $44.75 //  $109.99 // 
13049 //  Operation Thunderbolt //  $44.95 //  $123.28 //  $222.50 // 
7038 //  Oscar //  $64.99 //  $236.51 //  $577.82 // 
7039 //  Out of This World //  $8.84 //  $32.50 //  $78.16 // 
7040 //  Out to Lunch //  $10.52 //  $39.43 //  $106.88 // 
7413 //  Outlander //  $9.66 //  $28.69 //  $59.99 // 
7414 //  P.T.O. //  $11.57 //  $31.42 //  $84.31 // 
7415 //  P.T.O. II //  $16.82 //  $42.09 //  $86.00 // 
13050 //  PGA European Tour //  $7.84 //  $14.95 //  $20.58 // 
13051 //  PGA Tour 96 //  $7.49 //  $13.70 //  $19.24 // 
14313 //  PGA Tour Golf //  $2.67 //  $11.29 //  $36.49 // 
7416 //  Pac-Attack //  $8.00 //  $20.00 //  $49.99 // 
7041 //  Pac-In-Time //  $18.03 //  $41.30 //  $99.99 // 
7043 //  Pac-Man 2 The New Adventures //  $5.00 //  $12.00 //  $30.09 // 
7042 //  Packy and Marlon //  $57.24 //  $95.00 //  $128.73 // 
7044 //  "Paladins Quest" //  $22.80 //  $57.91 //  $174.95 // 
7045 //  Paperboy 2 //  $6.69 //  $18.78 //  $45.58 // 
7417 //  Peace Keepers //  $46.37 //  $105.00 //  $399.99 // 
13052 //  Pebble Beach Golf Links //  $4.25 //  $12.91 //  $15.00 // 
13053 //  Phalanx //  $19.99 //  $42.48 //  $113.61 // 
7046 //  Phantom 2040 //  $10.00 //  $46.83 //  $79.01 // 
7047 //  Pieces //  $24.66 //  $65.96 //  $237.15 // 
7048 //  Pilotwings //  $8.96 //  $21.28 //  $83.54 // 
7049 //  Pinball Dreams //  $6.38 //  $16.34 //  $34.16 // 
7050 //  Pinball Fantasies //  $10.27 //  $25.00 //  $33.89 // 
11859 //  Pink Goes to Hollywood //  $8.39 //  $17.73 //  $55.87 // 
9556 //  Pinocchio //  $11.70 //  $35.55 //  $86.08 // 
7051 //  Pirates of Dark Water //  $50.39 //  $148.50 //  $250.00 // 
16051 //  Pit-Fighter //  $4.87 //  $16.32 //  $53.96 // 
7421 //  Pitfall Mayan Adventure //  $4.82 //  $12.86 //  $33.97 // 
7052 //  Plok //  $14.55 //  $52.41 //  $95.00 // 
13054 //  Pocky & Rocky //  $96.78 //  $291.56 //  $1547.79 // 
7053 //  Pocky and Rocky 2 //  $289.50 //  $660.55 //  $778.72 // 
11953 //  Populous //  $5.09 //  $13.00 //  $27.22 // 
7054 //  "Porky Pigs Haunted Holiday" //  $6.62 //  $18.63 //  $64.99 // 
7055 //  Power Instinct //  $29.17 //  $57.58 //  $104.27 // 
20081 //  Power Moves //  $7.18 //  $22.50 //  $28.99 // 
7056 //  Power Piggs of the Dark Age //  $26.49 //  $76.02 //  $123.45 // 
7423 //  Power Rangers Fighting Edition //  $17.49 //  $63.43 //  $87.37 // 
7057 //  Power Rangers Zeo Battle Racers //  $7.52 //  $20.86 //  $44.49 // 
13195 //  Prehistorik Man //  $24.15 //  $81.50 //  $163.81 // 
7424 //  Primal Rage //  $9.00 //  $20.00 //  $59.24 // 
10580 //  Prince of Persia //  $12.74 //  $34.61 //  $89.55 // 
7058 //  Prince of Persia 2 //  $22.34 //  $50.06 //  $78.74 // 
20082 //  Pro Quarterback //  $2.86 //  $12.99 //  $30.00 // 
16213 //  Pro Sport Hockey //  $5.55 //  $14.99 //  $29.85 // 
7060 //  Push-Over //  $11.19 //  $25.09 //  $86.42 // 
7429 //  Q*bert 3 //  $15.96 //  $40.30 //  $108.37 // 
7075 //  R-Type III The Third Lightning //  $115.00 //  $278.55 //  $653.25 // 
7062 //  Race Drivin //  $5.09 //  $20.64 //  $68.12 // 
14034 //  Radical Psycho Machine RPM Racing //  $6.74 //  $16.98 //  $39.86 // 
7063 //  Radical Rex //  $13.23 //  $36.00 //  $82.42 // 
7064 //  Raiden Trad //  $15.00 //  $52.47 //  $138.83 // 
12542 //  Rampart //  $13.54 //  $31.95 //  $55.88 // 
7065 //  Ranma 1/2 Hard Battle //  $11.47 //  $50.00 //  $190.83 // 
7066 //  RapJam Volume One //  $6.99 //  $19.95 //  $34.16 // 
7067 //  Realm //  $29.68 //  $78.95 //  $152.50 // 
13056 //  Redline F-1 Racer //  $7.78 //  $39.19 //  $101.89 // 
13057 //  Relief Pitcher //  $10.73 //  $52.55 //  $78.10 // 
63893 //  Return of Double Dragon //  $5.00 //  $8.50 //  $12.49 // 
7068 //  Revolution X //  $4.12 //  $18.97 //  $23.38 // 
13058 //  Rex Ronan Experimental Surgeon //  $44.95 //  $105.01 //  $155.00 // 
13821 //  Riddick Bowe Boxing //  $5.42 //  $8.12 //  $18.35 // 
7069 //  Rise of the Phoenix //  $26.99 //  $57.50 //  $103.67 // 
7434 //  Rise of the Robots //  $5.54 //  $12.99 //  $34.00 // 
7435 //  Rival Turf //  $11.11 //  $32.97 //  $98.62 // 
14399 //  Road Riot 4WD //  $4.49 //  $19.31 //  $143.17 // 
7070 //  "Road Runners Death Valley Rally" //  $5.31 //  $18.74 //  $152.98 // 
7071 //  Robocop 3 //  $10.05 //  $41.01 //  $60.00 // 
7436 //  Robocop vs The Terminator //  $12.48 //  $66.26 //  $338.33 // 
7072 //  Robotrek //  $46.99 //  $127.81 //  $310.09 // 
13059 //  "Rock n Roll Racing" //  $33.18 //  $71.87 //  $194.74 // 
7073 //  "Rockos Modern Life" //  $18.99 //  $54.00 //  $119.85 // 
13060 //  Rocky Rodent //  $13.60 //  $36.65 //  $74.95 // 
17610 //  "Roger Clemens MVP Baseball" //  $4.41 //  $11.56 //  $29.99 // 
13061 //  Romance of the Three Kingdoms II //  $15.01 //  $36.64 //  $109.42 // 
13062 //  Romance of the Three Kingdoms III Dragon of Destiny //  $18.00 //  $41.61 //  $156.33 // 
7074 //  Romance of the Three Kingdoms IV Wall of Fire //  $16.73 //  $29.27 //  $77.05 // 
7076 //  Run Saber //  $65.33 //  $164.36 //  $459.57 // 
7093 //  S.O.S. //  $61.99 //  $143.99 //  $235.17 // 
18519 //  S.O.S: Sink or Swim //  $62.85 //  $129.69 //  $169.58 // 
14568 //  SNES AV Cable //   //   //   // 
7162 //  SWAT Kats //  $79.97 //  $262.11 //  $510.00 // 
10439 //  Samurai Shodown //  $10.17 //  $30.65 //  $72.27 // 
7077 //  Saturday Night Slam Masters //  $16.82 //  $73.47 //  $195.00 // 
7078 //  Scooby Doo Mystery //  $4.85 //  $16.72 //  $51.55 // 
7079 //  Sea Quest DSV //  $7.37 //  $30.03 //  $87.71 // 
7080 //  Secret of Evermore //  $22.94 //  $47.51 //  $224.80 // 
7081 //  Secret of Mana //  $34.93 //  $80.21 //  $1118.99 // 
7082 //  Separation Anxiety //  $20.85 //  $72.58 //  $219.61 // 
7083 //  Shadowrun //  $34.50 //  $105.87 //  $263.19 // 
7084 //  "Shanghai II Dragons Eye" //  $4.97 //  $12.31 //  $24.99 // 
19763 //  Shaq Fu //  $6.00 //  $19.99 //  $61.88 // 
7085 //  "Shiens Revenge" //  $54.95 //  $152.48 //  $207.51 // 
7086 //  "Sid Meiers Civilization" //  $20.00 //  $36.19 //  $67.39 // 
7087 //  Side Pocket //  $9.59 //  $22.17 //  $46.35 // 
13063 //  Sim Earth the Living Planet //  $6.99 //  $21.99 //  $40.98 // 
10840 //  SimAnt //  $18.32 //  $42.30 //  $137.24 // 
7088 //  SimCity //  $7.96 //  $19.37 //  $51.81 // 
12537 //  SimCity 2000 //  $15.97 //  $43.52 //  $200.23 // 
42317 //  "SimCity [Players Choice]" //  $7.27 //  $19.55 //  $34.99 // 
16234 //  "Skiing & Snowboarding: Tommy Moes Winter Extreme" //  $4.00 //  $14.95 //  $23.44 // 
7089 //  Skuljagger //  $10.76 //  $34.26 //  $97.77 // 
7090 //  Skyblazer //  $59.99 //  $141.77 //  $170.63 // 
7091 //  Smartball //  $8.55 //  $22.14 //  $59.00 // 
13064 //  Snow White in Happily Ever After //  $20.00 //  $76.51 //  $129.05 // 
7443 //  Soldiers of Fortune //  $14.46 //  $40.86 //  $111.08 // 
13065 //  Sonic Blast Man //  $19.21 //  $60.99 //  $162.88 // 
7092 //  Sonic Blast Man 2 //  $97.15 //  $374.13 //  $591.54 // 
7094 //  Soul Blazer //  $63.52 //  $158.56 //  $619.99 // 
13066 //  Space Ace //  $5.13 //  $23.00 //  $80.28 // 
14054 //  Space Football //  $7.05 //  $14.95 //  $37.00 // 
7095 //  Space Invaders //  $6.48 //  $17.99 //  $25.44 // 
7096 //  Space MegaForce //  $134.01 //  $281.87 //  $732.81 // 
7097 //  "Spankys Quest" //  $15.93 //  $49.58 //  $122.33 // 
7098 //  Sparkster //  $89.49 //  $327.50 //  $679.70 // 
7099 //  Spawn //  $11.71 //  $55.95 //  $130.87 // 
12966 //  Spectre //  $8.59 //  $21.61 //  $37.11 // 
7100 //  Speed Racer //  $13.51 //  $54.50 //  $91.94 // 
7101 //  Speedy Gonzales Los Gatos Bandidos //  $7.96 //  $23.00 //  $63.03 // 
7446 //  Spiderman //  $17.22 //  $39.47 //  $152.51 // 
7102 //  Spiderman Maximum Carnage //  $24.99 //  $67.41 //  $250.00 // 
38649 //  "Spiderman Maximum Carnage Collectors Edition" //  $77.09 //  $208.15 //  $524.21 // 
7103 //  "Spiderman X-Men Arcades Revenge" //  $7.97 //  $26.99 //  $92.52 // 
13067 //  Spindizzy Worlds //  $8.10 //  $15.73 //  $59.88 // 
14872 //  Sports Illustrated Championship Football & Baseball //  $2.37 //  $9.66 //  $22.09 // 
7106 //  Star Fox //  $10.85 //  $32.18 //  $60.23 // 
14935 //  Star Fox Super Weekend Competition //  $1114.22 //   //   // 
37535 //  Star Fox [Not for Resale] //  $714.53 //   //   // 
7104 //  Star Trek Deep Space Nine Crossroads of Time //  $10.14 //  $27.70 //  $59.61 // 
7105 //  Star Trek Starfleet Academy //  $9.99 //  $24.00 //  $55.00 // 
10943 //  Star Trek the Next Generation //  $7.30 //  $22.50 //  $34.77 // 
13068 //  Stargate //  $9.47 //  $37.42 //  $96.91 // 
7107 //  Steel Talons //  $10.30 //  $42.50 //  $200.00 // 
21631 //  Sterling Sharpe: End 2 End //  $9.03 //  $13.48 //  $50.84 // 
7108 //  Stone Protectors //  $41.51 //  $193.91 //  $276.60 // 
13069 //  Street Combat //  $5.99 //  $25.39 //  $38.05 // 
7452 //  Street Fighter Alpha 2 //  $34.50 //  $96.05 //  $131.64 // 
7453 //  Street Fighter II //  $8.98 //  $34.14 //  $253.81 // 
7109 //  Street Fighter II Turbo //  $11.38 //  $32.81 //  $259.51 // 
37537 //  Street Fighter II Turbo [Not for Resale] //  $133.01 //   //   // 
42386 //  Street Fighter II [30th Anniversary Edition] //  $90.74 //  $96.42 //  $160.93 // 
37536 //  Street Fighter II [Not for Resale] //  $80.66 //   //   // 
13070 //  Street Hockey 95 //  $6.89 //  $21.84 //  $75.52 // 
7110 //  Street Racer //  $24.20 //  $49.99 //  $164.63 // 
7111 //  Strike Gunner STG //  $25.00 //  $87.65 //  $399.99 // 
7454 //  Stunt Race FX //  $8.00 //  $20.75 //  $28.74 // 
37538 //  Stunt Race FX [Not for Resale] //  $71.57 //   //   // 
7112 //  Sunset Riders //  $58.76 //  $240.00 //  $517.73 // 
19251 //  "Super 3D Noahs Ark" //  $91.82 //  $197.50 //  $198.49 // 
33653 //  Super Advantage Controller //  $24.95 //  $102.05 //  $265.33 // 
7113 //  Super Adventure Island //  $12.80 //  $39.48 //  $205.99 // 
7114 //  Super Adventure Island II //  $54.98 //  $171.40 //  $204.38 // 
7115 //  Super Alfred Chicken //  $5.94 //  $21.12 //  $28.96 // 
7116 //  Super Aquatic Games //  $4.99 //  $19.52 //  $48.45 // 
7117 //  Super Baseball 2020 //  $9.82 //  $29.99 //  $39.99 // 
6852 //  Super Baseball Simulator 1.000 //  $6.25 //  $8.22 //  $21.38 // 
7118 //  Super Bases Loaded //  $3.10 //  $9.38 //  $23.70 // 
7119 //  Super Bases Loaded 2 //  $7.59 //  $15.00 //  $37.67 // 
7120 //  Super Bases Loaded 3 //  $6.92 //  $18.68 //  $46.58 // 
13071 //  Super Batter Up //  $5.89 //  $18.58 //  $22.00 // 
7122 //  Super Battleship //  $3.10 //  $9.99 //  $18.21 // 
7123 //  Super Battletank 2 //  $4.76 //  $17.04 //  $34.39 // 
7459 //  Super Battletank War in the Gulf //  $2.91 //  $7.50 //  $35.26 // 
7124 //  Super Black Bass //  $5.06 //  $7.31 //  $20.39 // 
14547 //  Super Bomberman //  $24.99 //  $164.53 //  $450.95 // 
7125 //  Super Bomberman 2 //  $20.86 //  $59.50 //  $114.95 // 
34653 //  Super Bomberman Party Pack //  $81.66 //  $235.00 //  $555.64 // 
7127 //  Super Bonk //  $49.00 //  $162.91 //  $272.50 // 
7128 //  Super Bowling //  $7.60 //  $17.35 //  $46.68 // 
7129 //  Super Buster Bros. //  $24.01 //  $51.64 //  $152.93 // 
13818 //  "Super Caesars Palace" //  $3.95 //  $7.80 //  $14.99 // 
7130 //  Super Castlevania IV //  $31.07 //  $82.50 //  $277.15 // 
7131 //  Super Chase HQ //  $12.43 //  $37.05 //  $88.71 // 
7132 //  Super Conflict //  $7.40 //  $19.99 //  $88.60 // 
31345 //  Super Copa //  $165.00 //  $313.22 //  $2849.67 // 
7133 //  Super Double Dragon //  $25.24 //  $78.09 //  $499.99 // 
7460 //  Super Gameboy //  $14.68 //  $40.00 //  $162.94 // 
65337 //  Super Gameboy to Game Genie Adapter //   //   //   // 
7134 //  "Super Ghouls N Ghosts" //  $14.75 //  $66.35 //  $234.00 // 
7135 //  Super Goal! 2 //  $17.62 //  $50.08 //  $52.76 // 
7461 //  Super Godzilla //  $8.13 //  $25.28 //  $45.03 // 
7136 //  Super High Impact //  $3.48 //  $9.76 //  $23.10 // 
7137 //  Super James Pond //  $5.80 //  $23.74 //  $61.72 // 
7138 //  Super Mario All-Stars //  $12.00 //  $46.84 //  $280.05 // 
42318 //  "Super Mario All-Stars [Players Choice]" //  $14.32 //  $36.63 //  $97.38 // 
9888 //  Super Mario All-stars and Super Mario World //  $22.79 //  $60.08 //  $182.01 // 
7139 //  Super Mario Kart //  $20.51 //  $46.63 //  $192.50 // 
42319 //  "Super Mario Kart [Players Choice]" //  $19.99 //  $48.08 //  $188.82 // 
7140 //  Super Mario RPG //  $44.00 //  $122.53 //  $388.15 // 
7141 //  Super Mario World //  $11.31 //  $217.87 //  $500.86 // 
7142 //  "Super Mario World 2 Yoshis Island" //  $26.47 //  $59.94 //  $450.00 // 
37541 //  "Super Mario World 2 Yoshis Island [Not for Resale]" //  $75.87 //   //   // 
42320 //  "Super Mario World [Players Choice]" //  $18.56 //  $99.99 //  $674.13 // 
7143 //  Super Metroid //  $37.37 //  $129.00 //  $315.00 // 
42321 //  "Super Metroid [Players Choice]" //  $38.74 //  $84.37 //  $430.00 // 
7144 //  Super Ninja Boy //  $17.47 //  $60.49 //  $157.01 // 
39954 //  Super Nintendo Classic Edition //  $77.18 //  $81.00 //  $111.02 // 
9893 //  Super Nintendo Controller //  $8.97 //  $50.63 //  $122.50 // 
40468 //  Super Nintendo Donkey Kong System //  $85.26 //  $230.00 //  $598.00 // 
38571 //  Super Nintendo Killer Instinct System //  $68.91 //  $279.99 //  $574.76 // 
52692 //  Super Nintendo Mario All-Stars & Mario World System //  $124.07 //  $334.99 //  $870.97 // 
30877 //  Super Nintendo Mouse //  $12.08 //  $30.00 //  $79.42 // 
38572 //  Super Nintendo Super Set System //  $69.99 //  $150.63 //  $454.72 // 
7145 //  Super Nintendo System //  $36.25 //  $112.65 //  $764.23 // 
11966 //  Super Nintendo System Jr. //  $59.76 //  $66.78 //  $463.97 // 
7146 //  Super Nova //  $23.84 //  $75.00 //  $107.40 // 
7147 //  Super Off Road //  $9.85 //  $20.78 //  $62.49 // 
7148 //  Super Off Road The Baja //  $4.61 //  $13.35 //  $34.67 // 
12547 //  Super Pinball Behind the Mask //  $4.06 //  $9.99 //  $18.49 // 
14799 //  Super Play Action Football //  $3.00 //  $7.79 //  $20.84 // 
7149 //  Super Punch Out //  $16.73 //  $51.50 //  $224.23 // 
16261 //  Super Putty //  $6.76 //  $23.55 //  $52.88 // 
7462 //  Super R-Type //  $8.96 //  $38.22 //  $74.67 // 
7150 //  Super RBI Baseball //  $6.23 //  $19.99 //  $25.51 // 
44969 //  Super Scope 6 //  $7.50 //  $63.05 //  $169.00 // 
19501 //  Super Scope 6 [Gun Bundle] //  $44.73 //  $91.36 //  $174.99 // 
15666 //  Super Slap Shot //  $4.59 //  $11.96 //  $27.28 // 
7463 //  Super Smash TV //  $22.38 //  $54.60 //  $81.01 // 
7151 //  Super Soccer //  $5.94 //  $16.68 //  $47.34 // 
33053 //  Super Soccer Champ //  $9.99 //  $29.99 //  $67.93 // 
7152 //  Super Solitaire //  $6.31 //  $13.24 //  $34.24 // 
7153 //  Super Star Wars //  $8.07 //  $23.48 //  $61.20 // 
7154 //  Super Star Wars Empire Strikes Back //  $8.80 //  $29.01 //  $54.91 // 
7155 //  Super Star Wars Return of the Jedi //  $11.49 //  $29.04 //  $74.73 // 
42322 //  "Super Star Wars [Players Choice]" //  $10.85 //  $30.99 //  $59.95 // 
7156 //  Super Street Fighter II //  $14.20 //  $36.47 //  $99.99 // 
7157 //  Super Strike Eagle //  $4.85 //  $20.21 //  $31.00 // 
7158 //  Super Tennis //  $4.25 //  $11.87 //  $17.80 // 
7159 //  Super Troll Islands //  $10.17 //  $30.40 //  $76.18 // 
7464 //  Super Turrican //  $33.52 //  $112.50 //  $334.41 // 
7160 //  Super Turrican 2 //  $212.90 //  $545.00 //  $1283.65 // 
7161 //  Super Valis IV //  $32.00 //  $76.46 //  $482.99 // 
13072 //  Super Widget //  $15.79 //  $68.00 //  $319.99 // 
18544 //  Suzuka 8 Hours //  $6.74 //  $20.95 //  $32.50 // 
63903 //  Sydney Hunter and the Caverns of Death [Homebrew] //  $5.88 //  $15.88 //  $47.50 // 
7163 //  Syndicate //  $94.26 //  $201.25 //  $293.40 // 
9923 //  T2 The Arcade Game //  $7.33 //  $18.29 //  $55.63 // 
13073 //  TKO Super Championship Boxing //  $11.34 //  $30.98 //  $77.10 // 
34777 //  TNN Bass Tournament of Champions //  $6.49 //  $13.05 //  $35.19 // 
7164 //  Taz-Mania //  $5.06 //  $16.09 //  $36.60 // 
19254 //  Tecmo Secret of the Stars //  $36.10 //  $94.26 //  $459.99 // 
13772 //  Tecmo Super Baseball //  $4.86 //  $8.50 //  $35.24 // 
7466 //  Tecmo Super Bowl //  $8.99 //  $17.96 //  $81.96 // 
7165 //  Tecmo Super Bowl II Special Edition //  $49.65 //  $83.84 //  $161.51 // 
7166 //  Tecmo Super Bowl III //  $13.50 //  $27.76 //  $66.01 // 
16381 //  Tecmo Super NBA Basketball //  $3.46 //  $14.18 //  $34.02 // 
7168 //  Teenage Mutant Ninja Turtles IV Turtles in Time //  $36.84 //  $145.25 //  $799.95 // 
37540 //  Teenage Mutant Ninja Turtles IV Turtles in Time [Not for Resale] //  $92.80 //   //   // 
7169 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $13.25 //  $59.33 //  $335.91 // 
13074 //  Terminator //  $12.90 //  $34.91 //  $89.13 // 
7467 //  Terminator 2 Judgment Day //  $7.22 //  $27.32 //  $71.03 // 
31305 //  Terranigma [English Reproduction] //  $40.89 //  $41.79 //  $41.79 // 
7170 //  Tetris 2 //  $6.99 //  $12.80 //  $27.96 // 
42323 //  "Tetris 2 [Players Choice]" //  $10.00 //  $14.61 //  $37.99 // 
7172 //  Tetris Attack //  $9.12 //  $21.05 //  $66.07 // 
37539 //  Tetris Attack [Not for Resale] //  $39.26 //   //   // 
7171 //  Tetris and Dr. Mario //  $15.94 //  $29.71 //  $65.23 // 
42324 //  "Tetris and Dr. Mario [Players Choice]" //  $14.20 //  $36.99 //  $96.69 // 
7173 //  The 7th Saga //  $15.50 //  $49.99 //  $467.59 // 
7174 //  The Addams Family //  $12.50 //  $30.43 //  $95.87 // 
7176 //  The Adventures of Kid Kleets //  $20.90 //  $132.56 //  $749.28 // 
11860 //  The Adventures of Rocky and Bullwinkle and Friends //  $11.35 //  $28.58 //  $47.84 // 
7179 //  The Brainies //  $21.91 //  $55.67 //  $116.95 // 
7180 //  The Combatribes //  $20.31 //  $62.48 //  $160.01 // 
7181 //  The Death and Return of Superman //  $28.23 //  $104.71 //  $281.34 // 
7182 //  The Duel Test Drive II //  $16.86 //  $35.57 //  $92.49 // 
7183 //  The Flintstones Treasure of the Sierra Madrock //  $46.44 //  $136.25 //  $358.70 // 
7184 //  The Great Circus Mystery Starring Mickey and Minnie //  $13.68 //  $35.67 //  $92.74 // 
7185 //  The Great Waldo Search //  $9.00 //  $28.97 //  $45.01 // 
13075 //  The Ignition Factor //  $22.99 //  $43.08 //  $75.84 // 
7187 //  The Incredible Hulk //  $10.83 //  $30.99 //  $175.00 // 
7188 //  The Itchy and Scratchy Game //  $17.97 //  $47.29 //  $247.36 // 
7189 //  The Jetsons Invasion of the Planet Pirates //  $57.51 //  $185.59 //  $469.24 // 
7190 //  The Jungle Book //  $5.71 //  $19.00 //  $64.33 // 
7191 //  The Lion King //  $8.50 //  $24.99 //  $99.96 // 
7192 //  The Lost Vikings //  $19.19 //  $50.67 //  $163.54 // 
13076 //  The Mask //  $31.89 //  $170.00 //  $258.82 // 
7193 //  The Pagemaster //  $7.50 //  $15.00 //  $54.50 // 
7195 //  The Ren and Stimpy Show Buckeroos //  $77.43 //  $510.00 //  $800.00 // 
7196 //  The Ren and Stimpy Show Fire Dogs //  $27.49 //  $95.00 //  $975.01 // 
7197 //  The Ren and Stimpy Show Time Warp //  $14.99 //  $60.91 //  $134.98 // 
10467 //  The Ren and Stimpy Show Veediots //  $7.00 //  $22.12 //  $99.99 // 
7198 //  The Rocketeer //  $4.88 //  $19.03 //  $79.99 // 
9999 //  "The Simpsons Barts Nightmare" //  $12.00 //  $35.00 //  $112.74 // 
13077 //  The Skins Game //  $6.55 //  $17.37 //  $30.17 // 
7199 //  The Sporting News Baseball //  $6.32 //  $21.90 //  $59.95 // 
7200 //  The Tick //  $15.56 //  $52.64 //  $90.71 // 
7201 //  The Twisted Tales of Spike McFang //  $88.90 //  $203.38 //  $427.22 // 
7202 //  The Untouchables //  $8.95 //  $20.42 //  $67.00 // 
7203 //  Thomas the Tank Engine and Friends //  $10.28 //  $24.50 //  $136.73 // 
7204 //  Thunder Spirits //  $12.05 //  $54.90 //  $182.85 // 
7205 //  Time Cop //  $29.72 //  $90.27 //  $203.16 // 
7475 //  Time Trax //  $16.67 //  $44.77 //  $150.65 // 
7476 //  Timeslip //  $13.76 //  $39.81 //  $103.39 // 
7206 //  Timon and Pumbaa Jungle Games //  $4.34 //  $13.75 //  $42.12 // 
12549 //  Tinstar //  $6.64 //  $25.64 //  $86.28 // 
7207 //  Tiny Toon Adventures Buster Busts Loose //  $7.62 //  $31.64 //  $59.97 // 
7209 //  Tiny Toon Adventures Wacky Sports Challenge //  $15.09 //  $52.75 //  $132.50 // 
7210 //  Tom and Jerry //  $9.69 //  $25.96 //  $123.64 // 
18700 //  "Tony Meolas Sidekicks Soccer" //  $5.49 //  $15.36 //  $41.89 // 
7211 //  Top Gear //  $8.00 //  $25.00 //  $122.49 // 
7212 //  Top Gear 2 //  $15.00 //  $60.85 //  $139.47 // 
7213 //  Top Gear 3000 //  $34.41 //  $79.99 //  $210.17 // 
7479 //  Total Carnage //  $10.64 //  $42.70 //  $111.02 // 
7480 //  Toy Story //  $8.57 //  $22.73 //  $128.37 // 
11965 //  Toys //  $4.31 //  $10.88 //  $25.99 // 
13079 //  Troddlers //  $9.82 //  $25.66 //  $66.80 // 
13880 //  Troy Aikman NFL Football //  $3.43 //  $8.04 //  $21.41 // 
7214 //  True Lies //  $23.97 //  $75.84 //  $89.96 // 
7215 //  Turn and Burn No Fly Zone //  $6.52 //  $15.92 //  $20.82 // 
7222 //  UN Squadron //  $18.27 //  $54.95 //  $196.32 // 
7216 //  Ultima Runes of Virtue II //  $19.77 //  $65.62 //  $97.24 // 
7217 //  Ultima The Black Gate //  $44.95 //  $107.50 //  $432.16 // 
7218 //  Ultima The False Prophet //  $12.01 //  $28.99 //  $82.48 // 
7219 //  Ultimate Fighter //  $14.60 //  $35.74 //  $92.92 // 
13691 //  Ultimate Mortal Kombat 3 //  $14.99 //  $53.94 //  $176.83 // 
7221 //  Ultraman //  $5.52 //  $21.00 //  $62.58 // 
7223 //  Uncharted Waters //  $29.30 //  $76.69 //  $199.91 // 
7025 //  Uncharted Waters New Horizons //  $34.95 //  $91.61 //  $140.00 // 
50131 //  Unholy Night: The Darkness Hunter [Homebrew] //  $19.30 //  $19.55 //  $21.23 // 
7224 //  Uniracers //  $12.43 //  $33.56 //  $127.60 // 
7485 //  Urban Strike //  $8.47 //  $22.28 //  $29.62 // 
7225 //  Utopia The Creation of a Nation //  $8.74 //  $27.95 //  $59.41 // 
7226 //  Vegas Stakes //  $3.20 //  $9.18 //  $13.19 // 
12540 //  Virtual Bart //  $18.47 //  $54.42 //  $168.97 // 
13837 //  Vortex //  $6.74 //  $21.78 //  $56.84 // 
7232 //  WCW Superbrawl Wrestling //  $16.00 //  $63.10 //  $149.34 // 
7505 //  WWF Raw //  $7.21 //  $22.10 //  $116.44 // 
7506 //  WWF Royal Rumble //  $7.08 //  $19.25 //  $60.34 // 
7246 //  WWF Super Wrestlemania //  $5.00 //  $12.87 //  $45.52 // 
7247 //  WWF Wrestlemania Arcade Game //  $8.44 //  $25.49 //  $47.00 // 
12967 //  Waialae Country Club //  $2.24 //  $8.73 //  $24.34 // 
7227 //  War 2410 //  $37.98 //  $89.16 //  $97.40 // 
7228 //  War 3010 The Revolution //  $17.76 //  $41.47 //  $54.99 // 
7229 //  "Warios Woods" //  $9.00 //  $25.81 //  $66.55 // 
7230 //  Warlock //  $6.75 //  $20.00 //  $69.75 // 
12545 //  WarpSpeed //  $8.95 //  $31.02 //  $61.77 // 
16174 //  Wayne Gretzky and the NHLPA All-Stars //  $2.94 //  $8.90 //  $22.79 // 
7231 //  "Waynes World" //  $7.76 //  $29.99 //  $67.69 // 
10841 //  "Were Back A Dinosaur Story" //  $3.31 //  $18.21 //  $71.21 // 
7497 //  WeaponLord //  $15.00 //  $38.58 //  $139.99 // 
13080 //  Wheel of Fortune //  $4.35 //  $9.95 //  $13.02 // 
7233 //  Wheel of Fortune Deluxe Edition //  $3.26 //  $7.97 //  $12.98 // 
7235 //  Where in Time is Carmen Sandiego //  $9.99 //  $40.30 //  $68.13 // 
7234 //  Where in the World is Carmen Sandiego //  $11.74 //  $40.57 //  $44.00 // 
12546 //  Whizz //  $13.52 //  $44.50 //  $72.49 // 
13081 //  Wicked 18 //  $8.31 //  $21.49 //  $55.87 // 
7236 //  Wild Guns //  $152.50 //  $596.88 //  $850.00 // 
7237 //  WildSnake //  $5.99 //  $13.74 //  $23.95 // 
13082 //  Wildcats //  $27.35 //  $116.25 //  $127.32 // 
8518 //  "Williams Arcades Greatest Hits" //  $7.97 //  $10.49 //  $32.31 // 
7238 //  Wing Commander //  $5.77 //  $13.88 //  $38.80 // 
7239 //  Wing Commander Secret Missions //  $8.57 //  $30.00 //  $78.57 // 
7500 //  Wings 2 Aces High //  $5.47 //  $11.47 //  $35.00 // 
13078 //  Winter Olympic Games Lillehammer 94 //  $3.08 //  $11.04 //  $35.50 // 
7240 //  Wizard of Oz //  $13.94 //  $36.41 //  $171.43 // 
7241 //  Wizardry V Heart of the Maelstrom //  $9.36 //  $27.15 //  $91.51 // 
15879 //  Wolfchild //  $13.95 //  $33.56 //  $77.00 // 
7242 //  Wolfenstein 3D //  $24.06 //  $60.00 //  $213.69 // 
7243 //  Wolverine Adamantium Rage //  $13.05 //  $41.94 //  $161.72 // 
12552 //  Wordtris //  $5.43 //  $10.50 //  $29.28 // 
7244 //  "World Cup USA 94" //  $4.75 //  $19.98 //  $35.00 // 
13083 //  World Heroes //  $8.50 //  $25.52 //  $78.00 // 
7502 //  World Heroes 2 //  $11.12 //  $39.99 //  $139.02 // 
18604 //  World League Soccer //  $4.54 //  $9.36 //  $34.99 // 
7245 //  World Soccer 94 Road to Glory //  $23.75 //  $130.37 //  $338.96 // 
39608 //  X-Band Modem //  $75.00 //  $91.14 //  $235.75 // 
7507 //  X-Kaliber 2097 //  $14.00 //  $38.00 //  $85.03 // 
7250 //  X-Men Mutant Apocalypse //  $11.87 //  $38.72 //  $122.42 // 
7251 //  X-Zone //  $6.43 //  $24.99 //  $33.34 // 
7249 //  Xardion //  $19.99 //  $66.00 //  $129.00 // 
7252 //  "Yoshis Cookie" //  $10.16 //  $31.49 //  $103.32 // 
7509 //  "Yoshis Safari" //  $8.13 //  $26.49 //  $93.76 // 
7253 //  Young Merlin //  $8.99 //  $29.99 //  $113.51 // 
10231 //  Ys III Wanderers from Ys //  $15.00 //  $49.22 //  $159.95 // 
7254 //  Zelda Link to the Past //  $17.00 //  $51.81 //  $263.75 // 
42315 //  "Zelda Link to the Past [Players Choice]" //  $19.94 //  $77.38 //  $224.50 // 
7255 //  Zero the Kamikaze Squirrel //  $130.00 //  $571.82 //  $896.72 // 
7256 //  Zombies Ate My Neighbors //  $25.00 //  $79.99 //  $265.07 // 
37945 //  Zombies Ate My Neighbors [Box Variant] //  $323.93 //  $744.79 //  $2202.72 // 
13084 //  Zool Ninja of the Nth Dimension //  $6.49 //  $32.28 //  $149.99 // 
7511 //  Zoop //  $3.70 //  $10.28 //  $16.55 // 
