6828 //  3 Ninjas Kick Back //  $58.25 //  $733.54 //  $2700.00 // 
6829 //  A.S.P. Air Strike Patrol //  $18.21 //  $40.80 //  $116.04 // 
7258 //  AAAHH Real Monsters //  $7.01 //  $20.94 //  $49.95 // 
13002 //  ABC Monday Night Football //  $4.43 //  $15.47 //  $36.89 // 
13003 //  ACME Animation Factory //  $8.92 //  $25.00 //  $54.99 // 
6830 //  ActRaiser //  $23.35 //  $66.45 //  $188.22 // 
6831 //  ActRaiser 2 //  $24.99 //  $74.00 //  $184.95 // 
6832 //  "Addams Family Pugsleys Scavenger Hunt" //  $12.42 //  $30.89 //  $65.96 // 
6833 //  Addams Family Values //  $10.82 //  $30.64 //  $119.95 // 
7261 //  Adventures of Batman and Robin //  $69.95 //  $260.00 //  $557.60 // 
7262 //  Adventures of Dr Franken //  $8.90 //  $28.74 //  $130.20 // 
7263 //  Adventures of Mighty Max //  $9.03 //  $25.00 //  $103.50 // 
8473 //  Adventures of Yogi Bear //  $10.34 //  $30.37 //  $107.16 // 
12576 //  Aero Fighters //  $582.81 //  $1448.14 //  $4249.99 // 
8475 //  Aero the Acro-Bat //  $8.12 //  $29.14 //  $65.37 // 
6835 //  Aero the Acro-Bat 2 //  $23.24 //  $94.99 //  $179.50 // 
6836 //  Aerobiz //  $22.59 //  $47.65 //  $48.59 // 
6837 //  Aerobiz Supersonic //  $25.00 //  $73.97 //  $124.95 // 
13004 //  Air Cavalry //  $18.95 //  $61.52 //  $159.95 // 
6838 //  "Al Unser Jr.s Road To The Top" //  $4.80 //  $10.85 //  $56.51 // 
6839 //  Aladdin //  $10.99 //  $32.98 //  $183.35 // 
6840 //  Alien 3 //  $13.44 //  $36.30 //  $98.09 // 
10414 //  Alien vs Predator //  $19.70 //  $56.00 //  $249.99 // 
6841 //  American Gladiators //  $6.47 //  $18.37 //  $35.47 // 
6842 //  An American Tail Fievel Goes West //  $67.50 //  $168.77 //  $535.07 // 
6843 //  Andre Agassi Tennis //  $5.48 //  $27.97 //  $33.22 // 
6844 //  Animaniacs //  $7.90 //  $37.59 //  $65.03 // 
30262 //  "Arcades Greatest Hits Atari Collection 1" //  $10.89 //  $24.66 //  $52.00 // 
6845 //  Arcana //  $19.24 //  $35.00 //  $137.72 // 
6846 //  Ardy Light Foot //  $97.44 //  $186.07 //  $648.82 // 
6847 //  Arkanoid Doh It Again //  $10.55 //  $17.47 //  $35.00 // 
6848 //  Art of Fighting //  $6.05 //  $17.99 //  $87.44 // 
6849 //  Axelay //  $47.52 //  $106.75 //  $480.00 // 
6867 //  B.O.B. //  $12.36 //  $24.99 //  $79.99 // 
6850 //  Ballz 3D //  $6.75 //  $16.15 //  $19.72 // 
6851 //  Barbie Super Model //  $7.50 //  $18.25 //  $39.85 // 
14057 //  Barkley: Shut Up and Jam! //  $4.39 //  $8.85 //  $33.50 // 
16436 //  Bass Masters Classic //  $4.99 //  $11.72 //  $37.92 // 
13006 //  Bass Masters Classic Pro Edition //  $5.26 //  $13.82 //  $25.23 // 
6865 //  "Bassins Black Bass" //  $12.29 //  $28.98 //  $84.65 // 
6853 //  Batman Forever //  $4.57 //  $18.98 //  $65.64 // 
6854 //  Batman Returns //  $12.50 //  $44.23 //  $232.75 // 
13007 //  Battle Blaze //  $7.93 //  $20.44 //  $51.69 // 
6855 //  Battle Cars //  $9.75 //  $31.00 //  $74.29 // 
6856 //  Battle Clash //  $4.00 //  $14.62 //  $24.99 // 
6857 //  Battle Grand Prix //  $8.58 //  $24.23 //  $63.04 // 
6859 //  Battletoads In Battlemaniacs //  $30.72 //  $101.66 //  $256.18 // 
6858 //  Battletoads and Double Dragon The Ultimate Team //  $21.85 //  $100.18 //  $256.80 // 
6860 //  Bazooka Blitzkrieg //  $17.20 //  $40.10 //  $138.51 // 
6861 //  Beauty and the Beast //  $26.09 //  $66.50 //  $170.79 // 
8594 //  Beavis and Butthead //  $10.87 //  $33.39 //  $86.79 // 
6862 //  "Bebes Kids" //  $17.20 //  $82.25 //  $299.99 // 
13008 //  Beethoven //  $5.04 //  $29.99 //  $44.00 // 
13009 //  Best of the Best Championship Karate //  $6.28 //  $16.19 //  $42.09 // 
6863 //  Big Sky Trooper //  $13.93 //  $42.65 //  $63.25 // 
6864 //  Biker Mice From Mars //  $42.81 //  $189.63 //  $431.81 // 
14220 //  "Bill Laimbeers Combat Basketball" //  $3.56 //  $9.61 //  $23.15 // 
16236 //  Bill Walsh College Football //  $3.60 //  $8.99 //  $25.25 // 
13010 //  Biometal //  $30.41 //  $81.15 //  $206.71 // 
13011 //  BlaZeon //  $34.75 //  $102.77 //  $221.49 // 
13012 //  Blackthorne //  $26.63 //  $76.48 //  $159.50 // 
6866 //  Blues Brothers //  $17.13 //  $34.28 //  $93.47 // 
13013 //  Bonkers //  $15.99 //  $59.00 //  $94.97 // 
6868 //  Boogerman A Pick and Flick Adventure //  $39.99 //  $118.79 //  $440.13 // 
13838 //  Boxing Legends Of The Ring //  $5.28 //  $10.33 //  $31.85 // 
6869 //  Brain Lord //  $24.33 //  $63.47 //  $209.99 // 
13014 //  "Bram Stokers Dracula" //  $6.92 //  $19.80 //  $64.87 // 
6870 //  Brandish //  $42.98 //  $111.27 //  $122.50 // 
6871 //  Brawl Brothers //  $26.99 //  $68.09 //  $165.29 // 
6872 //  BreakThru //  $6.40 //  $18.40 //  $44.95 // 
6873 //  Breath of Fire //  $27.01 //  $61.26 //  $254.23 // 
6874 //  Breath of Fire II //  $44.43 //  $113.40 //  $271.51 // 
13015 //  Brett Hull Hockey //  $3.96 //  $10.69 //  $38.03 // 
14877 //  "Brett Hull Hockey 95" //  $6.04 //  $8.47 //  $29.00 // 
14358 //  Bronkie The Bronchiasaurus //  $162.17 //  $199.95 //  $280.00 // 
12965 //  Brunswick World Tournament of Champions //  $3.76 //  $6.63 //  $15.61 // 
7282 //  Brutal Paws of Fury //  $8.01 //  $31.30 //  $43.79 // 
12550 //  Bubsy //  $10.79 //  $20.75 //  $70.00 // 
6875 //  Bubsy II //  $10.18 //  $22.21 //  $67.94 // 
10576 //  Bugs Bunny Rabbit Rampage //  $9.39 //  $21.99 //  $102.99 // 
13819 //  Bulls Vs Blazers and the NBA Playoffs //  $3.28 //  $7.57 //  $19.67 // 
33055 //  Burn-In/Test Cartridge //  $35.00 //   //   // 
6876 //  Bust-A-Move //  $15.49 //  $34.99 //  $87.31 // 
6877 //  Cacoma Knight in Bizyland //  $24.99 //  $38.49 //  $152.50 // 
18557 //  Cal Ripken Jr. Baseball //  $4.51 //  $12.71 //  $60.61 // 
6878 //  California Games II //  $8.24 //  $20.11 //  $56.01 // 
12948 //  Cannondale Cup //  $11.46 //  $39.82 //  $78.29 // 
14228 //  "Capcoms MVP Football" //  $4.64 //  $14.75 //  $45.28 // 
6879 //  "Capcoms Soccer Shootout" //  $15.73 //  $65.03 //  $80.51 // 
7288 //  Captain America and the Avengers //  $10.34 //  $33.44 //  $133.07 // 
6880 //  Captain Commando //  $75.00 //  $260.00 //  $515.01 // 
6881 //  Captain Novolin //  $43.55 //  $101.26 //  $162.50 // 
6882 //  Carrier Aces //  $8.79 //  $24.99 //  $64.96 // 
6883 //  Casper //  $81.50 //  $344.85 //  $600.15 // 
6884 //  Castlevania Dracula X //  $178.75 //  $485.00 //  $1199.82 // 
13016 //  Champions World Class Soccer //  $4.43 //  $11.31 //  $29.42 // 
6885 //  Championship Pool //  $3.74 //  $8.59 //  $26.51 // 
6886 //  "Championship Soccer 94" //  $7.07 //  $28.29 //  $48.22 // 
32682 //  Chavez Boxing //  $18.47 //  $52.46 //  $125.61 // 
12588 //  Chavez Boxing II //  $19.20 //  $66.39 //  $199.95 // 
6887 //  Chessmaster //  $3.93 //  $10.75 //  $27.94 // 
13770 //  Chester Cheetah Too Cool to Fool //  $13.07 //  $33.59 //  $85.02 // 
13756 //  Chester Cheetah Wild Wild Quest //  $13.47 //  $39.99 //  $142.71 // 
6888 //  Choplifter 3 //  $19.95 //  $42.59 //  $103.39 // 
6889 //  Chrono Trigger //  $108.80 //  $269.28 //  $982.27 // 
7293 //  Chuck Rock //  $7.61 //  $25.39 //  $66.02 // 
6890 //  Clay Fighter Tournament Edition //  $10.86 //  $39.55 //  $102.59 // 
10421 //  ClayFighter //  $7.21 //  $30.93 //  $72.80 // 
13017 //  ClayFighter 2 Judgment Clay //  $10.16 //  $30.23 //  $85.43 // 
6891 //  Claymates //  $11.51 //  $30.03 //  $121.63 // 
38379 //  Cleaning Kit //  $17.27 //  $18.65 //  $29.99 // 
7294 //  Cliffhanger //  $4.50 //  $15.99 //  $41.50 // 
7295 //  Clue //  $5.66 //  $10.00 //  $27.27 // 
6892 //  College Football 97 //  $7.05 //  $17.75 //  $49.05 // 
16206 //  College Slam //  $4.05 //  $12.08 //  $29.99 // 
6893 //  "Congos Caper" //  $16.25 //  $66.18 //  $139.96 // 
6894 //  Contra III The Alien Wars //  $27.10 //  $93.50 //  $300.26 // 
37530 //  Contra III The Alien Wars [Not for Resale] //  $120.00 //   //   // 
8762 //  Cool Spot //  $10.49 //  $30.00 //  $99.95 // 
13018 //  Cool World //  $10.36 //  $38.21 //  $89.23 // 
10902 //  Cutthroat Island //  $6.94 //  $19.02 //  $49.99 // 
13019 //  Cyber Spin //  $6.04 //  $23.82 //  $61.92 // 
6895 //  Cybernator //  $19.96 //  $54.99 //  $153.53 // 
6897 //  D-Force //  $6.99 //  $20.15 //  $52.38 // 
7303 //  Daffy Duck Marvin Missions //  $10.27 //  $22.61 //  $62.35 // 
13020 //  Darius Twin //  $14.15 //  $35.99 //  $125.87 // 
63902 //  Data East Classics Collection [Homebrew] //  $2.20 //  $5.76 //  $14.98 // 
19250 //  "David Cranes Amazing Tennis" //  $2.75 //  $14.01 //  $17.70 // 
7304 //  Demolition Man //  $10.00 //  $55.37 //  $65.96 // 
6896 //  "Demons Crest" //  $84.22 //  $218.09 //  $667.49 // 
10579 //  Dennis the Menace //  $5.60 //  $17.16 //  $54.34 // 
13021 //  Desert Strike Return to the Gulf //  $8.87 //  $23.95 //  $85.45 // 
6898 //  Dig and Spike Volleyball //  $5.13 //  $14.92 //  $38.66 // 
6899 //  Dino City //  $10.62 //  $27.92 //  $70.55 // 
13022 //  Dirt Trax FX //  $7.64 //  $20.02 //  $52.05 // 
6900 //  Donkey Kong Country //  $13.37 //  $40.50 //  $377.11 // 
6901 //  Donkey Kong Country 2 //  $19.48 //  $48.97 //  $265.20 // 
42311 //  "Donkey Kong Country 2 [Players Choice]" //  $14.99 //  $38.57 //  $101.93 // 
6902 //  Donkey Kong Country 3 //  $19.90 //  $55.00 //  $190.00 // 
36326 //  Donkey Kong Country 3 [Not for Resale] //  $100.16 //   //   // 
42312 //  "Donkey Kong Country 3 [Players Choice]" //  $18.23 //  $50.00 //  $129.99 // 
14934 //  Donkey Kong Country Competition Edition //  $1650.51 //  $1700.31 //   // 
36325 //  Donkey Kong Country [Not for Resale] //  $71.58 //   //   // 
42313 //  "Donkey Kong Country [Players Choice]" //  $18.67 //  $50.10 //  $130.26 // 
6903 //  Doom //  $24.48 //  $59.94 //  $177.38 // 
6904 //  Doom Troopers //  $18.99 //  $80.00 //  $230.52 // 
13773 //  Doomsday Warrior //  $10.61 //  $23.31 //  $57.49 // 
6905 //  Double Dragon V The Shadow Falls //  $14.23 //  $39.58 //  $172.13 // 
6906 //  Dragon View //  $72.84 //  $182.03 //  $472.71 // 
11861 //  "Dragons Lair" //  $12.50 //  $28.47 //  $69.06 // 
7312 //  Dragon: The Bruce Lee Story //  $9.05 //  $34.79 //  $85.14 // 
6907 //  Drakkhen //  $4.53 //  $24.43 //  $89.00 // 
6908 //  Dream TV //  $10.38 //  $24.25 //  $63.66 // 
6909 //  Dungeon Master //  $19.49 //  $45.00 //  $126.73 // 
7316 //  Dungeons & Dragons Eye of the Beholder //  $8.19 //  $23.47 //  $77.25 // 
17618 //  ESPN Baseball Tonight //  $2.18 //  $9.28 //  $15.64 // 
18586 //  ESPN National Hockey Night //  $3.31 //  $8.75 //  $21.29 // 
13023 //  ESPN Speed World //  $6.41 //  $15.50 //  $49.00 // 
16167 //  ESPN Sunday Night NFL //  $3.71 //  $9.99 //  $16.99 // 
6916 //  EVO the Search for Eden //  $136.50 //  $517.04 //  $1342.64 // 
8892 //  Earth Defense Force //  $12.99 //  $34.86 //  $81.50 // 
6910 //  EarthBound //  $155.94 //  $704.68 //  $878.33 // 
6911 //  Earthworm Jim //  $20.80 //  $49.99 //  $226.50 // 
6912 //  Earthworm Jim 2 //  $21.42 //  $50.50 //  $159.99 // 
6913 //  Eek The Cat //  $14.99 //  $35.68 //  $133.89 // 
6914 //  Elite Soccer //  $12.34 //  $31.58 //  $82.11 // 
18616 //  Emmitt Smith Football //  $2.91 //  $10.50 //  $19.76 // 
6915 //  Equinox //  $18.74 //  $44.83 //  $135.01 // 
14836 //  Exertainment Mountain Bike Rally //  $17.27 //  $59.95 //  $96.44 // 
15930 //  Exertainment Mountain Bikerally Speed Racer //  $1348.40 //  $2683.00 //  $4800.00 // 
6917 //  Extra Innings //  $4.59 //  $13.99 //  $23.73 // 
6936 //  F-Zero //  $10.00 //  $29.99 //  $46.40 // 
42314 //  "F-Zero [Players Choice]" //  $9.80 //  $33.52 //  $41.50 // 
6918 //  F1 Pole Position //  $7.24 //  $16.00 //  $41.61 // 
6919 //  F1 ROC II Race of Champions //  $8.50 //  $33.56 //  $56.78 // 
6920 //  F1 ROC Race of Champions //  $7.41 //  $22.95 //  $55.99 // 
8959 //  FIFA International Soccer //  $5.17 //  $14.49 //  $44.73 // 
18679 //  FIFA Soccer 96 //  $7.39 //  $12.05 //  $35.77 // 
6924 //  FIFA Soccer 97 //  $7.97 //  $18.15 //  $52.77 // 
13024 //  Faceball 2000 //  $7.87 //  $15.48 //  $54.83 // 
6921 //  Family Dog //  $8.22 //  $21.27 //  $80.00 // 
7324 //  Family Feud //  $3.87 //  $8.47 //  $11.57 // 
6922 //  Fatal Fury //  $11.60 //  $32.32 //  $133.00 // 
7328 //  Fatal Fury 2 //  $12.49 //  $27.79 //  $133.28 // 
6923 //  Fatal Fury Special //  $24.46 //  $50.33 //  $391.42 // 
13025 //  "Fighters History" //  $10.97 //  $32.80 //  $79.00 // 
6925 //  Final Fantasy II //  $29.99 //  $112.00 //  $996.08 // 
6926 //  Final Fantasy III //  $39.99 //  $133.98 //  $1013.70 // 
6927 //  Final Fantasy Mystic Quest //  $10.88 //  $45.00 //  $135.04 // 
6928 //  Final Fight //  $11.53 //  $33.94 //  $139.75 // 
7330 //  Final Fight 2 //  $39.97 //  $103.71 //  $495.00 // 
6929 //  Final Fight 3 //  $99.97 //  $268.88 //  $892.64 // 
6930 //  Final Fight Guy //  $180.02 //  $799.99 //  $1220.82 // 
6931 //  Fire Striker //  $84.44 //  $244.16 //  $395.99 // 
7331 //  Firepower 2000 //  $16.19 //  $44.99 //  $117.01 // 
13026 //  First Samurai //  $20.89 //  $65.48 //  $127.07 // 
7333 //  Flashback The Quest for Identity //  $9.99 //  $34.82 //  $89.83 // 
13165 //  Flintstones the Movie //  $8.43 //  $23.72 //  $127.51 // 
16053 //  Football Fury //  $7.91 //  $24.46 //  $48.05 // 
16209 //  Foreman For Real //  $3.62 //  $12.99 //  $33.74 // 
13879 //  Frank Thomas Big Hurt Baseball //  $4.62 //  $9.99 //  $18.98 // 
6932 //  Frantic Flea //  $8.29 //  $18.89 //  $46.00 // 
6933 //  Frogger //  $8.99 //  $17.53 //  $34.61 // 
6934 //  Full Throttle //  $6.10 //  $18.65 //  $46.32 // 
6935 //  "Fun n Games" //  $35.00 //  $479.54 //  $559.99 // 
6942 //  GP-1 //  $7.56 //  $24.20 //  $51.53 // 
6943 //  GP-1 Part II //  $10.00 //  $21.76 //  $38.14 // 
9009 //  Game Genie //  $17.40 //  $30.70 //  $53.89 // 
6937 //  Gemfire //  $24.44 //  $46.93 //  $210.00 // 
6938 //  Genghis Khan II Clan of the Gray Wolf //  $15.00 //  $40.00 //  $221.90 // 
16086 //  "George Foremans KO Boxing" //  $4.11 //  $12.77 //  $24.02 // 
6939 //  Ghoul Patrol //  $100.08 //  $191.35 //  $305.00 // 
33842 //  Goal //  $4.90 //  $19.48 //  $69.71 // 
6940 //  Gods //  $11.00 //  $27.47 //  $80.10 // 
6941 //  Goof Troop //  $16.06 //  $40.37 //  $121.32 // 
6944 //  Gradius III //  $10.78 //  $39.98 //  $96.43 // 
6945 //  Gunforce //  $18.38 //  $51.94 //  $125.13 // 
6946 //  Hagane The Final Conflict //  $449.50 //  $1593.23 //  $2230.70 // 
14053 //  "Hals Hole in One Golf" //  $4.52 //  $13.48 //  $26.45 // 
12949 //  Hammerlock Wrestling //  $10.14 //  $27.09 //  $61.60 // 
13005 //  HardBall III //  $2.99 //  $9.87 //  $16.65 // 
11862 //  "Harleys Humongous Adventure" //  $7.97 //  $33.40 //  $52.40 // 
6947 //  Harvest Moon //  $154.25 //  $429.41 //  $1500.00 // 
13027 //  Head-On Soccer //  $7.25 //  $34.36 //  $45.96 // 
13839 //  Hey Punk Are You Tuff E Nuff //  $11.00 //  $29.00 //  $75.36 // 
13028 //  Hit the Ice //  $10.00 //  $26.92 //  $58.54 // 
6948 //  Home Alone //  $7.07 //  $19.25 //  $62.68 // 
6949 //  Home Alone 2 Lost In New York //  $4.98 //  $19.23 //  $84.88 // 
6950 //  Home Improvement //  $44.00 //  $137.86 //  $239.99 // 
7347 //  Hook //  $14.99 //  $33.48 //  $90.55 // 
13029 //  Hunt for Red October //  $3.15 //  $13.43 //  $30.00 // 
12590 //  Hurricanes //  $114.91 //  $619.87 //  $1610.34 // 
13030 //  Hyper V-Ball //  $12.01 //  $29.00 //  $33.43 // 
7348 //  Hyperzone //  $8.65 //  $28.06 //  $90.11 // 
6951 //  Illusion of Gaia //  $17.72 //  $46.13 //  $264.98 // 
6952 //  Imperium //  $46.68 //  $148.15 //  $165.25 // 
6953 //  Incantation //  $102.50 //  $443.84 //  $760.01 // 
7186 //  Incredible Crash Dummies //  $8.02 //  $25.11 //  $33.67 // 
6954 //  "Indiana Jones Greatest Adventures" //  $16.79 //  $43.49 //  $245.28 // 
7350 //  Inindo //  $19.95 //  $43.04 //  $134.99 // 
6956 //  Inspector Gadget //  $16.98 //  $47.00 //  $109.12 // 
33054 //  International Superstar Soccer //  $45.07 //  $345.64 //  $419.46 // 
13031 //  International Superstar Soccer Deluxe //  $52.27 //  $199.97 //  $440.44 // 
14204 //  International Tennis Tour //  $4.93 //  $16.94 //  $35.00 // 
13032 //  "Izzys Quest for the Olympic Rings" //  $5.83 //  $26.35 //  $42.49 // 
18600 //  Jack Nicklaus Golf //  $5.75 //  $9.48 //  $25.84 // 
7352 //  James Bond Jr //  $5.49 //  $23.49 //  $74.73 // 
13033 //  Jammit //  $6.00 //  $11.23 //  $30.00 // 
10445 //  Jeopardy //  $4.46 //  $8.00 //  $23.09 // 
7353 //  Jeopardy Deluxe Edition //  $3.24 //  $7.45 //  $22.47 // 
7354 //  Jeopardy Sports Edition //  $2.60 //  $8.67 //  $30.56 // 
6958 //  Jim Power //  $7.00 //  $43.07 //  $89.99 // 
18636 //  Jimmy Connors Pro Tennis Tour //  $4.97 //  $19.56 //  $34.99 // 
21553 //  "Jimmy Houstons Bass Tournament U.S.A." //  $11.85 //  $31.99 //  $37.69 // 
6959 //  Joe and Mac //  $11.34 //  $24.95 //  $44.50 // 
6960 //  Joe and Mac 2 Lost in the Tropics //  $50.00 //  $160.01 //  $416.17 // 
13824 //  John Madden Football //  $4.10 //  $7.84 //  $89.72 // 
6961 //  Judge Dredd //  $6.15 //  $16.96 //  $40.03 // 
13034 //  Jungle Strike //  $6.12 //  $17.50 //  $34.05 // 
7359 //  Jurassic Park //  $6.90 //  $20.00 //  $62.97 // 
7360 //  Jurassic Park 2 The Chaos Continues //  $15.67 //  $43.00 //  $77.27 // 
13035 //  Justice League Task Force //  $9.27 //  $32.15 //  $66.38 // 
6962 //  Ka-blooey //  $7.40 //  $24.49 //  $50.00 // 
6963 //  Kawasaki Caribbean Challenge //  $4.46 //  $16.07 //  $40.19 // 
9201 //  Kawasaki Superbike Challenge //  $12.47 //  $33.67 //  $87.55 // 
6964 //  Ken Griffey Jr Major League Baseball //  $7.00 //  $17.99 //  $64.82 // 
6965 //  "Ken Griffey Jrs Winning Run" //  $5.90 //  $19.49 //  $69.28 // 
37531 //  "Ken Griffey Jrs Winning Run [Not for Resale]" //  $22.14 //   //   // 
6966 //  Kendo Rage //  $31.99 //  $89.76 //  $176.90 // 
6967 //  Kid Klown in Crazy Chase //  $9.40 //  $31.36 //  $73.02 // 
7365 //  Killer Instinct //  $12.49 //  $33.34 //  $102.45 // 
37532 //  Killer Instinct [Not for Resale] //   //   //   // 
6968 //  King Arthur and the Knights of Justice //  $32.78 //  $98.28 //  $238.08 // 
12551 //  "King Arthurs World" //  $10.00 //  $34.73 //  $86.67 // 
6969 //  King of Dragons //  $59.48 //  $155.93 //  $406.22 // 
7366 //  King of the Monsters //  $7.99 //  $26.06 //  $107.18 // 
7367 //  King of the Monsters 2 //  $11.84 //  $34.80 //  $91.34 // 
6971 //  Kirby Super Star //  $32.49 //  $93.00 //  $270.00 // 
6972 //  "Kirbys Avalanche" //  $10.21 //  $26.99 //  $89.99 // 
7368 //  "Kirbys Dream Course" //  $19.95 //  $50.71 //  $200.00 // 
6973 //  "Kirbys Dream Land 3" //  $78.08 //  $224.30 //  $530.94 // 
6974 //  Knights of the Round //  $69.16 //  $171.62 //  $471.81 // 
63107 //  Konami Justifier //  $29.95 //  $224.90 //  $584.73 // 
6975 //  "Krustys Super Fun House" //  $8.39 //  $28.99 //  $106.00 // 
16155 //  "Kyle Pettys No Fear Racing" //  $7.01 //  $24.57 //  $61.52 // 
6976 //  Lagoon //  $12.45 //  $32.12 //  $131.39 // 
13036 //  Lamborghini American Challenge //  $12.11 //  $46.06 //  $101.80 // 
6977 //  Last Action Hero //  $5.01 //  $22.12 //  $39.56 // 
7371 //  Lawnmower Man //  $4.77 //  $17.22 //  $45.24 // 
6978 //  Legend //  $50.00 //  $169.82 //  $438.92 // 
6979 //  Legend of the Mystical Ninja //  $31.26 //  $93.08 //  $399.57 // 
6980 //  Lemmings //  $12.04 //  $24.99 //  $75.75 // 
6981 //  Lemmings 2 The Tribes //  $15.95 //  $29.98 //  $114.70 // 
10839 //  Lester the Unlikely //  $8.00 //  $20.01 //  $79.69 // 
13037 //  Lethal Enforcers //  $6.78 //  $77.56 //  $200.15 // 
38221 //  Lethal Enforcers [Gun Bundle] //  $40.00 //  $97.93 //  $295.20 // 
7373 //  Lethal Weapon //  $6.52 //  $16.17 //  $44.21 // 
6982 //  Liberty or Death //  $26.76 //  $54.90 //  $94.62 // 
12548 //  Lock On //  $9.83 //  $19.52 //  $74.19 // 
6983 //  Looney Tunes B-Ball //  $25.98 //  $54.99 //  $158.01 // 
6984 //  Lord of Darkness //  $13.04 //  $36.09 //  $118.22 // 
6985 //  Lord of the Rings //  $11.95 //  $33.56 //  $84.89 // 
16295 //  Lost Vikings 2 //  $49.99 //  $84.00 //  $199.99 // 
6987 //  Lufia II Rise of Sinistrals //  $66.00 //  $143.41 //  $273.00 // 
6986 //  Lufia and The Fortress of Doom //  $36.00 //  $99.48 //  $349.99 // 
30858 //  M.A.C.S.  Multipurpose Arcade Combat Simulator //  $1300.00 //  $3984.38 //   // 
15648 //  MLBPA Baseball //  $3.64 //  $8.61 //  $27.71 // 
14149 //  Madden 93 //  $3.99 //  $8.50 //  $29.62 // 
14875 //  Madden 96 //  $2.01 //  $9.40 //  $26.04 // 
14874 //  Madden 97 //  $5.00 //  $8.06 //  $14.99 // 
6988 //  Madden 98 //  $5.75 //  $12.00 //  $29.77 // 
16091 //  "Madden NFL 94" //  $3.03 //  $8.26 //  $30.08 // 
18721 //  "Madden NFL 95" //  $3.99 //  $9.50 //  $21.46 // 
6990 //  Magic Boy //  $20.16 //  $33.00 //  $42.38 // 
13038 //  "Magic Johnsons Super Slam Dunk" //  $1.83 //  $8.19 //  $45.99 // 
13039 //  Magic Sword //  $24.24 //  $66.03 //  $123.74 // 
6991 //  Magical Quest starring Mickey Mouse //  $14.97 //  $49.32 //  $189.74 // 
6993 //  Mario Paint //  $5.42 //  $55.07 //  $189.30 // 
38381 //  Mario Paint [Mouse Bundle] //  $17.67 //  $32.10 //  $80.83 // 
42316 //  "Mario Paint [Players Choice]" //  $8.09 //  $60.00 //  $156.00 // 
6992 //  Mario is Missing //  $11.98 //  $32.87 //  $169.69 // 
6995 //  "Marios Early Years Fun With Numbers" //  $9.60 //  $57.97 //  $299.96 // 
6994 //  "Marios Early Years Fun with Letters" //  $10.63 //  $46.00 //  $285.09 // 
6996 //  "Marios Early Years Preschool Fun" //  $11.98 //  $102.30 //  $274.95 // 
9290 //  "Marios Time Machine" //  $7.57 //  $29.99 //  $168.03 // 
13040 //  Mark Davis the Fishing Master //  $6.77 //  $15.94 //  $34.21 // 
6997 //  Marvel Super Heroes in War of the Gems //  $26.73 //  $113.29 //  $348.17 // 
6998 //  "Mary Shelleys Frankenstein" //  $12.95 //  $29.99 //  $65.00 // 
6999 //  Math Blaster Episode 1 //  $7.03 //  $31.23 //  $136.15 // 
13041 //  Maui Mallard in Cold Shadow //  $21.96 //  $65.00 //  $154.00 // 
13042 //  Mecarobot Golf //  $9.06 //  $17.95 //  $34.99 // 
7381 //  MechWarrior //  $8.79 //  $30.28 //  $59.68 // 
10396 //  MechWarrior 3050 //  $9.95 //  $36.49 //  $64.97 // 
7000 //  Mega Man 7 //  $117.43 //  $374.50 //  $1848.75 // 
7001 //  Mega Man Soccer //  $45.00 //  $161.83 //  $348.75 // 
7002 //  Mega Man X //  $19.99 //  $63.00 //  $378.72 // 
53797 //  Mega Man X [30th Anniversary Edition] //  $85.00 //  $90.99 //  $93.83 // 
7003 //  Mega Man X2 //  $79.99 //  $236.68 //  $2299.99 // 
7004 //  Mega Man X3 //  $163.05 //  $386.50 //  $3500.00 // 
7005 //  Metal Combat //  $4.03 //  $16.38 //  $31.04 // 
12017 //  Metal Marines //  $58.54 //  $124.03 //  $305.00 // 
7006 //  Metal Morph //  $37.53 //  $110.00 //  $133.97 // 
7007 //  Metal Warriors //  $193.09 //  $600.00 //  $2439.27 // 
7008 //  "Michael Andrettis Indy Car Challenge" //  $5.99 //  $16.76 //  $48.50 // 
14271 //  Michael Jordan Chaos in the Windy City //  $7.76 //  $31.61 //  $131.06 // 
7009 //  Mickey Mania //  $10.86 //  $28.84 //  $104.99 // 
7010 //  "Mickeys Ultimate Challenge" //  $8.11 //  $29.95 //  $142.72 // 
7011 //  Micro Machines //  $22.04 //  $59.54 //  $127.40 // 
7012 //  Might and Magic III Isles of Terra //  $16.41 //  $45.00 //  $145.57 // 
7013 //  Mighty Morphin Power Rangers //  $13.00 //  $37.40 //  $199.99 // 
7015 //  Mighty Morphin Power Rangers The Movie //  $29.95 //  $76.00 //  $117.50 // 
16136 //  Miracle Piano //  $39.45 //  $150.01 //  $320.01 // 
7016 //  Mohawk and Headphone Jack //  $19.99 //  $51.01 //  $84.35 // 
7388 //  Monopoly //  $2.15 //  $9.84 //  $25.60 // 
7017 //  Mortal Kombat //  $10.39 //  $27.99 //  $179.99 // 
13745 //  Mortal Kombat 3 //  $10.04 //  $25.00 //  $195.95 // 
7018 //  Mortal Kombat II //  $13.04 //  $34.03 //  $140.42 // 
37533 //  Mortal Kombat II [Not for Resale] //  $399.99 //   //   // 
7020 //  Mr. Do! //  $31.87 //  $69.87 //  $329.99 // 
13043 //  Mr. Nutz //  $57.50 //  $230.00 //  $598.00 // 
7021 //  Ms. Pac-Man //  $7.12 //  $14.67 //  $32.58 // 
14035 //  Musya Classic Japanese Tale of Horror //  $69.97 //  $199.57 //  $506.87 // 
14997 //  NBA All-Star Challenge //  $2.70 //  $7.26 //  $16.35 // 
13044 //  "NBA Give n Go" //  $9.22 //  $24.69 //  $53.37 // 
12553 //  NBA Hang Time //  $6.49 //  $15.72 //  $29.51 // 
7022 //  NBA Jam //  $7.74 //  $19.99 //  $52.82 // 
7023 //  NBA Jam Tournament Edition //  $9.64 //  $23.98 //  $53.06 // 
13823 //  NBA Live 95 //  $4.00 //  $8.98 //  $50.58 // 
14335 //  NBA Live 96 //  $3.96 //  $12.40 //  $14.93 // 
14056 //  NBA Live 97 //  $4.93 //  $9.92 //  $24.44 // 
7024 //  NBA Live 98 //  $7.99 //  $18.12 //  $49.19 // 
14055 //  NBA Showdown //  $4.51 //  $9.99 //  $45.31 // 
13817 //  NCAA Basketball //  $2.10 //  $7.75 //  $21.02 // 
37534 //  NCAA Basketball [Not for Resale] //  $29.99 //   //   // 
20083 //  NCAA Final Four Basketball //  $5.06 //  $7.77 //  $20.20 // 
15001 //  NCAA Football //  $4.01 //  $9.76 //  $24.18 // 
14879 //  NFL Football //  $2.98 //  $10.99 //  $17.00 // 
14995 //  NFL Quarterback Club //  $2.48 //  $9.45 //  $21.20 // 
20085 //  NFL Quarterback Club 96 //  $3.13 //  $6.08 //  $15.51 // 
14418 //  NHL 94 //  $7.31 //  $18.47 //  $49.37 // 
14152 //  NHL 95 //  $3.99 //  $10.60 //  $34.08 // 
18722 //  NHL 96 //  $5.35 //  $11.09 //  $28.00 // 
7026 //  NHL 97 //  $6.77 //  $13.61 //  $32.72 // 
13045 //  NHL 98 //  $15.20 //  $32.25 //  $59.05 // 
13822 //  NHL Stanley Cup //  $3.64 //  $9.18 //  $22.05 // 
13820 //  "NHLPA Hockey 93" //  $3.57 //  $7.51 //  $24.67 // 
20084 //  Natsume Championship Wrestling //  $11.92 //  $27.50 //  $35.63 // 
13046 //  Newman-Haas IndyCar //  $4.33 //  $15.99 //  $41.57 // 
13047 //  Nickelodeon GUTS //  $7.96 //  $28.47 //  $69.99 // 
14314 //  "Nigel Mansells World Championship Racing" //  $4.38 //  $12.74 //  $37.00 // 
63267 //  Nightmare Busters [Homebrew] //   //   //   // 
7027 //  Ninja Gaiden Trilogy //  $99.72 //  $288.49 //  $688.70 // 
7028 //  Ninja Warriors //  $115.55 //  $437.40 //  $1106.36 // 
19388 //  Nintendo Campus Challenge 1992 //  $4000.00 //   //   // 
34875 //  Nintendo Campus Challenge 1992 [Reproduction] //  $39.06 //  $105.43 //  $202.50 // 
19389 //  Nintendo Powerfest 1994 //  $16057.06 //   //  $16089.82 // 
7029 //  No Escape //  $13.88 //  $44.51 //  $105.88 // 
7030 //  "Nobunagas Ambition" //  $12.00 //  $28.84 //  $69.99 // 
7031 //  "Nolan Ryans Baseball" //  $4.88 //  $13.02 //  $28.01 // 
7032 //  Nosferatu //  $82.45 //  $205.09 //  $327.62 // 
7033 //  Obitus //  $12.72 //  $30.31 //  $118.20 // 
7034 //  Ogre Battle The March of the Black Queen //  $84.00 //  $207.47 //  $543.57 // 
13048 //  Olympic Summer Games Atlanta 96 //  $4.00 //  $9.39 //  $19.99 // 
7035 //  On the Ball //  $19.99 //  $26.84 //  $45.05 // 
7036 //  Operation Europe Path to Victory 1939-45 //  $10.32 //  $31.00 //  $80.60 // 
7037 //  Operation Logic Bomb //  $21.37 //  $45.02 //  $131.83 // 
13049 //  Operation Thunderbolt //  $44.95 //  $143.44 //  $220.61 // 
7038 //  Oscar //  $59.81 //  $242.46 //  $577.82 // 
7039 //  Out of This World //  $10.66 //  $29.97 //  $77.27 // 
7040 //  Out to Lunch //  $11.72 //  $38.52 //  $105.82 // 
7413 //  Outlander //  $10.07 //  $32.16 //  $59.99 // 
7414 //  P.T.O. //  $11.35 //  $31.56 //  $89.99 // 
7415 //  P.T.O. II //  $14.75 //  $36.00 //  $86.00 // 
13050 //  PGA European Tour //  $7.75 //  $14.70 //  $20.24 // 
13051 //  PGA Tour 96 //  $7.99 //  $13.35 //  $19.31 // 
14313 //  PGA Tour Golf //  $2.96 //  $11.29 //  $36.62 // 
7416 //  Pac-Attack //  $6.04 //  $19.99 //  $49.77 // 
7041 //  Pac-In-Time //  $20.00 //  $36.37 //  $99.99 // 
7043 //  Pac-Man 2 The New Adventures //  $3.34 //  $12.46 //  $31.53 // 
7042 //  Packy and Marlon //  $57.34 //  $95.00 //  $133.48 // 
7044 //  "Paladins Quest" //  $24.72 //  $49.99 //  $152.78 // 
7045 //  Paperboy 2 //  $7.69 //  $16.45 //  $44.86 // 
7417 //  Peace Keepers //  $43.00 //  $113.02 //  $426.61 // 
13052 //  Pebble Beach Golf Links //  $4.78 //  $12.91 //  $15.00 // 
13053 //  Phalanx //  $21.88 //  $57.01 //  $113.51 // 
7046 //  Phantom 2040 //  $11.45 //  $47.14 //  $79.01 // 
7047 //  Pieces //  $24.99 //  $72.94 //  $238.22 // 
7048 //  Pilotwings //  $8.06 //  $24.03 //  $84.26 // 
7049 //  Pinball Dreams //  $6.30 //  $12.40 //  $33.31 // 
7050 //  Pinball Fantasies //  $9.93 //  $25.00 //  $33.91 // 
11859 //  Pink Goes to Hollywood //  $8.39 //  $18.28 //  $55.79 // 
9556 //  Pinocchio //  $11.40 //  $37.99 //  $98.46 // 
7051 //  Pirates of Dark Water //  $56.73 //  $154.99 //  $250.00 // 
16051 //  Pit-Fighter //  $4.00 //  $16.86 //  $77.12 // 
7421 //  Pitfall Mayan Adventure //  $7.21 //  $12.97 //  $41.51 // 
7052 //  Plok //  $14.05 //  $48.72 //  $101.99 // 
13054 //  Pocky & Rocky //  $121.90 //  $269.82 //  $1511.89 // 
7053 //  Pocky and Rocky 2 //  $286.06 //  $660.55 //  $833.82 // 
11953 //  Populous //  $4.52 //  $13.28 //  $21.45 // 
7054 //  "Porky Pigs Haunted Holiday" //  $7.12 //  $17.99 //  $68.99 // 
7055 //  Power Instinct //  $29.12 //  $53.50 //  $104.23 // 
20081 //  Power Moves //  $7.87 //  $22.58 //  $28.99 // 
7056 //  Power Piggs of the Dark Age //  $25.00 //  $74.97 //  $186.56 // 
7423 //  Power Rangers Fighting Edition //  $19.73 //  $55.53 //  $87.37 // 
7057 //  Power Rangers Zeo Battle Racers //  $7.04 //  $21.17 //  $44.49 // 
13195 //  Prehistorik Man //  $22.49 //  $72.99 //  $156.33 // 
7424 //  Primal Rage //  $7.34 //  $22.55 //  $65.22 // 
10580 //  Prince of Persia //  $12.01 //  $34.12 //  $90.62 // 
7058 //  Prince of Persia 2 //  $24.49 //  $54.28 //  $89.72 // 
20082 //  Pro Quarterback //  $2.80 //  $13.00 //  $30.00 // 
16213 //  Pro Sport Hockey //  $5.14 //  $14.99 //  $30.18 // 
7060 //  Push-Over //  $11.47 //  $30.97 //  $84.40 // 
7429 //  Q*bert 3 //  $14.99 //  $39.55 //  $108.37 // 
7075 //  R-Type III The Third Lightning //  $114.99 //  $325.73 //  $651.67 // 
7062 //  Race Drivin //  $3.65 //  $20.64 //  $68.12 // 
67835 //  Radical Dreamers [Homebrew] //   //   //   // 
14034 //  Radical Psycho Machine RPM Racing //  $6.46 //  $18.49 //  $44.96 // 
7063 //  Radical Rex //  $12.99 //  $39.19 //  $82.69 // 
7064 //  Raiden Trad //  $15.73 //  $51.57 //  $149.82 // 
12542 //  Rampart //  $13.18 //  $31.00 //  $55.88 // 
7065 //  Ranma 1/2 Hard Battle //  $11.50 //  $44.08 //  $188.95 // 
7066 //  RapJam Volume One //  $6.33 //  $26.03 //  $34.17 // 
7067 //  Realm //  $32.50 //  $80.68 //  $152.50 // 
13056 //  Redline F-1 Racer //  $9.63 //  $39.86 //  $103.64 // 
13057 //  Relief Pitcher //  $11.31 //  $59.98 //  $74.16 // 
63893 //  Return of Double Dragon //  $5.00 //  $8.50 //  $12.49 // 
7068 //  Revolution X //  $5.37 //  $16.79 //  $23.36 // 
13058 //  Rex Ronan Experimental Surgeon //  $42.47 //  $99.99 //  $155.00 // 
13821 //  Riddick Bowe Boxing //  $4.67 //  $6.36 //  $19.27 // 
7069 //  Rise of the Phoenix //  $26.25 //  $55.50 //  $103.67 // 
7434 //  Rise of the Robots //  $4.78 //  $12.99 //  $34.00 // 
7435 //  Rival Turf //  $11.99 //  $33.66 //  $93.20 // 
14399 //  Road Riot 4WD //  $4.07 //  $17.75 //  $143.17 // 
7070 //  "Road Runners Death Valley Rally" //  $6.00 //  $19.51 //  $142.10 // 
7071 //  Robocop 3 //  $9.99 //  $40.87 //  $60.00 // 
7436 //  Robocop vs The Terminator //  $11.97 //  $68.36 //  $338.33 // 
7072 //  Robotrek //  $43.50 //  $123.55 //  $310.08 // 
13059 //  "Rock n Roll Racing" //  $34.99 //  $65.00 //  $194.74 // 
7073 //  "Rockos Modern Life" //  $19.39 //  $47.50 //  $129.30 // 
13060 //  Rocky Rodent //  $13.03 //  $36.93 //  $80.25 // 
17610 //  "Roger Clemens MVP Baseball" //  $3.64 //  $12.07 //  $29.99 // 
13061 //  Romance of the Three Kingdoms II //  $17.24 //  $43.30 //  $114.95 // 
13062 //  Romance of the Three Kingdoms III Dragon of Destiny //  $18.77 //  $41.55 //  $156.33 // 
7074 //  Romance of the Three Kingdoms IV Wall of Fire //  $17.12 //  $30.00 //  $77.05 // 
7076 //  Run Saber //  $55.67 //  $149.99 //  $465.56 // 
7093 //  S.O.S. //  $64.33 //  $145.62 //  $229.99 // 
18519 //  S.O.S: Sink or Swim //  $64.04 //  $129.69 //  $169.01 // 
14568 //  SNES AV Cable //   //   //   // 
7162 //  SWAT Kats //  $82.24 //  $202.50 //  $501.37 // 
10439 //  Samurai Shodown //  $10.49 //  $28.77 //  $70.43 // 
7077 //  Saturday Night Slam Masters //  $21.76 //  $65.53 //  $195.00 // 
7078 //  Scooby Doo Mystery //  $5.62 //  $15.99 //  $49.99 // 
7079 //  Sea Quest DSV //  $9.76 //  $26.44 //  $131.33 // 
7080 //  Secret of Evermore //  $23.23 //  $55.27 //  $209.48 // 
7081 //  Secret of Mana //  $34.96 //  $100.12 //  $1240.50 // 
7082 //  Separation Anxiety //  $15.87 //  $84.73 //  $267.00 // 
7083 //  Shadowrun //  $36.09 //  $93.00 //  $263.19 // 
7084 //  "Shanghai II Dragons Eye" //  $4.36 //  $12.29 //  $24.99 // 
19763 //  Shaq Fu //  $5.99 //  $20.50 //  $61.74 // 
7085 //  "Shiens Revenge" //  $52.88 //  $152.55 //  $214.03 // 
7086 //  "Sid Meiers Civilization" //  $19.99 //  $32.31 //  $67.39 // 
7087 //  Side Pocket //  $8.55 //  $21.58 //  $44.99 // 
13063 //  Sim Earth the Living Planet //  $6.53 //  $21.45 //  $40.99 // 
10840 //  SimAnt //  $19.62 //  $44.65 //  $121.55 // 
7088 //  SimCity //  $7.93 //  $19.63 //  $55.00 // 
12537 //  SimCity 2000 //  $15.00 //  $43.60 //  $199.29 // 
42317 //  "SimCity [Players Choice]" //  $10.96 //  $16.00 //  $34.99 // 
16234 //  "Skiing & Snowboarding: Tommy Moes Winter Extreme" //  $4.90 //  $14.95 //  $23.79 // 
7089 //  Skuljagger //  $10.41 //  $38.03 //  $98.88 // 
7090 //  Skyblazer //  $63.11 //  $134.78 //  $170.63 // 
7091 //  Smartball //  $9.08 //  $24.52 //  $59.02 // 
13064 //  Snow White in Happily Ever After //  $20.48 //  $69.38 //  $129.05 // 
7443 //  Soldiers of Fortune //  $14.95 //  $47.31 //  $112.85 // 
13065 //  Sonic Blast Man //  $22.56 //  $62.41 //  $168.00 // 
7092 //  Sonic Blast Man 2 //  $91.40 //  $290.69 //  $591.54 // 
7094 //  Soul Blazer //  $55.00 //  $148.30 //  $610.50 // 
13066 //  Space Ace //  $4.97 //  $20.49 //  $109.33 // 
14054 //  Space Football //  $6.95 //  $14.95 //  $37.00 // 
7095 //  Space Invaders //  $6.99 //  $16.34 //  $25.84 // 
7096 //  Space MegaForce //  $144.94 //  $279.70 //  $600.00 // 
7097 //  "Spankys Quest" //  $16.38 //  $49.84 //  $122.33 // 
7098 //  Sparkster //  $92.94 //  $358.83 //  $856.25 // 
7099 //  Spawn //  $10.00 //  $53.66 //  $144.62 // 
12966 //  Spectre //  $6.78 //  $23.99 //  $36.99 // 
7100 //  Speed Racer //  $14.10 //  $54.50 //  $95.00 // 
7101 //  Speedy Gonzales Los Gatos Bandidos //  $6.33 //  $20.85 //  $91.00 // 
7446 //  Spiderman //  $12.47 //  $39.99 //  $150.81 // 
7102 //  Spiderman Maximum Carnage //  $23.88 //  $69.44 //  $253.01 // 
38649 //  "Spiderman Maximum Carnage Collectors Edition" //  $77.09 //  $208.15 //  $524.21 // 
7103 //  "Spiderman X-Men Arcades Revenge" //  $6.82 //  $26.65 //  $99.84 // 
13067 //  Spindizzy Worlds //  $9.73 //  $16.63 //  $59.88 // 
14872 //  Sports Illustrated Championship Football & Baseball //  $1.81 //  $9.61 //  $21.81 // 
7106 //  Star Fox //  $10.45 //  $25.32 //  $57.99 // 
14935 //  Star Fox Super Weekend Competition //  $1108.08 //   //   // 
37535 //  Star Fox [Not for Resale] //  $99.00 //   //   // 
7104 //  Star Trek Deep Space Nine Crossroads of Time //  $12.22 //  $32.99 //  $59.43 // 
7105 //  Star Trek Starfleet Academy //  $10.83 //  $28.07 //  $55.00 // 
10943 //  Star Trek the Next Generation //  $7.61 //  $19.08 //  $34.98 // 
13068 //  Stargate //  $10.38 //  $27.78 //  $185.15 // 
7107 //  Steel Talons //  $10.18 //  $50.00 //  $200.00 // 
21631 //  Sterling Sharpe: End 2 End //  $12.01 //  $13.52 //  $50.84 // 
7108 //  Stone Protectors //  $41.00 //  $200.51 //  $279.85 // 
13069 //  Street Combat //  $6.64 //  $25.49 //  $38.05 // 
7452 //  Street Fighter Alpha 2 //  $30.35 //  $101.30 //  $146.80 // 
7453 //  Street Fighter II //  $10.74 //  $25.48 //  $262.20 // 
7109 //  Street Fighter II Turbo //  $12.96 //  $34.15 //  $259.50 // 
37537 //  Street Fighter II Turbo [Not for Resale] //  $65.60 //   //   // 
42386 //  Street Fighter II [30th Anniversary Edition] //  $92.80 //  $114.66 //  $117.84 // 
37536 //  Street Fighter II [Not for Resale] //  $73.47 //   //   // 
13070 //  Street Hockey 95 //  $6.89 //  $21.66 //  $51.10 // 
7110 //  Street Racer //  $19.94 //  $39.99 //  $171.43 // 
7111 //  Strike Gunner STG //  $28.95 //  $100.00 //  $399.99 // 
7454 //  Stunt Race FX //  $8.69 //  $22.93 //  $49.99 // 
37538 //  Stunt Race FX [Not for Resale] //  $71.70 //   //   // 
7112 //  Sunset Riders //  $58.25 //  $234.27 //  $475.02 // 
19251 //  "Super 3D Noahs Ark" //  $94.80 //  $170.71 //  $232.11 // 
33653 //  Super Advantage Controller //  $24.95 //  $102.05 //  $265.33 // 
7113 //  Super Adventure Island //  $14.57 //  $35.89 //  $220.59 // 
7114 //  Super Adventure Island II //  $63.48 //  $171.40 //  $197.99 // 
7115 //  Super Alfred Chicken //  $7.46 //  $19.26 //  $29.99 // 
7116 //  Super Aquatic Games //  $4.99 //  $19.88 //  $48.45 // 
7117 //  Super Baseball 2020 //  $11.69 //  $28.39 //  $39.99 // 
6852 //  Super Baseball Simulator 1.000 //  $6.23 //  $7.72 //  $21.38 // 
7118 //  Super Bases Loaded //  $2.41 //  $9.12 //  $23.70 // 
7119 //  Super Bases Loaded 2 //  $7.45 //  $13.70 //  $35.66 // 
7120 //  Super Bases Loaded 3 //  $7.59 //  $19.48 //  $49.26 // 
13071 //  Super Batter Up //  $6.07 //  $19.41 //  $22.00 // 
7122 //  Super Battleship //  $3.88 //  $10.17 //  $18.19 // 
7123 //  Super Battletank 2 //  $6.03 //  $17.03 //  $47.61 // 
7459 //  Super Battletank War in the Gulf //  $3.81 //  $11.16 //  $29.00 // 
7124 //  Super Black Bass //  $5.67 //  $8.97 //  $22.94 // 
14547 //  Super Bomberman //  $26.31 //  $148.84 //  $461.32 // 
7125 //  Super Bomberman 2 //  $22.88 //  $53.54 //  $149.98 // 
34653 //  Super Bomberman Party Pack //  $81.44 //  $235.00 //  $554.61 // 
7127 //  Super Bonk //  $47.87 //  $139.49 //  $272.50 // 
7128 //  Super Bowling //  $8.00 //  $20.00 //  $50.55 // 
7129 //  Super Buster Bros. //  $22.85 //  $45.97 //  $152.93 // 
13818 //  "Super Caesars Palace" //  $4.40 //  $6.90 //  $17.70 // 
7130 //  Super Castlevania IV //  $31.91 //  $92.67 //  $281.73 // 
7131 //  Super Chase HQ //  $13.79 //  $39.15 //  $166.48 // 
7132 //  Super Conflict //  $11.99 //  $23.23 //  $88.49 // 
31345 //  Super Copa //  $167.60 //  $313.12 //  $2849.67 // 
67514 //  Super Copa [Playtronic] //  $129.63 //  $350.00 //  $910.00 // 
7133 //  Super Double Dragon //  $24.58 //  $69.60 //  $499.99 // 
7460 //  Super Gameboy //  $14.99 //  $42.26 //  $129.85 // 
65337 //  Super Gameboy to Game Genie Adapter //   //   //   // 
7134 //  "Super Ghouls N Ghosts" //  $17.17 //  $67.80 //  $287.46 // 
7135 //  Super Goal! 2 //  $18.04 //  $50.00 //  $50.31 // 
7461 //  Super Godzilla //  $9.94 //  $28.00 //  $44.86 // 
7136 //  Super High Impact //  $3.95 //  $10.91 //  $23.13 // 
7137 //  Super James Pond //  $7.75 //  $21.41 //  $60.72 // 
7138 //  Super Mario All-Stars //  $13.99 //  $40.99 //  $232.00 // 
42318 //  "Super Mario All-Stars [Players Choice]" //  $10.32 //  $36.62 //  $95.21 // 
9888 //  Super Mario All-stars and Super Mario World //  $21.44 //  $58.65 //  $155.95 // 
7139 //  Super Mario Kart //  $22.34 //  $44.00 //  $220.10 // 
42319 //  "Super Mario Kart [Players Choice]" //  $22.84 //  $44.79 //  $189.81 // 
7140 //  Super Mario RPG //  $43.50 //  $106.89 //  $388.15 // 
7141 //  Super Mario World //  $10.99 //  $181.22 //  $391.89 // 
7142 //  "Super Mario World 2 Yoshis Island" //  $24.35 //  $67.47 //  $449.33 // 
37541 //  "Super Mario World 2 Yoshis Island [Not for Resale]" //  $75.87 //   //   // 
42320 //  "Super Mario World [Players Choice]" //  $16.58 //  $99.99 //  $450.00 // 
7143 //  Super Metroid //  $38.34 //  $136.25 //  $291.00 // 
42321 //  "Super Metroid [Players Choice]" //  $38.60 //  $97.60 //  $356.65 // 
7144 //  Super Ninja Boy //  $18.99 //  $62.03 //  $161.14 // 
39954 //  Super Nintendo Classic Edition //  $78.16 //  $84.80 //  $112.35 // 
9893 //  Super Nintendo Controller //  $8.32 //  $49.18 //  $122.50 // 
40468 //  Super Nintendo Donkey Kong System //  $85.20 //  $230.00 //  $598.00 // 
38571 //  Super Nintendo Killer Instinct System //  $98.62 //  $279.99 //  $670.62 // 
52692 //  Super Nintendo Mario All-Stars & Mario World System //  $124.07 //  $334.99 //  $870.97 // 
67381 //  Super Nintendo Mario Paint System //   //   //   // 
30877 //  Super Nintendo Mouse //  $11.91 //  $30.00 //  $79.42 // 
67392 //  Super Nintendo Super Mario World 2 System //   //   //   // 
38572 //  Super Nintendo Super Set System //  $69.99 //  $151.05 //  $454.72 // 
7145 //  Super Nintendo System //  $33.00 //  $75.90 //  $762.71 // 
11966 //  Super Nintendo System Jr. //  $62.22 //  $178.45 //  $463.97 // 
7146 //  Super Nova //  $20.69 //  $77.99 //  $107.40 // 
7147 //  Super Off Road //  $10.12 //  $21.49 //  $62.67 // 
7148 //  Super Off Road The Baja //  $4.08 //  $12.22 //  $41.73 // 
12547 //  Super Pinball Behind the Mask //  $4.06 //  $9.99 //  $20.00 // 
14799 //  Super Play Action Football //  $2.68 //  $7.99 //  $21.56 // 
7149 //  Super Punch Out //  $19.66 //  $57.50 //  $223.54 // 
16261 //  Super Putty //  $7.04 //  $25.23 //  $52.88 // 
7462 //  Super R-Type //  $9.56 //  $44.84 //  $93.39 // 
7150 //  Super RBI Baseball //  $6.15 //  $19.32 //  $26.00 // 
44969 //  Super Scope 6 //  $14.94 //  $58.97 //  $153.32 // 
19501 //  Super Scope 6 [Gun Bundle] //  $44.73 //  $90.89 //  $174.99 // 
15666 //  Super Slap Shot //  $4.57 //  $12.30 //  $26.18 // 
7463 //  Super Smash TV //  $19.99 //  $53.98 //  $81.53 // 
7151 //  Super Soccer //  $6.47 //  $17.47 //  $47.15 // 
33053 //  Super Soccer Champ //  $9.78 //  $24.99 //  $64.97 // 
7152 //  Super Solitaire //  $5.59 //  $13.95 //  $36.02 // 
7153 //  Super Star Wars //  $9.72 //  $26.39 //  $74.71 // 
7154 //  Super Star Wars Empire Strikes Back //  $10.38 //  $29.98 //  $53.07 // 
7155 //  Super Star Wars Return of the Jedi //  $12.71 //  $30.00 //  $73.49 // 
42322 //  "Super Star Wars [Players Choice]" //  $11.50 //  $30.99 //  $59.95 // 
7156 //  Super Street Fighter II //  $13.99 //  $34.63 //  $90.29 // 
7157 //  Super Strike Eagle //  $7.32 //  $20.00 //  $31.00 // 
7158 //  Super Tennis //  $3.48 //  $12.00 //  $18.97 // 
7159 //  Super Troll Islands //  $11.00 //  $29.81 //  $77.51 // 
7464 //  Super Turrican //  $34.49 //  $105.21 //  $334.21 // 
7160 //  Super Turrican 2 //  $204.91 //  $587.54 //  $1275.10 // 
7161 //  Super Valis IV //  $31.25 //  $76.47 //  $465.67 // 
13072 //  Super Widget //  $15.15 //  $68.00 //  $239.85 // 
18544 //  Suzuka 8 Hours //  $5.97 //  $24.95 //  $32.50 // 
63903 //  Sydney Hunter and the Caverns of Death [Homebrew] //  $6.99 //  $18.27 //  $47.50 // 
7163 //  Syndicate //  $96.11 //  $220.20 //  $293.17 // 
9923 //  T2 The Arcade Game //  $8.83 //  $21.40 //  $55.64 // 
13073 //  TKO Super Championship Boxing //  $10.82 //  $30.98 //  $73.75 // 
34777 //  TNN Bass Tournament of Champions //  $6.42 //  $13.50 //  $34.00 // 
7164 //  Taz-Mania //  $4.24 //  $17.24 //  $36.42 // 
19254 //  Tecmo Secret of the Stars //  $40.19 //  $106.87 //  $400.11 // 
13772 //  Tecmo Super Baseball //  $5.15 //  $8.26 //  $35.33 // 
7466 //  Tecmo Super Bowl //  $10.71 //  $20.28 //  $69.32 // 
7165 //  Tecmo Super Bowl II Special Edition //  $49.98 //  $83.98 //  $161.51 // 
7166 //  Tecmo Super Bowl III //  $14.98 //  $28.97 //  $65.91 // 
16381 //  Tecmo Super NBA Basketball //  $4.39 //  $13.79 //  $33.32 // 
7168 //  Teenage Mutant Ninja Turtles IV Turtles in Time //  $38.14 //  $170.50 //  $799.95 // 
37540 //  Teenage Mutant Ninja Turtles IV Turtles in Time [Not for Resale] //  $120.00 //   //   // 
7169 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $17.67 //  $62.00 //  $335.29 // 
13074 //  Terminator //  $11.49 //  $34.33 //  $150.73 // 
7467 //  Terminator 2 Judgment Day //  $7.14 //  $25.05 //  $87.76 // 
31305 //  Terranigma [English Reproduction] //  $40.89 //  $41.79 //  $41.79 // 
7170 //  Tetris 2 //  $5.49 //  $14.25 //  $36.60 // 
42323 //  "Tetris 2 [Players Choice]" //  $5.73 //  $15.00 //  $37.99 // 
7172 //  Tetris Attack //  $9.99 //  $23.99 //  $66.94 // 
37539 //  Tetris Attack [Not for Resale] //  $44.99 //   //   // 
7171 //  Tetris and Dr. Mario //  $14.65 //  $29.97 //  $78.59 // 
42324 //  "Tetris and Dr. Mario [Players Choice]" //  $14.36 //  $36.00 //  $97.65 // 
7173 //  The 7th Saga //  $15.00 //  $54.99 //  $458.01 // 
7174 //  The Addams Family //  $10.55 //  $26.79 //  $103.50 // 
7176 //  The Adventures of Kid Kleets //  $22.71 //  $159.69 //  $749.28 // 
11860 //  The Adventures of Rocky and Bullwinkle and Friends //  $10.00 //  $27.01 //  $47.68 // 
7179 //  The Brainies //  $22.85 //  $53.47 //  $116.95 // 
7180 //  The Combatribes //  $22.90 //  $62.47 //  $160.01 // 
7181 //  The Death and Return of Superman //  $35.00 //  $100.00 //  $248.16 // 
7182 //  The Duel Test Drive II //  $12.52 //  $35.28 //  $91.74 // 
7183 //  The Flintstones Treasure of the Sierra Madrock //  $41.35 //  $135.51 //  $352.35 // 
7184 //  The Great Circus Mystery Starring Mickey and Minnie //  $15.49 //  $39.99 //  $114.49 // 
7185 //  The Great Waldo Search //  $10.33 //  $28.97 //  $45.01 // 
13075 //  The Ignition Factor //  $20.24 //  $51.00 //  $75.84 // 
7187 //  The Incredible Hulk //  $10.42 //  $35.19 //  $175.00 // 
7188 //  The Itchy and Scratchy Game //  $18.82 //  $46.01 //  $243.76 // 
7189 //  The Jetsons Invasion of the Planet Pirates //  $55.00 //  $181.16 //  $471.51 // 
7190 //  The Jungle Book //  $6.77 //  $15.76 //  $57.34 // 
7191 //  The Lion King //  $9.67 //  $27.70 //  $97.49 // 
7192 //  The Lost Vikings //  $22.35 //  $55.60 //  $151.68 // 
13076 //  The Mask //  $31.27 //  $169.99 //  $245.34 // 
7193 //  The Pagemaster //  $6.52 //  $15.22 //  $51.89 // 
7195 //  The Ren and Stimpy Show Buckeroos //  $82.47 //  $510.00 //  $800.00 // 
7196 //  The Ren and Stimpy Show Fire Dogs //  $27.07 //  $100.14 //  $975.01 // 
7197 //  The Ren and Stimpy Show Time Warp //  $16.17 //  $60.40 //  $210.99 // 
10467 //  The Ren and Stimpy Show Veediots //  $5.50 //  $24.95 //  $99.99 // 
7198 //  The Rocketeer //  $4.70 //  $24.72 //  $79.75 // 
9999 //  "The Simpsons Barts Nightmare" //  $12.99 //  $34.99 //  $122.24 // 
13077 //  The Skins Game //  $5.97 //  $17.19 //  $30.51 // 
7199 //  The Sporting News Baseball //  $6.80 //  $20.37 //  $59.95 // 
7200 //  The Tick //  $18.49 //  $61.59 //  $69.99 // 
7201 //  The Twisted Tales of Spike McFang //  $97.23 //  $212.48 //  $423.86 // 
7202 //  The Untouchables //  $8.46 //  $25.45 //  $67.00 // 
7203 //  Thomas the Tank Engine and Friends //  $10.00 //  $24.50 //  $129.95 // 
7204 //  Thunder Spirits //  $14.32 //  $52.37 //  $179.76 // 
7205 //  Time Cop //  $24.33 //  $61.67 //  $163.80 // 
7475 //  Time Trax //  $17.12 //  $42.89 //  $150.65 // 
7476 //  Timeslip //  $12.99 //  $39.00 //  $104.99 // 
7206 //  Timon and Pumbaa Jungle Games //  $4.95 //  $13.99 //  $41.40 // 
12549 //  Tinstar //  $7.71 //  $24.30 //  $86.28 // 
7207 //  Tiny Toon Adventures Buster Busts Loose //  $6.68 //  $29.97 //  $60.03 // 
7209 //  Tiny Toon Adventures Wacky Sports Challenge //  $15.53 //  $56.26 //  $132.50 // 
7210 //  Tom and Jerry //  $8.82 //  $25.95 //  $122.08 // 
18700 //  "Tony Meolas Sidekicks Soccer" //  $5.48 //  $15.50 //  $42.38 // 
7211 //  Top Gear //  $7.98 //  $25.00 //  $134.95 // 
7212 //  Top Gear 2 //  $12.95 //  $47.49 //  $131.99 // 
7213 //  Top Gear 3000 //  $34.28 //  $97.84 //  $210.17 // 
7479 //  Total Carnage //  $10.66 //  $46.25 //  $120.26 // 
7480 //  Toy Story //  $8.88 //  $24.99 //  $122.88 // 
11965 //  Toys //  $5.06 //  $13.99 //  $26.55 // 
13079 //  Troddlers //  $10.14 //  $30.00 //  $69.90 // 
13880 //  Troy Aikman NFL Football //  $3.13 //  $8.00 //  $20.81 // 
7214 //  True Lies //  $22.49 //  $65.43 //  $99.00 // 
7215 //  Turn and Burn No Fly Zone //  $7.05 //  $16.85 //  $20.82 // 
7222 //  UN Squadron //  $18.00 //  $56.51 //  $198.16 // 
7216 //  Ultima Runes of Virtue II //  $19.84 //  $67.17 //  $118.68 // 
7217 //  Ultima The Black Gate //  $44.95 //  $120.94 //  $432.23 // 
7218 //  Ultima The False Prophet //  $12.71 //  $32.88 //  $83.67 // 
7219 //  Ultimate Fighter //  $13.20 //  $35.73 //  $91.34 // 
13691 //  Ultimate Mortal Kombat 3 //  $17.04 //  $65.75 //  $176.71 // 
7221 //  Ultraman //  $4.95 //  $20.98 //  $60.01 // 
7223 //  Uncharted Waters //  $31.92 //  $75.03 //  $194.89 // 
7025 //  Uncharted Waters New Horizons //  $38.50 //  $90.47 //  $142.61 // 
50131 //  Unholy Night: The Darkness Hunter [Homebrew] //  $16.58 //  $19.50 //  $22.00 // 
7224 //  Uniracers //  $12.49 //  $33.00 //  $131.91 // 
7485 //  Urban Strike //  $7.73 //  $19.00 //  $29.54 // 
7225 //  Utopia The Creation of a Nation //  $8.72 //  $29.95 //  $59.27 // 
7226 //  Vegas Stakes //  $4.04 //  $9.17 //  $11.25 // 
12540 //  Virtual Bart //  $18.23 //  $56.08 //  $168.73 // 
13837 //  Vortex //  $5.49 //  $22.25 //  $55.67 // 
7232 //  WCW Superbrawl Wrestling //  $14.77 //  $61.32 //  $149.99 // 
7505 //  WWF Raw //  $7.03 //  $21.46 //  $116.29 // 
7506 //  WWF Royal Rumble //  $7.50 //  $21.30 //  $59.44 // 
7246 //  WWF Super Wrestlemania //  $4.96 //  $12.61 //  $45.54 // 
7247 //  WWF Wrestlemania Arcade Game //  $7.94 //  $21.76 //  $46.87 // 
12967 //  Waialae Country Club //  $3.95 //  $8.75 //  $25.14 // 
7227 //  War 2410 //  $38.12 //  $89.42 //  $99.99 // 
7228 //  War 3010 The Revolution //  $23.82 //  $40.76 //  $60.35 // 
7229 //  "Warios Woods" //  $9.25 //  $24.95 //  $65.00 // 
7230 //  Warlock //  $7.29 //  $19.99 //  $66.01 // 
12545 //  WarpSpeed //  $9.28 //  $24.50 //  $63.70 // 
16174 //  Wayne Gretzky and the NHLPA All-Stars //  $2.94 //  $7.00 //  $22.95 // 
7231 //  "Waynes World" //  $7.97 //  $30.77 //  $80.00 // 
10841 //  "Were Back A Dinosaur Story" //  $4.13 //  $18.21 //  $69.86 // 
7497 //  WeaponLord //  $14.99 //  $43.99 //  $139.99 // 
13080 //  Wheel of Fortune //  $3.70 //  $8.77 //  $13.02 // 
7233 //  Wheel of Fortune Deluxe Edition //  $2.94 //  $7.49 //  $12.98 // 
7235 //  Where in Time is Carmen Sandiego //  $10.00 //  $46.87 //  $68.04 // 
7234 //  Where in the World is Carmen Sandiego //  $14.42 //  $44.76 //  $59.82 // 
12546 //  Whizz //  $13.50 //  $40.00 //  $88.60 // 
13081 //  Wicked 18 //  $8.25 //  $22.88 //  $56.10 // 
7236 //  Wild Guns //  $188.74 //  $515.10 //  $850.00 // 
7237 //  WildSnake //  $5.70 //  $13.37 //  $23.95 // 
13082 //  Wildcats //  $25.57 //  $120.00 //  $127.03 // 
8518 //  "Williams Arcades Greatest Hits" //  $6.11 //  $12.66 //  $32.49 // 
7238 //  Wing Commander //  $5.32 //  $13.55 //  $36.81 // 
7239 //  Wing Commander Secret Missions //  $11.52 //  $30.16 //  $79.59 // 
7500 //  Wings 2 Aces High //  $5.00 //  $12.42 //  $35.00 // 
13078 //  Winter Olympic Games Lillehammer 94 //  $4.03 //  $12.99 //  $35.50 // 
7240 //  Wizard of Oz //  $14.01 //  $28.15 //  $168.36 // 
7241 //  Wizardry V Heart of the Maelstrom //  $9.07 //  $22.27 //  $90.00 // 
15879 //  Wolfchild //  $13.40 //  $29.99 //  $72.50 // 
7242 //  Wolfenstein 3D //  $29.99 //  $64.99 //  $213.69 // 
7243 //  Wolverine Adamantium Rage //  $13.51 //  $36.56 //  $161.51 // 
12552 //  Wordtris //  $5.40 //  $12.45 //  $29.82 // 
7244 //  "World Cup USA 94" //  $4.38 //  $19.29 //  $35.00 // 
13083 //  World Heroes //  $8.99 //  $26.55 //  $78.00 // 
7502 //  World Heroes 2 //  $13.23 //  $39.99 //  $138.62 // 
18604 //  World League Soccer //  $4.85 //  $9.15 //  $34.99 // 
7245 //  World Soccer 94 Road to Glory //  $22.95 //  $115.00 //  $299.38 // 
39608 //  X-Band Modem //  $75.00 //  $84.21 //  $221.14 // 
7507 //  X-Kaliber 2097 //  $12.23 //  $41.54 //  $83.38 // 
7250 //  X-Men Mutant Apocalypse //  $11.59 //  $39.99 //  $128.74 // 
7251 //  X-Zone //  $6.20 //  $24.99 //  $33.34 // 
7249 //  Xardion //  $20.01 //  $66.00 //  $129.00 // 
7252 //  "Yoshis Cookie" //  $9.48 //  $32.99 //  $96.32 // 
7509 //  "Yoshis Safari" //  $9.77 //  $27.49 //  $93.78 // 
7253 //  Young Merlin //  $8.72 //  $28.87 //  $120.00 // 
10231 //  Ys III Wanderers from Ys //  $14.00 //  $49.97 //  $165.48 // 
7254 //  Zelda Link to the Past //  $22.46 //  $87.56 //  $270.50 // 
42315 //  "Zelda Link to the Past [Players Choice]" //  $19.99 //  $73.74 //  $155.00 // 
7255 //  Zero the Kamikaze Squirrel //  $124.99 //  $520.00 //  $896.72 // 
7256 //  Zombies Ate My Neighbors //  $24.37 //  $76.41 //  $267.20 // 
37945 //  Zombies Ate My Neighbors [Box Variant] //  $323.93 //  $745.60 //  $2202.72 // 
13084 //  Zool Ninja of the Nth Dimension //  $8.12 //  $31.82 //  $149.99 // 
7511 //  Zoop //  $4.16 //  $13.27 //  $16.84 // 
