6828 //  3 Ninjas Kick Back //  $52.00 //  $639.90 //  $2699.99 // 
6829 //  A.S.P. Air Strike Patrol //  $19.00 //  $41.02 //  $116.04 // 
7258 //  AAAHH Real Monsters //  $8.98 //  $19.95 //  $51.15 // 
13002 //  ABC Monday Night Football //  $4.06 //  $15.47 //  $36.89 // 
13003 //  ACME Animation Factory //  $7.89 //  $26.09 //  $56.58 // 
6830 //  ActRaiser //  $30.65 //  $71.50 //  $218.29 // 
6831 //  ActRaiser 2 //  $24.93 //  $79.13 //  $168.32 // 
6832 //  "Addams Family Pugsleys Scavenger Hunt" //  $11.04 //  $27.94 //  $68.95 // 
6833 //  Addams Family Values //  $11.92 //  $34.00 //  $122.45 // 
7261 //  Adventures of Batman and Robin //  $74.75 //  $249.49 //  $557.60 // 
7262 //  Adventures of Dr Franken //  $8.89 //  $29.99 //  $130.00 // 
7263 //  Adventures of Mighty Max //  $10.57 //  $25.00 //  $103.50 // 
8473 //  Adventures of Yogi Bear //  $11.40 //  $29.87 //  $106.84 // 
12576 //  Aero Fighters //  $597.09 //  $1448.14 //  $4249.99 // 
8475 //  Aero the Acro-Bat //  $8.50 //  $32.05 //  $79.51 // 
6835 //  Aero the Acro-Bat 2 //  $25.82 //  $108.28 //  $178.73 // 
6836 //  Aerobiz //  $22.97 //  $45.00 //  $46.80 // 
6837 //  Aerobiz Supersonic //  $24.99 //  $62.53 //  $124.95 // 
13004 //  Air Cavalry //  $18.95 //  $57.51 //  $152.14 // 
6838 //  "Al Unser Jr.s Road To The Top" //  $3.82 //  $12.74 //  $56.51 // 
6839 //  Aladdin //  $13.12 //  $32.99 //  $179.11 // 
6840 //  Alien 3 //  $15.57 //  $45.76 //  $151.57 // 
10414 //  Alien vs Predator //  $19.99 //  $66.22 //  $249.99 // 
6841 //  American Gladiators //  $8.00 //  $23.03 //  $30.72 // 
6842 //  An American Tail Fievel Goes West //  $60.76 //  $150.09 //  $535.07 // 
6843 //  Andre Agassi Tennis //  $7.47 //  $22.75 //  $37.10 // 
6844 //  Animaniacs //  $6.85 //  $33.20 //  $62.50 // 
30262 //  "Arcades Greatest Hits Atari Collection 1" //  $9.06 //  $24.33 //  $52.00 // 
6845 //  Arcana //  $17.27 //  $40.00 //  $138.29 // 
6846 //  Ardy Light Foot //  $85.00 //  $219.14 //  $594.99 // 
6847 //  Arkanoid Doh It Again //  $10.87 //  $21.64 //  $35.37 // 
6848 //  Art of Fighting //  $7.74 //  $22.23 //  $86.18 // 
6849 //  Axelay //  $46.81 //  $121.42 //  $480.00 // 
6867 //  B.O.B. //  $12.36 //  $35.34 //  $79.99 // 
6850 //  Ballz 3D //  $5.96 //  $16.09 //  $21.94 // 
6851 //  Barbie Super Model //  $10.00 //  $15.99 //  $39.85 // 
14057 //  Barkley: Shut Up and Jam! //  $5.58 //  $8.84 //  $33.99 // 
16436 //  Bass Masters Classic //  $4.49 //  $13.29 //  $51.59 // 
13006 //  Bass Masters Classic Pro Edition //  $6.01 //  $12.64 //  $25.35 // 
6865 //  "Bassins Black Bass" //  $15.11 //  $28.47 //  $84.59 // 
6853 //  Batman Forever //  $6.49 //  $20.24 //  $78.38 // 
6854 //  Batman Returns //  $16.99 //  $53.00 //  $230.98 // 
13007 //  Battle Blaze //  $8.99 //  $23.20 //  $99.00 // 
6855 //  Battle Cars //  $9.88 //  $26.50 //  $74.93 // 
6856 //  Battle Clash //  $5.39 //  $14.94 //  $38.28 // 
6857 //  Battle Grand Prix //  $9.15 //  $24.23 //  $63.01 // 
6859 //  Battletoads In Battlemaniacs //  $31.12 //  $108.96 //  $256.18 // 
6858 //  Battletoads and Double Dragon The Ultimate Team //  $21.60 //  $93.19 //  $256.43 // 
6860 //  Bazooka Blitzkrieg //  $18.00 //  $37.87 //  $134.95 // 
6861 //  Beauty and the Beast //  $25.00 //  $66.32 //  $168.71 // 
8594 //  Beavis and Butthead //  $12.99 //  $35.02 //  $90.00 // 
6862 //  "Bebes Kids" //  $23.49 //  $79.99 //  $299.99 // 
13008 //  Beethoven //  $6.85 //  $31.54 //  $45.22 // 
13009 //  Best of the Best Championship Karate //  $6.37 //  $15.66 //  $42.09 // 
6863 //  Big Sky Trooper //  $15.97 //  $37.96 //  $68.21 // 
6864 //  Biker Mice From Mars //  $44.97 //  $208.48 //  $431.81 // 
14220 //  "Bill Laimbeers Combat Basketball" //  $4.50 //  $10.49 //  $24.22 // 
16236 //  Bill Walsh College Football //  $3.71 //  $9.28 //  $25.25 // 
13010 //  Biometal //  $34.34 //  $101.64 //  $199.81 // 
13011 //  BlaZeon //  $35.50 //  $102.07 //  $220.01 // 
13012 //  Blackthorne //  $31.91 //  $83.51 //  $161.07 // 
6866 //  Blues Brothers //  $17.55 //  $35.53 //  $88.82 // 
13013 //  Bonkers //  $16.58 //  $59.00 //  $95.06 // 
6868 //  Boogerman A Pick and Flick Adventure //  $41.95 //  $139.95 //  $370.99 // 
13838 //  Boxing Legends Of The Ring //  $5.09 //  $10.49 //  $31.70 // 
6869 //  Brain Lord //  $24.82 //  $57.46 //  $209.99 // 
13014 //  "Bram Stokers Dracula" //  $7.64 //  $20.13 //  $64.44 // 
6870 //  Brandish //  $46.85 //  $90.07 //  $140.70 // 
6871 //  Brawl Brothers //  $25.99 //  $69.49 //  $201.85 // 
6872 //  BreakThru //  $8.02 //  $21.50 //  $39.99 // 
6873 //  Breath of Fire //  $28.32 //  $64.36 //  $253.93 // 
6874 //  Breath of Fire II //  $50.47 //  $107.35 //  $301.26 // 
13015 //  Brett Hull Hockey //  $3.97 //  $10.09 //  $32.17 // 
14877 //  "Brett Hull Hockey 95" //  $4.64 //  $8.99 //  $29.00 // 
14358 //  Bronkie The Bronchiasaurus //  $160.91 //  $199.95 //  $317.59 // 
12965 //  Brunswick World Tournament of Champions //  $3.83 //  $6.59 //  $16.39 // 
7282 //  Brutal Paws of Fury //  $9.96 //  $32.77 //  $43.79 // 
12550 //  Bubsy //  $10.29 //  $24.33 //  $70.00 // 
6875 //  Bubsy II //  $11.89 //  $20.98 //  $78.99 // 
10576 //  Bugs Bunny Rabbit Rampage //  $8.00 //  $22.76 //  $99.99 // 
13819 //  Bulls Vs Blazers and the NBA Playoffs //  $3.23 //  $8.48 //  $21.96 // 
33055 //  Burn-In/Test Cartridge //  $35.00 //   //   // 
6876 //  Bust-A-Move //  $19.96 //  $35.94 //  $137.27 // 
6877 //  Cacoma Knight in Bizyland //  $26.54 //  $50.21 //  $152.50 // 
18557 //  Cal Ripken Jr. Baseball //  $3.87 //  $12.50 //  $49.94 // 
6878 //  California Games II //  $9.55 //  $20.24 //  $55.72 // 
12948 //  Cannondale Cup //  $10.03 //  $42.37 //  $110.17 // 
14228 //  "Capcoms MVP Football" //  $5.15 //  $14.72 //  $44.99 // 
6879 //  "Capcoms Soccer Shootout" //  $15.69 //  $60.99 //  $80.51 // 
7288 //  Captain America and the Avengers //  $15.00 //  $55.67 //  $133.12 // 
6880 //  Captain Commando //  $75.21 //  $263.83 //  $515.14 // 
6881 //  Captain Novolin //  $44.16 //  $82.29 //  $168.65 // 
6882 //  Carrier Aces //  $8.22 //  $26.95 //  $64.96 // 
6883 //  Casper //  $73.31 //  $290.44 //  $600.01 // 
6884 //  Castlevania Dracula X //  $183.49 //  $446.48 //  $1894.39 // 
13016 //  Champions World Class Soccer //  $4.35 //  $10.99 //  $28.60 // 
6885 //  Championship Pool //  $3.98 //  $10.72 //  $29.73 // 
6886 //  "Championship Soccer 94" //  $7.99 //  $27.10 //  $54.82 // 
32682 //  Chavez Boxing //  $21.63 //  $52.31 //  $131.78 // 
12588 //  Chavez Boxing II //  $16.99 //  $66.40 //  $199.95 // 
6887 //  Chessmaster //  $4.57 //  $9.99 //  $26.84 // 
13770 //  Chester Cheetah Too Cool to Fool //  $11.90 //  $40.00 //  $121.80 // 
13756 //  Chester Cheetah Wild Wild Quest //  $13.25 //  $39.99 //  $155.76 // 
6888 //  Choplifter 3 //  $20.35 //  $53.36 //  $103.06 // 
6889 //  Chrono Trigger //  $120.81 //  $317.12 //  $834.68 // 
7293 //  Chuck Rock //  $8.92 //  $25.42 //  $76.63 // 
6890 //  Clay Fighter Tournament Edition //  $12.57 //  $39.53 //  $102.78 // 
10421 //  ClayFighter //  $9.88 //  $32.43 //  $72.80 // 
13017 //  ClayFighter 2 Judgment Clay //  $11.77 //  $35.72 //  $92.43 // 
6891 //  Claymates //  $12.73 //  $32.20 //  $130.45 // 
38379 //  Cleaning Kit //  $10.97 //  $20.71 //  $33.61 // 
7294 //  Cliffhanger //  $6.55 //  $19.20 //  $50.87 // 
7295 //  Clue //  $5.01 //  $12.95 //  $25.70 // 
6892 //  College Football 97 //  $7.60 //  $17.75 //  $47.53 // 
16206 //  College Slam //  $3.43 //  $11.58 //  $29.99 // 
6893 //  "Congos Caper" //  $18.01 //  $73.87 //  $139.96 // 
6894 //  Contra III The Alien Wars //  $32.98 //  $101.37 //  $292.50 // 
37530 //  Contra III The Alien Wars [Not for Resale] //  $120.00 //   //   // 
70242 //  Controller Extension Cable //   //   //   // 
8762 //  Cool Spot //  $13.69 //  $28.67 //  $89.99 // 
13018 //  Cool World //  $10.81 //  $35.05 //  $90.00 // 
10902 //  Cutthroat Island //  $8.32 //  $19.99 //  $50.57 // 
13019 //  Cyber Spin //  $6.49 //  $30.28 //  $62.75 // 
6895 //  Cybernator //  $19.99 //  $55.00 //  $156.70 // 
6897 //  D-Force //  $7.42 //  $22.48 //  $52.48 // 
7303 //  Daffy Duck Marvin Missions //  $8.50 //  $28.00 //  $60.56 // 
13020 //  Darius Twin //  $13.84 //  $33.00 //  $126.26 // 
63902 //  Data East Classics Collection [Homebrew] //  $2.20 //  $5.76 //  $14.98 // 
19250 //  "David Cranes Amazing Tennis" //  $4.36 //  $12.96 //  $17.58 // 
7304 //  Demolition Man //  $9.99 //  $32.47 //  $60.55 // 
6896 //  "Demons Crest" //  $98.44 //  $275.27 //  $676.37 // 
10579 //  Dennis the Menace //  $6.07 //  $26.38 //  $57.48 // 
13021 //  Desert Strike Return to the Gulf //  $9.69 //  $22.33 //  $85.45 // 
6898 //  Dig and Spike Volleyball //  $5.99 //  $13.99 //  $37.37 // 
6899 //  Dino City //  $11.14 //  $27.92 //  $87.56 // 
13022 //  Dirt Trax FX //  $7.99 //  $28.62 //  $54.54 // 
6900 //  Donkey Kong Country //  $19.79 //  $44.32 //  $350.00 // 
6901 //  Donkey Kong Country 2 //  $21.23 //  $49.99 //  $263.18 // 
42311 //  "Donkey Kong Country 2 [Players Choice]" //  $14.87 //  $38.57 //  $100.28 // 
6902 //  Donkey Kong Country 3 //  $28.48 //  $56.88 //  $318.16 // 
36326 //  Donkey Kong Country 3 [Not for Resale] //  $95.16 //   //   // 
42312 //  "Donkey Kong Country 3 [Players Choice]" //  $16.42 //  $58.75 //  $129.99 // 
14934 //  Donkey Kong Country Competition //  $2251.60 //  $2251.60 //   // 
36325 //  Donkey Kong Country [Not for Resale] //  $71.58 //   //   // 
42313 //  "Donkey Kong Country [Players Choice]" //  $18.67 //  $50.10 //  $191.00 // 
6903 //  Doom //  $31.24 //  $71.28 //  $178.62 // 
6904 //  Doom Troopers //  $25.53 //  $75.43 //  $230.52 // 
13773 //  Doomsday Warrior //  $10.18 //  $24.64 //  $64.65 // 
6905 //  Double Dragon V The Shadow Falls //  $15.48 //  $40.23 //  $247.66 // 
6906 //  Dragon View //  $80.00 //  $184.31 //  $475.00 // 
11861 //  "Dragons Lair" //  $11.95 //  $31.44 //  $74.61 // 
7312 //  Dragon: The Bruce Lee Story //  $10.55 //  $35.99 //  $85.14 // 
6907 //  Drakkhen //  $5.69 //  $24.99 //  $108.75 // 
6908 //  Dream TV //  $9.98 //  $28.32 //  $63.62 // 
6909 //  Dungeon Master //  $15.73 //  $42.47 //  $111.73 // 
7316 //  Dungeons & Dragons Eye of the Beholder //  $10.83 //  $24.97 //  $69.68 // 
17618 //  ESPN Baseball Tonight //  $3.12 //  $8.67 //  $15.75 // 
18586 //  ESPN National Hockey Night //  $4.42 //  $8.97 //  $21.05 // 
13023 //  ESPN Speed World //  $6.00 //  $16.23 //  $39.50 // 
16167 //  ESPN Sunday Night NFL //  $2.99 //  $9.76 //  $17.24 // 
6916 //  EVO the Search for Eden //  $145.73 //  $545.54 //  $1339.28 // 
8892 //  Earth Defense Force //  $11.62 //  $31.87 //  $91.80 // 
6910 //  EarthBound //  $200.59 //  $919.61 //  $2278.57 // 
6911 //  Earthworm Jim //  $25.88 //  $75.51 //  $549.99 // 
6912 //  Earthworm Jim 2 //  $20.38 //  $41.82 //  $224.16 // 
6913 //  Eek The Cat //  $15.00 //  $47.22 //  $133.14 // 
6914 //  Elite Soccer //  $11.00 //  $35.63 //  $83.91 // 
18616 //  Emmitt Smith Football //  $4.36 //  $12.33 //  $18.97 // 
6915 //  Equinox //  $18.68 //  $39.31 //  $135.00 // 
14836 //  Exertainment Mountain Bike Rally //  $17.17 //  $59.95 //  $91.92 // 
15930 //  Exertainment Mountain Bikerally Speed Racer //  $1347.10 //  $2683.00 //  $4800.00 // 
6917 //  Extra Innings //  $5.18 //  $14.22 //  $23.73 // 
6936 //  F-Zero //  $12.46 //  $44.50 //  $46.99 // 
42314 //  "F-Zero [Players Choice]" //  $10.63 //  $33.99 //  $44.49 // 
6918 //  F1 Pole Position //  $8.91 //  $16.49 //  $42.81 // 
6919 //  F1 ROC II Race of Champions //  $9.45 //  $30.24 //  $64.39 // 
6920 //  F1 ROC Race of Champions //  $7.21 //  $22.36 //  $55.99 // 
8959 //  FIFA International Soccer //  $5.96 //  $11.68 //  $37.10 // 
18679 //  FIFA Soccer 96 //  $6.63 //  $15.45 //  $38.62 // 
6924 //  FIFA Soccer 97 //  $9.89 //  $18.15 //  $47.19 // 
13024 //  Faceball 2000 //  $8.00 //  $17.75 //  $54.19 // 
6921 //  Family Dog //  $7.30 //  $21.16 //  $79.93 // 
7324 //  Family Feud //  $4.84 //  $13.39 //  $19.99 // 
6922 //  Fatal Fury //  $11.35 //  $32.03 //  $152.99 // 
7328 //  Fatal Fury 2 //  $11.54 //  $24.99 //  $132.64 // 
6923 //  Fatal Fury Special //  $27.42 //  $50.95 //  $209.36 // 
13025 //  "Fighters History" //  $12.99 //  $35.49 //  $53.77 // 
6925 //  Final Fantasy II //  $37.57 //  $140.38 //  $999.50 // 
6926 //  Final Fantasy III //  $47.49 //  $138.55 //  $1037.91 // 
6927 //  Final Fantasy Mystic Quest //  $12.00 //  $49.95 //  $208.02 // 
6928 //  Final Fight //  $12.99 //  $54.49 //  $159.50 // 
7330 //  Final Fight 2 //  $41.50 //  $103.85 //  $342.39 // 
6929 //  Final Fight 3 //  $108.91 //  $281.41 //  $886.44 // 
6930 //  Final Fight Guy //  $183.11 //  $775.00 //  $1260.86 // 
6931 //  Fire Striker //  $70.00 //  $242.87 //  $395.99 // 
7331 //  Firepower 2000 //  $17.02 //  $49.98 //  $118.38 // 
13026 //  First Samurai //  $20.24 //  $58.49 //  $152.13 // 
7333 //  Flashback The Quest for Identity //  $12.57 //  $34.99 //  $89.74 // 
13165 //  Flintstones the Movie //  $8.87 //  $25.24 //  $127.51 // 
16053 //  Football Fury //  $7.93 //  $24.96 //  $48.34 // 
16209 //  Foreman For Real //  $4.31 //  $14.00 //  $33.74 // 
13879 //  Frank Thomas Big Hurt Baseball //  $4.98 //  $10.37 //  $15.05 // 
6932 //  Frantic Flea //  $7.88 //  $16.94 //  $51.36 // 
6933 //  Frogger //  $11.57 //  $22.99 //  $43.27 // 
6934 //  Full Throttle //  $6.49 //  $14.49 //  $44.15 // 
6935 //  "Fun n Games" //  $32.61 //  $479.54 //  $559.99 // 
6942 //  GP-1 //  $8.93 //  $27.99 //  $53.72 // 
6943 //  GP-1 Part II //  $10.83 //  $21.76 //  $38.14 // 
70305 //  Game Cartridge Holder //   //   //   // 
9009 //  Game Genie //  $21.84 //  $34.99 //  $53.88 // 
6937 //  Gemfire //  $26.00 //  $48.39 //  $210.00 // 
6938 //  Genghis Khan II Clan of the Gray Wolf //  $19.47 //  $40.10 //  $219.95 // 
16086 //  "George Foremans KO Boxing" //  $4.91 //  $14.89 //  $31.48 // 
6939 //  Ghoul Patrol //  $100.00 //  $227.98 //  $379.21 // 
33842 //  Goal //  $4.89 //  $13.98 //  $68.59 // 
6940 //  Gods //  $13.47 //  $28.00 //  $80.01 // 
6941 //  Goof Troop //  $15.03 //  $44.00 //  $116.48 // 
6944 //  Gradius III //  $11.58 //  $46.00 //  $107.23 // 
6945 //  Gunforce //  $18.24 //  $42.03 //  $116.20 // 
6946 //  Hagane The Final Conflict //  $472.02 //  $1642.42 //  $2230.70 // 
14053 //  "Hals Hole in One Golf" //  $4.72 //  $10.51 //  $31.69 // 
12949 //  Hammerlock Wrestling //  $13.74 //  $27.09 //  $63.11 // 
13005 //  HardBall III //  $4.41 //  $10.00 //  $19.93 // 
11862 //  "Harleys Humongous Adventure" //  $8.81 //  $35.89 //  $52.45 // 
6947 //  Harvest Moon //  $175.00 //  $472.50 //  $1500.00 // 
13027 //  Head-On Soccer //  $8.38 //  $40.73 //  $153.75 // 
13839 //  Hey Punk Are You Tuff E Nuff //  $9.26 //  $27.92 //  $75.37 // 
13028 //  Hit the Ice //  $10.00 //  $27.01 //  $58.53 // 
6948 //  Home Alone //  $7.50 //  $24.38 //  $63.36 // 
6949 //  Home Alone 2 Lost In New York //  $5.94 //  $22.97 //  $76.00 // 
6950 //  Home Improvement //  $40.50 //  $108.51 //  $239.99 // 
7347 //  Hook //  $17.71 //  $40.00 //  $99.99 // 
13029 //  Hunt for Red October //  $4.15 //  $13.75 //  $30.00 // 
12590 //  Hurricanes //  $97.32 //  $485.86 //  $1341.10 // 
13030 //  Hyper V-Ball //  $9.92 //  $29.00 //  $35.99 // 
7348 //  Hyperzone //  $8.00 //  $26.23 //  $101.65 // 
6951 //  Illusion of Gaia //  $19.99 //  $55.47 //  $249.99 // 
6952 //  Imperium //  $44.00 //  $147.07 //  $165.25 // 
6953 //  Incantation //  $125.00 //  $443.84 //  $760.01 // 
7186 //  Incredible Crash Dummies //  $7.99 //  $24.50 //  $33.67 // 
6954 //  "Indiana Jones Greatest Adventures" //  $19.95 //  $51.04 //  $186.27 // 
7350 //  Inindo //  $19.98 //  $50.45 //  $135.99 // 
6956 //  Inspector Gadget //  $18.00 //  $42.36 //  $109.48 // 
33054 //  International Superstar Soccer //  $44.09 //  $327.10 //  $419.46 // 
13031 //  International Superstar Soccer Deluxe //  $58.04 //  $192.56 //  $417.39 // 
14204 //  International Tennis Tour //  $5.00 //  $13.50 //  $32.06 // 
13032 //  "Izzys Quest for the Olympic Rings" //  $6.49 //  $22.99 //  $51.28 // 
18600 //  Jack Nicklaus Golf //  $4.50 //  $8.29 //  $25.84 // 
7352 //  James Bond Jr //  $5.66 //  $23.00 //  $63.35 // 
13033 //  Jammit //  $6.00 //  $11.23 //  $29.78 // 
10445 //  Jeopardy //  $3.42 //  $6.98 //  $21.18 // 
7353 //  Jeopardy Deluxe Edition //  $2.46 //  $5.39 //  $17.45 // 
7354 //  Jeopardy Sports Edition //  $3.00 //  $9.95 //  $31.71 // 
6958 //  Jim Power //  $6.82 //  $40.63 //  $89.99 // 
18636 //  Jimmy Connors Pro Tennis Tour //  $4.72 //  $18.39 //  $34.99 // 
21553 //  "Jimmy Houstons Bass Tournament U.S.A." //  $11.02 //  $31.99 //  $43.11 // 
6959 //  Joe and Mac //  $17.73 //  $55.80 //  $122.36 // 
6960 //  Joe and Mac 2 Lost in the Tropics //  $52.42 //  $129.16 //  $499.00 // 
13824 //  John Madden Football //  $3.98 //  $10.00 //  $124.50 // 
6961 //  Judge Dredd //  $8.40 //  $24.06 //  $41.38 // 
13034 //  Jungle Strike //  $6.51 //  $17.25 //  $34.50 // 
7359 //  Jurassic Park //  $8.84 //  $24.93 //  $60.01 // 
7360 //  Jurassic Park 2 The Chaos Continues //  $17.47 //  $46.26 //  $79.76 // 
13035 //  Justice League Task Force //  $11.03 //  $32.49 //  $68.94 // 
6962 //  Ka-blooey //  $7.60 //  $19.32 //  $50.00 // 
6963 //  Kawasaki Caribbean Challenge //  $5.13 //  $15.95 //  $41.76 // 
9201 //  Kawasaki Superbike Challenge //  $14.99 //  $35.06 //  $98.34 // 
6964 //  Ken Griffey Jr Major League Baseball //  $8.97 //  $17.61 //  $124.99 // 
6965 //  "Ken Griffey Jrs Winning Run" //  $8.47 //  $19.99 //  $63.22 // 
37531 //  "Ken Griffey Jrs Winning Run [Not for Resale]" //  $23.47 //   //   // 
6966 //  Kendo Rage //  $32.00 //  $89.45 //  $177.26 // 
6967 //  Kid Klown in Crazy Chase //  $8.78 //  $35.86 //  $72.72 // 
7365 //  Killer Instinct //  $10.44 //  $49.25 //  $88.74 // 
37532 //  Killer Instinct [Not for Resale] //   //   //   // 
6968 //  King Arthur and the Knights of Justice //  $30.56 //  $90.76 //  $214.29 // 
12551 //  "King Arthurs World" //  $10.97 //  $28.49 //  $86.67 // 
6969 //  King of Dragons //  $65.50 //  $170.87 //  $407.00 // 
7366 //  King of the Monsters //  $10.99 //  $31.83 //  $107.18 // 
7367 //  King of the Monsters 2 //  $13.60 //  $37.40 //  $92.46 // 
6971 //  Kirby Super Star //  $33.27 //  $89.99 //  $284.42 // 
6972 //  "Kirbys Avalanche" //  $11.96 //  $26.99 //  $113.81 // 
7368 //  "Kirbys Dream Course" //  $19.33 //  $59.99 //  $200.00 // 
6973 //  "Kirbys Dream Land 3" //  $81.86 //  $202.50 //  $526.50 // 
6974 //  Knights of the Round //  $62.61 //  $167.43 //  $592.00 // 
63107 //  Konami Justifier //  $29.95 //  $224.90 //  $584.73 // 
6975 //  "Krustys Super Fun House" //  $10.71 //  $29.47 //  $168.33 // 
16155 //  "Kyle Pettys No Fear Racing" //  $6.78 //  $22.20 //  $57.71 // 
6976 //  Lagoon //  $10.92 //  $35.56 //  $131.34 // 
13036 //  Lamborghini American Challenge //  $12.49 //  $45.48 //  $101.79 // 
6977 //  Last Action Hero //  $7.97 //  $18.25 //  $39.97 // 
7371 //  Lawnmower Man //  $6.50 //  $19.25 //  $48.10 // 
6978 //  Legend //  $47.50 //  $141.23 //  $389.98 // 
6979 //  Legend of the Mystical Ninja //  $37.00 //  $99.99 //  $401.74 // 
6980 //  Lemmings //  $13.70 //  $29.97 //  $96.99 // 
6981 //  Lemmings 2 The Tribes //  $17.50 //  $30.94 //  $120.67 // 
10839 //  Lester the Unlikely //  $8.92 //  $24.04 //  $77.29 // 
13037 //  Lethal Enforcers //  $6.91 //  $81.80 //  $200.15 // 
38221 //  Lethal Enforcers [Gun Bundle] //  $41.01 //  $102.49 //  $295.20 // 
7373 //  Lethal Weapon //  $8.22 //  $18.77 //  $44.87 // 
6982 //  Liberty or Death //  $26.76 //  $55.99 //  $126.16 // 
71002 //  Little Medusa [Homebrew] //   //   //   // 
12548 //  Lock On //  $9.58 //  $24.10 //  $71.28 // 
6983 //  Looney Tunes B-Ball //  $25.18 //  $62.52 //  $162.56 // 
6984 //  Lord of Darkness //  $17.39 //  $36.64 //  $118.22 // 
6985 //  Lord of the Rings //  $13.33 //  $34.08 //  $84.17 // 
16295 //  Lost Vikings 2 //  $49.52 //  $78.33 //  $199.99 // 
6987 //  Lufia II Rise of Sinistrals //  $90.00 //  $137.73 //  $228.06 // 
6986 //  Lufia and The Fortress of Doom //  $42.00 //  $107.68 //  $349.99 // 
30858 //  M.A.C.S.  Multipurpose Arcade Combat Simulator //  $1300.00 //  $3387.29 //   // 
15648 //  MLBPA Baseball //  $3.75 //  $7.99 //  $28.22 // 
14149 //  Madden 93 //  $2.95 //  $8.67 //  $28.92 // 
14875 //  Madden 96 //  $4.71 //  $9.00 //  $26.92 // 
14874 //  Madden 97 //  $4.17 //  $7.96 //  $17.08 // 
6988 //  Madden 98 //  $7.80 //  $14.75 //  $29.11 // 
16091 //  "Madden NFL 94" //  $3.94 //  $6.49 //  $30.05 // 
18721 //  "Madden NFL 95" //  $4.22 //  $9.49 //  $21.46 // 
6990 //  Magic Boy //  $23.34 //  $31.17 //  $45.00 // 
13038 //  "Magic Johnsons Super Slam Dunk" //  $2.47 //  $10.53 //  $45.99 // 
13039 //  Magic Sword //  $23.07 //  $61.00 //  $124.32 // 
6991 //  Magical Quest starring Mickey Mouse //  $15.97 //  $47.79 //  $224.07 // 
6993 //  Mario Paint //  $6.14 //  $48.93 //  $200.00 // 
38381 //  Mario Paint [Mouse Bundle] //  $21.25 //  $37.38 //  $102.41 // 
42316 //  "Mario Paint [Players Choice]" //  $8.32 //  $60.00 //  $156.00 // 
6992 //  Mario is Missing //  $11.94 //  $30.14 //  $169.69 // 
6995 //  "Marios Early Years Fun With Numbers" //  $11.23 //  $51.50 //  $299.96 // 
6994 //  "Marios Early Years Fun with Letters" //  $10.24 //  $49.33 //  $268.55 // 
6996 //  "Marios Early Years Preschool Fun" //  $12.99 //  $98.50 //  $274.95 // 
9290 //  "Marios Time Machine" //  $9.92 //  $33.13 //  $168.01 // 
13040 //  Mark Davis the Fishing Master //  $6.93 //  $15.61 //  $34.22 // 
6997 //  Marvel Super Heroes in War of the Gems //  $34.98 //  $134.53 //  $349.89 // 
6998 //  "Mary Shelleys Frankenstein" //  $13.03 //  $29.34 //  $76.20 // 
6999 //  Math Blaster Episode 1 //  $7.99 //  $31.31 //  $135.46 // 
13041 //  Maui Mallard in Cold Shadow //  $24.89 //  $74.99 //  $158.28 // 
13042 //  Mecarobot Golf //  $9.38 //  $17.95 //  $28.49 // 
7381 //  MechWarrior //  $7.82 //  $28.01 //  $60.44 // 
10396 //  MechWarrior 3050 //  $10.50 //  $34.01 //  $64.97 // 
7000 //  Mega Man 7 //  $129.97 //  $364.53 //  $1848.75 // 
7001 //  Mega Man Soccer //  $40.48 //  $153.59 //  $348.34 // 
7002 //  Mega Man X //  $22.92 //  $64.81 //  $407.18 // 
53797 //  Mega Man X [30th Anniversary Edition] //  $81.02 //  $90.00 //  $92.35 // 
7003 //  Mega Man X2 //  $85.00 //  $255.51 //  $2299.99 // 
7004 //  Mega Man X3 //  $164.01 //  $404.99 //  $1103.95 // 
7005 //  Metal Combat //  $6.28 //  $20.00 //  $37.47 // 
12017 //  Metal Marines //  $59.20 //  $112.54 //  $305.00 // 
7006 //  Metal Morph //  $39.99 //  $110.00 //  $133.88 // 
7007 //  Metal Warriors //  $175.00 //  $499.85 //  $2437.97 // 
7008 //  "Michael Andrettis Indy Car Challenge" //  $6.94 //  $18.76 //  $48.58 // 
14271 //  Michael Jordan Chaos in the Windy City //  $10.64 //  $37.47 //  $97.42 // 
7009 //  Mickey Mania //  $11.99 //  $32.47 //  $108.53 // 
7010 //  "Mickeys Ultimate Challenge" //  $9.99 //  $26.79 //  $114.72 // 
7011 //  Micro Machines //  $21.21 //  $58.16 //  $124.44 // 
7012 //  Might and Magic III Isles of Terra //  $19.07 //  $51.48 //  $145.57 // 
7013 //  Mighty Morphin Power Rangers //  $13.75 //  $37.40 //  $198.22 // 
7015 //  Mighty Morphin Power Rangers The Movie //  $30.36 //  $77.99 //  $198.87 // 
16136 //  Miracle Piano //  $35.86 //  $155.00 //  $320.01 // 
7016 //  Mohawk and Headphone Jack //  $20.67 //  $48.46 //  $84.35 // 
7388 //  Monopoly //  $5.99 //  $9.99 //  $25.61 // 
7017 //  Mortal Kombat //  $10.99 //  $35.00 //  $187.92 // 
13745 //  Mortal Kombat 3 //  $10.19 //  $36.76 //  $163.75 // 
7018 //  Mortal Kombat II //  $12.04 //  $39.56 //  $142.40 // 
37533 //  Mortal Kombat II [Not for Resale] //  $399.99 //   //   // 
7020 //  Mr. Do! //  $33.99 //  $67.25 //  $329.99 // 
13043 //  Mr. Nutz //  $56.89 //  $229.99 //  $597.97 // 
7021 //  Ms. Pac-Man //  $9.44 //  $14.99 //  $33.99 // 
14035 //  Musya Classic Japanese Tale of Horror //  $74.85 //  $200.00 //  $509.93 // 
14997 //  NBA All-Star Challenge //  $2.25 //  $7.30 //  $16.74 // 
13044 //  "NBA Give n Go" //  $8.90 //  $27.59 //  $53.41 // 
12553 //  NBA Hang Time //  $7.58 //  $14.78 //  $29.43 // 
7022 //  NBA Jam //  $10.10 //  $19.99 //  $97.23 // 
7023 //  NBA Jam Tournament Edition //  $10.50 //  $24.99 //  $61.58 // 
13823 //  NBA Live 95 //  $4.47 //  $8.66 //  $177.68 // 
14335 //  NBA Live 96 //  $3.99 //  $13.16 //  $14.93 // 
14056 //  NBA Live 97 //  $5.24 //  $9.99 //  $24.62 // 
7024 //  NBA Live 98 //  $9.00 //  $18.50 //  $38.13 // 
14055 //  NBA Showdown //  $4.99 //  $9.99 //  $36.11 // 
13817 //  NCAA Basketball //  $3.50 //  $8.49 //  $24.95 // 
37534 //  NCAA Basketball [Not for Resale] //  $29.99 //   //   // 
20083 //  NCAA Final Four Basketball //  $3.57 //  $7.99 //  $26.52 // 
15001 //  NCAA Football //  $3.64 //  $9.88 //  $28.87 // 
14879 //  NFL Football //  $4.64 //  $9.99 //  $15.88 // 
14995 //  NFL Quarterback Club //  $2.53 //  $10.16 //  $21.70 // 
20085 //  NFL Quarterback Club 96 //  $4.25 //  $4.75 //  $17.42 // 
14418 //  NHL 94 //  $7.17 //  $17.64 //  $64.99 // 
14152 //  NHL 95 //  $5.91 //  $7.79 //  $34.08 // 
18722 //  NHL 96 //  $6.93 //  $10.70 //  $35.42 // 
7026 //  NHL 97 //  $6.93 //  $13.57 //  $32.44 // 
13045 //  NHL 98 //  $15.63 //  $34.47 //  $54.99 // 
13822 //  NHL Stanley Cup //  $4.34 //  $9.77 //  $25.40 // 
13820 //  "NHLPA Hockey 93" //  $2.82 //  $10.23 //  $25.57 // 
20084 //  Natsume Championship Wrestling //  $11.41 //  $26.54 //  $35.63 // 
13046 //  Newman-Haas IndyCar //  $4.96 //  $14.94 //  $38.72 // 
13047 //  Nickelodeon GUTS //  $11.12 //  $21.13 //  $69.99 // 
14314 //  "Nigel Mansells World Championship Racing" //  $2.35 //  $9.53 //  $37.00 // 
63267 //  Nightmare Busters [Homebrew] //   //   //   // 
7027 //  Ninja Gaiden Trilogy //  $92.08 //  $282.56 //  $688.70 // 
7028 //  Ninja Warriors //  $99.95 //  $399.99 //  $1040.02 // 
19388 //  Nintendo Campus Challenge 1992 //  $209.93 //   //  $2104.97 // 
34875 //  Nintendo Campus Challenge 1992 [Reproduction] //  $39.06 //  $105.43 //  $202.50 // 
19389 //  Nintendo Powerfest 1994 //  $16034.45 //   //  $16089.82 // 
7029 //  No Escape //  $11.99 //  $44.11 //  $105.88 // 
7030 //  "Nobunagas Ambition" //  $18.19 //  $29.65 //  $70.51 // 
7031 //  "Nolan Ryans Baseball" //  $5.41 //  $10.98 //  $28.01 // 
7032 //  Nosferatu //  $94.82 //  $202.68 //  $334.25 // 
7033 //  Obitus //  $15.26 //  $34.89 //  $118.20 // 
7034 //  Ogre Battle The March of the Black Queen //  $89.99 //  $244.73 //  $605.67 // 
13048 //  Olympic Summer Games Atlanta 96 //  $4.69 //  $9.39 //  $19.99 // 
7035 //  On the Ball //  $22.37 //  $28.49 //  $44.63 // 
7036 //  Operation Europe Path to Victory 1939-45 //  $11.92 //  $35.50 //  $90.32 // 
7037 //  Operation Logic Bomb //  $20.97 //  $48.29 //  $138.28 // 
13049 //  Operation Thunderbolt //  $44.72 //  $149.99 //  $217.96 // 
7038 //  Oscar //  $59.95 //  $304.96 //  $577.82 // 
7039 //  Out of This World //  $10.98 //  $29.59 //  $77.07 // 
7040 //  Out to Lunch //  $12.91 //  $54.20 //  $106.00 // 
7413 //  Outlander //  $8.22 //  $34.27 //  $59.99 // 
7414 //  P.T.O. //  $12.15 //  $31.70 //  $89.99 // 
7415 //  P.T.O. II //  $14.99 //  $30.04 //  $86.01 // 
13050 //  PGA European Tour //  $7.68 //  $14.95 //  $20.00 // 
13051 //  PGA Tour 96 //  $6.64 //  $13.23 //  $20.01 // 
14313 //  PGA Tour Golf //  $3.25 //  $10.23 //  $31.56 // 
7416 //  Pac-Attack //  $5.47 //  $18.62 //  $48.41 // 
7041 //  Pac-In-Time //  $20.51 //  $45.04 //  $99.99 // 
7043 //  Pac-Man 2 The New Adventures //  $4.50 //  $13.15 //  $29.38 // 
7042 //  Packy and Marlon //  $52.22 //  $102.50 //  $136.26 // 
7044 //  "Paladins Quest" //  $25.06 //  $67.47 //  $169.93 // 
7045 //  Paperboy 2 //  $8.57 //  $20.99 //  $43.98 // 
7417 //  Peace Keepers //  $44.68 //  $121.07 //  $424.99 // 
13052 //  Pebble Beach Golf Links //  $4.97 //  $13.29 //  $15.00 // 
13053 //  Phalanx //  $19.75 //  $53.24 //  $138.96 // 
7046 //  Phantom 2040 //  $12.99 //  $52.00 //  $89.00 // 
7047 //  Pieces //  $25.00 //  $62.51 //  $239.76 // 
7048 //  Pilotwings //  $9.99 //  $26.44 //  $86.27 // 
7049 //  Pinball Dreams //  $7.20 //  $13.44 //  $34.30 // 
7050 //  Pinball Fantasies //  $9.24 //  $19.63 //  $34.01 // 
11859 //  Pink Goes to Hollywood //  $7.49 //  $18.28 //  $55.00 // 
9556 //  Pinocchio //  $12.22 //  $33.05 //  $96.00 // 
7051 //  Pirates of Dark Water //  $55.00 //  $154.99 //  $250.00 // 
16051 //  Pit-Fighter //  $5.98 //  $18.98 //  $95.00 // 
7421 //  Pitfall Mayan Adventure //  $8.57 //  $20.00 //  $57.00 // 
7052 //  Plok //  $17.36 //  $49.97 //  $101.99 // 
13054 //  Pocky & Rocky //  $117.53 //  $292.51 //  $929.93 // 
7053 //  Pocky and Rocky 2 //  $310.05 //  $660.55 //  $675.00 // 
11953 //  Populous //  $5.25 //  $14.00 //  $29.52 // 
7054 //  "Porky Pigs Haunted Holiday" //  $8.24 //  $19.99 //  $68.95 // 
7055 //  Power Instinct //  $29.12 //  $56.00 //  $104.19 // 
20081 //  Power Moves //  $7.21 //  $26.36 //  $28.99 // 
7056 //  Power Piggs of the Dark Age //  $27.05 //  $70.00 //  $183.81 // 
7423 //  Power Rangers Fighting Edition //  $22.95 //  $54.44 //  $87.37 // 
7057 //  Power Rangers Zeo Battle Racers //  $9.02 //  $28.12 //  $46.92 // 
13195 //  Prehistorik Man //  $27.88 //  $76.82 //  $350.00 // 
7424 //  Primal Rage //  $9.07 //  $29.37 //  $69.99 // 
10580 //  Prince of Persia //  $12.26 //  $42.69 //  $91.74 // 
7058 //  Prince of Persia 2 //  $22.46 //  $53.97 //  $89.72 // 
20082 //  Pro Quarterback //  $3.10 //  $13.00 //  $39.90 // 
16213 //  Pro Sport Hockey //  $5.14 //  $14.99 //  $30.53 // 
7060 //  Push-Over //  $12.49 //  $28.41 //  $84.40 // 
7429 //  Q*bert 3 //  $16.35 //  $45.00 //  $108.66 // 
7075 //  R-Type III The Third Lightning //  $112.74 //  $294.12 //  $649.86 // 
7062 //  Race Drivin //  $3.77 //  $19.91 //  $47.01 // 
67835 //  Radical Dreamers [Homebrew] //   //   //   // 
14034 //  Radical Psycho Machine RPM Racing //  $5.84 //  $18.79 //  $49.99 // 
7063 //  Radical Rex //  $14.76 //  $40.18 //  $83.02 // 
7064 //  Raiden Trad //  $13.94 //  $56.56 //  $147.86 // 
12542 //  Rampart //  $17.72 //  $45.99 //  $55.88 // 
7065 //  Ranma 1/2 Hard Battle //  $11.22 //  $45.49 //  $177.98 // 
7066 //  RapJam Volume One //  $6.99 //  $25.99 //  $34.20 // 
7067 //  Realm //  $32.57 //  $73.82 //  $151.82 // 
13056 //  Redline F-1 Racer //  $11.47 //  $38.92 //  $139.99 // 
13057 //  Relief Pitcher //  $12.50 //  $59.99 //  $85.00 // 
63893 //  Return of Double Dragon //  $15.00 //  $23.62 //  $24.99 // 
7068 //  Revolution X //  $5.57 //  $15.63 //  $28.36 // 
13058 //  Rex Ronan Experimental Surgeon //  $40.86 //  $99.99 //  $165.28 // 
13821 //  Riddick Bowe Boxing //  $4.53 //  $6.02 //  $19.99 // 
7069 //  Rise of the Phoenix //  $32.47 //  $59.99 //  $103.67 // 
7434 //  Rise of the Robots //  $5.72 //  $13.52 //  $30.54 // 
7435 //  Rival Turf //  $11.29 //  $28.80 //  $100.90 // 
14399 //  Road Riot 4WD //  $5.12 //  $18.31 //  $116.07 // 
7070 //  "Road Runners Death Valley Rally" //  $5.99 //  $20.99 //  $105.00 // 
7071 //  Robocop 3 //  $10.49 //  $28.76 //  $60.00 // 
7436 //  Robocop vs The Terminator //  $11.99 //  $67.35 //  $323.90 // 
7072 //  Robotrek //  $48.11 //  $115.97 //  $311.01 // 
13059 //  "Rock n Roll Racing" //  $34.80 //  $73.97 //  $194.74 // 
7073 //  "Rockos Modern Life" //  $19.98 //  $45.00 //  $127.95 // 
13060 //  Rocky Rodent //  $13.25 //  $44.88 //  $81.00 // 
17610 //  "Roger Clemens MVP Baseball" //  $3.71 //  $11.67 //  $29.99 // 
13061 //  Romance of the Three Kingdoms II //  $17.83 //  $45.41 //  $118.50 // 
13062 //  Romance of the Three Kingdoms III Dragon of Destiny //  $20.00 //  $41.08 //  $156.33 // 
7074 //  Romance of the Three Kingdoms IV Wall of Fire //  $17.09 //  $35.64 //  $87.00 // 
7076 //  Run Saber //  $56.40 //  $149.99 //  $459.56 // 
7093 //  S.O.S. //  $68.72 //  $136.09 //  $229.99 // 
18519 //  S.O.S: Sink or Swim //  $64.99 //  $129.69 //  $168.38 // 
14568 //  SNES AV Cable //  $10.99 //  $29.67 //  $74.73 // 
7162 //  SWAT Kats //  $72.94 //  $195.00 //  $498.50 // 
10439 //  Samurai Shodown //  $12.72 //  $29.47 //  $89.28 // 
7077 //  Saturday Night Slam Masters //  $25.62 //  $73.92 //  $310.79 // 
7078 //  Scooby Doo Mystery //  $7.11 //  $16.24 //  $69.83 // 
7079 //  Sea Quest DSV //  $10.61 //  $34.12 //  $129.87 // 
7080 //  Secret of Evermore //  $24.95 //  $75.00 //  $209.89 // 
7081 //  Secret of Mana //  $40.00 //  $118.49 //  $1229.81 // 
7082 //  Separation Anxiety //  $20.00 //  $84.68 //  $267.00 // 
7083 //  Shadowrun //  $40.00 //  $101.03 //  $263.19 // 
7084 //  "Shanghai II Dragons Eye" //  $3.79 //  $12.38 //  $28.24 // 
19763 //  Shaq Fu //  $7.99 //  $23.64 //  $60.95 // 
7085 //  "Shiens Revenge" //  $64.99 //  $154.19 //  $207.49 // 
7086 //  "Sid Meiers Civilization" //  $29.99 //  $32.39 //  $65.37 // 
7087 //  Side Pocket //  $7.80 //  $18.17 //  $44.99 // 
13063 //  Sim Earth the Living Planet //  $5.25 //  $19.82 //  $40.00 // 
10840 //  SimAnt //  $20.49 //  $48.47 //  $121.86 // 
7088 //  SimCity //  $8.62 //  $23.24 //  $76.87 // 
12537 //  SimCity 2000 //  $19.99 //  $43.93 //  $198.12 // 
42317 //  "SimCity [Players Choice]" //  $8.98 //  $16.00 //  $34.99 // 
16234 //  "Skiing & Snowboarding: Tommy Moes Winter Extreme" //  $3.82 //  $12.00 //  $21.50 // 
7089 //  Skuljagger //  $11.89 //  $45.49 //  $98.32 // 
7090 //  Skyblazer //  $65.68 //  $144.06 //  $170.63 // 
7091 //  Smartball //  $8.61 //  $23.65 //  $61.48 // 
13064 //  Snow White in Happily Ever After //  $20.67 //  $70.47 //  $129.05 // 
7443 //  Soldiers of Fortune //  $17.25 //  $49.99 //  $118.18 // 
13065 //  Sonic Blast Man //  $21.27 //  $68.41 //  $169.17 // 
7092 //  Sonic Blast Man 2 //  $93.37 //  $290.58 //  $591.54 // 
7094 //  Soul Blazer //  $72.95 //  $156.99 //  $605.58 // 
13066 //  Space Ace //  $6.59 //  $20.13 //  $115.98 // 
14054 //  Space Football //  $6.44 //  $14.95 //  $37.00 // 
7095 //  Space Invaders //  $9.00 //  $14.99 //  $38.78 // 
7096 //  Space MegaForce //  $127.43 //  $299.99 //  $600.00 // 
7097 //  "Spankys Quest" //  $15.50 //  $49.95 //  $122.33 // 
7098 //  Sparkster //  $93.35 //  $316.75 //  $850.35 // 
7099 //  Spawn //  $15.26 //  $55.18 //  $192.30 // 
12966 //  Spectre //  $7.79 //  $21.03 //  $36.99 // 
7100 //  Speed Racer //  $14.37 //  $54.27 //  $93.62 // 
7101 //  Speedy Gonzales Los Gatos Bandidos //  $7.99 //  $24.46 //  $75.32 // 
7446 //  Spiderman //  $12.67 //  $50.00 //  $102.21 // 
7102 //  Spiderman Maximum Carnage //  $27.35 //  $71.37 //  $272.50 // 
38649 //  "Spiderman Maximum Carnage Collectors Edition" //  $77.09 //  $208.15 //  $524.21 // 
7103 //  "Spiderman X-Men Arcades Revenge" //  $9.00 //  $32.95 //  $100.00 // 
13067 //  Spindizzy Worlds //  $8.98 //  $16.21 //  $57.94 // 
14872 //  Sports Illustrated Championship Football & Baseball //  $1.35 //  $8.85 //  $21.80 // 
7106 //  Star Fox //  $11.59 //  $27.10 //  $57.99 // 
14935 //  Star Fox Super Weekend Competition //  $1105.80 //   //   // 
37535 //  Star Fox [Not for Resale] //  $200.00 //   //   // 
7104 //  Star Trek Deep Space Nine Crossroads of Time //  $13.41 //  $35.82 //  $69.99 // 
7105 //  Star Trek Starfleet Academy //  $10.70 //  $27.95 //  $60.00 // 
10943 //  Star Trek the Next Generation //  $10.00 //  $19.99 //  $47.50 // 
13068 //  Stargate //  $11.69 //  $29.88 //  $178.44 // 
7107 //  Steel Talons //  $12.68 //  $50.00 //  $200.00 // 
21631 //  Sterling Sharpe: End 2 End //  $11.60 //  $13.57 //  $57.25 // 
7108 //  Stone Protectors //  $49.88 //  $134.46 //  $279.73 // 
13069 //  Street Combat //  $7.34 //  $24.99 //  $38.05 // 
7452 //  Street Fighter Alpha 2 //  $29.49 //  $109.99 //  $148.28 // 
7453 //  Street Fighter II //  $11.45 //  $33.83 //  $350.48 // 
7109 //  Street Fighter II Turbo //  $14.16 //  $34.32 //  $207.53 // 
37537 //  Street Fighter II Turbo [Not for Resale] //  $70.26 //   //   // 
42386 //  Street Fighter II [30th Anniversary Edition] //  $91.01 //  $114.08 //  $114.29 // 
37536 //  Street Fighter II [Not for Resale] //  $74.99 //   //   // 
13070 //  Street Hockey 95 //  $7.42 //  $24.99 //  $50.32 // 
7110 //  Street Racer //  $20.47 //  $39.00 //  $197.41 // 
7111 //  Strike Gunner STG //  $29.75 //  $95.83 //  $399.99 // 
7454 //  Stunt Race FX //  $8.14 //  $25.21 //  $49.99 // 
37538 //  Stunt Race FX [Not for Resale] //  $69.95 //   //   // 
7112 //  Sunset Riders //  $65.00 //  $250.00 //  $475.00 // 
19251 //  "Super 3D Noahs Ark" //  $90.77 //  $99.46 //  $218.85 // 
33653 //  Super Advantage Controller //  $20.00 //  $102.05 //  $265.33 // 
7113 //  Super Adventure Island //  $17.00 //  $42.61 //  $233.38 // 
7114 //  Super Adventure Island II //  $66.16 //  $171.40 //  $172.99 // 
7115 //  Super Alfred Chicken //  $7.07 //  $18.76 //  $30.02 // 
7116 //  Super Aquatic Games //  $6.29 //  $16.99 //  $44.21 // 
7117 //  Super Baseball 2020 //  $10.82 //  $23.20 //  $39.99 // 
6852 //  Super Baseball Simulator 1.000 //  $5.76 //  $12.73 //  $22.37 // 
7118 //  Super Bases Loaded //  $4.87 //  $12.64 //  $32.55 // 
7119 //  Super Bases Loaded 2 //  $5.50 //  $13.57 //  $35.08 // 
7120 //  Super Bases Loaded 3 //  $8.56 //  $19.90 //  $209.00 // 
13071 //  Super Batter Up //  $6.91 //  $21.47 //  $22.00 // 
7122 //  Super Battleship //  $3.43 //  $10.99 //  $18.33 // 
7123 //  Super Battletank 2 //  $5.28 //  $17.47 //  $46.36 // 
7459 //  Super Battletank War in the Gulf //  $5.40 //  $15.23 //  $36.94 // 
7124 //  Super Black Bass //  $5.00 //  $13.05 //  $20.15 // 
14547 //  Super Bomberman //  $29.99 //  $153.49 //  $420.00 // 
7125 //  Super Bomberman 2 //  $24.62 //  $59.99 //  $149.99 // 
34653 //  Super Bomberman Party Pack //  $81.28 //  $235.22 //  $675.00 // 
7127 //  Super Bonk //  $44.18 //  $130.00 //  $267.92 // 
7128 //  Super Bowling //  $8.50 //  $22.41 //  $58.27 // 
7129 //  Super Buster Bros. //  $19.99 //  $47.56 //  $135.93 // 
13818 //  "Super Caesars Palace" //  $4.08 //  $7.28 //  $16.50 // 
7130 //  Super Castlevania IV //  $33.96 //  $93.50 //  $287.00 // 
7131 //  Super Chase HQ //  $14.25 //  $44.67 //  $166.48 // 
7132 //  Super Conflict //  $12.99 //  $23.41 //  $88.33 // 
31345 //  Super Copa //  $149.05 //  $313.01 //  $2849.67 // 
67514 //  Super Copa [Playtronic] //  $69.99 //  $350.00 //  $910.00 // 
7133 //  Super Double Dragon //  $28.74 //  $74.79 //  $442.59 // 
7460 //  Super Gameboy //  $18.44 //  $51.97 //  $153.28 // 
65337 //  Super Gameboy to Game Genie Adapter //   //   //   // 
7134 //  "Super Ghouls N Ghosts" //  $18.58 //  $75.00 //  $309.65 // 
7135 //  Super Goal! 2 //  $19.95 //  $51.01 //  $52.25 // 
7461 //  Super Godzilla //  $9.99 //  $32.50 //  $42.47 // 
7136 //  Super High Impact //  $3.76 //  $11.25 //  $25.00 // 
7137 //  Super James Pond //  $11.29 //  $24.78 //  $63.55 // 
7138 //  Super Mario All-Stars //  $19.26 //  $50.73 //  $228.05 // 
42318 //  "Super Mario All-Stars [Players Choice]" //  $15.79 //  $42.40 //  $110.24 // 
9888 //  Super Mario All-stars and Super Mario World //  $20.95 //  $61.47 //  $159.81 // 
7139 //  Super Mario Kart //  $32.37 //  $61.07 //  $299.99 // 
42319 //  "Super Mario Kart [Players Choice]" //  $26.49 //  $46.89 //  $187.66 // 
7140 //  Super Mario RPG //  $58.44 //  $146.63 //  $410.05 // 
7141 //  Super Mario World //  $16.00 //  $155.66 //  $370.18 // 
7142 //  "Super Mario World 2 Yoshis Island" //  $31.63 //  $76.61 //  $424.99 // 
37541 //  "Super Mario World 2 Yoshis Island [Not for Resale]" //  $75.87 //   //   // 
42320 //  "Super Mario World [Players Choice]" //  $17.00 //  $169.95 //  $450.00 // 
7143 //  Super Metroid //  $43.16 //  $125.00 //  $305.01 // 
42321 //  "Super Metroid [Players Choice]" //  $39.99 //  $98.99 //  $350.97 // 
7144 //  Super Ninja Boy //  $17.99 //  $58.23 //  $151.39 // 
39954 //  Super Nintendo Classic Edition //  $83.48 //  $87.57 //  $150.00 // 
9893 //  Super Nintendo Controller //  $13.60 //  $49.18 //  $96.93 // 
40468 //  Super Nintendo Donkey Kong System //  $87.92 //  $254.99 //  $598.00 // 
38571 //  Super Nintendo Killer Instinct System //  $98.56 //  $282.81 //  $670.62 // 
52692 //  Super Nintendo Mario All-Stars & Mario World System //  $124.07 //  $201.68 //  $843.68 // 
67381 //  Super Nintendo Mario Paint System //   //   //   // 
30877 //  Super Nintendo Mouse //  $15.45 //  $30.49 //  $79.42 // 
67392 //  Super Nintendo Super Mario World 2 System //   //   //   // 
38572 //  Super Nintendo Super Set System //  $86.00 //  $164.16 //  $454.72 // 
7145 //  Super Nintendo System //  $64.47 //  $103.48 //  $659.50 // 
11966 //  Super Nintendo System Jr. //  $63.30 //  $182.25 //  $473.85 // 
7146 //  Super Nova //  $23.49 //  $87.10 //  $107.40 // 
7147 //  Super Off Road //  $9.97 //  $28.19 //  $60.00 // 
7148 //  Super Off Road The Baja //  $6.39 //  $14.46 //  $44.17 // 
12547 //  Super Pinball Behind the Mask //  $4.42 //  $9.08 //  $20.00 // 
14799 //  Super Play Action Football //  $3.14 //  $8.42 //  $21.76 // 
7149 //  Super Punch Out //  $22.46 //  $58.12 //  $219.36 // 
16261 //  Super Putty //  $8.07 //  $21.83 //  $52.88 // 
7462 //  Super R-Type //  $12.73 //  $46.96 //  $99.95 // 
7150 //  Super RBI Baseball //  $8.07 //  $19.23 //  $26.00 // 
44969 //  Super Scope 6 //  $5.00 //  $89.53 //  $172.00 // 
19501 //  Super Scope 6 [Gun Bundle] //  $44.73 //  $96.23 //  $174.99 // 
70307 //  Super Scope Sensor //   //   //   // 
15666 //  Super Slap Shot //  $4.32 //  $11.47 //  $99.99 // 
7463 //  Super Smash TV //  $20.75 //  $62.29 //  $104.15 // 
7151 //  Super Soccer //  $6.39 //  $14.95 //  $47.24 // 
33053 //  Super Soccer Champ //  $10.02 //  $25.10 //  $65.29 // 
7152 //  Super Solitaire //  $5.30 //  $12.99 //  $33.77 // 
7153 //  Super Star Wars //  $10.91 //  $29.99 //  $94.65 // 
7154 //  Super Star Wars Empire Strikes Back //  $12.41 //  $33.28 //  $84.13 // 
7155 //  Super Star Wars Return of the Jedi //  $12.97 //  $31.50 //  $71.19 // 
42322 //  "Super Star Wars [Players Choice]" //  $10.49 //  $30.55 //  $59.95 // 
7156 //  Super Street Fighter II //  $15.99 //  $37.89 //  $96.43 // 
7157 //  Super Strike Eagle //  $6.49 //  $22.82 //  $31.00 // 
7158 //  Super Tennis //  $5.29 //  $10.80 //  $20.53 // 
7159 //  Super Troll Islands //  $10.50 //  $26.33 //  $71.44 // 
7464 //  Super Turrican //  $32.51 //  $100.13 //  $333.96 // 
7160 //  Super Turrican 2 //  $183.99 //  $597.66 //  $1262.28 // 
7161 //  Super Valis IV //  $28.71 //  $69.69 //  $378.76 // 
13072 //  Super Widget //  $14.50 //  $80.00 //  $239.85 // 
18544 //  Suzuka 8 Hours //  $6.44 //  $21.99 //  $32.50 // 
63903 //  Sydney Hunter and the Caverns of Death [Homebrew] //  $26.00 //  $37.67 //  $49.99 // 
7163 //  Syndicate //  $85.00 //  $215.03 //  $292.87 // 
9923 //  T2 The Arcade Game //  $9.91 //  $24.99 //  $56.96 // 
13073 //  TKO Super Championship Boxing //  $10.31 //  $28.99 //  $70.76 // 
34777 //  TNN Bass Tournament of Champions //  $6.82 //  $13.86 //  $35.95 // 
7164 //  Taz-Mania //  $4.97 //  $17.81 //  $49.83 // 
19254 //  Tecmo Secret of the Stars //  $35.19 //  $100.69 //  $399.99 // 
13772 //  Tecmo Super Baseball //  $3.12 //  $8.32 //  $45.31 // 
7466 //  Tecmo Super Bowl //  $10.59 //  $24.00 //  $76.00 // 
7165 //  Tecmo Super Bowl II Special Edition //  $54.99 //  $79.98 //  $161.51 // 
7166 //  Tecmo Super Bowl III //  $15.22 //  $27.99 //  $65.83 // 
16381 //  Tecmo Super NBA Basketball //  $4.52 //  $14.13 //  $28.37 // 
7168 //  Teenage Mutant Ninja Turtles IV Turtles in Time //  $46.60 //  $188.74 //  $899.95 // 
37540 //  Teenage Mutant Ninja Turtles IV Turtles in Time [Not for Resale] //  $127.56 //   //   // 
7169 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $20.81 //  $58.26 //  $334.50 // 
13074 //  Terminator //  $14.75 //  $30.32 //  $132.73 // 
7467 //  Terminator 2 Judgment Day //  $9.36 //  $29.90 //  $102.95 // 
31305 //  Terranigma [English Reproduction] //  $40.89 //  $41.79 //  $41.79 // 
7170 //  Tetris 2 //  $6.51 //  $13.63 //  $40.00 // 
42323 //  "Tetris 2 [Players Choice]" //  $7.80 //  $15.00 //  $38.77 // 
7172 //  Tetris Attack //  $12.54 //  $25.00 //  $71.29 // 
37539 //  Tetris Attack [Not for Resale] //  $36.52 //   //   // 
7171 //  Tetris and Dr. Mario //  $18.25 //  $41.12 //  $77.96 // 
42324 //  "Tetris and Dr. Mario [Players Choice]" //  $14.99 //  $34.56 //  $61.00 // 
7173 //  The 7th Saga //  $20.10 //  $54.99 //  $458.00 // 
7174 //  The Addams Family //  $12.45 //  $32.55 //  $112.97 // 
7176 //  The Adventures of Kid Kleets //  $24.00 //  $138.13 //  $361.26 // 
11860 //  The Adventures of Rocky and Bullwinkle and Friends //  $11.99 //  $23.70 //  $47.63 // 
7179 //  The Brainies //  $23.04 //  $48.89 //  $116.95 // 
7180 //  The Combatribes //  $19.95 //  $96.71 //  $160.00 // 
7181 //  The Death and Return of Superman //  $34.02 //  $121.46 //  $269.62 // 
7182 //  The Duel Test Drive II //  $13.42 //  $32.39 //  $84.21 // 
7183 //  The Flintstones Treasure of the Sierra Madrock //  $49.40 //  $129.27 //  $336.29 // 
7184 //  The Great Circus Mystery Starring Mickey and Minnie //  $15.54 //  $44.50 //  $105.63 // 
7185 //  The Great Waldo Search //  $11.17 //  $29.19 //  $45.01 // 
13075 //  The Ignition Factor //  $21.38 //  $51.74 //  $75.84 // 
7187 //  The Incredible Hulk //  $11.25 //  $40.82 //  $168.84 // 
7188 //  The Itchy and Scratchy Game //  $19.77 //  $47.84 //  $243.70 // 
7189 //  The Jetsons Invasion of the Planet Pirates //  $58.00 //  $197.67 //  $513.66 // 
7190 //  The Jungle Book //  $7.41 //  $16.12 //  $57.50 // 
7191 //  The Lion King //  $10.85 //  $25.73 //  $93.31 // 
7192 //  The Lost Vikings //  $23.50 //  $59.99 //  $199.42 // 
13076 //  The Mask //  $31.23 //  $133.98 //  $233.28 // 
7193 //  The Pagemaster //  $9.12 //  $16.49 //  $54.00 // 
7195 //  The Ren and Stimpy Show Buckeroos //  $89.95 //  $507.50 //  $800.00 // 
7196 //  The Ren and Stimpy Show Fire Dogs //  $25.00 //  $99.92 //  $771.04 // 
7197 //  The Ren and Stimpy Show Time Warp //  $17.90 //  $63.84 //  $240.47 // 
10467 //  The Ren and Stimpy Show Veediots //  $7.80 //  $24.22 //  $99.99 // 
7198 //  The Rocketeer //  $6.79 //  $22.50 //  $64.56 // 
9999 //  "The Simpsons Barts Nightmare" //  $16.99 //  $38.89 //  $131.11 // 
13077 //  The Skins Game //  $5.78 //  $15.00 //  $30.94 // 
7199 //  The Sporting News Baseball //  $6.07 //  $23.80 //  $60.31 // 
7200 //  The Tick //  $17.00 //  $47.25 //  $64.21 // 
7201 //  The Twisted Tales of Spike McFang //  $101.00 //  $200.75 //  $416.19 // 
7202 //  The Untouchables //  $9.44 //  $27.14 //  $98.44 // 
7203 //  Thomas the Tank Engine and Friends //  $10.00 //  $24.50 //  $129.95 // 
7204 //  Thunder Spirits //  $17.20 //  $36.84 //  $179.42 // 
7205 //  Time Cop //  $25.34 //  $61.15 //  $158.99 // 
7475 //  Time Trax //  $15.97 //  $46.99 //  $120.57 // 
7476 //  Timeslip //  $14.00 //  $48.50 //  $104.98 // 
7206 //  Timon and Pumbaa Jungle Games //  $5.77 //  $16.68 //  $43.39 // 
12549 //  Tinstar //  $8.73 //  $27.64 //  $85.03 // 
7207 //  Tiny Toon Adventures Buster Busts Loose //  $9.25 //  $27.99 //  $60.59 // 
7209 //  Tiny Toon Adventures Wacky Sports Challenge //  $17.04 //  $58.00 //  $132.50 // 
7210 //  Tom and Jerry //  $10.31 //  $26.48 //  $117.67 // 
18700 //  "Tony Meolas Sidekicks Soccer" //  $5.48 //  $15.50 //  $42.93 // 
7211 //  Top Gear //  $8.99 //  $25.49 //  $129.99 // 
7212 //  Top Gear 2 //  $14.11 //  $41.00 //  $91.86 // 
7213 //  Top Gear 3000 //  $35.00 //  $89.15 //  $210.17 // 
7479 //  Total Carnage //  $12.99 //  $50.74 //  $120.26 // 
7480 //  Toy Story //  $10.00 //  $22.66 //  $172.37 // 
11965 //  Toys //  $5.60 //  $13.64 //  $26.49 // 
13079 //  Troddlers //  $11.26 //  $30.05 //  $72.70 // 
13880 //  Troy Aikman NFL Football //  $3.18 //  $7.95 //  $21.24 // 
7214 //  True Lies //  $22.49 //  $70.00 //  $99.00 // 
7215 //  Turn and Burn No Fly Zone //  $7.59 //  $17.72 //  $20.82 // 
7222 //  UN Squadron //  $19.24 //  $55.62 //  $237.25 // 
7216 //  Ultima Runes of Virtue II //  $18.88 //  $54.49 //  $121.14 // 
7217 //  Ultima The Black Gate //  $38.58 //  $118.44 //  $432.33 // 
7218 //  Ultima The False Prophet //  $12.41 //  $32.99 //  $85.51 // 
7219 //  Ultimate Fighter //  $16.47 //  $35.47 //  $92.22 // 
13691 //  Ultimate Mortal Kombat 3 //  $24.50 //  $69.59 //  $253.68 // 
7221 //  Ultraman //  $6.00 //  $23.08 //  $60.00 // 
7223 //  Uncharted Waters //  $29.99 //  $83.49 //  $205.93 // 
7025 //  Uncharted Waters New Horizons //  $33.99 //  $73.09 //  $210.17 // 
50131 //  Unholy Night: The Darkness Hunter [Homebrew] //  $16.51 //  $20.65 //  $21.21 // 
7224 //  Uniracers //  $12.00 //  $38.71 //  $131.91 // 
7485 //  Urban Strike //  $8.22 //  $19.99 //  $29.48 // 
7225 //  Utopia The Creation of a Nation //  $9.98 //  $25.60 //  $59.29 // 
7226 //  Vegas Stakes //  $4.14 //  $7.52 //  $11.34 // 
12540 //  Virtual Bart //  $26.90 //  $53.50 //  $137.97 // 
13837 //  Vortex //  $7.74 //  $22.86 //  $59.99 // 
7232 //  WCW Superbrawl Wrestling //  $19.99 //  $60.35 //  $149.99 // 
7505 //  WWF Raw //  $11.74 //  $19.99 //  $129.99 // 
7506 //  WWF Royal Rumble //  $9.40 //  $24.27 //  $93.06 // 
7246 //  WWF Super Wrestlemania //  $6.50 //  $13.00 //  $52.75 // 
7247 //  WWF Wrestlemania Arcade Game //  $10.33 //  $26.70 //  $45.16 // 
12967 //  Waialae Country Club //  $2.87 //  $7.99 //  $24.80 // 
7227 //  War 2410 //  $34.67 //  $89.04 //  $113.36 // 
7228 //  War 3010 The Revolution //  $25.23 //  $47.24 //  $72.47 // 
7229 //  "Warios Woods" //  $10.24 //  $28.14 //  $70.99 // 
7230 //  Warlock //  $8.95 //  $22.90 //  $59.99 // 
12545 //  WarpSpeed //  $10.15 //  $24.33 //  $63.26 // 
16174 //  Wayne Gretzky and the NHLPA All-Stars //  $2.88 //  $4.95 //  $22.95 // 
7231 //  "Waynes World" //  $10.58 //  $30.00 //  $77.10 // 
10841 //  "Were Back A Dinosaur Story" //  $5.41 //  $23.36 //  $67.11 // 
7497 //  WeaponLord //  $15.00 //  $49.47 //  $139.99 // 
13080 //  Wheel of Fortune //  $4.95 //  $8.04 //  $13.02 // 
7233 //  Wheel of Fortune Deluxe Edition //  $2.30 //  $8.80 //  $15.13 // 
7235 //  Where in Time is Carmen Sandiego //  $9.67 //  $32.76 //  $56.51 // 
7234 //  Where in the World is Carmen Sandiego //  $18.58 //  $44.77 //  $45.87 // 
12546 //  Whizz //  $14.50 //  $40.00 //  $71.85 // 
13081 //  Wicked 18 //  $9.27 //  $23.09 //  $60.03 // 
7236 //  Wild Guns //  $180.00 //  $564.55 //  $850.00 // 
7237 //  WildSnake //  $6.54 //  $14.99 //  $29.99 // 
13082 //  Wildcats //  $27.64 //  $113.68 //  $126.40 // 
8518 //  "Williams Arcades Greatest Hits" //  $7.51 //  $14.62 //  $32.99 // 
7238 //  Wing Commander //  $6.81 //  $19.07 //  $50.99 // 
7239 //  Wing Commander Secret Missions //  $10.50 //  $28.49 //  $75.50 // 
7500 //  Wings 2 Aces High //  $4.27 //  $10.56 //  $35.00 // 
13078 //  Winter Olympic Games Lillehammer 94 //  $3.51 //  $13.20 //  $35.50 // 
7240 //  Wizard of Oz //  $13.99 //  $27.83 //  $167.44 // 
7241 //  Wizardry V Heart of the Maelstrom //  $9.45 //  $25.57 //  $90.00 // 
15879 //  Wolfchild //  $14.48 //  $34.26 //  $69.07 // 
7242 //  Wolfenstein 3D //  $27.99 //  $71.01 //  $212.07 // 
7243 //  Wolverine Adamantium Rage //  $15.90 //  $48.44 //  $161.51 // 
12552 //  Wordtris //  $5.19 //  $12.95 //  $29.99 // 
7244 //  "World Cup USA 94" //  $5.15 //  $22.97 //  $35.00 // 
13083 //  World Heroes //  $9.17 //  $29.99 //  $78.00 // 
7502 //  World Heroes 2 //  $13.37 //  $39.99 //  $138.13 // 
18604 //  World League Soccer //  $3.69 //  $8.32 //  $34.99 // 
7245 //  World Soccer 94 Road to Glory //  $23.55 //  $114.77 //  $299.01 // 
39608 //  X-Band Modem //  $84.16 //  $91.86 //  $218.83 // 
7507 //  X-Kaliber 2097 //  $13.11 //  $38.65 //  $85.01 // 
7250 //  X-Men Mutant Apocalypse //  $13.93 //  $39.97 //  $149.99 // 
7251 //  X-Zone //  $6.69 //  $28.50 //  $33.34 // 
7249 //  Xardion //  $19.99 //  $56.81 //  $129.00 // 
7252 //  "Yoshis Cookie" //  $11.46 //  $30.00 //  $88.12 // 
7509 //  "Yoshis Safari" //  $11.06 //  $31.83 //  $115.00 // 
7253 //  Young Merlin //  $10.32 //  $29.99 //  $120.00 // 
10231 //  Ys III Wanderers from Ys //  $14.87 //  $42.61 //  $169.34 // 
7254 //  Zelda Link to the Past //  $23.74 //  $86.97 //  $287.05 // 
42315 //  "Zelda Link to the Past [Players Choice]" //  $22.65 //  $68.93 //  $155.00 // 
7255 //  Zero the Kamikaze Squirrel //  $125.00 //  $520.00 //  $896.72 // 
7256 //  Zombies Ate My Neighbors //  $33.46 //  $98.75 //  $281.40 // 
37945 //  Zombies Ate My Neighbors [Box Variant] //  $323.93 //  $746.61 //  $2202.72 // 
13084 //  Zool Ninja of the Nth Dimension //  $10.00 //  $27.49 //  $110.53 // 
7511 //  Zoop //  $3.65 //  $11.14 //  $19.02 // 
