6828 //  3 Ninjas Kick Back //  $54.71 //  $639.24 //  $2699.99 // 
6829 //  A.S.P. Air Strike Patrol //  $17.99 //  $40.89 //  $116.04 // 
7258 //  AAAHH Real Monsters //  $6.65 //  $19.95 //  $49.96 // 
13002 //  ABC Monday Night Football //  $4.94 //  $15.47 //  $36.89 // 
13003 //  ACME Animation Factory //  $8.47 //  $23.01 //  $54.99 // 
6830 //  ActRaiser //  $24.59 //  $74.57 //  $186.79 // 
6831 //  ActRaiser 2 //  $24.98 //  $71.41 //  $164.58 // 
6832 //  "Addams Family Pugsleys Scavenger Hunt" //  $11.75 //  $30.99 //  $65.96 // 
6833 //  Addams Family Values //  $10.86 //  $30.38 //  $114.16 // 
7261 //  Adventures of Batman and Robin //  $74.73 //  $255.00 //  $557.60 // 
7262 //  Adventures of Dr Franken //  $8.82 //  $28.99 //  $130.25 // 
7263 //  Adventures of Mighty Max //  $9.49 //  $25.00 //  $103.50 // 
8473 //  Adventures of Yogi Bear //  $11.07 //  $30.69 //  $107.03 // 
12576 //  Aero Fighters //  $524.50 //  $1448.14 //  $4249.99 // 
8475 //  Aero the Acro-Bat //  $8.00 //  $29.99 //  $65.37 // 
6835 //  Aero the Acro-Bat 2 //  $24.74 //  $94.99 //  $179.02 // 
6836 //  Aerobiz //  $19.98 //  $47.50 //  $48.37 // 
6837 //  Aerobiz Supersonic //  $25.00 //  $62.87 //  $124.95 // 
13004 //  Air Cavalry //  $18.95 //  $61.52 //  $159.95 // 
6838 //  "Al Unser Jr.s Road To The Top" //  $4.05 //  $10.86 //  $56.51 // 
6839 //  Aladdin //  $12.76 //  $32.98 //  $169.00 // 
6840 //  Alien 3 //  $12.50 //  $40.50 //  $103.56 // 
10414 //  Alien vs Predator //  $18.14 //  $55.20 //  $249.99 // 
6841 //  American Gladiators //  $6.57 //  $19.95 //  $35.47 // 
6842 //  An American Tail Fievel Goes West //  $67.50 //  $160.00 //  $535.07 // 
6843 //  Andre Agassi Tennis //  $6.93 //  $27.97 //  $33.22 // 
6844 //  Animaniacs //  $7.42 //  $37.45 //  $65.01 // 
30262 //  "Arcades Greatest Hits Atari Collection 1" //  $10.42 //  $24.34 //  $52.00 // 
6845 //  Arcana //  $18.97 //  $41.18 //  $137.93 // 
6846 //  Ardy Light Foot //  $96.01 //  $184.54 //  $634.78 // 
6847 //  Arkanoid Doh It Again //  $10.61 //  $17.73 //  $35.37 // 
6848 //  Art of Fighting //  $6.35 //  $18.09 //  $86.82 // 
6849 //  Axelay //  $45.98 //  $124.63 //  $480.00 // 
6867 //  B.O.B. //  $14.16 //  $34.85 //  $79.99 // 
6850 //  Ballz 3D //  $6.75 //  $17.72 //  $19.74 // 
6851 //  Barbie Super Model //  $7.34 //  $18.34 //  $39.85 // 
14057 //  Barkley: Shut Up and Jam! //  $4.74 //  $8.85 //  $33.47 // 
16436 //  Bass Masters Classic //  $5.39 //  $13.46 //  $38.22 // 
13006 //  Bass Masters Classic Pro Edition //  $6.59 //  $13.82 //  $25.28 // 
6865 //  "Bassins Black Bass" //  $15.99 //  $28.95 //  $84.59 // 
6853 //  Batman Forever //  $5.67 //  $18.60 //  $73.11 // 
6854 //  Batman Returns //  $13.00 //  $48.14 //  $232.75 // 
13007 //  Battle Blaze //  $7.96 //  $20.44 //  $53.10 // 
6855 //  Battle Cars //  $9.65 //  $30.91 //  $74.89 // 
6856 //  Battle Clash //  $4.48 //  $13.77 //  $24.99 // 
6857 //  Battle Grand Prix //  $8.66 //  $24.23 //  $63.01 // 
6859 //  Battletoads In Battlemaniacs //  $28.36 //  $110.50 //  $256.02 // 
6858 //  Battletoads and Double Dragon The Ultimate Team //  $21.39 //  $99.77 //  $256.80 // 
6860 //  Bazooka Blitzkrieg //  $17.87 //  $39.60 //  $135.32 // 
6861 //  Beauty and the Beast //  $28.00 //  $66.50 //  $170.79 // 
8594 //  Beavis and Butthead //  $13.34 //  $30.49 //  $86.76 // 
6862 //  "Bebes Kids" //  $19.34 //  $80.14 //  $299.99 // 
13008 //  Beethoven //  $4.97 //  $29.99 //  $44.00 // 
13009 //  Best of the Best Championship Karate //  $4.57 //  $16.19 //  $42.09 // 
6863 //  Big Sky Trooper //  $13.08 //  $39.65 //  $65.33 // 
6864 //  Biker Mice From Mars //  $43.84 //  $189.63 //  $431.81 // 
14220 //  "Bill Laimbeers Combat Basketball" //  $3.96 //  $9.00 //  $23.63 // 
16236 //  Bill Walsh College Football //  $3.15 //  $9.47 //  $25.25 // 
13010 //  Biometal //  $29.59 //  $87.48 //  $201.06 // 
13011 //  BlaZeon //  $32.88 //  $102.77 //  $220.01 // 
13012 //  Blackthorne //  $29.99 //  $70.39 //  $159.82 // 
6866 //  Blues Brothers //  $16.67 //  $34.16 //  $88.82 // 
13013 //  Bonkers //  $15.99 //  $59.00 //  $94.99 // 
6868 //  Boogerman A Pick and Flick Adventure //  $43.97 //  $118.79 //  $370.99 // 
13838 //  Boxing Legends Of The Ring //  $5.16 //  $10.49 //  $32.12 // 
6869 //  Brain Lord //  $23.32 //  $75.85 //  $209.99 // 
13014 //  "Bram Stokers Dracula" //  $7.22 //  $19.29 //  $64.69 // 
6870 //  Brandish //  $45.18 //  $96.56 //  $122.84 // 
6871 //  Brawl Brothers //  $26.20 //  $68.09 //  $171.16 // 
6872 //  BreakThru //  $6.08 //  $21.24 //  $39.99 // 
6873 //  Breath of Fire //  $26.48 //  $75.51 //  $254.01 // 
6874 //  Breath of Fire II //  $39.76 //  $114.50 //  $273.09 // 
13015 //  Brett Hull Hockey //  $4.22 //  $10.69 //  $32.53 // 
14877 //  "Brett Hull Hockey 95" //  $4.54 //  $8.97 //  $29.00 // 
14358 //  Bronkie The Bronchiasaurus //  $161.49 //  $199.95 //  $280.00 // 
12965 //  Brunswick World Tournament of Champions //  $3.25 //  $6.47 //  $15.52 // 
7282 //  Brutal Paws of Fury //  $7.50 //  $31.35 //  $43.79 // 
12550 //  Bubsy //  $9.13 //  $19.83 //  $70.00 // 
6875 //  Bubsy II //  $11.59 //  $22.49 //  $78.50 // 
10576 //  Bugs Bunny Rabbit Rampage //  $8.00 //  $24.99 //  $100.04 // 
13819 //  Bulls Vs Blazers and the NBA Playoffs //  $3.24 //  $8.59 //  $21.99 // 
33055 //  Burn-In/Test Cartridge //  $35.00 //   //   // 
6876 //  Bust-A-Move //  $17.72 //  $34.99 //  $90.75 // 
6877 //  Cacoma Knight in Bizyland //  $23.00 //  $45.05 //  $152.50 // 
18557 //  Cal Ripken Jr. Baseball //  $4.24 //  $12.55 //  $56.44 // 
6878 //  California Games II //  $6.49 //  $19.99 //  $54.91 // 
12948 //  Cannondale Cup //  $10.19 //  $39.82 //  $72.85 // 
14228 //  "Capcoms MVP Football" //  $4.81 //  $14.73 //  $45.28 // 
6879 //  "Capcoms Soccer Shootout" //  $16.00 //  $60.99 //  $80.51 // 
7288 //  Captain America and the Avengers //  $12.08 //  $36.87 //  $133.07 // 
6880 //  Captain Commando //  $79.47 //  $258.86 //  $518.85 // 
6881 //  Captain Novolin //  $40.02 //  $102.00 //  $163.41 // 
6882 //  Carrier Aces //  $8.91 //  $26.95 //  $64.96 // 
6883 //  Casper //  $79.69 //  $290.44 //  $600.01 // 
6884 //  Castlevania Dracula X //  $174.07 //  $499.99 //  $1199.75 // 
13016 //  Champions World Class Soccer //  $4.54 //  $11.32 //  $29.43 // 
6885 //  Championship Pool //  $3.49 //  $9.95 //  $29.19 // 
6886 //  "Championship Soccer 94" //  $7.09 //  $26.86 //  $48.21 // 
32682 //  Chavez Boxing //  $18.65 //  $51.40 //  $126.61 // 
12588 //  Chavez Boxing II //  $16.70 //  $66.40 //  $199.95 // 
6887 //  Chessmaster //  $3.84 //  $9.99 //  $27.07 // 
13770 //  Chester Cheetah Too Cool to Fool //  $13.05 //  $34.97 //  $121.80 // 
13756 //  Chester Cheetah Wild Wild Quest //  $13.28 //  $39.99 //  $140.88 // 
6888 //  Choplifter 3 //  $19.70 //  $49.97 //  $103.27 // 
6889 //  Chrono Trigger //  $104.17 //  $332.62 //  $999.64 // 
7293 //  Chuck Rock //  $7.85 //  $25.50 //  $76.96 // 
6890 //  Clay Fighter Tournament Edition //  $11.76 //  $39.53 //  $102.78 // 
10421 //  ClayFighter //  $7.98 //  $30.93 //  $72.80 // 
13017 //  ClayFighter 2 Judgment Clay //  $11.24 //  $30.23 //  $85.01 // 
6891 //  Claymates //  $12.50 //  $33.53 //  $134.32 // 
38379 //  Cleaning Kit //  $17.59 //  $18.35 //  $29.99 // 
7294 //  Cliffhanger //  $4.64 //  $19.86 //  $41.50 // 
7295 //  Clue //  $6.12 //  $12.00 //  $25.83 // 
6892 //  College Football 97 //  $7.32 //  $17.75 //  $47.60 // 
16206 //  College Slam //  $3.48 //  $12.08 //  $29.99 // 
6893 //  "Congos Caper" //  $16.75 //  $65.64 //  $139.96 // 
6894 //  Contra III The Alien Wars //  $29.16 //  $95.00 //  $293.54 // 
37530 //  Contra III The Alien Wars [Not for Resale] //  $120.00 //   //   // 
8762 //  Cool Spot //  $9.99 //  $26.84 //  $82.00 // 
13018 //  Cool World //  $11.47 //  $40.03 //  $90.00 // 
10902 //  Cutthroat Island //  $6.88 //  $19.23 //  $49.99 // 
13019 //  Cyber Spin //  $5.78 //  $30.96 //  $62.36 // 
6895 //  Cybernator //  $20.42 //  $54.99 //  $177.24 // 
6897 //  D-Force //  $7.47 //  $22.20 //  $52.33 // 
7303 //  Daffy Duck Marvin Missions //  $8.54 //  $23.99 //  $61.36 // 
13020 //  Darius Twin //  $13.99 //  $33.00 //  $126.16 // 
63902 //  Data East Classics Collection [Homebrew] //  $2.20 //  $5.76 //  $14.98 // 
19250 //  "David Cranes Amazing Tennis" //  $3.99 //  $12.96 //  $17.66 // 
7304 //  Demolition Man //  $10.37 //  $38.56 //  $65.96 // 
6896 //  "Demons Crest" //  $87.19 //  $256.72 //  $667.47 // 
10579 //  Dennis the Menace //  $6.80 //  $25.80 //  $57.48 // 
13021 //  Desert Strike Return to the Gulf //  $8.32 //  $21.64 //  $85.45 // 
6898 //  Dig and Spike Volleyball //  $5.46 //  $11.27 //  $37.37 // 
6899 //  Dino City //  $10.35 //  $27.92 //  $70.48 // 
13022 //  Dirt Trax FX //  $7.99 //  $28.61 //  $54.33 // 
6900 //  Donkey Kong Country //  $15.00 //  $40.45 //  $372.77 // 
6901 //  Donkey Kong Country 2 //  $18.16 //  $43.68 //  $255.29 // 
42311 //  "Donkey Kong Country 2 [Players Choice]" //  $14.96 //  $38.57 //  $100.28 // 
6902 //  Donkey Kong Country 3 //  $21.36 //  $59.99 //  $313.19 // 
36326 //  Donkey Kong Country 3 [Not for Resale] //  $95.16 //   //   // 
42312 //  "Donkey Kong Country 3 [Players Choice]" //  $16.42 //  $50.00 //  $129.99 // 
14934 //  Donkey Kong Country Competition Edition //  $1650.51 //  $1699.69 //   // 
36325 //  Donkey Kong Country [Not for Resale] //  $71.58 //   //   // 
42313 //  "Donkey Kong Country [Players Choice]" //  $18.67 //  $50.10 //  $130.26 // 
6903 //  Doom //  $24.95 //  $59.99 //  $168.23 // 
6904 //  Doom Troopers //  $21.55 //  $71.50 //  $230.52 // 
13773 //  Doomsday Warrior //  $10.61 //  $24.49 //  $64.40 // 
6905 //  Double Dragon V The Shadow Falls //  $14.68 //  $46.28 //  $172.13 // 
6906 //  Dragon View //  $79.29 //  $189.25 //  $474.14 // 
11861 //  "Dragons Lair" //  $12.32 //  $28.61 //  $69.06 // 
7312 //  Dragon: The Bruce Lee Story //  $9.91 //  $34.97 //  $81.41 // 
6907 //  Drakkhen //  $6.07 //  $24.35 //  $89.00 // 
6908 //  Dream TV //  $10.00 //  $28.32 //  $63.62 // 
6909 //  Dungeon Master //  $18.95 //  $45.00 //  $130.51 // 
7316 //  Dungeons & Dragons Eye of the Beholder //  $9.49 //  $23.36 //  $69.67 // 
17618 //  ESPN Baseball Tonight //  $3.16 //  $9.28 //  $15.77 // 
18586 //  ESPN National Hockey Night //  $3.82 //  $9.83 //  $21.30 // 
13023 //  ESPN Speed World //  $6.28 //  $16.94 //  $39.50 // 
16167 //  ESPN Sunday Night NFL //  $2.99 //  $9.99 //  $16.99 // 
6916 //  EVO the Search for Eden //  $134.50 //  $484.65 //  $1261.22 // 
8892 //  Earth Defense Force //  $12.95 //  $34.50 //  $81.28 // 
6910 //  EarthBound //  $175.20 //  $846.75 //  $2233.59 // 
6911 //  Earthworm Jim //  $22.19 //  $62.54 //  $245.76 // 
6912 //  Earthworm Jim 2 //  $19.80 //  $51.08 //  $166.54 // 
6913 //  Eek The Cat //  $15.33 //  $35.68 //  $133.89 // 
6914 //  Elite Soccer //  $12.34 //  $31.58 //  $82.11 // 
18616 //  Emmitt Smith Football //  $3.18 //  $10.50 //  $18.97 // 
6915 //  Equinox //  $17.58 //  $40.17 //  $135.01 // 
14836 //  Exertainment Mountain Bike Rally //  $17.30 //  $59.95 //  $94.39 // 
15930 //  Exertainment Mountain Bikerally Speed Racer //  $1347.77 //  $2683.00 //  $4800.00 // 
6917 //  Extra Innings //  $4.99 //  $13.99 //  $23.73 // 
6936 //  F-Zero //  $11.59 //  $28.54 //  $62.56 // 
42314 //  "F-Zero [Players Choice]" //  $9.82 //  $33.99 //  $44.36 // 
6918 //  F1 Pole Position //  $7.16 //  $15.00 //  $39.33 // 
6919 //  F1 ROC II Race of Champions //  $9.81 //  $35.47 //  $65.86 // 
6920 //  F1 ROC Race of Champions //  $7.21 //  $22.99 //  $55.99 // 
8959 //  FIFA International Soccer //  $5.17 //  $12.75 //  $43.83 // 
18679 //  FIFA Soccer 96 //  $6.74 //  $12.09 //  $35.77 // 
6924 //  FIFA Soccer 97 //  $9.36 //  $18.15 //  $52.77 // 
13024 //  Faceball 2000 //  $7.73 //  $15.13 //  $54.83 // 
6921 //  Family Dog //  $8.60 //  $21.61 //  $80.00 // 
7324 //  Family Feud //  $4.06 //  $8.74 //  $15.05 // 
6922 //  Fatal Fury //  $12.06 //  $32.51 //  $106.62 // 
7328 //  Fatal Fury 2 //  $13.95 //  $26.86 //  $132.65 // 
6923 //  Fatal Fury Special //  $24.59 //  $49.99 //  $386.45 // 
13025 //  "Fighters History" //  $11.61 //  $32.80 //  $79.00 // 
6925 //  Final Fantasy II //  $29.65 //  $127.67 //  $999.50 // 
6926 //  Final Fantasy III //  $44.19 //  $147.47 //  $1024.03 // 
6927 //  Final Fantasy Mystic Quest //  $11.04 //  $47.74 //  $144.87 // 
6928 //  Final Fight //  $10.90 //  $40.62 //  $159.50 // 
7330 //  Final Fight 2 //  $41.87 //  $103.39 //  $332.25 // 
6929 //  Final Fight 3 //  $90.00 //  $267.65 //  $897.21 // 
6930 //  Final Fight Guy //  $185.42 //  $775.00 //  $1260.86 // 
6931 //  Fire Striker //  $78.53 //  $240.42 //  $395.99 // 
7331 //  Firepower 2000 //  $16.95 //  $49.06 //  $118.33 // 
13026 //  First Samurai //  $20.01 //  $62.74 //  $127.07 // 
7333 //  Flashback The Quest for Identity //  $8.99 //  $35.69 //  $89.83 // 
13165 //  Flintstones the Movie //  $7.93 //  $23.78 //  $127.51 // 
16053 //  Football Fury //  $7.91 //  $22.88 //  $48.34 // 
16209 //  Foreman For Real //  $3.79 //  $14.00 //  $33.74 // 
13879 //  Frank Thomas Big Hurt Baseball //  $4.77 //  $9.99 //  $15.05 // 
6932 //  Frantic Flea //  $8.11 //  $16.57 //  $46.00 // 
6933 //  Frogger //  $8.99 //  $19.99 //  $37.99 // 
6934 //  Full Throttle //  $7.21 //  $18.90 //  $49.37 // 
6935 //  "Fun n Games" //  $35.00 //  $484.86 //  $570.58 // 
6942 //  GP-1 //  $6.83 //  $23.18 //  $51.53 // 
6943 //  GP-1 Part II //  $10.00 //  $21.76 //  $38.14 // 
9009 //  Game Genie //  $18.27 //  $35.45 //  $53.89 // 
6937 //  Gemfire //  $24.47 //  $46.28 //  $210.00 // 
6938 //  Genghis Khan II Clan of the Gray Wolf //  $15.02 //  $35.78 //  $221.09 // 
16086 //  "George Foremans KO Boxing" //  $2.99 //  $13.96 //  $25.80 // 
6939 //  Ghoul Patrol //  $100.00 //  $229.00 //  $305.00 // 
33842 //  Goal //  $4.90 //  $18.79 //  $69.27 // 
6940 //  Gods //  $11.72 //  $27.95 //  $80.01 // 
6941 //  Goof Troop //  $14.50 //  $45.72 //  $121.29 // 
6944 //  Gradius III //  $11.99 //  $41.32 //  $100.45 // 
6945 //  Gunforce //  $18.33 //  $53.32 //  $119.58 // 
6946 //  Hagane The Final Conflict //  $383.81 //  $1593.23 //  $2230.70 // 
14053 //  "Hals Hole in One Golf" //  $4.82 //  $12.95 //  $30.74 // 
12949 //  Hammerlock Wrestling //  $12.05 //  $26.65 //  $62.85 // 
13005 //  HardBall III //  $4.26 //  $9.78 //  $19.59 // 
11862 //  "Harleys Humongous Adventure" //  $8.06 //  $31.03 //  $52.46 // 
6947 //  Harvest Moon //  $150.00 //  $470.12 //  $1500.00 // 
13027 //  Head-On Soccer //  $7.25 //  $34.96 //  $45.96 // 
13839 //  Hey Punk Are You Tuff E Nuff //  $10.60 //  $28.99 //  $75.37 // 
13028 //  Hit the Ice //  $10.00 //  $26.99 //  $58.54 // 
6948 //  Home Alone //  $6.68 //  $21.75 //  $62.68 // 
6949 //  Home Alone 2 Lost In New York //  $5.76 //  $20.79 //  $76.00 // 
6950 //  Home Improvement //  $41.67 //  $126.31 //  $239.99 // 
7347 //  Hook //  $15.98 //  $38.41 //  $96.55 // 
13029 //  Hunt for Red October //  $3.98 //  $13.89 //  $30.00 // 
12590 //  Hurricanes //  $116.02 //  $485.19 //  $1352.04 // 
13030 //  Hyper V-Ball //  $9.98 //  $29.00 //  $35.60 // 
7348 //  Hyperzone //  $7.50 //  $27.47 //  $101.65 // 
6951 //  Illusion of Gaia //  $18.90 //  $59.97 //  $262.97 // 
6952 //  Imperium //  $45.00 //  $147.49 //  $165.25 // 
6953 //  Incantation //  $111.77 //  $443.84 //  $760.01 // 
7186 //  Incredible Crash Dummies //  $7.55 //  $24.02 //  $33.67 // 
6954 //  "Indiana Jones Greatest Adventures" //  $19.99 //  $49.25 //  $243.39 // 
7350 //  Inindo //  $19.99 //  $51.25 //  $135.47 // 
6956 //  Inspector Gadget //  $18.83 //  $47.00 //  $109.12 // 
33054 //  International Superstar Soccer //  $42.19 //  $342.70 //  $419.46 // 
13031 //  International Superstar Soccer Deluxe //  $58.61 //  $199.97 //  $440.44 // 
14204 //  International Tennis Tour //  $4.94 //  $13.50 //  $32.71 // 
13032 //  "Izzys Quest for the Olympic Rings" //  $5.83 //  $22.99 //  $42.26 // 
18600 //  Jack Nicklaus Golf //  $5.08 //  $9.40 //  $25.84 // 
7352 //  James Bond Jr //  $6.04 //  $23.49 //  $76.36 // 
13033 //  Jammit //  $6.00 //  $11.23 //  $29.92 // 
10445 //  Jeopardy //  $3.95 //  $6.98 //  $24.41 // 
7353 //  Jeopardy Deluxe Edition //  $3.30 //  $6.95 //  $23.23 // 
7354 //  Jeopardy Sports Edition //  $2.99 //  $7.75 //  $30.56 // 
6958 //  Jim Power //  $6.32 //  $41.86 //  $89.99 // 
18636 //  Jimmy Connors Pro Tennis Tour //  $4.99 //  $18.80 //  $34.99 // 
21553 //  "Jimmy Houstons Bass Tournament U.S.A." //  $11.88 //  $31.99 //  $39.62 // 
6959 //  Joe and Mac //  $15.35 //  $57.68 //  $100.85 // 
6960 //  Joe and Mac 2 Lost in the Tropics //  $50.88 //  $147.63 //  $383.61 // 
13824 //  John Madden Football //  $4.13 //  $8.99 //  $114.71 // 
6961 //  Judge Dredd //  $6.74 //  $20.00 //  $42.88 // 
13034 //  Jungle Strike //  $5.64 //  $17.50 //  $34.03 // 
7359 //  Jurassic Park //  $9.30 //  $21.53 //  $63.55 // 
7360 //  Jurassic Park 2 The Chaos Continues //  $15.00 //  $43.98 //  $79.00 // 
13035 //  Justice League Task Force //  $9.99 //  $31.87 //  $67.76 // 
6962 //  Ka-blooey //  $7.79 //  $23.49 //  $50.00 // 
6963 //  Kawasaki Caribbean Challenge //  $4.62 //  $16.06 //  $41.75 // 
9201 //  Kawasaki Superbike Challenge //  $12.63 //  $33.67 //  $87.55 // 
6964 //  Ken Griffey Jr Major League Baseball //  $7.12 //  $18.12 //  $124.99 // 
6965 //  "Ken Griffey Jrs Winning Run" //  $5.16 //  $19.58 //  $69.28 // 
37531 //  "Ken Griffey Jrs Winning Run [Not for Resale]" //  $22.42 //   //   // 
6966 //  Kendo Rage //  $31.99 //  $89.45 //  $176.92 // 
6967 //  Kid Klown in Crazy Chase //  $9.06 //  $34.62 //  $73.02 // 
7365 //  Killer Instinct //  $11.48 //  $36.00 //  $92.10 // 
37532 //  Killer Instinct [Not for Resale] //   //   //   // 
6968 //  King Arthur and the Knights of Justice //  $31.00 //  $94.28 //  $214.18 // 
12551 //  "King Arthurs World" //  $10.18 //  $30.93 //  $86.67 // 
6969 //  King of Dragons //  $61.14 //  $161.50 //  $406.93 // 
7366 //  King of the Monsters //  $7.99 //  $25.78 //  $107.18 // 
7367 //  King of the Monsters 2 //  $10.34 //  $39.99 //  $98.22 // 
6971 //  Kirby Super Star //  $30.00 //  $99.74 //  $270.00 // 
6972 //  "Kirbys Avalanche" //  $9.84 //  $27.50 //  $100.55 // 
7368 //  "Kirbys Dream Course" //  $20.00 //  $55.00 //  $200.00 // 
6973 //  "Kirbys Dream Land 3" //  $82.82 //  $223.65 //  $530.97 // 
6974 //  Knights of the Round //  $64.99 //  $171.62 //  $447.51 // 
63107 //  Konami Justifier //  $29.95 //  $224.90 //  $584.73 // 
6975 //  "Krustys Super Fun House" //  $8.49 //  $27.87 //  $131.39 // 
16155 //  "Kyle Pettys No Fear Racing" //  $6.60 //  $22.41 //  $61.21 // 
6976 //  Lagoon //  $11.97 //  $33.48 //  $131.39 // 
13036 //  Lamborghini American Challenge //  $10.16 //  $45.48 //  $101.80 // 
6977 //  Last Action Hero //  $5.02 //  $19.40 //  $39.75 // 
7371 //  Lawnmower Man //  $4.71 //  $18.50 //  $47.84 // 
6978 //  Legend //  $50.00 //  $149.99 //  $416.05 // 
6979 //  Legend of the Mystical Ninja //  $34.06 //  $89.94 //  $401.74 // 
6980 //  Lemmings //  $11.68 //  $25.56 //  $95.67 // 
6981 //  Lemmings 2 The Tribes //  $16.45 //  $29.98 //  $111.26 // 
10839 //  Lester the Unlikely //  $8.27 //  $20.00 //  $78.71 // 
13037 //  Lethal Enforcers //  $6.60 //  $78.01 //  $200.15 // 
38221 //  Lethal Enforcers [Gun Bundle] //  $38.07 //  $99.99 //  $295.20 // 
7373 //  Lethal Weapon //  $7.47 //  $16.17 //  $44.28 // 
6982 //  Liberty or Death //  $26.47 //  $56.99 //  $94.62 // 
12548 //  Lock On //  $9.14 //  $22.53 //  $72.87 // 
6983 //  Looney Tunes B-Ball //  $24.49 //  $56.41 //  $162.53 // 
6984 //  Lord of Darkness //  $12.50 //  $36.12 //  $118.22 // 
6985 //  Lord of the Rings //  $13.20 //  $31.50 //  $83.46 // 
16295 //  Lost Vikings 2 //  $51.70 //  $76.92 //  $199.99 // 
6987 //  Lufia II Rise of Sinistrals //  $76.03 //  $140.35 //  $228.02 // 
6986 //  Lufia and The Fortress of Doom //  $38.98 //  $105.62 //  $349.99 // 
30858 //  M.A.C.S.  Multipurpose Arcade Combat Simulator //  $1300.00 //  $3428.59 //   // 
15648 //  MLBPA Baseball //  $3.24 //  $8.65 //  $27.71 // 
14149 //  Madden 93 //  $3.99 //  $8.22 //  $29.62 // 
14875 //  Madden 96 //  $3.62 //  $9.40 //  $25.36 // 
14874 //  Madden 97 //  $5.00 //  $8.06 //  $14.99 // 
6988 //  Madden 98 //  $5.99 //  $12.00 //  $29.24 // 
16091 //  "Madden NFL 94" //  $2.80 //  $8.25 //  $32.68 // 
18721 //  "Madden NFL 95" //  $4.00 //  $9.12 //  $21.46 // 
6990 //  Magic Boy //  $22.43 //  $29.45 //  $45.00 // 
13038 //  "Magic Johnsons Super Slam Dunk" //  $1.85 //  $8.25 //  $45.99 // 
13039 //  Magic Sword //  $24.28 //  $66.55 //  $124.03 // 
6991 //  Magical Quest starring Mickey Mouse //  $12.95 //  $44.68 //  $231.93 // 
6993 //  Mario Paint //  $11.60 //  $54.47 //  $182.76 // 
38381 //  Mario Paint [Mouse Bundle] //  $17.23 //  $40.84 //  $80.37 // 
42316 //  "Mario Paint [Players Choice]" //  $8.09 //  $60.00 //  $156.00 // 
6992 //  Mario is Missing //  $10.00 //  $30.51 //  $169.69 // 
6995 //  "Marios Early Years Fun With Numbers" //  $10.71 //  $57.97 //  $299.96 // 
6994 //  "Marios Early Years Fun with Letters" //  $10.98 //  $46.00 //  $283.34 // 
6996 //  "Marios Early Years Preschool Fun" //  $11.99 //  $100.71 //  $274.95 // 
9290 //  "Marios Time Machine" //  $8.75 //  $27.75 //  $168.03 // 
13040 //  Mark Davis the Fishing Master //  $7.04 //  $15.86 //  $34.22 // 
6997 //  Marvel Super Heroes in War of the Gems //  $27.25 //  $113.21 //  $350.00 // 
6998 //  "Mary Shelleys Frankenstein" //  $13.00 //  $29.99 //  $77.48 // 
6999 //  Math Blaster Episode 1 //  $7.00 //  $31.27 //  $135.90 // 
13041 //  Maui Mallard in Cold Shadow //  $24.97 //  $64.49 //  $154.00 // 
13042 //  Mecarobot Golf //  $8.94 //  $17.95 //  $34.99 // 
7381 //  MechWarrior //  $8.90 //  $30.28 //  $60.54 // 
10396 //  MechWarrior 3050 //  $11.04 //  $36.49 //  $64.97 // 
7000 //  Mega Man 7 //  $128.39 //  $337.47 //  $1848.75 // 
7001 //  Mega Man Soccer //  $45.50 //  $150.99 //  $348.34 // 
7002 //  Mega Man X //  $20.93 //  $61.83 //  $382.72 // 
53797 //  Mega Man X [30th Anniversary Edition] //  $85.00 //  $90.00 //  $90.00 // 
7003 //  Mega Man X2 //  $80.91 //  $245.42 //  $2299.99 // 
7004 //  Mega Man X3 //  $168.66 //  $300.00 //  $3500.00 // 
7005 //  Metal Combat //  $4.67 //  $16.90 //  $33.74 // 
12017 //  Metal Marines //  $54.81 //  $117.34 //  $305.00 // 
7006 //  Metal Morph //  $36.00 //  $110.00 //  $133.88 // 
7007 //  Metal Warriors //  $182.13 //  $499.99 //  $2438.77 // 
7008 //  "Michael Andrettis Indy Car Challenge" //  $6.46 //  $17.43 //  $48.08 // 
14271 //  Michael Jordan Chaos in the Windy City //  $9.32 //  $37.47 //  $130.92 // 
7009 //  Mickey Mania //  $11.62 //  $31.20 //  $108.53 // 
7010 //  "Mickeys Ultimate Challenge" //  $8.85 //  $29.95 //  $135.61 // 
7011 //  Micro Machines //  $20.52 //  $57.27 //  $125.89 // 
7012 //  Might and Magic III Isles of Terra //  $17.00 //  $42.47 //  $145.57 // 
7013 //  Mighty Morphin Power Rangers //  $11.29 //  $37.40 //  $199.99 // 
7015 //  Mighty Morphin Power Rangers The Movie //  $27.74 //  $75.00 //  $189.22 // 
16136 //  Miracle Piano //  $39.49 //  $155.00 //  $320.01 // 
7016 //  Mohawk and Headphone Jack //  $19.67 //  $50.29 //  $84.35 // 
7388 //  Monopoly //  $2.11 //  $10.86 //  $25.98 // 
7017 //  Mortal Kombat //  $8.63 //  $28.98 //  $189.30 // 
13745 //  Mortal Kombat 3 //  $10.25 //  $35.42 //  $178.11 // 
7018 //  Mortal Kombat II //  $9.97 //  $39.99 //  $140.42 // 
37533 //  Mortal Kombat II [Not for Resale] //  $399.99 //   //   // 
7020 //  Mr. Do! //  $33.46 //  $67.25 //  $329.99 // 
13043 //  Mr. Nutz //  $54.27 //  $230.00 //  $598.00 // 
7021 //  Ms. Pac-Man //  $6.66 //  $12.57 //  $32.69 // 
14035 //  Musya Classic Japanese Tale of Horror //  $74.79 //  $199.88 //  $508.57 // 
14997 //  NBA All-Star Challenge //  $2.81 //  $7.22 //  $16.69 // 
13044 //  "NBA Give n Go" //  $8.95 //  $27.46 //  $53.41 // 
12553 //  NBA Hang Time //  $7.38 //  $15.55 //  $29.48 // 
7022 //  NBA Jam //  $7.95 //  $23.34 //  $96.49 // 
7023 //  NBA Jam Tournament Edition //  $9.75 //  $22.56 //  $46.55 // 
13823 //  NBA Live 95 //  $4.22 //  $8.66 //  $35.63 // 
14335 //  NBA Live 96 //  $3.95 //  $12.40 //  $14.93 // 
14056 //  NBA Live 97 //  $5.06 //  $9.92 //  $24.62 // 
7024 //  NBA Live 98 //  $8.27 //  $16.03 //  $45.71 // 
14055 //  NBA Showdown //  $5.44 //  $9.99 //  $45.31 // 
13817 //  NCAA Basketball //  $2.57 //  $7.75 //  $21.99 // 
37534 //  NCAA Basketball [Not for Resale] //  $29.99 //   //   // 
20083 //  NCAA Final Four Basketball //  $5.06 //  $7.77 //  $20.20 // 
15001 //  NCAA Football //  $3.81 //  $9.76 //  $27.31 // 
14879 //  NFL Football //  $3.94 //  $10.62 //  $17.24 // 
14995 //  NFL Quarterback Club //  $2.52 //  $10.06 //  $21.12 // 
20085 //  NFL Quarterback Club 96 //  $3.78 //  $6.08 //  $15.51 // 
14418 //  NHL 94 //  $7.50 //  $17.10 //  $50.58 // 
14152 //  NHL 95 //  $5.01 //  $9.98 //  $34.08 // 
18722 //  NHL 96 //  $6.49 //  $12.88 //  $35.42 // 
7026 //  NHL 97 //  $6.70 //  $12.68 //  $32.61 // 
13045 //  NHL 98 //  $15.12 //  $33.98 //  $59.05 // 
13822 //  NHL Stanley Cup //  $3.88 //  $9.51 //  $25.39 // 
13820 //  "NHLPA Hockey 93" //  $3.47 //  $9.28 //  $24.96 // 
20084 //  Natsume Championship Wrestling //  $11.40 //  $27.50 //  $35.63 // 
13046 //  Newman-Haas IndyCar //  $4.58 //  $15.99 //  $41.57 // 
13047 //  Nickelodeon GUTS //  $10.19 //  $30.12 //  $69.94 // 
14314 //  "Nigel Mansells World Championship Racing" //  $3.54 //  $10.96 //  $37.00 // 
63267 //  Nightmare Busters [Homebrew] //   //   //   // 
7027 //  Ninja Gaiden Trilogy //  $99.99 //  $288.80 //  $688.70 // 
7028 //  Ninja Warriors //  $99.42 //  $404.79 //  $1053.61 // 
19388 //  Nintendo Campus Challenge 1992 //  $209.93 //   //  $4000.00 // 
34875 //  Nintendo Campus Challenge 1992 [Reproduction] //  $39.06 //  $105.43 //  $202.50 // 
19389 //  Nintendo Powerfest 1994 //  $16048.44 //   //  $16089.82 // 
7029 //  No Escape //  $13.01 //  $44.14 //  $105.88 // 
7030 //  "Nobunagas Ambition" //  $13.35 //  $28.48 //  $70.40 // 
7031 //  "Nolan Ryans Baseball" //  $4.85 //  $13.09 //  $28.01 // 
7032 //  Nosferatu //  $79.13 //  $200.00 //  $327.45 // 
7033 //  Obitus //  $11.26 //  $30.31 //  $118.20 // 
7034 //  Ogre Battle The March of the Black Queen //  $79.38 //  $199.00 //  $543.03 // 
13048 //  Olympic Summer Games Atlanta 96 //  $4.64 //  $9.39 //  $19.99 // 
7035 //  On the Ball //  $19.96 //  $28.84 //  $44.86 // 
7036 //  Operation Europe Path to Victory 1939-45 //  $9.88 //  $31.50 //  $81.90 // 
7037 //  Operation Logic Bomb //  $21.98 //  $54.41 //  $139.38 // 
13049 //  Operation Thunderbolt //  $45.15 //  $149.99 //  $218.49 // 
7038 //  Oscar //  $63.91 //  $282.68 //  $577.82 // 
7039 //  Out of This World //  $10.23 //  $29.32 //  $77.20 // 
7040 //  Out to Lunch //  $11.45 //  $54.86 //  $105.76 // 
7413 //  Outlander //  $8.02 //  $32.16 //  $59.99 // 
7414 //  P.T.O. //  $12.61 //  $34.25 //  $89.99 // 
7415 //  P.T.O. II //  $13.03 //  $31.50 //  $87.06 // 
13050 //  PGA European Tour //  $5.74 //  $14.93 //  $20.00 // 
13051 //  PGA Tour 96 //  $8.25 //  $13.24 //  $20.01 // 
14313 //  PGA Tour Golf //  $4.21 //  $11.67 //  $36.62 // 
7416 //  Pac-Attack //  $5.47 //  $18.62 //  $48.38 // 
7041 //  Pac-In-Time //  $22.65 //  $36.37 //  $99.99 // 
7043 //  Pac-Man 2 The New Adventures //  $4.78 //  $13.49 //  $24.99 // 
7042 //  Packy and Marlon //  $58.51 //  $95.00 //  $133.48 // 
7044 //  "Paladins Quest" //  $22.35 //  $54.99 //  $151.98 // 
7045 //  Paperboy 2 //  $7.92 //  $17.79 //  $43.98 // 
7417 //  Peace Keepers //  $40.25 //  $119.25 //  $425.02 // 
13052 //  Pebble Beach Golf Links //  $4.78 //  $12.90 //  $15.00 // 
13053 //  Phalanx //  $19.99 //  $55.75 //  $113.46 // 
7046 //  Phantom 2040 //  $10.99 //  $47.25 //  $79.01 // 
7047 //  Pieces //  $25.23 //  $69.10 //  $238.83 // 
7048 //  Pilotwings //  $8.71 //  $25.42 //  $85.12 // 
7049 //  Pinball Dreams //  $8.81 //  $13.00 //  $34.30 // 
7050 //  Pinball Fantasies //  $9.41 //  $21.87 //  $34.00 // 
11859 //  Pink Goes to Hollywood //  $8.01 //  $18.28 //  $55.04 // 
9556 //  Pinocchio //  $10.99 //  $33.05 //  $96.76 // 
7051 //  Pirates of Dark Water //  $57.50 //  $149.99 //  $250.00 // 
16051 //  Pit-Fighter //  $4.85 //  $15.00 //  $94.55 // 
7421 //  Pitfall Mayan Adventure //  $7.67 //  $13.94 //  $41.51 // 
7052 //  Plok //  $15.93 //  $57.97 //  $101.99 // 
13054 //  Pocky & Rocky //  $110.66 //  $293.99 //  $1356.75 // 
7053 //  Pocky and Rocky 2 //  $289.99 //  $660.55 //  $842.91 // 
11953 //  Populous //  $4.75 //  $11.58 //  $21.50 // 
7054 //  "Porky Pigs Haunted Holiday" //  $6.98 //  $19.17 //  $68.99 // 
7055 //  Power Instinct //  $29.53 //  $55.00 //  $104.21 // 
20081 //  Power Moves //  $7.84 //  $22.57 //  $28.99 // 
7056 //  Power Piggs of the Dark Age //  $25.00 //  $74.63 //  $186.56 // 
7423 //  Power Rangers Fighting Edition //  $18.36 //  $53.70 //  $87.37 // 
7057 //  Power Rangers Zeo Battle Racers //  $8.03 //  $24.70 //  $44.49 // 
13195 //  Prehistorik Man //  $24.49 //  $72.99 //  $158.79 // 
7424 //  Primal Rage //  $8.14 //  $28.71 //  $67.66 // 
10580 //  Prince of Persia //  $12.47 //  $34.36 //  $89.16 // 
7058 //  Prince of Persia 2 //  $23.23 //  $54.28 //  $89.72 // 
20082 //  Pro Quarterback //  $2.87 //  $13.00 //  $33.85 // 
16213 //  Pro Sport Hockey //  $5.14 //  $14.99 //  $30.31 // 
7060 //  Push-Over //  $12.21 //  $31.53 //  $84.40 // 
7429 //  Q*bert 3 //  $15.25 //  $39.51 //  $108.37 // 
7075 //  R-Type III The Third Lightning //  $110.75 //  $324.12 //  $650.97 // 
7062 //  Race Drivin //  $4.17 //  $20.11 //  $68.12 // 
67835 //  Radical Dreamers [Homebrew] //   //   //   // 
14034 //  Radical Psycho Machine RPM Racing //  $6.32 //  $18.58 //  $49.99 // 
7063 //  Radical Rex //  $13.26 //  $39.48 //  $82.82 // 
7064 //  Raiden Trad //  $15.00 //  $58.44 //  $149.58 // 
12542 //  Rampart //  $14.97 //  $41.82 //  $55.88 // 
7065 //  Ranma 1/2 Hard Battle //  $11.23 //  $46.00 //  $178.31 // 
7066 //  RapJam Volume One //  $6.51 //  $26.03 //  $34.19 // 
7067 //  Realm //  $32.27 //  $81.16 //  $152.50 // 
13056 //  Redline F-1 Racer //  $9.12 //  $39.58 //  $139.99 // 
13057 //  Relief Pitcher //  $12.00 //  $59.99 //  $81.31 // 
63893 //  Return of Double Dragon //  $5.00 //  $8.50 //  $12.49 // 
7068 //  Revolution X //  $5.71 //  $16.02 //  $23.38 // 
13058 //  Rex Ronan Experimental Surgeon //  $40.74 //  $99.99 //  $155.56 // 
13821 //  Riddick Bowe Boxing //  $3.97 //  $6.03 //  $18.38 // 
7069 //  Rise of the Phoenix //  $27.00 //  $49.36 //  $103.67 // 
7434 //  Rise of the Robots //  $4.52 //  $12.99 //  $34.00 // 
7435 //  Rival Turf //  $11.39 //  $33.58 //  $93.13 // 
14399 //  Road Riot 4WD //  $4.15 //  $17.60 //  $126.40 // 
7070 //  "Road Runners Death Valley Rally" //  $5.61 //  $20.76 //  $140.57 // 
7071 //  Robocop 3 //  $10.36 //  $30.64 //  $60.00 // 
7436 //  Robocop vs The Terminator //  $12.34 //  $65.16 //  $338.33 // 
7072 //  Robotrek //  $42.49 //  $117.36 //  $305.22 // 
13059 //  "Rock n Roll Racing" //  $34.99 //  $70.74 //  $194.74 // 
7073 //  "Rockos Modern Life" //  $16.98 //  $49.92 //  $129.75 // 
13060 //  Rocky Rodent //  $14.99 //  $36.59 //  $81.00 // 
17610 //  "Roger Clemens MVP Baseball" //  $2.98 //  $12.07 //  $29.99 // 
13061 //  Romance of the Three Kingdoms II //  $17.99 //  $38.46 //  $122.16 // 
13062 //  Romance of the Three Kingdoms III Dragon of Destiny //  $18.63 //  $41.15 //  $156.33 // 
7074 //  Romance of the Three Kingdoms IV Wall of Fire //  $16.84 //  $30.07 //  $78.18 // 
7076 //  Run Saber //  $55.54 //  $149.99 //  $461.04 // 
7093 //  S.O.S. //  $70.49 //  $136.09 //  $229.99 // 
18519 //  S.O.S: Sink or Swim //  $64.99 //  $129.69 //  $168.75 // 
14568 //  SNES AV Cable //   //   //   // 
7162 //  SWAT Kats //  $77.02 //  $195.00 //  $500.08 // 
10439 //  Samurai Shodown //  $10.49 //  $27.90 //  $71.26 // 
7077 //  Saturday Night Slam Masters //  $22.96 //  $65.53 //  $318.65 // 
7078 //  Scooby Doo Mystery //  $5.73 //  $15.47 //  $59.32 // 
7079 //  Sea Quest DSV //  $10.09 //  $34.12 //  $130.74 // 
7080 //  Secret of Evermore //  $24.70 //  $74.31 //  $210.00 // 
7081 //  Secret of Mana //  $29.99 //  $122.39 //  $1235.38 // 
7082 //  Separation Anxiety //  $18.69 //  $84.98 //  $267.00 // 
7083 //  Shadowrun //  $39.99 //  $81.76 //  $263.19 // 
7084 //  "Shanghai II Dragons Eye" //  $4.40 //  $12.38 //  $28.04 // 
19763 //  Shaq Fu //  $6.14 //  $23.15 //  $61.17 // 
7085 //  "Shiens Revenge" //  $52.88 //  $152.61 //  $207.49 // 
7086 //  "Sid Meiers Civilization" //  $22.75 //  $32.36 //  $65.48 // 
7087 //  Side Pocket //  $7.00 //  $21.49 //  $44.99 // 
13063 //  Sim Earth the Living Planet //  $5.50 //  $22.82 //  $40.10 // 
10840 //  SimAnt //  $19.88 //  $47.32 //  $121.55 // 
7088 //  SimCity //  $7.95 //  $18.91 //  $60.59 // 
12537 //  SimCity 2000 //  $16.17 //  $42.26 //  $198.83 // 
42317 //  "SimCity [Players Choice]" //  $11.27 //  $16.00 //  $34.99 // 
16234 //  "Skiing & Snowboarding: Tommy Moes Winter Extreme" //  $4.90 //  $14.95 //  $22.18 // 
7089 //  Skuljagger //  $10.64 //  $39.99 //  $98.88 // 
7090 //  Skyblazer //  $58.18 //  $134.97 //  $170.63 // 
7091 //  Smartball //  $8.25 //  $22.27 //  $59.91 // 
13064 //  Snow White in Happily Ever After //  $20.25 //  $69.38 //  $129.05 // 
7443 //  Soldiers of Fortune //  $16.17 //  $48.83 //  $112.85 // 
13065 //  Sonic Blast Man //  $22.38 //  $64.81 //  $168.00 // 
7092 //  Sonic Blast Man 2 //  $90.50 //  $290.69 //  $591.54 // 
7094 //  Soul Blazer //  $51.24 //  $150.00 //  $570.58 // 
13066 //  Space Ace //  $6.32 //  $20.34 //  $124.91 // 
14054 //  Space Football //  $5.99 //  $14.95 //  $37.00 // 
7095 //  Space Invaders //  $8.20 //  $15.80 //  $29.28 // 
7096 //  Space MegaForce //  $132.00 //  $299.99 //  $600.00 // 
7097 //  "Spankys Quest" //  $15.96 //  $49.84 //  $122.33 // 
7098 //  Sparkster //  $94.00 //  $339.99 //  $856.28 // 
7099 //  Spawn //  $11.42 //  $56.99 //  $146.12 // 
12966 //  Spectre //  $7.20 //  $23.96 //  $36.99 // 
7100 //  Speed Racer //  $14.30 //  $59.99 //  $97.25 // 
7101 //  Speedy Gonzales Los Gatos Bandidos //  $6.43 //  $21.99 //  $91.00 // 
7446 //  Spiderman //  $14.22 //  $39.99 //  $131.99 // 
7102 //  Spiderman Maximum Carnage //  $24.78 //  $66.24 //  $274.16 // 
38649 //  "Spiderman Maximum Carnage Collectors Edition" //  $77.09 //  $208.15 //  $524.21 // 
7103 //  "Spiderman X-Men Arcades Revenge" //  $5.50 //  $34.54 //  $100.00 // 
13067 //  Spindizzy Worlds //  $9.40 //  $16.38 //  $59.88 // 
14872 //  Sports Illustrated Championship Football & Baseball //  $1.77 //  $9.61 //  $21.80 // 
7106 //  Star Fox //  $9.71 //  $31.47 //  $57.99 // 
14935 //  Star Fox Super Weekend Competition //  $1108.08 //   //   // 
37535 //  Star Fox [Not for Resale] //  $201.02 //   //   // 
7104 //  Star Trek Deep Space Nine Crossroads of Time //  $13.49 //  $33.78 //  $59.27 // 
7105 //  Star Trek Starfleet Academy //  $10.22 //  $27.90 //  $55.00 // 
10943 //  Star Trek the Next Generation //  $9.07 //  $20.99 //  $34.96 // 
13068 //  Stargate //  $11.93 //  $29.53 //  $185.15 // 
7107 //  Steel Talons //  $10.95 //  $50.00 //  $200.00 // 
21631 //  Sterling Sharpe: End 2 End //  $12.41 //  $13.54 //  $50.84 // 
7108 //  Stone Protectors //  $40.54 //  $160.30 //  $279.93 // 
13069 //  Street Combat //  $6.67 //  $25.40 //  $38.05 // 
7452 //  Street Fighter Alpha 2 //  $30.00 //  $113.18 //  $147.41 // 
7453 //  Street Fighter II //  $10.77 //  $26.49 //  $326.96 // 
7109 //  Street Fighter II Turbo //  $12.00 //  $32.48 //  $220.08 // 
37537 //  Street Fighter II Turbo [Not for Resale] //  $65.60 //   //   // 
42386 //  Street Fighter II [30th Anniversary Edition] //  $90.78 //  $116.06 //  $116.66 // 
37536 //  Street Fighter II [Not for Resale] //  $72.37 //   //   // 
13070 //  Street Hockey 95 //  $6.89 //  $24.73 //  $50.96 // 
7110 //  Street Racer //  $19.45 //  $39.50 //  $176.09 // 
7111 //  Strike Gunner STG //  $29.81 //  $100.00 //  $399.99 // 
7454 //  Stunt Race FX //  $8.49 //  $24.22 //  $49.99 // 
37538 //  Stunt Race FX [Not for Resale] //  $71.94 //   //   // 
7112 //  Sunset Riders //  $61.85 //  $242.50 //  $475.00 // 
19251 //  "Super 3D Noahs Ark" //  $95.00 //  $174.71 //  $228.73 // 
33653 //  Super Advantage Controller //  $25.31 //  $102.05 //  $265.33 // 
7113 //  Super Adventure Island //  $17.99 //  $32.69 //  $234.68 // 
7114 //  Super Adventure Island II //  $62.47 //  $171.40 //  $189.11 // 
7115 //  Super Alfred Chicken //  $6.85 //  $18.50 //  $29.99 // 
7116 //  Super Aquatic Games //  $5.25 //  $19.98 //  $48.45 // 
7117 //  Super Baseball 2020 //  $11.84 //  $29.44 //  $39.99 // 
6852 //  Super Baseball Simulator 1.000 //  $6.95 //  $13.76 //  $21.38 // 
7118 //  Super Bases Loaded //  $3.43 //  $10.49 //  $23.70 // 
7119 //  Super Bases Loaded 2 //  $6.57 //  $13.70 //  $35.63 // 
7120 //  Super Bases Loaded 3 //  $8.12 //  $19.84 //  $51.59 // 
13071 //  Super Batter Up //  $6.04 //  $20.06 //  $22.00 // 
7122 //  Super Battleship //  $4.00 //  $10.99 //  $19.26 // 
7123 //  Super Battletank 2 //  $5.50 //  $15.00 //  $47.61 // 
7459 //  Super Battletank War in the Gulf //  $4.37 //  $11.15 //  $29.00 // 
7124 //  Super Black Bass //  $5.52 //  $10.00 //  $20.20 // 
14547 //  Super Bomberman //  $33.78 //  $148.84 //  $461.32 // 
7125 //  Super Bomberman 2 //  $25.64 //  $53.54 //  $149.99 // 
34653 //  Super Bomberman Party Pack //  $81.37 //  $235.00 //  $553.47 // 
7127 //  Super Bonk //  $38.99 //  $139.15 //  $268.40 // 
7128 //  Super Bowling //  $8.39 //  $22.41 //  $56.94 // 
7129 //  Super Buster Bros. //  $20.10 //  $49.14 //  $142.80 // 
13818 //  "Super Caesars Palace" //  $4.20 //  $6.76 //  $16.59 // 
7130 //  Super Castlevania IV //  $30.94 //  $92.98 //  $265.51 // 
7131 //  Super Chase HQ //  $14.52 //  $40.50 //  $166.48 // 
7132 //  Super Conflict //  $12.99 //  $23.23 //  $88.43 // 
31345 //  Super Copa //  $150.35 //  $313.08 //  $2849.67 // 
67514 //  Super Copa [Playtronic] //  $129.63 //  $350.00 //  $910.00 // 
7133 //  Super Double Dragon //  $25.07 //  $71.58 //  $499.99 // 
7460 //  Super Gameboy //  $15.49 //  $39.99 //  $122.90 // 
65337 //  Super Gameboy to Game Genie Adapter //   //   //   // 
7134 //  "Super Ghouls N Ghosts" //  $17.00 //  $73.50 //  $299.35 // 
7135 //  Super Goal! 2 //  $18.85 //  $50.00 //  $50.00 // 
7461 //  Super Godzilla //  $9.99 //  $30.98 //  $42.47 // 
7136 //  Super High Impact //  $3.90 //  $11.25 //  $23.15 // 
7137 //  Super James Pond //  $7.93 //  $21.41 //  $60.72 // 
7138 //  Super Mario All-Stars //  $13.99 //  $41.47 //  $233.05 // 
42318 //  "Super Mario All-Stars [Players Choice]" //  $12.48 //  $39.99 //  $95.21 // 
9888 //  Super Mario All-stars and Super Mario World //  $20.24 //  $60.66 //  $156.70 // 
7139 //  Super Mario Kart //  $20.96 //  $42.64 //  $754.61 // 
42319 //  "Super Mario Kart [Players Choice]" //  $23.55 //  $43.00 //  $188.93 // 
7140 //  Super Mario RPG //  $44.11 //  $115.74 //  $450.00 // 
7141 //  Super Mario World //  $13.47 //  $148.77 //  $380.95 // 
7142 //  "Super Mario World 2 Yoshis Island" //  $23.49 //  $75.00 //  $448.38 // 
37541 //  "Super Mario World 2 Yoshis Island [Not for Resale]" //  $75.87 //   //   // 
42320 //  "Super Mario World [Players Choice]" //  $17.06 //  $99.99 //  $450.00 // 
7143 //  Super Metroid //  $35.87 //  $126.73 //  $344.18 // 
42321 //  "Super Metroid [Players Choice]" //  $38.00 //  $97.50 //  $354.69 // 
7144 //  Super Ninja Boy //  $18.75 //  $58.12 //  $158.11 // 
39954 //  Super Nintendo Classic Edition //  $74.96 //  $88.98 //  $109.99 // 
9893 //  Super Nintendo Controller //  $10.75 //  $49.18 //  $122.50 // 
40468 //  Super Nintendo Donkey Kong System //  $85.20 //  $230.00 //  $598.00 // 
38571 //  Super Nintendo Killer Instinct System //  $98.62 //  $279.99 //  $670.62 // 
52692 //  Super Nintendo Mario All-Stars & Mario World System //  $124.07 //  $334.99 //  $870.97 // 
67381 //  Super Nintendo Mario Paint System //   //   //   // 
30877 //  Super Nintendo Mouse //  $12.11 //  $30.00 //  $79.42 // 
67392 //  Super Nintendo Super Mario World 2 System //   //   //   // 
38572 //  Super Nintendo Super Set System //  $69.99 //  $155.16 //  $454.72 // 
7145 //  Super Nintendo System //  $45.00 //  $75.50 //  $632.19 // 
11966 //  Super Nintendo System Jr. //  $64.37 //  $182.25 //  $463.97 // 
7146 //  Super Nova //  $22.15 //  $82.03 //  $107.40 // 
7147 //  Super Off Road //  $10.70 //  $23.87 //  $62.49 // 
7148 //  Super Off Road The Baja //  $4.27 //  $12.25 //  $43.81 // 
12547 //  Super Pinball Behind the Mask //  $3.77 //  $9.92 //  $20.00 // 
14799 //  Super Play Action Football //  $2.42 //  $7.48 //  $21.56 // 
7149 //  Super Punch Out //  $19.54 //  $67.48 //  $223.26 // 
16261 //  Super Putty //  $6.94 //  $22.03 //  $52.88 // 
7462 //  Super R-Type //  $9.24 //  $38.17 //  $106.60 // 
7150 //  Super RBI Baseball //  $6.19 //  $19.31 //  $26.00 // 
44969 //  Super Scope 6 //  $5.39 //  $58.97 //  $170.78 // 
19501 //  Super Scope 6 [Gun Bundle] //  $44.73 //  $90.00 //  $174.99 // 
15666 //  Super Slap Shot //  $3.54 //  $12.17 //  $27.24 // 
7463 //  Super Smash TV //  $21.12 //  $57.27 //  $108.27 // 
7151 //  Super Soccer //  $5.70 //  $15.00 //  $47.15 // 
33053 //  Super Soccer Champ //  $9.10 //  $24.99 //  $64.97 // 
7152 //  Super Solitaire //  $5.35 //  $13.37 //  $34.76 // 
7153 //  Super Star Wars //  $9.99 //  $28.96 //  $77.80 // 
7154 //  Super Star Wars Empire Strikes Back //  $10.39 //  $23.34 //  $62.86 // 
7155 //  Super Star Wars Return of the Jedi //  $12.24 //  $30.04 //  $77.00 // 
42322 //  "Super Star Wars [Players Choice]" //  $11.18 //  $30.28 //  $59.95 // 
7156 //  Super Street Fighter II //  $14.04 //  $37.62 //  $91.44 // 
7157 //  Super Strike Eagle //  $7.29 //  $21.99 //  $31.00 // 
7158 //  Super Tennis //  $2.82 //  $12.00 //  $22.50 // 
7159 //  Super Troll Islands //  $10.94 //  $29.00 //  $76.46 // 
7464 //  Super Turrican //  $34.99 //  $109.99 //  $334.12 // 
7160 //  Super Turrican 2 //  $200.00 //  $590.87 //  $1272.47 // 
7161 //  Super Valis IV //  $30.00 //  $84.00 //  $378.76 // 
13072 //  Super Widget //  $15.00 //  $80.00 //  $239.85 // 
18544 //  Suzuka 8 Hours //  $6.47 //  $24.95 //  $32.50 // 
63903 //  Sydney Hunter and the Caverns of Death [Homebrew] //  $18.27 //  $26.00 //  $47.50 // 
7163 //  Syndicate //  $86.23 //  $215.40 //  $293.05 // 
9923 //  T2 The Arcade Game //  $7.67 //  $21.40 //  $55.64 // 
13073 //  TKO Super Championship Boxing //  $10.68 //  $29.02 //  $73.18 // 
34777 //  TNN Bass Tournament of Champions //  $6.99 //  $13.50 //  $35.07 // 
7164 //  Taz-Mania //  $3.64 //  $19.95 //  $36.30 // 
19254 //  Tecmo Secret of the Stars //  $38.41 //  $106.53 //  $400.00 // 
13772 //  Tecmo Super Baseball //  $4.44 //  $8.32 //  $35.14 // 
7466 //  Tecmo Super Bowl //  $9.80 //  $24.99 //  $70.49 // 
7165 //  Tecmo Super Bowl II Special Edition //  $50.59 //  $83.76 //  $161.51 // 
7166 //  Tecmo Super Bowl III //  $14.87 //  $29.62 //  $65.88 // 
16381 //  Tecmo Super NBA Basketball //  $4.72 //  $13.00 //  $28.37 // 
7168 //  Teenage Mutant Ninja Turtles IV Turtles in Time //  $40.00 //  $170.10 //  $893.93 // 
37540 //  Teenage Mutant Ninja Turtles IV Turtles in Time [Not for Resale] //  $126.63 //   //   // 
7169 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $17.94 //  $56.31 //  $334.99 // 
13074 //  Terminator //  $11.45 //  $39.38 //  $150.73 // 
7467 //  Terminator 2 Judgment Day //  $7.99 //  $27.50 //  $87.75 // 
31305 //  Terranigma [English Reproduction] //  $41.07 //  $41.79 //  $41.91 // 
7170 //  Tetris 2 //  $6.63 //  $13.99 //  $39.49 // 
42323 //  "Tetris 2 [Players Choice]" //  $5.60 //  $15.00 //  $37.99 // 
7172 //  Tetris Attack //  $10.20 //  $25.00 //  $66.94 // 
37539 //  Tetris Attack [Not for Resale] //  $36.24 //   //   // 
7171 //  Tetris and Dr. Mario //  $13.56 //  $33.66 //  $70.36 // 
42324 //  "Tetris and Dr. Mario [Players Choice]" //  $14.64 //  $35.02 //  $98.96 // 
7173 //  The 7th Saga //  $15.52 //  $54.99 //  $458.01 // 
7174 //  The Addams Family //  $12.96 //  $32.32 //  $103.50 // 
7176 //  The Adventures of Kid Kleets //  $23.38 //  $159.69 //  $498.72 // 
11860 //  The Adventures of Rocky and Bullwinkle and Friends //  $10.00 //  $24.41 //  $47.66 // 
7179 //  The Brainies //  $23.01 //  $49.17 //  $116.95 // 
7180 //  The Combatribes //  $19.97 //  $61.54 //  $160.00 // 
7181 //  The Death and Return of Superman //  $33.01 //  $102.50 //  $257.39 // 
7182 //  The Duel Test Drive II //  $12.26 //  $32.46 //  $84.03 // 
7183 //  The Flintstones Treasure of the Sierra Madrock //  $44.72 //  $135.51 //  $352.34 // 
7184 //  The Great Circus Mystery Starring Mickey and Minnie //  $14.92 //  $40.00 //  $114.49 // 
7185 //  The Great Waldo Search //  $10.72 //  $28.97 //  $45.01 // 
13075 //  The Ignition Factor //  $21.74 //  $51.48 //  $75.84 // 
7187 //  The Incredible Hulk //  $10.15 //  $38.51 //  $175.00 // 
7188 //  The Itchy and Scratchy Game //  $18.39 //  $47.60 //  $243.76 // 
7189 //  The Jetsons Invasion of the Planet Pirates //  $55.00 //  $183.09 //  $471.07 // 
7190 //  The Jungle Book //  $5.88 //  $16.48 //  $57.50 // 
7191 //  The Lion King //  $7.63 //  $26.43 //  $94.35 // 
7192 //  The Lost Vikings //  $24.52 //  $59.97 //  $151.68 // 
13076 //  The Mask //  $31.95 //  $169.96 //  $239.29 // 
7193 //  The Pagemaster //  $7.44 //  $15.22 //  $51.89 // 
7195 //  The Ren and Stimpy Show Buckeroos //  $82.47 //  $507.50 //  $800.00 // 
7196 //  The Ren and Stimpy Show Fire Dogs //  $27.60 //  $100.01 //  $975.01 // 
7197 //  The Ren and Stimpy Show Time Warp //  $16.49 //  $60.40 //  $210.99 // 
10467 //  The Ren and Stimpy Show Veediots //  $7.55 //  $24.99 //  $99.99 // 
7198 //  The Rocketeer //  $5.24 //  $24.72 //  $79.99 // 
9999 //  "The Simpsons Barts Nightmare" //  $14.99 //  $34.99 //  $126.65 // 
13077 //  The Skins Game //  $4.89 //  $16.95 //  $30.69 // 
7199 //  The Sporting News Baseball //  $6.83 //  $23.80 //  $60.20 // 
7200 //  The Tick //  $17.58 //  $53.97 //  $69.99 // 
7201 //  The Twisted Tales of Spike McFang //  $96.31 //  $207.59 //  $417.68 // 
7202 //  The Untouchables //  $8.73 //  $27.12 //  $98.38 // 
7203 //  Thomas the Tank Engine and Friends //  $10.00 //  $24.50 //  $129.95 // 
7204 //  Thunder Spirits //  $17.71 //  $57.70 //  $179.58 // 
7205 //  Time Cop //  $23.38 //  $61.15 //  $158.99 // 
7475 //  Time Trax //  $17.07 //  $43.28 //  $117.81 // 
7476 //  Timeslip //  $12.60 //  $39.98 //  $102.82 // 
7206 //  Timon and Pumbaa Jungle Games //  $4.47 //  $15.18 //  $42.36 // 
12549 //  Tinstar //  $7.66 //  $28.48 //  $85.03 // 
7207 //  Tiny Toon Adventures Buster Busts Loose //  $8.29 //  $23.99 //  $59.97 // 
7209 //  Tiny Toon Adventures Wacky Sports Challenge //  $14.62 //  $56.26 //  $132.50 // 
7210 //  Tom and Jerry //  $10.49 //  $26.21 //  $121.68 // 
18700 //  "Tony Meolas Sidekicks Soccer" //  $5.48 //  $15.50 //  $42.60 // 
7211 //  Top Gear //  $7.97 //  $29.52 //  $124.00 // 
7212 //  Top Gear 2 //  $13.97 //  $46.99 //  $130.52 // 
7213 //  Top Gear 3000 //  $33.44 //  $84.91 //  $210.17 // 
7479 //  Total Carnage //  $13.88 //  $46.25 //  $120.26 // 
7480 //  Toy Story //  $10.00 //  $26.33 //  $126.54 // 
11965 //  Toys //  $5.06 //  $13.66 //  $26.53 // 
13079 //  Troddlers //  $10.51 //  $30.00 //  $70.88 // 
13880 //  Troy Aikman NFL Football //  $3.43 //  $8.05 //  $20.93 // 
7214 //  True Lies //  $21.91 //  $70.00 //  $99.00 // 
7215 //  Turn and Burn No Fly Zone //  $6.98 //  $16.88 //  $20.82 // 
7222 //  UN Squadron //  $20.60 //  $56.98 //  $197.14 // 
7216 //  Ultima Runes of Virtue II //  $18.88 //  $67.17 //  $118.68 // 
7217 //  Ultima The Black Gate //  $44.02 //  $121.47 //  $432.27 // 
7218 //  Ultima The False Prophet //  $13.18 //  $32.99 //  $85.77 // 
7219 //  Ultimate Fighter //  $13.81 //  $35.47 //  $90.31 // 
13691 //  Ultimate Mortal Kombat 3 //  $16.39 //  $57.49 //  $202.33 // 
7221 //  Ultraman //  $5.95 //  $20.99 //  $60.01 // 
7223 //  Uncharted Waters //  $30.17 //  $75.03 //  $195.08 // 
7025 //  Uncharted Waters New Horizons //  $36.85 //  $84.99 //  $146.35 // 
50131 //  Unholy Night: The Darkness Hunter [Homebrew] //  $16.51 //  $19.09 //  $22.00 // 
7224 //  Uniracers //  $10.11 //  $38.25 //  $131.91 // 
7485 //  Urban Strike //  $7.79 //  $19.00 //  $29.51 // 
7225 //  Utopia The Creation of a Nation //  $9.00 //  $28.95 //  $59.27 // 
7226 //  Vegas Stakes //  $3.78 //  $7.50 //  $11.01 // 
12540 //  Virtual Bart //  $16.99 //  $56.80 //  $168.60 // 
13837 //  Vortex //  $5.90 //  $23.07 //  $59.99 // 
7232 //  WCW Superbrawl Wrestling //  $15.71 //  $60.53 //  $149.99 // 
7505 //  WWF Raw //  $7.49 //  $22.47 //  $129.99 // 
7506 //  WWF Royal Rumble //  $7.89 //  $22.17 //  $95.01 // 
7246 //  WWF Super Wrestlemania //  $4.96 //  $13.05 //  $52.74 // 
7247 //  WWF Wrestlemania Arcade Game //  $7.56 //  $23.72 //  $46.87 // 
12967 //  Waialae Country Club //  $3.69 //  $8.73 //  $25.09 // 
7227 //  War 2410 //  $38.12 //  $89.27 //  $104.47 // 
7228 //  War 3010 The Revolution //  $23.29 //  $48.45 //  $70.68 // 
7229 //  "Warios Woods" //  $8.74 //  $25.23 //  $68.99 // 
7230 //  Warlock //  $8.41 //  $19.99 //  $60.13 // 
12545 //  WarpSpeed //  $9.57 //  $24.36 //  $63.18 // 
16174 //  Wayne Gretzky and the NHLPA All-Stars //  $2.24 //  $6.04 //  $22.95 // 
7231 //  "Waynes World" //  $8.16 //  $30.24 //  $77.86 // 
10841 //  "Were Back A Dinosaur Story" //  $4.36 //  $21.91 //  $69.86 // 
7497 //  WeaponLord //  $15.43 //  $44.99 //  $139.99 // 
13080 //  Wheel of Fortune //  $3.00 //  $8.77 //  $13.02 // 
7233 //  Wheel of Fortune Deluxe Edition //  $3.80 //  $8.09 //  $12.98 // 
7235 //  Where in Time is Carmen Sandiego //  $9.99 //  $44.49 //  $57.19 // 
7234 //  Where in the World is Carmen Sandiego //  $13.61 //  $44.76 //  $47.18 // 
12546 //  Whizz //  $12.81 //  $40.00 //  $72.54 // 
13081 //  Wicked 18 //  $8.31 //  $22.99 //  $56.51 // 
7236 //  Wild Guns //  $190.66 //  $524.58 //  $850.00 // 
7237 //  WildSnake //  $5.14 //  $14.99 //  $27.94 // 
13082 //  Wildcats //  $27.61 //  $120.00 //  $127.03 // 
8518 //  "Williams Arcades Greatest Hits" //  $7.57 //  $13.50 //  $32.99 // 
7238 //  Wing Commander //  $4.01 //  $14.83 //  $47.02 // 
7239 //  Wing Commander Secret Missions //  $11.50 //  $29.97 //  $77.92 // 
7500 //  Wings 2 Aces High //  $5.33 //  $12.44 //  $35.00 // 
13078 //  Winter Olympic Games Lillehammer 94 //  $3.51 //  $13.47 //  $35.50 // 
7240 //  Wizard of Oz //  $14.99 //  $28.15 //  $167.44 // 
7241 //  Wizardry V Heart of the Maelstrom //  $9.46 //  $24.60 //  $90.00 // 
15879 //  Wolfchild //  $13.56 //  $29.99 //  $72.50 // 
7242 //  Wolfenstein 3D //  $28.83 //  $66.12 //  $213.11 // 
7243 //  Wolverine Adamantium Rage //  $13.98 //  $49.99 //  $161.51 // 
12552 //  Wordtris //  $4.89 //  $12.49 //  $29.99 // 
7244 //  "World Cup USA 94" //  $4.30 //  $19.13 //  $35.00 // 
13083 //  World Heroes //  $8.73 //  $25.27 //  $78.00 // 
7502 //  World Heroes 2 //  $12.48 //  $39.99 //  $138.41 // 
18604 //  World League Soccer //  $4.86 //  $9.00 //  $34.99 // 
7245 //  World Soccer 94 Road to Glory //  $23.43 //  $115.00 //  $299.01 // 
39608 //  X-Band Modem //  $84.14 //  $84.16 //  $218.87 // 
7507 //  X-Kaliber 2097 //  $12.46 //  $38.18 //  $78.54 // 
7250 //  X-Men Mutant Apocalypse //  $11.79 //  $30.85 //  $129.99 // 
7251 //  X-Zone //  $6.32 //  $24.99 //  $33.34 // 
7249 //  Xardion //  $19.84 //  $66.00 //  $129.00 // 
7252 //  "Yoshis Cookie" //  $9.95 //  $31.25 //  $89.10 // 
7509 //  "Yoshis Safari" //  $8.22 //  $30.51 //  $95.33 // 
7253 //  Young Merlin //  $9.65 //  $28.76 //  $120.00 // 
10231 //  Ys III Wanderers from Ys //  $13.48 //  $44.47 //  $169.34 // 
7254 //  Zelda Link to the Past //  $21.15 //  $100.00 //  $278.45 // 
42315 //  "Zelda Link to the Past [Players Choice]" //  $19.22 //  $73.76 //  $155.00 // 
7255 //  Zero the Kamikaze Squirrel //  $120.00 //  $520.00 //  $896.72 // 
7256 //  Zombies Ate My Neighbors //  $28.11 //  $114.86 //  $280.55 // 
37945 //  Zombies Ate My Neighbors [Box Variant] //  $323.93 //  $745.97 //  $2202.72 // 
13084 //  Zool Ninja of the Nth Dimension //  $9.68 //  $27.49 //  $111.28 // 
7511 //  Zoop //  $3.74 //  $11.26 //  $17.85 // 
