6828 //  3 Ninjas Kick Back //  $51.72 //  $735.45 //  $2699.99 // 
6829 //  A.S.P. Air Strike Patrol //  $17.80 //  $40.80 //  $116.04 // 
7258 //  AAAHH Real Monsters //  $7.21 //  $19.95 //  $49.96 // 
13002 //  ABC Monday Night Football //  $4.84 //  $15.47 //  $36.89 // 
13003 //  ACME Animation Factory //  $8.09 //  $22.46 //  $54.99 // 
6830 //  ActRaiser //  $23.83 //  $71.01 //  $186.79 // 
6831 //  ActRaiser 2 //  $22.62 //  $74.95 //  $164.66 // 
6832 //  "Addams Family Pugsleys Scavenger Hunt" //  $11.58 //  $30.99 //  $65.96 // 
6833 //  Addams Family Values //  $10.64 //  $30.47 //  $119.95 // 
7261 //  Adventures of Batman and Robin //  $76.00 //  $255.00 //  $557.60 // 
7262 //  Adventures of Dr Franken //  $8.81 //  $28.99 //  $130.25 // 
7263 //  Adventures of Mighty Max //  $9.48 //  $25.00 //  $103.50 // 
8473 //  Adventures of Yogi Bear //  $11.07 //  $30.67 //  $107.06 // 
12576 //  Aero Fighters //  $524.50 //  $1448.14 //  $4249.99 // 
8475 //  Aero the Acro-Bat //  $8.00 //  $29.99 //  $65.37 // 
6835 //  Aero the Acro-Bat 2 //  $24.74 //  $94.99 //  $179.50 // 
6836 //  Aerobiz //  $17.86 //  $47.09 //  $48.39 // 
6837 //  Aerobiz Supersonic //  $25.00 //  $62.87 //  $124.95 // 
13004 //  Air Cavalry //  $18.95 //  $61.52 //  $159.95 // 
6838 //  "Al Unser Jr.s Road To The Top" //  $4.05 //  $10.86 //  $56.51 // 
6839 //  Aladdin //  $12.99 //  $31.99 //  $169.25 // 
6840 //  Alien 3 //  $12.99 //  $38.93 //  $100.83 // 
10414 //  Alien vs Predator //  $18.80 //  $55.20 //  $249.99 // 
6841 //  American Gladiators //  $6.57 //  $19.95 //  $35.47 // 
6842 //  An American Tail Fievel Goes West //  $65.00 //  $168.25 //  $535.07 // 
6843 //  Andre Agassi Tennis //  $5.48 //  $27.97 //  $33.22 // 
6844 //  Animaniacs //  $7.61 //  $37.24 //  $65.01 // 
30262 //  "Arcades Greatest Hits Atari Collection 1" //  $10.06 //  $24.38 //  $52.00 // 
6845 //  Arcana //  $18.64 //  $39.00 //  $137.89 // 
6846 //  Ardy Light Foot //  $96.01 //  $184.48 //  $634.78 // 
6847 //  Arkanoid Doh It Again //  $10.63 //  $17.73 //  $35.37 // 
6848 //  Art of Fighting //  $5.87 //  $18.19 //  $86.91 // 
6849 //  Axelay //  $48.84 //  $110.32 //  $480.00 // 
6867 //  B.O.B. //  $14.16 //  $34.69 //  $79.99 // 
6850 //  Ballz 3D //  $6.75 //  $17.72 //  $19.74 // 
6851 //  Barbie Super Model //  $7.34 //  $18.32 //  $39.85 // 
14057 //  Barkley: Shut Up and Jam! //  $4.73 //  $8.85 //  $33.48 // 
16436 //  Bass Masters Classic //  $4.99 //  $14.67 //  $37.46 // 
13006 //  Bass Masters Classic Pro Edition //  $5.89 //  $13.82 //  $25.26 // 
6865 //  "Bassins Black Bass" //  $15.93 //  $28.95 //  $84.59 // 
6853 //  Batman Forever //  $5.09 //  $19.50 //  $63.18 // 
6854 //  Batman Returns //  $11.99 //  $44.47 //  $232.75 // 
13007 //  Battle Blaze //  $7.96 //  $20.44 //  $53.05 // 
6855 //  Battle Cars //  $9.65 //  $30.90 //  $74.53 // 
6856 //  Battle Clash //  $4.20 //  $13.72 //  $24.99 // 
6857 //  Battle Grand Prix //  $8.66 //  $24.23 //  $63.01 // 
6859 //  Battletoads In Battlemaniacs //  $29.83 //  $98.32 //  $256.09 // 
6858 //  Battletoads and Double Dragon The Ultimate Team //  $21.14 //  $99.77 //  $256.80 // 
6860 //  Bazooka Blitzkrieg //  $17.46 //  $39.61 //  $135.69 // 
6861 //  Beauty and the Beast //  $27.99 //  $66.50 //  $170.79 // 
8594 //  Beavis and Butthead //  $11.45 //  $30.98 //  $86.76 // 
6862 //  "Bebes Kids" //  $18.48 //  $80.14 //  $299.99 // 
13008 //  Beethoven //  $4.97 //  $29.99 //  $44.00 // 
13009 //  Best of the Best Championship Karate //  $4.75 //  $16.19 //  $42.09 // 
6863 //  Big Sky Trooper //  $15.18 //  $42.33 //  $65.25 // 
6864 //  Biker Mice From Mars //  $43.84 //  $189.63 //  $431.81 // 
14220 //  "Bill Laimbeers Combat Basketball" //  $3.88 //  $9.12 //  $23.15 // 
16236 //  Bill Walsh College Football //  $3.18 //  $9.47 //  $25.25 // 
13010 //  Biometal //  $28.00 //  $88.02 //  $201.40 // 
13011 //  BlaZeon //  $32.78 //  $102.77 //  $220.05 // 
13012 //  Blackthorne //  $30.00 //  $75.98 //  $159.82 // 
6866 //  Blues Brothers //  $16.61 //  $34.16 //  $88.82 // 
13013 //  Bonkers //  $15.95 //  $59.00 //  $94.99 // 
6868 //  Boogerman A Pick and Flick Adventure //  $44.13 //  $118.79 //  $438.34 // 
13838 //  Boxing Legends Of The Ring //  $5.16 //  $10.49 //  $32.16 // 
6869 //  Brain Lord //  $22.00 //  $72.45 //  $209.99 // 
13014 //  "Bram Stokers Dracula" //  $6.54 //  $19.29 //  $64.72 // 
6870 //  Brandish //  $45.18 //  $96.56 //  $122.61 // 
6871 //  Brawl Brothers //  $26.83 //  $68.09 //  $165.29 // 
6872 //  BreakThru //  $6.07 //  $21.24 //  $39.99 // 
6873 //  Breath of Fire //  $27.24 //  $67.33 //  $254.02 // 
6874 //  Breath of Fire II //  $40.46 //  $114.50 //  $273.09 // 
13015 //  Brett Hull Hockey //  $4.39 //  $10.69 //  $32.89 // 
14877 //  "Brett Hull Hockey 95" //  $4.54 //  $8.97 //  $29.00 // 
14358 //  Bronkie The Bronchiasaurus //  $161.49 //  $199.95 //  $280.00 // 
12965 //  Brunswick World Tournament of Champions //  $3.26 //  $6.47 //  $15.52 // 
7282 //  Brutal Paws of Fury //  $7.11 //  $31.28 //  $43.79 // 
12550 //  Bubsy //  $9.95 //  $19.91 //  $70.00 // 
6875 //  Bubsy II //  $11.65 //  $22.49 //  $77.78 // 
10576 //  Bugs Bunny Rabbit Rampage //  $8.00 //  $24.99 //  $100.20 // 
13819 //  Bulls Vs Blazers and the NBA Playoffs //  $3.25 //  $8.59 //  $21.99 // 
33055 //  Burn-In/Test Cartridge //  $35.00 //   //   // 
6876 //  Bust-A-Move //  $18.04 //  $34.99 //  $90.52 // 
6877 //  Cacoma Knight in Bizyland //  $23.00 //  $45.05 //  $152.50 // 
18557 //  Cal Ripken Jr. Baseball //  $4.57 //  $12.60 //  $56.62 // 
6878 //  California Games II //  $6.49 //  $19.98 //  $54.95 // 
12948 //  Cannondale Cup //  $10.19 //  $39.82 //  $73.58 // 
14228 //  "Capcoms MVP Football" //  $4.81 //  $14.73 //  $45.28 // 
6879 //  "Capcoms Soccer Shootout" //  $15.74 //  $60.99 //  $80.51 // 
7288 //  Captain America and the Avengers //  $13.60 //  $36.80 //  $133.07 // 
6880 //  Captain Commando //  $79.69 //  $257.50 //  $517.57 // 
6881 //  Captain Novolin //  $40.06 //  $102.04 //  $163.41 // 
6882 //  Carrier Aces //  $8.91 //  $26.95 //  $64.96 // 
6883 //  Casper //  $79.69 //  $290.44 //  $600.01 // 
6884 //  Castlevania Dracula X //  $180.00 //  $470.08 //  $1197.61 // 
13016 //  Champions World Class Soccer //  $4.51 //  $11.32 //  $29.43 // 
6885 //  Championship Pool //  $3.41 //  $9.68 //  $28.64 // 
6886 //  "Championship Soccer 94" //  $7.09 //  $27.89 //  $48.19 // 
32682 //  Chavez Boxing //  $18.63 //  $52.46 //  $126.25 // 
12588 //  Chavez Boxing II //  $16.70 //  $66.40 //  $199.95 // 
6887 //  Chessmaster //  $3.85 //  $9.99 //  $27.32 // 
13770 //  Chester Cheetah Too Cool to Fool //  $13.02 //  $34.79 //  $121.80 // 
13756 //  Chester Cheetah Wild Wild Quest //  $13.28 //  $39.99 //  $140.94 // 
6888 //  Choplifter 3 //  $19.62 //  $49.97 //  $103.29 // 
6889 //  Chrono Trigger //  $100.84 //  $289.00 //  $999.27 // 
7293 //  Chuck Rock //  $8.16 //  $24.99 //  $76.96 // 
6890 //  Clay Fighter Tournament Edition //  $11.91 //  $39.53 //  $102.78 // 
10421 //  ClayFighter //  $8.57 //  $30.93 //  $72.80 // 
13017 //  ClayFighter 2 Judgment Clay //  $10.34 //  $30.23 //  $85.06 // 
6891 //  Claymates //  $12.00 //  $34.99 //  $134.27 // 
38379 //  Cleaning Kit //  $17.57 //  $18.36 //  $29.99 // 
7294 //  Cliffhanger //  $4.67 //  $19.86 //  $41.50 // 
7295 //  Clue //  $5.95 //  $11.69 //  $25.70 // 
6892 //  College Football 97 //  $7.00 //  $17.75 //  $48.96 // 
16206 //  College Slam //  $3.48 //  $12.08 //  $29.99 // 
6893 //  "Congos Caper" //  $16.99 //  $71.91 //  $139.96 // 
6894 //  Contra III The Alien Wars //  $28.98 //  $95.00 //  $293.00 // 
37530 //  Contra III The Alien Wars [Not for Resale] //  $120.00 //   //   // 
8762 //  Cool Spot //  $10.50 //  $26.81 //  $91.97 // 
13018 //  Cool World //  $11.46 //  $40.25 //  $90.00 // 
10902 //  Cutthroat Island //  $6.89 //  $18.76 //  $49.99 // 
13019 //  Cyber Spin //  $6.73 //  $31.11 //  $62.31 // 
6895 //  Cybernator //  $20.42 //  $54.99 //  $153.53 // 
6897 //  D-Force //  $6.99 //  $22.20 //  $52.28 // 
7303 //  Daffy Duck Marvin Missions //  $8.96 //  $23.99 //  $61.80 // 
13020 //  Darius Twin //  $13.50 //  $31.95 //  $126.16 // 
63902 //  Data East Classics Collection [Homebrew] //  $2.20 //  $5.76 //  $14.98 // 
19250 //  "David Cranes Amazing Tennis" //  $3.99 //  $12.96 //  $17.66 // 
7304 //  Demolition Man //  $10.18 //  $38.56 //  $65.96 // 
6896 //  "Demons Crest" //  $83.96 //  $256.72 //  $667.47 // 
10579 //  Dennis the Menace //  $6.80 //  $25.85 //  $57.48 // 
13021 //  Desert Strike Return to the Gulf //  $8.31 //  $21.64 //  $85.45 // 
6898 //  Dig and Spike Volleyball //  $5.44 //  $10.62 //  $37.37 // 
6899 //  Dino City //  $10.77 //  $27.92 //  $70.41 // 
13022 //  Dirt Trax FX //  $7.99 //  $28.59 //  $54.33 // 
6900 //  Donkey Kong Country //  $15.07 //  $44.25 //  $374.34 // 
6901 //  Donkey Kong Country 2 //  $18.04 //  $44.77 //  $255.58 // 
42311 //  "Donkey Kong Country 2 [Players Choice]" //  $14.87 //  $38.57 //  $100.28 // 
6902 //  Donkey Kong Country 3 //  $21.24 //  $59.99 //  $244.48 // 
36326 //  Donkey Kong Country 3 [Not for Resale] //  $99.38 //   //   // 
42312 //  "Donkey Kong Country 3 [Players Choice]" //  $16.42 //  $50.00 //  $129.99 // 
14934 //  Donkey Kong Country Competition Edition //  $1650.51 //  $1699.79 //   // 
36325 //  Donkey Kong Country [Not for Resale] //  $71.58 //   //   // 
42313 //  "Donkey Kong Country [Players Choice]" //  $18.67 //  $50.10 //  $130.26 // 
6903 //  Doom //  $24.95 //  $59.00 //  $178.26 // 
6904 //  Doom Troopers //  $20.02 //  $80.00 //  $230.52 // 
13773 //  Doomsday Warrior //  $10.81 //  $23.83 //  $64.09 // 
6905 //  Double Dragon V The Shadow Falls //  $14.14 //  $46.28 //  $172.13 // 
6906 //  Dragon View //  $79.29 //  $189.25 //  $473.27 // 
11861 //  "Dragons Lair" //  $12.32 //  $28.61 //  $69.06 // 
7312 //  Dragon: The Bruce Lee Story //  $9.51 //  $34.97 //  $81.83 // 
6907 //  Drakkhen //  $6.07 //  $24.35 //  $89.00 // 
6908 //  Dream TV //  $10.00 //  $28.35 //  $63.62 // 
6909 //  Dungeon Master //  $18.95 //  $45.00 //  $132.17 // 
7316 //  Dungeons & Dragons Eye of the Beholder //  $9.49 //  $23.36 //  $69.72 // 
17618 //  ESPN Baseball Tonight //  $2.81 //  $9.28 //  $15.71 // 
18586 //  ESPN National Hockey Night //  $3.68 //  $9.37 //  $21.30 // 
13023 //  ESPN Speed World //  $6.29 //  $16.94 //  $39.50 // 
16167 //  ESPN Sunday Night NFL //  $2.99 //  $9.99 //  $16.99 // 
6916 //  EVO the Search for Eden //  $131.23 //  $518.43 //  $1353.04 // 
8892 //  Earth Defense Force //  $12.03 //  $34.50 //  $81.18 // 
6910 //  EarthBound //  $164.51 //  $909.07 //  $2158.82 // 
6911 //  Earthworm Jim //  $22.02 //  $56.59 //  $245.76 // 
6912 //  Earthworm Jim 2 //  $19.92 //  $52.82 //  $165.68 // 
6913 //  Eek The Cat //  $15.33 //  $35.68 //  $133.89 // 
6914 //  Elite Soccer //  $12.34 //  $31.58 //  $82.11 // 
18616 //  Emmitt Smith Football //  $3.19 //  $10.50 //  $18.97 // 
6915 //  Equinox //  $18.00 //  $40.17 //  $135.01 // 
14836 //  Exertainment Mountain Bike Rally //  $17.20 //  $59.95 //  $94.74 // 
15930 //  Exertainment Mountain Bikerally Speed Racer //  $1348.01 //  $2683.00 //  $4800.00 // 
6917 //  Extra Innings //  $4.99 //  $13.99 //  $23.73 // 
6936 //  F-Zero //  $10.62 //  $28.00 //  $62.72 // 
42314 //  "F-Zero [Players Choice]" //  $9.82 //  $33.99 //  $44.99 // 
6918 //  F1 Pole Position //  $7.16 //  $15.00 //  $39.33 // 
6919 //  F1 ROC II Race of Champions //  $9.81 //  $35.47 //  $65.02 // 
6920 //  F1 ROC Race of Champions //  $7.21 //  $22.99 //  $55.99 // 
8959 //  FIFA International Soccer //  $5.17 //  $12.75 //  $43.97 // 
18679 //  FIFA Soccer 96 //  $6.76 //  $12.09 //  $35.77 // 
6924 //  FIFA Soccer 97 //  $9.72 //  $18.15 //  $52.77 // 
13024 //  Faceball 2000 //  $8.00 //  $15.15 //  $54.83 // 
6921 //  Family Dog //  $8.60 //  $21.61 //  $80.00 // 
7324 //  Family Feud //  $4.50 //  $8.64 //  $15.11 // 
6922 //  Fatal Fury //  $11.56 //  $32.23 //  $106.97 // 
7328 //  Fatal Fury 2 //  $13.93 //  $26.86 //  $132.67 // 
6923 //  Fatal Fury Special //  $24.97 //  $50.00 //  $387.02 // 
13025 //  "Fighters History" //  $11.61 //  $32.80 //  $79.00 // 
6925 //  Final Fantasy II //  $28.12 //  $133.21 //  $999.40 // 
6926 //  Final Fantasy III //  $40.89 //  $147.47 //  $1024.03 // 
6927 //  Final Fantasy Mystic Quest //  $11.09 //  $46.59 //  $115.00 // 
6928 //  Final Fight //  $11.56 //  $36.35 //  $139.75 // 
7330 //  Final Fight 2 //  $41.87 //  $103.39 //  $330.80 // 
6929 //  Final Fight 3 //  $91.00 //  $263.13 //  $898.55 // 
6930 //  Final Fight Guy //  $185.42 //  $775.00 //  $1258.14 // 
6931 //  Fire Striker //  $83.29 //  $244.16 //  $395.99 // 
7331 //  Firepower 2000 //  $17.80 //  $48.48 //  $115.62 // 
13026 //  First Samurai //  $20.03 //  $62.74 //  $127.07 // 
7333 //  Flashback The Quest for Identity //  $9.00 //  $36.13 //  $89.83 // 
13165 //  Flintstones the Movie //  $7.90 //  $23.78 //  $127.51 // 
16053 //  Football Fury //  $7.91 //  $23.34 //  $48.33 // 
16209 //  Foreman For Real //  $3.79 //  $14.00 //  $33.74 // 
13879 //  Frank Thomas Big Hurt Baseball //  $4.77 //  $9.99 //  $15.05 // 
6932 //  Frantic Flea //  $8.14 //  $16.57 //  $46.00 // 
6933 //  Frogger //  $8.07 //  $19.99 //  $37.99 // 
6934 //  Full Throttle //  $7.21 //  $18.90 //  $49.37 // 
6935 //  "Fun n Games" //  $35.00 //  $484.88 //  $570.62 // 
6942 //  GP-1 //  $7.41 //  $23.17 //  $51.53 // 
6943 //  GP-1 Part II //  $10.00 //  $21.76 //  $38.14 // 
9009 //  Game Genie //  $17.37 //  $34.99 //  $53.89 // 
6937 //  Gemfire //  $24.47 //  $42.78 //  $210.00 // 
6938 //  Genghis Khan II Clan of the Gray Wolf //  $15.00 //  $35.78 //  $221.35 // 
16086 //  "George Foremans KO Boxing" //  $2.99 //  $13.96 //  $25.80 // 
6939 //  Ghoul Patrol //  $100.00 //  $190.93 //  $305.00 // 
33842 //  Goal //  $4.90 //  $18.79 //  $69.27 // 
6940 //  Gods //  $11.00 //  $27.95 //  $80.01 // 
6941 //  Goof Troop //  $14.28 //  $45.87 //  $121.32 // 
6944 //  Gradius III //  $12.99 //  $37.13 //  $100.54 // 
6945 //  Gunforce //  $17.52 //  $46.88 //  $120.01 // 
6946 //  Hagane The Final Conflict //  $385.00 //  $1593.23 //  $2230.70 // 
14053 //  "Hals Hole in One Golf" //  $4.51 //  $12.95 //  $30.74 // 
12949 //  Hammerlock Wrestling //  $11.49 //  $26.65 //  $62.80 // 
13005 //  HardBall III //  $4.17 //  $9.78 //  $19.36 // 
11862 //  "Harleys Humongous Adventure" //  $8.07 //  $31.03 //  $52.46 // 
6947 //  Harvest Moon //  $151.13 //  $470.12 //  $1500.00 // 
13027 //  Head-On Soccer //  $7.25 //  $34.95 //  $45.96 // 
13839 //  Hey Punk Are You Tuff E Nuff //  $10.65 //  $28.99 //  $75.37 // 
13028 //  Hit the Ice //  $10.00 //  $26.99 //  $58.55 // 
6948 //  Home Alone //  $6.68 //  $21.17 //  $62.68 // 
6949 //  Home Alone 2 Lost In New York //  $5.40 //  $20.79 //  $76.00 // 
6950 //  Home Improvement //  $41.67 //  $126.31 //  $239.99 // 
7347 //  Hook //  $16.44 //  $36.20 //  $92.34 // 
13029 //  Hunt for Red October //  $3.23 //  $15.42 //  $30.00 // 
12590 //  Hurricanes //  $116.00 //  $484.77 //  $1353.28 // 
13030 //  Hyper V-Ball //  $9.83 //  $29.00 //  $35.89 // 
7348 //  Hyperzone //  $7.74 //  $27.47 //  $101.65 // 
6951 //  Illusion of Gaia //  $16.63 //  $57.00 //  $263.09 // 
6952 //  Imperium //  $45.00 //  $147.49 //  $165.25 // 
6953 //  Incantation //  $108.40 //  $443.84 //  $760.01 // 
7186 //  Incredible Crash Dummies //  $8.33 //  $23.58 //  $33.67 // 
6954 //  "Indiana Jones Greatest Adventures" //  $19.99 //  $49.25 //  $243.76 // 
7350 //  Inindo //  $19.99 //  $51.25 //  $134.07 // 
6956 //  Inspector Gadget //  $18.99 //  $47.00 //  $109.12 // 
33054 //  International Superstar Soccer //  $42.20 //  $343.19 //  $419.46 // 
13031 //  International Superstar Soccer Deluxe //  $59.21 //  $199.97 //  $440.44 // 
14204 //  International Tennis Tour //  $4.94 //  $13.50 //  $32.71 // 
13032 //  "Izzys Quest for the Olympic Rings" //  $5.83 //  $22.99 //  $42.27 // 
18600 //  Jack Nicklaus Golf //  $5.79 //  $9.41 //  $25.84 // 
7352 //  James Bond Jr //  $6.02 //  $23.49 //  $76.30 // 
13033 //  Jammit //  $6.00 //  $11.23 //  $29.93 // 
10445 //  Jeopardy //  $3.95 //  $6.95 //  $24.37 // 
7353 //  Jeopardy Deluxe Edition //  $3.29 //  $7.55 //  $22.97 // 
7354 //  Jeopardy Sports Edition //  $3.13 //  $7.75 //  $30.56 // 
6958 //  Jim Power //  $6.30 //  $41.86 //  $89.99 // 
18636 //  Jimmy Connors Pro Tennis Tour //  $4.97 //  $19.56 //  $34.99 // 
21553 //  "Jimmy Houstons Bass Tournament U.S.A." //  $11.88 //  $31.99 //  $37.69 // 
6959 //  Joe and Mac //  $14.50 //  $35.75 //  $43.42 // 
6960 //  Joe and Mac 2 Lost in the Tropics //  $51.03 //  $146.85 //  $385.05 // 
13824 //  John Madden Football //  $3.44 //  $8.99 //  $89.98 // 
6961 //  Judge Dredd //  $6.88 //  $20.00 //  $42.88 // 
13034 //  Jungle Strike //  $5.57 //  $17.50 //  $34.03 // 
7359 //  Jurassic Park //  $7.98 //  $24.95 //  $63.57 // 
7360 //  Jurassic Park 2 The Chaos Continues //  $15.00 //  $43.98 //  $78.73 // 
13035 //  Justice League Task Force //  $9.99 //  $31.87 //  $67.59 // 
6962 //  Ka-blooey //  $7.79 //  $24.99 //  $50.00 // 
6963 //  Kawasaki Caribbean Challenge //  $4.73 //  $16.06 //  $41.74 // 
9201 //  Kawasaki Superbike Challenge //  $12.78 //  $33.67 //  $87.55 // 
6964 //  Ken Griffey Jr Major League Baseball //  $6.23 //  $18.12 //  $124.99 // 
6965 //  "Ken Griffey Jrs Winning Run" //  $5.99 //  $19.94 //  $69.28 // 
37531 //  "Ken Griffey Jrs Winning Run [Not for Resale]" //  $22.40 //   //   // 
6966 //  Kendo Rage //  $31.99 //  $89.46 //  $176.92 // 
6967 //  Kid Klown in Crazy Chase //  $9.12 //  $34.62 //  $73.02 // 
7365 //  Killer Instinct //  $9.89 //  $35.21 //  $88.99 // 
37532 //  Killer Instinct [Not for Resale] //   //   //   // 
6968 //  King Arthur and the Knights of Justice //  $31.00 //  $94.28 //  $224.32 // 
12551 //  "King Arthurs World" //  $11.17 //  $31.09 //  $86.67 // 
6969 //  King of Dragons //  $61.14 //  $161.50 //  $406.71 // 
7366 //  King of the Monsters //  $7.93 //  $25.78 //  $107.18 // 
7367 //  King of the Monsters 2 //  $10.34 //  $39.99 //  $96.98 // 
6971 //  Kirby Super Star //  $29.99 //  $83.85 //  $270.00 // 
6972 //  "Kirbys Avalanche" //  $9.94 //  $26.99 //  $100.54 // 
7368 //  "Kirbys Dream Course" //  $20.43 //  $55.00 //  $200.00 // 
6973 //  "Kirbys Dream Land 3" //  $82.87 //  $223.62 //  $530.97 // 
6974 //  Knights of the Round //  $66.00 //  $171.62 //  $458.95 // 
63107 //  Konami Justifier //  $29.95 //  $224.90 //  $584.73 // 
6975 //  "Krustys Super Fun House" //  $8.10 //  $29.05 //  $104.75 // 
16155 //  "Kyle Pettys No Fear Racing" //  $6.60 //  $24.57 //  $61.26 // 
6976 //  Lagoon //  $11.15 //  $32.26 //  $131.39 // 
13036 //  Lamborghini American Challenge //  $12.06 //  $45.52 //  $101.80 // 
6977 //  Last Action Hero //  $5.03 //  $19.39 //  $39.75 // 
7371 //  Lawnmower Man //  $4.74 //  $18.46 //  $47.16 // 
6978 //  Legend //  $50.00 //  $149.99 //  $442.13 // 
6979 //  Legend of the Mystical Ninja //  $32.30 //  $90.38 //  $400.66 // 
6980 //  Lemmings //  $11.43 //  $25.56 //  $75.75 // 
6981 //  Lemmings 2 The Tribes //  $16.16 //  $29.98 //  $108.98 // 
10839 //  Lester the Unlikely //  $8.13 //  $20.00 //  $80.13 // 
13037 //  Lethal Enforcers //  $6.60 //  $78.05 //  $200.15 // 
38221 //  Lethal Enforcers [Gun Bundle] //  $39.99 //  $99.99 //  $295.20 // 
7373 //  Lethal Weapon //  $7.47 //  $16.17 //  $44.28 // 
6982 //  Liberty or Death //  $26.15 //  $56.99 //  $94.62 // 
12548 //  Lock On //  $9.14 //  $19.52 //  $73.09 // 
6983 //  Looney Tunes B-Ball //  $24.49 //  $56.41 //  $162.42 // 
6984 //  Lord of Darkness //  $12.50 //  $36.12 //  $118.22 // 
6985 //  Lord of the Rings //  $13.20 //  $31.50 //  $85.00 // 
16295 //  Lost Vikings 2 //  $53.01 //  $76.92 //  $199.99 // 
6987 //  Lufia II Rise of Sinistrals //  $72.44 //  $140.35 //  $228.21 // 
6986 //  Lufia and The Fortress of Doom //  $35.00 //  $109.97 //  $349.99 // 
30858 //  M.A.C.S.  Multipurpose Arcade Combat Simulator //  $1300.00 //  $3466.72 //   // 
15648 //  MLBPA Baseball //  $3.24 //  $8.64 //  $27.71 // 
14149 //  Madden 93 //  $3.99 //  $8.25 //  $29.62 // 
14875 //  Madden 96 //  $3.60 //  $9.40 //  $25.46 // 
14874 //  Madden 97 //  $4.81 //  $8.06 //  $14.99 // 
6988 //  Madden 98 //  $5.99 //  $12.00 //  $29.96 // 
16091 //  "Madden NFL 94" //  $3.06 //  $8.25 //  $32.76 // 
18721 //  "Madden NFL 95" //  $4.16 //  $9.12 //  $21.46 // 
6990 //  Magic Boy //  $20.00 //  $29.40 //  $44.19 // 
13038 //  "Magic Johnsons Super Slam Dunk" //  $1.85 //  $8.25 //  $45.99 // 
13039 //  Magic Sword //  $24.25 //  $66.55 //  $124.00 // 
6991 //  Magical Quest starring Mickey Mouse //  $12.99 //  $44.49 //  $233.00 // 
6993 //  Mario Paint //  $5.32 //  $53.99 //  $183.86 // 
38381 //  Mario Paint [Mouse Bundle] //  $18.87 //  $37.29 //  $80.37 // 
42316 //  "Mario Paint [Players Choice]" //  $8.09 //  $60.00 //  $156.00 // 
6992 //  Mario is Missing //  $11.30 //  $32.87 //  $169.69 // 
6995 //  "Marios Early Years Fun With Numbers" //  $10.71 //  $57.97 //  $299.96 // 
6994 //  "Marios Early Years Fun with Letters" //  $10.98 //  $46.00 //  $283.88 // 
6996 //  "Marios Early Years Preschool Fun" //  $11.61 //  $102.81 //  $274.95 // 
9290 //  "Marios Time Machine" //  $8.32 //  $27.75 //  $168.03 // 
13040 //  Mark Davis the Fishing Master //  $7.03 //  $15.87 //  $34.22 // 
6997 //  Marvel Super Heroes in War of the Gems //  $26.23 //  $113.21 //  $350.00 // 
6998 //  "Mary Shelleys Frankenstein" //  $12.99 //  $29.99 //  $76.00 // 
6999 //  Math Blaster Episode 1 //  $7.12 //  $31.26 //  $135.96 // 
13041 //  Maui Mallard in Cold Shadow //  $24.85 //  $64.49 //  $154.00 // 
13042 //  Mecarobot Golf //  $8.97 //  $17.95 //  $34.99 // 
7381 //  MechWarrior //  $8.90 //  $30.28 //  $60.57 // 
10396 //  MechWarrior 3050 //  $10.66 //  $36.49 //  $64.97 // 
7000 //  Mega Man 7 //  $124.99 //  $330.55 //  $1848.75 // 
7001 //  Mega Man Soccer //  $45.50 //  $151.85 //  $348.34 // 
7002 //  Mega Man X //  $20.97 //  $61.83 //  $382.68 // 
53797 //  Mega Man X [30th Anniversary Edition] //  $85.00 //  $90.00 //  $90.00 // 
7003 //  Mega Man X2 //  $81.23 //  $244.21 //  $2299.99 // 
7004 //  Mega Man X3 //  $150.00 //  $368.84 //  $3500.00 // 
7005 //  Metal Combat //  $5.39 //  $16.90 //  $33.94 // 
12017 //  Metal Marines //  $54.81 //  $117.67 //  $305.00 // 
7006 //  Metal Morph //  $36.00 //  $110.00 //  $133.89 // 
7007 //  Metal Warriors //  $187.15 //  $494.63 //  $2438.86 // 
7008 //  "Michael Andrettis Indy Car Challenge" //  $6.46 //  $17.41 //  $48.10 // 
14271 //  Michael Jordan Chaos in the Windy City //  $9.88 //  $36.26 //  $130.93 // 
7009 //  Mickey Mania //  $11.98 //  $28.97 //  $104.99 // 
7010 //  "Mickeys Ultimate Challenge" //  $8.39 //  $29.95 //  $137.61 // 
7011 //  Micro Machines //  $20.44 //  $57.27 //  $126.07 // 
7012 //  Might and Magic III Isles of Terra //  $16.48 //  $45.62 //  $145.57 // 
7013 //  Mighty Morphin Power Rangers //  $12.85 //  $37.40 //  $199.99 // 
7015 //  Mighty Morphin Power Rangers The Movie //  $27.99 //  $76.25 //  $188.11 // 
16136 //  Miracle Piano //  $39.49 //  $155.00 //  $320.01 // 
7016 //  Mohawk and Headphone Jack //  $19.67 //  $70.57 //  $84.35 // 
7388 //  Monopoly //  $1.92 //  $10.86 //  $25.97 // 
7017 //  Mortal Kombat //  $8.00 //  $28.00 //  $189.10 // 
13745 //  Mortal Kombat 3 //  $10.20 //  $35.06 //  $179.51 // 
7018 //  Mortal Kombat II //  $12.49 //  $39.99 //  $140.42 // 
37533 //  Mortal Kombat II [Not for Resale] //  $399.99 //   //   // 
7020 //  Mr. Do! //  $33.50 //  $69.97 //  $329.99 // 
13043 //  Mr. Nutz //  $54.04 //  $230.00 //  $598.00 // 
7021 //  Ms. Pac-Man //  $7.07 //  $13.41 //  $32.83 // 
14035 //  Musya Classic Japanese Tale of Horror //  $74.79 //  $199.76 //  $506.87 // 
14997 //  NBA All-Star Challenge //  $2.56 //  $7.18 //  $16.68 // 
13044 //  "NBA Give n Go" //  $8.93 //  $27.33 //  $53.41 // 
12553 //  NBA Hang Time //  $7.35 //  $15.72 //  $29.49 // 
7022 //  NBA Jam //  $8.00 //  $23.09 //  $94.24 // 
7023 //  NBA Jam Tournament Edition //  $10.07 //  $22.12 //  $46.70 // 
13823 //  NBA Live 95 //  $3.99 //  $8.66 //  $35.63 // 
14335 //  NBA Live 96 //  $4.14 //  $12.40 //  $14.93 // 
14056 //  NBA Live 97 //  $5.01 //  $9.92 //  $24.61 // 
7024 //  NBA Live 98 //  $8.21 //  $16.06 //  $45.71 // 
14055 //  NBA Showdown //  $5.51 //  $9.99 //  $45.31 // 
13817 //  NCAA Basketball //  $2.58 //  $7.75 //  $22.02 // 
37534 //  NCAA Basketball [Not for Resale] //  $29.99 //   //   // 
20083 //  NCAA Final Four Basketball //  $5.06 //  $7.77 //  $20.20 // 
15001 //  NCAA Football //  $3.99 //  $9.76 //  $27.49 // 
14879 //  NFL Football //  $3.77 //  $10.99 //  $17.22 // 
14995 //  NFL Quarterback Club //  $2.48 //  $10.06 //  $21.15 // 
20085 //  NFL Quarterback Club 96 //  $3.18 //  $6.08 //  $15.51 // 
14418 //  NHL 94 //  $7.55 //  $17.09 //  $50.58 // 
14152 //  NHL 95 //  $4.85 //  $9.98 //  $34.08 // 
18722 //  NHL 96 //  $6.14 //  $12.88 //  $35.42 // 
7026 //  NHL 97 //  $6.74 //  $12.68 //  $32.64 // 
13045 //  NHL 98 //  $15.62 //  $33.97 //  $59.05 // 
13822 //  NHL Stanley Cup //  $3.87 //  $9.51 //  $25.39 // 
13820 //  "NHLPA Hockey 93" //  $3.56 //  $7.85 //  $24.67 // 
20084 //  Natsume Championship Wrestling //  $11.99 //  $27.50 //  $35.63 // 
13046 //  Newman-Haas IndyCar //  $3.68 //  $15.99 //  $41.57 // 
13047 //  Nickelodeon GUTS //  $9.95 //  $26.50 //  $69.94 // 
14314 //  "Nigel Mansells World Championship Racing" //  $3.99 //  $11.43 //  $37.00 // 
63267 //  Nightmare Busters [Homebrew] //   //   //   // 
7027 //  Ninja Gaiden Trilogy //  $99.99 //  $288.80 //  $688.70 // 
7028 //  Ninja Warriors //  $99.42 //  $406.57 //  $1052.45 // 
19388 //  Nintendo Campus Challenge 1992 //  $4000.00 //   //   // 
34875 //  Nintendo Campus Challenge 1992 [Reproduction] //  $39.06 //  $105.43 //  $202.50 // 
19389 //  Nintendo Powerfest 1994 //  $16051.32 //   //  $16089.82 // 
7029 //  No Escape //  $13.00 //  $44.18 //  $105.88 // 
7030 //  "Nobunagas Ambition" //  $13.39 //  $28.48 //  $70.10 // 
7031 //  "Nolan Ryans Baseball" //  $4.84 //  $13.10 //  $28.01 // 
7032 //  Nosferatu //  $77.69 //  $203.76 //  $327.46 // 
7033 //  Obitus //  $11.28 //  $30.31 //  $118.20 // 
7034 //  Ogre Battle The March of the Black Queen //  $79.95 //  $207.47 //  $542.40 // 
13048 //  Olympic Summer Games Atlanta 96 //  $4.65 //  $9.39 //  $19.99 // 
7035 //  On the Ball //  $19.98 //  $28.95 //  $44.93 // 
7036 //  Operation Europe Path to Victory 1939-45 //  $9.88 //  $31.50 //  $81.89 // 
7037 //  Operation Logic Bomb //  $22.00 //  $54.30 //  $139.50 // 
13049 //  Operation Thunderbolt //  $45.15 //  $149.99 //  $218.57 // 
7038 //  Oscar //  $61.00 //  $282.68 //  $577.82 // 
7039 //  Out of This World //  $10.02 //  $29.51 //  $77.22 // 
7040 //  Out to Lunch //  $11.93 //  $53.53 //  $105.76 // 
7413 //  Outlander //  $8.64 //  $32.16 //  $59.99 // 
7414 //  P.T.O. //  $11.64 //  $34.18 //  $89.99 // 
7415 //  P.T.O. II //  $13.85 //  $32.70 //  $88.11 // 
13050 //  PGA European Tour //  $7.56 //  $14.92 //  $20.00 // 
13051 //  PGA Tour 96 //  $8.25 //  $13.24 //  $19.34 // 
14313 //  PGA Tour Golf //  $3.48 //  $11.67 //  $36.62 // 
7416 //  Pac-Attack //  $6.04 //  $18.56 //  $48.58 // 
7041 //  Pac-In-Time //  $22.17 //  $36.37 //  $99.99 // 
7043 //  Pac-Man 2 The New Adventures //  $3.47 //  $13.54 //  $25.37 // 
7042 //  Packy and Marlon //  $58.73 //  $95.00 //  $133.48 // 
7044 //  "Paladins Quest" //  $22.35 //  $54.99 //  $151.98 // 
7045 //  Paperboy 2 //  $7.27 //  $17.79 //  $43.98 // 
7417 //  Peace Keepers //  $42.89 //  $117.74 //  $425.10 // 
13052 //  Pebble Beach Golf Links //  $4.78 //  $12.90 //  $15.00 // 
13053 //  Phalanx //  $19.88 //  $55.00 //  $113.46 // 
7046 //  Phantom 2040 //  $10.37 //  $47.22 //  $79.01 // 
7047 //  Pieces //  $25.89 //  $68.85 //  $238.72 // 
7048 //  Pilotwings //  $8.41 //  $21.78 //  $83.14 // 
7049 //  Pinball Dreams //  $8.55 //  $13.00 //  $34.30 // 
7050 //  Pinball Fantasies //  $9.41 //  $21.87 //  $34.00 // 
11859 //  Pink Goes to Hollywood //  $8.00 //  $18.28 //  $55.09 // 
9556 //  Pinocchio //  $10.93 //  $37.49 //  $97.55 // 
7051 //  Pirates of Dark Water //  $54.99 //  $151.10 //  $250.00 // 
16051 //  Pit-Fighter //  $5.79 //  $15.00 //  $77.12 // 
7421 //  Pitfall Mayan Adventure //  $7.89 //  $12.91 //  $41.51 // 
7052 //  Plok //  $13.35 //  $57.97 //  $101.99 // 
13054 //  Pocky & Rocky //  $105.65 //  $286.07 //  $1500.96 // 
7053 //  Pocky and Rocky 2 //  $289.99 //  $660.55 //  $844.46 // 
11953 //  Populous //  $4.24 //  $11.62 //  $21.50 // 
7054 //  "Porky Pigs Haunted Holiday" //  $6.97 //  $18.63 //  $68.99 // 
7055 //  Power Instinct //  $29.55 //  $55.00 //  $104.22 // 
20081 //  Power Moves //  $7.83 //  $22.57 //  $28.99 // 
7056 //  Power Piggs of the Dark Age //  $25.00 //  $74.68 //  $186.56 // 
7423 //  Power Rangers Fighting Edition //  $17.85 //  $53.40 //  $87.37 // 
7057 //  Power Rangers Zeo Battle Racers //  $7.03 //  $24.70 //  $44.49 // 
13195 //  Prehistorik Man //  $22.25 //  $72.99 //  $151.60 // 
7424 //  Primal Rage //  $8.26 //  $24.99 //  $67.66 // 
10580 //  Prince of Persia //  $12.25 //  $32.86 //  $89.10 // 
7058 //  Prince of Persia 2 //  $23.27 //  $54.28 //  $89.72 // 
20082 //  Pro Quarterback //  $2.84 //  $13.00 //  $33.99 // 
16213 //  Pro Sport Hockey //  $5.55 //  $14.99 //  $30.29 // 
7060 //  Push-Over //  $12.40 //  $31.53 //  $84.40 // 
7429 //  Q*bert 3 //  $15.71 //  $39.51 //  $108.37 // 
7075 //  R-Type III The Third Lightning //  $110.75 //  $324.21 //  $651.09 // 
7062 //  Race Drivin //  $4.17 //  $20.15 //  $68.12 // 
67835 //  Radical Dreamers [Homebrew] //   //   //   // 
14034 //  Radical Psycho Machine RPM Racing //  $6.34 //  $18.37 //  $49.99 // 
7063 //  Radical Rex //  $13.26 //  $39.46 //  $82.79 // 
7064 //  Raiden Trad //  $15.00 //  $49.16 //  $149.80 // 
12542 //  Rampart //  $14.27 //  $39.53 //  $55.88 // 
7065 //  Ranma 1/2 Hard Battle //  $10.50 //  $46.00 //  $178.65 // 
7066 //  RapJam Volume One //  $6.36 //  $26.03 //  $34.18 // 
7067 //  Realm //  $32.25 //  $81.06 //  $152.50 // 
13056 //  Redline F-1 Racer //  $9.12 //  $39.86 //  $103.64 // 
13057 //  Relief Pitcher //  $12.00 //  $59.99 //  $76.86 // 
63893 //  Return of Double Dragon //  $5.00 //  $8.50 //  $12.49 // 
7068 //  Revolution X //  $5.31 //  $16.00 //  $23.38 // 
13058 //  Rex Ronan Experimental Surgeon //  $44.54 //  $99.99 //  $156.12 // 
13821 //  Riddick Bowe Boxing //  $3.99 //  $6.04 //  $18.41 // 
7069 //  Rise of the Phoenix //  $27.00 //  $49.24 //  $103.67 // 
7434 //  Rise of the Robots //  $4.53 //  $12.99 //  $34.00 // 
7435 //  Rival Turf //  $11.63 //  $33.58 //  $93.13 // 
14399 //  Road Riot 4WD //  $4.15 //  $17.62 //  $132.19 // 
7070 //  "Road Runners Death Valley Rally" //  $5.95 //  $20.78 //  $140.81 // 
7071 //  Robocop 3 //  $10.34 //  $30.64 //  $60.00 // 
7436 //  Robocop vs The Terminator //  $11.97 //  $65.16 //  $338.33 // 
7072 //  Robotrek //  $42.49 //  $114.72 //  $305.22 // 
13059 //  "Rock n Roll Racing" //  $34.95 //  $70.74 //  $194.74 // 
7073 //  "Rockos Modern Life" //  $17.95 //  $49.89 //  $129.78 // 
13060 //  Rocky Rodent //  $14.35 //  $36.59 //  $80.96 // 
17610 //  "Roger Clemens MVP Baseball" //  $3.47 //  $12.07 //  $29.99 // 
13061 //  Romance of the Three Kingdoms II //  $17.99 //  $37.29 //  $121.98 // 
13062 //  Romance of the Three Kingdoms III Dragon of Destiny //  $18.63 //  $41.21 //  $156.33 // 
7074 //  Romance of the Three Kingdoms IV Wall of Fire //  $16.84 //  $30.07 //  $78.18 // 
7076 //  Run Saber //  $55.53 //  $149.99 //  $462.52 // 
7093 //  S.O.S. //  $63.73 //  $136.09 //  $229.99 // 
18519 //  S.O.S: Sink or Swim //  $64.99 //  $129.69 //  $168.83 // 
14568 //  SNES AV Cable //   //   //   // 
7162 //  SWAT Kats //  $77.02 //  $202.50 //  $500.37 // 
10439 //  Samurai Shodown //  $10.48 //  $27.49 //  $69.16 // 
7077 //  Saturday Night Slam Masters //  $22.45 //  $62.49 //  $314.92 // 
7078 //  Scooby Doo Mystery //  $6.58 //  $15.47 //  $59.32 // 
7079 //  Sea Quest DSV //  $10.09 //  $36.00 //  $130.85 // 
7080 //  Secret of Evermore //  $22.34 //  $75.11 //  $210.00 // 
7081 //  Secret of Mana //  $30.69 //  $118.48 //  $1236.59 // 
7082 //  Separation Anxiety //  $17.15 //  $84.98 //  $267.00 // 
7083 //  Shadowrun //  $39.99 //  $81.76 //  $263.19 // 
7084 //  "Shanghai II Dragons Eye" //  $4.39 //  $12.38 //  $28.02 // 
19763 //  Shaq Fu //  $6.12 //  $22.82 //  $61.30 // 
7085 //  "Shiens Revenge" //  $52.88 //  $152.61 //  $207.49 // 
7086 //  "Sid Meiers Civilization" //  $21.99 //  $32.36 //  $65.63 // 
7087 //  Side Pocket //  $7.52 //  $21.49 //  $44.99 // 
13063 //  Sim Earth the Living Planet //  $5.50 //  $22.86 //  $40.21 // 
10840 //  SimAnt //  $17.70 //  $47.32 //  $121.55 // 
7088 //  SimCity //  $8.03 //  $19.41 //  $60.59 // 
12537 //  SimCity 2000 //  $15.68 //  $42.17 //  $198.92 // 
42317 //  "SimCity [Players Choice]" //  $11.26 //  $16.00 //  $34.99 // 
16234 //  "Skiing & Snowboarding: Tommy Moes Winter Extreme" //  $4.90 //  $14.95 //  $22.18 // 
7089 //  Skuljagger //  $11.08 //  $40.25 //  $98.88 // 
7090 //  Skyblazer //  $58.18 //  $136.51 //  $170.63 // 
7091 //  Smartball //  $8.27 //  $22.27 //  $62.64 // 
13064 //  Snow White in Happily Ever After //  $20.24 //  $69.38 //  $129.05 // 
7443 //  Soldiers of Fortune //  $16.17 //  $47.31 //  $112.85 // 
13065 //  Sonic Blast Man //  $22.38 //  $61.21 //  $168.00 // 
7092 //  Sonic Blast Man 2 //  $90.00 //  $290.69 //  $591.54 // 
7094 //  Soul Blazer //  $50.50 //  $147.50 //  $573.88 // 
13066 //  Space Ace //  $6.32 //  $20.34 //  $124.91 // 
14054 //  Space Football //  $5.80 //  $14.95 //  $37.00 // 
7095 //  Space Invaders //  $8.13 //  $15.66 //  $27.69 // 
7096 //  Space MegaForce //  $135.73 //  $283.99 //  $600.00 // 
7097 //  "Spankys Quest" //  $15.12 //  $49.84 //  $122.33 // 
7098 //  Sparkster //  $93.81 //  $339.99 //  $856.28 // 
7099 //  Spawn //  $12.64 //  $56.99 //  $146.25 // 
12966 //  Spectre //  $7.68 //  $23.99 //  $36.99 // 
7100 //  Speed Racer //  $14.30 //  $59.99 //  $97.25 // 
7101 //  Speedy Gonzales Los Gatos Bandidos //  $5.88 //  $20.99 //  $91.00 // 
7446 //  Spiderman //  $12.96 //  $39.99 //  $131.26 // 
7102 //  Spiderman Maximum Carnage //  $23.87 //  $68.87 //  $253.01 // 
38649 //  "Spiderman Maximum Carnage Collectors Edition" //  $77.09 //  $208.15 //  $524.21 // 
7103 //  "Spiderman X-Men Arcades Revenge" //  $7.00 //  $31.54 //  $100.00 // 
13067 //  Spindizzy Worlds //  $9.99 //  $16.59 //  $59.88 // 
14872 //  Sports Illustrated Championship Football & Baseball //  $1.77 //  $9.61 //  $21.80 // 
7106 //  Star Fox //  $10.82 //  $27.49 //  $57.99 // 
14935 //  Star Fox Super Weekend Competition //  $1108.08 //   //   // 
37535 //  Star Fox [Not for Resale] //  $200.00 //   //   // 
7104 //  Star Trek Deep Space Nine Crossroads of Time //  $13.30 //  $33.78 //  $59.27 // 
7105 //  Star Trek Starfleet Academy //  $10.36 //  $27.48 //  $55.00 // 
10943 //  Star Trek the Next Generation //  $8.35 //  $17.99 //  $34.99 // 
13068 //  Stargate //  $11.25 //  $28.92 //  $185.15 // 
7107 //  Steel Talons //  $10.95 //  $50.00 //  $200.00 // 
21631 //  Sterling Sharpe: End 2 End //  $12.81 //  $13.53 //  $50.84 // 
7108 //  Stone Protectors //  $41.31 //  $199.86 //  $278.37 // 
13069 //  Street Combat //  $6.67 //  $25.41 //  $38.05 // 
7452 //  Street Fighter Alpha 2 //  $30.07 //  $102.50 //  $147.32 // 
7453 //  Street Fighter II //  $10.00 //  $24.45 //  $323.18 // 
7109 //  Street Fighter II Turbo //  $12.87 //  $34.99 //  $220.31 // 
37537 //  Street Fighter II Turbo [Not for Resale] //  $65.60 //   //   // 
42386 //  Street Fighter II [30th Anniversary Edition] //  $90.60 //  $114.81 //  $117.42 // 
37536 //  Street Fighter II [Not for Resale] //  $73.46 //   //   // 
13070 //  Street Hockey 95 //  $6.89 //  $21.64 //  $52.78 // 
7110 //  Street Racer //  $20.00 //  $39.99 //  $175.89 // 
7111 //  Strike Gunner STG //  $29.81 //  $100.00 //  $399.99 // 
7454 //  Stunt Race FX //  $8.99 //  $24.22 //  $49.99 // 
37538 //  Stunt Race FX [Not for Resale] //  $72.39 //   //   // 
7112 //  Sunset Riders //  $59.99 //  $235.00 //  $475.01 // 
19251 //  "Super 3D Noahs Ark" //  $95.00 //  $174.26 //  $228.73 // 
33653 //  Super Advantage Controller //  $25.44 //  $102.05 //  $265.33 // 
7113 //  Super Adventure Island //  $14.91 //  $35.89 //  $235.94 // 
7114 //  Super Adventure Island II //  $62.47 //  $171.40 //  $188.86 // 
7115 //  Super Alfred Chicken //  $6.97 //  $18.50 //  $29.99 // 
7116 //  Super Aquatic Games //  $5.25 //  $19.96 //  $48.45 // 
7117 //  Super Baseball 2020 //  $12.00 //  $29.44 //  $39.99 // 
6852 //  Super Baseball Simulator 1.000 //  $6.95 //  $7.58 //  $21.38 // 
7118 //  Super Bases Loaded //  $3.43 //  $10.49 //  $23.70 // 
7119 //  Super Bases Loaded 2 //  $7.52 //  $13.70 //  $35.63 // 
7120 //  Super Bases Loaded 3 //  $8.20 //  $19.90 //  $51.43 // 
13071 //  Super Batter Up //  $6.09 //  $20.06 //  $22.00 // 
7122 //  Super Battleship //  $4.08 //  $10.99 //  $19.26 // 
7123 //  Super Battletank 2 //  $5.40 //  $15.00 //  $47.61 // 
7459 //  Super Battletank War in the Gulf //  $4.42 //  $11.15 //  $29.00 // 
7124 //  Super Black Bass //  $5.50 //  $9.99 //  $20.46 // 
14547 //  Super Bomberman //  $31.00 //  $148.84 //  $461.32 // 
7125 //  Super Bomberman 2 //  $25.49 //  $53.54 //  $149.99 // 
34653 //  Super Bomberman Party Pack //  $81.38 //  $235.00 //  $553.56 // 
7127 //  Super Bonk //  $38.99 //  $139.22 //  $269.39 // 
7128 //  Super Bowling //  $8.30 //  $22.09 //  $56.16 // 
7129 //  Super Buster Bros. //  $21.00 //  $45.97 //  $142.80 // 
13818 //  "Super Caesars Palace" //  $4.20 //  $7.13 //  $16.68 // 
7130 //  Super Castlevania IV //  $30.00 //  $92.47 //  $265.51 // 
7131 //  Super Chase HQ //  $14.52 //  $40.67 //  $166.48 // 
7132 //  Super Conflict //  $12.99 //  $23.23 //  $88.44 // 
31345 //  Super Copa //  $153.07 //  $313.09 //  $2849.67 // 
67514 //  Super Copa [Playtronic] //  $129.63 //  $350.00 //  $910.00 // 
7133 //  Super Double Dragon //  $25.78 //  $74.97 //  $499.99 // 
7460 //  Super Gameboy //  $15.38 //  $38.99 //  $122.92 // 
65337 //  Super Gameboy to Game Genie Adapter //   //   //   // 
7134 //  "Super Ghouls N Ghosts" //  $18.00 //  $65.48 //  $289.46 // 
7135 //  Super Goal! 2 //  $17.98 //  $50.00 //  $50.03 // 
7461 //  Super Godzilla //  $9.97 //  $28.00 //  $42.47 // 
7136 //  Super High Impact //  $3.94 //  $11.25 //  $23.15 // 
7137 //  Super James Pond //  $7.93 //  $21.41 //  $60.72 // 
7138 //  Super Mario All-Stars //  $13.99 //  $41.34 //  $232.95 // 
42318 //  "Super Mario All-Stars [Players Choice]" //  $11.35 //  $39.99 //  $95.21 // 
9888 //  Super Mario All-stars and Super Mario World //  $20.24 //  $60.49 //  $156.14 // 
7139 //  Super Mario Kart //  $19.61 //  $41.95 //  $754.61 // 
42319 //  "Super Mario Kart [Players Choice]" //  $23.70 //  $43.23 //  $189.08 // 
7140 //  Super Mario RPG //  $44.44 //  $122.10 //  $450.00 // 
7141 //  Super Mario World //  $13.47 //  $148.93 //  $381.16 // 
7142 //  "Super Mario World 2 Yoshis Island" //  $23.00 //  $62.50 //  $448.52 // 
37541 //  "Super Mario World 2 Yoshis Island [Not for Resale]" //  $75.87 //   //   // 
42320 //  "Super Mario World [Players Choice]" //  $16.99 //  $99.99 //  $450.00 // 
7143 //  Super Metroid //  $37.63 //  $128.01 //  $344.18 // 
42321 //  "Super Metroid [Players Choice]" //  $38.00 //  $97.50 //  $355.07 // 
7144 //  Super Ninja Boy //  $18.89 //  $59.59 //  $161.28 // 
39954 //  Super Nintendo Classic Edition //  $74.96 //  $83.23 //  $109.99 // 
9893 //  Super Nintendo Controller //  $10.74 //  $49.18 //  $122.50 // 
40468 //  Super Nintendo Donkey Kong System //  $85.20 //  $230.00 //  $598.00 // 
38571 //  Super Nintendo Killer Instinct System //  $98.62 //  $279.99 //  $670.62 // 
52692 //  Super Nintendo Mario All-Stars & Mario World System //  $124.07 //  $334.99 //  $870.97 // 
67381 //  Super Nintendo Mario Paint System //   //   //   // 
30877 //  Super Nintendo Mouse //  $12.11 //  $30.00 //  $79.42 // 
67392 //  Super Nintendo Super Mario World 2 System //   //   //   // 
38572 //  Super Nintendo Super Set System //  $69.99 //  $150.76 //  $454.72 // 
7145 //  Super Nintendo System //  $48.17 //  $81.99 //  $641.63 // 
11966 //  Super Nintendo System Jr. //  $67.50 //  $178.45 //  $463.97 // 
7146 //  Super Nova //  $22.21 //  $82.03 //  $107.40 // 
7147 //  Super Off Road //  $11.00 //  $21.54 //  $62.67 // 
7148 //  Super Off Road The Baja //  $4.02 //  $12.25 //  $41.71 // 
12547 //  Super Pinball Behind the Mask //  $4.12 //  $9.99 //  $20.00 // 
14799 //  Super Play Action Football //  $2.46 //  $7.48 //  $21.56 // 
7149 //  Super Punch Out //  $19.94 //  $62.50 //  $223.35 // 
16261 //  Super Putty //  $6.91 //  $22.03 //  $52.88 // 
7462 //  Super R-Type //  $9.74 //  $41.00 //  $97.89 // 
7150 //  Super RBI Baseball //  $6.17 //  $19.31 //  $26.00 // 
44969 //  Super Scope 6 //  $13.15 //  $58.97 //  $170.78 // 
19501 //  Super Scope 6 [Gun Bundle] //  $44.73 //  $90.32 //  $174.99 // 
15666 //  Super Slap Shot //  $3.95 //  $12.21 //  $27.61 // 
7463 //  Super Smash TV //  $20.00 //  $52.83 //  $107.63 // 
7151 //  Super Soccer //  $6.07 //  $15.00 //  $47.15 // 
33053 //  Super Soccer Champ //  $9.10 //  $24.99 //  $64.97 // 
7152 //  Super Solitaire //  $5.34 //  $13.37 //  $34.76 // 
7153 //  Super Star Wars //  $9.99 //  $29.93 //  $77.80 // 
7154 //  Super Star Wars Empire Strikes Back //  $9.37 //  $25.20 //  $60.33 // 
7155 //  Super Star Wars Return of the Jedi //  $12.75 //  $33.50 //  $77.00 // 
42322 //  "Super Star Wars [Players Choice]" //  $11.13 //  $30.99 //  $59.95 // 
7156 //  Super Street Fighter II //  $13.07 //  $34.94 //  $92.25 // 
7157 //  Super Strike Eagle //  $7.05 //  $20.00 //  $31.00 // 
7158 //  Super Tennis //  $2.87 //  $12.00 //  $22.50 // 
7159 //  Super Troll Islands //  $10.74 //  $29.81 //  $77.51 // 
7464 //  Super Turrican //  $34.99 //  $111.08 //  $334.13 // 
7160 //  Super Turrican 2 //  $200.00 //  $585.72 //  $1272.47 // 
7161 //  Super Valis IV //  $30.00 //  $84.00 //  $378.76 // 
13072 //  Super Widget //  $15.30 //  $80.00 //  $239.85 // 
18544 //  Suzuka 8 Hours //  $6.21 //  $24.95 //  $32.50 // 
63903 //  Sydney Hunter and the Caverns of Death [Homebrew] //  $6.99 //  $18.27 //  $47.50 // 
7163 //  Syndicate //  $86.99 //  $217.71 //  $293.07 // 
9923 //  T2 The Arcade Game //  $8.10 //  $21.40 //  $55.64 // 
13073 //  TKO Super Championship Boxing //  $10.68 //  $29.02 //  $73.18 // 
34777 //  TNN Bass Tournament of Champions //  $6.99 //  $13.50 //  $35.03 // 
7164 //  Taz-Mania //  $3.60 //  $19.07 //  $36.34 // 
19254 //  Tecmo Secret of the Stars //  $39.99 //  $103.36 //  $400.00 // 
13772 //  Tecmo Super Baseball //  $5.00 //  $8.32 //  $35.25 // 
7466 //  Tecmo Super Bowl //  $10.50 //  $24.50 //  $72.22 // 
7165 //  Tecmo Super Bowl II Special Edition //  $51.91 //  $83.70 //  $161.51 // 
7166 //  Tecmo Super Bowl III //  $15.99 //  $29.62 //  $65.89 // 
16381 //  Tecmo Super NBA Basketball //  $5.11 //  $13.03 //  $28.37 // 
7168 //  Teenage Mutant Ninja Turtles IV Turtles in Time //  $40.00 //  $170.10 //  $887.90 // 
37540 //  Teenage Mutant Ninja Turtles IV Turtles in Time [Not for Resale] //  $123.79 //   //   // 
7169 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $16.92 //  $59.32 //  $335.04 // 
13074 //  Terminator //  $11.68 //  $34.31 //  $150.73 // 
7467 //  Terminator 2 Judgment Day //  $7.38 //  $27.50 //  $87.76 // 
31305 //  Terranigma [English Reproduction] //  $40.89 //  $41.79 //  $44.31 // 
7170 //  Tetris 2 //  $6.50 //  $14.44 //  $40.03 // 
42323 //  "Tetris 2 [Players Choice]" //  $5.60 //  $15.00 //  $37.99 // 
7172 //  Tetris Attack //  $9.95 //  $25.00 //  $66.94 // 
37539 //  Tetris Attack [Not for Resale] //  $36.36 //   //   // 
7171 //  Tetris and Dr. Mario //  $14.62 //  $32.49 //  $70.16 // 
42324 //  "Tetris and Dr. Mario [Players Choice]" //  $14.55 //  $35.07 //  $98.18 // 
7173 //  The 7th Saga //  $13.61 //  $53.00 //  $458.01 // 
7174 //  The Addams Family //  $11.97 //  $31.84 //  $103.50 // 
7176 //  The Adventures of Kid Kleets //  $23.38 //  $159.69 //  $582.24 // 
11860 //  The Adventures of Rocky and Bullwinkle and Friends //  $10.00 //  $24.47 //  $47.66 // 
7179 //  The Brainies //  $23.40 //  $50.31 //  $116.95 // 
7180 //  The Combatribes //  $20.17 //  $68.00 //  $160.01 // 
7181 //  The Death and Return of Superman //  $32.00 //  $106.57 //  $248.15 // 
7182 //  The Duel Test Drive II //  $12.26 //  $32.57 //  $85.19 // 
7183 //  The Flintstones Treasure of the Sierra Madrock //  $44.47 //  $135.51 //  $352.34 // 
7184 //  The Great Circus Mystery Starring Mickey and Minnie //  $15.47 //  $40.00 //  $114.49 // 
7185 //  The Great Waldo Search //  $10.74 //  $28.97 //  $45.01 // 
13075 //  The Ignition Factor //  $21.49 //  $51.48 //  $75.84 // 
7187 //  The Incredible Hulk //  $10.15 //  $35.19 //  $175.00 // 
7188 //  The Itchy and Scratchy Game //  $18.22 //  $46.01 //  $243.76 // 
7189 //  The Jetsons Invasion of the Planet Pirates //  $54.71 //  $181.18 //  $471.06 // 
7190 //  The Jungle Book //  $5.70 //  $16.48 //  $57.50 // 
7191 //  The Lion King //  $9.31 //  $27.55 //  $94.35 // 
7192 //  The Lost Vikings //  $23.97 //  $55.29 //  $151.68 // 
13076 //  The Mask //  $32.08 //  $169.96 //  $240.04 // 
7193 //  The Pagemaster //  $6.85 //  $15.22 //  $51.89 // 
7195 //  The Ren and Stimpy Show Buckeroos //  $82.47 //  $507.50 //  $800.00 // 
7196 //  The Ren and Stimpy Show Fire Dogs //  $27.66 //  $100.02 //  $975.01 // 
7197 //  The Ren and Stimpy Show Time Warp //  $16.44 //  $60.40 //  $210.99 // 
10467 //  The Ren and Stimpy Show Veediots //  $8.22 //  $24.99 //  $99.99 // 
7198 //  The Rocketeer //  $5.01 //  $24.72 //  $79.98 // 
9999 //  "The Simpsons Barts Nightmare" //  $13.49 //  $34.67 //  $122.24 // 
13077 //  The Skins Game //  $4.89 //  $16.95 //  $30.66 // 
7199 //  The Sporting News Baseball //  $6.83 //  $20.36 //  $59.95 // 
7200 //  The Tick //  $17.58 //  $61.71 //  $69.99 // 
7201 //  The Twisted Tales of Spike McFang //  $98.39 //  $212.48 //  $418.11 // 
7202 //  The Untouchables //  $7.99 //  $27.10 //  $98.28 // 
7203 //  Thomas the Tank Engine and Friends //  $10.00 //  $24.50 //  $129.95 // 
7204 //  Thunder Spirits //  $16.86 //  $52.37 //  $179.62 // 
7205 //  Time Cop //  $23.49 //  $61.15 //  $158.99 // 
7475 //  Time Trax //  $16.90 //  $42.89 //  $120.70 // 
7476 //  Timeslip //  $12.59 //  $39.00 //  $103.13 // 
7206 //  Timon and Pumbaa Jungle Games //  $4.86 //  $13.99 //  $42.39 // 
12549 //  Tinstar //  $7.66 //  $28.48 //  $85.03 // 
7207 //  Tiny Toon Adventures Buster Busts Loose //  $8.46 //  $23.99 //  $59.97 // 
7209 //  Tiny Toon Adventures Wacky Sports Challenge //  $15.99 //  $56.26 //  $132.50 // 
7210 //  Tom and Jerry //  $9.90 //  $26.20 //  $121.74 // 
18700 //  "Tony Meolas Sidekicks Soccer" //  $5.48 //  $15.50 //  $42.57 // 
7211 //  Top Gear //  $6.84 //  $25.99 //  $124.00 // 
7212 //  Top Gear 2 //  $14.00 //  $46.99 //  $130.64 // 
7213 //  Top Gear 3000 //  $33.44 //  $84.35 //  $210.17 // 
7479 //  Total Carnage //  $13.99 //  $46.25 //  $120.26 // 
7480 //  Toy Story //  $9.90 //  $26.33 //  $126.08 // 
11965 //  Toys //  $5.06 //  $13.66 //  $26.53 // 
13079 //  Troddlers //  $10.50 //  $30.00 //  $70.86 // 
13880 //  Troy Aikman NFL Football //  $3.50 //  $8.05 //  $20.88 // 
7214 //  True Lies //  $21.15 //  $70.00 //  $99.00 // 
7215 //  Turn and Burn No Fly Zone //  $6.82 //  $16.87 //  $20.82 // 
7222 //  UN Squadron //  $19.67 //  $56.50 //  $197.14 // 
7216 //  Ultima Runes of Virtue II //  $18.49 //  $67.17 //  $118.68 // 
7217 //  Ultima The Black Gate //  $43.92 //  $121.47 //  $432.26 // 
7218 //  Ultima The False Prophet //  $13.17 //  $32.99 //  $85.49 // 
7219 //  Ultimate Fighter //  $13.81 //  $35.47 //  $84.56 // 
13691 //  Ultimate Mortal Kombat 3 //  $16.39 //  $63.12 //  $203.36 // 
7221 //  Ultraman //  $5.95 //  $20.99 //  $60.01 // 
7223 //  Uncharted Waters //  $30.65 //  $75.03 //  $195.08 // 
7025 //  Uncharted Waters New Horizons //  $36.59 //  $90.47 //  $145.19 // 
50131 //  Unholy Night: The Darkness Hunter [Homebrew] //  $16.51 //  $19.10 //  $22.00 // 
7224 //  Uniracers //  $10.25 //  $35.08 //  $131.91 // 
7485 //  Urban Strike //  $7.73 //  $19.00 //  $29.52 // 
7225 //  Utopia The Creation of a Nation //  $8.72 //  $28.95 //  $59.27 // 
7226 //  Vegas Stakes //  $4.35 //  $7.50 //  $11.01 // 
12540 //  Virtual Bart //  $18.32 //  $56.94 //  $168.65 // 
13837 //  Vortex //  $5.09 //  $23.07 //  $59.99 // 
7232 //  WCW Superbrawl Wrestling //  $15.00 //  $60.63 //  $149.99 // 
7505 //  WWF Raw //  $7.93 //  $22.44 //  $129.99 // 
7506 //  WWF Royal Rumble //  $7.70 //  $21.30 //  $94.37 // 
7246 //  WWF Super Wrestlemania //  $4.99 //  $13.05 //  $45.54 // 
7247 //  WWF Wrestlemania Arcade Game //  $7.00 //  $22.49 //  $46.87 // 
12967 //  Waialae Country Club //  $3.69 //  $8.73 //  $25.09 // 
7227 //  War 2410 //  $38.12 //  $89.29 //  $133.60 // 
7228 //  War 3010 The Revolution //  $24.25 //  $48.80 //  $70.68 // 
7229 //  "Warios Woods" //  $9.05 //  $25.23 //  $68.99 // 
7230 //  Warlock //  $8.41 //  $19.99 //  $60.16 // 
12545 //  WarpSpeed //  $9.28 //  $24.39 //  $63.25 // 
16174 //  Wayne Gretzky and the NHLPA All-Stars //  $2.38 //  $6.04 //  $22.95 // 
7231 //  "Waynes World" //  $7.72 //  $30.24 //  $79.31 // 
10841 //  "Were Back A Dinosaur Story" //  $3.97 //  $21.91 //  $69.86 // 
7497 //  WeaponLord //  $15.41 //  $44.99 //  $139.99 // 
13080 //  Wheel of Fortune //  $3.00 //  $8.77 //  $13.02 // 
7233 //  Wheel of Fortune Deluxe Edition //  $3.58 //  $8.09 //  $12.98 // 
7235 //  Where in Time is Carmen Sandiego //  $10.00 //  $44.70 //  $57.30 // 
7234 //  Where in the World is Carmen Sandiego //  $14.50 //  $44.76 //  $46.57 // 
12546 //  Whizz //  $12.81 //  $40.00 //  $72.66 // 
13081 //  Wicked 18 //  $8.31 //  $22.99 //  $56.51 // 
7236 //  Wild Guns //  $194.29 //  $524.58 //  $850.00 // 
7237 //  WildSnake //  $5.15 //  $14.06 //  $27.93 // 
13082 //  Wildcats //  $26.74 //  $120.00 //  $127.03 // 
8518 //  "Williams Arcades Greatest Hits" //  $7.00 //  $13.20 //  $32.99 // 
7238 //  Wing Commander //  $4.01 //  $14.89 //  $47.02 // 
7239 //  Wing Commander Secret Missions //  $11.16 //  $29.97 //  $78.42 // 
7500 //  Wings 2 Aces High //  $4.75 //  $11.45 //  $35.00 // 
13078 //  Winter Olympic Games Lillehammer 94 //  $3.51 //  $13.47 //  $35.50 // 
7240 //  Wizard of Oz //  $14.99 //  $28.15 //  $168.36 // 
7241 //  Wizardry V Heart of the Maelstrom //  $9.43 //  $22.27 //  $90.00 // 
15879 //  Wolfchild //  $13.91 //  $29.99 //  $72.50 // 
7242 //  Wolfenstein 3D //  $28.83 //  $66.00 //  $213.22 // 
7243 //  Wolverine Adamantium Rage //  $13.74 //  $49.99 //  $161.51 // 
12552 //  Wordtris //  $5.14 //  $12.49 //  $29.99 // 
7244 //  "World Cup USA 94" //  $4.30 //  $19.13 //  $35.00 // 
13083 //  World Heroes //  $8.73 //  $28.47 //  $78.00 // 
7502 //  World Heroes 2 //  $13.71 //  $39.99 //  $138.45 // 
18604 //  World League Soccer //  $4.86 //  $9.09 //  $34.99 // 
7245 //  World Soccer 94 Road to Glory //  $23.43 //  $115.00 //  $299.01 // 
39608 //  X-Band Modem //  $84.14 //  $84.16 //  $218.92 // 
7507 //  X-Kaliber 2097 //  $10.00 //  $40.19 //  $79.10 // 
7250 //  X-Men Mutant Apocalypse //  $10.61 //  $30.85 //  $129.99 // 
7251 //  X-Zone //  $6.10 //  $24.99 //  $33.34 // 
7249 //  Xardion //  $18.70 //  $66.00 //  $129.00 // 
7252 //  "Yoshis Cookie" //  $9.18 //  $31.25 //  $89.42 // 
7509 //  "Yoshis Safari" //  $8.37 //  $30.51 //  $96.06 // 
7253 //  Young Merlin //  $9.65 //  $28.76 //  $120.00 // 
10231 //  Ys III Wanderers from Ys //  $12.95 //  $45.24 //  $165.48 // 
7254 //  Zelda Link to the Past //  $21.15 //  $89.97 //  $267.60 // 
42315 //  "Zelda Link to the Past [Players Choice]" //  $19.22 //  $73.76 //  $155.00 // 
7255 //  Zero the Kamikaze Squirrel //  $118.50 //  $520.00 //  $896.72 // 
7256 //  Zombies Ate My Neighbors //  $23.74 //  $108.94 //  $267.50 // 
37945 //  Zombies Ate My Neighbors [Box Variant] //  $323.93 //  $745.91 //  $2202.72 // 
13084 //  Zool Ninja of the Nth Dimension //  $8.46 //  $27.37 //  $111.28 // 
7511 //  Zoop //  $4.23 //  $13.27 //  $17.76 // 
