6828 //  3 Ninjas Kick Back //  $50.74 //  $639.81 //  $2699.99 // 
6829 //  A.S.P. Air Strike Patrol //  $19.75 //  $41.02 //  $116.04 // 
7258 //  AAAHH Real Monsters //  $8.91 //  $19.95 //  $51.16 // 
13002 //  ABC Monday Night Football //  $4.38 //  $15.47 //  $36.89 // 
13003 //  ACME Animation Factory //  $8.32 //  $23.18 //  $56.58 // 
6830 //  ActRaiser //  $29.99 //  $74.20 //  $218.29 // 
6831 //  ActRaiser 2 //  $24.93 //  $77.93 //  $164.72 // 
6832 //  "Addams Family Pugsleys Scavenger Hunt" //  $11.21 //  $27.89 //  $68.90 // 
6833 //  Addams Family Values //  $12.20 //  $34.26 //  $117.47 // 
7261 //  Adventures of Batman and Robin //  $75.96 //  $249.49 //  $557.60 // 
7262 //  Adventures of Dr Franken //  $9.37 //  $29.99 //  $130.00 // 
7263 //  Adventures of Mighty Max //  $10.54 //  $25.00 //  $103.50 // 
8473 //  Adventures of Yogi Bear //  $11.27 //  $29.83 //  $106.85 // 
12576 //  Aero Fighters //  $597.09 //  $1448.14 //  $4249.99 // 
8475 //  Aero the Acro-Bat //  $8.93 //  $32.05 //  $76.55 // 
6835 //  Aero the Acro-Bat 2 //  $25.08 //  $108.28 //  $179.08 // 
6836 //  Aerobiz //  $22.97 //  $45.00 //  $47.01 // 
6837 //  Aerobiz Supersonic //  $24.99 //  $62.53 //  $124.95 // 
13004 //  Air Cavalry //  $18.95 //  $57.51 //  $154.74 // 
6838 //  "Al Unser Jr.s Road To The Top" //  $3.81 //  $10.86 //  $56.51 // 
6839 //  Aladdin //  $13.47 //  $30.93 //  $178.76 // 
6840 //  Alien 3 //  $15.41 //  $45.76 //  $104.14 // 
10414 //  Alien vs Predator //  $19.99 //  $66.14 //  $249.99 // 
6841 //  American Gladiators //  $7.99 //  $19.95 //  $30.72 // 
6842 //  An American Tail Fievel Goes West //  $62.47 //  $150.18 //  $535.07 // 
6843 //  Andre Agassi Tennis //  $7.47 //  $22.77 //  $37.10 // 
6844 //  Animaniacs //  $7.59 //  $37.58 //  $62.50 // 
30262 //  "Arcades Greatest Hits Atari Collection 1" //  $9.11 //  $24.33 //  $52.00 // 
6845 //  Arcana //  $18.58 //  $40.00 //  $138.26 // 
6846 //  Ardy Light Foot //  $85.00 //  $218.23 //  $601.46 // 
6847 //  Arkanoid Doh It Again //  $10.80 //  $20.92 //  $35.37 // 
6848 //  Art of Fighting //  $7.26 //  $22.23 //  $86.22 // 
6849 //  Axelay //  $46.15 //  $121.99 //  $480.00 // 
6867 //  B.O.B. //  $13.09 //  $35.35 //  $79.99 // 
6850 //  Ballz 3D //  $5.96 //  $16.09 //  $21.88 // 
6851 //  Barbie Super Model //  $10.00 //  $15.99 //  $39.85 // 
14057 //  Barkley: Shut Up and Jam! //  $5.54 //  $8.84 //  $33.99 // 
16436 //  Bass Masters Classic //  $4.68 //  $12.83 //  $51.59 // 
13006 //  Bass Masters Classic Pro Edition //  $6.01 //  $11.56 //  $25.34 // 
6865 //  "Bassins Black Bass" //  $17.35 //  $28.47 //  $84.59 // 
6853 //  Batman Forever //  $5.42 //  $18.34 //  $78.36 // 
6854 //  Batman Returns //  $17.00 //  $53.00 //  $231.02 // 
13007 //  Battle Blaze //  $8.48 //  $23.73 //  $99.00 // 
6855 //  Battle Cars //  $9.52 //  $26.50 //  $74.93 // 
6856 //  Battle Clash //  $5.00 //  $14.99 //  $31.14 // 
6857 //  Battle Grand Prix //  $8.61 //  $24.23 //  $63.01 // 
6859 //  Battletoads In Battlemaniacs //  $33.95 //  $111.00 //  $256.18 // 
6858 //  Battletoads and Double Dragon The Ultimate Team //  $21.37 //  $93.19 //  $256.53 // 
6860 //  Bazooka Blitzkrieg //  $18.00 //  $37.87 //  $134.95 // 
6861 //  Beauty and the Beast //  $24.99 //  $66.40 //  $168.71 // 
8594 //  Beavis and Butthead //  $12.73 //  $35.02 //  $89.96 // 
6862 //  "Bebes Kids" //  $22.66 //  $79.99 //  $299.99 // 
13008 //  Beethoven //  $6.65 //  $29.99 //  $44.00 // 
13009 //  Best of the Best Championship Karate //  $6.28 //  $15.59 //  $42.09 // 
6863 //  Big Sky Trooper //  $16.45 //  $37.96 //  $67.56 // 
6864 //  Biker Mice From Mars //  $44.48 //  $208.48 //  $431.81 // 
14220 //  "Bill Laimbeers Combat Basketball" //  $3.90 //  $10.49 //  $24.19 // 
16236 //  Bill Walsh College Football //  $3.71 //  $9.34 //  $25.25 // 
13010 //  Biometal //  $31.52 //  $96.32 //  $200.03 // 
13011 //  BlaZeon //  $35.50 //  $101.38 //  $220.01 // 
13012 //  Blackthorne //  $30.43 //  $80.00 //  $161.07 // 
6866 //  Blues Brothers //  $16.75 //  $34.16 //  $88.82 // 
13013 //  Bonkers //  $16.58 //  $59.00 //  $95.13 // 
6868 //  Boogerman A Pick and Flick Adventure //  $43.72 //  $139.40 //  $370.99 // 
13838 //  Boxing Legends Of The Ring //  $5.59 //  $10.49 //  $31.77 // 
6869 //  Brain Lord //  $24.69 //  $52.27 //  $209.99 // 
13014 //  "Bram Stokers Dracula" //  $8.02 //  $20.13 //  $64.50 // 
6870 //  Brandish //  $48.03 //  $90.07 //  $140.16 // 
6871 //  Brawl Brothers //  $26.25 //  $68.09 //  $171.50 // 
6872 //  BreakThru //  $8.06 //  $21.51 //  $39.99 // 
6873 //  Breath of Fire //  $28.28 //  $64.36 //  $253.94 // 
6874 //  Breath of Fire II //  $50.49 //  $107.35 //  $304.10 // 
13015 //  Brett Hull Hockey //  $3.97 //  $10.09 //  $32.17 // 
14877 //  "Brett Hull Hockey 95" //  $4.64 //  $8.99 //  $29.00 // 
14358 //  Bronkie The Bronchiasaurus //  $161.49 //  $199.95 //  $317.59 // 
12965 //  Brunswick World Tournament of Champions //  $3.43 //  $6.59 //  $16.31 // 
7282 //  Brutal Paws of Fury //  $9.53 //  $31.13 //  $43.79 // 
12550 //  Bubsy //  $11.91 //  $26.76 //  $70.00 // 
6875 //  Bubsy II //  $11.89 //  $22.49 //  $77.12 // 
10576 //  Bugs Bunny Rabbit Rampage //  $8.06 //  $22.76 //  $99.99 // 
13819 //  Bulls Vs Blazers and the NBA Playoffs //  $3.23 //  $8.38 //  $21.99 // 
33055 //  Burn-In/Test Cartridge //  $35.00 //   //   // 
6876 //  Bust-A-Move //  $20.57 //  $35.02 //  $136.28 // 
6877 //  Cacoma Knight in Bizyland //  $24.99 //  $51.01 //  $152.50 // 
18557 //  Cal Ripken Jr. Baseball //  $3.87 //  $12.50 //  $50.13 // 
6878 //  California Games II //  $8.96 //  $20.24 //  $55.44 // 
12948 //  Cannondale Cup //  $10.05 //  $42.37 //  $110.17 // 
14228 //  "Capcoms MVP Football" //  $5.12 //  $14.72 //  $44.99 // 
6879 //  "Capcoms Soccer Shootout" //  $15.29 //  $60.99 //  $80.51 // 
7288 //  Captain America and the Avengers //  $15.00 //  $55.67 //  $133.12 // 
6880 //  Captain Commando //  $75.41 //  $260.00 //  $515.26 // 
6881 //  Captain Novolin //  $43.25 //  $85.00 //  $161.25 // 
6882 //  Carrier Aces //  $8.23 //  $26.95 //  $64.96 // 
6883 //  Casper //  $73.31 //  $290.44 //  $600.01 // 
6884 //  Castlevania Dracula X //  $175.97 //  $475.12 //  $2051.08 // 
13016 //  Champions World Class Soccer //  $4.55 //  $10.99 //  $28.62 // 
6885 //  Championship Pool //  $4.36 //  $10.47 //  $29.73 // 
6886 //  "Championship Soccer 94" //  $8.32 //  $27.04 //  $53.06 // 
32682 //  Chavez Boxing //  $19.37 //  $52.31 //  $131.78 // 
12588 //  Chavez Boxing II //  $16.37 //  $66.39 //  $199.95 // 
6887 //  Chessmaster //  $4.56 //  $9.99 //  $26.84 // 
13770 //  Chester Cheetah Too Cool to Fool //  $13.07 //  $40.00 //  $121.80 // 
13756 //  Chester Cheetah Wild Wild Quest //  $14.07 //  $39.99 //  $155.76 // 
6888 //  Choplifter 3 //  $21.24 //  $54.96 //  $103.08 // 
6889 //  Chrono Trigger //  $113.71 //  $341.16 //  $824.52 // 
7293 //  Chuck Rock //  $8.99 //  $25.50 //  $76.81 // 
6890 //  Clay Fighter Tournament Edition //  $12.13 //  $39.53 //  $102.78 // 
10421 //  ClayFighter //  $9.88 //  $32.43 //  $72.80 // 
13017 //  ClayFighter 2 Judgment Clay //  $11.16 //  $34.91 //  $92.43 // 
6891 //  Claymates //  $12.50 //  $32.21 //  $130.72 // 
38379 //  Cleaning Kit //  $12.11 //  $20.24 //  $33.47 // 
7294 //  Cliffhanger //  $6.53 //  $19.20 //  $41.50 // 
7295 //  Clue //  $5.02 //  $13.48 //  $25.66 // 
6892 //  College Football 97 //  $7.60 //  $17.75 //  $47.53 // 
16206 //  College Slam //  $3.47 //  $11.53 //  $29.99 // 
6893 //  "Congos Caper" //  $17.99 //  $73.87 //  $139.96 // 
6894 //  Contra III The Alien Wars //  $32.49 //  $99.99 //  $293.46 // 
37530 //  Contra III The Alien Wars [Not for Resale] //  $120.00 //   //   // 
70242 //  Controller Extension Cable //   //   //   // 
8762 //  Cool Spot //  $14.27 //  $28.12 //  $89.99 // 
13018 //  Cool World //  $10.75 //  $35.00 //  $90.00 // 
10902 //  Cutthroat Island //  $7.72 //  $19.99 //  $50.36 // 
13019 //  Cyber Spin //  $6.02 //  $30.33 //  $62.71 // 
6895 //  Cybernator //  $19.93 //  $54.99 //  $156.70 // 
6897 //  D-Force //  $7.56 //  $21.97 //  $52.57 // 
7303 //  Daffy Duck Marvin Missions //  $8.91 //  $27.10 //  $60.56 // 
13020 //  Darius Twin //  $12.00 //  $33.19 //  $126.26 // 
63902 //  Data East Classics Collection [Homebrew] //  $2.20 //  $5.76 //  $14.98 // 
19250 //  "David Cranes Amazing Tennis" //  $4.36 //  $12.96 //  $17.59 // 
7304 //  Demolition Man //  $9.99 //  $36.95 //  $60.59 // 
6896 //  "Demons Crest" //  $99.97 //  $265.13 //  $670.95 // 
10579 //  Dennis the Menace //  $6.00 //  $25.75 //  $57.48 // 
13021 //  Desert Strike Return to the Gulf //  $10.25 //  $22.33 //  $85.45 // 
6898 //  Dig and Spike Volleyball //  $5.99 //  $11.76 //  $37.37 // 
6899 //  Dino City //  $10.32 //  $27.92 //  $87.56 // 
13022 //  Dirt Trax FX //  $7.99 //  $28.62 //  $54.54 // 
6900 //  Donkey Kong Country //  $19.27 //  $42.99 //  $350.00 // 
6901 //  Donkey Kong Country 2 //  $22.81 //  $50.92 //  $255.00 // 
42311 //  "Donkey Kong Country 2 [Players Choice]" //  $14.99 //  $38.57 //  $100.28 // 
6902 //  Donkey Kong Country 3 //  $29.48 //  $54.49 //  $318.15 // 
36326 //  Donkey Kong Country 3 [Not for Resale] //  $95.16 //   //   // 
42312 //  "Donkey Kong Country 3 [Players Choice]" //  $16.42 //  $50.00 //  $129.99 // 
14934 //  Donkey Kong Country Competition //  $2251.60 //  $2251.60 //   // 
36325 //  Donkey Kong Country [Not for Resale] //  $71.58 //   //   // 
42313 //  "Donkey Kong Country [Players Choice]" //  $18.67 //  $50.10 //  $249.70 // 
6903 //  Doom //  $29.94 //  $70.00 //  $177.76 // 
6904 //  Doom Troopers //  $25.51 //  $75.43 //  $230.52 // 
13773 //  Doomsday Warrior //  $11.01 //  $24.69 //  $64.44 // 
6905 //  Double Dragon V The Shadow Falls //  $14.91 //  $40.23 //  $248.02 // 
6906 //  Dragon View //  $80.00 //  $184.31 //  $475.00 // 
11861 //  "Dragons Lair" //  $12.53 //  $31.44 //  $74.38 // 
7312 //  Dragon: The Bruce Lee Story //  $9.98 //  $35.99 //  $85.13 // 
6907 //  Drakkhen //  $5.37 //  $24.96 //  $108.75 // 
6908 //  Dream TV //  $9.98 //  $28.32 //  $63.62 // 
6909 //  Dungeon Master //  $15.73 //  $42.47 //  $113.03 // 
7316 //  Dungeons & Dragons Eye of the Beholder //  $10.24 //  $24.97 //  $69.72 // 
17618 //  ESPN Baseball Tonight //  $3.16 //  $8.67 //  $15.76 // 
18586 //  ESPN National Hockey Night //  $4.03 //  $9.00 //  $21.05 // 
13023 //  ESPN Speed World //  $6.01 //  $16.23 //  $39.50 // 
16167 //  ESPN Sunday Night NFL //  $2.99 //  $9.78 //  $17.20 // 
6916 //  EVO the Search for Eden //  $138.00 //  $545.54 //  $1260.16 // 
8892 //  Earth Defense Force //  $12.21 //  $31.87 //  $91.80 // 
6910 //  EarthBound //  $176.34 //  $875.41 //  $2286.46 // 
6911 //  Earthworm Jim //  $23.19 //  $77.58 //  $250.79 // 
6912 //  Earthworm Jim 2 //  $22.35 //  $45.78 //  $213.71 // 
6913 //  Eek The Cat //  $14.99 //  $42.17 //  $133.20 // 
6914 //  Elite Soccer //  $11.33 //  $43.31 //  $83.91 // 
18616 //  Emmitt Smith Football //  $4.24 //  $12.33 //  $18.97 // 
6915 //  Equinox //  $18.75 //  $42.00 //  $135.00 // 
14836 //  Exertainment Mountain Bike Rally //  $17.17 //  $59.95 //  $91.87 // 
15930 //  Exertainment Mountain Bikerally Speed Racer //  $1347.17 //  $2683.00 //  $4800.00 // 
6917 //  Extra Innings //  $5.22 //  $14.20 //  $23.73 // 
6936 //  F-Zero //  $11.50 //  $37.52 //  $49.85 // 
42314 //  "F-Zero [Players Choice]" //  $10.67 //  $33.99 //  $44.49 // 
6918 //  F1 Pole Position //  $8.43 //  $16.49 //  $42.75 // 
6919 //  F1 ROC II Race of Champions //  $9.45 //  $30.58 //  $64.51 // 
6920 //  F1 ROC Race of Champions //  $7.21 //  $22.39 //  $55.99 // 
8959 //  FIFA International Soccer //  $5.47 //  $12.70 //  $43.60 // 
18679 //  FIFA Soccer 96 //  $7.22 //  $15.45 //  $38.62 // 
6924 //  FIFA Soccer 97 //  $10.46 //  $18.15 //  $47.19 // 
13024 //  Faceball 2000 //  $8.00 //  $17.75 //  $53.97 // 
6921 //  Family Dog //  $7.26 //  $21.15 //  $80.00 // 
7324 //  Family Feud //  $4.92 //  $13.39 //  $18.02 // 
6922 //  Fatal Fury //  $10.98 //  $32.03 //  $153.22 // 
7328 //  Fatal Fury 2 //  $11.54 //  $24.99 //  $132.64 // 
6923 //  Fatal Fury Special //  $27.36 //  $50.95 //  $210.73 // 
13025 //  "Fighters History" //  $12.10 //  $37.22 //  $53.86 // 
6925 //  Final Fantasy II //  $37.69 //  $140.38 //  $999.50 // 
6926 //  Final Fantasy III //  $47.16 //  $123.48 //  $1037.80 // 
6927 //  Final Fantasy Mystic Quest //  $12.00 //  $49.95 //  $207.63 // 
6928 //  Final Fight //  $12.95 //  $54.49 //  $159.50 // 
7330 //  Final Fight 2 //  $41.50 //  $103.85 //  $342.27 // 
6929 //  Final Fight 3 //  $100.00 //  $256.78 //  $887.43 // 
6930 //  Final Fight Guy //  $185.42 //  $775.00 //  $1260.86 // 
6931 //  Fire Striker //  $70.50 //  $242.20 //  $395.99 // 
7331 //  Firepower 2000 //  $17.66 //  $50.00 //  $116.66 // 
13026 //  First Samurai //  $20.15 //  $58.49 //  $152.18 // 
7333 //  Flashback The Quest for Identity //  $11.95 //  $34.50 //  $89.78 // 
13165 //  Flintstones the Movie //  $8.87 //  $25.24 //  $127.51 // 
16053 //  Football Fury //  $7.93 //  $22.43 //  $48.34 // 
16209 //  Foreman For Real //  $4.56 //  $14.00 //  $33.74 // 
13879 //  Frank Thomas Big Hurt Baseball //  $4.66 //  $10.37 //  $15.05 // 
6932 //  Frantic Flea //  $7.88 //  $16.63 //  $51.36 // 
6933 //  Frogger //  $9.70 //  $22.99 //  $43.27 // 
6934 //  Full Throttle //  $6.49 //  $14.49 //  $44.16 // 
6935 //  "Fun n Games" //  $35.00 //  $479.54 //  $559.99 // 
6942 //  GP-1 //  $7.90 //  $27.99 //  $53.72 // 
6943 //  GP-1 Part II //  $10.85 //  $21.76 //  $38.14 // 
70305 //  Game Cartridge Holder //   //   //   // 
9009 //  Game Genie //  $21.44 //  $34.99 //  $53.89 // 
6937 //  Gemfire //  $24.42 //  $48.39 //  $210.00 // 
6938 //  Genghis Khan II Clan of the Gray Wolf //  $19.47 //  $40.10 //  $220.07 // 
16086 //  "George Foremans KO Boxing" //  $4.63 //  $16.21 //  $31.48 // 
6939 //  Ghoul Patrol //  $100.00 //  $234.89 //  $305.00 // 
33842 //  Goal //  $4.89 //  $13.98 //  $68.66 // 
6940 //  Gods //  $11.60 //  $27.96 //  $80.01 // 
6941 //  Goof Troop //  $16.44 //  $41.80 //  $115.43 // 
6944 //  Gradius III //  $12.73 //  $42.50 //  $107.23 // 
6945 //  Gunforce //  $17.26 //  $42.03 //  $116.96 // 
6946 //  Hagane The Final Conflict //  $466.64 //  $1615.75 //  $2230.70 // 
14053 //  "Hals Hole in One Golf" //  $5.03 //  $12.42 //  $31.68 // 
12949 //  Hammerlock Wrestling //  $12.88 //  $27.09 //  $63.09 // 
13005 //  HardBall III //  $4.48 //  $10.00 //  $19.92 // 
11862 //  "Harleys Humongous Adventure" //  $9.02 //  $37.80 //  $52.43 // 
6947 //  Harvest Moon //  $172.26 //  $472.50 //  $1500.00 // 
13027 //  Head-On Soccer //  $8.89 //  $38.81 //  $153.75 // 
13839 //  Hey Punk Are You Tuff E Nuff //  $9.19 //  $27.76 //  $75.37 // 
13028 //  Hit the Ice //  $10.00 //  $27.01 //  $58.53 // 
6948 //  Home Alone //  $8.41 //  $24.38 //  $63.33 // 
6949 //  Home Alone 2 Lost In New York //  $5.15 //  $24.07 //  $76.00 // 
6950 //  Home Improvement //  $39.99 //  $108.51 //  $239.99 // 
7347 //  Hook //  $17.71 //  $40.00 //  $99.99 // 
13029 //  Hunt for Red October //  $4.15 //  $13.75 //  $30.00 // 
12590 //  Hurricanes //  $98.33 //  $485.86 //  $1342.08 // 
13030 //  Hyper V-Ball //  $9.90 //  $29.00 //  $35.99 // 
7348 //  Hyperzone //  $7.55 //  $27.09 //  $101.65 // 
6951 //  Illusion of Gaia //  $20.27 //  $54.18 //  $249.99 // 
6952 //  Imperium //  $44.10 //  $147.07 //  $165.25 // 
6953 //  Incantation //  $125.00 //  $462.67 //  $760.01 // 
7186 //  Incredible Crash Dummies //  $7.99 //  $24.50 //  $33.67 // 
6954 //  "Indiana Jones Greatest Adventures" //  $19.95 //  $49.29 //  $186.27 // 
7350 //  Inindo //  $19.98 //  $50.45 //  $136.11 // 
6956 //  Inspector Gadget //  $16.67 //  $42.36 //  $109.44 // 
33054 //  International Superstar Soccer //  $44.18 //  $327.11 //  $419.46 // 
13031 //  International Superstar Soccer Deluxe //  $57.99 //  $192.56 //  $440.44 // 
14204 //  International Tennis Tour //  $5.00 //  $13.50 //  $31.49 // 
13032 //  "Izzys Quest for the Olympic Rings" //  $6.49 //  $22.99 //  $51.33 // 
18600 //  Jack Nicklaus Golf //  $4.50 //  $8.99 //  $25.84 // 
7352 //  James Bond Jr //  $5.61 //  $23.49 //  $65.21 // 
13033 //  Jammit //  $6.00 //  $11.23 //  $29.79 // 
10445 //  Jeopardy //  $4.11 //  $6.98 //  $21.18 // 
7353 //  Jeopardy Deluxe Edition //  $2.17 //  $5.63 //  $17.42 // 
7354 //  Jeopardy Sports Edition //  $2.47 //  $10.49 //  $31.71 // 
6958 //  Jim Power //  $6.90 //  $39.88 //  $89.99 // 
18636 //  Jimmy Connors Pro Tennis Tour //  $4.99 //  $18.41 //  $34.99 // 
21553 //  "Jimmy Houstons Bass Tournament U.S.A." //  $12.00 //  $31.99 //  $43.11 // 
6959 //  Joe and Mac //  $18.34 //  $48.95 //  $120.01 // 
6960 //  Joe and Mac 2 Lost in the Tropics //  $52.42 //  $130.16 //  $364.52 // 
13824 //  John Madden Football //  $3.75 //  $9.99 //  $124.50 // 
6961 //  Judge Dredd //  $7.98 //  $23.99 //  $44.50 // 
13034 //  Jungle Strike //  $6.90 //  $17.25 //  $34.50 // 
7359 //  Jurassic Park //  $8.65 //  $25.00 //  $60.02 // 
7360 //  Jurassic Park 2 The Chaos Continues //  $17.26 //  $46.70 //  $79.71 // 
13035 //  Justice League Task Force //  $9.99 //  $32.49 //  $69.94 // 
6962 //  Ka-blooey //  $7.34 //  $20.40 //  $50.00 // 
6963 //  Kawasaki Caribbean Challenge //  $4.80 //  $16.06 //  $41.76 // 
9201 //  Kawasaki Superbike Challenge //  $14.99 //  $33.67 //  $94.74 // 
6964 //  Ken Griffey Jr Major League Baseball //  $8.94 //  $17.85 //  $124.99 // 
6965 //  "Ken Griffey Jrs Winning Run" //  $7.40 //  $19.99 //  $63.27 // 
37531 //  "Ken Griffey Jrs Winning Run [Not for Resale]" //  $23.44 //   //   // 
6966 //  Kendo Rage //  $32.43 //  $89.45 //  $176.92 // 
6967 //  Kid Klown in Crazy Chase //  $8.70 //  $35.86 //  $72.76 // 
7365 //  Killer Instinct //  $11.27 //  $43.42 //  $88.99 // 
37532 //  Killer Instinct [Not for Resale] //   //   //   // 
6968 //  King Arthur and the Knights of Justice //  $31.15 //  $90.76 //  $214.29 // 
12551 //  "King Arthurs World" //  $10.94 //  $27.99 //  $86.67 // 
6969 //  King of Dragons //  $63.35 //  $166.83 //  $407.00 // 
7366 //  King of the Monsters //  $10.70 //  $31.83 //  $107.18 // 
7367 //  King of the Monsters 2 //  $12.21 //  $35.56 //  $92.46 // 
6971 //  Kirby Super Star //  $31.48 //  $89.95 //  $283.32 // 
6972 //  "Kirbys Avalanche" //  $11.77 //  $26.99 //  $102.88 // 
7368 //  "Kirbys Dream Course" //  $17.48 //  $59.99 //  $200.00 // 
6973 //  "Kirbys Dream Land 3" //  $78.12 //  $202.50 //  $526.50 // 
6974 //  Knights of the Round //  $61.00 //  $169.06 //  $439.56 // 
63107 //  Konami Justifier //  $29.95 //  $224.90 //  $584.73 // 
6975 //  "Krustys Super Fun House" //  $9.74 //  $29.06 //  $167.24 // 
16155 //  "Kyle Pettys No Fear Racing" //  $6.78 //  $22.20 //  $57.70 // 
6976 //  Lagoon //  $10.97 //  $35.56 //  $131.36 // 
13036 //  Lamborghini American Challenge //  $12.49 //  $45.48 //  $101.79 // 
6977 //  Last Action Hero //  $8.06 //  $18.25 //  $39.95 // 
7371 //  Lawnmower Man //  $6.46 //  $18.50 //  $48.10 // 
6978 //  Legend //  $47.65 //  $149.99 //  $389.98 // 
6979 //  Legend of the Mystical Ninja //  $33.51 //  $99.99 //  $401.74 // 
6980 //  Lemmings //  $13.00 //  $29.97 //  $97.13 // 
6981 //  Lemmings 2 The Tribes //  $17.50 //  $30.87 //  $120.64 // 
10839 //  Lester the Unlikely //  $8.92 //  $21.99 //  $77.29 // 
13037 //  Lethal Enforcers //  $6.98 //  $81.40 //  $200.15 // 
38221 //  Lethal Enforcers [Gun Bundle] //  $40.67 //  $102.49 //  $295.20 // 
7373 //  Lethal Weapon //  $8.26 //  $18.77 //  $44.87 // 
6982 //  Liberty or Death //  $26.76 //  $55.99 //  $124.53 // 
12548 //  Lock On //  $8.99 //  $24.10 //  $71.39 // 
6983 //  Looney Tunes B-Ball //  $24.99 //  $59.47 //  $162.56 // 
6984 //  Lord of Darkness //  $17.39 //  $36.63 //  $118.22 // 
6985 //  Lord of the Rings //  $13.35 //  $33.00 //  $83.33 // 
16295 //  Lost Vikings 2 //  $49.57 //  $78.33 //  $199.99 // 
6987 //  Lufia II Rise of Sinistrals //  $89.85 //  $136.75 //  $228.04 // 
6986 //  Lufia and The Fortress of Doom //  $39.39 //  $106.36 //  $349.99 // 
30858 //  M.A.C.S.  Multipurpose Arcade Combat Simulator //  $1300.00 //  $3387.67 //   // 
15648 //  MLBPA Baseball //  $4.15 //  $7.99 //  $28.08 // 
14149 //  Madden 93 //  $2.76 //  $8.06 //  $28.92 // 
14875 //  Madden 96 //  $4.70 //  $9.43 //  $26.92 // 
14874 //  Madden 97 //  $4.62 //  $7.96 //  $17.08 // 
6988 //  Madden 98 //  $7.65 //  $12.82 //  $29.14 // 
16091 //  "Madden NFL 94" //  $3.87 //  $7.78 //  $30.05 // 
18721 //  "Madden NFL 95" //  $4.08 //  $9.49 //  $21.46 // 
6990 //  Magic Boy //  $23.07 //  $31.17 //  $45.00 // 
13038 //  "Magic Johnsons Super Slam Dunk" //  $2.47 //  $10.57 //  $45.99 // 
13039 //  Magic Sword //  $22.07 //  $61.00 //  $124.29 // 
6991 //  Magical Quest starring Mickey Mouse //  $15.97 //  $47.79 //  $224.60 // 
6993 //  Mario Paint //  $6.47 //  $52.69 //  $200.00 // 
38381 //  Mario Paint [Mouse Bundle] //  $21.25 //  $35.23 //  $102.31 // 
42316 //  "Mario Paint [Players Choice]" //  $8.32 //  $60.00 //  $156.00 // 
6992 //  Mario is Missing //  $12.00 //  $26.28 //  $169.69 // 
6995 //  "Marios Early Years Fun With Numbers" //  $10.99 //  $51.59 //  $299.96 // 
6994 //  "Marios Early Years Fun with Letters" //  $9.99 //  $49.33 //  $281.44 // 
6996 //  "Marios Early Years Preschool Fun" //  $12.92 //  $98.50 //  $274.95 // 
9290 //  "Marios Time Machine" //  $9.47 //  $31.49 //  $168.01 // 
13040 //  Mark Davis the Fishing Master //  $7.38 //  $15.61 //  $34.22 // 
6997 //  Marvel Super Heroes in War of the Gems //  $27.49 //  $134.85 //  $349.77 // 
6998 //  "Mary Shelleys Frankenstein" //  $15.00 //  $29.31 //  $76.16 // 
6999 //  Math Blaster Episode 1 //  $7.60 //  $31.31 //  $135.50 // 
13041 //  Maui Mallard in Cold Shadow //  $24.10 //  $74.99 //  $158.28 // 
13042 //  Mecarobot Golf //  $9.00 //  $17.95 //  $28.49 // 
7381 //  MechWarrior //  $7.66 //  $28.01 //  $61.20 // 
10396 //  MechWarrior 3050 //  $10.50 //  $34.01 //  $64.97 // 
7000 //  Mega Man 7 //  $129.97 //  $314.56 //  $1848.75 // 
7001 //  Mega Man Soccer //  $40.31 //  $151.29 //  $348.34 // 
7002 //  Mega Man X //  $21.55 //  $67.09 //  $403.85 // 
53797 //  Mega Man X [30th Anniversary Edition] //  $81.03 //  $90.00 //  $91.00 // 
7003 //  Mega Man X2 //  $85.00 //  $233.44 //  $2299.99 // 
7004 //  Mega Man X3 //  $160.00 //  $366.15 //  $1083.78 // 
7005 //  Metal Combat //  $6.69 //  $19.15 //  $37.47 // 
12017 //  Metal Marines //  $59.20 //  $112.54 //  $305.00 // 
7006 //  Metal Morph //  $38.00 //  $110.00 //  $133.88 // 
7007 //  Metal Warriors //  $177.50 //  $499.85 //  $2438.05 // 
7008 //  "Michael Andrettis Indy Car Challenge" //  $6.94 //  $18.77 //  $48.36 // 
14271 //  Michael Jordan Chaos in the Windy City //  $9.99 //  $37.47 //  $97.42 // 
7009 //  Mickey Mania //  $11.41 //  $31.99 //  $108.53 // 
7010 //  "Mickeys Ultimate Challenge" //  $10.06 //  $26.60 //  $115.83 // 
7011 //  Micro Machines //  $21.87 //  $57.27 //  $124.57 // 
7012 //  Might and Magic III Isles of Terra //  $18.48 //  $51.48 //  $145.57 // 
7013 //  Mighty Morphin Power Rangers //  $13.04 //  $37.75 //  $198.32 // 
7015 //  Mighty Morphin Power Rangers The Movie //  $32.99 //  $77.99 //  $194.96 // 
16136 //  Miracle Piano //  $35.71 //  $155.00 //  $320.01 // 
7016 //  Mohawk and Headphone Jack //  $20.67 //  $48.57 //  $84.35 // 
7388 //  Monopoly //  $4.71 //  $9.85 //  $25.49 // 
7017 //  Mortal Kombat //  $10.97 //  $35.00 //  $186.35 // 
13745 //  Mortal Kombat 3 //  $10.00 //  $33.88 //  $163.75 // 
7018 //  Mortal Kombat II //  $12.01 //  $38.99 //  $142.40 // 
37533 //  Mortal Kombat II [Not for Resale] //  $399.99 //   //   // 
7020 //  Mr. Do! //  $29.99 //  $67.25 //  $329.99 // 
13043 //  Mr. Nutz //  $55.00 //  $229.99 //  $597.97 // 
7021 //  Ms. Pac-Man //  $7.79 //  $13.61 //  $33.99 // 
14035 //  Musya Classic Japanese Tale of Horror //  $74.99 //  $200.00 //  $509.93 // 
14997 //  NBA All-Star Challenge //  $2.95 //  $7.34 //  $16.74 // 
13044 //  "NBA Give n Go" //  $8.91 //  $27.59 //  $53.41 // 
12553 //  NBA Hang Time //  $7.99 //  $14.01 //  $29.44 // 
7022 //  NBA Jam //  $9.65 //  $19.99 //  $97.23 // 
7023 //  NBA Jam Tournament Edition //  $11.01 //  $24.99 //  $61.65 // 
13823 //  NBA Live 95 //  $4.14 //  $8.66 //  $177.68 // 
14335 //  NBA Live 96 //  $4.56 //  $13.09 //  $14.93 // 
14056 //  NBA Live 97 //  $5.15 //  $9.99 //  $24.62 // 
7024 //  NBA Live 98 //  $8.93 //  $18.53 //  $38.17 // 
14055 //  NBA Showdown //  $4.99 //  $9.99 //  $36.11 // 
13817 //  NCAA Basketball //  $3.49 //  $8.49 //  $24.95 // 
37534 //  NCAA Basketball [Not for Resale] //  $29.99 //   //   // 
20083 //  NCAA Final Four Basketball //  $3.90 //  $7.99 //  $26.52 // 
15001 //  NCAA Football //  $3.36 //  $9.88 //  $29.07 // 
14879 //  NFL Football //  $4.38 //  $9.99 //  $15.88 // 
14995 //  NFL Quarterback Club //  $2.60 //  $10.16 //  $21.70 // 
20085 //  NFL Quarterback Club 96 //  $4.25 //  $4.84 //  $17.01 // 
14418 //  NHL 94 //  $7.36 //  $17.75 //  $64.99 // 
14152 //  NHL 95 //  $5.52 //  $7.91 //  $34.08 // 
18722 //  NHL 96 //  $6.72 //  $11.44 //  $35.42 // 
7026 //  NHL 97 //  $6.80 //  $13.69 //  $32.40 // 
13045 //  NHL 98 //  $15.61 //  $34.47 //  $54.99 // 
13822 //  NHL Stanley Cup //  $3.94 //  $9.77 //  $25.39 // 
13820 //  "NHLPA Hockey 93" //  $3.99 //  $9.25 //  $25.57 // 
20084 //  Natsume Championship Wrestling //  $11.77 //  $26.92 //  $35.63 // 
13046 //  Newman-Haas IndyCar //  $4.66 //  $14.98 //  $38.75 // 
13047 //  Nickelodeon GUTS //  $11.52 //  $21.06 //  $69.99 // 
14314 //  "Nigel Mansells World Championship Racing" //  $2.54 //  $10.96 //  $37.00 // 
63267 //  Nightmare Busters [Homebrew] //   //   //   // 
7027 //  Ninja Gaiden Trilogy //  $97.50 //  $304.98 //  $688.70 // 
7028 //  Ninja Warriors //  $95.63 //  $399.99 //  $1040.07 // 
19388 //  Nintendo Campus Challenge 1992 //  $209.93 //   //  $2104.97 // 
34875 //  Nintendo Campus Challenge 1992 [Reproduction] //  $39.06 //  $105.43 //  $202.50 // 
19389 //  Nintendo Powerfest 1994 //  $16035.82 //   //  $16089.82 // 
7029 //  No Escape //  $11.99 //  $44.11 //  $105.88 // 
7030 //  "Nobunagas Ambition" //  $17.12 //  $28.48 //  $70.51 // 
7031 //  "Nolan Ryans Baseball" //  $5.23 //  $10.97 //  $28.01 // 
7032 //  Nosferatu //  $86.75 //  $201.78 //  $331.41 // 
7033 //  Obitus //  $15.22 //  $34.89 //  $118.20 // 
7034 //  Ogre Battle The March of the Black Queen //  $90.64 //  $228.84 //  $592.08 // 
13048 //  Olympic Summer Games Atlanta 96 //  $4.50 //  $9.39 //  $19.99 // 
7035 //  On the Ball //  $22.74 //  $28.52 //  $44.65 // 
7036 //  Operation Europe Path to Victory 1939-45 //  $12.99 //  $35.50 //  $83.47 // 
7037 //  Operation Logic Bomb //  $20.97 //  $54.51 //  $138.28 // 
13049 //  Operation Thunderbolt //  $45.62 //  $149.99 //  $218.01 // 
7038 //  Oscar //  $59.00 //  $304.96 //  $577.82 // 
7039 //  Out of This World //  $10.88 //  $29.62 //  $77.12 // 
7040 //  Out to Lunch //  $11.68 //  $54.86 //  $106.00 // 
7413 //  Outlander //  $7.90 //  $34.27 //  $59.99 // 
7414 //  P.T.O. //  $11.74 //  $31.47 //  $89.99 // 
7415 //  P.T.O. II //  $13.68 //  $30.09 //  $86.01 // 
13050 //  PGA European Tour //  $6.86 //  $14.95 //  $20.00 // 
13051 //  PGA Tour 96 //  $7.14 //  $13.23 //  $20.01 // 
14313 //  PGA Tour Golf //  $3.98 //  $11.99 //  $31.56 // 
7416 //  Pac-Attack //  $5.47 //  $18.62 //  $48.41 // 
7041 //  Pac-In-Time //  $23.00 //  $40.98 //  $99.99 // 
7043 //  Pac-Man 2 The New Adventures //  $3.83 //  $14.99 //  $29.38 // 
7042 //  Packy and Marlon //  $56.36 //  $95.00 //  $135.32 // 
7044 //  "Paladins Quest" //  $24.99 //  $67.47 //  $169.93 // 
7045 //  Paperboy 2 //  $8.64 //  $20.30 //  $43.98 // 
7417 //  Peace Keepers //  $44.80 //  $121.19 //  $424.99 // 
13052 //  Pebble Beach Golf Links //  $4.97 //  $13.29 //  $15.00 // 
13053 //  Phalanx //  $19.75 //  $53.24 //  $139.50 // 
7046 //  Phantom 2040 //  $12.36 //  $46.64 //  $89.00 // 
7047 //  Pieces //  $25.00 //  $63.45 //  $239.65 // 
7048 //  Pilotwings //  $9.50 //  $27.31 //  $85.98 // 
7049 //  Pinball Dreams //  $7.20 //  $12.90 //  $34.30 // 
7050 //  Pinball Fantasies //  $9.30 //  $21.87 //  $34.01 // 
11859 //  Pink Goes to Hollywood //  $7.00 //  $18.28 //  $55.00 // 
9556 //  Pinocchio //  $11.88 //  $33.05 //  $96.00 // 
7051 //  Pirates of Dark Water //  $52.50 //  $154.99 //  $250.00 // 
16051 //  Pit-Fighter //  $5.84 //  $17.84 //  $95.00 // 
7421 //  Pitfall Mayan Adventure //  $8.97 //  $19.64 //  $56.30 // 
7052 //  Plok //  $16.77 //  $49.97 //  $101.99 // 
13054 //  Pocky & Rocky //  $115.90 //  $313.63 //  $931.19 // 
7053 //  Pocky and Rocky 2 //  $309.71 //  $660.55 //  $717.76 // 
11953 //  Populous //  $4.41 //  $11.58 //  $29.52 // 
7054 //  "Porky Pigs Haunted Holiday" //  $8.39 //  $19.99 //  $68.95 // 
7055 //  Power Instinct //  $28.63 //  $56.00 //  $104.19 // 
20081 //  Power Moves //  $7.25 //  $25.96 //  $28.99 // 
7056 //  Power Piggs of the Dark Age //  $29.00 //  $70.00 //  $183.97 // 
7423 //  Power Rangers Fighting Edition //  $20.85 //  $54.43 //  $87.37 // 
7057 //  Power Rangers Zeo Battle Racers //  $8.16 //  $28.12 //  $46.84 // 
13195 //  Prehistorik Man //  $28.49 //  $76.82 //  $350.00 // 
7424 //  Primal Rage //  $8.98 //  $29.37 //  $69.99 // 
10580 //  Prince of Persia //  $12.25 //  $36.41 //  $89.41 // 
7058 //  Prince of Persia 2 //  $22.46 //  $53.97 //  $89.72 // 
20082 //  Pro Quarterback //  $3.06 //  $13.00 //  $39.90 // 
16213 //  Pro Sport Hockey //  $5.14 //  $14.99 //  $30.51 // 
7060 //  Push-Over //  $12.49 //  $31.99 //  $84.40 // 
7429 //  Q*bert 3 //  $15.91 //  $45.00 //  $108.66 // 
7075 //  R-Type III The Third Lightning //  $112.74 //  $294.09 //  $649.97 // 
7062 //  Race Drivin //  $3.53 //  $19.99 //  $47.01 // 
67835 //  Radical Dreamers [Homebrew] //   //   //   // 
14034 //  Radical Psycho Machine RPM Racing //  $5.96 //  $18.79 //  $49.99 // 
7063 //  Radical Rex //  $14.42 //  $40.18 //  $83.00 // 
7064 //  Raiden Trad //  $14.08 //  $56.80 //  $149.58 // 
12542 //  Rampart //  $20.44 //  $44.03 //  $55.88 // 
7065 //  Ranma 1/2 Hard Battle //  $10.94 //  $45.47 //  $177.98 // 
7066 //  RapJam Volume One //  $6.99 //  $25.99 //  $34.20 // 
7067 //  Realm //  $31.96 //  $73.82 //  $151.82 // 
13056 //  Redline F-1 Racer //  $11.47 //  $38.96 //  $139.99 // 
13057 //  Relief Pitcher //  $12.50 //  $59.99 //  $81.60 // 
63893 //  Return of Double Dragon //  $15.00 //  $20.89 //  $24.99 // 
7068 //  Revolution X //  $5.04 //  $15.63 //  $28.36 // 
13058 //  Rex Ronan Experimental Surgeon //  $40.51 //  $99.99 //  $165.28 // 
13821 //  Riddick Bowe Boxing //  $4.53 //  $6.02 //  $18.36 // 
7069 //  Rise of the Phoenix //  $32.47 //  $59.11 //  $103.67 // 
7434 //  Rise of the Robots //  $5.72 //  $13.44 //  $34.68 // 
7435 //  Rival Turf //  $11.29 //  $28.80 //  $100.90 // 
14399 //  Road Riot 4WD //  $5.25 //  $18.28 //  $116.51 // 
7070 //  "Road Runners Death Valley Rally" //  $6.00 //  $20.99 //  $105.00 // 
7071 //  Robocop 3 //  $9.82 //  $28.76 //  $60.00 // 
7436 //  Robocop vs The Terminator //  $11.69 //  $69.50 //  $323.90 // 
7072 //  Robotrek //  $47.50 //  $119.43 //  $311.49 // 
13059 //  "Rock n Roll Racing" //  $38.82 //  $66.25 //  $194.74 // 
7073 //  "Rockos Modern Life" //  $20.45 //  $45.00 //  $127.95 // 
13060 //  Rocky Rodent //  $14.73 //  $44.84 //  $81.00 // 
17610 //  "Roger Clemens MVP Baseball" //  $3.14 //  $11.67 //  $29.99 // 
13061 //  Romance of the Three Kingdoms II //  $17.49 //  $45.41 //  $118.07 // 
13062 //  Romance of the Three Kingdoms III Dragon of Destiny //  $20.00 //  $41.08 //  $156.33 // 
7074 //  Romance of the Three Kingdoms IV Wall of Fire //  $16.99 //  $35.64 //  $87.00 // 
7076 //  Run Saber //  $55.00 //  $149.99 //  $459.55 // 
7093 //  S.O.S. //  $66.57 //  $136.09 //  $229.99 // 
18519 //  S.O.S: Sink or Swim //  $64.99 //  $129.69 //  $168.42 // 
14568 //  SNES AV Cable //  $10.99 //  $29.67 //  $74.73 // 
7162 //  SWAT Kats //  $74.69 //  $195.00 //  $498.65 // 
10439 //  Samurai Shodown //  $11.46 //  $29.48 //  $89.49 // 
7077 //  Saturday Night Slam Masters //  $24.97 //  $73.92 //  $312.03 // 
7078 //  Scooby Doo Mystery //  $7.46 //  $15.28 //  $69.93 // 
7079 //  Sea Quest DSV //  $10.59 //  $34.12 //  $129.97 // 
7080 //  Secret of Evermore //  $24.47 //  $75.00 //  $210.00 // 
7081 //  Secret of Mana //  $39.99 //  $119.50 //  $1230.51 // 
7082 //  Separation Anxiety //  $19.99 //  $84.38 //  $267.00 // 
7083 //  Shadowrun //  $40.00 //  $100.68 //  $263.19 // 
7084 //  "Shanghai II Dragons Eye" //  $4.16 //  $12.38 //  $28.22 // 
19763 //  Shaq Fu //  $7.99 //  $23.27 //  $61.26 // 
7085 //  "Shiens Revenge" //  $62.22 //  $154.08 //  $207.49 // 
7086 //  "Sid Meiers Civilization" //  $28.59 //  $32.39 //  $65.37 // 
7087 //  Side Pocket //  $6.76 //  $18.09 //  $44.99 // 
13063 //  Sim Earth the Living Planet //  $5.25 //  $19.82 //  $40.00 // 
10840 //  SimAnt //  $19.88 //  $47.18 //  $121.86 // 
7088 //  SimCity //  $8.20 //  $20.54 //  $67.44 // 
12537 //  SimCity 2000 //  $19.00 //  $44.33 //  $198.19 // 
42317 //  "SimCity [Players Choice]" //  $11.27 //  $16.00 //  $34.99 // 
16234 //  "Skiing & Snowboarding: Tommy Moes Winter Extreme" //  $3.82 //  $11.99 //  $21.50 // 
7089 //  Skuljagger //  $11.29 //  $44.99 //  $98.32 // 
7090 //  Skyblazer //  $63.06 //  $144.06 //  $170.63 // 
7091 //  Smartball //  $8.17 //  $23.65 //  $61.47 // 
13064 //  Snow White in Happily Ever After //  $20.67 //  $69.38 //  $129.05 // 
7443 //  Soldiers of Fortune //  $17.56 //  $49.99 //  $116.95 // 
13065 //  Sonic Blast Man //  $21.20 //  $68.41 //  $169.14 // 
7092 //  Sonic Blast Man 2 //  $93.37 //  $290.59 //  $591.54 // 
7094 //  Soul Blazer //  $67.08 //  $150.00 //  $600.67 // 
13066 //  Space Ace //  $6.27 //  $20.24 //  $109.34 // 
14054 //  Space Football //  $6.40 //  $14.95 //  $37.00 // 
7095 //  Space Invaders //  $8.24 //  $14.99 //  $38.58 // 
7096 //  Space MegaForce //  $132.39 //  $299.99 //  $600.00 // 
7097 //  "Spankys Quest" //  $15.64 //  $49.95 //  $122.33 // 
7098 //  Sparkster //  $94.95 //  $316.75 //  $851.20 // 
7099 //  Spawn //  $13.68 //  $59.80 //  $193.53 // 
12966 //  Spectre //  $7.79 //  $22.99 //  $36.99 // 
7100 //  Speed Racer //  $14.10 //  $54.27 //  $93.62 // 
7101 //  Speedy Gonzales Los Gatos Bandidos //  $8.62 //  $23.11 //  $74.99 // 
7446 //  Spiderman //  $13.88 //  $50.00 //  $139.38 // 
7102 //  Spiderman Maximum Carnage //  $27.35 //  $71.13 //  $272.50 // 
38649 //  "Spiderman Maximum Carnage Collectors Edition" //  $77.09 //  $208.15 //  $524.21 // 
7103 //  "Spiderman X-Men Arcades Revenge" //  $8.46 //  $32.95 //  $100.00 // 
13067 //  Spindizzy Worlds //  $8.98 //  $16.38 //  $57.94 // 
14872 //  Sports Illustrated Championship Football & Baseball //  $1.67 //  $8.85 //  $21.80 // 
7106 //  Star Fox //  $10.44 //  $31.76 //  $57.99 // 
14935 //  Star Fox Super Weekend Competition //  $1105.82 //   //   // 
37535 //  Star Fox [Not for Resale] //  $200.00 //   //   // 
7104 //  Star Trek Deep Space Nine Crossroads of Time //  $13.47 //  $35.82 //  $69.99 // 
7105 //  Star Trek Starfleet Academy //  $10.70 //  $27.95 //  $60.00 // 
10943 //  Star Trek the Next Generation //  $10.55 //  $22.57 //  $47.50 // 
13068 //  Stargate //  $11.24 //  $29.77 //  $185.15 // 
7107 //  Steel Talons //  $12.68 //  $50.00 //  $200.00 // 
21631 //  Sterling Sharpe: End 2 End //  $11.60 //  $13.56 //  $57.25 // 
7108 //  Stone Protectors //  $49.80 //  $137.32 //  $279.76 // 
13069 //  Street Combat //  $6.68 //  $24.99 //  $38.05 // 
7452 //  Street Fighter Alpha 2 //  $29.49 //  $111.04 //  $148.21 // 
7453 //  Street Fighter II //  $10.23 //  $29.99 //  $350.47 // 
7109 //  Street Fighter II Turbo //  $13.84 //  $35.87 //  $207.55 // 
37537 //  Street Fighter II Turbo [Not for Resale] //  $70.26 //   //   // 
42386 //  Street Fighter II [30th Anniversary Edition] //  $91.01 //  $113.86 //  $114.44 // 
37536 //  Street Fighter II [Not for Resale] //  $74.99 //   //   // 
13070 //  Street Hockey 95 //  $7.40 //  $24.99 //  $49.25 // 
7110 //  Street Racer //  $20.47 //  $39.00 //  $197.35 // 
7111 //  Strike Gunner STG //  $28.13 //  $95.83 //  $399.99 // 
7454 //  Stunt Race FX //  $7.96 //  $26.99 //  $49.99 // 
37538 //  Stunt Race FX [Not for Resale] //  $69.95 //   //   // 
7112 //  Sunset Riders //  $64.57 //  $250.00 //  $475.00 // 
19251 //  "Super 3D Noahs Ark" //  $90.72 //  $143.98 //  $218.98 // 
33653 //  Super Advantage Controller //  $20.00 //  $102.05 //  $265.33 // 
7113 //  Super Adventure Island //  $17.00 //  $40.28 //  $233.45 // 
7114 //  Super Adventure Island II //  $64.94 //  $171.40 //  $172.84 // 
7115 //  Super Alfred Chicken //  $8.00 //  $18.60 //  $29.99 // 
7116 //  Super Aquatic Games //  $6.04 //  $16.99 //  $44.24 // 
7117 //  Super Baseball 2020 //  $10.23 //  $23.20 //  $39.99 // 
6852 //  Super Baseball Simulator 1.000 //  $6.27 //  $12.78 //  $22.37 // 
7118 //  Super Bases Loaded //  $4.87 //  $11.09 //  $32.55 // 
7119 //  Super Bases Loaded 2 //  $5.50 //  $13.61 //  $34.77 // 
7120 //  Super Bases Loaded 3 //  $8.38 //  $19.84 //  $209.00 // 
13071 //  Super Batter Up //  $6.86 //  $21.47 //  $22.00 // 
7122 //  Super Battleship //  $2.99 //  $10.99 //  $18.26 // 
7123 //  Super Battletank 2 //  $4.84 //  $15.80 //  $46.38 // 
7459 //  Super Battletank War in the Gulf //  $5.35 //  $15.23 //  $36.92 // 
7124 //  Super Black Bass //  $5.26 //  $13.05 //  $21.08 // 
14547 //  Super Bomberman //  $35.49 //  $132.28 //  $420.00 // 
7125 //  Super Bomberman 2 //  $24.46 //  $59.99 //  $149.99 // 
34653 //  Super Bomberman Party Pack //  $81.29 //  $235.22 //  $675.00 // 
7127 //  Super Bonk //  $45.00 //  $130.00 //  $267.94 // 
7128 //  Super Bowling //  $7.96 //  $22.41 //  $58.27 // 
7129 //  Super Buster Bros. //  $19.99 //  $47.55 //  $135.93 // 
13818 //  "Super Caesars Palace" //  $4.15 //  $7.28 //  $16.51 // 
7130 //  Super Castlevania IV //  $33.37 //  $94.50 //  $287.00 // 
7131 //  Super Chase HQ //  $14.99 //  $44.80 //  $166.48 // 
7132 //  Super Conflict //  $12.75 //  $23.41 //  $88.34 // 
31345 //  Super Copa //  $149.05 //  $313.01 //  $2849.67 // 
67514 //  Super Copa [Playtronic] //  $69.99 //  $350.00 //  $910.00 // 
7133 //  Super Double Dragon //  $26.99 //  $68.29 //  $443.72 // 
7460 //  Super Gameboy //  $17.47 //  $45.59 //  $126.87 // 
65337 //  Super Gameboy to Game Genie Adapter //   //   //   // 
7134 //  "Super Ghouls N Ghosts" //  $18.58 //  $75.00 //  $310.42 // 
7135 //  Super Goal! 2 //  $19.93 //  $51.01 //  $52.03 // 
7461 //  Super Godzilla //  $9.99 //  $32.69 //  $42.47 // 
7136 //  Super High Impact //  $3.76 //  $11.25 //  $24.49 // 
7137 //  Super James Pond //  $11.29 //  $24.81 //  $62.58 // 
7138 //  Super Mario All-Stars //  $18.99 //  $43.00 //  $227.20 // 
42318 //  "Super Mario All-Stars [Players Choice]" //  $16.40 //  $42.40 //  $107.33 // 
9888 //  Super Mario All-stars and Super Mario World //  $20.95 //  $61.46 //  $159.81 // 
7139 //  Super Mario Kart //  $31.97 //  $55.48 //  $299.99 // 
42319 //  "Super Mario Kart [Players Choice]" //  $26.90 //  $43.91 //  $187.77 // 
7140 //  Super Mario RPG //  $56.40 //  $151.10 //  $450.00 // 
7141 //  Super Mario World //  $14.98 //  $143.68 //  $366.79 // 
7142 //  "Super Mario World 2 Yoshis Island" //  $29.49 //  $71.29 //  $424.99 // 
37541 //  "Super Mario World 2 Yoshis Island [Not for Resale]" //  $75.87 //   //   // 
42320 //  "Super Mario World [Players Choice]" //  $16.86 //  $169.95 //  $450.00 // 
7143 //  Super Metroid //  $41.48 //  $117.95 //  $305.01 // 
42321 //  "Super Metroid [Players Choice]" //  $39.99 //  $99.40 //  $351.57 // 
7144 //  Super Ninja Boy //  $17.99 //  $58.23 //  $151.39 // 
39954 //  Super Nintendo Classic Edition //  $59.90 //  $83.48 //  $152.75 // 
9893 //  Super Nintendo Controller //  $12.93 //  $49.18 //  $98.39 // 
40468 //  Super Nintendo Donkey Kong System //  $87.90 //  $254.99 //  $598.00 // 
38571 //  Super Nintendo Killer Instinct System //  $98.50 //  $279.99 //  $670.62 // 
52692 //  Super Nintendo Mario All-Stars & Mario World System //  $124.07 //  $201.68 //  $870.97 // 
67381 //  Super Nintendo Mario Paint System //   //   //   // 
30877 //  Super Nintendo Mouse //  $15.45 //  $30.42 //  $79.42 // 
67392 //  Super Nintendo Super Mario World 2 System //   //   //   // 
38572 //  Super Nintendo Super Set System //  $86.00 //  $171.44 //  $454.72 // 
7145 //  Super Nintendo System //  $64.47 //  $97.48 //  $659.50 // 
11966 //  Super Nintendo System Jr. //  $63.76 //  $182.25 //  $473.85 // 
7146 //  Super Nova //  $22.68 //  $87.10 //  $107.40 // 
7147 //  Super Off Road //  $10.44 //  $29.99 //  $60.00 // 
7148 //  Super Off Road The Baja //  $6.52 //  $14.46 //  $43.99 // 
12547 //  Super Pinball Behind the Mask //  $4.21 //  $9.08 //  $20.00 // 
14799 //  Super Play Action Football //  $3.68 //  $8.42 //  $21.76 // 
7149 //  Super Punch Out //  $19.25 //  $63.80 //  $219.87 // 
16261 //  Super Putty //  $7.20 //  $21.84 //  $52.88 // 
7462 //  Super R-Type //  $10.07 //  $46.96 //  $99.95 // 
7150 //  Super RBI Baseball //  $8.82 //  $19.20 //  $26.00 // 
44969 //  Super Scope 6 //  $5.97 //  $89.05 //  $172.00 // 
19501 //  Super Scope 6 [Gun Bundle] //  $44.73 //  $90.00 //  $174.99 // 
70307 //  Super Scope Sensor //   //   //   // 
15666 //  Super Slap Shot //  $3.80 //  $12.30 //  $99.99 // 
7463 //  Super Smash TV //  $20.75 //  $62.29 //  $104.15 // 
7151 //  Super Soccer //  $6.96 //  $14.95 //  $47.15 // 
33053 //  Super Soccer Champ //  $9.65 //  $25.09 //  $65.29 // 
7152 //  Super Solitaire //  $5.30 //  $12.99 //  $33.77 // 
7153 //  Super Star Wars //  $10.00 //  $26.99 //  $94.65 // 
7154 //  Super Star Wars Empire Strikes Back //  $12.98 //  $32.61 //  $83.46 // 
7155 //  Super Star Wars Return of the Jedi //  $12.99 //  $30.65 //  $72.99 // 
42322 //  "Super Star Wars [Players Choice]" //  $11.14 //  $30.51 //  $59.95 // 
7156 //  Super Street Fighter II //  $16.85 //  $39.94 //  $92.86 // 
7157 //  Super Strike Eagle //  $6.49 //  $22.82 //  $31.00 // 
7158 //  Super Tennis //  $5.45 //  $10.80 //  $20.42 // 
7159 //  Super Troll Islands //  $10.50 //  $26.33 //  $71.47 // 
7464 //  Super Turrican //  $32.26 //  $100.47 //  $333.98 // 
7160 //  Super Turrican 2 //  $181.64 //  $597.65 //  $1262.93 // 
7161 //  Super Valis IV //  $28.95 //  $69.69 //  $378.76 // 
13072 //  Super Widget //  $15.00 //  $80.00 //  $239.85 // 
18544 //  Suzuka 8 Hours //  $6.44 //  $21.99 //  $32.50 // 
63903 //  Sydney Hunter and the Caverns of Death [Homebrew] //  $26.00 //  $37.67 //  $49.99 // 
7163 //  Syndicate //  $86.99 //  $217.49 //  $292.88 // 
9923 //  T2 The Arcade Game //  $9.59 //  $22.00 //  $56.96 // 
13073 //  TKO Super Championship Boxing //  $10.33 //  $28.99 //  $71.27 // 
34777 //  TNN Bass Tournament of Champions //  $6.78 //  $13.86 //  $35.85 // 
7164 //  Taz-Mania //  $5.33 //  $17.81 //  $42.72 // 
19254 //  Tecmo Secret of the Stars //  $35.19 //  $100.69 //  $399.99 // 
13772 //  Tecmo Super Baseball //  $3.16 //  $8.32 //  $45.31 // 
7466 //  Tecmo Super Bowl //  $11.90 //  $23.95 //  $76.00 // 
7165 //  Tecmo Super Bowl II Special Edition //  $54.99 //  $98.63 //  $161.51 // 
7166 //  Tecmo Super Bowl III //  $15.49 //  $27.99 //  $65.84 // 
16381 //  Tecmo Super NBA Basketball //  $4.68 //  $14.13 //  $28.37 // 
7168 //  Teenage Mutant Ninja Turtles IV Turtles in Time //  $45.07 //  $175.00 //  $899.95 // 
37540 //  Teenage Mutant Ninja Turtles IV Turtles in Time [Not for Resale] //  $127.56 //   //   // 
7169 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $20.07 //  $58.26 //  $334.55 // 
13074 //  Terminator //  $14.75 //  $28.75 //  $133.43 // 
7467 //  Terminator 2 Judgment Day //  $9.36 //  $29.93 //  $102.95 // 
31305 //  Terranigma [English Reproduction] //  $40.89 //  $41.79 //  $41.79 // 
7170 //  Tetris 2 //  $7.12 //  $13.63 //  $40.01 // 
42323 //  "Tetris 2 [Players Choice]" //  $7.80 //  $15.00 //  $38.53 // 
7172 //  Tetris Attack //  $12.00 //  $24.99 //  $71.40 // 
37539 //  Tetris Attack [Not for Resale] //  $36.50 //   //   // 
7171 //  Tetris and Dr. Mario //  $17.40 //  $37.11 //  $70.50 // 
42324 //  "Tetris and Dr. Mario [Players Choice]" //  $14.99 //  $34.61 //  $61.00 // 
7173 //  The 7th Saga //  $18.40 //  $49.99 //  $458.00 // 
7174 //  The Addams Family //  $12.45 //  $32.27 //  $112.97 // 
7176 //  The Adventures of Kid Kleets //  $24.00 //  $138.13 //  $363.37 // 
11860 //  The Adventures of Rocky and Bullwinkle and Friends //  $11.99 //  $23.56 //  $47.63 // 
7179 //  The Brainies //  $23.01 //  $49.17 //  $116.95 // 
7180 //  The Combatribes //  $19.95 //  $81.97 //  $160.00 // 
7181 //  The Death and Return of Superman //  $35.78 //  $121.46 //  $267.85 // 
7182 //  The Duel Test Drive II //  $12.83 //  $32.39 //  $84.21 // 
7183 //  The Flintstones Treasure of the Sierra Madrock //  $47.46 //  $129.27 //  $336.47 // 
7184 //  The Great Circus Mystery Starring Mickey and Minnie //  $14.64 //  $40.79 //  $104.01 // 
7185 //  The Great Waldo Search //  $11.17 //  $30.15 //  $45.01 // 
13075 //  The Ignition Factor //  $22.02 //  $51.74 //  $75.84 // 
7187 //  The Incredible Hulk //  $11.25 //  $40.50 //  $169.04 // 
7188 //  The Itchy and Scratchy Game //  $18.74 //  $47.17 //  $243.76 // 
7189 //  The Jetsons Invasion of the Planet Pirates //  $55.88 //  $197.67 //  $513.38 // 
7190 //  The Jungle Book //  $7.41 //  $19.99 //  $57.50 // 
7191 //  The Lion King //  $10.54 //  $25.91 //  $93.31 // 
7192 //  The Lost Vikings //  $22.99 //  $59.99 //  $198.83 // 
13076 //  The Mask //  $28.87 //  $133.92 //  $233.80 // 
7193 //  The Pagemaster //  $8.81 //  $16.61 //  $54.00 // 
7195 //  The Ren and Stimpy Show Buckeroos //  $81.31 //  $507.50 //  $800.00 // 
7196 //  The Ren and Stimpy Show Fire Dogs //  $25.88 //  $99.93 //  $772.29 // 
7197 //  The Ren and Stimpy Show Time Warp //  $16.99 //  $62.69 //  $240.47 // 
10467 //  The Ren and Stimpy Show Veediots //  $9.90 //  $24.22 //  $99.99 // 
7198 //  The Rocketeer //  $6.34 //  $24.83 //  $64.44 // 
9999 //  "The Simpsons Barts Nightmare" //  $16.31 //  $37.85 //  $131.10 // 
13077 //  The Skins Game //  $5.78 //  $16.95 //  $30.92 // 
7199 //  The Sporting News Baseball //  $6.98 //  $23.80 //  $60.33 // 
7200 //  The Tick //  $17.50 //  $51.35 //  $65.93 // 
7201 //  The Twisted Tales of Spike McFang //  $101.05 //  $199.51 //  $416.39 // 
7202 //  The Untouchables //  $9.39 //  $27.14 //  $98.48 // 
7203 //  Thomas the Tank Engine and Friends //  $10.03 //  $24.50 //  $129.95 // 
7204 //  Thunder Spirits //  $16.58 //  $36.84 //  $179.43 // 
7205 //  Time Cop //  $25.34 //  $61.15 //  $158.99 // 
7475 //  Time Trax //  $16.00 //  $46.99 //  $118.96 // 
7476 //  Timeslip //  $14.00 //  $48.50 //  $104.96 // 
7206 //  Timon and Pumbaa Jungle Games //  $5.68 //  $16.68 //  $43.40 // 
12549 //  Tinstar //  $8.95 //  $27.64 //  $85.03 // 
7207 //  Tiny Toon Adventures Buster Busts Loose //  $8.81 //  $29.06 //  $60.59 // 
7209 //  Tiny Toon Adventures Wacky Sports Challenge //  $18.07 //  $58.00 //  $132.50 // 
7210 //  Tom and Jerry //  $9.36 //  $26.52 //  $121.25 // 
18700 //  "Tony Meolas Sidekicks Soccer" //  $5.48 //  $15.50 //  $42.89 // 
7211 //  Top Gear //  $7.88 //  $25.31 //  $129.99 // 
7212 //  Top Gear 2 //  $13.51 //  $41.00 //  $91.86 // 
7213 //  Top Gear 3000 //  $34.43 //  $89.23 //  $210.17 // 
7479 //  Total Carnage //  $12.98 //  $46.11 //  $120.26 // 
7480 //  Toy Story //  $10.64 //  $23.99 //  $172.37 // 
11965 //  Toys //  $5.06 //  $13.62 //  $26.50 // 
13079 //  Troddlers //  $11.26 //  $30.05 //  $72.69 // 
13880 //  Troy Aikman NFL Football //  $3.18 //  $7.95 //  $21.24 // 
7214 //  True Lies //  $24.94 //  $70.00 //  $99.00 // 
7215 //  Turn and Burn No Fly Zone //  $7.42 //  $17.74 //  $20.82 // 
7222 //  UN Squadron //  $21.74 //  $57.95 //  $237.25 // 
7216 //  Ultima Runes of Virtue II //  $18.93 //  $50.74 //  $120.90 // 
7217 //  Ultima The Black Gate //  $40.25 //  $118.44 //  $432.32 // 
7218 //  Ultima The False Prophet //  $12.19 //  $32.99 //  $85.51 // 
7219 //  Ultimate Fighter //  $16.47 //  $35.47 //  $92.22 // 
13691 //  Ultimate Mortal Kombat 3 //  $24.69 //  $69.29 //  $202.33 // 
7221 //  Ultraman //  $6.01 //  $23.08 //  $60.00 // 
7223 //  Uncharted Waters //  $29.43 //  $83.49 //  $205.93 // 
7025 //  Uncharted Waters New Horizons //  $35.76 //  $73.86 //  $210.17 // 
50131 //  Unholy Night: The Darkness Hunter [Homebrew] //  $16.51 //  $21.21 //  $21.30 // 
7224 //  Uniracers //  $12.15 //  $38.71 //  $131.91 // 
7485 //  Urban Strike //  $8.60 //  $19.00 //  $29.49 // 
7225 //  Utopia The Creation of a Nation //  $9.97 //  $25.60 //  $59.28 // 
7226 //  Vegas Stakes //  $3.64 //  $7.52 //  $12.99 // 
12540 //  Virtual Bart //  $22.90 //  $53.35 //  $135.42 // 
13837 //  Vortex //  $7.10 //  $22.48 //  $59.99 // 
7232 //  WCW Superbrawl Wrestling //  $18.36 //  $60.36 //  $149.99 // 
7505 //  WWF Raw //  $12.47 //  $19.99 //  $129.99 // 
7506 //  WWF Royal Rumble //  $9.40 //  $24.27 //  $93.57 // 
7246 //  WWF Super Wrestlemania //  $5.82 //  $13.00 //  $52.75 // 
7247 //  WWF Wrestlemania Arcade Game //  $10.83 //  $27.12 //  $45.22 // 
12967 //  Waialae Country Club //  $3.18 //  $7.99 //  $24.80 // 
7227 //  War 2410 //  $40.48 //  $89.06 //  $113.36 // 
7228 //  War 3010 The Revolution //  $24.92 //  $47.25 //  $71.99 // 
7229 //  "Warios Woods" //  $9.48 //  $26.49 //  $70.99 // 
7230 //  Warlock //  $8.95 //  $22.92 //  $59.99 // 
12545 //  WarpSpeed //  $10.15 //  $24.33 //  $63.26 // 
16174 //  Wayne Gretzky and the NHLPA All-Stars //  $2.88 //  $4.95 //  $22.95 // 
7231 //  "Waynes World" //  $9.98 //  $30.00 //  $77.10 // 
10841 //  "Were Back A Dinosaur Story" //  $5.86 //  $23.36 //  $67.20 // 
7497 //  WeaponLord //  $15.00 //  $49.47 //  $139.99 // 
13080 //  Wheel of Fortune //  $4.32 //  $7.99 //  $13.02 // 
7233 //  Wheel of Fortune Deluxe Edition //  $2.36 //  $8.80 //  $15.13 // 
7235 //  Where in Time is Carmen Sandiego //  $9.68 //  $32.76 //  $56.51 // 
7234 //  Where in the World is Carmen Sandiego //  $16.99 //  $44.77 //  $45.87 // 
12546 //  Whizz //  $13.71 //  $40.00 //  $72.51 // 
13081 //  Wicked 18 //  $9.27 //  $23.09 //  $60.03 // 
7236 //  Wild Guns //  $180.00 //  $564.13 //  $850.00 // 
7237 //  WildSnake //  $6.55 //  $14.96 //  $29.78 // 
13082 //  Wildcats //  $27.64 //  $113.54 //  $126.40 // 
8518 //  "Williams Arcades Greatest Hits" //  $7.46 //  $14.62 //  $32.99 // 
7238 //  Wing Commander //  $7.28 //  $18.15 //  $50.99 // 
7239 //  Wing Commander Secret Missions //  $10.48 //  $28.63 //  $77.97 // 
7500 //  Wings 2 Aces High //  $4.43 //  $10.43 //  $35.00 // 
13078 //  Winter Olympic Games Lillehammer 94 //  $4.25 //  $13.06 //  $35.50 // 
7240 //  Wizard of Oz //  $13.99 //  $27.83 //  $167.44 // 
7241 //  Wizardry V Heart of the Maelstrom //  $9.41 //  $24.99 //  $90.00 // 
15879 //  Wolfchild //  $14.82 //  $34.26 //  $69.09 // 
7242 //  Wolfenstein 3D //  $28.16 //  $71.72 //  $212.17 // 
7243 //  Wolverine Adamantium Rage //  $17.43 //  $48.73 //  $161.51 // 
12552 //  Wordtris //  $4.87 //  $12.47 //  $29.99 // 
7244 //  "World Cup USA 94" //  $4.03 //  $23.64 //  $35.00 // 
13083 //  World Heroes //  $9.17 //  $25.00 //  $78.00 // 
7502 //  World Heroes 2 //  $12.95 //  $39.99 //  $138.16 // 
18604 //  World League Soccer //  $3.68 //  $8.73 //  $34.99 // 
7245 //  World Soccer 94 Road to Glory //  $23.53 //  $115.00 //  $299.01 // 
39608 //  X-Band Modem //  $84.14 //  $84.16 //  $218.83 // 
7507 //  X-Kaliber 2097 //  $14.25 //  $38.65 //  $85.00 // 
7250 //  X-Men Mutant Apocalypse //  $13.44 //  $37.75 //  $149.99 // 
7251 //  X-Zone //  $6.74 //  $28.50 //  $33.34 // 
7249 //  Xardion //  $19.99 //  $55.81 //  $129.00 // 
7252 //  "Yoshis Cookie" //  $9.91 //  $28.80 //  $88.18 // 
7509 //  "Yoshis Safari" //  $10.64 //  $30.51 //  $115.00 // 
7253 //  Young Merlin //  $10.25 //  $29.99 //  $120.00 // 
10231 //  Ys III Wanderers from Ys //  $15.27 //  $44.99 //  $169.34 // 
7254 //  Zelda Link to the Past //  $24.88 //  $70.50 //  $287.34 // 
42315 //  "Zelda Link to the Past [Players Choice]" //  $21.57 //  $68.88 //  $155.00 // 
7255 //  Zero the Kamikaze Squirrel //  $125.00 //  $520.00 //  $896.72 // 
7256 //  Zombies Ate My Neighbors //  $32.65 //  $88.82 //  $281.40 // 
37945 //  Zombies Ate My Neighbors [Box Variant] //  $323.93 //  $746.56 //  $2202.72 // 
13084 //  Zool Ninja of the Nth Dimension //  $9.75 //  $27.49 //  $110.53 // 
7511 //  Zoop //  $3.91 //  $11.14 //  $19.04 // 
