14490 //  Aero Blasters //  $49.60 //  $69.48 //  $257.63 // 
32782 //  Ai: Cho Aniki [Super CD] //  $30.80 //  $56.76 //  $113.52 // 
12043 //  Air Zonk //  $131.50 //  $265.67 //  $695.00 // 
12044 //  Alien Crush //  $22.06 //  $30.00 //  $75.95 // 
14491 //  Andre Panza Kick Boxing //  $15.39 //  $19.99 //  $69.23 // 
14492 //  Ballistix //  $30.26 //  $57.21 //  $74.00 // 
14493 //  Battle Royale //  $17.70 //  $22.39 //  $62.82 // 
32783 //  Beyond Shadowgate [Super CD] //  $220.66 //  $449.99 //  $899.98 // 
12046 //  Blazing Lazers //  $44.88 //  $64.91 //  $112.60 // 
12047 //  Bloody Wolf //  $37.76 //  $48.99 //  $224.40 // 
14494 //  Bomberman //  $50.52 //  $71.52 //  $185.00 // 
12048 //  Bomberman 93 //  $99.68 //  $170.99 //  $302.08 // 
12049 //  "Bonk 1 Bonks Adventure" //  $32.81 //  $41.40 //  $144.99 // 
12050 //  "Bonk 2 Bonks Revenge" //  $39.95 //  $53.48 //  $107.28 // 
12051 //  "Bonk 3 Bonks Big Adventure" //  $252.58 //  $415.06 //  $846.82 // 
32763 //  "Bonk 3 Bonks Big Adventure [Super CD]" //  $220.82 //  $969.49 //  $1938.98 // 
14495 //  Boxyboy //  $25.99 //  $31.09 //  $208.06 // 
12052 //  Bravoman //  $28.56 //  $35.79 //  $55.50 // 
32775 //  Buster Bros [Super CD] //  $35.00 //  $53.81 //  $53.90 // 
18628 //  Cadash //  $90.38 //  $124.99 //  $450.00 // 
32785 //  Camp California [Super CD] //  $113.61 //  $177.58 //  $355.16 // 
59723 //  Carrying Case //   //   //   // 
32773 //  Castlevania X: Rondo of Blood [Super CD] //  $151.31 //  $175.25 //  $350.50 // 
14496 //  Champions Forever Boxing //  $16.77 //  $29.96 //  $89.96 // 
14497 //  Chase HQ //  $91.36 //  $186.10 //  $372.20 // 
12053 //  Chew Man Fu //  $64.92 //  $88.42 //  $177.13 // 
12054 //  China Warrior //  $18.02 //  $22.45 //  $63.74 // 
18629 //  Cosmic Fantasy 2 [Super CD] //  $47.01 //  $57.50 //  $89.11 // 
32787 //  Cotton: Fantastic Night Dreams [Super CD] //  $183.31 //  $403.31 //  $543.33 // 
12055 //  Cratermaze //  $17.50 //  $39.99 //  $78.93 // 
14498 //  Cybercore //  $40.75 //  $49.69 //  $95.36 // 
32769 //  Darius Alpha [Japan] //  $780.67 //  $1553.42 //  $3106.84 // 
14499 //  Darkwing Duck //  $97.26 //  $155.13 //  $202.50 // 
14500 //  Davis Cup Tennis //  $15.00 //  $19.64 //  $25.47 // 
12056 //  Dead Moon //  $71.60 //  $176.93 //  $181.47 // 
14501 //  Deep Blue //  $30.16 //  $39.48 //  $52.00 // 
12057 //  "Devils Crush" //  $67.28 //  $81.34 //  $174.99 // 
12058 //  Double Dungeons //  $22.61 //  $34.23 //  $129.01 // 
32766 //  Dragon Slayer: The Legend of Heroes [Super CD] //  $126.60 //  $141.04 //  $281.97 // 
12059 //  Dragon Spirit //  $29.29 //  $37.33 //  $81.01 // 
12060 //  "Dragons Curse" //  $83.54 //  $125.37 //  $304.96 // 
12061 //  Drop Off //  $25.57 //  $35.99 //  $69.99 // 
12062 //  Dungeon Explorer //  $26.09 //  $30.19 //  $104.46 // 
32778 //  Dungeon Explorer II [Super CD] //  $219.77 //  $244.99 //  $993.50 // 
32774 //  "Dungeon Master: Therons Quest [Super CD]" //  $58.27 //  $63.60 //  $126.63 // 
12063 //  Dynastic Hero [Super CD] //  $525.42 //  $1195.55 //  $2364.39 // 
14440 //  Exile Wicked Phenomenon [Super CD] //  $126.36 //  $199.95 //  $260.50 // 
14855 //  Exile [Super CD] //  $58.77 //  $68.56 //  $129.96 // 
14503 //  Falcon //  $20.00 //  $39.21 //  $46.25 // 
14504 //  Fantasy Zone //  $36.54 //  $40.37 //  $61.42 // 
18560 //  Fighting Street [Super CD] //  $29.76 //  $44.95 //  $51.51 // 
14505 //  Final Lap Twin //  $12.57 //  $19.49 //  $45.96 // 
32772 //  Final Zone II [Super CD] //  $44.14 //  $52.00 //  $108.28 // 
18697 //  Forgotten Worlds [Super CD] //  $78.87 //  $125.33 //  $151.99 // 
12064 //  Galaga 90 //  $25.75 //  $32.50 //  $65.00 // 
12065 //  Gate of Thunder //  $86.74 //  $123.91 //  $123.92 // 
63944 // Gate of thunder, Bonks Adventure, Bonk\s Revenge //   //   //   // 
14506 //  Ghost Manor //  $59.98 //  $115.17 //  $167.50 // 
32788 //  Godzilla [Super CD] //  $190.00 //  $293.43 //  $316.18 // 
14507 //  Gunboat //  $27.12 //  $35.36 //  $57.42 // 
14137 //  Hit the Ice //  $22.00 //  $39.32 //  $68.74 // 
20385 //  Impossamole //  $26.50 //  $44.49 //  $78.47 // 
18578 //  It Came From The Desert [Super CD] //  $30.01 //  $42.21 //  $70.77 // 
32784 //  J.B. Harold Murder Club [Super CD] //  $39.37 //  $56.33 //  $111.34 // 
12066 //  JJ & Jeff //  $18.86 //  $31.22 //  $69.18 // 
14508 //  Jack Nicklaus Turbo Golf //  $12.41 //  $17.20 //  $169.99 // 
38573 //  Jack Nicklaus Turbo Golf [Super CD] //  $10.17 //  $45.76 //  $89.99 // 
14509 //  "Jackie Chans Action Kung Fu" //  $107.33 //  $146.31 //  $274.99 // 
18541 //  John Madden Duo CD Football [Super CD] //  $28.39 //  $65.74 //  $67.05 // 
14510 //  Keith Courage in Alpha Zones //  $9.43 //  $12.99 //  $22.50 // 
14511 //  King Of Casino //  $11.14 //  $15.50 //  $79.01 // 
14512 //  Klax //  $15.28 //  $29.30 //  $90.07 // 
32776 //  Last Alert [Super CD] //  $84.44 //  $85.80 //  $216.99 // 
14513 //  Legend of Hero Tonma //  $491.91 //  $875.00 //  $1415.70 // 
14514 //  Legendary Axe //  $24.49 //  $37.10 //  $125.01 // 
14515 //  Legendary Axe II //  $37.99 //  $49.11 //  $100.35 // 
32765 //  Loom [CD] //  $62.50 //  $71.00 //  $137.50 // 
32770 //  Lords of Thunder [Super CD] //  $98.71 //  $146.26 //  $216.15 // 
32781 //  Lords of the Rising Sun [Super CD] //  $34.09 //  $38.42 //  $114.16 // 
14516 //  Magical Chase //  $1470.50 //  $6361.71 //  $12723.42 // 
18695 //  Magical Dinosaur Tour //  $23.71 //  $34.78 //  $89.76 // 
32764 //  Might and Magic III: Isles of Terra [Super CD] //  $229.13 //  $277.14 //  $558.96 // 
12067 //  Military Madness //  $34.39 //  $52.07 //  $104.21 // 
12068 //  Monster Lair [Super CD] //  $40.40 //  $53.66 //  $54.78 // 
12069 //  Moto Roader //  $15.91 //  $24.24 //  $58.56 // 
12070 //  Neutopia //  $65.00 //  $76.37 //  $155.00 // 
12071 //  Neutopia II //  $146.18 //  $232.20 //  $317.33 // 
12072 //  New Adventure Island //  $75.80 //  $142.51 //  $285.02 // 
14517 //  Night Creatures //  $41.41 //  $59.56 //  $63.49 // 
12073 //  Ninja Spirit //  $44.57 //  $54.12 //  $129.99 // 
14518 //  Order of the Griffon //  $62.19 //  $182.11 //  $364.50 // 
12074 //  Ordyne //  $36.05 //  $50.00 //  $102.37 // 
14519 //  Pac-Land //  $15.25 //  $19.99 //  $46.55 // 
14520 //  Parasol Stars //  $80.77 //  $82.50 //  $290.75 // 
12075 //  Power Golf //  $8.73 //  $12.20 //  $29.99 // 
18624 //  Prince of Persia [Super CD] //  $37.08 //  $47.00 //  $49.99 // 
14521 //  Psychosis //  $58.64 //  $71.52 //  $338.68 // 
12077 //  R-Type //  $44.53 //  $60.00 //  $149.99 // 
14522 //  Raiden //  $70.60 //  $99.00 //  $614.99 // 
12076 //  Riot Zone //  $87.32 //  $98.43 //  $111.50 // 
12078 //  Samurai Ghost //  $71.37 //  $156.64 //  $260.56 // 
32771 //  Shadow of the Beast [Super CD] //  $50.00 //  $59.99 //  $70.60 // 
18696 //  Shape Shifter [Super CD] //  $41.89 //  $56.89 //  $74.97 // 
32780 //  Sherlock Holmes: Consulting Detective Volume II [Super CD] //  $39.99 //  $39.99 //  $47.50 // 
32779 //  Sherlock Holmes: Consulting Detective [Super CD] //  $14.00 //  $19.94 //  $35.85 // 
12079 //  Shockman //  $88.76 //  $175.17 //  $268.71 // 
14523 //  Side Arms //  $25.37 //  $34.00 //  $68.00 // 
12080 //  Silent Debuggers //  $29.19 //  $43.38 //  $59.95 // 
37931 //  Sim Earth the Living Planet [Super CD] //  $31.94 //  $34.98 //  $51.00 // 
14253 //  Sinistron //  $42.43 //  $57.82 //  $210.05 // 
14524 //  Snatcher //  $14.99 //  $19.99 //  $65.44 // 
12081 //  Soldier Blade //  $179.99 //  $275.83 //  $821.67 // 
14525 //  Somer Assault //  $70.18 //  $121.28 //  $262.27 // 
14526 //  Sonic Spike Volleyball //  $13.91 //  $20.00 //  $34.50 // 
32790 //  Sorcerian [Super CD] //   //   //   // 
14527 //  Space Harrier //  $29.34 //  $46.79 //  $128.42 // 
18623 //  Splash Lake [Super CD] //  $23.24 //  $30.58 //  $42.69 // 
12082 //  Splatterhouse //  $56.57 //  $81.58 //  $211.88 // 
12083 //  Super Air Zonk [Super CD] //  $437.66 //  $915.90 //  $1831.80 // 
12084 //  Super Star Soldier //  $75.50 //  $113.68 //  $149.98 // 
14528 //  Super Volleyball //  $10.79 //  $23.58 //  $29.99 // 
32786 //  "Syd Meads Terraforming [Super CD]" //  $585.00 //  $832.12 //  $1683.00 // 
14536 //  TV Sports Basketball //  $8.11 //  $13.74 //  $26.16 // 
14537 //  TV Sports Football //  $4.95 //  $10.99 //  $27.66 // 
14538 //  TV Sports Hockey //  $10.00 //  $16.98 //  $27.14 // 
14529 //  "Takin it to the Hoop" //  $10.68 //  $13.33 //  $20.49 // 
14530 //  TaleSpin //  $31.41 //  $35.82 //  $84.95 // 
21781 //  The Addams Family [Super CD] //  $25.00 //  $46.31 //  $75.51 // 
33635 //  The Local Girls of Hawaii //  $109.99 //  $132.45 //  $264.90 // 
14531 //  Tiger Road //  $35.22 //  $54.60 //  $95.00 // 
14532 //  Time Cruise //  $45.03 //  $80.93 //  $127.51 // 
14533 //  Timeball //  $20.50 //  $36.99 //  $100.00 // 
33201 //  Toilet Kids [Japan] //  $69.99 //  $154.31 //  $314.30 // 
14534 //  Tricky Kick //  $16.58 //  $20.16 //  $69.69 // 
60974 //  Turbo Booster //  $143.03 //  $162.49 //  $629.78 // 
50117 //  Turbo Stick //   //   //   // 
50116 //  Turbo Tap //  $28.54 //  $37.50 //  $40.00 // 
32768 //  TurboDuo Console //  $412.50 //  $956.36 //  $1856.25 // 
31632 //  TurboExpress //  $284.07 //  $312.67 //  $359.70 // 
55787 //  TurboExpress Car Adapter //   //   //   // 
33818 //  TurboGrafx-16 CD System //  $200.00 //  $440.00 //  $899.45 // 
19984 //  TurboGrafx-16 System //  $98.00 //  $220.04 //  $627.57 // 
40415 //  Turbografx-16 Controller //  $34.80 //  $72.00 //  $144.00 // 
14535 //  Turrican //  $44.47 //  $80.03 //  $200.11 // 
19538 //  Valis II [Super CD] //  $52.48 //  $62.50 //  $300.25 // 
18658 //  Valis III [Super CD] //  $88.75 //  $97.63 //  $104.05 // 
19537 //  Valis: The Fantasm Soldier [Super CD] //  $32.14 //  $34.99 //  $69.97 // 
32789 //  Vasteel II [Super CD] //   //   //   // 
32777 //  Vasteel [Super CD] //  $95.35 //  $116.98 //  $429.08 // 
14539 //  Veigues Tactical Gladiator //  $29.99 //  $49.24 //  $100.00 // 
12085 //  Victory Run //  $13.20 //  $15.25 //  $45.33 // 
12086 //  Vigilante //  $17.46 //  $25.26 //  $55.00 // 
12087 //  World Class Baseball //  $8.44 //  $12.07 //  $24.12 // 
14540 //  World Court Tennis //  $14.95 //  $24.01 //  $47.91 // 
12088 //  World Sports Competition //  $107.57 //  $188.87 //  $325.99 // 
14542 //  Yo Bro //  $26.29 //  $36.59 //  $73.29 // 
18608 //  Ys Books I & II [Super CD] //  $62.47 //  $72.50 //  $353.70 // 
18577 //  Ys III Wanderers from Ys [Super CD] //  $104.12 //  $123.77 //  $241.57 // 
