14490 //  Aero Blasters //  $56.75 //  $72.45 //  $255.58 // 
32782 //  Ai: Cho Aniki [Super CD] //  $26.05 //  $56.76 //  $113.52 // 
12043 //  Air Zonk //  $112.01 //  $265.26 //  $695.00 // 
12044 //  Alien Crush //  $24.42 //  $31.86 //  $76.00 // 
14491 //  Andre Panza Kick Boxing //  $15.00 //  $21.00 //  $71.56 // 
68009 //  Atlantean //  $40.89 //  $89.95 //  $179.90 // 
14492 //  Ballistix //  $29.29 //  $56.74 //  $74.00 // 
14493 //  Battle Royale //  $14.97 //  $25.77 //  $61.40 // 
32783 //  Beyond Shadowgate [Super CD] //  $221.12 //  $449.99 //  $899.98 // 
12046 //  Blazing Lazers //  $40.00 //  $54.99 //  $103.13 // 
12047 //  Bloody Wolf //  $37.46 //  $46.85 //  $223.32 // 
14494 //  Bomberman //  $50.50 //  $70.07 //  $184.75 // 
12048 //  Bomberman 93 //  $96.05 //  $179.37 //  $302.08 // 
12049 //  "Bonk 1 Bonks Adventure" //  $30.00 //  $39.99 //  $144.99 // 
12050 //  "Bonk 2 Bonks Revenge" //  $41.96 //  $49.99 //  $104.93 // 
12051 //  "Bonk 3 Bonks Big Adventure" //  $252.17 //  $520.97 //  $1041.94 // 
32763 //  "Bonk 3 Bonks Big Adventure [Super CD]" //  $220.82 //  $969.49 //  $1938.98 // 
14495 //  Boxyboy //  $27.60 //  $34.99 //  $208.06 // 
12052 //  Bravoman //  $30.23 //  $37.70 //  $51.01 // 
32775 //  Buster Bros [Super CD] //  $35.00 //  $53.99 //  $53.99 // 
18628 //  Cadash //  $83.72 //  $130.00 //  $450.00 // 
32785 //  Camp California [Super CD] //  $113.61 //  $177.58 //  $355.16 // 
59723 //  Carrying Case //   //   //   // 
32773 //  Castlevania X: Rondo of Blood [Super CD] //  $151.31 //  $175.25 //  $350.50 // 
14496 //  Champions Forever Boxing //  $16.79 //  $30.15 //  $89.96 // 
14497 //  Chase HQ //  $98.48 //  $170.60 //  $357.88 // 
12053 //  Chew Man Fu //  $60.01 //  $87.85 //  $177.13 // 
12054 //  China Warrior //  $13.31 //  $21.66 //  $63.74 // 
18629 //  Cosmic Fantasy 2 [Super CD] //  $49.04 //  $57.49 //  $88.27 // 
32787 //  Cotton: Fantastic Night Dreams [Super CD] //  $183.30 //  $400.00 //  $543.33 // 
12055 //  Cratermaze //  $17.52 //  $40.98 //  $78.85 // 
14498 //  Cybercore //  $39.99 //  $52.29 //  $89.95 // 
32769 //  Darius Alpha [Japan] //  $780.72 //  $1553.42 //  $3106.84 // 
14499 //  Darkwing Duck //  $108.48 //  $148.59 //  $202.50 // 
14500 //  Davis Cup Tennis //  $14.66 //  $23.22 //  $26.62 // 
12056 //  Dead Moon //  $67.03 //  $181.47 //  $187.22 // 
14501 //  Deep Blue //  $32.18 //  $49.95 //  $74.58 // 
12057 //  "Devils Crush" //  $64.87 //  $75.31 //  $176.40 // 
12058 //  Double Dungeons //  $23.15 //  $32.00 //  $128.99 // 
32766 //  Dragon Slayer: The Legend of Heroes [Super CD] //  $124.22 //  $146.97 //  $296.23 // 
12059 //  Dragon Spirit //  $29.49 //  $40.59 //  $93.21 // 
12060 //  "Dragons Curse" //  $83.85 //  $140.90 //  $304.96 // 
12061 //  Drop Off //  $26.07 //  $36.00 //  $74.99 // 
12062 //  Dungeon Explorer //  $24.56 //  $34.80 //  $104.45 // 
32778 //  Dungeon Explorer II [Super CD] //  $219.66 //  $259.61 //  $988.47 // 
32774 //  "Dungeon Master: Therons Quest [Super CD]" //  $51.05 //  $63.85 //  $125.01 // 
12063 //  Dynastic Hero [Super CD] //  $525.42 //  $1199.99 //  $2364.39 // 
14440 //  Exile Wicked Phenomenon [Super CD] //  $100.75 //  $199.95 //  $260.50 // 
14855 //  Exile [Super CD] //  $58.77 //  $68.38 //  $129.96 // 
14503 //  Falcon //  $18.74 //  $39.22 //  $47.41 // 
14504 //  Fantasy Zone //  $32.59 //  $41.00 //  $62.08 // 
18560 //  Fighting Street [Super CD] //  $31.84 //  $52.52 //  $53.55 // 
14505 //  Final Lap Twin //  $13.86 //  $19.83 //  $45.11 // 
32772 //  Final Zone II [Super CD] //  $41.60 //  $52.88 //  $105.76 // 
18697 //  Forgotten Worlds [Super CD] //  $95.07 //  $119.99 //  $151.99 // 
12064 //  Galaga 90 //  $20.75 //  $33.35 //  $65.34 // 
12065 //  Gate of Thunder //  $87.41 //  $100.11 //  $123.92 // 
63944 // Gate of thunder, Bonks Adventure, Bonk\s Revenge //  $87.13 //  $129.99 //  $259.98 // 
14506 //  Ghost Manor //  $63.29 //  $144.32 //  $167.50 // 
32788 //  Godzilla [Super CD] //  $204.28 //  $285.31 //  $299.95 // 
14507 //  Gunboat //  $28.48 //  $34.91 //  $56.95 // 
14137 //  Hit the Ice //  $22.73 //  $42.99 //  $68.45 // 
20385 //  Impossamole //  $31.34 //  $40.72 //  $78.48 // 
18578 //  It Came From The Desert [Super CD] //  $30.01 //  $42.22 //  $70.86 // 
32784 //  J.B. Harold Murder Club [Super CD] //  $41.00 //  $56.45 //  $111.34 // 
12066 //  JJ & Jeff //  $22.83 //  $34.97 //  $69.87 // 
14508 //  Jack Nicklaus Turbo Golf //  $12.84 //  $20.05 //  $169.99 // 
38573 //  Jack Nicklaus Turbo Golf [Super CD] //  $39.99 //  $89.99 //  $179.96 // 
14509 //  "Jackie Chans Action Kung Fu" //  $91.26 //  $147.00 //  $274.99 // 
18541 //  John Madden Duo CD Football [Super CD] //  $27.58 //  $61.25 //  $77.01 // 
14510 //  Keith Courage in Alpha Zones //  $9.00 //  $13.50 //  $23.78 // 
14511 //  King Of Casino //  $10.99 //  $15.50 //  $79.01 // 
14512 //  Klax //  $15.01 //  $23.42 //  $86.13 // 
32776 //  Last Alert [Super CD] //  $79.11 //  $89.99 //  $216.99 // 
14513 //  Legend of Hero Tonma //  $495.97 //  $875.00 //  $1413.65 // 
14514 //  Legendary Axe //  $28.71 //  $40.41 //  $121.82 // 
14515 //  Legendary Axe II //  $35.02 //  $49.18 //  $99.65 // 
32765 //  Loom [CD] //  $48.36 //  $67.66 //  $136.26 // 
32770 //  Lords of Thunder [Super CD] //  $98.00 //  $125.68 //  $235.23 // 
32781 //  Lords of the Rising Sun [Super CD] //  $31.00 //  $40.00 //  $125.01 // 
14516 //  Magical Chase //  $2348.77 //  $5178.07 //  $10568.34 // 
18695 //  Magical Dinosaur Tour //  $22.86 //  $34.72 //  $89.76 // 
32764 //  Might and Magic III: Isles of Terra [Super CD] //  $229.41 //  $232.06 //  $858.00 // 
12067 //  Military Madness //  $40.39 //  $63.55 //  $104.28 // 
12068 //  Monster Lair [Super CD] //  $40.12 //  $58.99 //  $91.44 // 
12069 //  Moto Roader //  $17.99 //  $28.46 //  $58.39 // 
12070 //  Neutopia //  $62.50 //  $93.89 //  $173.09 // 
12071 //  Neutopia II //  $137.20 //  $230.83 //  $317.33 // 
12072 //  New Adventure Island //  $90.00 //  $156.08 //  $310.81 // 
14517 //  Night Creatures //  $41.43 //  $59.99 //  $73.78 // 
12073 //  Ninja Spirit //  $39.61 //  $49.94 //  $129.99 // 
14518 //  Order of the Griffon //  $52.21 //  $125.00 //  $364.50 // 
12074 //  Ordyne //  $39.04 //  $62.49 //  $108.79 // 
14519 //  Pac-Land //  $18.00 //  $24.00 //  $47.50 // 
14520 //  Parasol Stars //  $86.01 //  $89.95 //  $290.75 // 
12075 //  Power Golf //  $8.56 //  $12.27 //  $34.00 // 
18624 //  Prince of Persia [Super CD] //  $37.08 //  $48.43 //  $49.99 // 
14521 //  Psychosis //  $58.64 //  $69.95 //  $314.99 // 
12077 //  R-Type //  $50.45 //  $64.34 //  $149.99 // 
14522 //  Raiden //  $67.64 //  $112.20 //  $672.75 // 
12076 //  Riot Zone //  $87.32 //  $94.00 //  $94.49 // 
12078 //  Samurai Ghost //  $70.00 //  $165.24 //  $314.94 // 
32771 //  Shadow of the Beast [Super CD] //  $53.80 //  $62.48 //  $70.32 // 
18696 //  Shape Shifter [Super CD] //  $40.09 //  $58.34 //  $74.90 // 
32780 //  Sherlock Holmes: Consulting Detective Volume II [Super CD] //  $43.24 //  $44.12 //  $47.03 // 
32779 //  Sherlock Holmes: Consulting Detective [Super CD] //  $14.01 //  $19.94 //  $35.85 // 
12079 //  Shockman //  $77.00 //  $209.73 //  $268.71 // 
14523 //  Side Arms //  $22.83 //  $32.27 //  $73.98 // 
12080 //  Silent Debuggers //  $27.64 //  $49.91 //  $59.95 // 
37931 //  Sim Earth the Living Planet [Super CD] //  $34.99 //  $36.61 //  $51.00 // 
14253 //  Sinistron //  $44.73 //  $64.96 //  $199.23 // 
14524 //  Snatcher //  $14.99 //  $19.99 //  $65.44 // 
12081 //  Soldier Blade //  $179.99 //  $346.83 //  $831.66 // 
14525 //  Somer Assault //  $78.52 //  $120.28 //  $261.03 // 
14526 //  Sonic Spike Volleyball //  $13.51 //  $22.18 //  $35.28 // 
32790 //  Sorcerian [Super CD] //   //   //   // 
14527 //  Space Harrier //  $27.64 //  $46.08 //  $125.47 // 
18623 //  Splash Lake [Super CD] //  $23.24 //  $31.45 //  $42.63 // 
12082 //  Splatterhouse //  $55.50 //  $79.49 //  $193.52 // 
12083 //  Super Air Zonk [Super CD] //  $435.63 //  $915.90 //  $1831.80 // 
12084 //  Super Star Soldier //  $79.53 //  $119.97 //  $149.98 // 
14528 //  Super Volleyball //  $10.22 //  $22.66 //  $29.99 // 
32786 //  "Syd Meads Terraforming [Super CD]" //  $594.49 //  $1399.99 //  $2675.21 // 
14536 //  TV Sports Basketball //  $8.99 //  $13.42 //  $19.51 // 
14537 //  TV Sports Football //  $7.70 //  $11.05 //  $27.50 // 
14538 //  TV Sports Hockey //  $10.26 //  $14.29 //  $30.00 // 
14529 //  "Takin it to the Hoop" //  $8.29 //  $10.24 //  $20.48 // 
14530 //  TaleSpin //  $30.28 //  $37.55 //  $76.59 // 
21781 //  The Addams Family [Super CD] //  $25.00 //  $45.60 //  $75.53 // 
33635 //  The Local Girls of Hawaii //  $109.99 //  $148.91 //  $300.00 // 
14531 //  Tiger Road //  $42.34 //  $54.95 //  $95.00 // 
14532 //  Time Cruise //  $39.26 //  $81.11 //  $127.51 // 
14533 //  Timeball //  $19.34 //  $34.00 //  $130.56 // 
33201 //  Toilet Kids [Japan] //  $69.99 //  $154.31 //  $314.30 // 
14534 //  Tricky Kick //  $14.43 //  $26.00 //  $61.61 // 
60974 //  Turbo Booster //  $143.03 //  $169.99 //  $629.78 // 
50117 //  Turbo Stick //   //   //   // 
50116 //  Turbo Tap //  $23.98 //  $37.50 //  $40.00 // 
32768 //  TurboDuo Console //  $450.57 //  $1224.99 //  $2449.69 // 
31632 //  TurboExpress //  $279.97 //  $404.89 //  $413.70 // 
55787 //  TurboExpress Car Adapter //   //   //   // 
33818 //  TurboGrafx-16 CD System //  $200.00 //  $440.00 //  $899.45 // 
19984 //  TurboGrafx-16 System //  $141.20 //  $251.75 //  $600.00 // 
40415 //  Turbografx-16 Controller //  $34.99 //  $72.00 //  $144.00 // 
14535 //  Turrican //  $44.63 //  $69.99 //  $200.84 // 
19538 //  Valis II [Super CD] //  $48.67 //  $60.00 //  $279.33 // 
18658 //  Valis III [Super CD] //  $88.75 //  $94.90 //  $101.23 // 
19537 //  Valis: The Fantasm Soldier [Super CD] //  $32.22 //  $34.99 //  $69.97 // 
32789 //  Vasteel II [Super CD] //   //   //   // 
32777 //  Vasteel [Super CD] //  $95.35 //  $122.04 //  $429.08 // 
14539 //  Veigues Tactical Gladiator //  $35.00 //  $50.00 //  $100.00 // 
12085 //  Victory Run //  $12.40 //  $20.00 //  $45.18 // 
12086 //  Vigilante //  $18.56 //  $30.14 //  $51.88 // 
12087 //  World Class Baseball //  $8.25 //  $12.21 //  $20.88 // 
14540 //  World Court Tennis //  $16.97 //  $27.36 //  $46.86 // 
12088 //  World Sports Competition //  $108.25 //  $199.92 //  $324.87 // 
14542 //  Yo Bro //  $25.26 //  $43.61 //  $73.42 // 
18608 //  Ys Books I & II [Super CD] //  $58.47 //  $87.88 //  $352.91 // 
18577 //  Ys III Wanderers from Ys [Super CD] //  $104.37 //  $122.22 //  $242.06 // 
