14490 //  Aero Blasters //  $49.82 //  $69.48 //  $258.11 // 
32782 //  Ai: Cho Aniki [Super CD] //  $30.80 //  $56.76 //  $113.52 // 
12043 //  Air Zonk //  $132.24 //  $265.67 //  $882.32 // 
12044 //  Alien Crush //  $21.57 //  $29.25 //  $74.41 // 
14491 //  Andre Panza Kick Boxing //  $15.45 //  $19.99 //  $69.23 // 
14492 //  Ballistix //  $30.64 //  $55.37 //  $74.00 // 
14493 //  Battle Royale //  $17.23 //  $22.23 //  $62.82 // 
32783 //  Beyond Shadowgate [Super CD] //  $219.46 //  $449.99 //  $899.98 // 
12046 //  Blazing Lazers //  $45.83 //  $64.77 //  $112.60 // 
12047 //  Bloody Wolf //  $37.39 //  $48.15 //  $224.73 // 
14494 //  Bomberman //  $51.00 //  $71.52 //  $185.07 // 
12048 //  Bomberman 93 //  $99.99 //  $179.99 //  $302.08 // 
12049 //  "Bonk 1 Bonks Adventure" //  $31.75 //  $42.50 //  $144.99 // 
12050 //  "Bonk 2 Bonks Revenge" //  $39.95 //  $54.35 //  $106.83 // 
12051 //  "Bonk 3 Bonks Big Adventure" //  $263.30 //  $447.53 //  $866.28 // 
32763 //  "Bonk 3 Bonks Big Adventure [Super CD]" //  $188.88 //  $969.49 //  $1938.98 // 
14495 //  Boxyboy //  $26.00 //  $32.75 //  $208.06 // 
12052 //  Bravoman //  $28.48 //  $35.99 //  $58.88 // 
32775 //  Buster Bros [Super CD] //  $35.00 //  $45.57 //  $53.62 // 
18628 //  Cadash //  $92.25 //  $122.98 //  $450.00 // 
32785 //  Camp California [Super CD] //  $113.61 //  $177.58 //  $355.16 // 
59723 //  Carrying Case //   //   //   // 
32773 //  Castlevania X: Rondo of Blood [Super CD] //  $151.31 //  $175.25 //  $350.50 // 
14496 //  Champions Forever Boxing //  $16.95 //  $28.27 //  $89.96 // 
14497 //  Chase HQ //  $94.83 //  $186.10 //  $372.20 // 
12053 //  Chew Man Fu //  $64.94 //  $88.17 //  $177.13 // 
12054 //  China Warrior //  $15.85 //  $21.99 //  $63.56 // 
18629 //  Cosmic Fantasy 2 [Super CD] //  $46.72 //  $57.59 //  $95.00 // 
32787 //  Cotton: Fantastic Night Dreams [Super CD] //  $183.32 //  $403.68 //  $543.43 // 
12055 //  Cratermaze //  $17.61 //  $39.99 //  $79.81 // 
14498 //  Cybercore //  $43.88 //  $54.82 //  $96.27 // 
32769 //  Darius Alpha [Japan] //  $780.66 //  $1553.42 //  $3106.84 // 
14499 //  Darkwing Duck //  $100.23 //  $157.26 //  $202.50 // 
14500 //  Davis Cup Tennis //  $15.00 //  $19.64 //  $25.40 // 
12056 //  Dead Moon //  $76.60 //  $176.93 //  $181.47 // 
14501 //  Deep Blue //  $30.33 //  $40.50 //  $52.00 // 
12057 //  "Devils Crush" //  $63.99 //  $83.80 //  $174.99 // 
12058 //  Double Dungeons //  $21.59 //  $33.61 //  $129.04 // 
32766 //  Dragon Slayer: The Legend of Heroes [Super CD] //  $128.33 //  $141.04 //  $280.31 // 
12059 //  Dragon Spirit //  $29.21 //  $37.46 //  $81.01 // 
12060 //  "Dragons Curse" //  $81.84 //  $126.27 //  $304.96 // 
12061 //  Drop Off //  $28.26 //  $35.99 //  $69.99 // 
12062 //  Dungeon Explorer //  $25.23 //  $31.08 //  $104.46 // 
32778 //  Dungeon Explorer II [Super CD] //  $223.54 //  $230.00 //  $1006.30 // 
32774 //  "Dungeon Master: Therons Quest [Super CD]" //  $58.64 //  $63.93 //  $127.17 // 
12063 //  Dynastic Hero [Super CD] //  $525.42 //  $921.50 //  $2364.39 // 
14440 //  Exile Wicked Phenomenon [Super CD] //  $127.63 //  $199.95 //  $260.50 // 
14855 //  Exile [Super CD] //  $58.77 //  $68.56 //  $129.96 // 
14503 //  Falcon //  $21.99 //  $43.95 //  $46.25 // 
14504 //  Fantasy Zone //  $37.00 //  $40.48 //  $60.85 // 
18560 //  Fighting Street [Super CD] //  $29.77 //  $45.18 //  $51.51 // 
14505 //  Final Lap Twin //  $12.84 //  $19.19 //  $38.38 // 
32772 //  Final Zone II [Super CD] //  $37.50 //  $52.90 //  $112.55 // 
18697 //  Forgotten Worlds [Super CD] //  $78.87 //  $125.33 //  $151.99 // 
12064 //  Galaga 90 //  $24.99 //  $32.50 //  $65.00 // 
12065 //  Gate of Thunder //  $87.56 //  $122.94 //  $123.68 // 
63944 // Gate of thunder, Bonks Adventure, Bonk\s Revenge //   //   //   // 
14506 //  Ghost Manor //  $54.18 //  $113.90 //  $167.50 // 
32788 //  Godzilla [Super CD] //  $190.00 //  $293.43 //  $316.18 // 
14507 //  Gunboat //  $27.22 //  $34.91 //  $58.09 // 
14137 //  Hit the Ice //  $22.00 //  $34.40 //  $69.08 // 
20385 //  Impossamole //  $25.49 //  $44.25 //  $78.47 // 
18578 //  It Came From The Desert [Super CD] //  $30.01 //  $42.20 //  $70.73 // 
32784 //  J.B. Harold Murder Club [Super CD] //  $42.21 //  $56.11 //  $111.34 // 
12066 //  JJ & Jeff //  $18.99 //  $30.00 //  $69.21 // 
14508 //  Jack Nicklaus Turbo Golf //  $12.55 //  $18.98 //  $169.99 // 
38573 //  Jack Nicklaus Turbo Golf [Super CD] //  $10.16 //  $19.99 //  $45.90 // 
14509 //  "Jackie Chans Action Kung Fu" //  $102.57 //  $147.00 //  $274.99 // 
18541 //  John Madden Duo CD Football [Super CD] //  $28.30 //  $64.49 //  $71.81 // 
14510 //  Keith Courage in Alpha Zones //  $9.82 //  $12.87 //  $22.50 // 
14511 //  King Of Casino //  $11.72 //  $16.06 //  $79.01 // 
14512 //  Klax //  $16.13 //  $29.30 //  $91.21 // 
32776 //  Last Alert [Super CD] //  $84.47 //  $86.65 //  $216.99 // 
14513 //  Legend of Hero Tonma //  $491.91 //  $875.00 //  $1416.52 // 
14514 //  Legendary Axe //  $27.49 //  $36.00 //  $125.22 // 
14515 //  Legendary Axe II //  $38.73 //  $48.65 //  $100.59 // 
32765 //  Loom [CD] //  $62.50 //  $71.00 //  $137.50 // 
32770 //  Lords of Thunder [Super CD] //  $98.39 //  $160.00 //  $216.15 // 
32781 //  Lords of the Rising Sun [Super CD] //  $34.08 //  $38.45 //  $114.31 // 
14516 //  Magical Chase //  $2198.51 //  $6361.71 //  $12723.42 // 
18695 //  Magical Dinosaur Tour //  $23.73 //  $33.20 //  $89.76 // 
32764 //  Might and Magic III: Isles of Terra [Super CD] //  $229.06 //  $282.28 //  $576.54 // 
12067 //  Military Madness //  $39.82 //  $49.99 //  $103.97 // 
12068 //  Monster Lair [Super CD] //  $40.02 //  $53.61 //  $55.49 // 
12069 //  Moto Roader //  $15.94 //  $24.01 //  $58.60 // 
12070 //  Neutopia //  $68.41 //  $80.00 //  $155.01 // 
12071 //  Neutopia II //  $162.24 //  $223.01 //  $317.33 // 
12072 //  New Adventure Island //  $75.32 //  $142.35 //  $285.35 // 
14517 //  Night Creatures //  $41.00 //  $62.12 //  $68.00 // 
12073 //  Ninja Spirit //  $41.00 //  $64.36 //  $129.99 // 
14518 //  Order of the Griffon //  $62.30 //  $169.75 //  $364.50 // 
12074 //  Ordyne //  $35.49 //  $46.84 //  $101.95 // 
14519 //  Pac-Land //  $15.34 //  $19.97 //  $49.15 // 
14520 //  Parasol Stars //  $80.92 //  $85.84 //  $290.75 // 
12075 //  Power Golf //  $8.71 //  $12.51 //  $29.99 // 
18624 //  Prince of Persia [Super CD] //  $37.08 //  $47.02 //  $49.99 // 
14521 //  Psychosis //  $58.64 //  $71.39 //  $337.72 // 
12077 //  R-Type //  $49.99 //  $63.00 //  $149.99 // 
14522 //  Raiden //  $68.59 //  $90.48 //  $257.98 // 
12076 //  Riot Zone //  $87.32 //  $98.43 //  $111.50 // 
12078 //  Samurai Ghost //  $67.29 //  $149.97 //  $260.56 // 
32771 //  Shadow of the Beast [Super CD] //  $50.00 //  $59.99 //  $70.72 // 
18696 //  Shape Shifter [Super CD] //  $41.89 //  $57.74 //  $72.38 // 
32780 //  Sherlock Holmes: Consulting Detective Volume II [Super CD] //  $40.55 //  $47.50 //  $48.73 // 
32779 //  Sherlock Holmes: Consulting Detective [Super CD] //  $14.00 //  $19.94 //  $35.85 // 
12079 //  Shockman //  $87.41 //  $184.19 //  $268.71 // 
14523 //  Side Arms //  $26.87 //  $34.25 //  $68.00 // 
12080 //  Silent Debuggers //  $29.24 //  $42.92 //  $59.95 // 
37931 //  Sim Earth the Living Planet [Super CD] //  $31.97 //  $34.99 //  $51.00 // 
14253 //  Sinistron //  $45.50 //  $62.50 //  $210.05 // 
14524 //  Snatcher //  $14.99 //  $19.99 //  $65.44 // 
12081 //  Soldier Blade //  $157.69 //  $275.83 //  $821.67 // 
14525 //  Somer Assault //  $73.53 //  $121.26 //  $262.61 // 
14526 //  Sonic Spike Volleyball //  $13.91 //  $21.49 //  $34.72 // 
32790 //  Sorcerian [Super CD] //   //   //   // 
14527 //  Space Harrier //  $28.88 //  $46.96 //  $128.42 // 
18623 //  Splash Lake [Super CD] //  $23.24 //  $30.58 //  $42.70 // 
12082 //  Splatterhouse //  $65.03 //  $87.89 //  $212.11 // 
12083 //  Super Air Zonk [Super CD] //  $438.14 //  $915.90 //  $1831.80 // 
12084 //  Super Star Soldier //  $74.37 //  $117.48 //  $149.98 // 
14528 //  Super Volleyball //  $11.25 //  $23.68 //  $29.99 // 
32786 //  "Syd Meads Terraforming [Super CD]" //  $585.00 //  $834.23 //  $1683.00 // 
14536 //  TV Sports Basketball //  $9.20 //  $13.74 //  $26.16 // 
14537 //  TV Sports Football //  $5.34 //  $10.25 //  $26.50 // 
14538 //  TV Sports Hockey //  $9.99 //  $15.07 //  $27.14 // 
14529 //  "Takin it to the Hoop" //  $9.99 //  $13.99 //  $20.50 // 
14530 //  TaleSpin //  $31.41 //  $37.52 //  $84.95 // 
21781 //  The Addams Family [Super CD] //  $25.00 //  $49.36 //  $75.13 // 
33635 //  The Local Girls of Hawaii //  $109.99 //  $132.45 //  $264.90 // 
14531 //  Tiger Road //  $35.00 //  $54.43 //  $95.00 // 
14532 //  Time Cruise //  $46.00 //  $79.90 //  $127.51 // 
14533 //  Timeball //  $20.50 //  $38.62 //  $100.00 // 
33201 //  Toilet Kids [Japan] //  $69.99 //  $154.31 //  $314.30 // 
14534 //  Tricky Kick //  $16.98 //  $20.12 //  $69.69 // 
60974 //  Turbo Booster //  $143.03 //  $162.49 //  $629.78 // 
50117 //  Turbo Stick //   //   //   // 
50116 //  Turbo Tap //  $28.54 //  $37.50 //  $40.00 // 
32768 //  TurboDuo Console //  $408.66 //  $953.47 //  $1838.97 // 
31632 //  TurboExpress //  $282.69 //  $309.08 //  $341.54 // 
55787 //  TurboExpress Car Adapter //   //   //   // 
33818 //  TurboGrafx-16 CD System //  $200.00 //  $440.00 //  $899.45 // 
19984 //  TurboGrafx-16 System //  $120.25 //  $236.41 //  $628.54 // 
40415 //  Turbografx-16 Controller //  $37.96 //  $72.00 //  $144.00 // 
14535 //  Turrican //  $44.44 //  $99.99 //  $199.86 // 
19538 //  Valis II [Super CD] //  $52.26 //  $71.15 //  $300.25 // 
18658 //  Valis III [Super CD] //  $88.75 //  $96.09 //  $97.47 // 
19537 //  Valis: The Fantasm Soldier [Super CD] //  $32.14 //  $34.99 //  $69.97 // 
32789 //  Vasteel II [Super CD] //   //   //   // 
32777 //  Vasteel [Super CD] //  $95.35 //  $116.98 //  $429.01 // 
14539 //  Veigues Tactical Gladiator //  $31.97 //  $49.25 //  $100.00 // 
12085 //  Victory Run //  $13.19 //  $16.02 //  $50.77 // 
12086 //  Vigilante //  $17.99 //  $26.49 //  $55.00 // 
12087 //  World Class Baseball //  $8.00 //  $11.59 //  $24.19 // 
14540 //  World Court Tennis //  $14.18 //  $24.99 //  $38.49 // 
12088 //  World Sports Competition //  $106.24 //  $185.96 //  $327.48 // 
14542 //  Yo Bro //  $26.29 //  $37.75 //  $69.50 // 
18608 //  Ys Books I & II [Super CD] //  $60.50 //  $72.50 //  $353.93 // 
18577 //  Ys III Wanderers from Ys [Super CD] //  $104.12 //  $110.01 //  $240.01 // 
