14490 /  Aero Blasters /  $49.94 /  $69.48 /  $258.36 / 
32782 /  Ai: Cho Aniki [Super CD] /  $30.80 /  $56.76 /  $113.52 / 
12043 /  Air Zonk /  $131.92 /  $265.67 /  $865.92 / 
12044 /  Alien Crush /  $23.07 /  $29.25 /  $72.81 / 
14491 /  Andre Panza Kick Boxing /  $15.45 /  $19.90 /  $69.23 / 
14492 /  Ballistix /  $30.70 /  $55.37 /  $74.00 / 
14493 /  Battle Royale /  $17.02 /  $22.23 /  $62.82 / 
32783 /  Beyond Shadowgate [Super CD] /  $218.25 /  $449.99 /  $899.98 / 
12046 /  Blazing Lazers /  $45.74 /  $64.77 /  $112.60 / 
12047 /  Bloody Wolf /  $37.78 /  $49.88 /  $224.81 / 
14494 /  Bomberman /  $51.00 /  $72.47 /  $185.09 / 
12048 /  Bomberman 93 /  $92.08 /  $179.99 /  $302.08 / 
12049 /  "Bonk 1 Bonks Adventure" /  $31.56 /  $43.99 /  $144.99 / 
12050 /  "Bonk 2 Bonks Revenge" /  $39.95 /  $54.35 /  $106.40 / 
12051 /  "Bonk 3 Bonks Big Adventure" /  $263.36 /  $433.14 /  $866.28 / 
32763 /  "Bonk 3 Bonks Big Adventure [Super CD]" /  $188.88 /  $969.49 /  $1938.98 / 
14495 /  Boxyboy /  $26.01 /  $33.50 /  $208.06 / 
12052 /  Bravoman /  $28.45 /  $35.99 /  $57.69 / 
32775 /  Buster Bros [Super CD] /  $35.00 /  $45.57 /  $53.62 / 
18628 /  Cadash /  $81.21 /  $122.90 /  $450.00 / 
32785 /  Camp California [Super CD] /  $113.61 /  $177.58 /  $355.16 / 
59723 /  Carrying Case /   /   /   / 
32773 /  Castlevania X: Rondo of Blood [Super CD] /  $151.31 /  $175.25 /  $350.50 / 
14496 /  Champions Forever Boxing /  $16.95 /  $28.26 /  $89.96 / 
14497 /  Chase HQ /  $94.14 /  $186.10 /  $372.20 / 
12053 /  Chew Man Fu /  $64.94 /  $88.17 /  $177.14 / 
12054 /  China Warrior /  $15.89 /  $21.99 /  $63.38 / 
18629 /  Cosmic Fantasy 2 [Super CD] /  $46.52 /  $57.60 /  $94.95 / 
32787 /  Cotton: Fantastic Night Dreams [Super CD] /  $183.34 /  $404.01 /  $543.54 / 
12055 /  Cratermaze /  $17.73 /  $39.99 /  $79.82 / 
14498 /  Cybercore /  $43.81 /  $54.75 /  $96.52 / 
32769 /  Darius Alpha [Japan] /  $780.66 /  $1553.42 /  $3106.84 / 
14499 /  Darkwing Duck /  $100.28 /  $145.50 /  $202.50 / 
14500 /  Davis Cup Tennis /  $15.00 /  $19.79 /  $25.38 / 
12056 /  Dead Moon /  $74.96 /  $176.93 /  $181.47 / 
14501 /  Deep Blue /  $30.82 /  $40.25 /  $52.00 / 
12057 /  "Devils Crush" /  $63.99 /  $83.96 /  $174.99 / 
12058 /  Double Dungeons /  $21.59 /  $33.61 /  $129.06 / 
32766 /  Dragon Slayer: The Legend of Heroes [Super CD] /  $128.37 /  $141.04 /  $275.01 / 
12059 /  Dragon Spirit /  $29.37 /  $37.50 /  $81.01 / 
12060 /  "Dragons Curse" /  $83.03 /  $124.99 /  $304.96 / 
12061 /  Drop Off /  $28.21 /  $35.98 /  $69.99 / 
12062 /  Dungeon Explorer /  $24.60 /  $31.21 /  $104.46 / 
32778 /  Dungeon Explorer II [Super CD] /  $223.54 /  $230.00 /  $1007.41 / 
32774 /  "Dungeon Master: Therons Quest [Super CD]" /  $58.64 /  $63.97 /  $127.27 / 
12063 /  Dynastic Hero [Super CD] /  $525.42 /  $921.50 /  $2364.39 / 
14440 /  Exile Wicked Phenomenon [Super CD] /  $126.00 /  $199.95 /  $260.50 / 
14855 /  Exile [Super CD] /  $58.77 /  $68.56 /  $129.96 / 
14503 /  Falcon /  $22.02 /  $44.02 /  $46.25 / 
14504 /  Fantasy Zone /  $34.95 /  $40.44 /  $60.85 / 
18560 /  Fighting Street [Super CD] /  $29.78 /  $45.18 /  $51.51 / 
14505 /  Final Lap Twin /  $12.73 /  $19.19 /  $38.37 / 
32772 /  Final Zone II [Super CD] /  $37.50 /  $53.05 /  $112.55 / 
18697 /  Forgotten Worlds [Super CD] /  $78.87 /  $125.33 /  $151.99 / 
12064 /  Galaga 90 /  $24.99 /  $32.50 /  $65.00 / 
12065 /  Gate of Thunder /  $87.58 /  $122.88 /  $122.94 / 
63944 /  "Gate of thunder /  " Bonks Adventure" /   Bonk\s Revenge" /   / 
14506 /  Ghost Manor /  $54.68 /  $112.55 /  $167.50 / 
32788 /  Godzilla [Super CD] /  $190.00 /  $293.43 /  $316.18 / 
14507 /  Gunboat /  $27.24 /  $34.91 /  $58.10 / 
14137 /  Hit the Ice /  $22.00 /  $34.28 /  $68.98 / 
20385 /  Impossamole /  $25.49 /  $41.99 /  $78.47 / 
18578 /  It Came From The Desert [Super CD] /  $30.01 /  $42.20 /  $70.72 / 
32784 /  J.B. Harold Murder Club [Super CD] /  $42.44 /  $56.03 /  $111.34 / 
12066 /  JJ & Jeff /  $19.12 /  $30.00 /  $69.22 / 
14508 /  Jack Nicklaus Turbo Golf /  $12.48 /  $18.98 /  $169.99 / 
38573 /  Jack Nicklaus Turbo Golf [Super CD] /  $10.16 /  $19.99 /  $46.08 / 
14509 /  "Jackie Chans Action Kung Fu" /  $103.21 /  $147.00 /  $274.99 / 
18541 /  John Madden Duo CD Football [Super CD] /  $28.21 /  $64.69 /  $71.93 / 
14510 /  Keith Courage in Alpha Zones /  $9.79 /  $12.77 /  $22.50 / 
14511 /  King Of Casino /  $11.70 /  $15.75 /  $79.01 / 
14512 /  Klax /  $16.35 /  $29.30 /  $92.43 / 
32776 /  Last Alert [Super CD] /  $84.48 /  $86.49 /  $216.99 / 
14513 /  Legend of Hero Tonma /  $491.91 /  $875.00 /  $1416.67 / 
14514 /  Legendary Axe /  $27.49 /  $33.61 /  $125.44 / 
14515 /  Legendary Axe II /  $39.70 /  $48.65 /  $100.65 / 
32765 /  Loom [CD] /  $62.46 /  $71.00 /  $137.50 / 
32770 /  Lords of Thunder [Super CD] /  $98.39 /  $160.00 /  $216.15 / 
32781 /  Lords of the Rising Sun [Super CD] /  $34.07 /  $38.14 /  $114.36 / 
14516 /  Magical Chase /  $2198.51 /  $6361.71 /  $12723.42 / 
18695 /  Magical Dinosaur Tour /  $23.73 /  $33.26 /  $89.76 / 
32764 /  Might and Magic III: Isles of Terra [Super CD] /  $229.04 /  $285.28 /  $582.51 / 
12067 /  Military Madness /  $39.94 /  $49.99 /  $103.97 / 
12068 /  Monster Lair [Super CD] /  $40.04 /  $53.61 /  $54.99 / 
12069 /  Moto Roader /  $16.69 /  $24.01 /  $58.61 / 
12070 /  Neutopia /  $67.49 /  $80.00 /  $155.01 / 
12071 /  Neutopia II /  $162.24 /  $224.40 /  $317.33 / 
12072 /  New Adventure Island /  $75.47 /  $141.49 /  $290.65 / 
14517 /  Night Creatures /  $42.77 /  $59.86 /  $63.50 / 
12073 /  Ninja Spirit /  $41.63 /  $67.10 /  $129.99 / 
14518 /  Order of the Griffon /  $62.29 /  $169.75 /  $339.50 / 
12074 /  Ordyne /  $35.49 /  $46.84 /  $101.95 / 
14519 /  Pac-Land /  $15.68 /  $19.97 /  $49.15 / 
14520 /  Parasol Stars /  $80.75 /  $87.94 /  $290.75 / 
12075 /  Power Golf /  $8.71 /  $12.51 /  $29.99 / 
18624 /  Prince of Persia [Super CD] /  $37.08 /  $47.02 /  $49.99 / 
14521 /  Psychosis /  $59.49 /  $70.87 /  $337.66 / 
12077 /  R-Type /  $49.99 /  $66.97 /  $149.99 / 
14522 /  Raiden /  $68.59 /  $98.40 /  $257.98 / 
12076 /  Riot Zone /  $93.75 /  $98.43 /  $111.50 / 
12078 /  Samurai Ghost /  $67.44 /  $149.97 /  $260.56 / 
32771 /  Shadow of the Beast [Super CD] /  $50.00 /  $60.00 /  $70.88 / 
18696 /  Shape Shifter [Super CD] /  $41.89 /  $58.45 /  $72.38 / 
32780 /  Sherlock Holmes: Consulting Detective Volume II [Super CD] /  $40.61 /  $47.50 /  $48.78 / 
32779 /  Sherlock Holmes: Consulting Detective [Super CD] /  $14.00 /  $19.94 /  $35.85 / 
12079 /  Shockman /  $88.90 /  $184.19 /  $268.71 / 
14523 /  Side Arms /  $26.72 /  $34.25 /  $65.21 / 
12080 /  Silent Debuggers /  $29.27 /  $42.86 /  $59.95 / 
37931 /  Sim Earth the Living Planet [Super CD] /  $31.99 /  $34.99 /  $51.00 / 
14253 /  Sinistron /  $45.50 /  $62.50 /  $210.05 / 
14524 /  Snatcher /  $14.99 /  $19.99 /  $65.44 / 
12081 /  Soldier Blade /  $158.26 /  $275.83 /  $821.67 / 
14525 /  Somer Assault /  $74.00 /  $121.26 /  $262.80 / 
14526 /  Sonic Spike Volleyball /  $13.91 /  $21.49 /  $34.77 / 
32790 /  Sorcerian [Super CD] /   /   /   / 
14527 /  Space Harrier /  $28.88 /  $46.97 /  $128.42 / 
18623 /  Splash Lake [Super CD] /  $23.24 /  $30.58 /  $42.71 / 
12082 /  Splatterhouse /  $64.52 /  $93.78 /  $212.16 / 
12083 /  Super Air Zonk [Super CD] /  $438.26 /  $915.90 /  $1831.80 / 
12084 /  Super Star Soldier /  $74.67 /  $117.48 /  $149.98 / 
14528 /  Super Volleyball /  $11.25 /  $23.68 /  $29.99 / 
32786 /  "Syd Meads Terraforming [Super CD]" /  $585.00 /  $841.50 /  $1683.00 / 
14536 /  TV Sports Basketball /  $9.18 /  $14.29 /  $26.16 / 
14537 /  TV Sports Football /  $5.28 /  $10.25 /  $26.51 / 
14538 /  TV Sports Hockey /  $9.99 /  $15.07 /  $27.14 / 
14529 /  "Takin it to the Hoop" /  $9.99 /  $13.99 /  $20.51 / 
14530 /  TaleSpin /  $31.33 /  $39.99 /  $84.95 / 
21781 /  The Addams Family [Super CD] /  $25.00 /  $51.06 /  $73.95 / 
33635 /  The Local Girls of Hawaii /  $109.99 /  $132.45 /  $264.90 / 
14531 /  Tiger Road /  $35.00 /  $53.96 /  $94.99 / 
14532 /  Time Cruise /  $46.29 /  $81.84 /  $127.51 / 
14533 /  Timeball /  $22.18 /  $34.99 /  $100.00 / 
33201 /  Toilet Kids [Japan] /  $69.99 /  $154.31 /  $314.30 / 
14534 /  Tricky Kick /  $17.03 /  $20.12 /  $69.69 / 
60974 /  Turbo Booster /  $143.03 /  $162.49 /  $629.78 / 
50117 /  Turbo Stick /   /   /   / 
50116 /  Turbo Tap /  $28.54 /  $37.50 /  $40.00 / 
32768 /  TurboDuo Console /  $408.66 /  $905.45 /  $1810.82 / 
31632 /  TurboExpress /  $284.98 /  $286.18 /  $341.22 / 
55787 /  TurboExpress Car Adapter /   /   /   / 
33818 /  TurboGrafx-16 CD System /  $200.00 /  $440.00 /  $899.45 / 
19984 /  TurboGrafx-16 System /  $106.94 /  $236.41 /  $631.64 / 
40415 /  Turbografx-16 Controller /  $39.22 /  $72.00 /  $144.00 / 
14535 /  Turrican /  $44.41 /  $99.93 /  $199.66 / 
19538 /  Valis II [Super CD] /  $52.08 /  $71.15 /  $300.25 / 
18658 /  Valis III [Super CD] /  $88.75 /  $96.17 /  $97.47 / 
19537 /  Valis: The Fantasm Soldier [Super CD] /  $32.13 /  $34.99 /  $69.97 / 
32789 /  Vasteel II [Super CD] /   /   /   / 
32777 /  Vasteel [Super CD] /  $95.35 /  $116.98 /  $428.93 / 
14539 /  Veigues Tactical Gladiator /  $31.92 /  $49.00 /  $100.00 / 
12085 /  Victory Run /  $13.22 /  $15.26 /  $50.77 / 
12086 /  Vigilante /  $17.99 /  $25.60 /  $55.00 / 
12087 /  World Class Baseball /  $8.00 /  $11.59 /  $24.48 / 
14540 /  World Court Tennis /  $14.16 /  $24.92 /  $38.48 / 
12088 /  World Sports Competition /  $106.24 /  $187.07 /  $330.65 / 
14542 /  Yo Bro /  $26.29 /  $37.73 /  $69.50 / 
18608 /  Ys Books I & II [Super CD] /  $56.43 /  $72.50 /  $353.98 / 
18577 /  Ys III Wanderers from Ys [Super CD] /  $103.98 /  $110.01 /  $240.01 / 
