14490 //  Aero Blasters //  $50.50 //  $77.43 //  $255.64 // 
32782 //  Ai: Cho Aniki [Super CD] //  $26.05 //  $56.76 //  $113.52 // 
12043 //  Air Zonk //  $132.28 //  $228.08 //  $695.00 // 
12044 //  Alien Crush //  $26.48 //  $34.60 //  $63.69 // 
14491 //  Andre Panza Kick Boxing //  $14.32 //  $20.63 //  $71.36 // 
68009 //  Atlantean //  $40.89 //  $89.95 //  $179.90 // 
14492 //  Ballistix //  $29.92 //  $53.36 //  $74.00 // 
14493 //  Battle Royale //  $17.95 //  $27.91 //  $61.40 // 
32783 //  Beyond Shadowgate [Super CD] //  $221.23 //  $449.99 //  $899.98 // 
12046 //  Blazing Lazers //  $41.23 //  $72.20 //  $86.44 // 
12047 //  Bloody Wolf //  $39.97 //  $54.45 //  $153.66 // 
14494 //  Bomberman //  $49.48 //  $70.00 //  $179.35 // 
12048 //  Bomberman 93 //  $85.00 //  $179.99 //  $300.00 // 
12049 //  "Bonk 1 Bonks Adventure" //  $34.76 //  $44.39 //  $136.26 // 
12050 //  "Bonk 2 Bonks Revenge" //  $45.21 //  $54.99 //  $106.90 // 
12051 //  "Bonk 3 Bonks Big Adventure" //  $249.99 //  $489.47 //  $979.11 // 
32763 //  "Bonk 3 Bonks Big Adventure [Super CD]" //  $251.79 //  $969.49 //  $1938.98 // 
14495 //  Boxyboy //  $29.02 //  $33.99 //  $153.17 // 
12052 //  Bravoman //  $30.48 //  $37.59 //  $51.04 // 
32775 //  Buster Bros [Super CD] //  $35.00 //  $53.99 //  $53.99 // 
18628 //  Cadash //  $97.96 //  $139.95 //  $279.90 // 
32785 //  Camp California [Super CD] //  $113.61 //  $177.58 //  $355.16 // 
59723 //  Carrying Case //   //   //   // 
32773 //  Castlevania X: Rondo of Blood [Super CD] //  $151.31 //  $175.25 //  $350.50 // 
14496 //  Champions Forever Boxing //  $16.79 //  $29.85 //  $89.96 // 
14497 //  Chase HQ //  $87.55 //  $171.00 //  $342.00 // 
12053 //  Chew Man Fu //  $59.56 //  $99.04 //  $184.02 // 
12054 //  China Warrior //  $14.01 //  $27.56 //  $55.60 // 
18629 //  Cosmic Fantasy 2 [Super CD] //  $51.80 //  $53.83 //  $84.93 // 
32787 //  Cotton: Fantastic Night Dreams [Super CD] //  $184.30 //  $400.00 //  $543.33 // 
12055 //  Cratermaze //  $22.95 //  $38.85 //  $77.69 // 
14498 //  Cybercore //  $39.94 //  $52.18 //  $89.95 // 
32769 //  Darius Alpha [Japan] //  $780.73 //  $1553.42 //  $3106.84 // 
14499 //  Darkwing Duck //  $100.83 //  $148.49 //  $202.50 // 
14500 //  Davis Cup Tennis //  $15.75 //  $26.75 //  $28.36 // 
12056 //  Dead Moon //  $69.99 //  $181.47 //  $202.35 // 
14501 //  Deep Blue //  $41.05 //  $55.08 //  $83.08 // 
12057 //  "Devils Crush" //  $66.47 //  $81.28 //  $175.00 // 
12058 //  Double Dungeons //  $25.10 //  $31.71 //  $57.42 // 
32766 //  Dragon Slayer: The Legend of Heroes [Super CD] //  $127.10 //  $145.22 //  $292.81 // 
12059 //  Dragon Spirit //  $30.17 //  $40.71 //  $81.81 // 
12060 //  "Dragons Curse" //  $82.32 //  $119.99 //  $304.96 // 
12061 //  Drop Off //  $27.87 //  $35.98 //  $74.99 // 
12062 //  Dungeon Explorer //  $25.91 //  $35.04 //  $81.57 // 
32778 //  Dungeon Explorer II [Super CD] //  $223.28 //  $262.28 //  $1004.76 // 
32774 //  "Dungeon Master: Therons Quest [Super CD]" //  $63.00 //  $63.91 //  $124.54 // 
12063 //  Dynastic Hero [Super CD] //  $525.42 //  $1199.99 //  $2364.39 // 
14440 //  Exile Wicked Phenomenon [Super CD] //  $105.11 //  $199.95 //  $260.50 // 
14855 //  Exile [Super CD] //  $58.77 //  $68.38 //  $129.96 // 
14503 //  Falcon //  $22.72 //  $39.95 //  $47.42 // 
14504 //  Fantasy Zone //  $33.88 //  $42.22 //  $64.00 // 
18560 //  Fighting Street [Super CD] //  $32.03 //  $52.53 //  $53.56 // 
14505 //  Final Lap Twin //  $15.50 //  $19.99 //  $45.11 // 
32772 //  Final Zone II [Super CD] //  $41.53 //  $58.00 //  $111.01 // 
18697 //  Forgotten Worlds [Super CD] //  $103.26 //  $119.99 //  $169.99 // 
12064 //  Galaga 90 //  $30.66 //  $35.99 //  $65.98 // 
12065 //  Gate of Thunder //  $91.36 //  $102.44 //  $123.92 // 
63944 // Gate of thunder, Bonks Adventure, Bonk\s Revenge //  $104.99 //  $129.99 //  $259.98 // 
14506 //  Ghost Manor //  $65.93 //  $143.25 //  $167.50 // 
32788 //  Godzilla [Super CD] //  $204.13 //  $285.31 //  $299.95 // 
14507 //  Gunboat //  $31.70 //  $34.86 //  $56.95 // 
14137 //  Hit the Ice //  $23.47 //  $43.00 //  $68.58 // 
20385 //  Impossamole //  $31.14 //  $40.44 //  $78.48 // 
18578 //  It Came From The Desert [Super CD] //  $30.01 //  $42.22 //  $70.91 // 
32784 //  J.B. Harold Murder Club [Super CD] //  $43.50 //  $56.45 //  $110.09 // 
12066 //  JJ & Jeff //  $22.15 //  $35.47 //  $69.91 // 
14508 //  Jack Nicklaus Turbo Golf //  $13.00 //  $20.19 //  $189.00 // 
38573 //  Jack Nicklaus Turbo Golf [Super CD] //  $39.99 //  $89.99 //  $243.05 // 
14509 //  "Jackie Chans Action Kung Fu" //  $100.00 //  $147.00 //  $282.58 // 
18541 //  John Madden Duo CD Football [Super CD] //  $27.57 //  $61.25 //  $74.78 // 
14510 //  Keith Courage in Alpha Zones //  $11.67 //  $14.79 //  $24.36 // 
14511 //  King Of Casino //  $13.23 //  $15.68 //  $79.00 // 
14512 //  Klax //  $16.16 //  $22.76 //  $85.76 // 
32776 //  Last Alert [Super CD] //  $84.24 //  $85.88 //  $216.99 // 
14513 //  Legend of Hero Tonma //  $495.96 //  $751.29 //  $1413.00 // 
14514 //  Legendary Axe //  $32.11 //  $43.89 //  $87.59 // 
14515 //  Legendary Axe II //  $38.45 //  $52.12 //  $99.48 // 
32765 //  Loom [CD] //  $48.36 //  $67.52 //  $135.10 // 
32770 //  Lords of Thunder [Super CD] //  $98.00 //  $138.91 //  $229.99 // 
32781 //  Lords of the Rising Sun [Super CD] //  $31.00 //  $40.00 //  $125.01 // 
14516 //  Magical Chase //  $2360.93 //  $5202.83 //  $10568.34 // 
18695 //  Magical Dinosaur Tour //  $26.39 //  $34.72 //  $89.76 // 
32764 //  Might and Magic III: Isles of Terra [Super CD] //  $229.50 //  $234.82 //  $858.00 // 
12067 //  Military Madness //  $41.16 //  $64.97 //  $104.28 // 
12068 //  Monster Lair [Super CD] //  $47.75 //  $67.44 //  $127.75 // 
12069 //  Moto Roader //  $17.58 //  $25.00 //  $42.46 // 
12070 //  Neutopia //  $64.00 //  $95.55 //  $129.99 // 
12071 //  Neutopia II //  $153.69 //  $291.49 //  $317.33 // 
12072 //  New Adventure Island //  $89.05 //  $178.47 //  $311.60 // 
14517 //  Night Creatures //  $51.73 //  $62.54 //  $73.78 // 
12073 //  Ninja Spirit //  $39.41 //  $49.99 //  $131.93 // 
14518 //  Order of the Griffon //  $49.31 //  $125.00 //  $364.50 // 
12074 //  Ordyne //  $45.97 //  $73.00 //  $108.79 // 
14519 //  Pac-Land //  $21.10 //  $24.50 //  $48.07 // 
14520 //  Parasol Stars //  $83.24 //  $92.08 //  $290.75 // 
12075 //  Power Golf //  $10.67 //  $13.29 //  $33.12 // 
18624 //  Prince of Persia [Super CD] //  $37.08 //  $48.43 //  $49.99 // 
14521 //  Psychosis //  $59.03 //  $69.95 //  $314.99 // 
12077 //  R-Type //  $49.08 //  $71.04 //  $135.22 // 
14522 //  Raiden //  $75.14 //  $117.50 //  $659.13 // 
12076 //  Riot Zone //  $87.30 //  $95.00 //  $95.24 // 
12078 //  Samurai Ghost //  $71.22 //  $174.98 //  $310.00 // 
32771 //  Shadow of the Beast [Super CD] //  $56.06 //  $62.48 //  $70.27 // 
18696 //  Shape Shifter [Super CD] //  $40.00 //  $58.30 //  $74.90 // 
32780 //  Sherlock Holmes: Consulting Detective Volume II [Super CD] //  $40.74 //  $43.20 //  $48.40 // 
32779 //  Sherlock Holmes: Consulting Detective [Super CD] //  $14.01 //  $19.94 //  $35.85 // 
12079 //  Shockman //  $76.00 //  $199.99 //  $268.71 // 
14523 //  Side Arms //  $24.60 //  $34.99 //  $54.99 // 
12080 //  Silent Debuggers //  $30.47 //  $49.82 //  $59.95 // 
37931 //  Sim Earth the Living Planet [Super CD] //  $38.82 //  $39.51 //  $62.38 // 
14253 //  Sinistron //  $50.02 //  $70.67 //  $132.88 // 
14524 //  Snatcher //  $14.99 //  $19.99 //  $65.44 // 
12081 //  Soldier Blade //  $183.19 //  $269.00 //  $831.66 // 
14525 //  Somer Assault //  $78.78 //  $131.04 //  $260.69 // 
14526 //  Sonic Spike Volleyball //  $14.91 //  $21.55 //  $33.47 // 
32790 //  Sorcerian [Super CD] //   //   //   // 
14527 //  Space Harrier //  $29.54 //  $47.84 //  $94.67 // 
18623 //  Splash Lake [Super CD] //  $23.24 //  $31.45 //  $42.61 // 
12082 //  Splatterhouse //  $63.36 //  $90.65 //  $193.52 // 
12083 //  Super Air Zonk [Super CD] //  $435.03 //  $915.90 //  $1831.80 // 
12084 //  Super Star Soldier //  $83.82 //  $110.62 //  $119.95 // 
14528 //  Super Volleyball //  $10.46 //  $21.74 //  $29.99 // 
32786 //  "Syd Meads Terraforming [Super CD]" //  $594.49 //  $1399.99 //  $2675.21 // 
14536 //  TV Sports Basketball //  $9.54 //  $12.99 //  $21.21 // 
14537 //  TV Sports Football //  $9.56 //  $12.15 //  $24.22 // 
14538 //  TV Sports Hockey //  $12.14 //  $14.54 //  $28.31 // 
14529 //  "Takin it to the Hoop" //  $9.48 //  $11.62 //  $19.99 // 
14530 //  TaleSpin //  $30.04 //  $38.82 //  $77.38 // 
21781 //  The Addams Family [Super CD] //  $25.00 //  $45.44 //  $75.53 // 
33635 //  The Local Girls of Hawaii //  $109.99 //  $149.99 //  $300.00 // 
14531 //  Tiger Road //  $44.00 //  $62.99 //  $66.78 // 
14532 //  Time Cruise //  $48.86 //  $81.01 //  $127.51 // 
14533 //  Timeball //  $20.37 //  $34.51 //  $130.56 // 
33201 //  Toilet Kids [Japan] //  $69.99 //  $154.31 //  $314.30 // 
14534 //  Tricky Kick //  $15.14 //  $27.26 //  $54.81 // 
60974 //  Turbo Booster //  $143.03 //  $169.99 //  $629.78 // 
50117 //  Turbo Stick //   //   //   // 
50116 //  Turbo Tap //  $29.38 //  $40.00 //  $44.91 // 
32768 //  TurboDuo Console //  $452.37 //  $1224.99 //  $2449.98 // 
31632 //  TurboExpress //  $324.55 //  $404.89 //  $411.66 // 
55787 //  TurboExpress Car Adapter //   //   //   // 
33818 //  TurboGrafx-16 CD System //  $200.00 //  $440.00 //  $899.45 // 
19984 //  TurboGrafx-16 System //  $155.00 //  $289.00 //  $557.50 // 
70911 //  Turbografx 16 Mini //  $43.20 //  $97.21 //  $194.42 // 
40415 //  Turbografx-16 Controller //  $39.07 //  $72.00 //  $80.00 // 
14535 //  Turrican //  $44.63 //  $69.30 //  $73.00 // 
19538 //  Valis II [Super CD] //  $60.00 //  $60.86 //  $279.33 // 
18658 //  Valis III [Super CD] //  $88.75 //  $94.38 //  $101.23 // 
19537 //  Valis: The Fantasm Soldier [Super CD] //  $32.24 //  $34.99 //  $69.97 // 
32789 //  Vasteel II [Super CD] //   //   //   // 
32777 //  Vasteel [Super CD] //  $102.80 //  $149.65 //  $429.08 // 
14539 //  Veigues Tactical Gladiator //  $36.00 //  $50.00 //  $100.00 // 
12085 //  Victory Run //  $13.88 //  $21.87 //  $45.18 // 
12086 //  Vigilante //  $20.80 //  $32.46 //  $49.83 // 
12087 //  World Class Baseball //  $9.97 //  $12.48 //  $20.94 // 
14540 //  World Court Tennis //  $18.97 //  $27.48 //  $49.00 // 
12088 //  World Sports Competition //  $101.54 //  $199.43 //  $324.95 // 
14542 //  Yo Bro //  $26.26 //  $51.82 //  $73.72 // 
18608 //  Ys Books I & II [Super CD] //  $60.20 //  $107.30 //  $352.63 // 
18577 //  Ys III Wanderers from Ys [Super CD] //  $104.26 //  $122.22 //  $242.06 // 
