14490 //  Aero Blasters //  $50.64 //  $71.40 //  $256.92 // 
32782 //  Ai: Cho Aniki [Super CD] //  $26.05 //  $56.76 //  $113.52 // 
12043 //  Air Zonk //  $124.99 //  $274.99 //  $695.00 // 
12044 //  Alien Crush //  $23.76 //  $35.00 //  $76.00 // 
14491 //  Andre Panza Kick Boxing //  $18.49 //  $21.73 //  $69.23 // 
14492 //  Ballistix //  $31.00 //  $59.14 //  $74.00 // 
14493 //  Battle Royale //  $15.87 //  $22.74 //  $62.82 // 
32783 //  Beyond Shadowgate [Super CD] //  $220.88 //  $449.99 //  $899.98 // 
12046 //  Blazing Lazers //  $43.17 //  $56.08 //  $108.06 // 
12047 //  Bloody Wolf //  $37.53 //  $48.97 //  $223.98 // 
14494 //  Bomberman //  $49.80 //  $68.00 //  $184.90 // 
12048 //  Bomberman 93 //  $99.68 //  $170.99 //  $302.08 // 
12049 //  "Bonk 1 Bonks Adventure" //  $32.39 //  $40.00 //  $145.19 // 
12050 //  "Bonk 2 Bonks Revenge" //  $40.41 //  $57.00 //  $107.36 // 
12051 //  "Bonk 3 Bonks Big Adventure" //  $241.34 //  $525.75 //  $977.85 // 
32763 //  "Bonk 3 Bonks Big Adventure [Super CD]" //  $220.82 //  $969.49 //  $1938.98 // 
14495 //  Boxyboy //  $26.52 //  $33.50 //  $208.06 // 
12052 //  Bravoman //  $27.28 //  $36.00 //  $52.44 // 
32775 //  Buster Bros [Super CD] //  $35.00 //  $54.00 //  $54.00 // 
18628 //  Cadash //  $89.53 //  $124.22 //  $450.00 // 
32785 //  Camp California [Super CD] //  $113.61 //  $177.58 //  $355.16 // 
59723 //  Carrying Case //   //   //   // 
32773 //  Castlevania X: Rondo of Blood [Super CD] //  $151.31 //  $175.25 //  $350.50 // 
14496 //  Champions Forever Boxing //  $16.90 //  $28.54 //  $89.96 // 
14497 //  Chase HQ //  $99.04 //  $172.49 //  $358.59 // 
12053 //  Chew Man Fu //  $62.50 //  $84.99 //  $177.13 // 
12054 //  China Warrior //  $16.56 //  $22.30 //  $63.74 // 
18629 //  Cosmic Fantasy 2 [Super CD] //  $52.45 //  $57.50 //  $90.85 // 
32787 //  Cotton: Fantastic Night Dreams [Super CD] //  $183.31 //  $400.00 //  $543.33 // 
12055 //  Cratermaze //  $17.50 //  $39.67 //  $78.75 // 
14498 //  Cybercore //  $40.00 //  $47.50 //  $89.95 // 
32769 //  Darius Alpha [Japan] //  $780.69 //  $1553.42 //  $3106.84 // 
14499 //  Darkwing Duck //  $97.86 //  $133.64 //  $202.50 // 
14500 //  Davis Cup Tennis //  $15.00 //  $24.00 //  $25.56 // 
12056 //  Dead Moon //  $72.21 //  $160.18 //  $181.47 // 
14501 //  Deep Blue //  $28.59 //  $42.71 //  $52.00 // 
12057 //  "Devils Crush" //  $69.01 //  $81.68 //  $174.99 // 
12058 //  Double Dungeons //  $22.43 //  $33.10 //  $129.00 // 
32766 //  Dragon Slayer: The Legend of Heroes [Super CD] //  $128.05 //  $151.14 //  $293.98 // 
12059 //  Dragon Spirit //  $28.43 //  $39.99 //  $81.01 // 
12060 //  "Dragons Curse" //  $79.37 //  $140.01 //  $304.96 // 
12061 //  Drop Off //  $26.96 //  $36.00 //  $69.99 // 
12062 //  Dungeon Explorer //  $25.78 //  $30.80 //  $104.46 // 
32778 //  Dungeon Explorer II [Super CD] //  $219.66 //  $245.00 //  $988.47 // 
32774 //  "Dungeon Master: Therons Quest [Super CD]" //  $55.90 //  $63.96 //  $126.00 // 
12063 //  Dynastic Hero [Super CD] //  $525.42 //  $1199.93 //  $2364.39 // 
14440 //  Exile Wicked Phenomenon [Super CD] //  $100.75 //  $199.95 //  $260.50 // 
14855 //  Exile [Super CD] //  $58.77 //  $68.56 //  $129.96 // 
14503 //  Falcon //  $17.65 //  $38.45 //  $46.25 // 
14504 //  Fantasy Zone //  $33.50 //  $37.51 //  $61.42 // 
18560 //  Fighting Street [Super CD] //  $29.96 //  $44.48 //  $51.51 // 
14505 //  Final Lap Twin //  $12.55 //  $19.99 //  $45.14 // 
32772 //  Final Zone II [Super CD] //  $49.73 //  $52.90 //  $104.21 // 
18697 //  Forgotten Worlds [Super CD] //  $90.00 //  $125.33 //  $151.99 // 
12064 //  Galaga 90 //  $24.46 //  $36.16 //  $65.33 // 
12065 //  Gate of Thunder //  $86.97 //  $123.31 //  $123.92 // 
63944 // Gate of thunder, Bonks Adventure, Bonk\s Revenge //   //  $129.99 //   // 
14506 //  Ghost Manor //  $65.39 //  $126.01 //  $167.50 // 
32788 //  Godzilla [Super CD] //  $190.00 //  $285.31 //  $299.95 // 
14507 //  Gunboat //  $28.48 //  $35.58 //  $56.95 // 
14137 //  Hit the Ice //  $23.48 //  $38.40 //  $68.45 // 
20385 //  Impossamole //  $27.24 //  $45.51 //  $78.48 // 
18578 //  It Came From The Desert [Super CD] //  $30.01 //  $42.22 //  $70.80 // 
32784 //  J.B. Harold Murder Club [Super CD] //  $39.37 //  $56.36 //  $111.34 // 
12066 //  JJ & Jeff //  $21.88 //  $34.25 //  $69.13 // 
14508 //  Jack Nicklaus Turbo Golf //  $15.26 //  $16.95 //  $169.99 // 
38573 //  Jack Nicklaus Turbo Golf [Super CD] //  $37.82 //  $89.99 //  $178.56 // 
14509 //  "Jackie Chans Action Kung Fu" //  $107.32 //  $146.50 //  $274.99 // 
18541 //  John Madden Duo CD Football [Super CD] //  $27.60 //  $63.44 //  $64.13 // 
14510 //  Keith Courage in Alpha Zones //  $8.99 //  $12.99 //  $22.41 // 
14511 //  King Of Casino //  $11.16 //  $14.95 //  $79.01 // 
14512 //  Klax //  $14.91 //  $26.98 //  $90.00 // 
32776 //  Last Alert [Super CD] //  $80.99 //  $89.99 //  $216.99 // 
14513 //  Legend of Hero Tonma //  $496.91 //  $875.00 //  $1414.96 // 
14514 //  Legendary Axe //  $27.21 //  $40.67 //  $125.00 // 
14515 //  Legendary Axe II //  $39.95 //  $50.00 //  $100.09 // 
32765 //  Loom [CD] //  $52.11 //  $70.50 //  $137.50 // 
32770 //  Lords of Thunder [Super CD] //  $82.86 //  $142.74 //  $213.22 // 
32781 //  Lords of the Rising Sun [Super CD] //  $33.04 //  $38.53 //  $113.95 // 
14516 //  Magical Chase //  $2353.24 //  $6361.71 //  $12723.42 // 
18695 //  Magical Dinosaur Tour //  $22.47 //  $35.17 //  $89.76 // 
32764 //  Might and Magic III: Isles of Terra [Super CD] //  $229.23 //  $272.52 //  $858.00 // 
12067 //  Military Madness //  $37.36 //  $51.23 //  $103.97 // 
12068 //  Monster Lair [Super CD] //  $40.40 //  $53.70 //  $60.83 // 
12069 //  Moto Roader //  $17.99 //  $29.32 //  $58.50 // 
12070 //  Neutopia //  $60.00 //  $86.40 //  $155.00 // 
12071 //  Neutopia II //  $130.83 //  $187.10 //  $317.33 // 
12072 //  New Adventure Island //  $88.97 //  $142.51 //  $285.02 // 
14517 //  Night Creatures //  $41.43 //  $58.12 //  $59.99 // 
12073 //  Ninja Spirit //  $41.19 //  $50.00 //  $127.11 // 
14518 //  Order of the Griffon //  $61.34 //  $177.77 //  $364.50 // 
12074 //  Ordyne //  $35.78 //  $59.99 //  $106.82 // 
14519 //  Pac-Land //  $16.49 //  $21.00 //  $47.23 // 
14520 //  Parasol Stars //  $81.62 //  $87.06 //  $290.75 // 
12075 //  Power Golf //  $8.28 //  $13.48 //  $29.99 // 
18624 //  Prince of Persia [Super CD] //  $37.08 //  $47.50 //  $49.99 // 
14521 //  Psychosis //  $58.64 //  $80.10 //  $339.64 // 
12077 //  R-Type //  $39.90 //  $58.00 //  $149.95 // 
14522 //  Raiden //  $68.51 //  $109.34 //  $614.99 // 
12076 //  Riot Zone //  $87.32 //  $94.07 //  $104.59 // 
12078 //  Samurai Ghost //  $72.41 //  $154.90 //  $260.56 // 
32771 //  Shadow of the Beast [Super CD] //  $48.95 //  $59.99 //  $70.50 // 
18696 //  Shape Shifter [Super CD] //  $41.89 //  $56.28 //  $75.99 // 
32780 //  Sherlock Holmes: Consulting Detective Volume II [Super CD] //  $39.99 //  $39.99 //  $47.89 // 
32779 //  Sherlock Holmes: Consulting Detective [Super CD] //  $14.00 //  $19.94 //  $35.85 // 
12079 //  Shockman //  $80.45 //  $211.20 //  $268.71 // 
14523 //  Side Arms //  $25.01 //  $31.79 //  $68.00 // 
12080 //  Silent Debuggers //  $28.17 //  $44.43 //  $59.95 // 
37931 //  Sim Earth the Living Planet [Super CD] //  $34.72 //  $34.94 //  $51.00 // 
14253 //  Sinistron //  $46.30 //  $62.83 //  $210.05 // 
14524 //  Snatcher //  $14.99 //  $19.99 //  $65.44 // 
12081 //  Soldier Blade //  $181.00 //  $259.42 //  $841.98 // 
14525 //  Somer Assault //  $65.16 //  $127.90 //  $261.82 // 
14526 //  Sonic Spike Volleyball //  $13.91 //  $20.92 //  $34.47 // 
32790 //  Sorcerian [Super CD] //   //   //   // 
14527 //  Space Harrier //  $29.87 //  $48.16 //  $128.42 // 
18623 //  Splash Lake [Super CD] //  $23.24 //  $31.45 //  $42.66 // 
12082 //  Splatterhouse //  $64.00 //  $89.99 //  $193.52 // 
12083 //  Super Air Zonk [Super CD] //  $436.85 //  $915.90 //  $1831.80 // 
12084 //  Super Star Soldier //  $76.49 //  $113.27 //  $149.98 // 
14528 //  Super Volleyball //  $12.60 //  $23.68 //  $29.99 // 
32786 //  "Syd Meads Terraforming [Super CD]" //  $593.77 //  $1392.93 //  $2547.11 // 
14536 //  TV Sports Basketball //  $8.49 //  $13.74 //  $22.99 // 
14537 //  TV Sports Football //  $6.38 //  $10.49 //  $27.82 // 
14538 //  TV Sports Hockey //  $9.99 //  $14.70 //  $30.00 // 
14529 //  "Takin it to the Hoop" //  $9.99 //  $10.75 //  $20.49 // 
14530 //  TaleSpin //  $32.73 //  $41.73 //  $84.95 // 
21781 //  The Addams Family [Super CD] //  $25.00 //  $46.31 //  $75.53 // 
33635 //  The Local Girls of Hawaii //  $109.99 //  $132.45 //  $264.90 // 
14531 //  Tiger Road //  $35.25 //  $48.36 //  $95.00 // 
14532 //  Time Cruise //  $42.42 //  $78.00 //  $127.51 // 
14533 //  Timeball //  $19.99 //  $36.99 //  $100.00 // 
33201 //  Toilet Kids [Japan] //  $69.99 //  $154.31 //  $314.30 // 
14534 //  Tricky Kick //  $15.25 //  $20.87 //  $60.16 // 
60974 //  Turbo Booster //  $143.03 //  $169.99 //  $629.78 // 
50117 //  Turbo Stick //   //   //   // 
50116 //  Turbo Tap //  $24.11 //  $37.50 //  $40.00 // 
32768 //  TurboDuo Console //  $514.07 //  $1055.66 //  $2227.08 // 
31632 //  TurboExpress //  $276.88 //  $320.40 //  $402.60 // 
55787 //  TurboExpress Car Adapter //   //   //   // 
33818 //  TurboGrafx-16 CD System //  $200.00 //  $440.00 //  $899.45 // 
19984 //  TurboGrafx-16 System //  $141.66 //  $238.39 //  $627.50 // 
40415 //  Turbografx-16 Controller //  $32.86 //  $72.00 //  $144.00 // 
14535 //  Turrican //  $44.58 //  $69.88 //  $200.52 // 
19538 //  Valis II [Super CD] //  $52.50 //  $67.37 //  $300.25 // 
18658 //  Valis III [Super CD] //  $88.75 //  $96.93 //  $101.23 // 
19537 //  Valis: The Fantasm Soldier [Super CD] //  $32.17 //  $34.99 //  $69.97 // 
32789 //  Vasteel II [Super CD] //   //   //   // 
32777 //  Vasteel [Super CD] //  $95.35 //  $132.89 //  $429.08 // 
14539 //  Veigues Tactical Gladiator //  $32.39 //  $50.75 //  $101.32 // 
12085 //  Victory Run //  $11.00 //  $16.45 //  $45.19 // 
12086 //  Vigilante //  $17.99 //  $28.37 //  $55.00 // 
12087 //  World Class Baseball //  $9.29 //  $11.58 //  $24.08 // 
14540 //  World Court Tennis //  $15.29 //  $24.99 //  $47.36 // 
12088 //  World Sports Competition //  $110.40 //  $188.87 //  $324.68 // 
14542 //  Yo Bro //  $25.83 //  $40.97 //  $73.38 // 
18608 //  Ys Books I & II [Super CD] //  $59.56 //  $72.50 //  $353.42 // 
18577 //  Ys III Wanderers from Ys [Super CD] //  $104.12 //  $123.99 //  $242.08 // 
