14490 //  Aero Blasters //  $55.28 //  $79.99 //  $254.74 // 
32782 //  Ai: Cho Aniki [Super CD] //  $26.05 //  $56.76 //  $113.52 // 
12043 //  Air Zonk //  $132.69 //  $226.36 //  $695.00 // 
12044 //  Alien Crush //  $27.87 //  $39.24 //  $82.50 // 
14491 //  Andre Panza Kick Boxing //  $15.63 //  $20.57 //  $71.36 // 
68009 //  Atlantean //  $40.89 //  $89.95 //  $179.90 // 
14492 //  Ballistix //  $29.95 //  $55.52 //  $74.00 // 
14493 //  Battle Royale //  $18.34 //  $24.55 //  $61.40 // 
32783 //  Beyond Shadowgate [Super CD] //  $221.27 //  $449.99 //  $899.98 // 
12046 //  Blazing Lazers //  $51.86 //  $72.20 //  $86.44 // 
12047 //  Bloody Wolf //  $41.92 //  $56.99 //  $153.66 // 
14494 //  Bomberman //  $52.52 //  $69.49 //  $152.50 // 
12048 //  Bomberman 93 //  $84.50 //  $190.65 //  $300.00 // 
12049 //  "Bonk 1 Bonks Adventure" //  $35.28 //  $47.31 //  $136.68 // 
12050 //  "Bonk 2 Bonks Revenge" //  $47.07 //  $60.59 //  $107.49 // 
12051 //  "Bonk 3 Bonks Big Adventure" //  $249.99 //  $489.52 //  $979.04 // 
32763 //  "Bonk 3 Bonks Big Adventure [Super CD]" //  $254.06 //  $953.91 //  $1938.98 // 
14495 //  Boxyboy //  $30.62 //  $34.47 //  $153.17 // 
12052 //  Bravoman //  $28.92 //  $38.32 //  $51.08 // 
32775 //  Buster Bros [Super CD] //  $35.00 //  $53.24 //  $53.99 // 
18628 //  Cadash //  $100.10 //  $144.97 //  $279.90 // 
32785 //  Camp California [Super CD] //  $113.61 //  $177.58 //  $355.16 // 
59723 //  Carrying Case //   //   //   // 
32773 //  Castlevania X: Rondo of Blood [Super CD] //  $151.31 //  $175.25 //  $350.50 // 
14496 //  Champions Forever Boxing //  $16.79 //  $29.80 //  $89.96 // 
14497 //  Chase HQ //  $88.25 //  $169.94 //  $342.00 // 
12053 //  Chew Man Fu //  $68.15 //  $98.71 //  $184.02 // 
12054 //  China Warrior //  $17.37 //  $26.58 //  $56.19 // 
18629 //  Cosmic Fantasy 2 [Super CD] //  $51.82 //  $52.31 //  $84.97 // 
32787 //  Cotton: Fantastic Night Dreams [Super CD] //  $185.15 //  $400.00 //  $543.33 // 
12055 //  Cratermaze //  $22.95 //  $39.23 //  $78.10 // 
14498 //  Cybercore //  $39.99 //  $52.18 //  $89.95 // 
32769 //  Darius Alpha [Japan] //  $780.73 //  $1553.42 //  $3106.84 // 
14499 //  Darkwing Duck //  $100.32 //  $148.49 //  $202.50 // 
14500 //  Davis Cup Tennis //  $15.75 //  $26.75 //  $28.36 // 
12056 //  Dead Moon //  $69.99 //  $181.47 //  $202.35 // 
14501 //  Deep Blue //  $42.68 //  $55.15 //  $75.79 // 
12057 //  "Devils Crush" //  $70.00 //  $87.54 //  $175.00 // 
12058 //  Double Dungeons //  $27.06 //  $31.85 //  $57.11 // 
32766 //  Dragon Slayer: The Legend of Heroes [Super CD] //  $126.05 //  $145.05 //  $290.93 // 
12059 //  Dragon Spirit //  $29.99 //  $40.71 //  $81.52 // 
12060 //  "Dragons Curse" //  $82.30 //  $119.99 //  $304.96 // 
12061 //  Drop Off //  $30.28 //  $35.98 //  $74.99 // 
12062 //  Dungeon Explorer //  $27.17 //  $35.01 //  $83.28 // 
32778 //  Dungeon Explorer II [Super CD] //  $259.09 //  $262.28 //  $1157.00 // 
32774 //  "Dungeon Master: Therons Quest [Super CD]" //  $63.00 //  $63.91 //  $124.32 // 
12063 //  Dynastic Hero [Super CD] //  $525.42 //  $1199.99 //  $2364.39 // 
14440 //  Exile Wicked Phenomenon [Super CD] //  $158.83 //  $199.95 //  $260.50 // 
14855 //  Exile [Super CD] //  $58.77 //  $68.37 //  $129.96 // 
14503 //  Falcon //  $22.60 //  $42.06 //  $47.42 // 
14504 //  Fantasy Zone //  $34.37 //  $42.21 //  $61.05 // 
18560 //  Fighting Street [Super CD] //  $41.36 //  $52.53 //  $53.56 // 
14505 //  Final Lap Twin //  $14.89 //  $22.70 //  $45.11 // 
32772 //  Final Zone II [Super CD] //  $41.76 //  $58.00 //  $111.51 // 
18697 //  Forgotten Worlds [Super CD] //  $111.42 //  $124.95 //  $171.39 // 
12064 //  Galaga 90 //  $30.25 //  $37.45 //  $65.98 // 
12065 //  Gate of Thunder //  $91.17 //  $102.49 //  $164.43 // 
63944 // Gate of thunder, Bonks Adventure, Bonk\s Revenge //  $110.00 //  $129.99 //  $259.98 // 
14506 //  Ghost Manor //  $71.47 //  $143.23 //  $167.50 // 
32788 //  Godzilla [Super CD] //  $204.12 //  $285.31 //  $299.95 // 
14507 //  Gunboat //  $33.56 //  $34.90 //  $56.95 // 
14137 //  Hit the Ice //  $24.76 //  $43.00 //  $69.95 // 
72101 //  Implode [Homebrew] //   //   //   // 
20385 //  Impossamole //  $32.47 //  $44.70 //  $78.48 // 
18578 //  It Came From The Desert [Super CD] //  $30.01 //  $42.22 //  $70.91 // 
32784 //  J.B. Harold Murder Club [Super CD] //  $43.50 //  $56.45 //  $110.03 // 
12066 //  JJ & Jeff //  $25.05 //  $36.29 //  $53.06 // 
14508 //  Jack Nicklaus Turbo Golf //  $13.32 //  $25.99 //  $189.00 // 
38573 //  Jack Nicklaus Turbo Golf [Super CD] //  $40.78 //  $89.99 //  $249.13 // 
14509 //  "Jackie Chans Action Kung Fu" //  $109.13 //  $149.00 //  $282.80 // 
18541 //  John Madden Duo CD Football [Super CD] //  $27.57 //  $61.25 //  $73.94 // 
14510 //  Keith Courage in Alpha Zones //  $11.42 //  $15.20 //  $22.10 // 
14511 //  King Of Casino //  $12.23 //  $14.95 //  $79.00 // 
14512 //  Klax //  $16.16 //  $25.00 //  $85.67 // 
32776 //  Last Alert [Super CD] //  $84.22 //  $90.06 //  $216.99 // 
14513 //  Legend of Hero Tonma //  $491.91 //  $766.99 //  $1412.83 // 
14514 //  Legendary Axe //  $29.23 //  $42.90 //  $87.70 // 
14515 //  Legendary Axe II //  $40.48 //  $50.72 //  $99.42 // 
32765 //  Loom [CD] //  $48.36 //  $67.53 //  $135.05 // 
32770 //  Lords of Thunder [Super CD] //  $111.97 //  $136.76 //  $229.99 // 
32781 //  Lords of the Rising Sun [Super CD] //  $31.00 //  $40.00 //  $125.01 // 
14516 //  Magical Chase //  $2368.43 //  $5220.75 //  $10568.34 // 
18695 //  Magical Dinosaur Tour //  $24.04 //  $34.72 //  $89.76 // 
32764 //  Might and Magic III: Isles of Terra [Super CD] //  $229.52 //  $234.98 //  $858.00 // 
12067 //  Military Madness //  $43.79 //  $64.84 //  $96.59 // 
12068 //  Monster Lair [Super CD] //  $47.10 //  $74.09 //  $127.75 // 
12069 //  Moto Roader //  $17.05 //  $24.97 //  $41.68 // 
12070 //  Neutopia //  $69.99 //  $97.48 //  $129.99 // 
12071 //  Neutopia II //  $157.05 //  $282.44 //  $317.33 // 
12072 //  New Adventure Island //  $87.57 //  $190.57 //  $346.65 // 
14517 //  Night Creatures //  $51.47 //  $62.48 //  $73.78 // 
12073 //  Ninja Spirit //  $44.44 //  $57.89 //  $183.76 // 
14518 //  Order of the Griffon //  $50.77 //  $111.83 //  $286.39 // 
12074 //  Ordyne //  $42.68 //  $56.50 //  $114.51 // 
14519 //  Pac-Land //  $19.93 //  $24.46 //  $48.57 // 
14520 //  Parasol Stars //  $87.13 //  $109.99 //  $290.75 // 
12075 //  Power Golf //  $10.78 //  $13.14 //  $33.52 // 
18624 //  Prince of Persia [Super CD] //  $37.08 //  $48.43 //  $49.99 // 
14521 //  Psychosis //  $59.32 //  $68.97 //  $314.99 // 
12077 //  R-Type //  $51.90 //  $69.08 //  $135.22 // 
14522 //  Raiden //  $74.68 //  $117.74 //  $656.20 // 
12076 //  Riot Zone //  $87.28 //  $93.73 //  $95.07 // 
12078 //  Samurai Ghost //  $74.98 //  $169.54 //  $310.00 // 
32771 //  Shadow of the Beast [Super CD] //  $55.87 //  $65.17 //  $70.22 // 
18696 //  Shape Shifter [Super CD] //  $40.00 //  $58.29 //  $74.90 // 
32780 //  Sherlock Holmes: Consulting Detective Volume II [Super CD] //  $31.39 //  $43.18 //  $48.43 // 
32779 //  Sherlock Holmes: Consulting Detective [Super CD] //  $14.01 //  $19.94 //  $35.85 // 
12079 //  Shockman //  $76.00 //  $197.26 //  $268.71 // 
14523 //  Side Arms //  $24.17 //  $34.99 //  $57.66 // 
12080 //  Silent Debuggers //  $32.20 //  $49.79 //  $59.95 // 
37931 //  Sim Earth the Living Planet [Super CD] //  $39.05 //  $39.33 //  $63.80 // 
14253 //  Sinistron //  $48.77 //  $70.96 //  $139.38 // 
14524 //  Snatcher //  $14.99 //  $19.99 //  $65.44 // 
12081 //  Soldier Blade //  $184.02 //  $232.19 //  $831.66 // 
14525 //  Somer Assault //  $79.99 //  $133.26 //  $260.69 // 
14526 //  Sonic Spike Volleyball //  $16.39 //  $21.56 //  $34.02 // 
32790 //  Sorcerian [Super CD] //   //   //   // 
14527 //  Space Harrier //  $29.94 //  $48.91 //  $96.94 // 
18623 //  Splash Lake [Super CD] //  $23.24 //  $31.45 //  $42.61 // 
12082 //  Splatterhouse //  $63.36 //  $87.87 //  $167.23 // 
12083 //  Super Air Zonk [Super CD] //  $434.74 //  $915.90 //  $1831.80 // 
12084 //  Super Star Soldier //  $91.00 //  $110.62 //  $119.95 // 
14528 //  Super Volleyball //  $10.12 //  $22.79 //  $26.52 // 
32786 //  "Syd Meads Terraforming [Super CD]" //  $594.49 //  $1399.99 //  $2675.21 // 
14536 //  TV Sports Basketball //  $9.77 //  $13.47 //  $20.93 // 
14537 //  TV Sports Football //  $8.81 //  $12.52 //  $25.04 // 
14538 //  TV Sports Hockey //  $11.18 //  $14.72 //  $31.44 // 
14529 //  "Takin it to the Hoop" //  $9.52 //  $11.44 //  $16.81 // 
14530 //  TaleSpin //  $33.62 //  $41.34 //  $86.18 // 
21781 //  The Addams Family [Super CD] //  $25.00 //  $45.40 //  $75.53 // 
33635 //  The Local Girls of Hawaii //  $109.99 //  $150.00 //  $300.00 // 
14531 //  Tiger Road //  $44.00 //  $62.99 //  $66.78 // 
14532 //  Time Cruise //  $48.44 //  $81.01 //  $127.51 // 
14533 //  Timeball //  $20.45 //  $35.10 //  $130.56 // 
33201 //  Toilet Kids [Japan] //  $69.99 //  $154.31 //  $314.30 // 
14534 //  Tricky Kick //  $17.11 //  $27.49 //  $54.95 // 
60974 //  Turbo Booster //  $143.03 //  $169.99 //  $629.78 // 
50117 //  Turbo Stick //   //   //   // 
50116 //  Turbo Tap //  $29.45 //  $40.00 //  $44.91 // 
32768 //  TurboDuo Console //  $408.00 //  $1224.99 //  $2449.98 // 
31632 //  TurboExpress //  $357.18 //  $404.89 //  $433.79 // 
55787 //  TurboExpress Car Adapter //   //   //   // 
33818 //  TurboGrafx-16 CD System //  $200.00 //  $440.00 //  $899.45 // 
19984 //  TurboGrafx-16 System //  $155.75 //  $277.77 //  $592.77 // 
70911 //  Turbografx 16 Mini //  $43.20 //  $97.21 //  $194.42 // 
40415 //  Turbografx-16 Controller //  $39.01 //  $72.00 //  $80.00 // 
14535 //  Turrican //  $52.46 //  $69.99 //  $73.00 // 
19538 //  Valis II [Super CD] //  $58.72 //  $63.00 //  $279.33 // 
18658 //  Valis III [Super CD] //  $88.75 //  $94.15 //  $101.23 // 
19537 //  Valis: The Fantasm Soldier [Super CD] //  $32.25 //  $34.99 //  $69.97 // 
32789 //  Vasteel II [Super CD] //   //   //   // 
32777 //  Vasteel [Super CD] //  $99.94 //  $149.59 //  $429.08 // 
14539 //  Veigues Tactical Gladiator //  $37.88 //  $49.50 //  $100.00 // 
12085 //  Victory Run //  $12.63 //  $20.00 //  $45.18 // 
12086 //  Vigilante //  $21.37 //  $30.59 //  $50.00 // 
12087 //  World Class Baseball //  $9.97 //  $13.00 //  $20.95 // 
14540 //  World Court Tennis //  $18.97 //  $25.49 //  $49.00 // 
12088 //  World Sports Competition //  $101.54 //  $199.40 //  $324.98 // 
14542 //  Yo Bro //  $27.75 //  $56.18 //  $73.59 // 
18608 //  Ys Books I & II [Super CD] //  $60.62 //  $101.04 //  $352.52 // 
18577 //  Ys III Wanderers from Ys [Super CD] //  $104.26 //  $122.22 //  $242.06 // 
