12168 //  10-Yard Fight //  $6.15 //  $31.49 //  $435.55 // 
37965 //  10-Yard Fight [5 Screw] //  $4.85 //  $26.27 //  $44.32 // 
12169 //  1942 //  $10.51 //  $57.98 //  $186.68 // 
37996 //  1942 [5 Screw] //  $11.07 //  $41.25 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $11.13 //  $38.17 //  $132.28 // 
8445 //  3D WorldRunner //  $7.85 //  $23.83 //  $73.02 // 
38021 //  3D WorldRunner [5 Screw] //  $8.11 //  $39.95 //  $82.17 // 
12171 //  720 //  $5.11 //  $25.27 //  $59.99 // 
12172 //  8 Eyes //  $9.00 //  $23.78 //  $126.05 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.97 //  $38.49 //  $119.99 // 
12174 //  A Nightmare on Elm Street //  $40.56 //  $137.73 //  $411.25 // 
8451 //  Abadox //  $9.35 //  $29.67 //  $79.95 // 
8453 //  Action 52 //  $182.87 //  $314.06 //  $413.61 // 
8455 //  Addams Family //  $13.71 //  $31.50 //  $102.51 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $51.00 //  $140.00 //  $261.09 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $33.46 //  $94.28 //  $275.18 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $12.40 //  $31.07 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $78.43 //  $162.01 //  $285.11 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $39.30 //  $59.98 //  $196.85 // 
8464 //  Adventure Island //  $9.99 //  $40.00 //  $234.04 // 
12176 //  Adventure Island 3 //  $51.97 //  $119.40 //  $349.94 // 
8465 //  Adventure Island II //  $18.31 //  $60.78 //  $193.60 // 
8466 //  Adventures in the Magic Kingdom //  $8.19 //  $22.65 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $5.00 //  $19.50 //  $104.99 // 
12119 //  Adventures of Captain Comic //  $12.08 //  $25.99 //  $45.50 // 
12175 //  Adventures of Dino Riki //  $5.99 //  $28.99 //  $82.93 // 
11979 //  Adventures of Lolo //  $10.37 //  $29.99 //  $153.15 // 
11980 //  Adventures of Lolo 2 //  $32.28 //  $58.22 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $45.25 //  $74.50 //  $216.87 // 
12377 //  Adventures of Rad Gravity //  $18.00 //  $35.25 //  $190.62 // 
8472 //  Adventures of Tom Sawyer //  $9.77 //  $22.95 //  $87.80 // 
12177 //  After Burner //  $8.19 //  $28.01 //  $73.50 // 
8488 //  Air Fortress //  $5.65 //  $21.65 //  $81.00 // 
12178 //  Airwolf //  $3.08 //  $17.95 //  $66.00 // 
8491 //  Al Unser Turbo Racing //  $3.97 //  $13.99 //  $54.20 // 
39509 //  Aladdin Deck Enhancer //  $15.75 //  $34.49 //  $110.30 // 
67580 //  "Alfonzos Arctic Adventure" //   //   //   // 
8493 //  Alfred Chicken //  $56.43 //  $152.43 //  $411.21 // 
8495 //  Alien 3 //  $22.87 //  $56.42 //  $91.41 // 
12179 //  Alien Syndrome //  $12.46 //  $24.99 //  $58.29 // 
12180 //  All-Pro Basketball //  $5.70 //  $16.87 //  $63.05 // 
12181 //  Alpha Mission //  $8.43 //  $26.25 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $54.99 //  $99.99 //  $456.50 // 
12183 //  Amagon //  $6.92 //  $30.00 //  $79.99 // 
8507 //  American Gladiators //  $8.87 //  $17.49 //  $51.86 // 
12184 //  Anticipation //  $2.00 //  $8.72 //  $28.37 // 
12185 //  Arch Rivals //  $4.87 //  $15.00 //  $50.38 // 
12186 //  Archon //  $9.12 //  $24.99 //  $77.59 // 
8527 //  Arkanoid //  $11.21 //  $87.62 //  $214.51 // 
38015 //  Arkanoid [5 Screw] //  $12.68 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $54.84 //  $126.98 //  $173.54 // 
16264 //  "Arkistas Ring" //  $23.93 //  $76.01 //  $249.97 // 
8538 //  Astyanax //  $6.46 //  $24.22 //  $74.35 // 
12187 //  Athena //  $8.28 //  $47.00 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.68 //  $62.35 //  $113.52 // 
12188 //  Athletic World //  $6.75 //  $28.69 //  $76.40 // 
38009 //  Athletic World [5 Screw] //  $13.00 //  $39.95 //  $107.90 // 
8541 //  Attack of the Killer Tomatoes //  $26.72 //  $90.00 //  $180.00 // 
12189 //  Baby Boomer //  $45.81 //  $93.58 //  $178.75 // 
12190 //  Back to the Future //  $5.82 //  $31.59 //  $165.47 // 
12191 //  Back to the Future II and III //  $10.66 //  $46.55 //  $158.13 // 
12192 //  Bad Dudes //  $5.97 //  $24.97 //  $109.60 // 
12193 //  Bad News Baseball //  $9.61 //  $28.14 //  $113.04 // 
12194 //  Bad Street Brawler //  $9.87 //  $28.62 //  $66.86 // 
11981 //  Balloon Fight //  $16.38 //  $84.50 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $21.73 //  $164.17 //  $252.15 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.83 //  $10.69 //  $29.86 // 
13109 //  Bandit Kings of Ancient China //  $77.98 //  $157.67 //  $344.79 // 
8554 //  Barbie //  $8.99 //  $14.95 //  $126.32 // 
8559 //  "Bards Tale" //  $16.52 //  $32.34 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $8.12 //  $15.99 //  $48.25 // 
11982 //  Baseball //  $5.44 //  $22.43 //  $458.74 // 
13843 //  Baseball Simulator 1.000 //  $7.86 //  $15.59 //  $81.51 // 
12198 //  Baseball Stars //  $9.03 //  $27.99 //  $123.94 // 
8562 //  Baseball Stars 2 //  $15.20 //  $35.00 //  $71.02 // 
37966 //  Baseball [5 Screw] //  $6.13 //  $42.07 //  $50.71 // 
8564 //  Bases Loaded //  $4.42 //  $12.41 //  $78.81 // 
8565 //  Bases Loaded 2 Second Season //  $3.86 //  $13.50 //  $49.05 // 
12199 //  Bases Loaded 3 //  $2.89 //  $15.59 //  $55.63 // 
8566 //  Bases Loaded 4 //  $39.84 //  $109.99 //  $330.67 // 
8574 //  Batman Returns //  $17.19 //  $50.00 //  $202.50 // 
13844 //  Batman The Video Game //  $8.74 //  $35.50 //  $249.95 // 
8570 //  Batman: Return of the Joker //  $37.15 //  $113.25 //  $194.97 // 
12200 //  Battle Chess //  $5.75 //  $19.70 //  $30.81 // 
12201 //  Battle of Olympus //  $10.20 //  $32.67 //  $117.49 // 
8582 //  Battleship //  $13.00 //  $28.80 //  $36.00 // 
12202 //  Battletank //  $8.11 //  $24.00 //  $26.01 // 
8586 //  Battletoads //  $17.94 //  $63.11 //  $354.99 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $71.13 //  $219.95 //  $690.00 // 
12203 //  Bee 52 //  $11.82 //  $31.27 //  $49.51 // 
12204 //  BeetleJuice //  $19.02 //  $53.60 //  $157.86 // 
8600 //  Best of the Best Championship Karate //  $40.56 //  $119.95 //  $235.00 // 
8603 //  Bible Adventures //  $11.22 //  $33.93 //  $85.50 // 
12205 //  Bible Buffet //  $55.00 //  $70.06 //  $150.01 // 
12106 //  Big Nose Freaks Out //  $70.01 //  $109.01 //  $173.96 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $3.25 //  $10.52 //  $31.00 // 
16129 //  Big Nose the Caveman //  $11.95 //  $30.99 //  $54.05 // 
12206 //  Bigfoot //  $6.24 //  $19.78 //  $58.98 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $7.55 //  $17.65 //  $32.34 // 
8606 //  "Bill and Teds Excellent Video Game" //  $8.83 //  $31.45 //  $137.86 // 
12107 //  Bionic Commando //  $9.99 //  $45.00 //  $195.71 // 
12108 //  Black Bass //  $6.20 //  $20.14 //  $59.74 // 
12109 //  Blackjack //  $39.97 //  $79.99 //  $127.50 // 
8614 //  Blades of Steel //  $5.99 //  $20.00 //  $130.55 // 
39515 //  Blades of Steel [Classic Series] //  $11.27 //  $45.52 //  $93.77 // 
12110 //  Blaster Master //  $9.40 //  $29.99 //  $145.19 // 
8625 //  Blue Marlin //  $16.98 //  $24.99 //  $124.50 // 
8627 //  Blues Brothers //  $22.97 //  $55.00 //  $109.04 // 
8628 //  Bo Jackson Baseball //  $6.44 //  $19.99 //  $43.00 // 
12111 //  Bomberman //  $16.06 //  $50.30 //  $378.11 // 
8632 //  Bomberman II //  $117.50 //  $235.00 //  $565.01 // 
8636 //  "Bonks Adventure" //  $403.00 //  $1373.37 //  $2799.00 // 
12112 //  Boulder Dash //  $14.47 //  $32.96 //  $111.79 // 
8643 //  "Bram Stokers Dracula" //  $36.84 //  $80.65 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $9.24 //  $20.99 //  $45.92 // 
12113 //  BreakThru //  $6.71 //  $28.17 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.21 //  $26.00 //  $68.14 // 
14930 //  Bubble Bath Babes //  $1299.99 //  $2499.88 //   // 
11983 //  Bubble Bobble //  $14.95 //  $45.07 //  $403.72 // 
8654 //  Bubble Bobble Part 2 //  $300.00 //  $727.62 //  $5299.99 // 
8658 //  "Bucky OHare" //  $99.99 //  $261.29 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $7.57 //  $22.99 //  $187.49 // 
8662 //  Bugs Bunny Crazy Castle //  $9.63 //  $21.24 //  $39.99 // 
12114 //  "Bump n Jump" //  $6.09 //  $20.51 //  $70.24 // 
12115 //  Burai Fighter //  $10.85 //  $27.00 //  $89.81 // 
38006 //  BurgerTime [5 Screw] //  $12.99 //  $230.74 //  $237.67 // 
12116 //  Burgertime //  $12.12 //  $36.94 //  $264.83 // 
12117 //  Cabal //  $8.10 //  $29.99 //  $96.79 // 
8683 //  "Caesars Palace" //  $4.87 //  $12.33 //  $36.73 // 
12118 //  California Games //  $6.73 //  $13.49 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $249.93 //  $329.35 //  $387.50 // 
67470 //  Candelabra: Estoscerro [Homebrew] //   //   //   // 
8695 //  Captain America and the Avengers //  $25.99 //  $72.87 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $14.75 //  $49.99 //  $85.96 // 
12120 //  Captain Skyhawk //  $3.90 //  $14.99 //  $69.18 // 
12121 //  Casino Kid //  $4.99 //  $14.49 //  $51.00 // 
8701 //  Casino Kid II //  $90.00 //  $177.02 //  $565.53 // 
8702 //  Castelian //  $15.63 //  $42.20 //  $93.39 // 
12122 //  Castle of Deceit //  $76.30 //  $150.66 //  $155.65 // 
12123 //  Castle of Dragon //  $10.07 //  $25.10 //  $95.18 // 
12124 //  Castlequest //  $7.00 //  $22.32 //  $94.88 // 
8704 //  Castlevania //  $21.99 //  $100.00 //  $402.20 // 
11984 //  "Castlevania II Simons Quest" //  $10.94 //  $47.98 //  $623.00 // 
8706 //  "Castlevania III Draculas Curse" //  $25.25 //  $86.67 //  $600.00 // 
38007 //  Castlevania [5 Screw] //  $21.93 //  $258.25 //  $319.49 // 
12126 //  Caveman Games //  $7.38 //  $19.98 //  $183.67 // 
16130 //  Challenge of the Dragon //  $99.26 //  $125.97 //  $259.77 // 
8713 //  Championship Bowling //  $4.46 //  $13.50 //  $34.28 // 
8714 //  Championship Pool //  $12.89 //  $21.76 //  $63.97 // 
14927 //  Cheetahmen II //  $1321.11 //  $1361.90 //  $1387.97 // 
8722 //  Chessmaster //  $4.03 //  $15.93 //  $38.07 // 
8729 //  Chiller //  $51.24 //  $131.92 //  $306.50 // 
12127 //  Chip and Dale Rescue Rangers //  $12.45 //  $48.99 //  $373.33 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $190.78 //  $543.52 //  $1148.36 // 
12128 //  Chubby Cherub //  $59.00 //  $365.25 //  $1033.45 // 
12129 //  Circus Caper //  $9.30 //  $22.62 //  $89.65 // 
12130 //  City Connection //  $7.56 //  $29.79 //  $88.00 // 
12131 //  Clash at Demonhead //  $15.00 //  $38.99 //  $99.99 // 
12132 //  Classic Concentration //  $7.90 //  $16.09 //  $70.00 // 
38378 //  Cleaning Kit //  $7.97 //  $11.83 //  $28.40 // 
8738 //  Cliffhanger //  $44.20 //  $80.93 //  $188.90 // 
12133 //  Clu Clu Land //  $26.12 //  $311.82 //  $997.82 // 
12134 //  Cobra Command //  $5.34 //  $19.99 //  $138.71 // 
8743 //  Cobra Triangle //  $6.50 //  $23.96 //  $113.55 // 
8747 //  Code Name Viper //  $6.85 //  $26.62 //  $48.21 // 
8753 //  Color A Dinosaur //  $83.61 //  $317.73 //  $804.75 // 
12135 //  Commando //  $6.09 //  $32.99 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.47 //  $34.99 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $46.08 //  $88.75 //  $294.08 // 
12137 //  Conflict //  $12.82 //  $29.69 //  $82.80 // 
12138 //  Conquest of the Crystal Palace //  $24.92 //  $89.43 //  $216.59 // 
12139 //  Contra //  $23.84 //  $68.53 //  $849.99 // 
12140 //  Contra Force //  $80.22 //  $396.98 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $464.74 //   //   // 
8764 //  Cool World //  $45.04 //  $127.49 //  $374.81 // 
12142 //  Cowboy Kid //  $250.00 //  $525.00 //  $1060.58 // 
12143 //  "Crash n the Boys: Street Challenge" //  $29.99 //  $57.50 //  $219.99 // 
8786 //  Crystal Mines //  $19.99 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $11.96 //  $42.47 //  $200.00 // 
8794 //  Cyberball //  $12.04 //  $23.45 //  $71.10 // 
8796 //  Cybernoid The Fighting Machine //  $5.22 //  $13.23 //  $44.38 // 
12145 //  Cyberstadium Series Base Wars //  $8.45 //  $19.88 //  $44.49 // 
8801 //  Dance Aerobics //  $3.86 //  $13.81 //  $32.00 // 
8804 //  "Danny Sullivans Indy Heat" //  $17.28 //  $43.94 //  $144.99 // 
8808 //  Darkman //  $18.04 //  $42.82 //  $99.99 // 
8810 //  Darkwing Duck //  $38.39 //  $122.50 //  $499.99 // 
12146 //  Dash Galaxy in the Alien Asylum //  $5.98 //  $17.50 //  $47.49 // 
8817 //  "Day Dreamin Davey" //  $14.63 //  $39.92 //  $166.80 // 
8818 //  Days Of Thunder //  $5.87 //  $15.79 //  $46.40 // 
12147 //  Deadly Towers //  $4.36 //  $23.01 //  $60.75 // 
38022 //  Deadly Towers [5 Screw] //  $15.63 //  $25.99 //  $129.65 // 
12148 //  Death Race //  $34.97 //  $74.19 //  $184.39 // 
12149 //  Deathbots //  $15.13 //  $39.31 //  $72.55 // 
12150 //  Defender II //  $6.00 //  $19.22 //  $38.88 // 
12151 //  Defender of the Crown //  $5.90 //  $19.88 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $30.07 //  $69.00 //  $220.05 // 
12152 //  Deja Vu //  $10.66 //  $20.07 //  $56.09 // 
12153 //  Demon Sword //  $8.65 //  $21.98 //  $107.45 // 
12154 //  Desert Commander //  $7.50 //  $22.49 //  $58.57 // 
12155 //  Destination Earthstar //  $4.28 //  $12.99 //  $33.90 // 
12156 //  Destiny of an Emperor //  $26.23 //  $53.79 //  $246.21 // 
12157 //  Dick Tracy //  $6.12 //  $27.48 //  $148.77 // 
8841 //  Die Hard //  $99.99 //  $239.77 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $7.80 //  $22.47 //  $123.52 // 
12160 //  Digger T Rock //  $15.40 //  $48.70 //  $110.00 // 
12161 //  Dirty Harry //  $7.94 //  $21.47 //  $63.58 // 
39508 //  Dizzy the Adventurer //  $23.99 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $23.77 //  $175.19 //  $228.17 // 
12163 //  Donkey Kong 3 //  $13.04 //  $93.11 //  $299.96 // 
37986 //  Donkey Kong 3 [5 Screw] //  $13.99 //  $91.19 //  $188.08 // 
12164 //  Donkey Kong Classics //  $11.73 //  $31.55 //  $269.51 // 
11986 //  Donkey Kong Jr //  $18.54 //  $83.70 //  $220.00 // 
11987 //  Donkey Kong Jr Math //  $84.00 //  $1334.73 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $87.53 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $16.99 //  $162.54 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $28.83 //  $228.71 //  $319.97 // 
12167 //  Double Dare //  $12.28 //  $32.34 //  $102.18 // 
12207 //  Double Dragon //  $9.67 //  $35.82 //  $506.14 // 
12208 //  Double Dragon II //  $9.50 //  $36.99 //  $254.46 // 
12209 //  Double Dragon III //  $10.09 //  $42.89 //  $158.36 // 
11988 //  Double Dribble //  $5.99 //  $15.15 //  $68.61 // 
38023 //  Double Dribble [5 Screw] //  $7.94 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $15.47 //  $40.99 //  $54.28 // 
12211 //  Dr Chaos //  $6.88 //  $34.00 //  $57.06 // 
12212 //  Dr Jekyll and Mr Hyde //  $16.29 //  $45.68 //  $112.00 // 
8859 //  Dr. Mario //  $6.43 //  $19.95 //  $159.82 // 
8864 //  Dragon Fighter //  $289.99 //  $603.78 //  $653.75 // 
12213 //  Dragon Power //  $7.00 //  $29.99 //  $36.09 // 
12214 //  Dragon Spirit //  $9.00 //  $27.99 //  $89.31 // 
12216 //  Dragon Warrior //  $8.35 //  $37.89 //  $177.13 // 
12215 //  Dragon Warrior II //  $30.00 //  $62.83 //  $224.10 // 
8868 //  Dragon Warrior III //  $59.99 //  $142.13 //  $700.10 // 
8869 //  Dragon Warrior IV //  $66.35 //  $154.61 //  $923.70 // 
12217 //  "Dragons Lair the Legend" //  $17.99 //  $33.28 //  $109.00 // 
12218 //  Duck Hunt //  $8.98 //  $39.98 //  $89.57 // 
37976 //  Duck Hunt [5 Screw] //  $6.99 //  $54.29 //  $74.37 // 
12219 //  Duck Tales //  $15.32 //  $50.95 //  $300.22 // 
8878 //  Duck Tales 2 //  $151.47 //  $365.21 //  $1277.78 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.82 //  $26.30 //  $79.00 // 
12221 //  Dungeon Magic //  $7.37 //  $26.47 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $50.50 //  $118.48 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $4.62 //  $20.00 //  $75.85 // 
11989 //  Elevator Action //  $8.07 //  $35.02 //  $282.93 // 
38017 //  Elevator Action [5 Screw] //  $9.96 //  $39.99 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $17.66 //  $40.00 //  $122.49 // 
11990 //  Excitebike //  $6.50 //  $37.27 //  $299.99 // 
37977 //  Excitebike [5 Screw] //  $8.87 //  $44.99 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.87 //  $24.48 //  $85.86 // 
8928 //  F-117A Stealth Fighter //  $11.25 //  $27.28 //  $150.00 // 
19760 //  F-15 City War //  $7.61 //  $23.34 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.59 //  $25.00 //  $299.99 // 
8935 //  Family Feud //  $9.85 //  $19.17 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $10100.00 //  $25567.71 //  $28552.11 // 
12225 //  Fantastic Adventures of Dizzy //  $11.91 //  $25.99 //  $67.54 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.99 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $23.75 //  $35.22 //  $82.42 // 
8939 //  Faria //  $75.00 //  $142.87 //  $389.99 // 
13717 //  Faxanadu //  $8.59 //  $30.99 //  $195.04 // 
8948 //  Felix the Cat //  $64.00 //  $204.75 //  $471.04 // 
8949 //  Ferrari Grand Prix Challenge //  $8.36 //  $22.47 //  $25.00 // 
8950 //  "Festers Quest" //  $5.82 //  $22.10 //  $119.45 // 
8970 //  Final Fantasy //  $15.79 //  $59.00 //  $1034.95 // 
8975 //  "Fire N Ice" //  $142.15 //  $244.01 //  $510.32 // 
12229 //  Firehawk //  $10.50 //  $23.92 //  $33.55 // 
12230 //  Fisher Price I Can Remember //  $7.04 //  $30.00 //  $61.66 // 
12231 //  Fisher Price Perfect Fit //  $8.73 //  $22.05 //  $100.43 // 
8976 //  Fisher-Price Firehouse Rescue //  $16.49 //  $37.19 //  $142.23 // 
12232 //  Fist of the North Star //  $13.25 //  $68.99 //  $102.51 // 
8981 //  Flight of the Intruder //  $8.34 //  $18.83 //  $51.53 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $733.23 //  $2033.05 //  $6249.73 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $15.98 //  $49.95 //  $324.99 // 
12234 //  Flying Dragon //  $7.80 //  $19.50 //  $68.99 // 
12235 //  Flying Warriors //  $12.99 //  $48.00 //  $100.00 // 
14550 //  Formula One Built To Win //  $15.27 //  $58.47 //  $149.95 // 
12236 //  Frankenstein the Monster Returns //  $68.36 //  $134.46 //  $189.00 // 
12237 //  Freedom Force //  $11.70 //  $26.49 //  $48.00 // 
12238 //  Friday the 13th //  $9.95 //  $47.81 //  $263.00 // 
12239 //  Fun House //  $11.28 //  $28.07 //  $69.98 // 
12240 //  G.I. Joe: A Real American Hero //  $52.05 //  $173.72 //  $560.68 // 
9034 //  GI Joe The Atlantis Factor //  $38.89 //  $72.50 //  $218.00 // 
32330 //  Galactic Crusader //  $35.08 //  $51.35 //  $102.48 // 
11991 //  Galaga: Demons of Death //  $11.31 //  $24.22 //  $95.90 // 
12242 //  Galaxy 5000 //  $19.99 //  $43.75 //  $173.12 // 
52012 //  Galf //  $69.25 //  $74.00 //  $336.70 // 
68608 //  Galf [Gold] //  $706.00 //  $1906.20 //  $5859.80 // 
52013 //  Galf [White] //  $68.59 //  $150.00 //  $173.94 // 
13192 //  Game Genie //  $13.99 //  $27.20 //  $89.24 // 
37040 //  Game Genie Top Loader Adaptor //  $253.58 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $65.11 //  $159.19 //  $429.25 // 
12243 //  Gauntlet //  $7.74 //  $20.90 //  $134.41 // 
9013 //  Gauntlet II //  $7.50 //  $21.42 //  $60.85 // 
39511 //  Gauntlet [Gray Cart] //  $9.89 //  $26.99 //  $83.00 // 
9018 //  Gemfire //  $81.73 //  $155.00 //  $469.99 // 
12244 //  Genghis Khan //  $11.00 //  $33.91 //  $108.49 // 
9025 //  "George Foremans KO Boxing" //  $6.97 //  $17.52 //  $50.00 // 
9029 //  Ghost Lion //  $49.92 //  $112.24 //  $249.00 // 
12245 //  Ghostbusters //  $10.92 //  $38.58 //  $123.46 // 
9032 //  Ghostbusters II //  $10.25 //  $37.10 //  $166.77 // 
11992 //  "Ghosts n Goblins" //  $11.25 //  $38.99 //  $700.00 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.00 //  $90.39 //  $143.50 // 
9033 //  Ghoul School //  $22.62 //  $61.68 //  $229.95 // 
12247 //  "Gilligans Island" //  $14.99 //  $34.97 //  $105.00 // 
12248 //  Goal //  $4.94 //  $8.42 //  $22.02 // 
9039 //  Goal Two //  $20.26 //  $44.84 //  $289.87 // 
12249 //  Godzilla //  $16.00 //  $38.00 //  $145.87 // 
9042 //  Godzilla 2 //  $85.00 //  $197.45 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $11.15 //  $29.23 //  $85.28 // 
9050 //  Golf //  $3.51 //  $12.43 //  $19.37 // 
9051 //  Golf Grand Slam //  $14.48 //  $30.67 //  $63.70 // 
37969 //  Golf [5 Screw] //  $6.36 //  $28.75 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $7.00 //  $21.36 //  $65.48 // 
12251 //  Gotcha //  $5.05 //  $17.99 //  $64.72 // 
39516 //  Gotcha [5 Screw] //  $377.10 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.57 //  $37.77 //  $306.94 // 
37999 //  Gradius [5 Screw] //  $9.73 //  $54.53 //  $122.84 // 
9063 //  Great Waldo Search //  $14.03 //  $44.00 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.55 //  $23.74 //  $76.68 // 
12252 //  Gremlins 2 //  $12.99 //  $36.10 //  $60.04 // 
12253 //  Guerrilla War //  $9.20 //  $27.87 //  $123.03 // 
12254 //  Gumshoe //  $9.10 //  $67.98 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $10.00 //  $61.53 //  $100.90 // 
12255 //  Gun-Nac //  $213.64 //  $453.78 //  $719.34 // 
12256 //  Gun.Smoke //  $13.91 //  $40.50 //  $235.37 // 
68556 //  Gun.Smoke [Bar] //  $10.00 //  $84.00 //  $175.90 // 
12257 //  Gyromite //  $5.99 //  $57.55 //  $64.39 // 
37970 //  Gyromite [5 Screw] //  $6.99 //  $46.71 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $395.59 //  $1691.38 // 
12258 //  Gyruss //  $8.32 //  $23.49 //  $120.28 // 
12259 //  Harlem Globetrotters //  $10.00 //  $20.49 //  $68.99 // 
9097 //  Hatris //  $18.99 //  $39.49 //  $126.37 // 
12260 //  Heavy Barrel //  $12.37 //  $39.99 //  $130.05 // 
12261 //  "Heavy Shreddin" //  $5.94 //  $17.78 //  $74.00 // 
9109 //  High Speed //  $8.73 //  $19.95 //  $45.41 // 
12262 //  "Hogans Alley" //  $6.57 //  $24.99 //  $176.25 // 
37971 //  "Hogans Alley [5 Screw]" //  $8.82 //  $30.74 //  $81.54 // 
9115 //  Hollywood Squares //  $5.45 //  $17.99 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $21.72 //  $56.19 //  $89.95 // 
9117 //  Home Alone //  $10.99 //  $28.78 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $7.65 //  $19.99 //  $65.78 // 
9121 //  Hook //  $8.03 //  $22.12 //  $118.09 // 
12263 //  Hoops //  $3.28 //  $9.98 //  $32.98 // 
14931 //  Hot Slots //  $1190.89 //  $1200.15 //  $3000.00 // 
9132 //  Hudson Hawk //  $12.46 //  $29.80 //  $63.95 // 
9133 //  Hunt for Red October //  $5.23 //  $16.00 //  $49.66 // 
12264 //  Hydlide //  $5.21 //  $20.30 //  $57.91 // 
11994 //  Ice Climber //  $15.92 //  $149.96 //  $450.52 // 
37972 //  Ice Climber [5 Screw] //  $15.18 //  $177.62 //  $206.96 // 
11995 //  Ice Hockey //  $4.13 //  $14.82 //  $124.95 // 
12265 //  Ikari Warriors //  $6.62 //  $24.95 //  $82.46 // 
12266 //  Ikari Warriors II //  $9.06 //  $26.45 //  $123.39 // 
12267 //  Ikari Warriors III //  $22.99 //  $53.03 //  $214.49 // 
38008 //  Ikari Warriors [5 Screw] //  $8.37 //  $37.92 //  $98.03 // 
12268 //  Image Fight //  $13.05 //  $53.00 //  $71.54 // 
9138 //  Immortal //  $10.37 //  $29.99 //  $70.00 // 
12269 //  Impossible Mission II //  $18.30 //  $25.32 //  $46.66 // 
44966 //  Impossible Mission II [AVE] //  $12.20 //  $30.85 //  $88.30 // 
39510 //  Impossible Mission II [SEI] //  $28.01 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $15.22 //  $39.99 //  $111.74 // 
12270 //  Indiana Jones and the Last Crusade //  $24.32 //  $62.50 //  $200.01 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $88.58 //  $197.21 //  $631.66 // 
12271 //  Indiana Jones and the Temple of Doom //  $6.91 //  $23.76 //  $171.94 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $9.99 //  $33.42 //  $233.50 // 
12272 //  Infiltrator //  $4.26 //  $15.00 //  $45.65 // 
12274 //  Iron Sword Wizards and Warriors II //  $5.80 //  $15.45 //  $80.00 // 
12273 //  Iron Tank //  $6.99 //  $19.73 //  $60.82 // 
12275 //  Isolated Warrior //  $24.97 //  $55.47 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $2.96 //  $9.95 //  $38.78 // 
12276 //  Jackal //  $10.99 //  $36.92 //  $246.55 // 
12277 //  "Jackie Chans Action Kung Fu" //  $50.53 //  $127.25 //  $352.49 // 
9161 //  James Bond Jr //  $29.53 //  $48.04 //  $88.76 // 
12278 //  Jaws //  $7.97 //  $37.50 //  $299.99 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $3.52 //  $13.14 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $3.28 //  $8.12 //  $25.12 // 
9172 //  Jeopardy Jr //  $4.75 //  $12.99 //  $41.57 // 
9176 //  "Jetsons Cogswells Caper" //  $137.54 //  $364.95 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $61.24 //  $159.95 //  $259.15 // 
9179 //  Joe and Mac //  $14.46 //  $49.13 //  $239.02 // 
12279 //  "John Elways Quarterback" //  $3.80 //  $11.75 //  $22.32 // 
12280 //  Jordan vs Bird One on One //  $5.00 //  $18.92 //  $49.99 // 
12281 //  Joshua: The Battle of Jericho //  $20.47 //  $33.78 //  $59.99 // 
12282 //  Journey to Silius //  $29.00 //  $64.48 //  $212.54 // 
12283 //  Joust //  $9.56 //  $17.85 //  $97.75 // 
9190 //  Jurassic Park //  $11.78 //  $29.14 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $17.88 //  $47.40 //  $94.98 // 
12285 //  Karate Champ //  $4.89 //  $19.30 //  $189.77 // 
39518 //  Karate Champ [5 Screw] //  $6.37 //  $20.00 //  $58.43 // 
12286 //  Karnov //  $7.99 //  $31.45 //  $519.99 // 
9204 //  Kick Master //  $82.74 //  $201.51 //  $459.18 // 
12287 //  Kickle Cubicle //  $15.45 //  $62.84 //  $144.21 // 
11996 //  Kid Icarus //  $16.00 //  $101.02 //  $358.36 // 
38010 //  Kid Icarus [5 Screw] //  $19.71 //  $164.90 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $297.51 //  $442.00 //  $1414.40 // 
12288 //  Kid Kool //  $11.04 //  $26.99 //  $110.64 // 
12289 //  Kid Niki Radical Ninja //  $8.94 //  $38.82 //  $120.76 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $29.99 //  $29.99 //  $95.97 // 
16437 //  "King Neptunes Adventure" //  $126.01 //  $188.46 //  $225.00 // 
12290 //  King of Kings //  $11.15 //  $29.99 //  $50.45 // 
9212 //  "Kings Knight" //  $8.51 //  $25.00 //  $99.99 // 
12291 //  "Kings Quest V" //  $19.99 //  $48.33 //  $249.99 // 
12292 //  Kings of the Beach //  $2.90 //  $12.82 //  $39.00 // 
9213 //  "Kirbys Adventure" //  $16.80 //  $44.44 //  $127.50 // 
12293 //  Kiwi Kraze //  $19.20 //  $60.61 //  $228.85 // 
12294 //  Klash Ball //  $14.00 //  $34.93 //  $50.00 // 
12295 //  Klax //  $8.50 //  $16.45 //  $36.98 // 
12296 //  Knight Rider //  $7.97 //  $22.30 //  $82.04 // 
12297 //  Krazy Kreatures //  $16.21 //  $39.96 //  $78.58 // 
12298 //  Krion Conquest //  $73.20 //  $140.00 //  $376.27 // 
9217 //  "Krustys Fun House" //  $10.37 //  $27.71 //  $126.56 // 
12299 //  Kung Fu //  $7.38 //  $24.96 //  $436.38 // 
12300 //  Kung Fu Heroes //  $5.23 //  $18.44 //  $59.99 // 
37973 //  Kung Fu [5 Screw] //  $7.84 //  $39.24 //  $71.96 // 
9242 //  "LEmpereur" //  $74.11 //  $121.74 //  $380.02 // 
9222 //  Laser Invasion //  $15.00 //  $29.87 //  $103.12 // 
19472 //  Laserscope //  $33.93 //  $100.31 //  $100.99 // 
9224 //  Last Action Hero //  $47.18 //  $103.45 //  $162.38 // 
12301 //  Last Starfighter //  $13.99 //  $29.48 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.03 //  $13.29 //  $34.91 // 
12303 //  Legacy of the Wizard //  $5.96 //  $17.25 //  $55.02 // 
11997 //  Legend of Kage //  $8.30 //  $24.99 //  $144.70 // 
38018 //  Legend of Kage [5 Screw] //  $10.46 //  $28.23 //  $89.63 // 
9236 //  Legend of Zelda //  $17.99 //  $55.00 //  $1319.60 // 
38020 //  Legend of Zelda [5 Screw] //  $30.95 //  $200.00 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.95 //  $61.61 //  $271.53 // 
12304 //  Legendary Wings //  $9.99 //  $33.50 //  $177.50 // 
12305 //  Legends of the Diamond //  $12.51 //  $28.28 //  $46.90 // 
9240 //  Lemmings //  $26.75 //  $64.99 //  $174.85 // 
9245 //  Lethal Weapon //  $28.54 //  $77.06 //  $129.26 // 
12306 //  Life Force //  $10.00 //  $30.00 //  $214.79 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $59.00 //  $169.95 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.97 //  $20.99 //  $67.36 // 
9248 //  Little Mermaid //  $9.58 //  $27.99 //  $59.95 // 
9249 //  Little Nemo The Dream Master //  $9.88 //  $39.99 //  $158.00 // 
12309 //  Little Ninja Brothers //  $39.99 //  $114.50 //  $325.00 // 
9250 //  Little Samson //  $1099.99 //  $2872.53 //  $9161.02 // 
11998 //  Lode Runner //  $8.99 //  $39.52 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $8.80 //  $75.52 //  $95.33 // 
9253 //  Lone Ranger //  $29.99 //  $83.94 //  $189.99 // 
12310 //  Loopz //  $8.27 //  $16.50 //  $22.51 // 
12311 //  Low G Man //  $7.57 //  $22.98 //  $60.76 // 
9260 //  Lunar Pool //  $4.26 //  $16.91 //  $131.00 // 
38036 //  Lunar Pool [5 Screw] //  $7.44 //  $24.50 //  $61.75 // 
9307 //  M.C. Kids //  $16.00 //  $49.97 //  $163.06 // 
9387 //  M.U.L.E. //  $16.25 //  $38.82 //  $72.50 // 
12386 //  MTV Remote Control //  $4.96 //  $18.00 //  $58.00 // 
12312 //  MUSCLE //  $12.60 //  $120.26 //  $351.92 // 
11999 //  Mach Rider //  $7.01 //  $40.12 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $5.96 //  $49.85 //  $101.02 // 
12313 //  Mad Max //  $13.06 //  $30.00 //  $143.56 // 
9275 //  Magic Darts //  $7.17 //  $19.37 //  $46.85 // 
12227 //  "Magic Johnsons Fast Break" //  $3.32 //  $19.42 //  $48.59 // 
12314 //  Magician //  $25.49 //  $49.91 //  $181.36 // 
12315 //  Magmax //  $4.57 //  $16.87 //  $61.00 // 
12316 //  Major League Baseball //  $1.98 //  $7.99 //  $35.00 // 
12317 //  Maniac Mansion //  $17.97 //  $43.50 //  $215.51 // 
13766 //  Mappy-Land //  $9.54 //  $34.88 //  $149.99 // 
12319 //  Marble Madness //  $5.80 //  $19.32 //  $92.50 // 
12000 //  Mario Bros //  $20.91 //  $103.96 //  $552.50 // 
37987 //  Mario Bros [5 Screw] //  $19.27 //  $118.01 //  $197.37 // 
9287 //  Mario Is Missing //  $19.15 //  $49.99 //  $216.25 // 
9289 //  "Marios Time Machine" //  $51.88 //  $129.75 //  $312.77 // 
12321 //  Master Chu and the Drunkard Hu //  $38.99 //  $48.77 //  $113.39 // 
14925 //  Maxi 15 //  $58.03 //  $99.50 //  $182.58 // 
12322 //  Mechanized Attack //  $14.99 //  $40.47 //  $83.07 // 
9314 //  Mega Man //  $45.43 //  $249.99 //  $1215.81 // 
37373 //  Mega Man 10 //  $6.50 //  $157.69 //  $170.55 // 
12323 //  Mega Man 2 //  $18.99 //  $79.27 //  $687.95 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $69.00 //  $87.38 // 
9315 //  Mega Man 3 //  $17.24 //  $61.63 //  $439.95 // 
12324 //  Mega Man 4 //  $26.23 //  $99.50 //  $331.72 // 
9316 //  Mega Man 5 //  $78.10 //  $216.99 //  $712.48 // 
9317 //  Mega Man 6 //  $37.05 //  $129.99 //  $587.50 // 
34155 //  Mega Man 9 //  $275.63 //  $283.93 //  $340.02 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
68986 //  Mega Man [First Print] //  $4951.81 //  $12843.75 //  $41100.00 // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $180.29 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $12.15 //  $30.00 //  $77.07 // 
12327 //  Mermaids of Atlantis //  $40.02 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.50 //  $42.12 //  $49.25 // 
12329 //  Metal Gear //  $9.84 //  $49.99 //  $367.50 // 
12330 //  Metal Mech //  $9.89 //  $29.99 //  $98.86 // 
12331 //  Metal Storm //  $104.48 //  $260.00 //  $510.00 // 
67418 //  Metal Storm [Limited Run Black] //  $46.88 //  $47.39 //  $57.45 // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //  $15.66 //  $74.49 //  $80.50 // 
9331 //  Metroid //  $14.98 //  $77.47 //  $512.44 // 
37991 //  Metroid [5 Screw] //  $18.01 //  $94.97 //  $204.80 // 
38511 //  Metroid [Yellow Label] //  $14.97 //  $75.17 //  $307.12 // 
12332 //  "Michael Andrettis World GP" //  $5.36 //  $19.49 //  $34.26 // 
9337 //  Mickey Mousecapade //  $7.11 //  $18.72 //  $129.33 // 
9338 //  "Mickeys Adventure in Numberland" //  $38.58 //  $147.06 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $12.00 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $23.20 //  $39.99 //  $123.04 // 
39523 //  Micro Machines [Aladdin] //  $15.60 //  $28.65 //  $28.67 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $7.36 //  $18.47 //  $42.97 // 
9349 //  Might and Magic //  $40.00 //  $133.50 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $9.66 //  $28.45 //  $96.93 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.05 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $178.99 //  $489.95 //  $1579.98 // 
12001 //  "Mike Tysons Punch-Out" //  $23.24 //  $106.25 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $499.99 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $5.96 //  $16.62 //  $57.50 // 
12003 //  "Milons Secret Castle" //  $6.57 //  $19.51 //  $174.42 // 
12337 //  Miracle Piano //  $12.47 //  $200.99 //  $331.04 // 
50113 //  Miracle Piano Keyboard //  $47.99 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $42.61 //  $53.12 //  $138.67 // 
9358 //  Mission Impossible //  $4.84 //  $17.62 //  $68.57 // 
9366 //  Monopoly //  $4.77 //  $14.97 //  $38.96 // 
12338 //  Monster Party //  $13.41 //  $47.03 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.73 //  $32.54 //  $98.55 // 
12340 //  Monster in My Pocket //  $37.99 //  $149.95 //  $393.50 // 
21116 //  Moon Ranger //  $128.93 //  $236.23 //  $276.25 // 
9377 //  Motor City Patrol //  $35.00 //  $81.41 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $28.18 //  $41.82 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $12.59 //  $26.36 //  $103.62 // 
12341 //  Muppet Adventure //  $8.65 //  $25.48 //  $102.70 // 
9390 //  Mutant Virus //  $17.53 //  $44.70 //  $80.22 // 
14929 //  Myriad 6-in-1 //  $1212.80 //  $1479.16 //  $3000.00 // 
12342 //  Mystery Quest //  $7.61 //  $22.00 //  $70.40 // 
12343 //  NARC //  $6.62 //  $21.03 //  $120.61 // 
16388 //  NES Advantage Controller //  $13.58 //  $36.00 //  $79.99 // 
16389 //  NES Four Score //  $29.99 //  $42.86 //  $43.69 // 
21587 //  NES Max Controller //  $11.34 //  $29.98 //  $80.94 // 
9449 //  NES Open Tournament Golf //  $6.47 //  $16.99 //  $58.22 // 
19364 //  NES Satellite 4 Controller Port //  $15.32 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $3.64 //  $10.56 //  $30.71 // 
21251 //  NTF2 Test Cartridge //  $397.75 //  $530.00 //   // 
67649 //  "Nebs n Debs" //   //   //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $11.95 //  $69.99 //  $103.30 // 
9487 //  Nightshade //  $20.25 //  $51.30 //  $130.18 // 
12344 //  Ninja Crusaders //  $22.99 //  $79.77 //  $149.99 // 
9488 //  Ninja Gaiden //  $13.61 //  $39.47 //  $302.09 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $9.65 //  $45.44 //  $177.92 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $52.48 //  $208.49 //  $570.47 // 
12345 //  Ninja Kid //  $8.30 //  $104.29 //  $133.80 // 
37995 //  Ninja Kid [5 Screw] //  $11.18 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
68028 //  Nintendo Dust Sleeve [Black] //   //   //   // 
68029 //  Nintendo Dust Sleeve [Red] //   //   //   // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $51.00 //  $127.00 //  $549.00 // 
38570 //  Nintendo NES Challenge Set Console //  $45.59 //  $123.10 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.00 //  $68.75 //  $79.40 // 
37198 //  Nintendo NES Classic Edition Controller //  $10.38 //  $16.56 //  $20.74 // 
13743 //  Nintendo NES Console //  $32.02 //  $64.50 //  $492.76 // 
13805 //  Nintendo NES Controller //  $9.94 //  $23.57 //  $75.42 // 
39977 //  Nintendo NES Deluxe Set Console //  $169.79 //  $242.50 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $174.99 //  $478.24 //  $1540.74 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18914.52 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $281.21 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $71.50 //  $71.57 //  $84.54 // 
9492 //  Nintendo World Cup //  $5.37 //  $19.99 //  $56.09 // 
9495 //  "Nobunagas Ambition" //  $11.13 //  $25.53 //  $65.87 // 
13108 //  "Nobunagas Ambition 2" //  $97.48 //  $160.75 //  $506.00 // 
12346 //  North and South //  $38.00 //  $69.50 //  $222.44 // 
12347 //  ORB 3D //  $6.25 //  $15.84 //  $51.88 // 
14281 //  Operation Secret Storm //  $75.86 //  $106.73 //  $340.91 // 
12348 //  Operation Wolf //  $3.99 //  $15.76 //  $72.20 // 
12349 //  Othello //  $5.25 //  $10.66 //  $43.51 // 
9516 //  Overlord //  $13.40 //  $28.69 //  $99.49 // 
19390 //  "Pradikus Conflict" //  $62.27 //  $97.09 //  $108.94 // 
12350 //  POW Prisoners of War //  $7.99 //  $27.99 //  $140.49 // 
9518 //  Pac-Man [Namco] //  $15.94 //  $26.73 //  $85.43 // 
40508 //  Pac-Man [Tengen Gray] //  $10.13 //  $12.06 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.76 //  $20.46 //  $97.66 // 
12351 //  Pac-Mania //  $14.98 //  $33.89 //  $254.11 // 
16126 //  Palamedes //  $13.96 //  $30.31 //  $67.75 // 
9523 //  Panic Restaurant //  $520.00 //  $987.98 //  $3186.69 // 
9528 //  Paperboy //  $9.70 //  $25.04 //  $300.01 // 
9530 //  Paperboy 2 //  $14.18 //  $36.99 //  $180.07 // 
14932 //  Peek-a-Boo Poker //  $992.04 //  $1418.05 //   // 
19452 //  Pesterminator //  $43.98 //  $98.62 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $9.56 //  $27.37 //  $65.00 // 
12353 //  Phantom Fighter //  $9.30 //  $34.27 //  $63.78 // 
12354 //  Pictionary //  $4.94 //  $13.56 //  $40.33 // 
12355 //  Pin-Bot //  $4.72 //  $19.39 //  $76.12 // 
12005 //  Pinball //  $5.92 //  $20.00 //  $146.54 // 
12356 //  Pinball Quest //  $8.24 //  $20.34 //  $62.28 // 
37979 //  Pinball [5 Screw] //  $6.35 //  $35.57 //  $72.21 // 
12357 //  Pipe Dream //  $7.06 //  $15.93 //  $33.36 // 
9558 //  Pirates //  $19.97 //  $59.35 //  $100.34 // 
12358 //  Platoon //  $4.42 //  $14.98 //  $116.25 // 
9566 //  Play Action Football //  $2.10 //  $9.33 //  $34.99 // 
12359 //  Popeye //  $13.97 //  $75.70 //  $123.59 // 
37988 //  Popeye [5 Screw] //  $14.31 //  $80.14 //  $83.00 // 
9574 //  Power Blade //  $49.95 //  $107.50 //  $161.01 // 
9575 //  Power Blade 2 //  $374.11 //  $871.79 //  $2787.75 // 
13715 //  Power Glove //  $63.40 //  $86.33 //  $306.55 // 
13761 //  Power Pad //  $15.80 //  $106.73 //  $341.54 // 
9577 //  Power Punch II //  $19.52 //  $49.69 //  $158.57 // 
12360 //  Predator //  $11.96 //  $42.11 //  $185.83 // 
9584 //  Prince of Persia //  $19.90 //  $47.35 //  $139.60 // 
12361 //  Princess Tomato in the Salad Kingdom //  $109.17 //  $199.99 //  $699.91 // 
9592 //  Pro Sports Hockey //  $111.14 //  $261.19 //  $800.37 // 
12362 //  Pro Wrestling //  $6.82 //  $51.74 //  $593.33 // 
38001 //  Pro Wrestling [5 Screw] //  $6.96 //  $46.77 //  $92.74 // 
12006 //  Punch-Out //  $11.85 //  $33.49 //  $250.00 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.15 //  $20.13 //  $106.44 // 
12365 //  Puzzle //  $11.46 //  $31.38 //  $86.11 // 
12366 //  Puzznic //  $11.21 //  $34.99 //  $75.99 // 
12367 //  Pyramid //  $8.28 //  $21.78 //  $53.37 // 
12368 //  Q*bert //  $8.91 //  $22.29 //  $124.68 // 
12369 //  Qix //  $38.25 //  $58.34 //  $172.08 // 
12371 //  Quattro Adventure //  $6.19 //  $19.99 //  $34.98 // 
39524 //  Quattro Adventure [Aladdin] //  $2.12 //  $5.32 //  $17.31 // 
19308 //  Quattro Arcade //  $15.70 //  $17.84 //  $49.27 // 
12372 //  Quattro Sports //  $4.75 //  $12.83 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $9.60 //  $10.51 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $55.43 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $6.06 //  $12.49 //  $53.11 // 
12373 //  RBI Baseball 2 //  $6.33 //  $16.13 //  $40.89 // 
12374 //  RBI Baseball 3 //  $7.74 //  $18.66 //  $27.97 // 
39512 //  RBI Baseball [Gray Cart] //  $8.99 //  $42.39 //  $91.22 // 
12375 //  RC Pro-AM //  $5.11 //  $20.23 //  $265.33 // 
9639 //  RC Pro-AM II //  $66.00 //  $243.28 //  $458.95 // 
34135 //  ROB the Robot //  $73.29 //  $107.57 //  $379.23 // 
9615 //  Race America //  $42.15 //  $63.28 //  $133.88 // 
30824 //  Racermate Challenge II //  $168.75 //   //   // 
12376 //  Racket Attack //  $3.88 //  $11.00 //  $37.63 // 
12378 //  Rad Racer //  $6.00 //  $28.24 //  $455.00 // 
12379 //  Rad Racer II //  $6.19 //  $19.41 //  $63.69 // 
38037 //  Rad Racer [5 Screw] //  $5.55 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $46.00 //  $84.09 //  $270.14 // 
12380 //  Raid 2020 //  $25.41 //  $49.99 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $8.57 //  $24.87 //  $166.35 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $11.76 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $26.49 //  $62.56 //  $190.50 // 
12383 //  Rally Bike //  $8.95 //  $30.05 //  $55.20 // 
12384 //  Rambo //  $7.49 //  $29.20 //  $61.11 // 
12385 //  Rampage //  $12.99 //  $35.13 //  $139.12 // 
9624 //  Rampart //  $10.50 //  $19.99 //  $94.39 // 
12387 //  Renegade //  $7.21 //  $32.80 //  $359.59 // 
12388 //  Rescue the Embassy Mission //  $5.87 //  $20.69 //  $50.57 // 
12389 //  Ring King //  $8.95 //  $31.47 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.00 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $29.87 //  $80.89 //  $188.18 // 
12391 //  Road Runner //  $9.31 //  $23.50 //  $250.13 // 
12392 //  RoadBlasters //  $5.87 //  $17.49 //  $90.07 // 
9669 //  Robin Hood Prince of Thieves //  $8.63 //  $24.92 //  $71.85 // 
12393 //  Robo Warrior //  $6.94 //  $15.76 //  $56.01 // 
9671 //  RoboCop 2 //  $13.22 //  $42.49 //  $120.00 // 
12394 //  Robocop //  $8.30 //  $22.40 //  $72.51 // 
9673 //  Robocop 3 //  $22.50 //  $46.42 //  $187.08 // 
16141 //  Robodemons //  $44.84 //  $52.16 //  $72.52 // 
12395 //  "Rock n Ball" //  $6.41 //  $19.21 //  $61.46 // 
12396 //  Rocket Ranger //  $4.86 //  $14.84 //  $59.42 // 
9678 //  "Rockin Kats" //  $84.66 //  $231.77 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.81 //  $12.99 //  $62.41 // 
12397 //  Roller Games //  $7.59 //  $22.99 //  $45.00 // 
12398 //  Rollerball //  $6.14 //  $20.14 //  $51.83 // 
9682 //  Rollerblade Racer //  $15.50 //  $60.00 //  $129.89 // 
12399 //  Rolling Thunder //  $7.98 //  $20.99 //  $72.81 // 
12400 //  Romance of the Three Kingdoms //  $13.48 //  $21.55 //  $94.69 // 
12401 //  Romance of the Three Kingdoms II //  $59.74 //  $112.71 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $8.99 //  $19.76 //  $49.32 // 
12402 //  "Rushn Attack" //  $6.99 //  $22.49 //  $74.10 // 
38004 //  "Rushn Attack [5 Screw]" //  $8.25 //  $57.04 //  $79.91 // 
12403 //  Rygar //  $9.99 //  $41.35 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $12.38 //  $45.16 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $118.75 //  $235.58 //  $775.00 // 
12404 //  Secret Scout //  $156.20 //  $218.16 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $172.00 //  $446.13 //  $1427.61 // 
12405 //  Section Z //  $6.84 //  $34.95 //  $246.35 // 
38013 //  Section-Z [5 Screw] //  $7.00 //  $26.42 //  $64.19 // 
12406 //  Seicross //  $6.00 //  $20.00 //  $87.88 // 
13827 //  Sesame Street 123 //  $3.34 //  $12.45 //  $53.59 // 
12408 //  Sesame Street ABC //  $4.98 //  $16.90 //  $64.61 // 
9720 //  Sesame Street ABC and 123 //  $9.27 //  $32.99 //  $86.82 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $5.40 //  $20.00 //  $50.05 // 
9721 //  Sesame Street Countdown //  $12.37 //  $34.99 //  $81.00 // 
12410 //  Shadow of the Ninja //  $43.73 //  $128.12 //  $370.72 // 
12411 //  Shadowgate //  $8.50 //  $22.00 //  $120.17 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $59.99 //  $110.00 //  $358.98 // 
12412 //  Shingen the Ruler //  $9.22 //  $25.00 //  $77.00 // 
12413 //  Shinobi //  $10.59 //  $29.85 //  $136.97 // 
12414 //  Shockwave //  $17.98 //  $34.81 //  $53.12 // 
12415 //  Shooting Range //  $6.90 //  $15.99 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $6.80 //  $22.00 //  $68.99 // 
12417 //  Side Pocket //  $5.71 //  $18.16 //  $70.00 // 
12418 //  Silent Assault //  $14.51 //  $38.25 //  $62.99 // 
12419 //  Silent Service //  $4.12 //  $11.99 //  $43.42 // 
12420 //  Silk Worm //  $17.05 //  $49.35 //  $141.28 // 
12421 //  Silver Surfer //  $21.95 //  $63.74 //  $178.17 // 
12422 //  Skate or Die //  $5.67 //  $24.02 //  $164.18 // 
12423 //  Skate or Die 2 //  $7.87 //  $26.93 //  $94.66 // 
12424 //  Ski or Die //  $6.00 //  $27.44 //  $49.47 // 
12425 //  Skull and Crossbones //  $9.36 //  $19.99 //  $35.00 // 
12426 //  Sky Kid //  $9.82 //  $48.10 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $10.97 //  $24.99 //  $84.25 // 
12427 //  Sky Shark //  $5.00 //  $17.46 //  $38.76 // 
12428 //  Slalom //  $6.42 //  $48.99 //  $156.37 // 
38019 //  Slalom [5 Screw] //  $7.19 //  $52.34 //  $99.41 // 
9764 //  Smash TV //  $12.35 //  $39.29 //  $102.09 // 
12429 //  Snake Rattle n Roll //  $6.81 //  $22.50 //  $110.89 // 
9765 //  "Snakes Revenge" //  $11.47 //  $45.95 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $7.79 //  $21.65 //  $249.99 // 
9768 //  Snow Brothers //  $179.91 //  $699.99 //  $2999.99 // 
12007 //  Soccer //  $7.09 //  $40.06 //  $128.38 // 
38002 //  Soccer [5 Screw] //  $9.92 //  $103.32 //  $144.99 // 
12431 //  Solar Jetman //  $4.99 //  $21.05 //  $52.09 // 
12432 //  Solitaire //  $28.09 //  $40.50 //  $129.61 // 
12008 //  "Solomons Key" //  $11.76 //  $28.49 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.70 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $6.41 //  $16.12 //  $50.52 // 
9803 //  Space Shuttle //  $14.34 //  $33.95 //  $103.28 // 
12434 //  Spelunker //  $9.02 //  $42.53 //  $82.25 // 
38028 //  Spelunker [5 Screw] //  $13.22 //  $31.36 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $13.99 //  $36.33 //  $339.97 // 
12436 //  Spiritual Warfare //  $13.70 //  $35.63 //  $71.93 // 
9830 //  Spot //  $10.29 //  $20.99 //  $132.53 // 
12437 //  Spy Hunter //  $5.83 //  $25.72 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.96 //  $29.40 //  $80.03 // 
9832 //  Spy vs. Spy //  $8.45 //  $24.35 //  $99.88 // 
12438 //  Sqoon //  $85.00 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $88.65 //  $487.50 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $25.99 //  $65.17 //  $125.00 // 
12439 //  Star Force //  $6.99 //  $35.00 //  $99.05 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $6.04 //  $16.74 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $13.63 //  $26.24 //  $76.17 // 
9847 //  Star Trek The Next Generation //  $26.79 //  $48.00 //  $132.02 // 
9848 //  Star Tropics //  $9.09 //  $31.20 //  $80.97 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $12.24 //  $28.97 //  $69.99 // 
12440 //  Star Voyager //  $4.72 //  $17.17 //  $70.22 // 
38031 //  Star Voyager [5 Screw] //  $6.39 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $19.49 //  $37.27 //  $43.55 // 
9857 //  Star Wars The Empire Strikes Back //  $27.91 //  $44.99 //  $55.31 // 
68878 //  Star Wars The Empire Strikes Back [Classic Edition] //   //   //   // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //  $8.90 //  $23.13 //  $73.91 // 
12441 //  Starship Hector //  $13.23 //  $31.47 //  $108.51 // 
18720 //  Stealth //  $3.40 //  $14.95 //  $149.99 // 
12443 //  Stinger //  $11.67 //  $80.06 //  $151.11 // 
12444 //  Street Cop //  $23.66 //  $52.54 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.00 //  $31.54 //  $252.62 // 
12446 //  Strider //  $9.97 //  $30.71 //  $99.00 // 
12447 //  Stunt Kids //  $30.59 //  $67.66 //  $102.13 // 
19476 //  Sunday Funday //  $174.99 //  $194.42 //  $210.01 // 
9883 //  Super C //  $14.50 //  $49.22 //  $296.69 // 
68663 //  Super C [5 Screw] //   //   //   // 
12448 //  Super Cars //  $23.16 //  $45.71 //  $150.00 // 
12449 //  Super Dodge Ball //  $12.11 //  $36.66 //  $100.00 // 
12450 //  Super Glove Ball //  $4.24 //  $19.99 //  $41.27 // 
67556 //  Super Mario 3 [Challenge Set] //  $25.54 //  $39.00 //  $282.50 // 
9889 //  Super Mario Bros //  $9.12 //  $50.79 //  $389.81 // 
12010 //  Super Mario Bros 2 //  $14.00 //  $35.03 //  $1152.79 // 
9891 //  Super Mario Bros 3 //  $11.99 //  $39.99 //  $354.94 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.68 //  $12.78 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $10.99 //  $105.51 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $4.70 //  $14.95 //  $24.74 // 
12453 //  Super Off Road //  $7.98 //  $17.47 //  $64.82 // 
12454 //  Super Pitfall //  $7.95 //  $25.37 //  $187.89 // 
38043 //  Super Pitfall [5 Screw] //  $23.39 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $2.97 //  $18.41 //  $69.88 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $5.93 //  $7.85 //  $47.89 // 
12456 //  Super Sprint //  $7.47 //  $17.24 //  $57.56 // 
9899 //  Super Spy Hunter //  $27.49 //  $97.31 //  $204.40 // 
12457 //  Super Team Games //  $5.00 //  $15.08 //  $45.00 // 
12458 //  Superman //  $13.46 //  $40.94 //  $227.51 // 
9913 //  Swamp Thing //  $97.72 //  $276.65 //  $584.15 // 
19306 //  Sword Master //  $183.73 //  $285.52 //  $594.27 // 
12459 //  Swords and Serpents //  $8.00 //  $17.18 //  $71.01 // 
12462 //  Taboo the Sixth Sense //  $5.94 //  $15.55 //  $29.99 // 
12463 //  Tag Team Wrestling //  $3.61 //  $25.49 //  $72.76 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.42 //  $25.02 //  $80.06 // 
30846 //  "Tagin Dragon" //  $38.56 //  $82.03 //  $232.52 // 
12162 //  TaleSpin //  $11.90 //  $45.50 //  $243.55 // 
12465 //  Talking Super Jeopardy //  $5.31 //  $11.10 //  $34.69 // 
12466 //  Target Renegade //  $5.59 //  $25.00 //  $66.79 // 
12467 //  Tecmo Baseball //  $4.87 //  $13.99 //  $47.50 // 
9929 //  Tecmo Bowl //  $6.53 //  $19.15 //  $313.20 // 
9930 //  Tecmo Cup Soccer //  $50.00 //  $108.35 //  $251.70 // 
9931 //  Tecmo NBA Basketball //  $8.46 //  $13.60 //  $90.01 // 
9934 //  Tecmo Super Bowl //  $14.95 //  $30.01 //  $157.72 // 
9938 //  Tecmo World Wrestling //  $4.99 //  $25.05 //  $106.80 // 
9941 //  Teenage Mutant Ninja Turtles //  $6.35 //  $24.44 //  $280.77 // 
12468 //  Teenage Mutant Ninja Turtles II //  $11.00 //  $49.66 //  $277.58 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $21.96 //  $109.73 //  $339.89 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $121.25 //  $399.99 //  $1279.97 // 
12011 //  Tennis //  $10.47 //  $39.89 //  $799.99 // 
37982 //  Tennis [5 Screw] //  $9.99 //  $34.69 //  $83.58 // 
9951 //  Terminator //  $19.25 //  $53.97 //  $172.42 // 
9953 //  Terminator 2 Judgment Day //  $6.45 //  $27.26 //  $121.51 // 
12469 //  Terra Cresta //  $31.10 //  $67.95 //  $143.54 // 
9964 //  Tetris //  $7.97 //  $17.99 //  $226.76 // 
9966 //  Tetris 2 //  $6.51 //  $14.62 //  $68.66 // 
12595 //  Tetris [Tengen] //  $60.75 //  $127.00 //  $394.04 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.31 //  $31.20 //  $86.73 // 
12471 //  The Goonies II //  $7.03 //  $29.99 //  $106.93 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $59.37 //  $182.52 // 
12472 //  The Guardian Legend //  $12.02 //  $49.99 //  $150.12 // 
9990 //  The Jungle Book //  $21.00 //  $68.00 //  $399.00 // 
12474 //  The Karate Kid //  $5.73 //  $34.85 //  $291.79 // 
12475 //  The Last Ninja //  $17.93 //  $46.72 //  $165.97 // 
12477 //  The Mafat Conspiracy //  $8.97 //  $24.22 //  $61.12 // 
12478 //  The Magic of Scheherazade //  $9.99 //  $42.83 //  $129.99 // 
9997 //  The Punisher //  $15.99 //  $59.99 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $16.11 //  $51.46 //  $149.99 // 
9677 //  The Rocketeer //  $7.65 //  $25.99 //  $89.99 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $7.42 //  $23.62 //  $138.97 // 
12197 //  The Simpsons Bart vs the World //  $9.38 //  $24.65 //  $239.65 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $15.71 //  $60.00 //  $192.49 // 
12480 //  The Three Stooges //  $7.30 //  $26.00 //  $123.23 // 
12482 //  The Uncanny X-Men //  $8.84 //  $42.75 //  $100.00 // 
10096 //  The Untouchables //  $15.42 //  $30.99 //  $89.99 // 
12484 //  Thunder and Lightning //  $11.14 //  $33.01 //  $162.50 // 
12485 //  Thunderbirds //  $11.85 //  $33.81 //  $125.04 // 
12486 //  Thundercade //  $5.99 //  $21.22 //  $75.46 // 
12487 //  Tiger-Heli //  $5.00 //  $17.49 //  $78.94 // 
38033 //  Tiger-Heli [5 Screw] //  $15.50 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $15.73 //  $28.01 //  $67.91 // 
12489 //  Time Lord //  $5.54 //  $20.89 //  $51.05 // 
10020 //  Times of Lore //  $48.23 //  $128.46 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $10.36 //  $33.99 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $11.72 //  $38.98 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $13.31 //  $29.95 //  $50.16 // 
12490 //  To the Earth //  $5.23 //  $13.29 //  $47.30 // 
12491 //  Toki //  $46.00 //  $88.49 //  $299.00 // 
10035 //  Tom and Jerry //  $9.95 //  $23.28 //  $125.81 // 
12492 //  Tombs and Treasure //  $17.94 //  $47.88 //  $153.11 // 
12493 //  "Toobin" //  $17.25 //  $19.99 //  $95.86 // 
12494 //  Top Gun //  $4.81 //  $20.07 //  $124.28 // 
10052 //  Top Gun The Second Mission //  $4.25 //  $14.64 //  $74.95 // 
38044 //  Top Gun [5 Screw] //  $6.87 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.43 //  $511.12 // 
12495 //  Top Players Tennis //  $4.00 //  $13.95 //  $39.38 // 
10053 //  Total Recall //  $6.92 //  $20.74 //  $89.50 // 
12496 //  Totally Rad //  $17.45 //  $43.03 //  $179.99 // 
12497 //  Touchdown Fever //  $15.36 //  $30.00 //  $112.44 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $18.26 //  $62.95 //  $93.03 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.28 //  $19.99 //  $125.00 // 
10056 //  Toxic Crusaders //  $47.17 //  $147.94 //  $373.50 // 
12498 //  Track and Field //  $5.95 //  $24.12 //  $47.31 // 
12499 //  Track and Field II //  $5.07 //  $16.77 //  $53.66 // 
38005 //  Track and Field [5 Screw] //  $8.82 //  $59.95 //  $79.02 // 
10064 //  Treasure Master //  $12.54 //  $34.96 //  $152.49 // 
10068 //  Trog //  $12.49 //  $35.00 //  $106.46 // 
12500 //  Trojan //  $5.67 //  $40.96 //  $62.74 // 
38000 //  Trojan [5 Screw] //  $7.02 //  $47.21 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $19.36 //  $56.57 //  $181.02 // 
12502 //  Twin Cobra //  $10.49 //  $29.94 //  $100.07 // 
67650 //  Twin Dragons //   //   //   // 
12503 //  Twin Eagle //  $8.52 //  $17.25 //  $50.45 // 
54274 //  UForce //  $19.49 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $10.30 //  $24.40 //  $153.77 // 
12505 //  Ultima Quest of the Avatar //  $11.23 //  $29.99 //  $260.90 // 
10080 //  Ultima Warriors of Destiny //  $57.09 //  $111.99 //  $358.39 // 
10081 //  Ultimate Air Combat //  $29.23 //  $46.49 //  $119.99 // 
12506 //  Ultimate Basketball //  $5.64 //  $13.86 //  $44.28 // 
12507 //  Ultimate League Soccer //  $19.27 //  $63.51 //  $177.50 // 
12481 //  Ultimate Stuntman //  $10.00 //  $20.46 //  $53.59 // 
10090 //  Uncharted Waters //  $47.76 //  $99.99 //  $198.19 // 
10091 //  Uninvited //  $40.78 //  $79.13 //  $233.50 // 
12012 //  Urban Champion //  $9.73 //  $107.50 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $9.81 //  $124.36 //  $124.97 // 
12508 //  Vegas Dream //  $5.00 //  $12.99 //  $52.15 // 
12509 //  Venice Beach Volleyball //  $10.00 //  $33.74 //  $69.50 // 
12510 //  Vice Project Doom //  $38.25 //  $97.48 //  $241.77 // 
10105 //  Videomation //  $8.51 //  $30.69 //  $66.79 // 
12511 //  Vindicators //  $6.22 //  $20.02 //  $39.99 // 
12013 //  Volleyball //  $9.95 //  $111.15 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.00 //  $101.60 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $8.50 //  $31.34 //  $259.24 // 
10214 //  WWF King of the Ring //  $13.99 //  $46.11 //  $162.50 // 
10221 //  WWF Wrestlemania //  $3.21 //  $24.19 //  $304.63 // 
13833 //  WWF Wrestlemania Challenge //  $6.24 //  $23.99 //  $75.65 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $7.83 //  $26.35 //  $63.50 // 
10132 //  Wacky Races //  $180.00 //  $394.88 //  $844.60 // 
10133 //  Wall Street Kid //  $7.91 //  $20.50 //  $67.00 // 
12513 //  Wally Bear and the No Gang //  $40.59 //  $89.99 //  $228.85 // 
10138 //  "Warios Woods" //  $23.24 //  $40.50 //  $99.53 // 
12514 //  Wayne Gretzky Hockey //  $7.12 //  $14.55 //  $74.69 // 
10146 //  "Waynes World" //  $107.94 //  $314.69 //  $772.82 // 
12515 //  Werewolf //  $11.95 //  $35.50 //  $112.57 // 
12517 //  Wheel of Fortune //  $1.94 //  $11.71 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $4.81 //  $9.99 //  $34.26 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $8.00 //  $13.85 //  $56.37 // 
12518 //  Wheel of Fortune Junior Edition //  $4.12 //  $11.14 //  $85.96 // 
10152 //  Where in Time is Carmen Sandiego //  $7.53 //  $23.98 //  $71.00 // 
12519 //  "Wheres Waldo" //  $7.87 //  $24.99 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $8.99 //  $25.99 //  $230.51 // 
12521 //  "Whomp Em" //  $35.50 //  $84.06 //  $292.82 // 
10154 //  Widget //  $38.24 //  $111.34 //  $294.85 // 
12522 //  Wild Gunman //  $19.98 //  $74.22 //  $182.19 // 
37974 //  Wild Gunman [5 Screw] //  $16.61 //  $132.49 //  $154.08 // 
12523 //  Willow //  $11.35 //  $37.00 //  $151.67 // 
12524 //  Win Lose or Draw //  $4.38 //  $12.55 //  $31.19 // 
12525 //  Winter Games //  $5.00 //  $15.40 //  $41.07 // 
38034 //  Winter Games [5 Screw] //  $7.21 //  $29.99 //  $60.92 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $23.41 //  $44.23 //  $179.93 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $10.35 //  $32.50 //  $134.99 // 
12528 //  Wizards and Warriors //  $7.96 //  $22.49 //  $241.43 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $19.50 //  $45.32 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $9.40 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $14.18 //  $71.69 //  $218.90 // 
10172 //  World Champ //  $28.58 //  $80.09 //  $166.60 // 
12530 //  World Class Track Meet //  $4.49 //  $10.46 //  $33.31 // 
12532 //  World Games //  $5.78 //  $16.18 //  $59.40 // 
12533 //  Wrath of the Black Manta //  $4.81 //  $18.83 //  $52.08 // 
12014 //  Wrecking Crew //  $13.78 //  $91.50 //  $733.33 // 
37975 //  Wrecking Crew [5 Screw] //  $13.70 //  $99.99 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $24.53 //  $46.25 //  $89.99 // 
12534 //  Xenophobe //  $5.97 //  $15.54 //  $54.36 // 
12015 //  Xevious //  $3.78 //  $17.99 //  $65.00 // 
12535 //  Xexyz //  $11.41 //  $38.49 //  $114.24 // 
12536 //  Yo Noid //  $11.91 //  $42.48 //  $221.23 // 
10228 //  Yoshi //  $7.51 //  $14.99 //  $62.00 // 
10229 //  "Yoshis Cookie" //  $9.10 //  $18.86 //  $149.95 // 
10230 //  Young Indiana Jones Chronicles //  $51.32 //  $84.15 //  $125.00 // 
12016 //  Zanac //  $11.84 //  $40.00 //  $121.47 // 
38038 //  Zanac [5 Screw] //  $19.99 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $11.00 //  $37.31 //  $91.36 // 
10234 //  Zelda II The Adventure of Link //  $13.37 //  $50.00 //  $405.62 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $13.81 //  $54.91 //  $222.76 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $75.00 //  $179.99 //  $756.01 // 
10239 //  Zombie Nation //  $292.88 //  $575.02 //  $1496.88 // 
