12168 //  10-Yard Fight //  $4.95 //  $25.99 //  $435.49 // 
37965 //  10-Yard Fight [5 Screw] //  $4.33 //  $38.03 //  $44.32 // 
12169 //  1942 //  $11.90 //  $59.71 //  $191.07 // 
37996 //  1942 [5 Screw] //  $9.87 //  $39.07 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $9.65 //  $39.58 //  $288.33 // 
8445 //  3D WorldRunner //  $8.36 //  $22.46 //  $71.55 // 
38021 //  3D WorldRunner [5 Screw] //  $8.00 //  $38.03 //  $82.17 // 
12171 //  720 //  $6.01 //  $23.60 //  $59.99 // 
12172 //  8 Eyes //  $9.00 //  $24.53 //  $128.75 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.85 //  $39.00 //  $119.98 // 
12174 //  A Nightmare on Elm Street //  $38.83 //  $137.75 //  $407.97 // 
8451 //  Abadox //  $9.41 //  $29.99 //  $77.27 // 
8453 //  Action 52 //  $188.64 //  $314.06 //  $413.61 // 
8455 //  Addams Family //  $13.51 //  $36.00 //  $104.31 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $52.00 //  $140.00 //  $262.09 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $36.48 //  $100.27 //  $277.84 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $13.64 //  $31.11 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $85.00 //  $158.97 //  $289.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $30.98 //  $59.96 //  $219.50 // 
8464 //  Adventure Island //  $9.49 //  $38.50 //  $235.05 // 
12176 //  Adventure Island 3 //  $49.99 //  $124.19 //  $349.99 // 
8465 //  Adventure Island II //  $17.99 //  $49.99 //  $200.42 // 
8466 //  Adventures in the Magic Kingdom //  $5.23 //  $22.00 //  $119.17 // 
8468 //  Adventures of Bayou Billy //  $4.94 //  $18.03 //  $91.73 // 
12119 //  Adventures of Captain Comic //  $10.03 //  $25.83 //  $42.28 // 
12175 //  Adventures of Dino Riki //  $7.05 //  $25.26 //  $84.99 // 
11979 //  Adventures of Lolo //  $9.98 //  $25.69 //  $151.69 // 
11980 //  Adventures of Lolo 2 //  $28.57 //  $61.92 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $40.00 //  $77.00 //  $219.29 // 
12377 //  Adventures of Rad Gravity //  $13.33 //  $35.99 //  $155.32 // 
8472 //  Adventures of Tom Sawyer //  $9.79 //  $28.85 //  $64.47 // 
12177 //  After Burner //  $7.20 //  $24.48 //  $89.85 // 
8488 //  Air Fortress //  $6.25 //  $22.25 //  $73.82 // 
12178 //  Airwolf //  $3.64 //  $13.47 //  $69.77 // 
8491 //  Al Unser Turbo Racing //  $5.28 //  $12.45 //  $59.96 // 
39509 //  Aladdin Deck Enhancer //  $15.95 //  $34.50 //  $94.58 // 
8493 //  Alfred Chicken //  $61.15 //  $151.29 //  $415.25 // 
8495 //  Alien 3 //  $18.56 //  $52.83 //  $91.00 // 
12179 //  Alien Syndrome //  $10.02 //  $21.02 //  $52.25 // 
12180 //  All-Pro Basketball //  $5.22 //  $19.99 //  $63.51 // 
12181 //  Alpha Mission //  $8.94 //  $33.07 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $61.83 //  $99.99 //  $513.19 // 
12183 //  Amagon //  $4.99 //  $28.41 //  $79.99 // 
8507 //  American Gladiators //  $5.77 //  $16.04 //  $51.28 // 
12184 //  Anticipation //  $2.00 //  $9.29 //  $26.77 // 
12185 //  Arch Rivals //  $6.14 //  $19.92 //  $51.00 // 
12186 //  Archon //  $9.68 //  $30.99 //  $67.49 // 
8527 //  Arkanoid //  $10.00 //  $68.82 //  $204.71 // 
38015 //  Arkanoid [5 Screw] //  $9.95 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $50.80 //  $132.50 //  $190.63 // 
16264 //  "Arkistas Ring" //  $24.00 //  $79.99 //  $250.25 // 
8538 //  Astyanax //  $5.98 //  $15.99 //  $65.32 // 
12187 //  Athena //  $7.80 //  $41.48 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.74 //  $62.35 //  $113.52 // 
12188 //  Athletic World //  $7.05 //  $30.38 //  $54.83 // 
38009 //  Athletic World [5 Screw] //  $11.63 //  $39.95 //  $105.44 // 
8541 //  Attack of the Killer Tomatoes //  $25.30 //  $85.98 //  $140.84 // 
12189 //  Baby Boomer //  $41.70 //  $89.99 //  $185.27 // 
12190 //  Back to the Future //  $7.32 //  $27.77 //  $123.22 // 
12191 //  Back to the Future II and III //  $11.01 //  $35.22 //  $158.13 // 
12192 //  Bad Dudes //  $5.60 //  $23.28 //  $124.99 // 
12193 //  Bad News Baseball //  $8.51 //  $30.00 //  $131.75 // 
12194 //  Bad Street Brawler //  $6.79 //  $23.99 //  $64.99 // 
11981 //  Balloon Fight //  $15.99 //  $104.97 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $15.81 //  $174.43 //  $249.95 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.91 //  $8.50 //  $28.79 // 
13109 //  Bandit Kings of Ancient China //  $75.87 //  $141.41 //  $345.36 // 
8554 //  Barbie //  $6.87 //  $12.75 //  $59.86 // 
8559 //  "Bards Tale" //  $16.57 //  $29.49 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $7.63 //  $17.41 //  $47.00 // 
11982 //  Baseball //  $4.95 //  $25.09 //  $676.61 // 
13843 //  Baseball Simulator 1.000 //  $6.11 //  $15.99 //  $81.52 // 
12198 //  Baseball Stars //  $9.98 //  $23.46 //  $123.94 // 
8562 //  Baseball Stars 2 //  $12.85 //  $36.94 //  $69.82 // 
37966 //  Baseball [5 Screw] //  $5.00 //  $33.36 //  $44.16 // 
8564 //  Bases Loaded //  $3.24 //  $9.99 //  $78.83 // 
8565 //  Bases Loaded 2 Second Season //  $3.25 //  $10.99 //  $50.95 // 
12199 //  Bases Loaded 3 //  $3.07 //  $16.33 //  $56.45 // 
8566 //  Bases Loaded 4 //  $35.59 //  $105.08 //  $336.70 // 
8574 //  Batman Returns //  $15.00 //  $49.96 //  $217.34 // 
13844 //  Batman The Video Game //  $9.13 //  $30.49 //  $225.37 // 
8570 //  Batman: Return of the Joker //  $39.75 //  $105.56 //  $195.69 // 
12200 //  Battle Chess //  $5.99 //  $21.17 //  $30.81 // 
12201 //  Battle of Olympus //  $11.61 //  $31.90 //  $117.49 // 
8582 //  Battleship //  $13.98 //  $28.02 //  $35.97 // 
12202 //  Battletank //  $7.43 //  $18.99 //  $26.04 // 
8586 //  Battletoads //  $19.11 //  $54.00 //  $373.12 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $79.97 //  $201.25 //  $690.00 // 
12203 //  Bee 52 //  $12.60 //  $32.59 //  $55.00 // 
12204 //  BeetleJuice //  $17.74 //  $51.90 //  $83.45 // 
8600 //  Best of the Best Championship Karate //  $42.49 //  $116.70 //  $369.71 // 
8603 //  Bible Adventures //  $11.33 //  $29.16 //  $87.87 // 
12205 //  Bible Buffet //  $60.54 //  $79.00 //  $150.93 // 
12106 //  Big Nose Freaks Out //  $70.10 //  $110.72 //  $171.61 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $0.99 //  $10.49 //  $31.00 // 
16129 //  Big Nose the Caveman //  $10.41 //  $25.29 //  $54.10 // 
12206 //  Bigfoot //  $4.48 //  $21.98 //  $60.04 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $6.45 //  $14.72 //  $32.36 // 
8606 //  "Bill and Teds Excellent Video Game" //  $10.87 //  $29.00 //  $118.78 // 
12107 //  Bionic Commando //  $9.84 //  $44.05 //  $196.86 // 
12108 //  Black Bass //  $6.50 //  $19.99 //  $50.71 // 
12109 //  Blackjack //  $40.00 //  $93.15 //  $127.50 // 
8614 //  Blades of Steel //  $5.39 //  $21.78 //  $134.41 // 
39515 //  Blades of Steel [Classic Series] //  $14.01 //  $41.33 //  $116.56 // 
12110 //  Blaster Master //  $7.39 //  $29.85 //  $168.00 // 
8625 //  Blue Marlin //  $14.19 //  $29.99 //  $123.76 // 
8627 //  Blues Brothers //  $21.33 //  $51.23 //  $112.49 // 
8628 //  Bo Jackson Baseball //  $6.36 //  $19.99 //  $43.00 // 
12111 //  Bomberman //  $16.42 //  $51.98 //  $349.00 // 
8632 //  Bomberman II //  $120.00 //  $272.00 //  $576.46 // 
8636 //  "Bonks Adventure" //  $411.93 //  $1546.92 //  $2799.00 // 
12112 //  Boulder Dash //  $12.95 //  $34.00 //  $110.94 // 
8643 //  "Bram Stokers Dracula" //  $37.00 //  $79.99 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $10.11 //  $17.63 //  $45.92 // 
12113 //  BreakThru //  $5.50 //  $22.32 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $9.93 //  $19.45 //  $62.25 // 
14930 //  Bubble Bath Babes //  $1550.87 //  $2246.23 //   // 
11983 //  Bubble Bobble //  $13.81 //  $44.99 //  $405.73 // 
8654 //  Bubble Bobble Part 2 //  $321.73 //  $738.35 //  $5299.99 // 
8658 //  "Bucky OHare" //  $97.23 //  $265.50 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $7.11 //  $19.50 //  $89.99 // 
8662 //  Bugs Bunny Crazy Castle //  $7.12 //  $19.99 //  $53.79 // 
12114 //  "Bump n Jump" //  $6.03 //  $25.39 //  $63.36 // 
12115 //  Burai Fighter //  $10.00 //  $25.36 //  $89.95 // 
38006 //  BurgerTime [5 Screw] //  $13.46 //  $98.19 //  $237.67 // 
12116 //  Burgertime //  $11.59 //  $26.06 //  $264.03 // 
12117 //  Cabal //  $6.99 //  $23.49 //  $95.41 // 
8683 //  "Caesars Palace" //  $4.98 //  $13.61 //  $32.49 // 
12118 //  California Games //  $4.58 //  $18.03 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $277.25 //  $318.50 //  $460.97 // 
8695 //  Captain America and the Avengers //  $19.99 //  $72.12 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $13.44 //  $34.07 //  $85.96 // 
12120 //  Captain Skyhawk //  $3.50 //  $14.51 //  $69.56 // 
12121 //  Casino Kid //  $4.94 //  $14.66 //  $51.08 // 
8701 //  Casino Kid II //  $83.89 //  $179.87 //  $575.58 // 
8702 //  Castelian //  $14.98 //  $40.53 //  $94.88 // 
12122 //  Castle of Deceit //  $70.00 //  $150.66 //  $155.65 // 
12123 //  Castle of Dragon //  $9.77 //  $23.99 //  $85.40 // 
12124 //  Castlequest //  $6.06 //  $23.49 //  $96.12 // 
8704 //  Castlevania //  $20.61 //  $85.56 //  $450.00 // 
11984 //  "Castlevania II Simons Quest" //  $10.47 //  $41.55 //  $525.00 // 
8706 //  "Castlevania III Draculas Curse" //  $29.41 //  $106.02 //  $611.62 // 
38007 //  Castlevania [5 Screw] //  $25.24 //  $319.49 //  $319.49 // 
12126 //  Caveman Games //  $8.83 //  $23.84 //  $122.75 // 
16130 //  Challenge of the Dragon //  $98.94 //  $125.97 //  $238.37 // 
8713 //  Championship Bowling //  $4.70 //  $12.69 //  $34.35 // 
8714 //  Championship Pool //  $13.75 //  $19.99 //  $63.97 // 
14927 //  Cheetahmen II //  $1330.06 //  $1366.38 //  $2251.30 // 
8722 //  Chessmaster //  $4.06 //  $10.13 //  $36.10 // 
8729 //  Chiller //  $66.83 //  $114.06 //  $285.00 // 
12127 //  Chip and Dale Rescue Rangers //  $11.01 //  $46.50 //  $375.45 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $184.25 //  $585.00 //  $1150.42 // 
12128 //  Chubby Cherub //  $59.26 //  $445.36 //  $1033.45 // 
12129 //  Circus Caper //  $9.04 //  $22.57 //  $92.99 // 
12130 //  City Connection //  $6.99 //  $33.84 //  $104.28 // 
12131 //  Clash at Demonhead //  $15.96 //  $44.35 //  $99.97 // 
12132 //  Classic Concentration //  $7.31 //  $15.37 //  $70.00 // 
38378 //  Cleaning Kit //  $9.45 //  $11.78 //  $28.07 // 
8738 //  Cliffhanger //  $44.99 //  $99.10 //  $189.02 // 
12133 //  Clu Clu Land //  $27.93 //  $365.57 //  $1001.30 // 
12134 //  Cobra Command //  $7.36 //  $19.99 //  $192.24 // 
8743 //  Cobra Triangle //  $7.06 //  $23.96 //  $113.55 // 
8747 //  Code Name Viper //  $7.00 //  $19.62 //  $70.97 // 
8753 //  Color A Dinosaur //  $70.41 //  $315.51 //  $804.75 // 
12135 //  Commando //  $5.00 //  $24.77 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.68 //  $41.51 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $38.79 //  $88.75 //  $310.59 // 
12137 //  Conflict //  $11.45 //  $34.14 //  $83.81 // 
12138 //  Conquest of the Crystal Palace //  $23.49 //  $76.19 //  $218.74 // 
12139 //  Contra //  $23.49 //  $65.97 //  $849.99 // 
12140 //  Contra Force //  $86.84 //  $328.41 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $299.88 //   //   // 
8764 //  Cool World //  $47.99 //  $110.77 //  $374.43 // 
12142 //  Cowboy Kid //  $247.86 //  $480.10 //  $1100.00 // 
12143 //  "Crash n the Boys: Street Challenge" //  $26.52 //  $60.28 //  $216.23 // 
8786 //  Crystal Mines //  $17.35 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $14.99 //  $40.00 //  $175.13 // 
8794 //  Cyberball //  $11.35 //  $19.95 //  $69.82 // 
8796 //  Cybernoid The Fighting Machine //  $4.95 //  $14.23 //  $39.25 // 
12145 //  Cyberstadium Series Base Wars //  $8.21 //  $20.00 //  $44.49 // 
8801 //  Dance Aerobics //  $4.29 //  $12.65 //  $30.06 // 
8804 //  "Danny Sullivans Indy Heat" //  $16.24 //  $45.43 //  $144.99 // 
8808 //  Darkman //  $20.00 //  $46.30 //  $99.99 // 
8810 //  Darkwing Duck //  $36.16 //  $124.99 //  $480.67 // 
12146 //  Dash Galaxy in the Alien Asylum //  $4.60 //  $17.81 //  $47.77 // 
8817 //  "Day Dreamin Davey" //  $11.76 //  $39.99 //  $166.39 // 
8818 //  Days Of Thunder //  $5.18 //  $14.62 //  $46.24 // 
12147 //  Deadly Towers //  $4.31 //  $21.49 //  $60.27 // 
38022 //  Deadly Towers [5 Screw] //  $15.67 //  $50.00 //  $160.00 // 
12148 //  Death Race //  $35.00 //  $71.68 //  $185.51 // 
12149 //  Deathbots //  $14.43 //  $39.58 //  $73.38 // 
12150 //  Defender II //  $7.03 //  $19.99 //  $39.00 // 
12151 //  Defender of the Crown //  $4.57 //  $20.73 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $24.98 //  $65.56 //  $105.11 // 
12152 //  Deja Vu //  $9.82 //  $21.50 //  $56.17 // 
12153 //  Demon Sword //  $7.37 //  $19.99 //  $89.88 // 
12154 //  Desert Commander //  $6.01 //  $19.99 //  $55.51 // 
12155 //  Destination Earthstar //  $3.87 //  $11.99 //  $37.38 // 
12156 //  Destiny of an Emperor //  $21.30 //  $72.23 //  $246.68 // 
12157 //  Dick Tracy //  $4.80 //  $28.53 //  $150.91 // 
8841 //  Die Hard //  $101.95 //  $204.99 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $6.89 //  $25.00 //  $123.53 // 
12160 //  Digger T Rock //  $11.47 //  $40.50 //  $109.50 // 
12161 //  Dirty Harry //  $8.16 //  $23.64 //  $50.82 // 
39508 //  Dizzy the Adventurer //  $23.55 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $24.44 //  $66.00 //  $163.30 // 
12163 //  Donkey Kong 3 //  $10.75 //  $106.25 //  $335.33 // 
37986 //  Donkey Kong 3 [5 Screw] //  $12.05 //  $91.48 //  $188.08 // 
12164 //  Donkey Kong Classics //  $11.89 //  $35.41 //  $195.53 // 
11986 //  Donkey Kong Jr //  $14.48 //  $76.85 //  $399.99 // 
11987 //  Donkey Kong Jr Math //  $79.99 //  $1035.00 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $80.14 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $18.68 //  $283.48 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $29.48 //  $177.18 //  $319.97 // 
12167 //  Double Dare //  $11.49 //  $34.97 //  $103.50 // 
12207 //  Double Dragon //  $9.16 //  $39.00 //  $539.95 // 
12208 //  Double Dragon II //  $8.99 //  $33.01 //  $258.67 // 
12209 //  Double Dragon III //  $11.59 //  $40.00 //  $156.51 // 
11988 //  Double Dribble //  $5.32 //  $13.58 //  $74.99 // 
38023 //  Double Dribble [5 Screw] //  $7.99 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $16.88 //  $44.89 //  $54.63 // 
12211 //  Dr Chaos //  $7.04 //  $30.10 //  $57.19 // 
12212 //  Dr Jekyll and Mr Hyde //  $17.00 //  $43.73 //  $115.02 // 
8859 //  Dr. Mario //  $6.93 //  $17.37 //  $135.00 // 
8864 //  Dragon Fighter //  $300.99 //  $507.25 //  $653.75 // 
12213 //  Dragon Power //  $6.49 //  $24.73 //  $36.09 // 
12214 //  Dragon Spirit //  $7.95 //  $29.75 //  $95.27 // 
12216 //  Dragon Warrior //  $7.53 //  $32.68 //  $187.99 // 
12215 //  Dragon Warrior II //  $27.99 //  $66.84 //  $232.32 // 
8868 //  Dragon Warrior III //  $59.99 //  $120.34 //  $700.10 // 
8869 //  Dragon Warrior IV //  $78.99 //  $151.62 //  $899.14 // 
12217 //  "Dragons Lair the Legend" //  $14.99 //  $32.46 //  $109.00 // 
12218 //  Duck Hunt //  $6.21 //  $39.84 //  $320.95 // 
37976 //  Duck Hunt [5 Screw] //  $8.96 //  $46.96 //  $67.98 // 
12219 //  Duck Tales //  $15.11 //  $54.00 //  $461.21 // 
8878 //  Duck Tales 2 //  $141.45 //  $379.99 //  $1431.50 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.07 //  $24.71 //  $50.00 // 
12221 //  Dungeon Magic //  $7.49 //  $23.99 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $54.22 //  $115.89 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $5.90 //  $20.18 //  $75.85 // 
11989 //  Elevator Action //  $8.27 //  $34.99 //  $284.38 // 
38017 //  Elevator Action [5 Screw] //  $8.98 //  $113.56 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $15.78 //  $40.00 //  $85.94 // 
11990 //  Excitebike //  $8.00 //  $29.00 //  $297.16 // 
37977 //  Excitebike [5 Screw] //  $9.45 //  $54.12 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.31 //  $23.04 //  $83.06 // 
8928 //  F-117A Stealth Fighter //  $11.09 //  $26.30 //  $150.00 // 
19760 //  F-15 City War //  $6.78 //  $16.36 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.99 //  $24.00 //  $299.99 // 
8935 //  Family Feud //  $9.49 //  $17.22 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $7631.20 //  $25572.98 //  $28552.81 // 
12225 //  Fantastic Adventures of Dizzy //  $10.84 //  $25.00 //  $73.41 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.76 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $24.32 //  $34.98 //  $82.51 // 
8939 //  Faria //  $71.40 //  $142.71 //  $389.99 // 
13717 //  Faxanadu //  $8.05 //  $27.46 //  $175.50 // 
8948 //  Felix the Cat //  $55.00 //  $189.95 //  $490.77 // 
8949 //  Ferrari Grand Prix Challenge //  $7.86 //  $22.25 //  $64.06 // 
8950 //  "Festers Quest" //  $5.92 //  $19.10 //  $119.45 // 
8970 //  Final Fantasy //  $14.88 //  $53.00 //  $825.50 // 
8975 //  "Fire N Ice" //  $140.25 //  $219.47 //  $510.31 // 
12229 //  Firehawk //  $10.00 //  $22.50 //  $32.23 // 
12230 //  Fisher Price I Can Remember //  $6.03 //  $30.00 //  $61.70 // 
12231 //  Fisher Price Perfect Fit //  $9.30 //  $23.96 //  $102.19 // 
8976 //  Fisher-Price Firehouse Rescue //  $17.44 //  $48.54 //  $102.51 // 
12232 //  Fist of the North Star //  $12.99 //  $52.49 //  $70.88 // 
8981 //  Flight of the Intruder //  $8.02 //  $20.00 //  $51.50 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $650.00 //  $1786.98 //  $5718.34 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $14.93 //  $53.48 //  $324.99 // 
12234 //  Flying Dragon //  $6.15 //  $18.54 //  $68.99 // 
12235 //  Flying Warriors //  $13.98 //  $41.26 //  $88.94 // 
14550 //  Formula One Built To Win //  $14.62 //  $57.50 //  $124.98 // 
12236 //  Frankenstein the Monster Returns //  $56.97 //  $148.89 //  $189.00 // 
12237 //  Freedom Force //  $8.27 //  $26.19 //  $48.00 // 
12238 //  Friday the 13th //  $10.10 //  $50.00 //  $231.91 // 
12239 //  Fun House //  $10.99 //  $27.14 //  $67.86 // 
12240 //  G.I. Joe: A Real American Hero //  $52.27 //  $158.22 //  $507.90 // 
9034 //  GI Joe The Atlantis Factor //  $29.87 //  $69.29 //  $241.27 // 
32330 //  Galactic Crusader //  $35.97 //  $50.99 //  $106.50 // 
11991 //  Galaga: Demons of Death //  $8.49 //  $23.92 //  $96.33 // 
12242 //  Galaxy 5000 //  $21.32 //  $43.00 //  $173.12 // 
52012 //  Galf //  $18.00 //  $46.87 //  $68.87 // 
52013 //  Galf [White] //  $68.94 //  $150.00 //  $169.99 // 
13192 //  Game Genie //  $16.43 //  $29.21 //  $94.21 // 
37040 //  Game Genie Top Loader Adaptor //  $253.57 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $63.65 //  $165.66 //  $429.25 // 
12243 //  Gauntlet //  $8.58 //  $20.63 //  $136.58 // 
9013 //  Gauntlet II //  $8.50 //  $22.26 //  $70.99 // 
39511 //  Gauntlet [Gray Cart] //  $10.00 //  $26.99 //  $83.72 // 
9018 //  Gemfire //  $75.07 //  $149.50 //  $469.99 // 
12244 //  Genghis Khan //  $11.00 //  $31.98 //  $102.33 // 
9025 //  "George Foremans KO Boxing" //  $7.03 //  $15.00 //  $49.31 // 
9029 //  Ghost Lion //  $47.16 //  $77.81 //  $249.00 // 
12245 //  Ghostbusters //  $10.62 //  $41.39 //  $116.65 // 
9032 //  Ghostbusters II //  $10.22 //  $39.47 //  $157.06 // 
11992 //  "Ghosts n Goblins" //  $11.14 //  $44.74 //  $482.11 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.62 //  $113.54 //  $143.50 // 
9033 //  Ghoul School //  $20.37 //  $54.99 //  $314.01 // 
12247 //  "Gilligans Island" //  $16.85 //  $35.70 //  $105.00 // 
12248 //  Goal //  $4.95 //  $8.07 //  $22.01 // 
9039 //  Goal Two //  $16.78 //  $44.84 //  $308.46 // 
12249 //  Godzilla //  $13.66 //  $37.76 //  $118.85 // 
9042 //  Godzilla 2 //  $82.76 //  $186.33 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $11.09 //  $30.00 //  $84.49 // 
9050 //  Golf //  $5.78 //  $13.56 //  $69.03 // 
9051 //  Golf Grand Slam //  $12.52 //  $28.07 //  $63.70 // 
37969 //  Golf [5 Screw] //  $5.99 //  $22.00 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $5.71 //  $18.71 //  $54.27 // 
12251 //  Gotcha //  $4.97 //  $13.75 //  $65.46 // 
39516 //  Gotcha [5 Screw] //  $400.00 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.81 //  $42.00 //  $307.35 // 
37999 //  Gradius [5 Screw] //  $9.88 //  $81.41 //  $122.84 // 
9063 //  Great Waldo Search //  $15.01 //  $41.71 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.00 //  $26.12 //  $33.67 // 
12252 //  Gremlins 2 //  $14.75 //  $31.50 //  $65.85 // 
12253 //  Guerrilla War //  $9.12 //  $29.88 //  $125.58 // 
12254 //  Gumshoe //  $9.86 //  $66.59 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $9.99 //  $75.00 //  $100.90 // 
12255 //  Gun-Nac //  $217.93 //  $494.64 //  $821.11 // 
12256 //  Gun.Smoke //  $14.94 //  $41.99 //  $235.00 // 
12257 //  Gyromite //  $5.13 //  $49.99 //  $79.06 // 
37970 //  Gyromite [5 Screw] //  $6.06 //  $53.70 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $384.01 //  $1691.38 // 
12258 //  Gyruss //  $8.06 //  $27.66 //  $100.01 // 
12259 //  Harlem Globetrotters //  $8.48 //  $21.54 //  $70.02 // 
9097 //  Hatris //  $17.11 //  $39.19 //  $124.37 // 
12260 //  Heavy Barrel //  $12.24 //  $34.99 //  $131.84 // 
12261 //  "Heavy Shreddin" //  $4.81 //  $18.05 //  $77.14 // 
9109 //  High Speed //  $8.99 //  $18.23 //  $45.47 // 
12262 //  "Hogans Alley" //  $6.05 //  $24.99 //  $176.57 // 
37971 //  "Hogans Alley [5 Screw]" //  $10.95 //  $25.48 //  $88.77 // 
9115 //  Hollywood Squares //  $4.30 //  $15.85 //  $31.74 // 
58103 //  Holy Diver [Collectors Edition] //  $26.85 //  $72.50 //  $103.45 // 
9117 //  Home Alone //  $10.98 //  $31.83 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $6.40 //  $17.97 //  $69.42 // 
9121 //  Hook //  $8.60 //  $20.80 //  $100.71 // 
12263 //  Hoops //  $2.04 //  $10.99 //  $33.51 // 
14931 //  Hot Slots //  $1075.00 //  $1406.22 //  $3000.00 // 
9132 //  Hudson Hawk //  $11.24 //  $24.85 //  $76.23 // 
9133 //  Hunt for Red October //  $4.32 //  $16.71 //  $44.31 // 
12264 //  Hydlide //  $5.99 //  $18.99 //  $52.38 // 
11994 //  Ice Climber //  $11.62 //  $79.13 //  $252.78 // 
37972 //  Ice Climber [5 Screw] //  $13.94 //  $196.71 //  $206.96 // 
11995 //  Ice Hockey //  $6.18 //  $16.16 //  $85.87 // 
12265 //  Ikari Warriors //  $7.30 //  $26.00 //  $79.99 // 
12266 //  Ikari Warriors II //  $6.21 //  $27.45 //  $123.39 // 
12267 //  Ikari Warriors III //  $18.50 //  $47.47 //  $214.51 // 
38008 //  Ikari Warriors [5 Screw] //  $7.90 //  $45.00 //  $98.03 // 
12268 //  Image Fight //  $13.01 //  $63.78 //  $71.54 // 
9138 //  Immortal //  $10.55 //  $26.25 //  $75.64 // 
12269 //  Impossible Mission II //  $17.25 //  $25.47 //  $49.50 // 
44966 //  Impossible Mission II [AVE] //  $12.20 //  $32.99 //  $105.57 // 
39510 //  Impossible Mission II [SEI] //  $23.11 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $14.54 //  $36.66 //  $111.69 // 
12270 //  Indiana Jones and the Last Crusade //  $23.94 //  $55.42 //  $203.82 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $94.85 //  $199.98 //  $639.92 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.25 //  $27.68 //  $172.96 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $9.23 //  $32.65 //  $233.50 // 
12272 //  Infiltrator //  $4.38 //  $13.41 //  $48.00 // 
12274 //  Iron Sword Wizards and Warriors II //  $3.93 //  $16.81 //  $80.00 // 
12273 //  Iron Tank //  $6.15 //  $14.21 //  $60.34 // 
12275 //  Isolated Warrior //  $22.00 //  $50.97 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $3.87 //  $8.73 //  $39.18 // 
12276 //  Jackal //  $9.35 //  $36.95 //  $243.82 // 
12277 //  "Jackie Chans Action Kung Fu" //  $48.00 //  $142.54 //  $362.50 // 
9161 //  James Bond Jr //  $26.53 //  $47.74 //  $84.84 // 
12278 //  Jaws //  $7.86 //  $35.97 //  $295.00 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $3.10 //  $14.85 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $2.99 //  $7.99 //  $22.99 // 
9172 //  Jeopardy Jr //  $3.46 //  $12.99 //  $34.16 // 
9176 //  "Jetsons Cogswells Caper" //  $130.11 //  $365.39 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $62.10 //  $158.30 //  $259.06 // 
9179 //  Joe and Mac //  $14.97 //  $61.47 //  $238.58 // 
12279 //  "John Elways Quarterback" //  $2.04 //  $10.75 //  $22.00 // 
12280 //  Jordan vs Bird One on One //  $3.37 //  $17.51 //  $60.00 // 
12281 //  Joshua: The Battle of Jericho //  $16.28 //  $32.38 //  $59.99 // 
12282 //  Journey to Silius //  $23.99 //  $73.27 //  $193.98 // 
12283 //  Joust //  $8.16 //  $24.11 //  $57.96 // 
9190 //  Jurassic Park //  $11.11 //  $30.00 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $17.99 //  $47.02 //  $95.69 // 
12285 //  Karate Champ //  $5.21 //  $19.64 //  $203.01 // 
39518 //  Karate Champ [5 Screw] //  $6.82 //  $35.00 //  $58.43 // 
12286 //  Karnov //  $7.73 //  $22.51 //  $519.99 // 
9204 //  Kick Master //  $75.71 //  $204.79 //  $459.19 // 
12287 //  Kickle Cubicle //  $16.20 //  $54.17 //  $151.99 // 
11996 //  Kid Icarus //  $17.42 //  $103.53 //  $1306.43 // 
38010 //  Kid Icarus [5 Screw] //  $16.95 //  $221.53 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $252.61 //  $442.00 //  $1414.43 // 
12288 //  Kid Kool //  $9.81 //  $28.70 //  $125.99 // 
12289 //  Kid Niki Radical Ninja //  $10.07 //  $37.61 //  $120.35 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $14.99 //  $24.03 //  $76.90 // 
16437 //  "King Neptunes Adventure" //  $125.00 //  $199.99 //  $225.00 // 
12290 //  King of Kings //  $12.22 //  $29.99 //  $60.84 // 
9212 //  "Kings Knight" //  $8.19 //  $24.80 //  $100.00 // 
12291 //  "Kings Quest V" //  $22.70 //  $49.99 //  $249.99 // 
12292 //  Kings of the Beach //  $3.07 //  $9.60 //  $38.46 // 
9213 //  "Kirbys Adventure" //  $15.99 //  $39.97 //  $127.81 // 
12293 //  Kiwi Kraze //  $16.87 //  $60.97 //  $249.99 // 
12294 //  Klash Ball //  $13.76 //  $32.03 //  $50.00 // 
12295 //  Klax //  $7.95 //  $17.95 //  $36.08 // 
12296 //  Knight Rider //  $5.34 //  $21.52 //  $84.13 // 
12297 //  Krazy Kreatures //  $13.55 //  $38.00 //  $85.15 // 
12298 //  Krion Conquest //  $60.00 //  $116.07 //  $325.00 // 
9217 //  "Krustys Fun House" //  $10.21 //  $31.00 //  $126.56 // 
12299 //  Kung Fu //  $6.88 //  $36.03 //  $292.02 // 
12300 //  Kung Fu Heroes //  $6.16 //  $17.59 //  $60.23 // 
37973 //  Kung Fu [5 Screw] //  $7.41 //  $40.43 //  $71.96 // 
9242 //  "LEmpereur" //  $73.97 //  $123.25 //  $383.65 // 
9222 //  Laser Invasion //  $12.98 //  $30.24 //  $79.63 // 
19472 //  Laserscope //  $32.28 //  $77.78 //  $99.69 // 
9224 //  Last Action Hero //  $44.53 //  $103.90 //  $157.44 // 
12301 //  Last Starfighter //  $12.47 //  $28.32 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.25 //  $10.97 //  $36.00 // 
12303 //  Legacy of the Wizard //  $5.99 //  $20.73 //  $75.26 // 
11997 //  Legend of Kage //  $7.99 //  $26.47 //  $168.99 // 
38018 //  Legend of Kage [5 Screw] //  $8.02 //  $28.02 //  $89.63 // 
9236 //  Legend of Zelda //  $15.21 //  $68.80 //  $207.38 // 
38020 //  Legend of Zelda [5 Screw] //  $29.99 //  $168.64 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.12 //  $47.13 //  $144.00 // 
12304 //  Legendary Wings //  $7.75 //  $31.95 //  $163.62 // 
12305 //  Legends of the Diamond //  $12.55 //  $26.07 //  $46.51 // 
9240 //  Lemmings //  $27.00 //  $62.49 //  $174.85 // 
9245 //  Lethal Weapon //  $25.67 //  $72.00 //  $139.67 // 
12306 //  Life Force //  $10.99 //  $34.12 //  $214.51 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $65.63 //  $175.00 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.95 //  $18.65 //  $66.41 // 
9248 //  Little Mermaid //  $8.21 //  $24.40 //  $59.39 // 
9249 //  Little Nemo The Dream Master //  $8.92 //  $29.05 //  $158.00 // 
12309 //  Little Ninja Brothers //  $41.00 //  $125.00 //  $325.00 // 
9250 //  Little Samson //  $1084.22 //  $2799.99 //  $8422.94 // 
11998 //  Lode Runner //  $9.49 //  $39.39 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $9.99 //  $49.99 //  $95.33 // 
9253 //  Lone Ranger //  $30.16 //  $89.93 //  $189.99 // 
12310 //  Loopz //  $8.12 //  $15.39 //  $27.59 // 
12311 //  Low G Man //  $8.05 //  $23.62 //  $68.50 // 
9260 //  Lunar Pool //  $4.19 //  $14.34 //  $117.03 // 
38036 //  Lunar Pool [5 Screw] //  $7.25 //  $24.50 //  $60.18 // 
9307 //  M.C. Kids //  $12.24 //  $37.92 //  $164.81 // 
9387 //  M.U.L.E. //  $15.87 //  $32.99 //  $71.22 // 
12386 //  MTV Remote Control //  $3.72 //  $18.00 //  $57.43 // 
12312 //  MUSCLE //  $10.00 //  $95.00 //  $299.98 // 
11999 //  Mach Rider //  $6.92 //  $42.78 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $6.98 //  $40.17 //  $101.02 // 
12313 //  Mad Max //  $10.50 //  $35.34 //  $144.30 // 
9275 //  Magic Darts //  $5.76 //  $20.24 //  $45.34 // 
12227 //  "Magic Johnsons Fast Break" //  $3.59 //  $14.23 //  $27.55 // 
12314 //  Magician //  $22.11 //  $50.00 //  $181.36 // 
12315 //  Magmax //  $5.03 //  $18.24 //  $64.99 // 
12316 //  Major League Baseball //  $2.11 //  $10.50 //  $36.55 // 
12317 //  Maniac Mansion //  $16.28 //  $49.78 //  $219.67 // 
13766 //  Mappy-Land //  $9.67 //  $33.89 //  $149.99 // 
12319 //  Marble Madness //  $5.79 //  $17.70 //  $94.99 // 
12000 //  Mario Bros //  $15.75 //  $95.31 //  $768.61 // 
37987 //  Mario Bros [5 Screw] //  $16.99 //  $118.25 //  $197.37 // 
9287 //  Mario Is Missing //  $16.44 //  $49.95 //  $216.25 // 
9289 //  "Marios Time Machine" //  $53.49 //  $141.91 //  $372.50 // 
12321 //  Master Chu and the Drunkard Hu //  $36.96 //  $52.77 //  $128.12 // 
14925 //  Maxi 15 //  $56.12 //  $95.00 //  $182.24 // 
12322 //  Mechanized Attack //  $14.09 //  $39.47 //  $83.07 // 
9314 //  Mega Man //  $44.00 //  $218.09 //  $580.80 // 
37373 //  Mega Man 10 //  $25.46 //  $68.74 //  $167.68 // 
12323 //  Mega Man 2 //  $17.20 //  $84.20 //  $728.39 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $65.22 //  $86.29 // 
9315 //  Mega Man 3 //  $16.99 //  $74.50 //  $439.95 // 
12324 //  Mega Man 4 //  $29.41 //  $77.97 //  $312.39 // 
9316 //  Mega Man 5 //  $73.04 //  $170.62 //  $712.48 // 
9317 //  Mega Man 6 //  $32.89 //  $117.12 //  $520.13 // 
34155 //  Mega Man 9 Press Kit //  $275.63 //  $284.02 //  $339.95 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $200.24 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $10.50 //  $30.00 //  $75.11 // 
12327 //  Mermaids of Atlantis //  $34.79 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.24 //  $39.99 //  $49.20 // 
12329 //  Metal Gear //  $8.14 //  $51.20 //  $367.66 // 
12330 //  Metal Mech //  $9.61 //  $22.50 //  $83.02 // 
12331 //  Metal Storm //  $92.07 //  $317.27 //  $606.44 // 
67418 //  Metal Storm [Limited Run Black] //   //   //   // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //   //   //   // 
9331 //  Metroid //  $13.09 //  $78.07 //  $276.74 // 
37991 //  Metroid [5 Screw] //  $20.43 //  $111.79 //  $223.46 // 
38511 //  Metroid [Yellow Label] //  $15.23 //  $53.71 //  $127.15 // 
12332 //  "Michael Andrettis World GP" //  $5.98 //  $18.99 //  $34.26 // 
9337 //  Mickey Mousecapade //  $6.85 //  $19.99 //  $140.21 // 
9338 //  "Mickeys Adventure in Numberland" //  $38.00 //  $160.97 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $11.95 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $23.07 //  $42.67 //  $119.99 // 
39523 //  Micro Machines [Aladdin] //  $16.46 //  $23.24 //  $24.50 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $6.99 //  $16.99 //  $39.99 // 
9349 //  Might and Magic //  $39.44 //  $134.39 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $7.00 //  $38.55 //  $123.30 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.17 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $170.00 //  $510.00 //  $641.27 // 
12001 //  "Mike Tysons Punch-Out" //  $20.47 //  $126.52 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $640.81 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $6.39 //  $14.79 //  $57.50 // 
12003 //  "Milons Secret Castle" //  $6.12 //  $19.99 //  $137.74 // 
12337 //  Miracle Piano //  $12.00 //  $200.79 //  $201.54 // 
50113 //  Miracle Piano Keyboard //  $37.47 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $40.72 //  $56.55 //  $138.67 // 
9358 //  Mission Impossible //  $5.33 //  $16.83 //  $58.77 // 
9366 //  Monopoly //  $5.31 //  $14.76 //  $41.94 // 
12338 //  Monster Party //  $13.00 //  $51.00 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.99 //  $34.37 //  $101.40 // 
12340 //  Monster in My Pocket //  $37.00 //  $158.93 //  $401.34 // 
21116 //  Moon Ranger //  $149.99 //  $245.41 //  $276.25 // 
9377 //  Motor City Patrol //  $32.12 //  $76.68 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $29.98 //  $52.50 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $13.56 //  $24.06 //  $103.62 // 
12341 //  Muppet Adventure //  $8.69 //  $29.49 //  $102.70 // 
9390 //  Mutant Virus //  $18.99 //  $40.03 //  $81.93 // 
14929 //  Myriad 6-in-1 //  $1213.40 //  $2628.51 //  $3000.00 // 
12342 //  Mystery Quest //  $6.82 //  $19.99 //  $69.89 // 
12343 //  NARC //  $5.31 //  $19.75 //  $74.99 // 
16388 //  NES Advantage Controller //  $15.30 //  $42.00 //  $45.95 // 
16389 //  NES Four Score //  $24.09 //  $43.80 //  $45.48 // 
21587 //  NES Max Controller //  $9.75 //  $29.98 //  $84.69 // 
9449 //  NES Open Tournament Golf //  $6.47 //  $16.99 //  $57.99 // 
19364 //  NES Satellite 4 Controller Port //  $15.33 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $4.77 //  $11.96 //  $32.30 // 
21251 //  NTF2 Test Cartridge //  $386.43 //  $530.00 //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $11.10 //  $68.09 //  $103.30 // 
9487 //  Nightshade //  $20.16 //  $52.98 //  $148.41 // 
12344 //  Ninja Crusaders //  $20.23 //  $75.01 //  $149.99 // 
9488 //  Ninja Gaiden //  $9.67 //  $41.92 //  $323.28 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $11.31 //  $42.44 //  $177.51 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $48.07 //  $176.75 //  $541.81 // 
12345 //  Ninja Kid //  $7.00 //  $106.83 //  $111.97 // 
37995 //  Ninja Kid [5 Screw] //  $10.25 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $40.50 //  $132.22 //  $497.91 // 
38570 //  Nintendo NES Challenge Set Console //  $44.48 //  $120.00 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.50 //  $69.00 //  $80.28 // 
37198 //  Nintendo NES Classic Edition Controller //  $14.55 //  $16.56 //  $17.27 // 
13743 //  Nintendo NES Console //  $40.00 //  $55.06 //  $64.69 // 
13805 //  Nintendo NES Controller //  $11.97 //  $23.57 //  $75.41 // 
39977 //  Nintendo NES Deluxe Set Console //  $284.45 //  $440.39 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $365.74 //  $475.00 //  $3035.64 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18935.42 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $318.38 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $72.24 //  $72.95 //  $84.60 // 
9492 //  Nintendo World Cup //  $4.16 //  $19.16 //  $56.56 // 
9495 //  "Nobunagas Ambition" //  $11.76 //  $23.96 //  $65.87 // 
13108 //  "Nobunagas Ambition 2" //  $94.22 //  $160.00 //  $379.95 // 
12346 //  North and South //  $33.92 //  $79.77 //  $222.48 // 
12347 //  ORB 3D //  $5.99 //  $15.84 //  $43.00 // 
14281 //  Operation Secret Storm //  $80.00 //  $106.26 //  $340.04 // 
12348 //  Operation Wolf //  $4.74 //  $14.56 //  $74.80 // 
12349 //  Othello //  $4.00 //  $9.46 //  $33.94 // 
9516 //  Overlord //  $12.02 //  $31.76 //  $100.04 // 
19390 //  "Pradikus Conflict" //  $65.00 //  $84.85 //  $115.27 // 
12350 //  POW Prisoners of War //  $9.36 //  $32.47 //  $149.99 // 
9518 //  Pac-Man [Namco] //  $9.99 //  $19.79 //  $78.99 // 
40508 //  Pac-Man [Tengen Gray] //  $9.21 //  $13.74 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.07 //  $19.30 //  $125.00 // 
12351 //  Pac-Mania //  $15.80 //  $33.02 //  $298.01 // 
16126 //  Palamedes //  $10.47 //  $28.49 //  $67.85 // 
9523 //  Panic Restaurant //  $500.49 //  $1288.30 //  $4107.90 // 
9528 //  Paperboy //  $8.96 //  $20.71 //  $300.24 // 
9530 //  Paperboy 2 //  $15.05 //  $30.90 //  $180.48 // 
14932 //  Peek-a-Boo Poker //  $845.87 //  $1420.49 //   // 
19452 //  Pesterminator //  $48.35 //  $135.68 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $8.69 //  $28.43 //  $65.00 // 
12353 //  Phantom Fighter //  $8.03 //  $29.74 //  $65.66 // 
12354 //  Pictionary //  $4.70 //  $11.98 //  $40.10 // 
12355 //  Pin-Bot //  $5.23 //  $15.80 //  $50.40 // 
12005 //  Pinball //  $5.42 //  $17.78 //  $146.48 // 
12356 //  Pinball Quest //  $8.49 //  $20.46 //  $47.20 // 
37979 //  Pinball [5 Screw] //  $6.60 //  $33.00 //  $72.21 // 
12357 //  Pipe Dream //  $5.92 //  $16.17 //  $31.95 // 
9558 //  Pirates //  $18.88 //  $55.02 //  $100.52 // 
12358 //  Platoon //  $4.00 //  $14.99 //  $70.87 // 
9566 //  Play Action Football //  $2.82 //  $9.63 //  $30.99 // 
12359 //  Popeye //  $11.13 //  $74.33 //  $89.69 // 
37988 //  Popeye [5 Screw] //  $11.76 //  $148.59 //  $148.66 // 
9574 //  Power Blade //  $45.21 //  $117.32 //  $154.03 // 
9575 //  Power Blade 2 //  $395.08 //  $873.85 //  $2796.33 // 
13715 //  Power Glove //  $59.00 //  $85.84 //  $306.55 // 
13761 //  Power Pad //  $8.71 //  $39.53 //  $126.50 // 
9577 //  Power Punch II //  $19.99 //  $36.57 //  $158.57 // 
12360 //  Predator //  $12.00 //  $46.37 //  $183.83 // 
9584 //  Prince of Persia //  $19.71 //  $48.09 //  $96.68 // 
12361 //  Princess Tomato in the Salad Kingdom //  $97.47 //  $165.13 //  $546.46 // 
9592 //  Pro Sports Hockey //  $113.99 //  $223.60 //  $800.37 // 
12362 //  Pro Wrestling //  $6.95 //  $45.72 //  $628.49 // 
38001 //  Pro Wrestling [5 Screw] //  $7.66 //  $47.80 //  $92.74 // 
12006 //  Punch-Out //  $8.25 //  $24.99 //  $162.96 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.00 //  $24.89 //  $93.55 // 
12365 //  Puzzle //  $13.80 //  $29.58 //  $89.11 // 
12366 //  Puzznic //  $10.00 //  $29.99 //  $75.92 // 
12367 //  Pyramid //  $7.52 //  $21.58 //  $54.00 // 
12368 //  Q*bert //  $7.88 //  $21.38 //  $120.94 // 
12369 //  Qix //  $39.00 //  $57.50 //  $124.43 // 
12371 //  Quattro Adventure //  $5.81 //  $15.53 //  $33.75 // 
39524 //  Quattro Adventure [Aladdin] //  $0.99 //  $4.35 //  $16.45 // 
19308 //  Quattro Arcade //  $14.49 //  $19.99 //  $49.99 // 
12372 //  Quattro Sports //  $3.82 //  $15.22 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $10.59 //  $10.68 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $56.98 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $7.24 //  $14.23 //  $55.53 // 
12373 //  RBI Baseball 2 //  $5.98 //  $17.47 //  $38.62 // 
12374 //  RBI Baseball 3 //  $7.23 //  $19.43 //  $29.47 // 
39512 //  RBI Baseball [Gray Cart] //  $8.34 //  $36.71 //  $91.22 // 
12375 //  RC Pro-AM //  $5.01 //  $20.05 //  $200.12 // 
9639 //  RC Pro-AM II //  $67.39 //  $226.71 //  $458.95 // 
34135 //  ROB the Robot //  $28.66 //  $159.00 //  $269.50 // 
9615 //  Race America //  $43.08 //  $63.28 //  $133.88 // 
30824 //  Racermate Challenge II //  $135.88 //   //   // 
12376 //  Racket Attack //  $3.60 //  $11.00 //  $35.00 // 
12378 //  Rad Racer //  $5.25 //  $30.49 //  $348.45 // 
12379 //  Rad Racer II //  $8.09 //  $21.99 //  $73.69 // 
38037 //  Rad Racer [5 Screw] //  $5.79 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $48.71 //  $94.53 //  $302.50 // 
12380 //  Raid 2020 //  $22.30 //  $46.99 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $7.29 //  $60.00 //  $95.23 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $18.85 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $23.99 //  $67.50 //  $190.45 // 
12383 //  Rally Bike //  $10.03 //  $25.18 //  $55.41 // 
12384 //  Rambo //  $5.82 //  $24.70 //  $60.20 // 
12385 //  Rampage //  $11.44 //  $22.00 //  $139.41 // 
9624 //  Rampart //  $8.79 //  $23.24 //  $81.59 // 
12387 //  Renegade //  $7.00 //  $32.23 //  $359.19 // 
12388 //  Rescue the Embassy Mission //  $5.09 //  $19.99 //  $50.98 // 
12389 //  Ring King //  $7.64 //  $26.24 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $4.97 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $28.37 //  $79.04 //  $224.99 // 
12391 //  Road Runner //  $7.99 //  $22.67 //  $250.13 // 
12392 //  RoadBlasters //  $5.43 //  $19.68 //  $67.48 // 
9669 //  Robin Hood Prince of Thieves //  $5.69 //  $24.95 //  $72.50 // 
12393 //  Robo Warrior //  $6.10 //  $16.12 //  $53.12 // 
9671 //  RoboCop 2 //  $12.83 //  $38.45 //  $120.00 // 
12394 //  Robocop //  $4.81 //  $20.25 //  $97.01 // 
9673 //  Robocop 3 //  $20.00 //  $45.85 //  $182.01 // 
16141 //  Robodemons //  $37.78 //  $52.50 //  $79.99 // 
12395 //  "Rock n Ball" //  $7.28 //  $18.68 //  $52.49 // 
12396 //  Rocket Ranger //  $4.28 //  $14.00 //  $47.49 // 
9678 //  "Rockin Kats" //  $80.00 //  $187.13 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.04 //  $12.94 //  $36.69 // 
12397 //  Roller Games //  $6.28 //  $23.41 //  $45.00 // 
12398 //  Rollerball //  $6.32 //  $17.50 //  $47.87 // 
9682 //  Rollerblade Racer //  $15.47 //  $47.49 //  $128.39 // 
12399 //  Rolling Thunder //  $8.37 //  $20.82 //  $67.46 // 
12400 //  Romance of the Three Kingdoms //  $13.60 //  $31.26 //  $92.24 // 
12401 //  Romance of the Three Kingdoms II //  $66.66 //  $99.00 //  $322.23 // 
9687 //  Roundball 2-on-2 Challenge //  $7.99 //  $15.92 //  $50.95 // 
12402 //  "Rushn Attack" //  $5.49 //  $26.20 //  $81.35 // 
38004 //  "Rushn Attack [5 Screw]" //  $7.74 //  $79.69 //  $79.82 // 
12403 //  Rygar //  $10.42 //  $43.38 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $11.95 //  $43.17 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $99.85 //  $249.49 //  $775.00 // 
12404 //  Secret Scout //  $147.39 //  $204.25 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $197.50 //  $379.99 //   // 
12405 //  Section Z //  $7.03 //  $39.97 //  $199.49 // 
38013 //  Section-Z [5 Screw] //  $7.21 //  $20.10 //  $64.19 // 
12406 //  Seicross //  $5.99 //  $20.00 //  $84.10 // 
13827 //  Sesame Street 123 //  $2.36 //  $11.55 //  $52.00 // 
12408 //  Sesame Street ABC //  $4.34 //  $15.14 //  $39.39 // 
9720 //  Sesame Street ABC and 123 //  $9.73 //  $30.41 //  $75.20 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $4.39 //  $20.00 //  $53.00 // 
9721 //  Sesame Street Countdown //  $12.60 //  $32.40 //  $81.00 // 
12410 //  Shadow of the Ninja //  $44.24 //  $116.20 //  $369.37 // 
12411 //  Shadowgate //  $7.97 //  $22.49 //  $119.95 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $49.63 //  $105.76 //  $298.99 // 
12412 //  Shingen the Ruler //  $7.54 //  $24.00 //  $75.00 // 
12413 //  Shinobi //  $12.05 //  $25.47 //  $142.48 // 
12414 //  Shockwave //  $17.96 //  $34.52 //  $53.70 // 
12415 //  Shooting Range //  $5.42 //  $15.63 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $8.04 //  $18.47 //  $67.23 // 
12417 //  Side Pocket //  $4.61 //  $19.97 //  $70.00 // 
12418 //  Silent Assault //  $17.97 //  $33.51 //  $57.79 // 
12419 //  Silent Service //  $4.95 //  $10.79 //  $41.68 // 
12420 //  Silk Worm //  $13.66 //  $42.36 //  $134.77 // 
12421 //  Silver Surfer //  $15.97 //  $58.54 //  $109.76 // 
12422 //  Skate or Die //  $5.10 //  $19.97 //  $158.92 // 
12423 //  Skate or Die 2 //  $7.42 //  $34.50 //  $101.05 // 
12424 //  Ski or Die //  $5.48 //  $24.49 //  $49.00 // 
12425 //  Skull and Crossbones //  $7.73 //  $16.42 //  $48.50 // 
12426 //  Sky Kid //  $9.49 //  $43.09 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $11.47 //  $24.99 //  $90.89 // 
12427 //  Sky Shark //  $5.14 //  $15.78 //  $38.92 // 
12428 //  Slalom //  $6.25 //  $46.32 //  $148.19 // 
38019 //  Slalom [5 Screw] //  $7.15 //  $48.00 //  $99.41 // 
9764 //  Smash TV //  $9.42 //  $30.08 //  $88.88 // 
12429 //  Snake Rattle n Roll //  $5.89 //  $24.99 //  $111.50 // 
9765 //  "Snakes Revenge" //  $11.71 //  $43.20 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $8.00 //  $24.37 //  $249.65 // 
9768 //  Snow Brothers //  $193.64 //  $567.00 //  $2999.99 // 
12007 //  Soccer //  $6.39 //  $45.12 //  $190.30 // 
38002 //  Soccer [5 Screw] //  $9.97 //  $106.97 //  $144.99 // 
12431 //  Solar Jetman //  $5.82 //  $20.12 //  $52.09 // 
12432 //  Solitaire //  $27.62 //  $40.50 //  $131.97 // 
12008 //  "Solomons Key" //  $9.28 //  $24.52 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.47 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $6.16 //  $15.48 //  $49.56 // 
9803 //  Space Shuttle //  $14.76 //  $42.50 //  $103.27 // 
12434 //  Spelunker //  $9.84 //  $37.75 //  $76.69 // 
38028 //  Spelunker [5 Screw] //  $13.44 //  $31.35 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $10.00 //  $42.49 //  $287.55 // 
12436 //  Spiritual Warfare //  $15.87 //  $35.00 //  $68.93 // 
9830 //  Spot //  $8.27 //  $21.39 //  $67.21 // 
12437 //  Spy Hunter //  $5.82 //  $24.80 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.59 //  $28.80 //  $80.03 // 
9832 //  Spy vs. Spy //  $7.20 //  $25.17 //  $124.25 // 
12438 //  Sqoon //  $79.83 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $87.95 //  $476.14 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $24.88 //  $77.20 //  $125.00 // 
12439 //  Star Force //  $6.21 //  $29.99 //  $96.30 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $7.97 //  $16.97 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $11.99 //  $27.24 //  $77.07 // 
9847 //  Star Trek The Next Generation //  $23.85 //  $45.79 //  $132.19 // 
9848 //  Star Tropics //  $7.98 //  $31.99 //  $89.97 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $11.18 //  $29.64 //  $54.41 // 
12440 //  Star Voyager //  $3.28 //  $16.51 //  $49.83 // 
38031 //  Star Voyager [5 Screw] //  $6.50 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $15.97 //  $40.12 //  $138.84 // 
9857 //  Star Wars The Empire Strikes Back //  $19.99 //  $41.00 //  $193.79 // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //   //   //   // 
12441 //  Starship Hector //  $11.95 //  $29.99 //  $97.56 // 
18720 //  Stealth //  $3.46 //  $15.00 //  $49.99 // 
12443 //  Stinger //  $10.24 //  $68.97 //  $151.11 // 
12444 //  Street Cop //  $19.52 //  $49.94 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.06 //  $28.03 //  $199.99 // 
12446 //  Strider //  $7.25 //  $23.80 //  $96.70 // 
12447 //  Stunt Kids //  $30.39 //  $61.08 //  $139.95 // 
19476 //  Sunday Funday //  $153.88 //  $178.75 //  $188.30 // 
9883 //  Super C //  $12.84 //  $45.84 //  $299.98 // 
12448 //  Super Cars //  $19.99 //  $38.16 //  $150.00 // 
12449 //  Super Dodge Ball //  $13.05 //  $37.26 //  $100.00 // 
12450 //  Super Glove Ball //  $4.33 //  $23.77 //  $30.21 // 
9889 //  Super Mario Bros //  $7.94 //  $82.64 //  $497.68 // 
12010 //  Super Mario Bros 2 //  $11.81 //  $35.49 //  $928.04 // 
9891 //  Super Mario Bros 3 //  $11.57 //  $34.00 //  $284.71 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $4.89 //  $15.51 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $11.00 //  $117.00 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $4.43 //  $14.95 //  $29.31 // 
12453 //  Super Off Road //  $8.15 //  $17.10 //  $64.82 // 
12454 //  Super Pitfall //  $9.03 //  $26.24 //  $156.24 // 
38043 //  Super Pitfall [5 Screw] //  $22.92 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $3.89 //  $14.97 //  $49.73 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $4.26 //  $16.99 //  $54.34 // 
12456 //  Super Sprint //  $5.24 //  $13.97 //  $56.43 // 
9899 //  Super Spy Hunter //  $28.48 //  $88.72 //  $203.79 // 
12457 //  Super Team Games //  $4.26 //  $13.22 //  $49.00 // 
12458 //  Superman //  $12.12 //  $47.10 //  $227.51 // 
9913 //  Swamp Thing //  $93.70 //  $282.48 //  $585.90 // 
19306 //  Sword Master //  $168.57 //  $327.88 //  $594.27 // 
12459 //  Swords and Serpents //  $6.73 //  $18.73 //  $71.34 // 
12462 //  Taboo the Sixth Sense //  $5.81 //  $16.48 //  $29.99 // 
12463 //  Tag Team Wrestling //  $4.00 //  $21.20 //  $73.98 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.44 //  $79.84 //  $80.06 // 
30846 //  "Tagin Dragon" //  $41.70 //  $75.16 //  $231.90 // 
12162 //  TaleSpin //  $14.34 //  $46.75 //  $215.28 // 
12465 //  Talking Super Jeopardy //  $5.35 //  $10.24 //  $34.27 // 
12466 //  Target Renegade //  $6.08 //  $26.67 //  $58.07 // 
12467 //  Tecmo Baseball //  $4.52 //  $12.08 //  $74.99 // 
9929 //  Tecmo Bowl //  $7.29 //  $17.98 //  $313.20 // 
9930 //  Tecmo Cup Soccer //  $44.99 //  $95.00 //  $254.38 // 
9931 //  Tecmo NBA Basketball //  $6.99 //  $17.45 //  $102.53 // 
9934 //  Tecmo Super Bowl //  $15.79 //  $27.65 //  $173.16 // 
9938 //  Tecmo World Wrestling //  $5.00 //  $21.99 //  $93.52 // 
9941 //  Teenage Mutant Ninja Turtles //  $6.81 //  $40.47 //  $320.49 // 
12468 //  Teenage Mutant Ninja Turtles II //  $8.97 //  $45.50 //  $277.69 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $24.99 //  $99.95 //  $341.33 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $119.00 //  $402.49 //  $1279.97 // 
12011 //  Tennis //  $7.78 //  $26.57 //  $86.47 // 
37982 //  Tennis [5 Screw] //  $8.81 //  $30.00 //  $83.58 // 
9951 //  Terminator //  $17.23 //  $39.88 //  $174.06 // 
9953 //  Terminator 2 Judgment Day //  $6.68 //  $30.49 //  $133.37 // 
12469 //  Terra Cresta //  $27.05 //  $67.94 //  $130.97 // 
9964 //  Tetris //  $8.27 //  $18.62 //  $223.74 // 
9966 //  Tetris 2 //  $4.83 //  $13.37 //  $63.75 // 
12595 //  Tetris [Tengen] //  $65.50 //  $130.30 //  $374.98 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.00 //  $35.50 //  $88.93 // 
12471 //  The Goonies II //  $8.46 //  $36.90 //  $107.67 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $73.00 //  $182.52 // 
12472 //  The Guardian Legend //  $12.43 //  $48.13 //  $143.85 // 
9990 //  The Jungle Book //  $20.80 //  $65.00 //  $399.00 // 
12474 //  The Karate Kid //  $5.82 //  $31.51 //  $272.84 // 
12475 //  The Last Ninja //  $17.99 //  $64.39 //  $206.00 // 
12477 //  The Mafat Conspiracy //  $8.33 //  $22.44 //  $46.89 // 
12478 //  The Magic of Scheherazade //  $10.40 //  $45.00 //  $129.99 // 
9997 //  The Punisher //  $15.66 //  $56.49 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $15.57 //  $50.00 //  $149.99 // 
9677 //  The Rocketeer //  $6.49 //  $27.14 //  $85.33 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $7.86 //  $29.96 //  $122.29 // 
12197 //  The Simpsons Bart vs the World //  $9.34 //  $29.96 //  $199.74 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $14.17 //  $60.50 //  $193.58 // 
12480 //  The Three Stooges //  $8.24 //  $24.49 //  $99.99 // 
12482 //  The Uncanny X-Men //  $7.99 //  $42.98 //  $98.57 // 
10096 //  The Untouchables //  $16.00 //  $32.00 //  $89.97 // 
12484 //  Thunder and Lightning //  $10.07 //  $30.85 //  $162.50 // 
12485 //  Thunderbirds //  $11.16 //  $33.36 //  $104.74 // 
12486 //  Thundercade //  $6.99 //  $18.76 //  $75.46 // 
12487 //  Tiger-Heli //  $4.99 //  $15.02 //  $77.47 // 
38033 //  Tiger-Heli [5 Screw] //  $14.76 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $17.58 //  $34.98 //  $54.92 // 
12489 //  Time Lord //  $4.78 //  $18.99 //  $53.35 // 
10020 //  Times of Lore //  $47.40 //  $127.98 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $9.05 //  $31.83 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $11.00 //  $33.47 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $12.88 //  $28.22 //  $50.17 // 
12490 //  To the Earth //  $4.82 //  $11.88 //  $46.64 // 
12491 //  Toki //  $43.33 //  $88.49 //  $298.32 // 
10035 //  Tom and Jerry //  $6.78 //  $29.95 //  $141.25 // 
12492 //  Tombs and Treasure //  $18.50 //  $40.70 //  $219.28 // 
12493 //  "Toobin" //  $14.50 //  $22.74 //  $97.98 // 
12494 //  Top Gun //  $4.74 //  $15.75 //  $127.58 // 
10052 //  Top Gun The Second Mission //  $4.27 //  $15.00 //  $72.47 // 
38044 //  Top Gun [5 Screw] //  $4.84 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.51 //  $511.12 // 
12495 //  Top Players Tennis //  $3.92 //  $14.86 //  $31.50 // 
10053 //  Total Recall //  $4.25 //  $19.18 //  $89.50 // 
12496 //  Totally Rad //  $19.06 //  $40.82 //  $161.87 // 
12497 //  Touchdown Fever //  $16.50 //  $37.70 //  $120.64 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $16.95 //  $61.69 //  $93.08 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.40 //  $22.60 //  $122.50 // 
10056 //  Toxic Crusaders //  $46.23 //  $128.00 //  $385.00 // 
12498 //  Track and Field //  $6.12 //  $27.54 //  $50.75 // 
12499 //  Track and Field II //  $3.91 //  $12.82 //  $59.99 // 
38005 //  Track and Field [5 Screw] //  $9.07 //  $37.00 //  $75.53 // 
10064 //  Treasure Master //  $12.83 //  $34.99 //  $159.99 // 
10068 //  Trog //  $11.09 //  $30.18 //  $99.17 // 
12500 //  Trojan //  $5.99 //  $49.49 //  $66.50 // 
38000 //  Trojan [5 Screw] //  $7.62 //  $34.46 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $19.27 //  $54.50 //  $174.40 // 
12502 //  Twin Cobra //  $11.07 //  $23.96 //  $82.93 // 
12503 //  Twin Eagle //  $9.00 //  $24.24 //  $50.45 // 
54274 //  UForce //  $19.49 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $8.39 //  $24.40 //  $154.62 // 
12505 //  Ultima Quest of the Avatar //  $10.83 //  $39.90 //  $271.83 // 
10080 //  Ultima Warriors of Destiny //  $68.83 //  $117.80 //  $365.51 // 
10081 //  Ultimate Air Combat //  $20.37 //  $39.95 //  $119.99 // 
12506 //  Ultimate Basketball //  $4.44 //  $13.96 //  $43.92 // 
12507 //  Ultimate League Soccer //  $18.83 //  $63.53 //  $177.40 // 
12481 //  Ultimate Stuntman //  $10.00 //  $17.99 //  $53.59 // 
10090 //  Uncharted Waters //  $58.06 //  $93.30 //  $198.51 // 
10091 //  Uninvited //  $42.67 //  $87.36 //  $233.50 // 
12012 //  Urban Champion //  $9.77 //  $110.57 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $8.90 //  $106.78 //  $107.59 // 
12508 //  Vegas Dream //  $3.69 //  $11.99 //  $49.99 // 
12509 //  Venice Beach Volleyball //  $9.40 //  $35.99 //  $69.50 // 
12510 //  Vice Project Doom //  $35.58 //  $91.56 //  $214.30 // 
10105 //  Videomation //  $7.94 //  $24.99 //  $62.70 // 
12511 //  Vindicators //  $6.61 //  $19.13 //  $39.99 // 
12013 //  Volleyball //  $6.22 //  $78.00 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.00 //  $92.76 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $7.00 //  $29.49 //  $259.24 // 
10214 //  WWF King of the Ring //  $13.00 //  $44.54 //  $164.93 // 
10221 //  WWF Wrestlemania //  $4.89 //  $20.04 //  $208.84 // 
13833 //  WWF Wrestlemania Challenge //  $3.99 //  $20.39 //  $76.02 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $6.64 //  $23.99 //  $57.00 // 
10132 //  Wacky Races //  $178.37 //  $384.33 //  $846.03 // 
10133 //  Wall Street Kid //  $6.49 //  $19.93 //  $60.20 // 
12513 //  Wally Bear and the No Gang //  $32.99 //  $69.38 //  $227.37 // 
10138 //  "Warios Woods" //  $18.26 //  $37.48 //  $76.46 // 
12514 //  Wayne Gretzky Hockey //  $5.39 //  $14.75 //  $49.95 // 
10146 //  "Waynes World" //  $110.45 //  $348.95 //  $771.47 // 
12515 //  Werewolf //  $10.55 //  $39.99 //  $140.00 // 
12517 //  Wheel of Fortune //  $1.42 //  $11.74 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $4.14 //  $10.18 //  $34.52 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $6.71 //  $11.98 //  $52.14 // 
12518 //  Wheel of Fortune Junior Edition //  $4.07 //  $12.99 //  $85.35 // 
10152 //  Where in Time is Carmen Sandiego //  $6.24 //  $22.50 //  $69.11 // 
12519 //  "Wheres Waldo" //  $6.85 //  $23.97 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $7.04 //  $33.53 //  $217.64 // 
12521 //  "Whomp Em" //  $31.87 //  $89.99 //  $288.37 // 
10154 //  Widget //  $40.42 //  $119.94 //  $299.99 // 
12522 //  Wild Gunman //  $17.80 //  $80.81 //  $158.20 // 
37974 //  Wild Gunman [5 Screw] //  $16.00 //  $136.23 //  $154.08 // 
12523 //  Willow //  $8.65 //  $27.35 //  $148.76 // 
12524 //  Win Lose or Draw //  $4.18 //  $11.95 //  $31.30 // 
12525 //  Winter Games //  $4.75 //  $15.06 //  $33.15 // 
38034 //  Winter Games [5 Screw] //  $7.31 //  $29.99 //  $60.34 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $22.75 //  $52.85 //  $169.99 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $9.92 //  $32.57 //  $134.99 // 
12528 //  Wizards and Warriors //  $6.58 //  $24.00 //  $189.43 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $12.42 //  $47.81 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $6.45 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $13.99 //  $45.75 //  $192.50 // 
10172 //  World Champ //  $28.81 //  $75.96 //  $217.38 // 
12530 //  World Class Track Meet //  $4.60 //  $10.00 //  $38.18 // 
12532 //  World Games //  $5.00 //  $15.68 //  $58.51 // 
12533 //  Wrath of the Black Manta //  $3.38 //  $15.81 //  $52.63 // 
12014 //  Wrecking Crew //  $12.21 //  $114.37 //  $400.00 // 
37975 //  Wrecking Crew [5 Screw] //  $13.63 //  $97.25 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $22.74 //  $45.25 //  $83.64 // 
12534 //  Xenophobe //  $5.76 //  $13.09 //  $55.00 // 
12015 //  Xevious //  $2.45 //  $14.61 //  $64.99 // 
12535 //  Xexyz //  $9.65 //  $32.32 //  $114.24 // 
12536 //  Yo Noid //  $12.09 //  $39.00 //  $225.00 // 
10228 //  Yoshi //  $6.08 //  $18.18 //  $55.36 // 
10229 //  "Yoshis Cookie" //  $6.20 //  $16.72 //  $110.00 // 
10230 //  Young Indiana Jones Chronicles //  $50.00 //  $84.20 //  $125.00 // 
12016 //  Zanac //  $11.99 //  $35.68 //  $119.99 // 
38038 //  Zanac [5 Screw] //  $19.88 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $10.87 //  $29.37 //  $94.46 // 
10234 //  Zelda II The Adventure of Link //  $12.21 //  $52.03 //  $320.00 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $12.61 //  $48.83 //  $113.13 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $64.79 //  $189.09 //  $756.01 // 
10239 //  Zombie Nation //  $276.58 //  $616.54 //  $1789.99 // 
