12168 //  10-Yard Fight //  $6.58 //  $31.49 //  $435.60 // 
37965 //  10-Yard Fight [5 Screw] //  $4.85 //  $26.53 //  $44.32 // 
12169 //  1942 //  $9.04 //  $57.98 //  $187.81 // 
37996 //  1942 [5 Screw] //  $11.56 //  $41.67 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $12.08 //  $38.03 //  $132.28 // 
8445 //  3D WorldRunner //  $7.81 //  $23.83 //  $73.02 // 
38021 //  3D WorldRunner [5 Screw] //  $8.20 //  $39.95 //  $82.17 // 
12171 //  720 //  $5.13 //  $25.27 //  $59.99 // 
12172 //  8 Eyes //  $8.99 //  $25.00 //  $126.17 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.95 //  $38.07 //  $119.97 // 
12174 //  A Nightmare on Elm Street //  $41.42 //  $137.73 //  $411.25 // 
8451 //  Abadox //  $9.75 //  $30.21 //  $79.02 // 
8453 //  Action 52 //  $183.58 //  $314.06 //  $413.61 // 
8455 //  Addams Family //  $13.71 //  $31.50 //  $102.52 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $51.54 //  $140.00 //  $261.15 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $33.16 //  $94.28 //  $275.18 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $13.07 //  $29.74 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $80.06 //  $162.01 //  $289.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $36.99 //  $61.98 //  $196.85 // 
8464 //  Adventure Island //  $9.99 //  $38.00 //  $234.17 // 
12176 //  Adventure Island 3 //  $50.99 //  $119.40 //  $349.89 // 
8465 //  Adventure Island II //  $17.97 //  $60.50 //  $198.67 // 
8466 //  Adventures in the Magic Kingdom //  $8.09 //  $23.25 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $5.00 //  $19.99 //  $104.99 // 
12119 //  Adventures of Captain Comic //  $11.70 //  $25.99 //  $45.50 // 
12175 //  Adventures of Dino Riki //  $5.99 //  $28.99 //  $82.93 // 
11979 //  Adventures of Lolo //  $11.30 //  $29.97 //  $153.15 // 
11980 //  Adventures of Lolo 2 //  $33.91 //  $58.22 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $44.07 //  $74.50 //  $217.01 // 
12377 //  Adventures of Rad Gravity //  $16.38 //  $40.49 //  $190.62 // 
8472 //  Adventures of Tom Sawyer //  $8.50 //  $22.95 //  $88.22 // 
12177 //  After Burner //  $8.19 //  $28.01 //  $73.50 // 
8488 //  Air Fortress //  $5.00 //  $20.31 //  $81.00 // 
12178 //  Airwolf //  $3.41 //  $17.45 //  $67.43 // 
8491 //  Al Unser Turbo Racing //  $3.97 //  $12.71 //  $54.23 // 
39509 //  Aladdin Deck Enhancer //  $15.77 //  $34.47 //  $110.21 // 
67580 //  "Alfonzos Arctic Adventure" //   //   //   // 
8493 //  Alfred Chicken //  $57.00 //  $152.35 //  $411.31 // 
8495 //  Alien 3 //  $19.98 //  $57.00 //  $91.00 // 
12179 //  Alien Syndrome //  $12.00 //  $25.45 //  $58.29 // 
12180 //  All-Pro Basketball //  $5.70 //  $16.87 //  $63.05 // 
12181 //  Alpha Mission //  $8.41 //  $26.25 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $55.00 //  $99.99 //  $456.50 // 
12183 //  Amagon //  $6.62 //  $30.00 //  $79.99 // 
8507 //  American Gladiators //  $9.06 //  $17.49 //  $51.86 // 
12184 //  Anticipation //  $1.95 //  $8.72 //  $29.99 // 
12185 //  Arch Rivals //  $4.95 //  $15.00 //  $50.75 // 
12186 //  Archon //  $9.16 //  $24.51 //  $79.12 // 
8527 //  Arkanoid //  $9.99 //  $87.62 //  $214.51 // 
38015 //  Arkanoid [5 Screw] //  $12.68 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $54.95 //  $126.98 //  $171.83 // 
16264 //  "Arkistas Ring" //  $24.99 //  $76.01 //  $249.97 // 
8538 //  Astyanax //  $5.84 //  $21.99 //  $74.50 // 
12187 //  Athena //  $7.73 //  $50.00 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.72 //  $56.10 //  $113.52 // 
12188 //  Athletic World //  $6.75 //  $24.99 //  $76.40 // 
38009 //  Athletic World [5 Screw] //  $13.00 //  $39.95 //  $107.90 // 
8541 //  Attack of the Killer Tomatoes //  $26.72 //  $91.50 //  $180.00 // 
12189 //  Baby Boomer //  $45.60 //  $93.65 //  $178.75 // 
12190 //  Back to the Future //  $7.49 //  $31.59 //  $166.17 // 
12191 //  Back to the Future II and III //  $12.10 //  $46.70 //  $158.13 // 
12192 //  Bad Dudes //  $5.98 //  $23.99 //  $112.71 // 
12193 //  Bad News Baseball //  $8.50 //  $28.14 //  $113.04 // 
12194 //  Bad Street Brawler //  $9.87 //  $28.62 //  $66.86 // 
11981 //  Balloon Fight //  $17.25 //  $84.50 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $20.41 //  $164.28 //  $252.15 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.80 //  $9.95 //  $29.86 // 
13109 //  Bandit Kings of Ancient China //  $76.05 //  $157.67 //  $344.82 // 
8554 //  Barbie //  $8.94 //  $12.75 //  $111.80 // 
8559 //  "Bards Tale" //  $16.45 //  $30.20 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $8.27 //  $17.00 //  $46.08 // 
11982 //  Baseball //  $5.05 //  $23.12 //  $458.74 // 
13843 //  Baseball Simulator 1.000 //  $7.48 //  $16.99 //  $81.51 // 
12198 //  Baseball Stars //  $9.86 //  $27.99 //  $123.94 // 
8562 //  Baseball Stars 2 //  $15.20 //  $35.00 //  $70.99 // 
37966 //  Baseball [5 Screw] //  $6.11 //  $41.00 //  $50.30 // 
8564 //  Bases Loaded //  $3.00 //  $10.00 //  $78.81 // 
8565 //  Bases Loaded 2 Second Season //  $3.87 //  $13.50 //  $49.05 // 
12199 //  Bases Loaded 3 //  $2.87 //  $15.86 //  $55.63 // 
8566 //  Bases Loaded 4 //  $39.84 //  $109.99 //  $327.74 // 
8574 //  Batman Returns //  $17.14 //  $54.98 //  $202.50 // 
13844 //  Batman The Video Game //  $9.73 //  $37.59 //  $249.80 // 
8570 //  Batman: Return of the Joker //  $36.99 //  $112.95 //  $194.97 // 
12200 //  Battle Chess //  $5.86 //  $19.67 //  $30.81 // 
12201 //  Battle of Olympus //  $9.99 //  $32.67 //  $117.49 // 
8582 //  Battleship //  $13.00 //  $28.80 //  $36.00 // 
12202 //  Battletank //  $8.08 //  $24.00 //  $26.01 // 
8586 //  Battletoads //  $19.87 //  $62.99 //  $354.99 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $70.57 //  $219.95 //  $690.00 // 
12203 //  Bee 52 //  $11.55 //  $31.42 //  $49.51 // 
12204 //  BeetleJuice //  $18.91 //  $53.67 //  $157.86 // 
8600 //  Best of the Best Championship Karate //  $40.86 //  $119.95 //  $235.00 // 
8603 //  Bible Adventures //  $10.97 //  $32.07 //  $85.50 // 
12205 //  Bible Buffet //  $53.15 //  $78.48 //  $150.01 // 
12106 //  Big Nose Freaks Out //  $70.01 //  $109.02 //  $173.98 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $3.18 //  $10.52 //  $31.00 // 
16129 //  Big Nose the Caveman //  $11.85 //  $31.99 //  $54.05 // 
12206 //  Bigfoot //  $6.24 //  $19.75 //  $58.98 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $7.07 //  $17.65 //  $32.35 // 
8606 //  "Bill and Teds Excellent Video Game" //  $9.38 //  $31.45 //  $137.86 // 
12107 //  Bionic Commando //  $8.75 //  $44.47 //  $195.71 // 
12108 //  Black Bass //  $6.19 //  $19.99 //  $59.70 // 
12109 //  Blackjack //  $39.97 //  $79.99 //  $127.50 // 
8614 //  Blades of Steel //  $4.26 //  $20.75 //  $131.44 // 
39515 //  Blades of Steel [Classic Series] //  $11.27 //  $45.62 //  $94.00 // 
12110 //  Blaster Master //  $9.56 //  $29.99 //  $145.38 // 
8625 //  Blue Marlin //  $15.00 //  $24.99 //  $129.89 // 
8627 //  Blues Brothers //  $22.88 //  $55.00 //  $109.10 // 
8628 //  Bo Jackson Baseball //  $6.59 //  $19.98 //  $43.00 // 
12111 //  Bomberman //  $14.63 //  $46.82 //  $378.15 // 
8632 //  Bomberman II //  $117.50 //  $235.00 //  $565.01 // 
8636 //  "Bonks Adventure" //  $403.00 //  $1373.37 //  $2799.00 // 
12112 //  Boulder Dash //  $14.87 //  $33.54 //  $111.79 // 
8643 //  "Bram Stokers Dracula" //  $37.07 //  $80.50 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $9.25 //  $20.99 //  $45.92 // 
12113 //  BreakThru //  $6.26 //  $28.17 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.21 //  $26.00 //  $68.14 // 
14930 //  Bubble Bath Babes //  $1299.99 //  $2499.80 //   // 
11983 //  Bubble Bobble //  $14.55 //  $45.07 //  $403.72 // 
8654 //  Bubble Bobble Part 2 //  $284.75 //  $727.62 //  $5299.99 // 
8658 //  "Bucky OHare" //  $99.99 //  $260.51 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $6.99 //  $22.99 //  $124.75 // 
8662 //  Bugs Bunny Crazy Castle //  $10.78 //  $21.24 //  $39.99 // 
12114 //  "Bump n Jump" //  $6.32 //  $20.51 //  $70.25 // 
12115 //  Burai Fighter //  $11.29 //  $27.00 //  $89.81 // 
38006 //  BurgerTime [5 Screw] //  $12.98 //  $230.74 //  $237.67 // 
12116 //  Burgertime //  $11.42 //  $36.91 //  $264.83 // 
12117 //  Cabal //  $8.13 //  $29.99 //  $96.79 // 
8683 //  "Caesars Palace" //  $4.87 //  $12.53 //  $37.00 // 
12118 //  California Games //  $6.25 //  $14.45 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $249.69 //  $329.35 //  $387.50 // 
67470 //  Candelabra: Estoscerro [Homebrew] //   //   //   // 
8695 //  Captain America and the Avengers //  $24.95 //  $72.87 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $15.00 //  $49.99 //  $85.96 // 
12120 //  Captain Skyhawk //  $3.80 //  $14.99 //  $68.91 // 
12121 //  Casino Kid //  $4.99 //  $14.47 //  $51.00 // 
8701 //  Casino Kid II //  $90.00 //  $177.01 //  $564.63 // 
8702 //  Castelian //  $15.63 //  $42.20 //  $93.97 // 
12122 //  Castle of Deceit //  $75.86 //  $150.66 //  $155.65 // 
12123 //  Castle of Dragon //  $10.07 //  $25.10 //  $95.60 // 
12124 //  Castlequest //  $7.01 //  $22.57 //  $94.88 // 
8704 //  Castlevania //  $21.73 //  $97.47 //  $404.40 // 
11984 //  "Castlevania II Simons Quest" //  $9.49 //  $47.98 //  $525.00 // 
8706 //  "Castlevania III Draculas Curse" //  $27.48 //  $81.24 //  $610.01 // 
38007 //  Castlevania [5 Screw] //  $21.85 //  $257.98 //  $319.49 // 
12126 //  Caveman Games //  $7.38 //  $26.30 //  $183.39 // 
16130 //  Challenge of the Dragon //  $99.26 //  $125.97 //  $259.77 // 
8713 //  Championship Bowling //  $4.61 //  $13.50 //  $34.25 // 
8714 //  Championship Pool //  $12.89 //  $21.76 //  $63.97 // 
14927 //  Cheetahmen II //  $1321.11 //  $1366.38 //  $1387.97 // 
8722 //  Chessmaster //  $3.96 //  $15.93 //  $38.10 // 
8729 //  Chiller //  $49.99 //  $131.92 //  $306.50 // 
12127 //  Chip and Dale Rescue Rangers //  $12.45 //  $48.99 //  $373.46 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $182.50 //  $544.71 //  $1148.63 // 
12128 //  Chubby Cherub //  $56.25 //  $365.25 //  $1033.45 // 
12129 //  Circus Caper //  $9.59 //  $24.18 //  $89.69 // 
12130 //  City Connection //  $6.86 //  $29.79 //  $88.00 // 
12131 //  Clash at Demonhead //  $14.83 //  $38.99 //  $99.99 // 
12132 //  Classic Concentration //  $7.68 //  $16.09 //  $70.00 // 
38378 //  Cleaning Kit //  $7.99 //  $11.81 //  $28.40 // 
8738 //  Cliffhanger //  $44.20 //  $81.86 //  $188.91 // 
12133 //  Clu Clu Land //  $27.69 //  $311.82 //  $998.02 // 
12134 //  Cobra Command //  $5.36 //  $19.99 //  $140.44 // 
8743 //  Cobra Triangle //  $5.99 //  $23.96 //  $113.55 // 
8747 //  Code Name Viper //  $7.61 //  $21.30 //  $69.96 // 
8753 //  Color A Dinosaur //  $83.59 //  $317.64 //  $804.75 // 
12135 //  Commando //  $6.09 //  $29.99 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.95 //  $34.99 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $46.17 //  $88.75 //  $294.76 // 
12137 //  Conflict //  $12.83 //  $29.69 //  $82.87 // 
12138 //  Conquest of the Crystal Palace //  $24.92 //  $93.81 //  $216.88 // 
12139 //  Contra //  $20.84 //  $74.99 //  $849.99 // 
12140 //  Contra Force //  $78.00 //  $396.71 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $464.95 //   //   // 
8764 //  Cool World //  $45.04 //  $127.49 //  $375.62 // 
12142 //  Cowboy Kid //  $250.00 //  $525.00 //  $1061.10 // 
12143 //  "Crash n the Boys: Street Challenge" //  $30.59 //  $56.25 //  $219.99 // 
8786 //  Crystal Mines //  $19.99 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $12.51 //  $41.47 //  $200.00 // 
8794 //  Cyberball //  $12.15 //  $23.45 //  $71.10 // 
8796 //  Cybernoid The Fighting Machine //  $5.41 //  $13.23 //  $44.88 // 
12145 //  Cyberstadium Series Base Wars //  $8.28 //  $21.09 //  $44.49 // 
8801 //  Dance Aerobics //  $3.70 //  $11.85 //  $32.00 // 
8804 //  "Danny Sullivans Indy Heat" //  $17.27 //  $43.94 //  $144.99 // 
8808 //  Darkman //  $17.71 //  $42.82 //  $99.99 // 
8810 //  Darkwing Duck //  $38.19 //  $126.47 //  $499.99 // 
12146 //  Dash Galaxy in the Alien Asylum //  $5.97 //  $17.50 //  $47.20 // 
8817 //  "Day Dreamin Davey" //  $14.08 //  $39.85 //  $166.78 // 
8818 //  Days Of Thunder //  $5.87 //  $15.79 //  $46.40 // 
12147 //  Deadly Towers //  $4.21 //  $21.36 //  $60.75 // 
38022 //  Deadly Towers [5 Screw] //  $15.63 //  $25.99 //  $129.65 // 
12148 //  Death Race //  $35.00 //  $73.71 //  $184.54 // 
12149 //  Deathbots //  $15.13 //  $39.32 //  $72.59 // 
12150 //  Defender II //  $5.49 //  $21.24 //  $38.88 // 
12151 //  Defender of the Crown //  $5.84 //  $18.99 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $29.00 //  $69.00 //  $219.29 // 
12152 //  Deja Vu //  $10.20 //  $22.85 //  $56.09 // 
12153 //  Demon Sword //  $8.27 //  $22.49 //  $107.97 // 
12154 //  Desert Commander //  $8.45 //  $20.10 //  $58.66 // 
12155 //  Destination Earthstar //  $3.98 //  $12.90 //  $33.92 // 
12156 //  Destiny of an Emperor //  $25.45 //  $53.79 //  $246.21 // 
12157 //  Dick Tracy //  $6.16 //  $25.17 //  $149.57 // 
8841 //  Die Hard //  $100.00 //  $239.77 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $8.45 //  $22.47 //  $123.52 // 
12160 //  Digger T Rock //  $15.13 //  $47.48 //  $110.00 // 
12161 //  Dirty Harry //  $7.82 //  $22.38 //  $63.58 // 
39508 //  Dizzy the Adventurer //  $23.99 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $23.77 //  $174.45 //  $228.17 // 
12163 //  Donkey Kong 3 //  $14.08 //  $93.11 //  $301.97 // 
37986 //  Donkey Kong 3 [5 Screw] //  $13.99 //  $91.07 //  $188.08 // 
12164 //  Donkey Kong Classics //  $12.75 //  $32.83 //  $269.40 // 
11986 //  Donkey Kong Jr //  $17.02 //  $76.85 //  $220.00 // 
11987 //  Donkey Kong Jr Math //  $84.00 //  $1338.83 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $87.81 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $17.05 //  $162.63 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $29.35 //  $228.68 //  $319.97 // 
12167 //  Double Dare //  $12.00 //  $32.32 //  $102.18 // 
12207 //  Double Dragon //  $8.28 //  $36.07 //  $507.29 // 
12208 //  Double Dragon II //  $9.99 //  $38.00 //  $254.62 // 
12209 //  Double Dragon III //  $10.10 //  $42.89 //  $158.30 // 
11988 //  Double Dribble //  $5.99 //  $14.00 //  $68.61 // 
38023 //  Double Dribble [5 Screw] //  $7.94 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $15.47 //  $40.99 //  $54.30 // 
12211 //  Dr Chaos //  $6.88 //  $34.00 //  $57.07 // 
12212 //  Dr Jekyll and Mr Hyde //  $16.34 //  $43.64 //  $112.00 // 
8859 //  Dr. Mario //  $7.75 //  $19.06 //  $157.16 // 
8864 //  Dragon Fighter //  $289.12 //  $605.29 //  $653.75 // 
12213 //  Dragon Power //  $7.00 //  $29.99 //  $36.09 // 
12214 //  Dragon Spirit //  $9.00 //  $27.99 //  $89.31 // 
12216 //  Dragon Warrior //  $8.08 //  $30.31 //  $177.14 // 
12215 //  Dragon Warrior II //  $28.43 //  $66.86 //  $224.10 // 
8868 //  Dragon Warrior III //  $59.99 //  $134.00 //  $700.10 // 
8869 //  Dragon Warrior IV //  $71.50 //  $152.11 //  $923.70 // 
12217 //  "Dragons Lair the Legend" //  $17.98 //  $33.25 //  $109.00 // 
12218 //  Duck Hunt //  $8.98 //  $38.83 //  $89.71 // 
37976 //  Duck Hunt [5 Screw] //  $6.97 //  $50.63 //  $74.37 // 
12219 //  Duck Tales //  $13.88 //  $54.42 //  $300.43 // 
8878 //  Duck Tales 2 //  $151.47 //  $365.21 //  $1280.42 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.98 //  $26.30 //  $79.00 // 
12221 //  Dungeon Magic //  $7.05 //  $26.47 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $50.00 //  $118.48 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $4.59 //  $20.00 //  $75.85 // 
11989 //  Elevator Action //  $8.78 //  $34.99 //  $283.02 // 
38017 //  Elevator Action [5 Screw] //  $10.01 //  $39.99 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $16.97 //  $40.00 //  $122.49 // 
11990 //  Excitebike //  $6.44 //  $35.07 //  $299.99 // 
37977 //  Excitebike [5 Screw] //  $8.84 //  $44.99 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.88 //  $24.45 //  $85.90 // 
8928 //  F-117A Stealth Fighter //  $11.25 //  $27.39 //  $150.00 // 
19760 //  F-15 City War //  $7.03 //  $19.99 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.98 //  $24.84 //  $299.99 // 
8935 //  Family Feud //  $9.85 //  $19.17 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $10100.00 //  $25568.94 //  $28552.21 // 
12225 //  Fantastic Adventures of Dizzy //  $10.98 //  $28.36 //  $67.58 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.99 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $23.77 //  $35.22 //  $82.43 // 
8939 //  Faria //  $75.00 //  $142.86 //  $389.99 // 
13717 //  Faxanadu //  $9.39 //  $30.56 //  $195.04 // 
8948 //  Felix the Cat //  $64.00 //  $209.50 //  $472.46 // 
8949 //  Ferrari Grand Prix Challenge //  $8.36 //  $22.46 //  $25.00 // 
8950 //  "Festers Quest" //  $6.49 //  $24.09 //  $119.45 // 
8970 //  Final Fantasy //  $15.79 //  $62.00 //  $1037.36 // 
8975 //  "Fire N Ice" //  $141.62 //  $244.01 //  $510.32 // 
12229 //  Firehawk //  $10.51 //  $22.94 //  $33.55 // 
12230 //  Fisher Price I Can Remember //  $7.02 //  $30.00 //  $61.66 // 
12231 //  Fisher Price Perfect Fit //  $8.16 //  $22.06 //  $100.43 // 
8976 //  Fisher-Price Firehouse Rescue //  $16.49 //  $36.89 //  $142.23 // 
12232 //  Fist of the North Star //  $12.37 //  $68.80 //  $102.43 // 
8981 //  Flight of the Intruder //  $8.34 //  $20.42 //  $51.53 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $733.23 //  $2033.05 //  $6249.73 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $14.56 //  $49.95 //  $324.99 // 
12234 //  Flying Dragon //  $7.78 //  $19.50 //  $68.99 // 
12235 //  Flying Warriors //  $12.99 //  $48.00 //  $100.00 // 
14550 //  Formula One Built To Win //  $15.27 //  $62.50 //  $149.95 // 
12236 //  Frankenstein the Monster Returns //  $68.36 //  $134.47 //  $189.00 // 
12237 //  Freedom Force //  $9.27 //  $22.50 //  $48.00 // 
12238 //  Friday the 13th //  $9.95 //  $48.14 //  $258.87 // 
12239 //  Fun House //  $12.02 //  $28.07 //  $69.97 // 
12240 //  G.I. Joe: A Real American Hero //  $50.00 //  $172.28 //  $570.06 // 
9034 //  GI Joe The Atlantis Factor //  $37.48 //  $67.88 //  $218.29 // 
32330 //  Galactic Crusader //  $35.05 //  $50.99 //  $106.50 // 
11991 //  Galaga: Demons of Death //  $10.84 //  $24.71 //  $95.89 // 
12242 //  Galaxy 5000 //  $19.95 //  $43.75 //  $173.12 // 
52012 //  Galf //  $69.25 //  $74.00 //  $336.70 // 
68608 //  Galf [Gold] //  $706.00 //  $1906.20 //  $5859.80 // 
52013 //  Galf [White] //  $68.83 //  $150.00 //  $173.84 // 
13192 //  Game Genie //  $14.49 //  $27.20 //  $91.43 // 
37040 //  Game Genie Top Loader Adaptor //  $253.58 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $67.48 //  $154.25 //  $429.25 // 
12243 //  Gauntlet //  $8.66 //  $21.20 //  $134.52 // 
9013 //  Gauntlet II //  $7.49 //  $18.95 //  $60.50 // 
39511 //  Gauntlet [Gray Cart] //  $10.00 //  $26.99 //  $82.99 // 
9018 //  Gemfire //  $83.97 //  $155.00 //  $469.99 // 
12244 //  Genghis Khan //  $11.00 //  $33.94 //  $108.37 // 
9025 //  "George Foremans KO Boxing" //  $6.92 //  $17.52 //  $50.00 // 
9029 //  Ghost Lion //  $48.50 //  $112.50 //  $249.00 // 
12245 //  Ghostbusters //  $11.13 //  $38.58 //  $123.46 // 
9032 //  Ghostbusters II //  $13.45 //  $37.10 //  $166.77 // 
11992 //  "Ghosts n Goblins" //  $16.95 //  $38.99 //  $700.00 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.00 //  $88.39 //  $143.50 // 
9033 //  Ghoul School //  $22.92 //  $61.80 //  $229.95 // 
12247 //  "Gilligans Island" //  $14.99 //  $34.97 //  $105.00 // 
12248 //  Goal //  $4.94 //  $8.42 //  $22.02 // 
9039 //  Goal Two //  $20.26 //  $44.84 //  $292.14 // 
12249 //  Godzilla //  $17.16 //  $38.00 //  $147.45 // 
9042 //  Godzilla 2 //  $85.00 //  $197.53 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $11.15 //  $29.89 //  $85.28 // 
9050 //  Golf //  $2.87 //  $13.92 //  $20.24 // 
9051 //  Golf Grand Slam //  $14.47 //  $30.67 //  $63.70 // 
37969 //  Golf [5 Screw] //  $6.35 //  $28.50 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $6.46 //  $19.99 //  $65.45 // 
12251 //  Gotcha //  $5.19 //  $17.99 //  $64.73 // 
39516 //  Gotcha [5 Screw] //  $377.10 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.51 //  $37.77 //  $306.95 // 
37999 //  Gradius [5 Screw] //  $9.75 //  $54.85 //  $122.84 // 
9063 //  Great Waldo Search //  $13.99 //  $44.00 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.54 //  $23.89 //  $76.90 // 
12252 //  Gremlins 2 //  $13.08 //  $36.45 //  $60.09 // 
12253 //  Guerrilla War //  $8.24 //  $27.87 //  $123.04 // 
12254 //  Gumshoe //  $9.24 //  $67.98 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $9.99 //  $62.27 //  $100.90 // 
12255 //  Gun-Nac //  $216.98 //  $453.78 //  $716.94 // 
12256 //  Gun.Smoke //  $13.99 //  $40.32 //  $235.37 // 
68556 //  Gun.Smoke [Bar] //  $10.00 //  $84.00 //  $175.90 // 
12257 //  Gyromite //  $5.99 //  $57.49 //  $71.00 // 
37970 //  Gyromite [5 Screw] //  $8.75 //  $49.99 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $394.63 //  $1691.38 // 
12258 //  Gyruss //  $7.99 //  $23.49 //  $120.28 // 
12259 //  Harlem Globetrotters //  $10.00 //  $20.50 //  $68.99 // 
9097 //  Hatris //  $18.99 //  $39.49 //  $126.37 // 
12260 //  Heavy Barrel //  $11.97 //  $39.99 //  $130.12 // 
12261 //  "Heavy Shreddin" //  $5.18 //  $17.78 //  $74.00 // 
9109 //  High Speed //  $9.50 //  $19.95 //  $45.41 // 
12262 //  "Hogans Alley" //  $6.25 //  $24.99 //  $176.25 // 
37971 //  "Hogans Alley [5 Screw]" //  $8.80 //  $28.99 //  $81.54 // 
9115 //  Hollywood Squares //  $5.00 //  $17.99 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $24.07 //  $56.75 //  $89.95 // 
9117 //  Home Alone //  $11.23 //  $28.78 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $7.72 //  $19.99 //  $68.46 // 
9121 //  Hook //  $8.03 //  $22.49 //  $118.09 // 
12263 //  Hoops //  $3.24 //  $9.92 //  $32.98 // 
14931 //  Hot Slots //  $1190.89 //  $1201.90 //  $3000.00 // 
9132 //  Hudson Hawk //  $12.47 //  $28.99 //  $64.31 // 
9133 //  Hunt for Red October //  $4.86 //  $16.00 //  $49.66 // 
12264 //  Hydlide //  $5.00 //  $19.99 //  $57.93 // 
11994 //  Ice Climber //  $16.34 //  $149.96 //  $421.17 // 
37972 //  Ice Climber [5 Screw] //  $17.51 //  $199.04 //  $206.96 // 
11995 //  Ice Hockey //  $4.27 //  $16.00 //  $124.95 // 
12265 //  Ikari Warriors //  $6.82 //  $25.49 //  $83.35 // 
12266 //  Ikari Warriors II //  $9.37 //  $25.33 //  $123.39 // 
12267 //  Ikari Warriors III //  $22.84 //  $53.24 //  $214.49 // 
38008 //  Ikari Warriors [5 Screw] //  $8.00 //  $37.92 //  $98.03 // 
12268 //  Image Fight //  $13.12 //  $53.00 //  $71.54 // 
9138 //  Immortal //  $9.99 //  $29.99 //  $70.00 // 
12269 //  Impossible Mission II //  $18.05 //  $25.32 //  $49.87 // 
44966 //  Impossible Mission II [AVE] //  $12.20 //  $32.94 //  $92.62 // 
39510 //  Impossible Mission II [SEI] //  $27.64 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $15.27 //  $39.99 //  $111.65 // 
12270 //  Indiana Jones and the Last Crusade //  $22.99 //  $59.99 //  $200.01 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $88.66 //  $197.30 //  $631.95 // 
12271 //  Indiana Jones and the Temple of Doom //  $8.80 //  $23.87 //  $171.97 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $9.99 //  $33.47 //  $233.50 // 
12272 //  Infiltrator //  $4.27 //  $15.00 //  $45.16 // 
12274 //  Iron Sword Wizards and Warriors II //  $5.37 //  $15.79 //  $80.00 // 
12273 //  Iron Tank //  $6.97 //  $19.75 //  $60.65 // 
12275 //  Isolated Warrior //  $25.00 //  $55.47 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $2.96 //  $9.95 //  $38.81 // 
12276 //  Jackal //  $11.03 //  $37.49 //  $247.12 // 
12277 //  "Jackie Chans Action Kung Fu" //  $52.25 //  $127.25 //  $356.78 // 
9161 //  James Bond Jr //  $29.64 //  $47.93 //  $88.76 // 
12278 //  Jaws //  $8.09 //  $40.00 //  $299.99 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $3.50 //  $14.14 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $3.24 //  $8.13 //  $22.99 // 
9172 //  Jeopardy Jr //  $3.95 //  $12.99 //  $41.57 // 
9176 //  "Jetsons Cogswells Caper" //  $149.99 //  $411.55 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $60.85 //  $159.95 //  $259.15 // 
9179 //  Joe and Mac //  $14.45 //  $49.02 //  $238.35 // 
12279 //  "John Elways Quarterback" //  $3.78 //  $10.29 //  $22.24 // 
12280 //  Jordan vs Bird One on One //  $4.54 //  $17.52 //  $49.99 // 
12281 //  Joshua: The Battle of Jericho //  $20.47 //  $32.49 //  $59.99 // 
12282 //  Journey to Silius //  $28.00 //  $73.77 //  $212.66 // 
12283 //  Joust //  $9.59 //  $17.85 //  $95.49 // 
9190 //  Jurassic Park //  $11.78 //  $29.26 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $18.38 //  $47.12 //  $94.98 // 
12285 //  Karate Champ //  $4.82 //  $19.22 //  $190.43 // 
39518 //  Karate Champ [5 Screw] //  $6.38 //  $20.00 //  $58.43 // 
12286 //  Karnov //  $8.56 //  $31.45 //  $519.99 // 
9204 //  Kick Master //  $82.72 //  $201.51 //  $459.18 // 
12287 //  Kickle Cubicle //  $16.20 //  $62.84 //  $147.00 // 
11996 //  Kid Icarus //  $17.19 //  $101.02 //  $358.88 // 
38010 //  Kid Icarus [5 Screw] //  $17.99 //  $154.94 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $283.45 //  $445.16 //  $1414.40 // 
12288 //  Kid Kool //  $11.12 //  $27.35 //  $125.99 // 
12289 //  Kid Niki Radical Ninja //  $8.94 //  $38.95 //  $120.79 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $24.99 //  $29.99 //  $79.97 // 
16437 //  "King Neptunes Adventure" //  $126.01 //  $188.46 //  $225.00 // 
12290 //  King of Kings //  $11.13 //  $29.99 //  $50.38 // 
9212 //  "Kings Knight" //  $8.00 //  $25.99 //  $99.99 // 
12291 //  "Kings Quest V" //  $19.99 //  $47.98 //  $249.99 // 
12292 //  Kings of the Beach //  $3.17 //  $12.82 //  $39.00 // 
9213 //  "Kirbys Adventure" //  $16.70 //  $41.61 //  $115.00 // 
12293 //  Kiwi Kraze //  $19.20 //  $60.73 //  $228.94 // 
12294 //  Klash Ball //  $13.99 //  $34.93 //  $50.00 // 
12295 //  Klax //  $8.21 //  $16.47 //  $36.91 // 
12296 //  Knight Rider //  $8.33 //  $22.24 //  $82.04 // 
12297 //  Krazy Kreatures //  $16.29 //  $39.87 //  $78.58 // 
12298 //  Krion Conquest //  $73.20 //  $140.00 //  $376.27 // 
9217 //  "Krustys Fun House" //  $10.18 //  $28.00 //  $126.56 // 
12299 //  Kung Fu //  $7.50 //  $25.07 //  $422.77 // 
12300 //  Kung Fu Heroes //  $4.48 //  $18.44 //  $59.99 // 
37973 //  Kung Fu [5 Screw] //  $7.82 //  $39.06 //  $71.96 // 
9242 //  "LEmpereur" //  $73.55 //  $121.74 //  $380.03 // 
9222 //  Laser Invasion //  $15.00 //  $29.75 //  $103.11 // 
19472 //  Laserscope //  $32.28 //  $99.65 //  $100.99 // 
9224 //  Last Action Hero //  $47.18 //  $103.49 //  $161.98 // 
12301 //  Last Starfighter //  $14.14 //  $29.48 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.03 //  $13.29 //  $34.91 // 
12303 //  Legacy of the Wizard //  $6.49 //  $17.22 //  $54.93 // 
11997 //  Legend of Kage //  $8.03 //  $24.99 //  $144.70 // 
38018 //  Legend of Kage [5 Screw] //  $10.46 //  $28.20 //  $89.63 // 
9236 //  Legend of Zelda //  $17.99 //  $80.65 //  $1317.68 // 
38020 //  Legend of Zelda [5 Screw] //  $29.24 //  $199.95 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.73 //  $61.24 //  $271.53 // 
12304 //  Legendary Wings //  $8.97 //  $33.50 //  $177.50 // 
12305 //  Legends of the Diamond //  $12.51 //  $28.33 //  $46.90 // 
9240 //  Lemmings //  $25.25 //  $64.99 //  $174.85 // 
9245 //  Lethal Weapon //  $28.54 //  $76.12 //  $129.26 // 
12306 //  Life Force //  $9.33 //  $33.33 //  $214.87 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $59.00 //  $169.99 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.97 //  $20.99 //  $67.54 // 
9248 //  Little Mermaid //  $9.42 //  $27.49 //  $59.95 // 
9249 //  Little Nemo The Dream Master //  $9.99 //  $42.50 //  $158.00 // 
12309 //  Little Ninja Brothers //  $39.70 //  $125.00 //  $325.00 // 
9250 //  Little Samson //  $1099.99 //  $2997.00 //  $9192.11 // 
11998 //  Lode Runner //  $8.66 //  $35.63 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $8.80 //  $75.52 //  $95.33 // 
9253 //  Lone Ranger //  $29.88 //  $83.30 //  $189.99 // 
12310 //  Loopz //  $8.25 //  $16.52 //  $22.33 // 
12311 //  Low G Man //  $7.55 //  $22.98 //  $60.58 // 
9260 //  Lunar Pool //  $3.53 //  $16.91 //  $130.99 // 
38036 //  Lunar Pool [5 Screw] //  $7.44 //  $24.50 //  $61.75 // 
9307 //  M.C. Kids //  $15.99 //  $49.97 //  $163.17 // 
9387 //  M.U.L.E. //  $16.25 //  $38.82 //  $72.50 // 
12386 //  MTV Remote Control //  $4.94 //  $18.00 //  $58.00 // 
12312 //  MUSCLE //  $12.70 //  $120.26 //  $319.00 // 
11999 //  Mach Rider //  $6.85 //  $40.12 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $5.96 //  $49.81 //  $101.02 // 
12313 //  Mad Max //  $12.57 //  $30.00 //  $143.60 // 
9275 //  Magic Darts //  $7.17 //  $19.37 //  $46.85 // 
12227 //  "Magic Johnsons Fast Break" //  $3.66 //  $17.51 //  $38.09 // 
12314 //  Magician //  $25.49 //  $49.91 //  $181.36 // 
12315 //  Magmax //  $4.84 //  $16.87 //  $56.24 // 
12316 //  Major League Baseball //  $1.89 //  $8.91 //  $37.56 // 
12317 //  Maniac Mansion //  $16.19 //  $43.82 //  $215.51 // 
13766 //  Mappy-Land //  $9.32 //  $34.88 //  $149.99 // 
12319 //  Marble Madness //  $5.97 //  $19.89 //  $92.50 // 
12000 //  Mario Bros //  $18.98 //  $99.99 //  $552.50 // 
37987 //  Mario Bros [5 Screw] //  $19.06 //  $117.97 //  $197.37 // 
9287 //  Mario Is Missing //  $19.34 //  $49.99 //  $216.25 // 
9289 //  "Marios Time Machine" //  $52.27 //  $129.75 //  $312.77 // 
12321 //  Master Chu and the Drunkard Hu //  $38.85 //  $48.78 //  $113.78 // 
14925 //  Maxi 15 //  $50.00 //  $99.50 //  $182.58 // 
12322 //  Mechanized Attack //  $14.83 //  $40.47 //  $83.07 // 
9314 //  Mega Man //  $45.43 //  $255.14 //  $1215.81 // 
37373 //  Mega Man 10 //  $6.50 //  $157.69 //  $170.57 // 
12323 //  Mega Man 2 //  $18.38 //  $83.50 //  $685.58 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $69.00 //  $87.20 // 
9315 //  Mega Man 3 //  $14.92 //  $57.50 //  $439.95 // 
12324 //  Mega Man 4 //  $24.45 //  $101.23 //  $331.72 // 
9316 //  Mega Man 5 //  $74.50 //  $206.12 //  $712.48 // 
9317 //  Mega Man 6 //  $36.25 //  $129.99 //  $587.50 // 
34155 //  Mega Man 9 //  $275.63 //  $283.94 //  $340.01 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
68986 //  Mega Man [First Print] //  $4951.81 //  $12843.75 //  $41100.00 // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $194.82 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $11.92 //  $30.00 //  $77.09 // 
12327 //  Mermaids of Atlantis //  $40.03 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.50 //  $42.12 //  $49.25 // 
12329 //  Metal Gear //  $9.55 //  $49.99 //  $367.50 // 
12330 //  Metal Mech //  $9.89 //  $29.99 //  $99.06 // 
12331 //  Metal Storm //  $99.97 //  $266.81 //  $510.00 // 
67418 //  Metal Storm [Limited Run Black] //  $46.83 //  $46.88 //  $49.95 // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //  $15.66 //  $74.49 //  $80.50 // 
9331 //  Metroid //  $12.88 //  $78.77 //  $491.84 // 
37991 //  Metroid [5 Screw] //  $20.69 //  $94.97 //  $204.80 // 
38511 //  Metroid [Yellow Label] //  $14.97 //  $75.10 //  $307.12 // 
12332 //  "Michael Andrettis World GP" //  $5.99 //  $19.47 //  $34.26 // 
9337 //  Mickey Mousecapade //  $6.50 //  $18.69 //  $129.66 // 
9338 //  "Mickeys Adventure in Numberland" //  $38.35 //  $146.92 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $11.88 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $23.14 //  $40.07 //  $123.04 // 
39523 //  Micro Machines [Aladdin] //  $15.58 //  $28.58 //  $28.67 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $7.36 //  $17.39 //  $42.75 // 
9349 //  Might and Magic //  $40.00 //  $133.50 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $9.15 //  $28.99 //  $101.09 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.05 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $178.99 //  $492.75 //  $1583.16 // 
12001 //  "Mike Tysons Punch-Out" //  $19.58 //  $122.50 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $499.99 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $5.47 //  $15.75 //  $57.50 // 
12003 //  "Milons Secret Castle" //  $6.01 //  $19.51 //  $174.42 // 
12337 //  Miracle Piano //  $12.47 //  $200.99 //  $329.29 // 
50113 //  Miracle Piano Keyboard //  $47.99 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $42.33 //  $53.09 //  $138.67 // 
9358 //  Mission Impossible //  $4.84 //  $17.40 //  $66.00 // 
9366 //  Monopoly //  $5.99 //  $14.42 //  $38.92 // 
12338 //  Monster Party //  $13.69 //  $47.19 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.73 //  $32.54 //  $98.71 // 
12340 //  Monster in My Pocket //  $35.00 //  $157.33 //  $394.38 // 
21116 //  Moon Ranger //  $142.78 //  $236.35 //  $276.25 // 
9377 //  Motor City Patrol //  $34.99 //  $81.55 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $28.00 //  $41.82 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $12.61 //  $30.21 //  $103.62 // 
12341 //  Muppet Adventure //  $8.69 //  $25.48 //  $102.70 // 
9390 //  Mutant Virus //  $17.92 //  $44.70 //  $80.31 // 
14929 //  Myriad 6-in-1 //  $1212.73 //  $1479.72 //  $3000.00 // 
12342 //  Mystery Quest //  $7.61 //  $21.85 //  $69.92 // 
12343 //  NARC //  $6.95 //  $21.76 //  $120.29 // 
16388 //  NES Advantage Controller //  $14.22 //  $36.00 //  $79.98 // 
16389 //  NES Four Score //  $30.32 //  $42.86 //  $43.70 // 
21587 //  NES Max Controller //  $9.75 //  $29.98 //  $80.94 // 
9449 //  NES Open Tournament Golf //  $6.62 //  $16.83 //  $58.22 // 
19364 //  NES Satellite 4 Controller Port //  $15.32 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $3.99 //  $10.34 //  $30.71 // 
21251 //  NTF2 Test Cartridge //  $397.00 //  $530.00 //   // 
67649 //  "Nebs n Debs" //   //   //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $11.95 //  $69.99 //  $103.30 // 
9487 //  Nightshade //  $20.75 //  $51.30 //  $130.22 // 
12344 //  Ninja Crusaders //  $22.99 //  $79.77 //  $149.99 // 
9488 //  Ninja Gaiden //  $14.62 //  $39.60 //  $303.89 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $9.09 //  $45.44 //  $177.82 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $52.94 //  $208.49 //  $570.66 // 
12345 //  Ninja Kid //  $8.36 //  $122.24 //  $133.80 // 
37995 //  Ninja Kid [5 Screw] //  $9.88 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
68028 //  Nintendo Dust Sleeve [Black] //   //   //   // 
68029 //  Nintendo Dust Sleeve [Red] //   //   //   // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $51.00 //  $128.50 //  $549.00 // 
38570 //  Nintendo NES Challenge Set Console //  $45.59 //  $123.10 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.00 //  $68.75 //  $76.50 // 
37198 //  Nintendo NES Classic Edition Controller //  $10.85 //  $16.56 //  $20.51 // 
13743 //  Nintendo NES Console //  $32.05 //  $69.44 //  $493.46 // 
13805 //  Nintendo NES Controller //  $9.94 //  $23.57 //  $75.42 // 
39977 //  Nintendo NES Deluxe Set Console //  $169.79 //  $242.50 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $174.99 //  $481.48 //  $1561.47 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18917.23 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $281.21 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $71.50 //  $71.57 //  $84.55 // 
9492 //  Nintendo World Cup //  $5.37 //  $19.99 //  $56.12 // 
9495 //  "Nobunagas Ambition" //  $11.49 //  $25.54 //  $65.87 // 
13108 //  "Nobunagas Ambition 2" //  $98.49 //  $160.75 //  $497.60 // 
12346 //  North and South //  $38.00 //  $69.50 //  $222.48 // 
12347 //  ORB 3D //  $6.25 //  $15.84 //  $51.88 // 
14281 //  Operation Secret Storm //  $69.99 //  $106.73 //  $340.28 // 
12348 //  Operation Wolf //  $5.00 //  $15.00 //  $72.22 // 
12349 //  Othello //  $4.96 //  $10.66 //  $44.38 // 
9516 //  Overlord //  $13.40 //  $29.99 //  $99.49 // 
19390 //  "Pradikus Conflict" //  $63.50 //  $97.41 //  $109.06 // 
12350 //  POW Prisoners of War //  $8.86 //  $29.92 //  $140.79 // 
9518 //  Pac-Man [Namco] //  $15.28 //  $26.73 //  $85.43 // 
40508 //  Pac-Man [Tengen Gray] //  $10.18 //  $12.06 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.47 //  $18.99 //  $97.21 // 
12351 //  Pac-Mania //  $16.11 //  $33.89 //  $254.12 // 
16126 //  Palamedes //  $13.96 //  $30.31 //  $67.75 // 
9523 //  Panic Restaurant //  $519.97 //  $987.98 //  $3262.11 // 
9528 //  Paperboy //  $12.10 //  $24.99 //  $300.01 // 
9530 //  Paperboy 2 //  $14.12 //  $36.99 //  $180.07 // 
14932 //  Peek-a-Boo Poker //  $994.08 //  $1418.19 //   // 
19452 //  Pesterminator //  $49.75 //  $98.26 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $9.29 //  $27.01 //  $65.00 // 
12353 //  Phantom Fighter //  $9.00 //  $34.27 //  $63.80 // 
12354 //  Pictionary //  $4.86 //  $13.61 //  $40.31 // 
12355 //  Pin-Bot //  $3.81 //  $17.90 //  $76.12 // 
12005 //  Pinball //  $6.06 //  $21.50 //  $146.54 // 
12356 //  Pinball Quest //  $8.24 //  $20.35 //  $62.28 // 
37979 //  Pinball [5 Screw] //  $6.35 //  $38.36 //  $72.21 // 
12357 //  Pipe Dream //  $7.06 //  $15.93 //  $33.33 // 
9558 //  Pirates //  $21.73 //  $59.50 //  $100.35 // 
12358 //  Platoon //  $4.25 //  $14.98 //  $107.47 // 
9566 //  Play Action Football //  $2.08 //  $9.32 //  $34.99 // 
12359 //  Popeye //  $13.99 //  $77.49 //  $123.59 // 
37988 //  Popeye [5 Screw] //  $14.11 //  $80.14 //  $83.00 // 
9574 //  Power Blade //  $46.84 //  $107.50 //  $160.77 // 
9575 //  Power Blade 2 //  $364.58 //  $871.79 //  $2781.80 // 
13715 //  Power Glove //  $63.29 //  $86.33 //  $306.55 // 
13761 //  Power Pad //  $14.66 //  $106.73 //  $341.54 // 
9577 //  Power Punch II //  $20.75 //  $49.73 //  $158.57 // 
12360 //  Predator //  $11.97 //  $42.11 //  $185.72 // 
9584 //  Prince of Persia //  $21.15 //  $47.00 //  $139.20 // 
12361 //  Princess Tomato in the Salad Kingdom //  $109.17 //  $199.99 //  $699.82 // 
9592 //  Pro Sports Hockey //  $111.41 //  $223.60 //  $800.37 // 
12362 //  Pro Wrestling //  $6.47 //  $51.76 //  $594.74 // 
38001 //  Pro Wrestling [5 Screw] //  $6.91 //  $47.05 //  $92.74 // 
12006 //  Punch-Out //  $13.77 //  $32.18 //  $246.52 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.00 //  $20.13 //  $106.44 // 
12365 //  Puzzle //  $11.53 //  $31.49 //  $86.28 // 
12366 //  Puzznic //  $11.21 //  $34.99 //  $75.99 // 
12367 //  Pyramid //  $8.61 //  $21.75 //  $53.38 // 
12368 //  Q*bert //  $8.91 //  $22.26 //  $124.68 // 
12369 //  Qix //  $39.20 //  $59.99 //  $172.12 // 
12371 //  Quattro Adventure //  $7.04 //  $19.99 //  $34.98 // 
39524 //  Quattro Adventure [Aladdin] //  $2.12 //  $5.14 //  $17.02 // 
19308 //  Quattro Arcade //  $14.49 //  $17.84 //  $49.28 // 
12372 //  Quattro Sports //  $4.75 //  $12.83 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $9.61 //  $10.51 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $55.44 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $7.33 //  $12.49 //  $53.02 // 
12373 //  RBI Baseball 2 //  $5.62 //  $17.74 //  $40.76 // 
12374 //  RBI Baseball 3 //  $7.27 //  $18.65 //  $27.97 // 
39512 //  RBI Baseball [Gray Cart] //  $8.99 //  $42.39 //  $91.22 // 
12375 //  RC Pro-AM //  $5.59 //  $20.02 //  $251.21 // 
9639 //  RC Pro-AM II //  $66.12 //  $243.87 //  $458.95 // 
34135 //  ROB the Robot //  $58.99 //  $106.44 //  $379.23 // 
9615 //  Race America //  $42.15 //  $63.28 //  $133.88 // 
30824 //  Racermate Challenge II //  $168.75 //   //   // 
12376 //  Racket Attack //  $3.83 //  $11.00 //  $37.63 // 
12378 //  Rad Racer //  $6.34 //  $37.92 //  $455.00 // 
12379 //  Rad Racer II //  $6.38 //  $19.41 //  $65.27 // 
38037 //  Rad Racer [5 Screw] //  $5.40 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $45.00 //  $84.09 //  $271.18 // 
12380 //  Raid 2020 //  $25.41 //  $49.99 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $7.83 //  $24.87 //  $168.86 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $11.76 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $27.32 //  $62.56 //  $190.50 // 
12383 //  Rally Bike //  $8.93 //  $30.05 //  $55.21 // 
12384 //  Rambo //  $7.44 //  $28.54 //  $60.48 // 
12385 //  Rampage //  $13.29 //  $32.49 //  $139.14 // 
9624 //  Rampart //  $10.50 //  $19.99 //  $94.40 // 
12387 //  Renegade //  $7.21 //  $31.95 //  $359.59 // 
12388 //  Rescue the Embassy Mission //  $5.89 //  $20.69 //  $50.57 // 
12389 //  Ring King //  $8.57 //  $31.92 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.00 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $29.96 //  $84.99 //  $188.80 // 
12391 //  Road Runner //  $8.94 //  $22.95 //  $250.13 // 
12392 //  RoadBlasters //  $5.18 //  $17.49 //  $90.07 // 
9669 //  Robin Hood Prince of Thieves //  $8.37 //  $24.93 //  $71.85 // 
12393 //  Robo Warrior //  $6.99 //  $15.77 //  $56.05 // 
9671 //  RoboCop 2 //  $13.22 //  $42.49 //  $120.00 // 
12394 //  Robocop //  $7.13 //  $22.42 //  $72.24 // 
9673 //  Robocop 3 //  $22.48 //  $46.33 //  $187.58 // 
16141 //  Robodemons //  $44.83 //  $52.18 //  $72.52 // 
12395 //  "Rock n Ball" //  $6.40 //  $19.21 //  $61.45 // 
12396 //  Rocket Ranger //  $4.51 //  $15.03 //  $59.35 // 
9678 //  "Rockin Kats" //  $84.54 //  $216.73 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.81 //  $12.99 //  $62.41 // 
12397 //  Roller Games //  $7.89 //  $24.66 //  $45.00 // 
12398 //  Rollerball //  $6.09 //  $20.14 //  $51.83 // 
9682 //  Rollerblade Racer //  $15.99 //  $60.00 //  $131.12 // 
12399 //  Rolling Thunder //  $7.54 //  $20.99 //  $72.21 // 
12400 //  Romance of the Three Kingdoms //  $13.48 //  $20.99 //  $94.69 // 
12401 //  Romance of the Three Kingdoms II //  $59.74 //  $112.71 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $8.99 //  $19.76 //  $49.42 // 
12402 //  "Rushn Attack" //  $6.99 //  $22.49 //  $76.22 // 
38004 //  "Rushn Attack [5 Screw]" //  $8.26 //  $57.04 //  $79.91 // 
12403 //  Rygar //  $9.99 //  $42.32 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $12.39 //  $45.32 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $111.78 //  $235.58 //  $775.00 // 
12404 //  Secret Scout //  $154.95 //  $218.09 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $172.00 //  $446.13 //  $1427.61 // 
12405 //  Section Z //  $7.37 //  $35.51 //  $240.40 // 
38013 //  Section-Z [5 Screw] //  $7.00 //  $26.43 //  $64.19 // 
12406 //  Seicross //  $6.00 //  $20.00 //  $87.87 // 
13827 //  Sesame Street 123 //  $3.34 //  $10.64 //  $53.59 // 
12408 //  Sesame Street ABC //  $4.99 //  $16.88 //  $64.66 // 
9720 //  Sesame Street ABC and 123 //  $9.25 //  $32.99 //  $86.82 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $5.20 //  $20.00 //  $50.10 // 
9721 //  Sesame Street Countdown //  $12.37 //  $34.99 //  $81.00 // 
12410 //  Shadow of the Ninja //  $41.98 //  $128.12 //  $371.55 // 
12411 //  Shadowgate //  $8.97 //  $24.04 //  $119.95 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $59.99 //  $112.18 //  $368.66 // 
12412 //  Shingen the Ruler //  $9.23 //  $25.00 //  $75.00 // 
12413 //  Shinobi //  $10.59 //  $29.85 //  $136.97 // 
12414 //  Shockwave //  $17.99 //  $34.81 //  $53.13 // 
12415 //  Shooting Range //  $7.83 //  $15.99 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $6.83 //  $19.92 //  $68.99 // 
12417 //  Side Pocket //  $5.59 //  $18.26 //  $70.00 // 
12418 //  Silent Assault //  $14.48 //  $38.25 //  $62.99 // 
12419 //  Silent Service //  $4.61 //  $11.99 //  $43.42 // 
12420 //  Silk Worm //  $17.05 //  $48.83 //  $141.03 // 
12421 //  Silver Surfer //  $21.29 //  $63.74 //  $178.21 // 
12422 //  Skate or Die //  $5.70 //  $24.10 //  $164.66 // 
12423 //  Skate or Die 2 //  $7.87 //  $27.10 //  $94.66 // 
12424 //  Ski or Die //  $5.97 //  $27.07 //  $49.47 // 
12425 //  Skull and Crossbones //  $8.72 //  $19.84 //  $35.00 // 
12426 //  Sky Kid //  $9.99 //  $48.10 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $10.96 //  $24.99 //  $84.25 // 
12427 //  Sky Shark //  $4.76 //  $17.46 //  $38.74 // 
12428 //  Slalom //  $5.99 //  $48.99 //  $155.97 // 
38019 //  Slalom [5 Screw] //  $7.19 //  $52.33 //  $99.41 // 
9764 //  Smash TV //  $12.30 //  $33.47 //  $101.26 // 
12429 //  Snake Rattle n Roll //  $6.74 //  $23.02 //  $110.93 // 
9765 //  "Snakes Revenge" //  $11.47 //  $45.95 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $7.79 //  $21.70 //  $249.99 // 
9768 //  Snow Brothers //  $179.98 //  $699.99 //  $2999.99 // 
12007 //  Soccer //  $7.21 //  $40.06 //  $128.93 // 
38002 //  Soccer [5 Screw] //  $9.91 //  $103.38 //  $144.99 // 
12431 //  Solar Jetman //  $4.99 //  $21.05 //  $52.09 // 
12432 //  Solitaire //  $27.45 //  $40.50 //  $129.61 // 
12008 //  "Solomons Key" //  $11.72 //  $26.99 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.70 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $6.04 //  $15.82 //  $49.99 // 
9803 //  Space Shuttle //  $14.34 //  $33.95 //  $103.26 // 
12434 //  Spelunker //  $9.04 //  $42.53 //  $82.25 // 
38028 //  Spelunker [5 Screw] //  $13.22 //  $31.36 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $12.68 //  $36.33 //  $339.97 // 
12436 //  Spiritual Warfare //  $13.71 //  $35.63 //  $71.51 // 
9830 //  Spot //  $9.95 //  $20.99 //  $129.48 // 
12437 //  Spy Hunter //  $5.28 //  $25.80 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $7.44 //  $29.39 //  $80.03 // 
9832 //  Spy vs. Spy //  $8.84 //  $24.35 //  $99.85 // 
12438 //  Sqoon //  $85.33 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $88.84 //  $479.97 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $25.99 //  $65.16 //  $125.00 // 
12439 //  Star Force //  $6.99 //  $35.00 //  $99.05 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $6.50 //  $17.72 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $13.50 //  $25.85 //  $76.18 // 
9847 //  Star Trek The Next Generation //  $26.79 //  $47.41 //  $132.02 // 
9848 //  Star Tropics //  $9.20 //  $31.99 //  $81.61 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $12.99 //  $27.99 //  $65.59 // 
12440 //  Star Voyager //  $4.72 //  $17.17 //  $69.94 // 
38031 //  Star Voyager [5 Screw] //  $6.39 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $20.66 //  $37.21 //  $42.70 // 
9857 //  Star Wars The Empire Strikes Back //  $29.99 //  $44.99 //  $51.61 // 
68878 //  Star Wars The Empire Strikes Back [Classic Edition] //   //   //   // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //  $8.90 //  $23.13 //  $73.91 // 
12441 //  Starship Hector //  $13.16 //  $31.12 //  $106.66 // 
18720 //  Stealth //  $3.02 //  $14.95 //  $101.24 // 
12443 //  Stinger //  $11.67 //  $74.21 //  $151.11 // 
12444 //  Street Cop //  $23.81 //  $52.54 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $11.50 //  $31.52 //  $255.25 // 
12446 //  Strider //  $9.34 //  $30.71 //  $99.00 // 
12447 //  Stunt Kids //  $30.38 //  $66.99 //  $102.02 // 
19476 //  Sunday Funday //  $174.99 //  $194.48 //  $210.02 // 
9883 //  Super C //  $14.33 //  $46.00 //  $296.80 // 
68663 //  Super C [5 Screw] //   //   //   // 
12448 //  Super Cars //  $22.17 //  $38.23 //  $150.00 // 
12449 //  Super Dodge Ball //  $11.04 //  $36.66 //  $100.00 // 
12450 //  Super Glove Ball //  $4.46 //  $19.99 //  $38.60 // 
67556 //  Super Mario 3 [Challenge Set] //  $25.54 //  $37.56 //  $282.50 // 
9889 //  Super Mario Bros //  $9.31 //  $57.04 //  $407.60 // 
12010 //  Super Mario Bros 2 //  $12.40 //  $40.00 //  $1152.76 // 
9891 //  Super Mario Bros 3 //  $11.91 //  $38.34 //  $354.94 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.60 //  $12.81 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $10.99 //  $107.01 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $3.86 //  $14.95 //  $33.23 // 
12453 //  Super Off Road //  $8.36 //  $17.47 //  $64.82 // 
12454 //  Super Pitfall //  $8.54 //  $25.37 //  $185.83 // 
38043 //  Super Pitfall [5 Screw] //  $23.21 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $3.05 //  $18.41 //  $69.77 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $6.14 //  $7.89 //  $47.89 // 
12456 //  Super Sprint //  $6.63 //  $16.33 //  $57.56 // 
9899 //  Super Spy Hunter //  $27.52 //  $97.38 //  $204.37 // 
12457 //  Super Team Games //  $4.33 //  $15.08 //  $45.00 // 
12458 //  Superman //  $13.46 //  $40.82 //  $227.51 // 
9913 //  Swamp Thing //  $97.72 //  $276.70 //  $584.26 // 
19306 //  Sword Master //  $173.19 //  $285.52 //  $594.27 // 
12459 //  Swords and Serpents //  $6.51 //  $17.00 //  $71.01 // 
12462 //  Taboo the Sixth Sense //  $5.67 //  $15.55 //  $29.99 // 
12463 //  Tag Team Wrestling //  $3.73 //  $24.99 //  $72.51 // 
37994 //  Tag Team Wrestling [5 Screw] //  $4.97 //  $25.02 //  $80.06 // 
30846 //  "Tagin Dragon" //  $38.56 //  $82.05 //  $232.49 // 
12162 //  TaleSpin //  $12.89 //  $45.50 //  $243.55 // 
12465 //  Talking Super Jeopardy //  $5.32 //  $10.69 //  $34.72 // 
12466 //  Target Renegade //  $4.99 //  $25.00 //  $71.80 // 
12467 //  Tecmo Baseball //  $4.99 //  $14.99 //  $47.49 // 
9929 //  Tecmo Bowl //  $5.40 //  $19.67 //  $313.20 // 
9930 //  Tecmo Cup Soccer //  $50.35 //  $108.35 //  $251.87 // 
9931 //  Tecmo NBA Basketball //  $8.31 //  $13.60 //  $90.02 // 
9934 //  Tecmo Super Bowl //  $14.95 //  $31.68 //  $156.67 // 
9938 //  Tecmo World Wrestling //  $4.99 //  $25.05 //  $106.80 // 
9941 //  Teenage Mutant Ninja Turtles //  $7.32 //  $34.00 //  $272.50 // 
12468 //  Teenage Mutant Ninja Turtles II //  $11.34 //  $46.68 //  $277.58 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $22.49 //  $106.22 //  $339.78 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $119.99 //  $399.99 //  $1279.97 // 
12011 //  Tennis //  $7.67 //  $39.89 //  $799.99 // 
37982 //  Tennis [5 Screw] //  $9.99 //  $34.38 //  $83.58 // 
9951 //  Terminator //  $19.99 //  $53.88 //  $173.41 // 
9953 //  Terminator 2 Judgment Day //  $6.49 //  $27.26 //  $121.51 // 
12469 //  Terra Cresta //  $30.94 //  $67.95 //  $143.54 // 
9964 //  Tetris //  $7.99 //  $17.57 //  $227.37 // 
9966 //  Tetris 2 //  $6.47 //  $13.88 //  $67.49 // 
12595 //  Tetris [Tengen] //  $62.88 //  $126.52 //  $389.62 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.32 //  $31.20 //  $86.89 // 
12471 //  The Goonies II //  $7.51 //  $29.99 //  $106.93 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $59.37 //  $182.52 // 
12472 //  The Guardian Legend //  $12.04 //  $49.99 //  $150.23 // 
9990 //  The Jungle Book //  $19.99 //  $68.00 //  $399.00 // 
12474 //  The Karate Kid //  $5.37 //  $34.81 //  $291.79 // 
12475 //  The Last Ninja //  $17.99 //  $46.75 //  $166.09 // 
12477 //  The Mafat Conspiracy //  $8.79 //  $22.50 //  $53.78 // 
12478 //  The Magic of Scheherazade //  $9.99 //  $44.54 //  $129.99 // 
9997 //  The Punisher //  $15.50 //  $59.99 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $15.65 //  $51.46 //  $149.99 // 
9677 //  The Rocketeer //  $8.16 //  $25.99 //  $89.99 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $7.24 //  $23.84 //  $139.61 // 
12197 //  The Simpsons Bart vs the World //  $9.13 //  $25.00 //  $239.65 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $15.71 //  $60.00 //  $192.49 // 
12480 //  The Three Stooges //  $7.36 //  $26.00 //  $123.04 // 
12482 //  The Uncanny X-Men //  $8.04 //  $42.75 //  $100.00 // 
10096 //  The Untouchables //  $15.42 //  $30.99 //  $89.99 // 
12484 //  Thunder and Lightning //  $11.14 //  $33.01 //  $162.50 // 
12485 //  Thunderbirds //  $10.71 //  $33.81 //  $125.04 // 
12486 //  Thundercade //  $5.99 //  $21.22 //  $75.46 // 
12487 //  Tiger-Heli //  $4.49 //  $15.46 //  $77.88 // 
38033 //  Tiger-Heli [5 Screw] //  $15.50 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $15.36 //  $28.01 //  $54.98 // 
12489 //  Time Lord //  $5.55 //  $20.89 //  $52.90 // 
10020 //  Times of Lore //  $47.99 //  $128.39 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $10.50 //  $33.99 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $11.72 //  $38.98 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $13.78 //  $29.26 //  $50.16 // 
12490 //  To the Earth //  $5.22 //  $13.28 //  $47.30 // 
12491 //  Toki //  $46.00 //  $88.49 //  $299.00 // 
10035 //  Tom and Jerry //  $10.45 //  $23.32 //  $126.03 // 
12492 //  Tombs and Treasure //  $17.89 //  $44.99 //  $153.11 // 
12493 //  "Toobin" //  $18.25 //  $19.99 //  $95.86 // 
12494 //  Top Gun //  $4.88 //  $17.99 //  $125.47 // 
10052 //  Top Gun The Second Mission //  $4.50 //  $14.64 //  $74.95 // 
38044 //  Top Gun [5 Screw] //  $6.87 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.43 //  $511.12 // 
12495 //  Top Players Tennis //  $4.02 //  $13.95 //  $39.38 // 
10053 //  Total Recall //  $6.26 //  $20.61 //  $89.50 // 
12496 //  Totally Rad //  $17.45 //  $43.03 //  $179.99 // 
12497 //  Touchdown Fever //  $14.98 //  $30.01 //  $115.20 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $16.95 //  $62.95 //  $93.04 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.45 //  $19.99 //  $125.02 // 
10056 //  Toxic Crusaders //  $47.41 //  $147.84 //  $373.50 // 
12498 //  Track and Field //  $5.71 //  $29.97 //  $47.22 // 
12499 //  Track and Field II //  $5.09 //  $16.77 //  $53.66 // 
38005 //  Track and Field [5 Screw] //  $8.89 //  $59.95 //  $79.02 // 
10064 //  Treasure Master //  $12.65 //  $34.96 //  $153.25 // 
10068 //  Trog //  $12.49 //  $35.00 //  $106.36 // 
12500 //  Trojan //  $5.71 //  $40.57 //  $62.74 // 
38000 //  Trojan [5 Screw] //  $7.00 //  $47.09 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $20.91 //  $56.57 //  $181.02 // 
12502 //  Twin Cobra //  $10.99 //  $29.94 //  $100.07 // 
67650 //  Twin Dragons //   //   //   // 
12503 //  Twin Eagle //  $8.57 //  $17.25 //  $50.45 // 
54274 //  UForce //  $19.49 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $9.24 //  $21.86 //  $153.61 // 
12505 //  Ultima Quest of the Avatar //  $11.32 //  $29.99 //  $261.02 // 
10080 //  Ultima Warriors of Destiny //  $56.71 //  $111.99 //  $358.40 // 
10081 //  Ultimate Air Combat //  $26.42 //  $46.49 //  $119.99 // 
12506 //  Ultimate Basketball //  $5.70 //  $13.86 //  $44.20 // 
12507 //  Ultimate League Soccer //  $19.55 //  $63.51 //  $177.50 // 
12481 //  Ultimate Stuntman //  $10.00 //  $20.52 //  $53.59 // 
10090 //  Uncharted Waters //  $47.76 //  $99.99 //  $198.20 // 
10091 //  Uninvited //  $40.50 //  $78.64 //  $233.50 // 
12012 //  Urban Champion //  $9.73 //  $104.99 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $9.79 //  $124.97 //  $124.97 // 
12508 //  Vegas Dream //  $4.99 //  $12.99 //  $52.21 // 
12509 //  Venice Beach Volleyball //  $10.00 //  $33.74 //  $69.50 // 
12510 //  Vice Project Doom //  $39.97 //  $94.98 //  $241.61 // 
10105 //  Videomation //  $9.00 //  $30.74 //  $62.26 // 
12511 //  Vindicators //  $6.22 //  $20.04 //  $39.99 // 
12013 //  Volleyball //  $9.95 //  $109.72 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $8.95 //  $101.31 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $8.51 //  $31.46 //  $259.24 // 
10214 //  WWF King of the Ring //  $13.50 //  $46.11 //  $162.49 // 
10221 //  WWF Wrestlemania //  $3.47 //  $23.99 //  $304.25 // 
13833 //  WWF Wrestlemania Challenge //  $5.99 //  $23.64 //  $75.65 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $7.50 //  $26.31 //  $63.50 // 
10132 //  Wacky Races //  $180.00 //  $391.49 //  $844.69 // 
10133 //  Wall Street Kid //  $6.87 //  $20.06 //  $67.00 // 
12513 //  Wally Bear and the No Gang //  $40.17 //  $89.99 //  $227.37 // 
10138 //  "Warios Woods" //  $23.13 //  $40.50 //  $96.50 // 
12514 //  Wayne Gretzky Hockey //  $7.12 //  $14.55 //  $74.77 // 
10146 //  "Waynes World" //  $107.94 //  $314.69 //  $772.82 // 
12515 //  Werewolf //  $13.32 //  $35.50 //  $112.15 // 
12517 //  Wheel of Fortune //  $1.73 //  $11.80 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $4.66 //  $9.99 //  $34.22 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $8.00 //  $13.85 //  $56.37 // 
12518 //  Wheel of Fortune Junior Edition //  $4.46 //  $11.20 //  $85.97 // 
10152 //  Where in Time is Carmen Sandiego //  $7.50 //  $23.98 //  $71.00 // 
12519 //  "Wheres Waldo" //  $7.68 //  $24.99 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $8.99 //  $25.99 //  $230.51 // 
12521 //  "Whomp Em" //  $35.77 //  $89.00 //  $292.82 // 
10154 //  Widget //  $38.23 //  $111.34 //  $295.02 // 
12522 //  Wild Gunman //  $19.98 //  $72.89 //  $182.19 // 
37974 //  Wild Gunman [5 Screw] //  $16.01 //  $132.49 //  $154.08 // 
12523 //  Willow //  $12.49 //  $33.49 //  $151.67 // 
12524 //  Win Lose or Draw //  $4.15 //  $13.50 //  $31.17 // 
12525 //  Winter Games //  $4.90 //  $15.40 //  $41.46 // 
38034 //  Winter Games [5 Screw] //  $7.22 //  $29.99 //  $60.92 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $23.41 //  $49.99 //  $179.85 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $10.24 //  $32.50 //  $134.99 // 
12528 //  Wizards and Warriors //  $7.90 //  $22.17 //  $231.33 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $19.50 //  $45.32 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $9.37 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $14.02 //  $70.73 //  $218.90 // 
10172 //  World Champ //  $28.58 //  $80.21 //  $166.60 // 
12530 //  World Class Track Meet //  $5.10 //  $10.41 //  $32.99 // 
12532 //  World Games //  $5.48 //  $16.18 //  $59.40 // 
12533 //  Wrath of the Black Manta //  $4.81 //  $18.83 //  $51.84 // 
12014 //  Wrecking Crew //  $13.61 //  $91.50 //  $733.33 // 
37975 //  Wrecking Crew [5 Screw] //  $13.65 //  $99.99 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $24.57 //  $46.26 //  $89.99 // 
12534 //  Xenophobe //  $5.84 //  $15.99 //  $54.24 // 
12015 //  Xevious //  $2.92 //  $17.99 //  $65.00 // 
12535 //  Xexyz //  $11.38 //  $38.49 //  $113.65 // 
12536 //  Yo Noid //  $12.51 //  $42.68 //  $221.28 // 
10228 //  Yoshi //  $7.29 //  $14.99 //  $62.00 // 
10229 //  "Yoshis Cookie" //  $6.53 //  $17.99 //  $149.95 // 
10230 //  Young Indiana Jones Chronicles //  $51.37 //  $84.15 //  $125.00 // 
12016 //  Zanac //  $12.71 //  $40.00 //  $121.54 // 
38038 //  Zanac [5 Screw] //  $19.99 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $10.98 //  $28.17 //  $91.59 // 
10234 //  Zelda II The Adventure of Link //  $12.99 //  $50.00 //  $400.24 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $12.69 //  $54.84 //  $221.77 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $73.43 //  $179.99 //  $756.01 // 
10239 //  Zombie Nation //  $292.88 //  $575.04 //  $1498.34 // 
