12168 //  10-Yard Fight //  $5.73 //  $28.97 //  $435.50 // 
37965 //  10-Yard Fight [5 Screw] //  $4.85 //  $25.09 //  $44.32 // 
12169 //  1942 //  $12.24 //  $57.49 //  $187.21 // 
37996 //  1942 [5 Screw] //  $11.01 //  $40.69 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $14.20 //  $43.77 //  $134.98 // 
8445 //  3D WorldRunner //  $8.59 //  $24.11 //  $73.00 // 
38021 //  3D WorldRunner [5 Screw] //  $7.73 //  $39.95 //  $82.17 // 
12171 //  720 //  $6.92 //  $24.81 //  $59.99 // 
12172 //  8 Eyes //  $10.62 //  $24.55 //  $125.52 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $8.44 //  $39.75 //  $119.99 // 
12174 //  A Nightmare on Elm Street //  $42.99 //  $133.59 //  $410.57 // 
8451 //  Abadox //  $7.51 //  $24.97 //  $79.97 // 
70243 //  Acclaim Double Player Wireless Controllers //   //   //   // 
8453 //  Action 52 //  $185.55 //  $358.09 //  $417.06 // 
8455 //  Addams Family //  $15.08 //  $29.99 //  $102.54 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $54.99 //  $152.42 //  $260.79 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $34.97 //  $94.28 //  $275.18 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $13.61 //  $32.95 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $85.79 //  $162.01 //  $283.36 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $33.93 //  $59.98 //  $196.85 // 
8464 //  Adventure Island //  $10.97 //  $41.44 //  $230.87 // 
12176 //  Adventure Island 3 //  $52.05 //  $137.68 //  $349.99 // 
8465 //  Adventure Island II //  $17.99 //  $49.80 //  $181.88 // 
8466 //  Adventures in the Magic Kingdom //  $7.15 //  $22.66 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $4.09 //  $19.99 //  $164.03 // 
12119 //  Adventures of Captain Comic //  $12.77 //  $21.99 //  $45.50 // 
12175 //  Adventures of Dino Riki //  $6.11 //  $25.01 //  $82.79 // 
11979 //  Adventures of Lolo //  $11.23 //  $32.50 //  $153.27 // 
11980 //  Adventures of Lolo 2 //  $31.99 //  $60.00 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $45.98 //  $77.56 //  $216.35 // 
12377 //  Adventures of Rad Gravity //  $15.88 //  $35.25 //  $182.80 // 
8472 //  Adventures of Tom Sawyer //  $9.95 //  $23.12 //  $86.41 // 
12177 //  After Burner //  $9.43 //  $26.73 //  $74.09 // 
8488 //  Air Fortress //  $6.47 //  $20.66 //  $81.00 // 
12178 //  Airwolf //  $4.76 //  $19.10 //  $67.06 // 
8491 //  Al Unser Turbo Racing //  $3.97 //  $13.77 //  $54.17 // 
39509 //  Aladdin Deck Enhancer //  $15.68 //  $36.70 //  $117.89 // 
67580 //  "Alfonzos Arctic Adventure" //   //   //   // 
8493 //  Alfred Chicken //  $57.00 //  $128.39 //  $410.76 // 
8495 //  Alien 3 //  $25.39 //  $50.00 //  $112.89 // 
12179 //  Alien Syndrome //  $12.00 //  $24.03 //  $59.49 // 
12180 //  All-Pro Basketball //  $6.64 //  $18.97 //  $63.05 // 
12181 //  Alpha Mission //  $7.89 //  $25.83 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $54.99 //  $99.99 //  $456.42 // 
12183 //  Amagon //  $7.89 //  $29.99 //  $81.35 // 
8507 //  American Gladiators //  $7.67 //  $18.17 //  $51.86 // 
12184 //  Anticipation //  $2.79 //  $11.16 //  $28.37 // 
12185 //  Arch Rivals //  $4.11 //  $15.99 //  $50.02 // 
12186 //  Archon //  $9.41 //  $26.95 //  $77.22 // 
8527 //  Arkanoid //  $11.25 //  $110.39 //  $214.51 // 
38015 //  Arkanoid [5 Screw] //  $13.00 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $65.00 //  $130.53 //  $174.95 // 
16264 //  "Arkistas Ring" //  $22.74 //  $77.47 //  $249.97 // 
8538 //  Astyanax //  $6.65 //  $24.49 //  $74.50 // 
12187 //  Athena //  $8.50 //  $47.00 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.71 //  $62.35 //  $113.52 // 
12188 //  Athletic World //  $7.00 //  $24.99 //  $114.50 // 
38009 //  Athletic World [5 Screw] //  $12.25 //  $48.91 //  $107.90 // 
8541 //  Attack of the Killer Tomatoes //  $27.16 //  $89.99 //  $180.00 // 
12189 //  Baby Boomer //  $51.48 //  $95.50 //  $178.75 // 
12190 //  Back to the Future //  $8.57 //  $29.99 //  $162.64 // 
12191 //  Back to the Future II and III //  $12.99 //  $44.00 //  $158.13 // 
12192 //  Bad Dudes //  $6.68 //  $24.88 //  $87.67 // 
12193 //  Bad News Baseball //  $9.97 //  $25.25 //  $113.04 // 
12194 //  Bad Street Brawler //  $10.00 //  $28.30 //  $70.12 // 
11981 //  Balloon Fight //  $15.99 //  $84.50 //  $837.25 // 
37983 //  Balloon Fight [5 Screw] //  $23.16 //  $164.07 //  $252.15 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $4.47 //  $11.97 //  $29.86 // 
13109 //  Bandit Kings of Ancient China //  $74.44 //  $147.47 //  $344.63 // 
8554 //  Barbie //  $9.62 //  $19.95 //  $130.55 // 
8559 //  "Bards Tale" //  $15.76 //  $32.15 //  $106.34 // 
8560 //  "Barker Bills Trick Shooting" //  $8.13 //  $17.44 //  $48.25 // 
11982 //  Baseball //  $5.56 //  $24.97 //  $697.11 // 
13843 //  Baseball Simulator 1.000 //  $8.00 //  $17.24 //  $81.51 // 
12198 //  Baseball Stars //  $9.99 //  $27.16 //  $179.99 // 
8562 //  Baseball Stars 2 //  $18.37 //  $35.99 //  $74.50 // 
37966 //  Baseball [5 Screw] //  $6.15 //  $47.37 //  $58.02 // 
8564 //  Bases Loaded //  $4.51 //  $13.95 //  $79.99 // 
8565 //  Bases Loaded 2 Second Season //  $3.26 //  $11.66 //  $49.05 // 
12199 //  Bases Loaded 3 //  $2.55 //  $15.99 //  $55.63 // 
8566 //  Bases Loaded 4 //  $39.75 //  $106.59 //  $330.67 // 
8574 //  Batman Returns //  $18.56 //  $53.50 //  $202.50 // 
13844 //  Batman The Video Game //  $9.97 //  $37.59 //  $210.92 // 
8570 //  Batman: Return of the Joker //  $39.97 //  $122.49 //  $194.97 // 
12200 //  Battle Chess //  $5.44 //  $19.99 //  $30.81 // 
12201 //  Battle of Olympus //  $12.69 //  $36.70 //  $117.49 // 
8582 //  Battleship //  $14.99 //  $28.80 //  $36.00 // 
12202 //  Battletank //  $8.96 //  $23.97 //  $26.01 // 
8586 //  Battletoads //  $19.81 //  $63.99 //  $355.13 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $77.42 //  $226.88 //  $690.00 // 
12203 //  Bee 52 //  $11.84 //  $31.30 //  $55.00 // 
12204 //  BeetleJuice //  $18.64 //  $59.98 //  $161.35 // 
8600 //  Best of the Best Championship Karate //  $39.79 //  $119.95 //  $235.00 // 
8603 //  Bible Adventures //  $10.65 //  $27.40 //  $85.50 // 
12205 //  Bible Buffet //  $57.88 //  $79.00 //  $150.00 // 
12106 //  Big Nose Freaks Out //  $59.71 //  $108.96 //  $175.18 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $3.43 //  $10.52 //  $31.00 // 
16129 //  Big Nose the Caveman //  $12.94 //  $29.99 //  $54.05 // 
12206 //  Bigfoot //  $7.16 //  $19.99 //  $61.53 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $7.40 //  $17.33 //  $32.34 // 
8606 //  "Bill and Teds Excellent Video Game" //  $10.97 //  $27.95 //  $137.86 // 
12107 //  Bionic Commando //  $10.20 //  $42.50 //  $195.71 // 
12108 //  Black Bass //  $7.94 //  $19.99 //  $59.62 // 
12109 //  Blackjack //  $40.00 //  $79.99 //  $127.50 // 
8614 //  Blades of Steel //  $4.93 //  $20.74 //  $130.27 // 
39515 //  Blades of Steel [Classic Series] //  $11.27 //  $47.42 //  $93.55 // 
12110 //  Blaster Master //  $8.07 //  $29.95 //  $221.11 // 
8625 //  Blue Marlin //  $17.50 //  $27.99 //  $124.50 // 
8627 //  Blues Brothers //  $23.85 //  $54.99 //  $109.02 // 
8628 //  Bo Jackson Baseball //  $6.79 //  $19.97 //  $59.75 // 
12111 //  Bomberman //  $17.07 //  $52.64 //  $369.99 // 
8632 //  Bomberman II //  $129.95 //  $235.00 //  $565.01 // 
8636 //  "Bonks Adventure" //  $425.00 //  $1244.57 //  $2799.00 // 
12112 //  Boulder Dash //  $14.69 //  $29.90 //  $109.25 // 
8643 //  "Bram Stokers Dracula" //  $37.75 //  $82.59 //  $258.08 // 
8645 //  Break Time The National Pool Tour //  $9.51 //  $20.99 //  $45.92 // 
12113 //  BreakThru //  $6.94 //  $29.62 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.19 //  $26.00 //  $68.14 // 
14930 //  Bubble Bath Babes //  $1406.39 //  $2499.94 //   // 
11983 //  Bubble Bobble //  $15.37 //  $46.00 //  $403.72 // 
8654 //  Bubble Bobble Part 2 //  $299.99 //  $727.62 //  $5299.99 // 
8658 //  "Bucky OHare" //  $101.00 //  $271.32 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $8.97 //  $24.55 //  $189.92 // 
8662 //  Bugs Bunny Crazy Castle //  $8.50 //  $19.99 //  $39.99 // 
12114 //  "Bump n Jump" //  $5.90 //  $22.22 //  $70.21 // 
12115 //  Burai Fighter //  $10.40 //  $25.51 //  $87.47 // 
38006 //  BurgerTime [5 Screw] //  $13.45 //  $190.49 //  $237.67 // 
12116 //  Burgertime //  $11.30 //  $37.92 //  $264.83 // 
12117 //  Cabal //  $8.56 //  $29.99 //  $96.79 // 
8683 //  "Caesars Palace" //  $4.97 //  $14.00 //  $37.50 // 
12118 //  California Games //  $6.35 //  $18.69 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $262.92 //  $329.35 //  $387.50 // 
67470 //  Candelabra: Estoscerro [Homebrew] //   //   //   // 
8695 //  Captain America and the Avengers //  $27.59 //  $74.19 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $13.75 //  $49.99 //  $85.96 // 
12120 //  Captain Skyhawk //  $4.79 //  $17.58 //  $69.62 // 
12121 //  Casino Kid //  $5.94 //  $15.97 //  $51.00 // 
8701 //  Casino Kid II //  $86.10 //  $190.13 //  $566.28 // 
8702 //  Castelian //  $15.97 //  $45.09 //  $92.40 // 
12122 //  Castle of Deceit //  $79.99 //  $151.45 //  $157.19 // 
12123 //  Castle of Dragon //  $9.70 //  $25.99 //  $94.86 // 
12124 //  Castlequest //  $9.76 //  $22.47 //  $94.85 // 
8704 //  Castlevania //  $25.71 //  $91.21 //  $407.00 // 
11984 //  "Castlevania II Simons Quest" //  $9.99 //  $59.97 //  $623.00 // 
8706 //  "Castlevania III Draculas Curse" //  $25.24 //  $102.24 //  $600.00 // 
38007 //  Castlevania [5 Screw] //  $25.69 //  $250.25 //  $319.49 // 
12126 //  Caveman Games //  $6.99 //  $20.52 //  $183.95 // 
16130 //  Challenge of the Dragon //  $102.85 //  $125.97 //  $276.14 // 
8713 //  Championship Bowling //  $5.81 //  $13.01 //  $34.31 // 
8714 //  Championship Pool //  $14.07 //  $23.76 //  $63.97 // 
14927 //  Cheetahmen II //  $1321.11 //  $1361.90 //  $1387.97 // 
8722 //  Chessmaster //  $4.29 //  $17.24 //  $38.67 // 
8729 //  Chiller //  $61.68 //  $131.92 //  $306.50 // 
12127 //  Chip and Dale Rescue Rangers //  $12.59 //  $46.30 //  $372.73 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $194.00 //  $524.99 //  $1147.85 // 
12128 //  Chubby Cherub //  $62.16 //  $474.34 //  $1033.45 // 
12129 //  Circus Caper //  $7.96 //  $22.23 //  $89.47 // 
12130 //  City Connection //  $6.57 //  $29.79 //  $88.00 // 
12131 //  Clash at Demonhead //  $16.49 //  $43.00 //  $99.99 // 
12132 //  Classic Concentration //  $7.99 //  $17.86 //  $70.00 // 
38378 //  Cleaning Kit //  $7.95 //  $11.29 //  $28.40 // 
8738 //  Cliffhanger //  $45.49 //  $80.04 //  $188.87 // 
12133 //  Clu Clu Land //  $45.92 //  $344.97 //  $546.66 // 
12134 //  Cobra Command //  $6.50 //  $19.99 //  $137.09 // 
8743 //  Cobra Triangle //  $5.59 //  $21.64 //  $113.55 // 
8747 //  Code Name Viper //  $7.99 //  $31.28 //  $48.21 // 
8753 //  Color A Dinosaur //  $82.13 //  $318.07 //  $804.75 // 
12135 //  Commando //  $5.99 //  $32.49 //  $270.64 // 
37997 //  Commando [5 Screw] //  $6.19 //  $33.99 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $46.82 //  $85.32 //  $290.86 // 
12137 //  Conflict //  $13.87 //  $27.13 //  $82.49 // 
12138 //  Conquest of the Crystal Palace //  $25.96 //  $89.95 //  $215.24 // 
12139 //  Contra //  $23.68 //  $61.00 //  $569.23 // 
12140 //  Contra Force //  $78.49 //  $371.79 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $463.65 //   //   // 
8764 //  Cool World //  $48.00 //  $128.25 //  $392.47 // 
12142 //  Cowboy Kid //  $251.61 //  $525.00 //  $1058.18 // 
12143 //  "Crash n the Boys: Street Challenge" //  $29.99 //  $57.50 //  $219.99 // 
8786 //  Crystal Mines //  $20.04 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $14.97 //  $46.64 //  $198.46 // 
8794 //  Cyberball //  $12.55 //  $24.68 //  $71.10 // 
8796 //  Cybernoid The Fighting Machine //  $5.11 //  $13.20 //  $44.83 // 
12145 //  Cyberstadium Series Base Wars //  $8.99 //  $21.49 //  $44.49 // 
8801 //  Dance Aerobics //  $5.06 //  $13.78 //  $32.00 // 
8804 //  "Danny Sullivans Indy Heat" //  $19.40 //  $43.36 //  $144.99 // 
8808 //  Darkman //  $17.08 //  $40.61 //  $99.99 // 
8810 //  Darkwing Duck //  $39.99 //  $119.79 //  $499.99 // 
12146 //  Dash Galaxy in the Alien Asylum //  $5.63 //  $18.63 //  $46.10 // 
8817 //  "Day Dreamin Davey" //  $15.00 //  $40.51 //  $166.92 // 
8818 //  Days Of Thunder //  $6.25 //  $15.75 //  $46.24 // 
12147 //  Deadly Towers //  $5.97 //  $21.98 //  $60.75 // 
38022 //  Deadly Towers [5 Screw] //  $11.07 //  $25.99 //  $129.65 // 
12148 //  Death Race //  $34.98 //  $75.54 //  $184.12 // 
12149 //  Deathbots //  $16.64 //  $39.25 //  $72.32 // 
12150 //  Defender II //  $5.41 //  $19.22 //  $38.87 // 
12151 //  Defender of the Crown //  $5.06 //  $19.75 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $26.74 //  $69.00 //  $220.78 // 
12152 //  Deja Vu //  $9.99 //  $24.70 //  $65.51 // 
12153 //  Demon Sword //  $8.65 //  $21.99 //  $105.48 // 
12154 //  Desert Commander //  $8.08 //  $21.91 //  $58.44 // 
12155 //  Destination Earthstar //  $4.30 //  $13.06 //  $34.17 // 
12156 //  Destiny of an Emperor //  $26.33 //  $55.49 //  $246.21 // 
12157 //  Dick Tracy //  $6.51 //  $26.25 //  $150.08 // 
8841 //  Die Hard //  $111.23 //  $228.03 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $8.50 //  $20.29 //  $123.93 // 
12160 //  Digger T Rock //  $14.86 //  $46.07 //  $110.00 // 
12161 //  Dirty Harry //  $8.94 //  $22.28 //  $63.58 // 
39508 //  Dizzy the Adventurer //  $24.06 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $24.13 //  $49.99 //  $87.49 // 
11985 //  Donkey Kong //  $29.99 //  $159.75 //  $248.92 // 
12163 //  Donkey Kong 3 //  $14.32 //  $87.97 //  $266.69 // 
37986 //  Donkey Kong 3 [5 Screw] //  $16.99 //  $89.35 //  $188.08 // 
12164 //  Donkey Kong Classics //  $14.26 //  $31.67 //  $269.53 // 
11986 //  Donkey Kong Jr //  $17.71 //  $83.70 //  $220.00 // 
11987 //  Donkey Kong Jr Math //  $94.44 //  $1216.07 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $85.00 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $16.68 //  $162.97 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $29.35 //  $228.73 //  $319.97 // 
12167 //  Double Dare //  $11.49 //  $29.05 //  $99.00 // 
12207 //  Double Dragon //  $10.50 //  $37.98 //  $505.62 // 
12208 //  Double Dragon II //  $8.07 //  $36.50 //  $275.62 // 
12209 //  Double Dragon III //  $12.99 //  $42.50 //  $158.64 // 
11988 //  Double Dribble //  $3.59 //  $15.00 //  $68.61 // 
38023 //  Double Dribble [5 Screw] //  $8.99 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $15.18 //  $39.99 //  $54.27 // 
12211 //  Dr Chaos //  $8.46 //  $35.20 //  $57.00 // 
12212 //  Dr Jekyll and Mr Hyde //  $17.58 //  $48.14 //  $111.99 // 
8859 //  Dr. Mario //  $7.28 //  $18.80 //  $165.83 // 
8864 //  Dragon Fighter //  $293.80 //  $401.06 //  $653.75 // 
12213 //  Dragon Power //  $7.10 //  $29.99 //  $36.09 // 
12214 //  Dragon Spirit //  $8.80 //  $23.99 //  $88.72 // 
12216 //  Dragon Warrior //  $6.96 //  $34.50 //  $145.95 // 
12215 //  Dragon Warrior II //  $34.99 //  $59.75 //  $154.96 // 
8868 //  Dragon Warrior III //  $58.22 //  $165.00 //  $700.10 // 
8869 //  Dragon Warrior IV //  $75.00 //  $154.22 //  $923.70 // 
12217 //  "Dragons Lair the Legend" //  $18.04 //  $33.38 //  $109.00 // 
12218 //  Duck Hunt //  $8.98 //  $42.00 //  $68.60 // 
37976 //  Duck Hunt [5 Screw] //  $7.02 //  $59.38 //  $74.37 // 
12219 //  Duck Tales //  $16.49 //  $54.99 //  $280.53 // 
8878 //  Duck Tales 2 //  $160.25 //  $379.99 //  $1277.49 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.86 //  $27.23 //  $79.00 // 
12221 //  Dungeon Magic //  $7.50 //  $26.00 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $51.13 //  $110.88 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $4.06 //  $20.39 //  $75.85 // 
11989 //  Elevator Action //  $10.97 //  $38.86 //  $282.51 // 
38017 //  Elevator Action [5 Screw] //  $9.79 //  $39.99 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $20.97 //  $40.00 //  $128.45 // 
11990 //  Excitebike //  $7.95 //  $34.95 //  $299.99 // 
37977 //  Excitebike [5 Screw] //  $9.77 //  $44.99 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $10.32 //  $24.48 //  $85.49 // 
8928 //  F-117A Stealth Fighter //  $11.53 //  $27.20 //  $150.00 // 
19760 //  F-15 City War //  $7.03 //  $23.99 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.99 //  $25.00 //  $217.77 // 
8935 //  Family Feud //  $9.93 //  $17.81 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $10094.52 //  $29251.75 //  $55000.00 // 
12225 //  Fantastic Adventures of Dizzy //  $10.75 //  $25.49 //  $67.51 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.99 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $24.95 //  $35.22 //  $82.33 // 
8939 //  Faria //  $75.00 //  $142.87 //  $389.99 // 
13717 //  Faxanadu //  $7.99 //  $30.08 //  $170.39 // 
8948 //  Felix the Cat //  $69.99 //  $192.72 //  $484.63 // 
8949 //  Ferrari Grand Prix Challenge //  $8.49 //  $22.48 //  $25.00 // 
8950 //  "Festers Quest" //  $5.64 //  $22.10 //  $116.93 // 
8970 //  Final Fantasy //  $16.60 //  $73.18 //  $1005.00 // 
8975 //  "Fire N Ice" //  $140.00 //  $244.01 //  $510.32 // 
12229 //  Firehawk //  $11.56 //  $23.88 //  $33.55 // 
12230 //  Fisher Price I Can Remember //  $6.99 //  $30.00 //  $61.66 // 
12231 //  Fisher Price Perfect Fit //  $8.36 //  $24.53 //  $100.43 // 
8976 //  Fisher-Price Firehouse Rescue //  $16.95 //  $39.02 //  $142.23 // 
12232 //  Fist of the North Star //  $12.49 //  $67.33 //  $102.74 // 
8981 //  Flight of the Intruder //  $8.12 //  $18.99 //  $52.61 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $753.97 //  $2033.05 //  $6249.73 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $19.73 //  $53.88 //  $324.99 // 
12234 //  Flying Dragon //  $7.51 //  $18.99 //  $68.99 // 
12235 //  Flying Warriors //  $13.99 //  $48.00 //  $100.00 // 
14550 //  Formula One Built To Win //  $18.07 //  $63.51 //  $149.98 // 
12236 //  Frankenstein the Monster Returns //  $64.62 //  $136.62 //  $189.00 // 
12237 //  Freedom Force //  $12.12 //  $27.76 //  $48.00 // 
12238 //  Friday the 13th //  $11.49 //  $48.99 //  $263.00 // 
12239 //  Fun House //  $11.97 //  $29.87 //  $69.99 // 
12240 //  G.I. Joe: A Real American Hero //  $60.23 //  $174.45 //  $556.78 // 
9034 //  GI Joe The Atlantis Factor //  $36.50 //  $84.99 //  $241.22 // 
32330 //  Galactic Crusader //  $35.00 //  $51.88 //  $102.48 // 
11991 //  Galaga: Demons of Death //  $11.00 //  $24.88 //  $95.92 // 
12242 //  Galaxy 5000 //  $19.33 //  $55.15 //  $173.12 // 
52012 //  Galf //  $69.25 //  $76.00 //  $336.70 // 
68608 //  Galf [Gold] //  $706.00 //  $1906.20 //  $5859.80 // 
52013 //  Galf [White] //  $68.51 //  $150.00 //  $174.13 // 
13192 //  Game Genie //  $13.39 //  $29.42 //  $93.84 // 
37040 //  Game Genie Top Loader Adaptor //  $253.58 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $64.97 //  $164.99 //  $429.25 // 
12243 //  Gauntlet //  $7.75 //  $19.99 //  $134.16 // 
9013 //  Gauntlet II //  $8.22 //  $20.62 //  $61.71 // 
39511 //  Gauntlet [Gray Cart] //  $8.02 //  $26.99 //  $74.54 // 
9018 //  Gemfire //  $83.37 //  $168.00 //  $469.99 // 
12244 //  Genghis Khan //  $13.57 //  $33.99 //  $110.75 // 
9025 //  "George Foremans KO Boxing" //  $6.97 //  $17.52 //  $50.00 // 
9029 //  Ghost Lion //  $50.05 //  $109.99 //  $249.00 // 
12245 //  Ghostbusters //  $10.38 //  $39.82 //  $123.46 // 
9032 //  Ghostbusters II //  $12.27 //  $41.59 //  $166.77 // 
11992 //  "Ghosts n Goblins" //  $12.76 //  $39.99 //  $700.00 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.00 //  $102.76 //  $143.50 // 
9033 //  Ghoul School //  $27.97 //  $61.91 //  $229.95 // 
12247 //  "Gilligans Island" //  $13.49 //  $34.97 //  $105.00 // 
12248 //  Goal //  $4.94 //  $8.42 //  $22.02 // 
9039 //  Goal Two //  $22.97 //  $42.21 //  $285.28 // 
12249 //  Godzilla //  $17.88 //  $39.85 //  $144.51 // 
9042 //  Godzilla 2 //  $92.88 //  $169.99 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $12.47 //  $29.19 //  $85.28 // 
9050 //  Golf //  $4.35 //  $18.61 //  $19.55 // 
9051 //  Golf Grand Slam //  $14.07 //  $32.26 //  $48.08 // 
37969 //  Golf [5 Screw] //  $6.37 //  $28.99 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $6.92 //  $21.08 //  $67.09 // 
12251 //  Gotcha //  $4.98 //  $19.97 //  $64.65 // 
39516 //  Gotcha [5 Screw] //  $377.10 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.99 //  $38.91 //  $306.92 // 
37999 //  Gradius [5 Screw] //  $10.07 //  $57.21 //  $122.84 // 
9063 //  Great Waldo Search //  $14.99 //  $44.00 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.11 //  $23.44 //  $64.49 // 
12252 //  Gremlins 2 //  $13.97 //  $39.50 //  $59.88 // 
12253 //  Guerrilla War //  $9.99 //  $27.02 //  $122.98 // 
12254 //  Gumshoe //  $8.51 //  $64.99 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $10.40 //  $59.07 //  $100.90 // 
12255 //  Gun-Nac //  $211.28 //  $432.50 //  $728.29 // 
12256 //  Gun.Smoke //  $13.99 //  $51.51 //  $235.37 // 
68556 //  Gun.Smoke [Bar] //  $10.00 //  $84.00 //  $175.90 // 
12257 //  Gyromite //  $5.03 //  $53.89 //  $55.69 // 
37970 //  Gyromite [5 Screw] //  $6.97 //  $49.99 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $397.20 //  $1691.38 // 
12258 //  Gyruss //  $7.97 //  $24.57 //  $120.00 // 
12259 //  Harlem Globetrotters //  $10.91 //  $20.48 //  $68.99 // 
9097 //  Hatris //  $19.46 //  $39.49 //  $126.37 // 
12260 //  Heavy Barrel //  $13.60 //  $39.99 //  $129.99 // 
12261 //  "Heavy Shreddin" //  $5.82 //  $18.03 //  $74.00 // 
9109 //  High Speed //  $8.87 //  $18.55 //  $45.39 // 
12262 //  "Hogans Alley" //  $5.99 //  $25.04 //  $176.25 // 
37971 //  "Hogans Alley [5 Screw]" //  $9.78 //  $31.61 //  $81.54 // 
9115 //  Hollywood Squares //  $5.51 //  $17.99 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $20.83 //  $56.02 //  $89.95 // 
9117 //  Home Alone //  $8.91 //  $28.22 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $7.11 //  $20.31 //  $66.48 // 
9121 //  Hook //  $8.07 //  $22.04 //  $142.71 // 
12263 //  Hoops //  $2.95 //  $10.42 //  $32.98 // 
14931 //  Hot Slots //  $1188.24 //  $1194.36 //  $3000.00 // 
9132 //  Hudson Hawk //  $12.49 //  $29.99 //  $63.51 // 
9133 //  Hunt for Red October //  $5.98 //  $17.51 //  $49.98 // 
12264 //  Hydlide //  $5.17 //  $21.99 //  $61.04 // 
11994 //  Ice Climber //  $17.23 //  $149.96 //  $478.96 // 
37972 //  Ice Climber [5 Screw] //  $16.50 //  $176.30 //  $206.96 // 
11995 //  Ice Hockey //  $5.11 //  $18.75 //  $124.95 // 
12265 //  Ikari Warriors //  $6.65 //  $20.50 //  $69.93 // 
12266 //  Ikari Warriors II //  $7.09 //  $25.89 //  $123.39 // 
12267 //  Ikari Warriors III //  $22.96 //  $54.00 //  $214.49 // 
38008 //  Ikari Warriors [5 Screw] //  $8.39 //  $38.96 //  $98.03 // 
12268 //  Image Fight //  $13.75 //  $52.50 //  $71.54 // 
9138 //  Immortal //  $9.99 //  $32.57 //  $70.00 // 
12269 //  Impossible Mission II //  $15.99 //  $25.32 //  $45.71 // 
44966 //  Impossible Mission II [AVE] //  $15.28 //  $30.85 //  $84.25 // 
39510 //  Impossible Mission II [SEI] //  $29.40 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $14.99 //  $39.99 //  $111.82 // 
12270 //  Indiana Jones and the Last Crusade //  $26.98 //  $68.33 //  $221.09 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $81.51 //  $196.78 //  $630.23 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.71 //  $26.65 //  $172.47 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $10.00 //  $33.42 //  $233.50 // 
12272 //  Infiltrator //  $3.70 //  $16.18 //  $45.67 // 
12274 //  Iron Sword Wizards and Warriors II //  $3.87 //  $19.50 //  $79.44 // 
12273 //  Iron Tank //  $7.56 //  $20.25 //  $60.80 // 
12275 //  Isolated Warrior //  $26.46 //  $53.10 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $3.59 //  $11.42 //  $40.00 // 
12276 //  Jackal //  $9.99 //  $41.39 //  $244.15 // 
12277 //  "Jackie Chans Action Kung Fu" //  $59.99 //  $127.25 //  $351.11 // 
9161 //  James Bond Jr //  $30.00 //  $56.46 //  $88.76 // 
12278 //  Jaws //  $9.00 //  $36.85 //  $299.99 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $4.87 //  $14.32 //  $28.95 // 
9170 //  Jeopardy 25th Anniversary //  $2.96 //  $8.25 //  $24.88 // 
9172 //  Jeopardy Jr //  $5.03 //  $13.06 //  $41.90 // 
9176 //  "Jetsons Cogswells Caper" //  $135.17 //  $364.95 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $65.25 //  $155.15 //  $259.15 // 
9179 //  Joe and Mac //  $16.95 //  $49.16 //  $239.99 // 
12279 //  "John Elways Quarterback" //  $4.44 //  $11.49 //  $22.53 // 
12280 //  Jordan vs Bird One on One //  $5.00 //  $19.48 //  $49.99 // 
12281 //  Joshua: The Battle of Jericho //  $20.51 //  $35.56 //  $59.99 // 
12282 //  Journey to Silius //  $27.99 //  $74.66 //  $212.14 // 
12283 //  Joust //  $9.04 //  $20.47 //  $122.41 // 
9190 //  Jurassic Park //  $11.70 //  $30.49 //  $136.36 // 
12284 //  Kabuki Quantum Fighter //  $20.19 //  $49.00 //  $94.05 // 
12285 //  Karate Champ //  $4.68 //  $18.31 //  $135.37 // 
39518 //  Karate Champ [5 Screw] //  $5.90 //  $20.00 //  $58.43 // 
12286 //  Karnov //  $8.80 //  $37.72 //  $519.99 // 
9204 //  Kick Master //  $81.35 //  $199.97 //  $383.72 // 
12287 //  Kickle Cubicle //  $18.38 //  $68.25 //  $140.14 // 
11996 //  Kid Icarus //  $19.21 //  $89.15 //  $584.88 // 
38010 //  Kid Icarus [5 Screw] //  $18.99 //  $166.94 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $297.03 //  $442.00 //  $1414.40 // 
12288 //  Kid Kool //  $11.02 //  $31.36 //  $106.50 // 
12289 //  Kid Niki Radical Ninja //  $9.54 //  $38.64 //  $120.70 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $34.85 //  $34.89 //  $111.52 // 
16437 //  "King Neptunes Adventure" //  $124.75 //  $188.46 //  $225.00 // 
12290 //  King of Kings //  $11.73 //  $29.99 //  $50.79 // 
9212 //  "Kings Knight" //  $8.25 //  $25.90 //  $99.99 // 
12291 //  "Kings Quest V" //  $19.99 //  $49.99 //  $249.99 // 
12292 //  Kings of the Beach //  $3.00 //  $15.71 //  $39.00 // 
9213 //  "Kirbys Adventure" //  $18.98 //  $45.77 //  $134.48 // 
12293 //  Kiwi Kraze //  $21.25 //  $58.45 //  $228.42 // 
12294 //  Klash Ball //  $14.80 //  $35.50 //  $39.78 // 
12295 //  Klax //  $7.63 //  $18.19 //  $37.00 // 
12296 //  Knight Rider //  $7.97 //  $22.99 //  $82.04 // 
12297 //  Krazy Kreatures //  $16.54 //  $39.99 //  $78.58 // 
12298 //  Krion Conquest //  $65.00 //  $139.98 //  $376.27 // 
9217 //  "Krustys Fun House" //  $11.42 //  $31.04 //  $93.98 // 
12299 //  Kung Fu //  $7.66 //  $30.30 //  $443.19 // 
12300 //  Kung Fu Heroes //  $5.62 //  $19.10 //  $59.99 // 
37973 //  Kung Fu [5 Screw] //  $7.99 //  $39.41 //  $71.96 // 
9242 //  "LEmpereur" //  $74.53 //  $121.57 //  $380.02 // 
9222 //  Laser Invasion //  $15.40 //  $32.03 //  $103.12 // 
19472 //  Laserscope //  $33.97 //  $100.31 //  $100.99 // 
9224 //  Last Action Hero //  $46.85 //  $103.58 //  $162.77 // 
12301 //  Last Starfighter //  $14.73 //  $31.53 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.11 //  $13.29 //  $35.28 // 
12303 //  Legacy of the Wizard //  $6.28 //  $16.52 //  $52.71 // 
11997 //  Legend of Kage //  $7.85 //  $25.71 //  $144.70 // 
38018 //  Legend of Kage [5 Screw] //  $10.46 //  $28.24 //  $89.63 // 
9236 //  Legend of Zelda //  $19.02 //  $64.49 //  $495.62 // 
38020 //  Legend of Zelda [5 Screw] //  $31.26 //  $200.00 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $17.40 //  $65.32 //  $271.53 // 
12304 //  Legendary Wings //  $10.70 //  $33.00 //  $177.50 // 
12305 //  Legends of the Diamond //  $12.89 //  $28.28 //  $46.90 // 
9240 //  Lemmings //  $26.96 //  $66.24 //  $174.75 // 
9245 //  Lethal Weapon //  $31.00 //  $69.00 //  $129.26 // 
12306 //  Life Force //  $10.73 //  $32.50 //  $214.51 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $54.50 //  $169.77 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $8.49 //  $21.06 //  $68.15 // 
9248 //  Little Mermaid //  $10.25 //  $28.58 //  $59.95 // 
9249 //  Little Nemo The Dream Master //  $11.09 //  $40.00 //  $158.00 // 
12309 //  Little Ninja Brothers //  $40.27 //  $114.50 //  $325.00 // 
9250 //  Little Samson //  $1173.51 //  $2907.21 //  $9243.98 // 
11998 //  Lode Runner //  $9.79 //  $39.81 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $8.80 //  $75.52 //  $95.33 // 
9253 //  Lone Ranger //  $31.06 //  $84.99 //  $189.99 // 
12310 //  Loopz //  $8.37 //  $14.99 //  $22.99 // 
12311 //  Low G Man //  $7.92 //  $23.99 //  $58.68 // 
9260 //  Lunar Pool //  $4.19 //  $18.38 //  $131.00 // 
38036 //  Lunar Pool [5 Screw] //  $7.44 //  $24.50 //  $61.75 // 
9307 //  M.C. Kids //  $17.72 //  $46.45 //  $162.57 // 
9387 //  M.U.L.E. //  $18.70 //  $46.16 //  $82.00 // 
12386 //  MTV Remote Control //  $4.99 //  $14.25 //  $59.00 // 
12312 //  MUSCLE //  $13.74 //  $123.26 //  $391.01 // 
11999 //  Mach Rider //  $6.97 //  $44.51 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $6.18 //  $48.10 //  $101.02 // 
12313 //  Mad Max //  $10.57 //  $30.13 //  $142.61 // 
9275 //  Magic Darts //  $7.45 //  $18.99 //  $46.85 // 
12227 //  "Magic Johnsons Fast Break" //  $2.10 //  $19.42 //  $40.66 // 
12314 //  Magician //  $27.29 //  $49.89 //  $181.36 // 
12315 //  Magmax //  $4.97 //  $16.87 //  $64.94 // 
12316 //  Major League Baseball //  $1.97 //  $9.99 //  $32.35 // 
12317 //  Maniac Mansion //  $16.06 //  $43.05 //  $215.50 // 
13766 //  Mappy-Land //  $8.43 //  $37.95 //  $149.99 // 
12319 //  Marble Madness //  $7.92 //  $19.89 //  $92.50 // 
12000 //  Mario Bros //  $24.91 //  $93.48 //  $524.52 // 
37987 //  Mario Bros [5 Screw] //  $19.97 //  $133.38 //  $197.37 // 
9287 //  Mario Is Missing //  $18.70 //  $50.06 //  $216.25 // 
9289 //  "Marios Time Machine" //  $56.79 //  $120.00 //  $312.77 // 
12321 //  Master Chu and the Drunkard Hu //  $36.07 //  $48.77 //  $113.02 // 
14925 //  Maxi 15 //  $55.90 //  $99.50 //  $182.58 // 
12322 //  Mechanized Attack //  $15.00 //  $37.05 //  $82.09 // 
9314 //  Mega Man //  $50.50 //  $306.00 //  $1247.65 // 
37373 //  Mega Man 10 //  $6.50 //  $157.69 //  $167.68 // 
12323 //  Mega Man 2 //  $19.99 //  $77.46 //  $713.13 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $69.00 //  $87.49 // 
9315 //  Mega Man 3 //  $17.37 //  $76.59 //  $561.52 // 
12324 //  Mega Man 4 //  $29.00 //  $97.47 //  $331.72 // 
9316 //  Mega Man 5 //  $86.71 //  $192.47 //  $730.32 // 
9317 //  Mega Man 6 //  $33.71 //  $131.25 //  $587.50 // 
34155 //  Mega Man 9 //  $275.63 //  $283.90 //  $340.04 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
68986 //  Mega Man [First Print] //   //  $12843.75 //  $41100.00 // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $176.15 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $11.55 //  $30.00 //  $77.05 // 
12327 //  Mermaids of Atlantis //  $38.02 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.99 //  $42.12 //  $49.25 // 
12329 //  Metal Gear //  $9.97 //  $63.98 //  $382.08 // 
12330 //  Metal Mech //  $9.00 //  $27.49 //  $98.33 // 
12331 //  Metal Storm //  $101.24 //  $260.00 //  $510.00 // 
67418 //  Metal Storm [Limited Run Black] //  $47.81 //  $47.82 //  $67.07 // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //  $15.66 //  $71.37 //  $82.49 // 
9331 //  Metroid //  $17.41 //  $76.16 //  $527.72 // 
37991 //  Metroid [5 Screw] //  $17.84 //  $89.95 //  $204.80 // 
38511 //  Metroid [Yellow Label] //  $16.02 //  $74.74 //  $307.12 // 
12332 //  "Michael Andrettis World GP" //  $5.74 //  $19.15 //  $41.04 // 
9337 //  Mickey Mousecapade //  $6.62 //  $17.70 //  $129.01 // 
9338 //  "Mickeys Adventure in Numberland" //  $37.83 //  $147.58 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $13.61 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $27.24 //  $40.08 //  $125.99 // 
39523 //  Micro Machines [Aladdin] //  $17.15 //  $28.54 //  $43.00 // 
64044 //  Micro Mages [Homebrew] //  $37.04 //  $100.00 //  $320.00 // 
12334 //  Mig 29 //  $7.73 //  $18.54 //  $42.70 // 
9349 //  Might and Magic //  $40.05 //  $133.44 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $8.79 //  $28.45 //  $91.23 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $10.52 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $184.94 //  $469.98 //  $1582.69 // 
12001 //  "Mike Tysons Punch-Out" //  $24.99 //  $90.00 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $499.99 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $5.74 //  $16.62 //  $64.50 // 
12003 //  "Milons Secret Castle" //  $6.05 //  $19.64 //  $175.00 // 
12337 //  Miracle Piano //  $12.69 //  $200.95 //  $331.43 // 
50113 //  Miracle Piano Keyboard //  $47.99 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $45.29 //  $53.22 //  $138.67 // 
9358 //  Mission Impossible //  $5.00 //  $17.24 //  $64.80 // 
9366 //  Monopoly //  $5.50 //  $14.99 //  $44.83 // 
12338 //  Monster Party //  $13.74 //  $49.99 //  $149.99 // 
12339 //  Monster Truck Rally //  $15.89 //  $34.87 //  $97.95 // 
12340 //  Monster in My Pocket //  $38.74 //  $156.37 //  $393.50 // 
21116 //  Moon Ranger //  $130.15 //  $244.43 //  $276.25 // 
9377 //  Motor City Patrol //  $38.70 //  $82.47 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $20.50 //  $50.13 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $14.99 //  $26.92 //  $85.00 // 
12341 //  Muppet Adventure //  $7.48 //  $25.48 //  $128.66 // 
9390 //  Mutant Virus //  $19.65 //  $44.70 //  $79.73 // 
14929 //  Myriad 6-in-1 //  $1213.10 //  $1478.61 //  $3000.00 // 
12342 //  Mystery Quest //  $8.07 //  $19.99 //  $67.65 // 
12343 //  NARC //  $7.53 //  $21.03 //  $120.92 // 
16388 //  NES Advantage Controller //  $14.46 //  $39.50 //  $79.44 // 
16389 //  NES Four Score //  $29.99 //  $42.86 //  $43.66 // 
21587 //  NES Max Controller //  $9.97 //  $32.99 //  $95.31 // 
9449 //  NES Open Tournament Golf //  $7.98 //  $16.97 //  $59.25 // 
19364 //  NES Satellite 4 Controller Port //  $15.32 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $3.61 //  $10.45 //  $30.00 // 
21251 //  NTF2 Test Cartridge //  $403.22 //  $530.00 //   // 
67649 //  "Nebs n Debs" //   //   //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $12.45 //  $69.99 //  $103.34 // 
9487 //  Nightshade //  $21.94 //  $51.30 //  $125.00 // 
12344 //  Ninja Crusaders //  $19.99 //  $86.58 //  $149.99 // 
9488 //  Ninja Gaiden //  $10.99 //  $45.58 //  $294.41 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $11.36 //  $44.31 //  $315.92 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $56.55 //  $215.99 //  $568.23 // 
12345 //  Ninja Kid //  $8.43 //  $105.73 //  $133.80 // 
37995 //  Ninja Kid [5 Screw] //  $11.05 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
68028 //  Nintendo Dust Sleeve [Black] //   //   //   // 
68029 //  Nintendo Dust Sleeve [Red] //   //   //   // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $42.00 //  $193.15 //  $477.11 // 
38570 //  Nintendo NES Challenge Set Console //  $45.59 //  $160.57 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.74 //  $84.46 //  $113.04 // 
37198 //  Nintendo NES Classic Edition Controller //  $15.76 //  $16.56 //  $20.89 // 
13743 //  Nintendo NES Console //  $29.69 //  $58.89 //  $492.54 // 
13805 //  Nintendo NES Controller //  $9.49 //  $23.57 //  $75.42 // 
39977 //  Nintendo NES Deluxe Set Console //  $242.50 //  $342.49 //  $700.00 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
70240 //  Nintendo NES RF Switch //   //   //   // 
38569 //  Nintendo NES Sports Set Console //  $39.99 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $174.99 //  $475.21 //  $1521.31 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18909.15 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $281.21 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $71.50 //  $71.57 //  $84.53 // 
9492 //  Nintendo World Cup //  $5.03 //  $20.99 //  $55.98 // 
9495 //  "Nobunagas Ambition" //  $10.67 //  $25.44 //  $91.22 // 
13108 //  "Nobunagas Ambition 2" //  $89.14 //  $149.99 //  $486.09 // 
12346 //  North and South //  $37.11 //  $84.59 //  $220.85 // 
12347 //  ORB 3D //  $6.25 //  $18.99 //  $54.42 // 
14281 //  Operation Secret Storm //  $71.37 //  $106.73 //  $341.53 // 
12348 //  Operation Wolf //  $3.50 //  $18.47 //  $72.09 // 
12349 //  Othello //  $4.99 //  $12.70 //  $43.50 // 
9516 //  Overlord //  $13.32 //  $28.66 //  $99.99 // 
19390 //  "Pradikus Conflict" //  $57.94 //  $95.96 //  $108.76 // 
12350 //  POW Prisoners of War //  $7.97 //  $30.51 //  $139.93 // 
9518 //  Pac-Man [Namco] //  $10.33 //  $27.62 //  $85.43 // 
40508 //  Pac-Man [Tengen Gray] //  $10.83 //  $13.56 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.47 //  $19.98 //  $98.10 // 
12351 //  Pac-Mania //  $14.34 //  $32.39 //  $254.10 // 
16126 //  Palamedes //  $14.99 //  $29.95 //  $67.72 // 
9523 //  Panic Restaurant //  $533.75 //  $1204.59 //  $4115.52 // 
9528 //  Paperboy //  $12.88 //  $33.39 //  $241.80 // 
9530 //  Paperboy 2 //  $16.36 //  $35.50 //  $180.07 // 
14932 //  Peek-a-Boo Poker //  $1130.43 //  $1417.29 //   // 
19452 //  Pesterminator //  $50.69 //  $100.81 //  $457.40 // 
12352 //  Peter Pan and the Pirates //  $9.94 //  $28.38 //  $65.00 // 
12353 //  Phantom Fighter //  $8.97 //  $34.27 //  $63.71 // 
12354 //  Pictionary //  $5.89 //  $13.65 //  $36.04 // 
12355 //  Pin-Bot //  $6.13 //  $17.00 //  $76.12 // 
12005 //  Pinball //  $3.96 //  $23.83 //  $146.54 // 
12356 //  Pinball Quest //  $8.99 //  $20.19 //  $62.28 // 
37979 //  Pinball [5 Screw] //  $7.04 //  $36.21 //  $72.21 // 
12357 //  Pipe Dream //  $7.35 //  $16.14 //  $33.50 // 
9558 //  Pirates //  $19.99 //  $62.60 //  $100.28 // 
12358 //  Platoon //  $4.99 //  $14.97 //  $116.98 // 
9566 //  Play Action Football //  $1.99 //  $10.32 //  $34.53 // 
12359 //  Popeye //  $13.99 //  $87.25 //  $124.09 // 
37988 //  Popeye [5 Screw] //  $13.06 //  $75.61 //  $83.00 // 
9574 //  Power Blade //  $49.95 //  $119.99 //  $161.33 // 
9575 //  Power Blade 2 //  $405.00 //  $909.75 //  $2899.00 // 
13715 //  Power Glove //  $63.58 //  $86.33 //  $306.55 // 
13761 //  Power Pad //  $16.90 //  $49.99 //  $159.97 // 
9577 //  Power Punch II //  $18.39 //  $49.41 //  $153.38 // 
12360 //  Predator //  $14.08 //  $45.20 //  $190.52 // 
9584 //  Prince of Persia //  $21.49 //  $48.00 //  $139.97 // 
12361 //  Princess Tomato in the Salad Kingdom //  $109.99 //  $199.99 //  $699.99 // 
9592 //  Pro Sports Hockey //  $119.20 //  $261.19 //  $835.81 // 
12362 //  Pro Wrestling //  $8.00 //  $44.23 //  $587.61 // 
38001 //  Pro Wrestling [5 Screw] //  $6.57 //  $48.54 //  $92.74 // 
12006 //  Punch-Out //  $14.34 //  $32.73 //  $250.00 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.00 //  $20.13 //  $106.44 // 
12365 //  Puzzle //  $11.75 //  $31.49 //  $80.15 // 
12366 //  Puzznic //  $11.63 //  $33.08 //  $75.99 // 
12367 //  Pyramid //  $9.68 //  $24.99 //  $53.36 // 
12368 //  Q*bert //  $9.25 //  $23.56 //  $124.80 // 
12369 //  Qix //  $38.00 //  $60.00 //  $171.91 // 
12371 //  Quattro Adventure //  $8.69 //  $18.55 //  $35.35 // 
39524 //  Quattro Adventure [Aladdin] //  $2.12 //  $5.49 //  $17.58 // 
19308 //  Quattro Arcade //  $15.40 //  $17.84 //  $49.99 // 
12372 //  Quattro Sports //  $5.34 //  $12.77 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $9.59 //  $10.51 // 
21024 //  Quickshot Joystick //  $9.07 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $55.40 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $6.97 //  $13.49 //  $53.08 // 
12373 //  RBI Baseball 2 //  $7.16 //  $16.28 //  $41.64 // 
12374 //  RBI Baseball 3 //  $8.50 //  $18.22 //  $27.97 // 
39512 //  RBI Baseball [Gray Cart] //  $10.50 //  $42.39 //  $91.22 // 
12375 //  RC Pro-AM //  $7.37 //  $21.21 //  $269.16 // 
9639 //  RC Pro-AM II //  $63.63 //  $241.55 //  $458.95 // 
34135 //  ROB the Robot //  $48.41 //  $97.99 //  $379.23 // 
9615 //  Race America //  $44.96 //  $63.28 //  $133.88 // 
30824 //  Racermate Challenge II //  $168.75 //   //   // 
12376 //  Racket Attack //  $4.25 //  $12.80 //  $37.00 // 
12378 //  Rad Racer //  $6.77 //  $28.71 //  $455.00 // 
12379 //  Rad Racer II //  $8.00 //  $19.95 //  $73.47 // 
38037 //  Rad Racer [5 Screw] //  $5.55 //  $68.39 //  $75.69 // 
30982 //  Rad Racket: Deluxe Tennis II //  $48.50 //  $84.09 //  $269.13 // 
12380 //  Raid 2020 //  $26.81 //  $50.43 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $9.03 //  $27.92 //  $160.84 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $11.50 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $27.09 //  $70.12 //  $190.45 // 
12383 //  Rally Bike //  $8.90 //  $30.05 //  $55.14 // 
12384 //  Rambo //  $7.33 //  $27.33 //  $60.67 // 
12385 //  Rampage //  $13.35 //  $35.92 //  $139.05 // 
9624 //  Rampart //  $11.92 //  $19.95 //  $94.68 // 
12387 //  Renegade //  $7.95 //  $35.00 //  $322.40 // 
12388 //  Rescue the Embassy Mission //  $6.30 //  $21.56 //  $50.57 // 
12389 //  Ring King //  $8.84 //  $29.95 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.00 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $34.99 //  $82.47 //  $187.57 // 
12391 //  Road Runner //  $9.47 //  $22.26 //  $250.13 // 
12392 //  RoadBlasters //  $5.39 //  $17.51 //  $99.00 // 
9669 //  Robin Hood Prince of Thieves //  $8.90 //  $26.32 //  $71.85 // 
12393 //  Robo Warrior //  $7.59 //  $16.99 //  $55.49 // 
9671 //  RoboCop 2 //  $14.50 //  $42.49 //  $120.00 // 
12394 //  Robocop //  $7.95 //  $22.81 //  $72.97 // 
9673 //  Robocop 3 //  $22.95 //  $45.85 //  $192.93 // 
16141 //  Robodemons //  $43.45 //  $52.10 //  $72.52 // 
12395 //  "Rock n Ball" //  $6.18 //  $19.90 //  $61.47 // 
12396 //  Rocket Ranger //  $4.94 //  $15.75 //  $59.24 // 
9678 //  "Rockin Kats" //  $78.75 //  $232.32 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.69 //  $12.70 //  $62.41 // 
12397 //  Roller Games //  $7.99 //  $24.34 //  $45.00 // 
12398 //  Rollerball //  $6.09 //  $20.47 //  $51.83 // 
9682 //  Rollerblade Racer //  $15.22 //  $60.00 //  $127.29 // 
12399 //  Rolling Thunder //  $8.63 //  $21.99 //  $73.14 // 
12400 //  Romance of the Three Kingdoms //  $12.66 //  $27.94 //  $94.69 // 
12401 //  Romance of the Three Kingdoms II //  $65.00 //  $112.71 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $9.99 //  $19.76 //  $49.16 // 
12402 //  "Rushn Attack" //  $6.78 //  $25.00 //  $78.87 // 
38004 //  "Rushn Attack [5 Screw]" //  $9.55 //  $57.04 //  $79.91 // 
12403 //  Rygar //  $10.00 //  $39.96 //  $148.98 // 
38012 //  Rygar [5 Screw] //  $12.35 //  $45.01 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $106.27 //  $241.05 //  $775.00 // 
12404 //  Secret Scout //  $161.33 //  $218.49 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $172.00 //  $446.13 //  $1427.61 // 
12405 //  Section Z //  $7.40 //  $39.00 //  $252.17 // 
38013 //  Section-Z [5 Screw] //  $7.79 //  $26.42 //  $64.82 // 
12406 //  Seicross //  $5.95 //  $20.00 //  $87.88 // 
13827 //  Sesame Street 123 //  $3.14 //  $13.61 //  $52.89 // 
12408 //  Sesame Street ABC //  $5.41 //  $18.43 //  $64.61 // 
9720 //  Sesame Street ABC and 123 //  $9.46 //  $32.99 //  $86.82 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $5.40 //  $20.00 //  $50.01 // 
9721 //  Sesame Street Countdown //  $13.49 //  $29.31 //  $83.38 // 
12410 //  Shadow of the Ninja //  $44.98 //  $135.10 //  $371.28 // 
12411 //  Shadowgate //  $9.41 //  $27.50 //  $133.06 // 
40395 //  Sharp Nintendo NES TV //  $1000.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $60.61 //  $116.48 //  $299.64 // 
12412 //  Shingen the Ruler //  $8.83 //  $25.00 //  $77.00 // 
12413 //  Shinobi //  $10.28 //  $29.85 //  $136.97 // 
12414 //  Shockwave //  $18.72 //  $32.47 //  $53.11 // 
12415 //  Shooting Range //  $8.95 //  $15.99 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $6.47 //  $21.47 //  $68.85 // 
12417 //  Side Pocket //  $6.06 //  $18.85 //  $70.00 // 
12418 //  Silent Assault //  $15.99 //  $33.28 //  $62.99 // 
12419 //  Silent Service //  $4.61 //  $12.34 //  $43.42 // 
12420 //  Silk Worm //  $14.87 //  $49.86 //  $140.70 // 
12421 //  Silver Surfer //  $19.99 //  $66.86 //  $182.79 // 
12422 //  Skate or Die //  $4.10 //  $23.91 //  $161.76 // 
12423 //  Skate or Die 2 //  $7.09 //  $29.13 //  $94.66 // 
12424 //  Ski or Die //  $6.00 //  $27.20 //  $49.47 // 
12425 //  Skull and Crossbones //  $10.37 //  $19.99 //  $35.00 // 
12426 //  Sky Kid //  $12.07 //  $46.00 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $10.29 //  $24.99 //  $84.25 // 
12427 //  Sky Shark //  $4.66 //  $15.55 //  $38.53 // 
12428 //  Slalom //  $7.03 //  $48.99 //  $156.76 // 
38019 //  Slalom [5 Screw] //  $7.44 //  $51.91 //  $99.41 // 
9764 //  Smash TV //  $11.25 //  $43.45 //  $99.46 // 
12429 //  Snake Rattle n Roll //  $10.00 //  $22.49 //  $110.70 // 
9765 //  "Snakes Revenge" //  $12.86 //  $51.95 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $8.32 //  $26.79 //  $249.99 // 
9768 //  Snow Brothers //  $179.98 //  $699.99 //  $2999.99 // 
12007 //  Soccer //  $7.10 //  $40.12 //  $128.37 // 
38002 //  Soccer [5 Screw] //  $9.88 //  $101.63 //  $144.99 // 
12431 //  Solar Jetman //  $6.14 //  $21.29 //  $52.09 // 
12432 //  Solitaire //  $28.98 //  $40.50 //  $129.61 // 
12008 //  "Solomons Key" //  $11.01 //  $27.08 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $11.99 //  $19.58 //  $113.71 // 
9776 //  Solstice //  $7.18 //  $17.85 //  $51.25 // 
9803 //  Space Shuttle //  $15.00 //  $32.25 //  $108.03 // 
12434 //  Spelunker //  $9.00 //  $36.83 //  $82.25 // 
38028 //  Spelunker [5 Screw] //  $12.32 //  $31.36 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $14.45 //  $37.85 //  $421.43 // 
12436 //  Spiritual Warfare //  $13.62 //  $35.64 //  $72.21 // 
9830 //  Spot //  $9.70 //  $20.11 //  $132.36 // 
12437 //  Spy Hunter //  $5.93 //  $24.61 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $7.73 //  $28.20 //  $80.03 // 
9832 //  Spy vs. Spy //  $8.38 //  $25.49 //  $99.90 // 
12438 //  Sqoon //  $88.52 //  $321.21 //  $785.01 // 
16127 //  Stack Up //  $85.13 //  $436.00 //  $1300.00 // 
70316 //  Stack-Up Accessories //   //   //   // 
9839 //  Stanley The Search for Dr Livingston //  $28.36 //  $65.21 //  $125.00 // 
12439 //  Star Force //  $6.85 //  $34.49 //  $99.01 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $6.33 //  $16.45 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $13.90 //  $24.99 //  $76.41 // 
9847 //  Star Trek The Next Generation //  $29.97 //  $46.61 //  $132.02 // 
9848 //  Star Tropics //  $9.78 //  $25.66 //  $81.17 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $12.93 //  $28.97 //  $64.74 // 
12440 //  Star Voyager //  $5.00 //  $17.17 //  $70.47 // 
38031 //  Star Voyager [5 Screw] //  $6.59 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $16.65 //  $35.12 //  $45.00 // 
9857 //  Star Wars The Empire Strikes Back //  $27.90 //  $41.25 //  $57.50 // 
68878 //  Star Wars The Empire Strikes Back [Classic Edition] //   //   //   // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //  $8.57 //  $23.13 //  $57.99 // 
12441 //  Starship Hector //  $13.28 //  $34.70 //  $110.31 // 
18720 //  Stealth //  $3.96 //  $15.26 //  $149.99 // 
12443 //  Stinger //  $11.49 //  $79.26 //  $151.11 // 
12444 //  Street Cop //  $24.99 //  $52.54 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $12.27 //  $34.95 //  $265.90 // 
12446 //  Strider //  $11.14 //  $36.89 //  $99.00 // 
12447 //  Stunt Kids //  $30.03 //  $68.14 //  $102.24 // 
19476 //  Sunday Funday //  $174.99 //  $194.12 //  $209.17 // 
9883 //  Super C //  $13.22 //  $52.09 //  $296.24 // 
68663 //  Super C [5 Screw] //   //   //   // 
12448 //  Super Cars //  $23.49 //  $45.71 //  $150.00 // 
12449 //  Super Dodge Ball //  $14.00 //  $37.57 //  $100.00 // 
12450 //  Super Glove Ball //  $4.68 //  $19.00 //  $45.95 // 
67556 //  Super Mario 3 [Challenge Set] //  $25.54 //  $39.16 //  $274.24 // 
9889 //  Super Mario Bros //  $10.00 //  $40.00 //  $372.03 // 
12010 //  Super Mario Bros 2 //  $16.27 //  $37.47 //  $1149.99 // 
9891 //  Super Mario Bros 3 //  $13.42 //  $37.25 //  $419.09 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.70 //  $10.44 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $10.07 //  $93.79 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $5.99 //  $14.95 //  $29.99 // 
12453 //  Super Off Road //  $8.58 //  $19.99 //  $63.71 // 
12454 //  Super Pitfall //  $9.52 //  $25.36 //  $189.89 // 
38043 //  Super Pitfall [5 Screw] //  $23.80 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $4.59 //  $17.78 //  $69.97 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $5.14 //  $7.84 //  $47.89 // 
12456 //  Super Sprint //  $7.12 //  $16.02 //  $56.35 // 
9899 //  Super Spy Hunter //  $30.25 //  $87.93 //  $225.95 // 
12457 //  Super Team Games //  $6.15 //  $17.47 //  $43.58 // 
12458 //  Superman //  $14.45 //  $44.75 //  $227.51 // 
9913 //  Swamp Thing //  $93.44 //  $300.00 //  $583.60 // 
19306 //  Sword Master //  $184.21 //  $285.52 //  $594.27 // 
12459 //  Swords and Serpents //  $7.92 //  $18.75 //  $71.01 // 
12462 //  Taboo the Sixth Sense //  $6.01 //  $13.83 //  $29.99 // 
12463 //  Tag Team Wrestling //  $3.72 //  $21.06 //  $72.60 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.44 //  $25.02 //  $80.06 // 
30846 //  "Tagin Dragon" //  $41.00 //  $81.81 //  $232.69 // 
12162 //  TaleSpin //  $13.24 //  $47.50 //  $242.14 // 
12465 //  Talking Super Jeopardy //  $4.89 //  $11.99 //  $34.88 // 
12466 //  Target Renegade //  $5.99 //  $25.00 //  $62.09 // 
12467 //  Tecmo Baseball //  $4.86 //  $13.99 //  $46.99 // 
9929 //  Tecmo Bowl //  $8.49 //  $16.83 //  $368.50 // 
9930 //  Tecmo Cup Soccer //  $48.80 //  $108.35 //  $250.84 // 
9931 //  Tecmo NBA Basketball //  $9.29 //  $13.50 //  $90.00 // 
9934 //  Tecmo Super Bowl //  $20.00 //  $34.14 //  $162.41 // 
9938 //  Tecmo World Wrestling //  $6.01 //  $23.79 //  $106.80 // 
9941 //  Teenage Mutant Ninja Turtles //  $6.54 //  $23.62 //  $285.94 // 
12468 //  Teenage Mutant Ninja Turtles II //  $12.63 //  $50.00 //  $277.58 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $21.39 //  $114.99 //  $341.00 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $130.00 //  $357.34 //  $1177.61 // 
12011 //  Tennis //  $8.23 //  $28.95 //  $640.24 // 
37982 //  Tennis [5 Screw] //  $11.97 //  $33.26 //  $106.27 // 
9951 //  Terminator //  $21.00 //  $53.88 //  $172.42 // 
9953 //  Terminator 2 Judgment Day //  $6.77 //  $25.00 //  $121.51 // 
12469 //  Terra Cresta //  $32.90 //  $67.95 //  $143.54 // 
9964 //  Tetris //  $9.95 //  $15.63 //  $189.46 // 
9966 //  Tetris 2 //  $7.73 //  $15.90 //  $56.50 // 
12595 //  Tetris [Tengen] //  $64.18 //  $124.78 //  $394.05 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.65 //  $31.03 //  $85.96 // 
12471 //  The Goonies II //  $8.02 //  $30.50 //  $106.93 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $59.37 //  $182.52 // 
12472 //  The Guardian Legend //  $12.00 //  $42.91 //  $150.00 // 
9990 //  The Jungle Book //  $26.06 //  $71.98 //  $399.00 // 
12474 //  The Karate Kid //  $8.05 //  $34.84 //  $291.79 // 
12475 //  The Last Ninja //  $18.99 //  $46.72 //  $165.38 // 
12477 //  The Mafat Conspiracy //  $8.99 //  $24.27 //  $62.79 // 
12478 //  The Magic of Scheherazade //  $11.62 //  $43.41 //  $123.14 // 
9997 //  The Punisher //  $20.60 //  $56.26 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $15.90 //  $53.00 //  $149.99 // 
9677 //  The Rocketeer //  $8.74 //  $27.00 //  $91.33 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $8.77 //  $23.22 //  $138.22 // 
12197 //  The Simpsons Bart vs the World //  $8.29 //  $26.82 //  $198.37 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $13.94 //  $60.00 //  $192.49 // 
12480 //  The Three Stooges //  $8.73 //  $25.99 //  $123.42 // 
12482 //  The Uncanny X-Men //  $9.84 //  $45.00 //  $100.00 // 
10096 //  The Untouchables //  $15.26 //  $30.98 //  $85.70 // 
12484 //  Thunder and Lightning //  $11.37 //  $35.91 //  $162.50 // 
12485 //  Thunderbirds //  $12.41 //  $33.81 //  $125.04 // 
12486 //  Thundercade //  $6.43 //  $22.52 //  $75.46 // 
12487 //  Tiger-Heli //  $5.22 //  $16.00 //  $79.96 // 
38033 //  Tiger-Heli [5 Screw] //  $15.50 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $15.53 //  $30.07 //  $67.99 // 
12489 //  Time Lord //  $5.99 //  $19.42 //  $63.00 // 
10020 //  Times of Lore //  $47.89 //  $128.12 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $10.39 //  $33.47 //  $118.49 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $12.63 //  $32.40 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $13.02 //  $29.95 //  $50.06 // 
12490 //  To the Earth //  $5.42 //  $13.29 //  $48.32 // 
12491 //  Toki //  $45.56 //  $89.22 //  $299.00 // 
10035 //  Tom and Jerry //  $10.00 //  $24.63 //  $125.34 // 
12492 //  Tombs and Treasure //  $18.51 //  $49.44 //  $155.21 // 
12493 //  "Toobin" //  $18.75 //  $20.94 //  $95.86 // 
12494 //  Top Gun //  $7.63 //  $21.25 //  $124.28 // 
10052 //  Top Gun The Second Mission //  $4.99 //  $15.44 //  $74.95 // 
38044 //  Top Gun [5 Screw] //  $6.18 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.40 //  $511.12 // 
12495 //  Top Players Tennis //  $4.00 //  $12.66 //  $39.38 // 
10053 //  Total Recall //  $5.98 //  $21.24 //  $89.50 // 
12496 //  Totally Rad //  $17.32 //  $42.99 //  $203.73 // 
12497 //  Touchdown Fever //  $15.23 //  $29.99 //  $110.07 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $18.86 //  $62.95 //  $93.02 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $5.36 //  $19.99 //  $125.00 // 
10056 //  Toxic Crusaders //  $49.80 //  $148.03 //  $373.50 // 
12498 //  Track and Field //  $5.72 //  $17.97 //  $55.01 // 
12499 //  Track and Field II //  $5.79 //  $18.50 //  $53.66 // 
38005 //  Track and Field [5 Screw] //  $9.84 //  $59.95 //  $79.02 // 
10064 //  Treasure Master //  $12.57 //  $34.49 //  $167.35 // 
10068 //  Trog //  $12.49 //  $35.00 //  $106.56 // 
12500 //  Trojan //  $6.22 //  $41.76 //  $62.74 // 
38000 //  Trojan [5 Screw] //  $7.99 //  $47.32 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $21.98 //  $56.32 //  $181.02 // 
12502 //  Twin Cobra //  $10.96 //  $29.22 //  $100.07 // 
67650 //  Twin Dragons //   //   //   // 
12503 //  Twin Eagle //  $8.57 //  $19.25 //  $50.45 // 
54274 //  UForce //  $19.49 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $9.70 //  $24.46 //  $154.44 // 
12505 //  Ultima Quest of the Avatar //  $13.22 //  $35.51 //  $260.90 // 
10080 //  Ultima Warriors of Destiny //  $61.85 //  $111.99 //  $358.38 // 
10081 //  Ultimate Air Combat //  $28.24 //  $46.49 //  $119.99 // 
12506 //  Ultimate Basketball //  $6.07 //  $14.99 //  $44.37 // 
12507 //  Ultimate League Soccer //  $21.83 //  $63.51 //  $177.50 // 
12481 //  Ultimate Stuntman //  $11.79 //  $20.88 //  $53.59 // 
10090 //  Uncharted Waters //  $50.00 //  $102.75 //  $198.09 // 
10091 //  Uninvited //  $40.47 //  $80.00 //  $233.50 // 
12012 //  Urban Champion //  $10.22 //  $104.99 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $9.43 //  $125.67 //  $125.68 // 
12508 //  Vegas Dream //  $5.43 //  $13.26 //  $52.01 // 
12509 //  Venice Beach Volleyball //  $10.28 //  $35.99 //  $69.50 // 
12510 //  Vice Project Doom //  $39.97 //  $94.98 //  $241.93 // 
10105 //  Videomation //  $8.99 //  $25.83 //  $66.99 // 
12511 //  Vindicators //  $6.64 //  $21.76 //  $39.99 // 
12013 //  Volleyball //  $10.65 //  $108.91 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $8.61 //  $101.64 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $8.13 //  $31.41 //  $259.24 // 
10214 //  WWF King of the Ring //  $13.99 //  $46.11 //  $162.50 // 
10221 //  WWF Wrestlemania //  $6.09 //  $21.68 //  $304.99 // 
13833 //  WWF Wrestlemania Challenge //  $6.34 //  $23.80 //  $75.32 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $8.49 //  $26.46 //  $63.50 // 
10132 //  Wacky Races //  $189.99 //  $386.15 //  $844.17 // 
10133 //  Wall Street Kid //  $9.07 //  $21.28 //  $89.66 // 
12513 //  Wally Bear and the No Gang //  $45.00 //  $96.19 //  $228.91 // 
10138 //  "Warios Woods" //  $22.58 //  $34.77 //  $99.95 // 
12514 //  Wayne Gretzky Hockey //  $7.99 //  $15.35 //  $74.33 // 
10146 //  "Waynes World" //  $116.82 //  $315.79 //  $772.84 // 
12515 //  Werewolf //  $11.63 //  $33.59 //  $112.15 // 
12517 //  Wheel of Fortune //  $2.59 //  $11.52 //  $36.75 // 
12516 //  Wheel of Fortune Family Edition //  $4.70 //  $10.62 //  $34.26 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $7.81 //  $13.85 //  $42.73 // 
12518 //  Wheel of Fortune Junior Edition //  $4.25 //  $11.12 //  $85.90 // 
10152 //  Where in Time is Carmen Sandiego //  $8.35 //  $23.54 //  $71.00 // 
12519 //  "Wheres Waldo" //  $9.24 //  $25.50 //  $49.38 // 
12520 //  Who Framed Roger Rabbit //  $8.70 //  $29.95 //  $230.51 // 
12521 //  "Whomp Em" //  $35.00 //  $89.48 //  $287.90 // 
10154 //  Widget //  $40.00 //  $108.76 //  $294.69 // 
12522 //  Wild Gunman //  $19.92 //  $75.52 //  $182.19 // 
37974 //  Wild Gunman [5 Screw] //  $17.81 //  $132.49 //  $154.08 // 
12523 //  Willow //  $12.00 //  $32.37 //  $151.67 // 
12524 //  Win Lose or Draw //  $3.99 //  $13.45 //  $30.92 // 
12525 //  Winter Games //  $5.71 //  $15.64 //  $46.27 // 
38034 //  Winter Games [5 Screw] //  $7.20 //  $29.99 //  $60.92 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $21.97 //  $44.23 //  $180.00 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $10.35 //  $32.47 //  $134.99 // 
12528 //  Wizards and Warriors //  $9.66 //  $24.95 //  $249.74 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $19.74 //  $47.17 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $9.43 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $15.00 //  $75.38 //  $218.90 // 
10172 //  World Champ //  $30.49 //  $85.46 //  $166.60 // 
12530 //  World Class Track Meet //  $5.27 //  $10.50 //  $33.60 // 
12532 //  World Games //  $5.33 //  $19.99 //  $62.11 // 
12533 //  Wrath of the Black Manta //  $5.25 //  $19.37 //  $52.16 // 
12014 //  Wrecking Crew //  $14.95 //  $91.50 //  $733.33 // 
37975 //  Wrecking Crew [5 Screw] //  $14.99 //  $99.99 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $22.98 //  $48.99 //  $99.86 // 
12534 //  Xenophobe //  $5.45 //  $15.57 //  $52.60 // 
12015 //  Xevious //  $5.48 //  $17.99 //  $65.00 // 
12535 //  Xexyz //  $11.83 //  $38.70 //  $114.24 // 
12536 //  Yo Noid //  $10.86 //  $41.99 //  $220.96 // 
10228 //  Yoshi //  $7.64 //  $20.56 //  $63.81 // 
10229 //  "Yoshis Cookie" //  $8.39 //  $19.52 //  $149.95 // 
10230 //  Young Indiana Jones Chronicles //  $50.00 //  $90.00 //  $125.00 // 
70315 //  Z-Bag Carrying Case //   //   //   // 
12016 //  Zanac //  $14.29 //  $40.08 //  $121.10 // 
38038 //  Zanac [5 Screw] //  $19.99 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $9.50 //  $37.31 //  $118.52 // 
10234 //  Zelda II The Adventure of Link //  $13.02 //  $46.19 //  $370.01 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $12.94 //  $54.97 //  $223.71 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $67.44 //  $174.99 //  $756.01 // 
10239 //  Zombie Nation //  $306.59 //  $599.91 //  $1490.32 // 
