12168 //  10-Yard Fight //  $4.48 //  $27.49 //  $435.49 // 
37965 //  10-Yard Fight [5 Screw] //  $4.26 //  $38.18 //  $44.32 // 
12169 //  1942 //  $11.52 //  $59.71 //  $191.07 // 
37996 //  1942 [5 Screw] //  $11.74 //  $39.14 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $10.00 //  $35.75 //  $290.25 // 
8445 //  3D WorldRunner //  $8.40 //  $24.43 //  $70.00 // 
38021 //  3D WorldRunner [5 Screw] //  $8.00 //  $38.03 //  $82.17 // 
12171 //  720 //  $5.03 //  $23.07 //  $59.99 // 
12172 //  8 Eyes //  $7.88 //  $26.04 //  $129.57 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.48 //  $38.87 //  $119.79 // 
12174 //  A Nightmare on Elm Street //  $36.09 //  $147.75 //  $305.00 // 
8451 //  Abadox //  $8.05 //  $30.70 //  $75.16 // 
8453 //  Action 52 //  $178.87 //  $314.07 //  $413.61 // 
8455 //  Addams Family //  $12.60 //  $34.49 //  $104.26 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $52.00 //  $140.00 //  $262.31 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $35.46 //  $100.64 //  $277.84 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $13.40 //  $33.46 //  $142.80 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $90.00 //  $152.27 //  $289.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $30.99 //  $59.99 //  $219.50 // 
8464 //  Adventure Island //  $9.27 //  $38.00 //  $235.82 // 
12176 //  Adventure Island 3 //  $47.03 //  $116.25 //  $349.99 // 
8465 //  Adventure Island II //  $15.45 //  $49.99 //  $200.95 // 
8466 //  Adventures in the Magic Kingdom //  $6.54 //  $21.71 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $6.29 //  $17.49 //  $99.99 // 
12119 //  Adventures of Captain Comic //  $11.93 //  $25.83 //  $42.28 // 
12175 //  Adventures of Dino Riki //  $7.05 //  $25.22 //  $84.99 // 
11979 //  Adventures of Lolo //  $10.06 //  $27.17 //  $151.69 // 
11980 //  Adventures of Lolo 2 //  $28.92 //  $59.99 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $40.00 //  $72.47 //  $219.36 // 
12377 //  Adventures of Rad Gravity //  $13.88 //  $35.99 //  $115.17 // 
8472 //  Adventures of Tom Sawyer //  $9.11 //  $28.97 //  $64.47 // 
12177 //  After Burner //  $7.84 //  $24.39 //  $83.14 // 
8488 //  Air Fortress //  $5.83 //  $22.01 //  $72.58 // 
12178 //  Airwolf //  $3.64 //  $15.47 //  $56.79 // 
8491 //  Al Unser Turbo Racing //  $4.99 //  $12.38 //  $59.96 // 
39509 //  Aladdin Deck Enhancer //  $15.97 //  $34.50 //  $65.95 // 
8493 //  Alfred Chicken //  $60.07 //  $151.29 //  $415.25 // 
8495 //  Alien 3 //  $16.17 //  $50.00 //  $91.00 // 
12179 //  Alien Syndrome //  $10.23 //  $21.02 //  $52.25 // 
12180 //  All-Pro Basketball //  $5.22 //  $19.70 //  $63.04 // 
12181 //  Alpha Mission //  $9.45 //  $33.07 //  $179.33 // 
38035 //  Alpha Mission [5 Screw] //  $62.86 //  $99.99 //  $521.74 // 
12183 //  Amagon //  $4.88 //  $28.41 //  $79.99 // 
8507 //  American Gladiators //  $6.02 //  $15.74 //  $51.64 // 
12184 //  Anticipation //  $2.00 //  $8.98 //  $26.39 // 
12185 //  Arch Rivals //  $4.56 //  $19.80 //  $51.00 // 
12186 //  Archon //  $9.53 //  $30.99 //  $67.49 // 
8527 //  Arkanoid //  $11.61 //  $69.19 //  $205.68 // 
38015 //  Arkanoid [5 Screw] //  $9.95 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $53.55 //  $123.08 //  $182.12 // 
16264 //  "Arkistas Ring" //  $24.55 //  $83.19 //  $251.45 // 
8538 //  Astyanax //  $6.92 //  $20.50 //  $69.99 // 
12187 //  Athena //  $8.72 //  $42.00 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.75 //  $62.31 //  $113.52 // 
12188 //  Athletic World //  $7.07 //  $30.38 //  $50.65 // 
38009 //  Athletic World [5 Screw] //  $11.63 //  $39.95 //  $105.44 // 
8541 //  Attack of the Killer Tomatoes //  $27.26 //  $85.43 //  $141.34 // 
12189 //  Baby Boomer //  $42.88 //  $89.99 //  $185.95 // 
12190 //  Back to the Future //  $7.16 //  $27.44 //  $123.22 // 
12191 //  Back to the Future II and III //  $10.04 //  $35.35 //  $158.13 // 
12192 //  Bad Dudes //  $6.29 //  $23.28 //  $97.24 // 
12193 //  Bad News Baseball //  $7.56 //  $29.99 //  $131.75 // 
12194 //  Bad Street Brawler //  $7.34 //  $24.46 //  $64.99 // 
11981 //  Balloon Fight //  $16.01 //  $92.09 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $16.50 //  $174.43 //  $249.95 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.25 //  $8.33 //  $28.79 // 
13109 //  Bandit Kings of Ancient China //  $78.28 //  $138.53 //  $345.52 // 
8554 //  Barbie //  $6.84 //  $13.95 //  $59.86 // 
8559 //  "Bards Tale" //  $16.00 //  $29.49 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $8.01 //  $14.69 //  $47.00 // 
11982 //  Baseball //  $4.94 //  $26.18 //  $1326.00 // 
13843 //  Baseball Simulator 1.000 //  $5.87 //  $15.99 //  $81.60 // 
12198 //  Baseball Stars //  $8.06 //  $25.26 //  $123.94 // 
8562 //  Baseball Stars 2 //  $13.03 //  $35.18 //  $69.18 // 
37966 //  Baseball [5 Screw] //  $5.00 //  $31.55 //  $44.16 // 
8564 //  Bases Loaded //  $3.51 //  $9.26 //  $79.02 // 
8565 //  Bases Loaded 2 Second Season //  $3.03 //  $11.99 //  $53.85 // 
12199 //  Bases Loaded 3 //  $4.14 //  $16.33 //  $53.99 // 
8566 //  Bases Loaded 4 //  $33.49 //  $105.45 //  $337.63 // 
8574 //  Batman Returns //  $15.27 //  $49.98 //  $217.34 // 
13844 //  Batman The Video Game //  $9.95 //  $35.00 //  $225.37 // 
8570 //  Batman: Return of the Joker //  $34.90 //  $113.33 //  $199.99 // 
12200 //  Battle Chess //  $6.95 //  $20.57 //  $30.81 // 
12201 //  Battle of Olympus //  $11.55 //  $32.25 //  $125.99 // 
8582 //  Battleship //  $13.98 //  $26.68 //  $35.97 // 
12202 //  Battletank //  $6.62 //  $18.99 //  $26.62 // 
8586 //  Battletoads //  $15.75 //  $51.53 //  $373.12 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $63.79 //  $185.00 //  $690.00 // 
12203 //  Bee 52 //  $12.65 //  $32.40 //  $55.00 // 
12204 //  BeetleJuice //  $16.66 //  $50.75 //  $83.45 // 
8600 //  Best of the Best Championship Karate //  $44.48 //  $116.70 //  $373.39 // 
8603 //  Bible Adventures //  $11.72 //  $32.17 //  $87.59 // 
12205 //  Bible Buffet //  $60.00 //  $79.00 //  $150.93 // 
12106 //  Big Nose Freaks Out //  $70.74 //  $111.05 //  $171.61 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $0.99 //  $10.49 //  $31.00 // 
16129 //  Big Nose the Caveman //  $11.42 //  $25.29 //  $54.99 // 
12206 //  Bigfoot //  $5.43 //  $21.98 //  $59.43 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $5.50 //  $14.74 //  $32.38 // 
8606 //  "Bill and Teds Excellent Video Game" //  $11.04 //  $30.50 //  $119.97 // 
12107 //  Bionic Commando //  $10.66 //  $50.00 //  $197.93 // 
12108 //  Black Bass //  $6.50 //  $20.74 //  $50.71 // 
12109 //  Blackjack //  $40.00 //  $92.80 //  $127.50 // 
8614 //  Blades of Steel //  $6.19 //  $20.67 //  $135.00 // 
39515 //  Blades of Steel [Classic Series] //  $14.04 //  $49.95 //  $118.04 // 
12110 //  Blaster Master //  $8.13 //  $32.37 //  $168.00 // 
8625 //  Blue Marlin //  $15.42 //  $29.79 //  $128.04 // 
8627 //  Blues Brothers //  $22.36 //  $51.23 //  $123.74 // 
8628 //  Bo Jackson Baseball //  $6.75 //  $18.49 //  $43.00 // 
12111 //  Bomberman //  $16.18 //  $51.98 //  $349.00 // 
8632 //  Bomberman II //  $121.34 //  $272.00 //  $588.47 // 
8636 //  "Bonks Adventure" //  $419.55 //  $1549.33 //  $2799.00 // 
12112 //  Boulder Dash //  $12.60 //  $33.64 //  $112.15 // 
8643 //  "Bram Stokers Dracula" //  $37.92 //  $79.99 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $9.85 //  $17.64 //  $45.92 // 
12113 //  BreakThru //  $6.76 //  $22.32 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.94 //  $19.42 //  $62.25 // 
14930 //  Bubble Bath Babes //  $1551.02 //  $2246.23 //   // 
11983 //  Bubble Bobble //  $12.65 //  $45.04 //  $416.11 // 
8654 //  Bubble Bobble Part 2 //  $304.50 //  $738.35 //  $5299.99 // 
8658 //  "Bucky OHare" //  $94.44 //  $268.75 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $7.47 //  $18.89 //  $89.99 // 
8662 //  Bugs Bunny Crazy Castle //  $5.61 //  $21.79 //  $53.79 // 
12114 //  "Bump n Jump" //  $7.65 //  $24.25 //  $62.05 // 
12115 //  Burai Fighter //  $10.80 //  $25.36 //  $89.95 // 
38006 //  BurgerTime [5 Screw] //  $13.46 //  $29.35 //  $98.19 // 
12116 //  Burgertime //  $10.48 //  $29.03 //  $259.06 // 
12117 //  Cabal //  $7.37 //  $29.04 //  $93.99 // 
8683 //  "Caesars Palace" //  $5.01 //  $13.55 //  $32.49 // 
12118 //  California Games //  $5.49 //  $18.03 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $276.31 //  $318.57 //  $449.95 // 
8695 //  Captain America and the Avengers //  $22.97 //  $75.93 //  $144.38 // 
8696 //  Captain Planet and the Planeteers //  $13.22 //  $40.00 //  $85.96 // 
12120 //  Captain Skyhawk //  $3.99 //  $13.31 //  $69.50 // 
12121 //  Casino Kid //  $4.81 //  $13.95 //  $51.12 // 
8701 //  Casino Kid II //  $81.31 //  $179.87 //  $575.58 // 
8702 //  Castelian //  $15.43 //  $53.04 //  $95.45 // 
12122 //  Castle of Deceit //  $72.45 //  $159.46 //  $172.29 // 
12123 //  Castle of Dragon //  $9.65 //  $26.81 //  $116.24 // 
12124 //  Castlequest //  $6.17 //  $23.55 //  $96.12 // 
8704 //  Castlevania //  $24.32 //  $85.00 //  $450.00 // 
11984 //  "Castlevania II Simons Quest" //  $13.04 //  $42.84 //  $525.00 // 
8706 //  "Castlevania III Draculas Curse" //  $27.95 //  $89.99 //  $615.68 // 
38007 //  Castlevania [5 Screw] //  $25.24 //  $225.00 //  $257.38 // 
12126 //  Caveman Games //  $8.74 //  $24.00 //  $122.75 // 
16130 //  Challenge of the Dragon //  $93.86 //  $125.97 //  $238.37 // 
8713 //  Championship Bowling //  $4.68 //  $12.22 //  $34.35 // 
8714 //  Championship Pool //  $13.61 //  $19.99 //  $63.97 // 
14927 //  Cheetahmen II //  $1321.11 //  $1361.90 //  $2299.52 // 
8722 //  Chessmaster //  $3.55 //  $10.00 //  $36.08 // 
8729 //  Chiller //  $65.00 //  $116.96 //  $250.00 // 
12127 //  Chip and Dale Rescue Rangers //  $9.31 //  $52.75 //  $376.10 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $177.71 //  $585.00 //  $1151.00 // 
12128 //  Chubby Cherub //  $63.24 //  $387.63 //  $1033.45 // 
12129 //  Circus Caper //  $9.88 //  $22.43 //  $92.99 // 
12130 //  City Connection //  $6.34 //  $31.88 //  $103.18 // 
12131 //  Clash at Demonhead //  $16.03 //  $50.50 //  $99.97 // 
12132 //  Classic Concentration //  $7.28 //  $17.49 //  $70.00 // 
38378 //  Cleaning Kit //  $8.00 //  $12.89 //  $25.04 // 
8738 //  Cliffhanger //  $46.40 //  $99.75 //  $189.04 // 
12133 //  Clu Clu Land //  $26.04 //  $365.57 //  $998.77 // 
12134 //  Cobra Command //  $6.12 //  $19.97 //  $192.24 // 
8743 //  Cobra Triangle //  $6.94 //  $23.71 //  $127.50 // 
8747 //  Code Name Viper //  $6.90 //  $18.66 //  $70.97 // 
8753 //  Color A Dinosaur //  $71.49 //  $315.54 //  $804.75 // 
12135 //  Commando //  $5.54 //  $24.49 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.73 //  $41.73 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $37.47 //  $80.90 //  $310.59 // 
12137 //  Conflict //  $11.46 //  $34.14 //  $84.03 // 
12138 //  Conquest of the Crystal Palace //  $23.40 //  $82.00 //  $218.73 // 
12139 //  Contra //  $23.83 //  $58.50 //  $849.99 // 
12140 //  Contra Force //  $89.99 //  $329.40 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $300.56 //   //   // 
8764 //  Cool World //  $46.50 //  $113.08 //  $380.76 // 
12142 //  Cowboy Kid //  $234.00 //  $475.00 //  $1100.00 // 
12143 //  "Crash n the Boys: Street Challenge" //  $25.41 //  $60.16 //  $213.61 // 
8786 //  Crystal Mines //  $18.56 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $14.78 //  $42.75 //  $175.13 // 
8794 //  Cyberball //  $11.76 //  $19.95 //  $71.14 // 
8796 //  Cybernoid The Fighting Machine //  $4.68 //  $14.23 //  $41.08 // 
12145 //  Cyberstadium Series Base Wars //  $7.99 //  $20.00 //  $44.49 // 
8801 //  Dance Aerobics //  $4.17 //  $12.65 //  $30.06 // 
8804 //  "Danny Sullivans Indy Heat" //  $16.09 //  $43.56 //  $144.99 // 
8808 //  Darkman //  $20.00 //  $47.77 //  $99.99 // 
8810 //  Darkwing Duck //  $39.42 //  $132.38 //  $486.96 // 
12146 //  Dash Galaxy in the Alien Asylum //  $4.93 //  $16.22 //  $47.77 // 
8817 //  "Day Dreamin Davey" //  $12.50 //  $39.99 //  $166.30 // 
8818 //  Days Of Thunder //  $5.14 //  $14.65 //  $46.24 // 
12147 //  Deadly Towers //  $4.31 //  $22.00 //  $60.14 // 
38022 //  Deadly Towers [5 Screw] //  $15.67 //  $50.00 //  $160.00 // 
12148 //  Death Race //  $37.39 //  $71.60 //  $185.83 // 
12149 //  Deathbots //  $14.42 //  $39.99 //  $74.26 // 
12150 //  Defender II //  $5.52 //  $19.99 //  $38.87 // 
12151 //  Defender of the Crown //  $4.49 //  $20.74 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $23.49 //  $65.76 //  $105.11 // 
12152 //  Deja Vu //  $9.97 //  $19.99 //  $56.20 // 
12153 //  Demon Sword //  $5.38 //  $19.99 //  $89.88 // 
12154 //  Desert Commander //  $6.90 //  $19.99 //  $55.00 // 
12155 //  Destination Earthstar //  $3.87 //  $11.99 //  $37.38 // 
12156 //  Destiny of an Emperor //  $23.49 //  $66.00 //  $246.68 // 
12157 //  Dick Tracy //  $5.93 //  $27.00 //  $150.91 // 
8841 //  Die Hard //  $95.14 //  $204.31 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $7.88 //  $23.38 //  $123.74 // 
12160 //  Digger T Rock //  $12.38 //  $33.74 //  $107.97 // 
12161 //  Dirty Harry //  $8.55 //  $22.70 //  $50.64 // 
39508 //  Dizzy the Adventurer //  $23.45 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $20.27 //  $66.00 //  $136.92 // 
12163 //  Donkey Kong 3 //  $12.56 //  $104.33 //  $321.02 // 
37986 //  Donkey Kong 3 [5 Screw] //  $14.97 //  $91.41 //  $188.08 // 
12164 //  Donkey Kong Classics //  $12.93 //  $33.22 //  $195.28 // 
11986 //  Donkey Kong Jr //  $15.27 //  $76.85 //  $509.85 // 
11987 //  Donkey Kong Jr Math //  $79.99 //  $1291.76 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $79.89 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $18.27 //  $282.47 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $27.48 //  $177.18 //  $319.97 // 
12167 //  Double Dare //  $11.22 //  $34.36 //  $103.50 // 
12207 //  Double Dragon //  $9.18 //  $34.46 //  $539.95 // 
12208 //  Double Dragon II //  $9.55 //  $32.57 //  $260.28 // 
12209 //  Double Dragon III //  $12.00 //  $42.00 //  $156.51 // 
11988 //  Double Dribble //  $5.20 //  $14.64 //  $74.88 // 
38023 //  Double Dribble [5 Screw] //  $7.99 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $16.88 //  $45.08 //  $54.74 // 
12211 //  Dr Chaos //  $7.37 //  $30.10 //  $57.19 // 
12212 //  Dr Jekyll and Mr Hyde //  $19.33 //  $43.45 //  $83.20 // 
8859 //  Dr. Mario //  $6.01 //  $18.81 //  $135.00 // 
8864 //  Dragon Fighter //  $288.79 //  $421.76 //  $653.75 // 
12213 //  Dragon Power //  $6.26 //  $24.50 //  $36.09 // 
12214 //  Dragon Spirit //  $8.22 //  $30.49 //  $95.27 // 
12216 //  Dragon Warrior //  $10.00 //  $31.99 //  $230.12 // 
12215 //  Dragon Warrior II //  $28.66 //  $68.05 //  $237.88 // 
8868 //  Dragon Warrior III //  $61.54 //  $113.01 //  $700.10 // 
8869 //  Dragon Warrior IV //  $79.51 //  $145.92 //  $746.91 // 
12217 //  "Dragons Lair the Legend" //  $15.06 //  $32.42 //  $109.00 // 
12218 //  Duck Hunt //  $5.99 //  $38.48 //  $398.83 // 
37976 //  Duck Hunt [5 Screw] //  $7.00 //  $47.14 //  $67.98 // 
12219 //  Duck Tales //  $12.76 //  $53.79 //  $456.63 // 
8878 //  Duck Tales 2 //  $140.28 //  $392.00 //  $1431.50 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $7.63 //  $24.71 //  $50.00 // 
12221 //  Dungeon Magic //  $8.89 //  $23.99 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $50.53 //  $97.14 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $5.83 //  $20.52 //  $79.99 // 
11989 //  Elevator Action //  $8.45 //  $36.73 //  $286.55 // 
38017 //  Elevator Action [5 Screw] //  $9.86 //  $113.56 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $16.13 //  $43.83 //  $78.22 // 
11990 //  Excitebike //  $7.25 //  $29.42 //  $297.16 // 
37977 //  Excitebike [5 Screw] //  $9.05 //  $48.19 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.69 //  $19.73 //  $82.99 // 
8928 //  F-117A Stealth Fighter //  $12.33 //  $26.30 //  $154.23 // 
19760 //  F-15 City War //  $7.41 //  $16.37 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.78 //  $20.49 //  $299.99 // 
8935 //  Family Feud //  $9.54 //  $16.77 //  $35.54 // 
12224 //  Family Fun Fitness Stadium Events //  $7651.02 //  $25507.54 //  $28553.00 // 
12225 //  Fantastic Adventures of Dizzy //  $10.61 //  $27.48 //  $87.32 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.76 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $24.21 //  $34.36 //  $82.57 // 
8939 //  Faria //  $69.23 //  $145.36 //  $389.99 // 
13717 //  Faxanadu //  $7.99 //  $29.24 //  $175.50 // 
8948 //  Felix the Cat //  $54.41 //  $191.04 //  $445.06 // 
8949 //  Ferrari Grand Prix Challenge //  $7.74 //  $22.25 //  $57.57 // 
8950 //  "Festers Quest" //  $4.92 //  $20.81 //  $86.05 // 
8970 //  Final Fantasy //  $14.72 //  $68.21 //  $582.41 // 
8975 //  "Fire N Ice" //  $139.60 //  $219.47 //  $510.31 // 
12229 //  Firehawk //  $9.14 //  $22.69 //  $32.23 // 
12230 //  Fisher Price I Can Remember //  $6.93 //  $23.03 //  $62.02 // 
12231 //  Fisher Price Perfect Fit //  $9.45 //  $26.37 //  $102.19 // 
8976 //  Fisher-Price Firehouse Rescue //  $17.33 //  $48.54 //  $102.55 // 
12232 //  Fist of the North Star //  $17.10 //  $52.49 //  $125.50 // 
8981 //  Flight of the Intruder //  $7.88 //  $19.99 //  $52.20 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $659.17 //  $1900.25 //  $6080.80 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $14.71 //  $53.48 //  $324.99 // 
12234 //  Flying Dragon //  $6.28 //  $18.38 //  $68.99 // 
12235 //  Flying Warriors //  $13.33 //  $37.20 //  $88.94 // 
14550 //  Formula One Built To Win //  $13.55 //  $60.47 //  $124.94 // 
12236 //  Frankenstein the Monster Returns //  $63.95 //  $148.89 //  $189.00 // 
12237 //  Freedom Force //  $9.99 //  $27.24 //  $48.00 // 
12238 //  Friday the 13th //  $10.61 //  $49.97 //  $219.85 // 
12239 //  Fun House //  $11.64 //  $27.17 //  $67.86 // 
12240 //  G.I. Joe: A Real American Hero //  $44.39 //  $159.04 //  $509.64 // 
9034 //  GI Joe The Atlantis Factor //  $29.40 //  $73.30 //  $241.56 // 
32330 //  Galactic Crusader //  $35.00 //  $50.99 //  $106.50 // 
11991 //  Galaga: Demons of Death //  $10.62 //  $24.47 //  $95.79 // 
12242 //  Galaxy 5000 //  $20.86 //  $43.00 //  $173.12 // 
52012 //  Galf //  $18.00 //  $46.87 //  $65.00 // 
52013 //  Galf [White] //  $68.94 //  $150.00 //  $169.99 // 
13192 //  Game Genie //  $13.39 //  $29.99 //  $97.18 // 
37040 //  Game Genie Top Loader Adaptor //  $253.57 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $62.29 //  $169.36 //  $429.25 // 
12243 //  Gauntlet //  $10.25 //  $19.97 //  $137.13 // 
9013 //  Gauntlet II //  $8.25 //  $22.52 //  $70.99 // 
39511 //  Gauntlet [Gray Cart] //  $10.53 //  $26.99 //  $85.97 // 
9018 //  Gemfire //  $79.50 //  $149.50 //  $469.99 // 
12244 //  Genghis Khan //  $10.36 //  $31.98 //  $102.22 // 
9025 //  "George Foremans KO Boxing" //  $7.35 //  $16.50 //  $50.00 // 
9029 //  Ghost Lion //  $49.82 //  $77.81 //  $249.00 // 
12245 //  Ghostbusters //  $8.71 //  $40.98 //  $110.63 // 
9032 //  Ghostbusters II //  $16.20 //  $37.88 //  $157.13 // 
11992 //  "Ghosts n Goblins" //  $12.04 //  $49.99 //  $479.90 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.65 //  $101.59 //  $143.50 // 
9033 //  Ghoul School //  $22.99 //  $62.07 //  $306.88 // 
12247 //  "Gilligans Island" //  $15.58 //  $34.53 //  $105.00 // 
12248 //  Goal //  $4.95 //  $8.06 //  $22.01 // 
9039 //  Goal Two //  $17.60 //  $39.20 //  $125.48 // 
12249 //  Godzilla //  $15.62 //  $42.83 //  $100.20 // 
9042 //  Godzilla 2 //  $83.41 //  $186.60 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $11.29 //  $30.00 //  $84.49 // 
9050 //  Golf //  $5.49 //  $14.93 //  $69.19 // 
9051 //  Golf Grand Slam //  $12.61 //  $25.57 //  $63.70 // 
37969 //  Golf [5 Screw] //  $6.44 //  $22.78 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $5.77 //  $19.99 //  $59.75 // 
12251 //  Gotcha //  $4.13 //  $13.75 //  $65.46 // 
39516 //  Gotcha [5 Screw] //  $400.00 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $9.82 //  $43.50 //  $308.99 // 
37999 //  Gradius [5 Screw] //  $9.99 //  $70.00 //  $122.84 // 
9063 //  Great Waldo Search //  $15.05 //  $43.01 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.15 //  $24.99 //  $33.69 // 
12252 //  Gremlins 2 //  $14.44 //  $37.18 //  $65.85 // 
12253 //  Guerrilla War //  $9.14 //  $29.99 //  $125.58 // 
12254 //  Gumshoe //  $9.99 //  $63.05 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $10.00 //  $74.97 //  $100.90 // 
12255 //  Gun-Nac //  $224.98 //  $492.07 //  $821.11 // 
12256 //  Gun.Smoke //  $14.21 //  $43.99 //  $235.00 // 
12257 //  Gyromite //  $5.25 //  $49.99 //  $59.86 // 
37970 //  Gyromite [5 Screw] //  $6.61 //  $45.00 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $381.07 //  $1691.38 // 
12258 //  Gyruss //  $8.99 //  $27.73 //  $100.36 // 
12259 //  Harlem Globetrotters //  $9.42 //  $21.81 //  $74.10 // 
9097 //  Hatris //  $15.60 //  $39.38 //  $105.02 // 
12260 //  Heavy Barrel //  $12.88 //  $37.53 //  $132.47 // 
12261 //  "Heavy Shreddin" //  $4.27 //  $18.14 //  $77.95 // 
9109 //  High Speed //  $8.95 //  $20.00 //  $45.48 // 
12262 //  "Hogans Alley" //  $5.89 //  $23.33 //  $176.57 // 
37971 //  "Hogans Alley [5 Screw]" //  $10.94 //  $25.48 //  $88.77 // 
9115 //  Hollywood Squares //  $4.34 //  $15.63 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $26.85 //  $72.50 //  $103.45 // 
9117 //  Home Alone //  $11.01 //  $31.08 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $6.74 //  $17.97 //  $69.42 // 
9121 //  Hook //  $8.60 //  $20.80 //  $100.74 // 
12263 //  Hoops //  $2.24 //  $11.47 //  $34.10 // 
14931 //  Hot Slots //  $950.00 //  $1429.09 //  $3000.00 // 
9132 //  Hudson Hawk //  $11.75 //  $23.99 //  $76.23 // 
9133 //  Hunt for Red October //  $5.13 //  $15.24 //  $44.16 // 
12264 //  Hydlide //  $5.44 //  $18.99 //  $52.29 // 
11994 //  Ice Climber //  $11.56 //  $78.02 //  $249.67 // 
37972 //  Ice Climber [5 Screw] //  $13.32 //  $199.99 //  $206.96 // 
11995 //  Ice Hockey //  $4.87 //  $13.57 //  $87.32 // 
12265 //  Ikari Warriors //  $7.98 //  $24.99 //  $80.22 // 
12266 //  Ikari Warriors II //  $6.02 //  $29.99 //  $116.77 // 
12267 //  Ikari Warriors III //  $19.10 //  $53.42 //  $214.89 // 
38008 //  Ikari Warriors [5 Screw] //  $8.45 //  $45.00 //  $98.03 // 
12268 //  Image Fight //  $11.93 //  $67.49 //  $71.54 // 
9138 //  Immortal //  $10.37 //  $27.99 //  $76.22 // 
12269 //  Impossible Mission II //  $19.99 //  $25.35 //  $48.38 // 
44966 //  Impossible Mission II [AVE] //  $12.86 //  $32.99 //  $105.57 // 
39510 //  Impossible Mission II [SEI] //  $22.03 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $13.95 //  $36.63 //  $109.70 // 
12270 //  Indiana Jones and the Last Crusade //  $26.56 //  $55.42 //  $210.09 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $94.85 //  $199.98 //  $639.75 // 
12271 //  Indiana Jones and the Temple of Doom //  $8.97 //  $28.15 //  $173.01 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $10.03 //  $29.98 //  $233.50 // 
12272 //  Infiltrator //  $5.37 //  $13.72 //  $45.50 // 
12274 //  Iron Sword Wizards and Warriors II //  $5.10 //  $17.99 //  $80.00 // 
12273 //  Iron Tank //  $5.70 //  $14.21 //  $61.00 // 
12275 //  Isolated Warrior //  $22.55 //  $50.97 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $4.10 //  $9.14 //  $39.02 // 
12276 //  Jackal //  $9.49 //  $35.97 //  $180.28 // 
12277 //  "Jackie Chans Action Kung Fu" //  $48.72 //  $144.07 //  $362.50 // 
9161 //  James Bond Jr //  $27.00 //  $47.68 //  $82.35 // 
12278 //  Jaws //  $6.48 //  $36.27 //  $295.00 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $2.48 //  $13.97 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $3.13 //  $8.43 //  $19.99 // 
9172 //  Jeopardy Jr //  $3.26 //  $12.90 //  $36.13 // 
9176 //  "Jetsons Cogswells Caper" //  $122.74 //  $365.39 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $60.00 //  $158.30 //  $257.70 // 
9179 //  Joe and Mac //  $13.50 //  $61.28 //  $289.64 // 
12279 //  "John Elways Quarterback" //  $2.09 //  $9.99 //  $22.00 // 
12280 //  Jordan vs Bird One on One //  $3.40 //  $15.78 //  $60.00 // 
12281 //  Joshua: The Battle of Jericho //  $15.73 //  $32.49 //  $59.99 // 
12282 //  Journey to Silius //  $24.73 //  $59.70 //  $191.35 // 
12283 //  Joust //  $7.93 //  $24.73 //  $57.96 // 
9190 //  Jurassic Park //  $11.52 //  $30.00 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $17.19 //  $47.50 //  $96.16 // 
12285 //  Karate Champ //  $5.21 //  $19.33 //  $208.65 // 
39518 //  Karate Champ [5 Screw] //  $6.82 //  $35.00 //  $58.43 // 
12286 //  Karnov //  $6.87 //  $26.49 //  $519.99 // 
9204 //  Kick Master //  $72.64 //  $207.56 //  $459.20 // 
12287 //  Kickle Cubicle //  $15.50 //  $49.50 //  $151.99 // 
11996 //  Kid Icarus //  $14.75 //  $92.45 //  $1306.48 // 
38010 //  Kid Icarus [5 Screw] //  $16.95 //  $221.53 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $235.00 //  $442.01 //  $1414.43 // 
12288 //  Kid Kool //  $9.21 //  $30.00 //  $125.99 // 
12289 //  Kid Niki Radical Ninja //  $9.22 //  $37.77 //  $119.41 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $14.99 //  $24.03 //  $76.90 // 
16437 //  "King Neptunes Adventure" //  $125.00 //  $218.85 //  $225.00 // 
12290 //  King of Kings //  $11.84 //  $29.99 //  $60.71 // 
9212 //  "Kings Knight" //  $8.19 //  $27.49 //  $100.00 // 
12291 //  "Kings Quest V" //  $22.10 //  $49.24 //  $304.99 // 
12292 //  Kings of the Beach //  $3.50 //  $9.63 //  $38.46 // 
9213 //  "Kirbys Adventure" //  $17.57 //  $38.30 //  $123.76 // 
12293 //  Kiwi Kraze //  $16.50 //  $62.23 //  $249.99 // 
12294 //  Klash Ball //  $13.49 //  $32.12 //  $50.00 // 
12295 //  Klax //  $7.67 //  $19.97 //  $36.08 // 
12296 //  Knight Rider //  $5.50 //  $27.37 //  $88.45 // 
12297 //  Krazy Kreatures //  $14.00 //  $39.99 //  $85.15 // 
12298 //  Krion Conquest //  $59.35 //  $116.07 //  $325.00 // 
9217 //  "Krustys Fun House" //  $10.92 //  $31.67 //  $149.00 // 
12299 //  Kung Fu //  $6.85 //  $30.94 //  $291.59 // 
12300 //  Kung Fu Heroes //  $6.48 //  $21.27 //  $60.40 // 
37973 //  Kung Fu [5 Screw] //  $6.64 //  $41.55 //  $71.96 // 
9242 //  "LEmpereur" //  $73.97 //  $119.89 //  $383.65 // 
9222 //  Laser Invasion //  $12.16 //  $30.15 //  $79.69 // 
19472 //  Laserscope //  $32.28 //  $77.78 //  $99.71 // 
9224 //  Last Action Hero //  $45.00 //  $101.29 //  $156.00 // 
12301 //  Last Starfighter //  $12.08 //  $28.08 //  $101.39 // 
12302 //  "Lee Trevinos Fighting Golf" //  $3.76 //  $11.77 //  $36.00 // 
12303 //  Legacy of the Wizard //  $5.47 //  $18.66 //  $75.26 // 
11997 //  Legend of Kage //  $7.99 //  $24.99 //  $190.00 // 
38018 //  Legend of Kage [5 Screw] //  $6.91 //  $28.02 //  $89.63 // 
9236 //  Legend of Zelda //  $19.02 //  $64.76 //  $187.08 // 
38020 //  Legend of Zelda [5 Screw] //  $29.57 //  $157.11 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $15.89 //  $47.06 //  $144.00 // 
12304 //  Legendary Wings //  $7.21 //  $31.95 //  $163.51 // 
12305 //  Legends of the Diamond //  $12.61 //  $29.13 //  $46.50 // 
9240 //  Lemmings //  $27.66 //  $64.99 //  $174.95 // 
9245 //  Lethal Weapon //  $25.00 //  $72.00 //  $137.33 // 
12306 //  Life Force //  $10.53 //  $40.00 //  $214.51 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $67.60 //  $175.00 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.87 //  $18.50 //  $65.88 // 
9248 //  Little Mermaid //  $6.19 //  $26.12 //  $59.39 // 
9249 //  Little Nemo The Dream Master //  $8.29 //  $31.75 //  $158.00 // 
12309 //  Little Ninja Brothers //  $41.63 //  $157.84 //  $325.00 // 
9250 //  Little Samson //  $1009.32 //  $2897.50 //  $8301.01 // 
11998 //  Lode Runner //  $8.49 //  $39.39 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $10.14 //  $49.99 //  $95.33 // 
9253 //  Lone Ranger //  $33.06 //  $90.00 //  $188.68 // 
12310 //  Loopz //  $7.62 //  $14.27 //  $27.59 // 
12311 //  Low G Man //  $8.50 //  $22.92 //  $68.49 // 
9260 //  Lunar Pool //  $4.18 //  $14.11 //  $117.03 // 
38036 //  Lunar Pool [5 Screw] //  $7.25 //  $24.50 //  $60.18 // 
9307 //  M.C. Kids //  $12.05 //  $38.19 //  $212.49 // 
9387 //  M.U.L.E. //  $15.13 //  $32.99 //  $71.22 // 
12386 //  MTV Remote Control //  $3.34 //  $17.99 //  $57.79 // 
12312 //  MUSCLE //  $10.00 //  $92.14 //  $280.95 // 
11999 //  Mach Rider //  $6.75 //  $49.52 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $7.05 //  $36.78 //  $101.02 // 
12313 //  Mad Max //  $10.32 //  $38.39 //  $144.54 // 
9275 //  Magic Darts //  $5.25 //  $21.81 //  $44.19 // 
12227 //  "Magic Johnsons Fast Break" //  $3.19 //  $13.50 //  $27.57 // 
12314 //  Magician //  $22.09 //  $50.31 //  $181.36 // 
12315 //  Magmax //  $4.88 //  $18.09 //  $64.76 // 
12316 //  Major League Baseball //  $1.89 //  $11.39 //  $36.29 // 
12317 //  Maniac Mansion //  $13.99 //  $50.00 //  $179.00 // 
13766 //  Mappy-Land //  $10.24 //  $37.16 //  $149.99 // 
12319 //  Marble Madness //  $5.50 //  $19.20 //  $94.99 // 
12000 //  Mario Bros //  $18.56 //  $97.21 //  $768.61 // 
37987 //  Mario Bros [5 Screw] //  $16.71 //  $146.07 //  $197.37 // 
9287 //  Mario Is Missing //  $16.03 //  $49.95 //  $216.25 // 
9289 //  "Marios Time Machine" //  $56.26 //  $128.51 //  $372.50 // 
12321 //  Master Chu and the Drunkard Hu //  $37.22 //  $53.79 //  $128.94 // 
14925 //  Maxi 15 //  $58.45 //  $85.74 //  $180.19 // 
12322 //  Mechanized Attack //  $15.00 //  $35.05 //  $83.48 // 
9314 //  Mega Man //  $38.59 //  $248.87 //  $344.45 // 
37373 //  Mega Man 10 //  $25.46 //  $68.74 //  $167.68 // 
12323 //  Mega Man 2 //  $19.99 //  $74.99 //  $866.43 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $68.93 //  $92.86 // 
9315 //  Mega Man 3 //  $15.60 //  $67.76 //  $439.95 // 
12324 //  Mega Man 4 //  $23.10 //  $82.25 //  $311.71 // 
9316 //  Mega Man 5 //  $71.09 //  $178.73 //  $712.48 // 
9317 //  Mega Man 6 //  $30.09 //  $119.18 //  $520.13 // 
34155 //  Mega Man 9 Press Kit //  $275.63 //  $284.05 //  $339.93 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $202.00 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $9.55 //  $30.00 //  $73.07 // 
12327 //  Mermaids of Atlantis //  $34.86 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.60 //  $39.99 //  $49.20 // 
12329 //  Metal Gear //  $6.98 //  $57.50 //  $368.77 // 
12330 //  Metal Mech //  $9.32 //  $26.15 //  $83.97 // 
12331 //  Metal Storm //  $96.24 //  $330.00 //  $606.70 // 
9331 //  Metroid //  $13.00 //  $72.77 //  $281.25 // 
37991 //  Metroid [5 Screw] //  $22.67 //  $111.79 //  $223.46 // 
38511 //  Metroid [Yellow Label] //  $15.12 //  $55.06 //  $125.99 // 
12332 //  "Michael Andrettis World GP" //  $5.68 //  $18.49 //  $34.26 // 
9337 //  Mickey Mousecapade //  $6.00 //  $19.99 //  $140.16 // 
9338 //  "Mickeys Adventure in Numberland" //  $37.05 //  $180.00 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $12.00 //  $48.14 //  $68.30 // 
12333 //  Micro Machines //  $22.87 //  $41.54 //  $88.50 // 
39523 //  Micro Machines [Aladdin] //  $16.34 //  $22.99 //  $23.21 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $6.99 //  $18.28 //  $39.99 // 
9349 //  Might and Magic //  $38.90 //  $134.35 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $7.71 //  $37.82 //  $125.17 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.19 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $171.44 //  $510.00 //  $641.27 // 
12001 //  "Mike Tysons Punch-Out" //  $19.51 //  $86.54 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $574.61 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $5.99 //  $14.95 //  $57.47 // 
12003 //  "Milons Secret Castle" //  $5.62 //  $19.99 //  $89.95 // 
12337 //  Miracle Piano //  $12.02 //  $201.50 //  $202.25 // 
50113 //  Miracle Piano Keyboard //  $37.47 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $40.36 //  $56.53 //  $138.67 // 
9358 //  Mission Impossible //  $6.19 //  $16.70 //  $58.77 // 
9366 //  Monopoly //  $5.33 //  $12.99 //  $42.13 // 
12338 //  Monster Party //  $13.49 //  $50.75 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.99 //  $34.37 //  $96.04 // 
12340 //  Monster in My Pocket //  $41.72 //  $127.31 //  $402.37 // 
21116 //  Moon Ranger //  $149.99 //  $245.84 //  $276.25 // 
9377 //  Motor City Patrol //  $31.64 //  $76.68 //  $263.32 // 
9382 //  Ms. Pac-Man (Namco) //  $27.49 //  $52.50 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $13.25 //  $24.06 //  $103.62 // 
12341 //  Muppet Adventure //  $8.09 //  $27.99 //  $102.70 // 
9390 //  Mutant Virus //  $19.99 //  $40.15 //  $74.51 // 
14929 //  Myriad 6-in-1 //  $1319.02 //  $2628.51 //  $3000.00 // 
12342 //  Mystery Quest //  $6.62 //  $19.99 //  $63.97 // 
12343 //  NARC //  $6.54 //  $19.75 //  $74.99 // 
16388 //  NES Advantage Controller //  $15.56 //  $42.00 //  $45.95 // 
16389 //  NES Four Score //  $24.09 //  $43.84 //  $45.59 // 
21587 //  NES Max Controller //  $11.56 //  $29.98 //  $95.94 // 
9449 //  NES Open Tournament Golf //  $5.61 //  $16.63 //  $57.72 // 
19364 //  NES Satellite 4 Controller Port //  $15.33 //  $39.74 //  $127.21 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $4.10 //  $12.94 //  $32.39 // 
21251 //  NTF2 Test Cartridge //  $386.43 //  $530.00 //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $9.18 //  $54.74 //  $103.30 // 
9487 //  Nightshade //  $19.97 //  $51.68 //  $148.37 // 
12344 //  Ninja Crusaders //  $21.95 //  $75.01 //  $149.99 // 
9488 //  Ninja Gaiden //  $9.75 //  $43.48 //  $326.27 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $9.56 //  $40.44 //  $177.51 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $44.99 //  $160.00 //  $500.76 // 
12345 //  Ninja Kid //  $7.95 //  $99.19 //  $111.97 // 
37995 //  Ninja Kid [5 Screw] //  $10.25 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $41.02 //  $103.92 //  $421.19 // 
38570 //  Nintendo NES Challenge Set Console //  $44.74 //  $120.00 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $63.44 //  $65.00 //  $79.99 // 
37198 //  Nintendo NES Classic Edition Controller //  $15.77 //  $16.56 //  $18.56 // 
13743 //  Nintendo NES Console //  $37.81 //  $45.46 //  $71.56 // 
13805 //  Nintendo NES Controller //  $10.99 //  $23.57 //  $75.41 // 
39977 //  Nintendo NES Deluxe Set Console //  $284.45 //  $372.00 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $365.74 //  $475.00 //  $3035.64 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18941.06 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $321.23 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $72.29 //  $73.05 //  $84.62 // 
9492 //  Nintendo World Cup //  $4.16 //  $16.78 //  $55.84 // 
9495 //  "Nobunagas Ambition" //  $11.64 //  $22.99 //  $65.94 // 
13108 //  "Nobunagas Ambition 2" //  $94.22 //  $177.06 //  $379.95 // 
12346 //  North and South //  $30.50 //  $81.28 //  $222.48 // 
12347 //  ORB 3D //  $5.84 //  $15.78 //  $39.09 // 
14281 //  Operation Secret Storm //  $74.49 //  $106.26 //  $340.04 // 
12348 //  Operation Wolf //  $4.42 //  $14.11 //  $75.84 // 
12349 //  Othello //  $3.69 //  $9.26 //  $31.67 // 
9516 //  Overlord //  $11.99 //  $30.56 //  $99.76 // 
19390 //  "Pradikus Conflict" //  $62.10 //  $84.85 //  $115.27 // 
12350 //  POW Prisoners of War //  $10.37 //  $29.99 //  $149.99 // 
9518 //  Pac-Man [Namco] //  $7.98 //  $24.57 //  $84.19 // 
40508 //  Pac-Man [Tengen Gray] //  $9.16 //  $16.37 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.00 //  $19.81 //  $125.15 // 
12351 //  Pac-Mania //  $14.25 //  $33.00 //  $299.88 // 
16126 //  Palamedes //  $9.99 //  $28.49 //  $67.86 // 
9523 //  Panic Restaurant //  $507.44 //  $1279.82 //  $4032.40 // 
9528 //  Paperboy //  $9.19 //  $19.62 //  $301.92 // 
9530 //  Paperboy 2 //  $12.07 //  $34.76 //  $180.62 // 
14932 //  Peek-a-Boo Poker //  $846.14 //  $1421.00 //   // 
19452 //  Pesterminator //  $49.22 //  $139.13 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $7.99 //  $26.51 //  $65.00 // 
12353 //  Phantom Fighter //  $7.98 //  $33.47 //  $60.73 // 
12354 //  Pictionary //  $4.32 //  $11.96 //  $40.87 // 
12355 //  Pin-Bot //  $5.83 //  $15.75 //  $49.99 // 
12005 //  Pinball //  $5.06 //  $18.02 //  $146.05 // 
12356 //  Pinball Quest //  $8.99 //  $20.00 //  $47.20 // 
37979 //  Pinball [5 Screw] //  $6.56 //  $33.00 //  $72.21 // 
12357 //  Pipe Dream //  $5.44 //  $15.46 //  $31.91 // 
9558 //  Pirates //  $18.16 //  $51.13 //  $100.55 // 
12358 //  Platoon //  $3.77 //  $16.47 //  $71.34 // 
9566 //  Play Action Football //  $3.58 //  $8.92 //  $30.99 // 
12359 //  Popeye //  $10.29 //  $78.55 //  $82.25 // 
37988 //  Popeye [5 Screw] //  $10.06 //  $147.51 //  $148.14 // 
9574 //  Power Blade //  $45.00 //  $113.49 //  $154.18 // 
9575 //  Power Blade 2 //  $385.06 //  $873.85 //  $2796.42 // 
13715 //  Power Glove //  $66.13 //  $85.34 //  $450.00 // 
13761 //  Power Pad //  $7.67 //  $39.53 //  $126.50 // 
9577 //  Power Punch II //  $21.24 //  $42.48 //  $158.57 // 
12360 //  Predator //  $11.44 //  $57.17 //  $183.12 // 
9584 //  Prince of Persia //  $18.86 //  $48.09 //  $96.09 // 
12361 //  Princess Tomato in the Salad Kingdom //  $92.46 //  $185.00 //  $546.44 // 
9592 //  Pro Sports Hockey //  $114.11 //  $223.59 //  $800.37 // 
12362 //  Pro Wrestling //  $6.95 //  $45.00 //  $633.21 // 
38001 //  Pro Wrestling [5 Screw] //  $7.33 //  $47.68 //  $92.74 // 
12006 //  Punch-Out //  $9.49 //  $26.82 //  $152.75 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.10 //  $27.50 //  $93.55 // 
12365 //  Puzzle //  $10.77 //  $29.43 //  $89.15 // 
12366 //  Puzznic //  $8.68 //  $29.99 //  $75.75 // 
12367 //  Pyramid //  $7.53 //  $21.58 //  $54.00 // 
12368 //  Q*bert //  $7.16 //  $22.97 //  $120.94 // 
12369 //  Qix //  $35.50 //  $57.50 //  $124.43 // 
12371 //  Quattro Adventure //  $6.54 //  $18.67 //  $33.75 // 
39524 //  Quattro Adventure [Aladdin] //  $0.99 //  $4.35 //  $16.45 // 
19308 //  Quattro Arcade //  $14.49 //  $20.22 //  $49.99 // 
12372 //  Quattro Sports //  $3.74 //  $15.22 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $10.87 //  $10.87 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $57.05 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $6.87 //  $16.57 //  $56.36 // 
12373 //  RBI Baseball 2 //  $6.17 //  $15.94 //  $37.67 // 
12374 //  RBI Baseball 3 //  $7.18 //  $19.32 //  $29.47 // 
39512 //  RBI Baseball [Gray Cart] //  $8.28 //  $36.71 //  $91.22 // 
12375 //  RC Pro-AM //  $5.59 //  $19.99 //  $202.01 // 
9639 //  RC Pro-AM II //  $60.00 //  $226.71 //  $458.95 // 
34135 //  ROB the Robot //  $28.66 //  $100.00 //  $269.50 // 
9615 //  Race America //  $39.55 //  $63.31 //  $133.88 // 
30824 //  Racermate Challenge II //  $135.94 //   //   // 
12376 //  Racket Attack //  $3.30 //  $11.56 //  $35.00 // 
12378 //  Rad Racer //  $4.80 //  $34.44 //  $351.39 // 
12379 //  Rad Racer II //  $5.98 //  $19.99 //  $97.31 // 
38037 //  Rad Racer [5 Screw] //  $5.51 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $48.18 //  $94.59 //  $302.41 // 
12380 //  Raid 2020 //  $23.73 //  $40.00 //  $56.24 // 
12381 //  Raid on Bungeling Bay //  $6.64 //  $44.95 //  $95.25 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $18.85 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $22.23 //  $67.50 //  $190.45 // 
12383 //  Rally Bike //  $9.83 //  $20.20 //  $55.46 // 
12384 //  Rambo //  $6.92 //  $24.99 //  $60.20 // 
12385 //  Rampage //  $10.65 //  $27.00 //  $139.47 // 
9624 //  Rampart //  $10.00 //  $23.85 //  $92.54 // 
12387 //  Renegade //  $7.42 //  $35.83 //  $353.57 // 
12388 //  Rescue the Embassy Mission //  $7.00 //  $19.11 //  $50.98 // 
12389 //  Ring King //  $6.86 //  $28.05 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.68 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $29.97 //  $81.49 //  $224.99 // 
12391 //  Road Runner //  $7.94 //  $22.63 //  $250.13 // 
12392 //  RoadBlasters //  $6.00 //  $18.26 //  $67.97 // 
9669 //  Robin Hood Prince of Thieves //  $7.79 //  $24.25 //  $72.50 // 
12393 //  Robo Warrior //  $5.99 //  $14.99 //  $53.14 // 
9671 //  RoboCop 2 //  $12.02 //  $42.06 //  $120.00 // 
12394 //  Robocop //  $6.72 //  $20.55 //  $97.01 // 
9673 //  Robocop 3 //  $20.00 //  $45.85 //  $182.01 // 
16141 //  Robodemons //  $37.60 //  $53.50 //  $79.99 // 
12395 //  "Rock n Ball" //  $7.95 //  $18.58 //  $52.55 // 
12396 //  Rocket Ranger //  $4.23 //  $12.45 //  $47.49 // 
9678 //  "Rockin Kats" //  $80.00 //  $194.31 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $3.59 //  $12.94 //  $36.69 // 
12397 //  Roller Games //  $6.81 //  $28.58 //  $45.00 // 
12398 //  Rollerball //  $6.00 //  $17.50 //  $47.87 // 
9682 //  Rollerblade Racer //  $14.99 //  $45.53 //  $128.47 // 
12399 //  Rolling Thunder //  $8.84 //  $22.65 //  $69.80 // 
12400 //  Romance of the Three Kingdoms //  $12.69 //  $30.10 //  $92.24 // 
12401 //  Romance of the Three Kingdoms II //  $66.66 //  $99.00 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $8.00 //  $15.92 //  $51.00 // 
12402 //  "Rushn Attack" //  $6.00 //  $25.60 //  $84.97 // 
38004 //  "Rushn Attack [5 Screw]" //  $7.74 //  $79.31 //  $79.39 // 
12403 //  Rygar //  $9.22 //  $56.02 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $11.03 //  $43.17 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $98.11 //  $234.80 //  $775.00 // 
12404 //  Secret Scout //  $158.00 //  $241.10 //  $1222.26 // 
12405 //  Section Z //  $6.74 //  $39.98 //  $199.49 // 
38013 //  Section-Z [5 Screw] //  $7.83 //  $19.99 //  $63.97 // 
12406 //  Seicross //  $5.01 //  $19.99 //  $84.23 // 
13827 //  Sesame Street 123 //  $3.06 //  $11.55 //  $52.00 // 
12408 //  Sesame Street ABC //  $4.02 //  $15.14 //  $39.44 // 
9720 //  Sesame Street ABC and 123 //  $9.06 //  $29.99 //  $75.03 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $4.99 //  $17.99 //  $52.98 // 
9721 //  Sesame Street Countdown //  $11.99 //  $32.40 //  $68.22 // 
12410 //  Shadow of the Ninja //  $43.72 //  $118.77 //  $369.25 // 
12411 //  Shadowgate //  $8.25 //  $27.50 //  $119.95 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $51.55 //  $105.76 //  $260.99 // 
12412 //  Shingen the Ruler //  $7.97 //  $23.49 //  $74.89 // 
12413 //  Shinobi //  $11.51 //  $25.46 //  $142.48 // 
12414 //  Shockwave //  $17.98 //  $34.56 //  $52.66 // 
12415 //  Shooting Range //  $5.26 //  $15.63 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $8.50 //  $18.47 //  $59.10 // 
12417 //  Side Pocket //  $4.48 //  $19.99 //  $70.00 // 
12418 //  Silent Assault //  $17.30 //  $33.61 //  $57.79 // 
12419 //  Silent Service //  $4.47 //  $11.57 //  $41.68 // 
12420 //  Silk Worm //  $12.63 //  $45.84 //  $139.99 // 
12421 //  Silver Surfer //  $15.29 //  $55.76 //  $109.76 // 
12422 //  Skate or Die //  $5.50 //  $20.96 //  $157.70 // 
12423 //  Skate or Die 2 //  $5.16 //  $35.05 //  $101.05 // 
12424 //  Ski or Die //  $5.88 //  $27.49 //  $49.06 // 
12425 //  Skull and Crossbones //  $7.34 //  $17.58 //  $48.47 // 
12426 //  Sky Kid //  $11.97 //  $46.20 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $11.01 //  $24.99 //  $90.89 // 
12427 //  Sky Shark //  $3.88 //  $15.78 //  $38.92 // 
12428 //  Slalom //  $6.65 //  $46.32 //  $147.74 // 
38019 //  Slalom [5 Screw] //  $7.62 //  $64.00 //  $99.41 // 
9764 //  Smash TV //  $9.70 //  $31.74 //  $88.53 // 
12429 //  Snake Rattle n Roll //  $6.75 //  $27.97 //  $111.62 // 
9765 //  "Snakes Revenge" //  $10.65 //  $52.99 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $8.14 //  $22.45 //  $244.53 // 
9768 //  Snow Brothers //  $184.81 //  $578.87 //  $2999.99 // 
12007 //  Soccer //  $6.34 //  $59.45 //  $190.72 // 
38002 //  Soccer [5 Screw] //  $9.99 //  $89.52 //  $144.99 // 
12431 //  Solar Jetman //  $4.31 //  $19.74 //  $52.09 // 
12432 //  Solitaire //  $26.35 //  $41.23 //  $132.39 // 
12008 //  "Solomons Key" //  $8.79 //  $27.00 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.57 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $7.46 //  $17.49 //  $49.57 // 
9803 //  Space Shuttle //  $12.77 //  $43.99 //  $104.32 // 
12434 //  Spelunker //  $9.00 //  $37.75 //  $76.69 // 
38028 //  Spelunker [5 Screw] //  $13.44 //  $31.28 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $10.00 //  $41.50 //  $287.89 // 
12436 //  Spiritual Warfare //  $15.77 //  $35.00 //  $79.41 // 
9830 //  Spot //  $8.96 //  $19.99 //  $65.00 // 
12437 //  Spy Hunter //  $5.42 //  $24.20 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.99 //  $27.37 //  $80.03 // 
9832 //  Spy vs. Spy //  $8.49 //  $25.00 //  $123.07 // 
12438 //  Sqoon //  $79.96 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $86.00 //  $467.50 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $24.72 //  $74.99 //  $125.00 // 
12439 //  Star Force //  $6.04 //  $29.99 //  $98.52 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $7.97 //  $15.82 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $12.99 //  $26.21 //  $77.07 // 
9847 //  Star Trek The Next Generation //  $25.06 //  $43.97 //  $132.19 // 
9848 //  Star Tropics //  $7.97 //  $29.31 //  $86.35 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $11.36 //  $30.00 //  $62.00 // 
12440 //  Star Voyager //  $1.78 //  $16.51 //  $50.01 // 
38031 //  Star Voyager [5 Screw] //  $6.99 //  $24.98 //  $61.84 // 
9849 //  Star Wars //  $16.47 //  $40.70 //  $167.77 // 
9857 //  Star Wars The Empire Strikes Back //  $18.74 //  $40.52 //  $196.61 // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //   //   //   // 
12441 //  Starship Hector //  $12.58 //  $30.34 //  $97.56 // 
18720 //  Stealth //  $3.63 //  $15.99 //  $49.99 // 
12443 //  Stinger //  $12.32 //  $68.97 //  $151.11 // 
12444 //  Street Cop //  $19.88 //  $49.95 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.23 //  $34.81 //  $199.94 // 
12446 //  Strider //  $8.34 //  $27.21 //  $96.70 // 
12447 //  Stunt Kids //  $30.26 //  $61.02 //  $139.95 // 
19476 //  Sunday Funday //  $153.88 //  $178.75 //  $188.27 // 
9883 //  Super C //  $14.63 //  $49.99 //  $299.98 // 
12448 //  Super Cars //  $18.71 //  $39.99 //  $150.00 // 
12449 //  Super Dodge Ball //  $11.46 //  $36.66 //  $100.00 // 
12450 //  Super Glove Ball //  $3.46 //  $21.89 //  $29.90 // 
9889 //  Super Mario Bros //  $8.74 //  $94.84 //  $526.79 // 
12010 //  Super Mario Bros 2 //  $11.95 //  $34.99 //  $643.19 // 
9891 //  Super Mario Bros 3 //  $9.48 //  $28.11 //  $299.50 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.87 //  $15.50 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $11.00 //  $102.89 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $5.78 //  $14.95 //  $25.52 // 
12453 //  Super Off Road //  $7.97 //  $17.99 //  $64.82 // 
12454 //  Super Pitfall //  $7.12 //  $26.92 //  $156.24 // 
38043 //  Super Pitfall [5 Screw] //  $22.92 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $4.99 //  $16.04 //  $49.75 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $4.56 //  $16.99 //  $54.34 // 
12456 //  Super Sprint //  $4.85 //  $15.73 //  $47.25 // 
9899 //  Super Spy Hunter //  $22.64 //  $84.05 //  $203.50 // 
12457 //  Super Team Games //  $4.08 //  $13.22 //  $49.99 // 
12458 //  Superman //  $11.02 //  $47.98 //  $227.51 // 
9913 //  Swamp Thing //  $91.18 //  $282.48 //  $586.28 // 
19306 //  Sword Master //  $167.39 //  $327.88 //  $594.27 // 
12459 //  Swords and Serpents //  $6.89 //  $19.28 //  $71.33 // 
12462 //  Taboo the Sixth Sense //  $5.94 //  $16.48 //  $29.99 // 
12463 //  Tag Team Wrestling //  $4.00 //  $21.20 //  $73.93 // 
37994 //  Tag Team Wrestling [5 Screw] //  $4.49 //  $78.29 //  $80.06 // 
30846 //  "Tagin Dragon" //  $40.71 //  $75.09 //  $231.76 // 
12162 //  TaleSpin //  $12.97 //  $54.50 //  $217.19 // 
12465 //  Talking Super Jeopardy //  $4.30 //  $11.07 //  $35.42 // 
12466 //  Target Renegade //  $6.41 //  $26.78 //  $58.07 // 
12467 //  Tecmo Baseball //  $4.39 //  $11.07 //  $77.50 // 
9929 //  Tecmo Bowl //  $7.01 //  $18.60 //  $147.72 // 
9930 //  Tecmo Cup Soccer //  $45.48 //  $95.00 //  $254.97 // 
9931 //  Tecmo NBA Basketball //  $6.99 //  $15.92 //  $104.48 // 
9934 //  Tecmo Super Bowl //  $16.27 //  $29.52 //  $170.74 // 
9938 //  Tecmo World Wrestling //  $5.15 //  $19.94 //  $93.60 // 
9941 //  Teenage Mutant Ninja Turtles //  $8.08 //  $38.82 //  $320.36 // 
12468 //  Teenage Mutant Ninja Turtles II //  $11.42 //  $45.21 //  $280.21 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $23.83 //  $101.94 //  $341.39 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $120.00 //  $399.99 //  $1279.97 // 
12011 //  Tennis //  $7.64 //  $26.09 //  $86.57 // 
37982 //  Tennis [5 Screw] //  $8.36 //  $30.00 //  $83.58 // 
9951 //  Terminator //  $10.85 //  $41.09 //  $174.89 // 
9953 //  Terminator 2 Judgment Day //  $7.24 //  $33.38 //  $143.50 // 
12469 //  Terra Cresta //  $28.49 //  $67.91 //  $130.65 // 
9964 //  Tetris //  $8.32 //  $16.65 //  $210.42 // 
9966 //  Tetris 2 //  $4.58 //  $13.46 //  $54.14 // 
12595 //  Tetris [Tengen] //  $67.00 //  $112.50 //  $374.98 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $12.96 //  $35.50 //  $89.21 // 
12471 //  The Goonies II //  $10.06 //  $35.67 //  $107.67 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $73.00 //  $182.52 // 
12472 //  The Guardian Legend //  $11.50 //  $45.28 //  $143.85 // 
9990 //  The Jungle Book //  $19.99 //  $65.00 //  $399.00 // 
12474 //  The Karate Kid //  $5.23 //  $35.00 //  $275.53 // 
12475 //  The Last Ninja //  $17.88 //  $64.39 //  $206.05 // 
12477 //  The Mafat Conspiracy //  $9.00 //  $20.70 //  $39.99 // 
12478 //  The Magic of Scheherazade //  $11.14 //  $45.63 //  $129.99 // 
9997 //  The Punisher //  $13.18 //  $65.99 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $14.68 //  $47.77 //  $149.99 // 
9677 //  The Rocketeer //  $5.75 //  $27.47 //  $85.21 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $7.75 //  $30.24 //  $122.38 // 
12197 //  The Simpsons Bart vs the World //  $6.97 //  $27.64 //  $199.74 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $12.83 //  $60.50 //  $193.22 // 
12480 //  The Three Stooges //  $8.23 //  $21.99 //  $79.99 // 
12482 //  The Uncanny X-Men //  $9.73 //  $42.88 //  $98.57 // 
10096 //  The Untouchables //  $15.77 //  $32.00 //  $89.97 // 
12484 //  Thunder and Lightning //  $11.50 //  $30.38 //  $162.50 // 
12485 //  Thunderbirds //  $9.77 //  $33.24 //  $104.74 // 
12486 //  Thundercade //  $7.60 //  $18.76 //  $75.38 // 
12487 //  Tiger-Heli //  $3.35 //  $15.00 //  $77.47 // 
38033 //  Tiger-Heli [5 Screw] //  $14.76 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $17.58 //  $34.80 //  $54.00 // 
12489 //  Time Lord //  $4.99 //  $19.33 //  $53.83 // 
10020 //  Times of Lore //  $47.40 //  $127.98 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $9.49 //  $34.98 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $11.49 //  $33.58 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $13.42 //  $28.22 //  $50.17 // 
12490 //  To the Earth //  $4.60 //  $12.38 //  $50.34 // 
12491 //  Toki //  $41.15 //  $79.80 //  $284.36 // 
10035 //  Tom and Jerry //  $7.22 //  $30.78 //  $141.25 // 
12492 //  Tombs and Treasure //  $18.66 //  $47.19 //  $219.74 // 
12493 //  "Toobin" //  $16.27 //  $23.19 //  $97.98 // 
12494 //  Top Gun //  $5.33 //  $14.50 //  $127.58 // 
10052 //  Top Gun The Second Mission //  $4.00 //  $14.80 //  $67.00 // 
38044 //  Top Gun [5 Screw] //  $4.77 //  $21.27 //  $68.06 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.52 //  $511.12 // 
12495 //  Top Players Tennis //  $3.92 //  $14.86 //  $31.50 // 
10053 //  Total Recall //  $4.71 //  $19.18 //  $89.50 // 
12496 //  Totally Rad //  $18.09 //  $45.42 //  $155.39 // 
12497 //  Touchdown Fever //  $17.00 //  $37.69 //  $120.51 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $16.67 //  $61.69 //  $93.09 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.70 //  $20.61 //  $122.50 // 
10056 //  Toxic Crusaders //  $44.83 //  $128.00 //  $385.00 // 
12498 //  Track and Field //  $6.07 //  $32.54 //  $52.85 // 
12499 //  Track and Field II //  $4.81 //  $12.19 //  $59.99 // 
38005 //  Track and Field [5 Screw] //  $9.07 //  $37.00 //  $75.53 // 
10064 //  Treasure Master //  $13.61 //  $34.99 //  $159.99 // 
10068 //  Trog //  $11.03 //  $30.25 //  $99.27 // 
12500 //  Trojan //  $5.17 //  $49.49 //  $193.42 // 
38000 //  Trojan [5 Screw] //  $7.58 //  $34.47 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $22.10 //  $54.50 //  $174.40 // 
12502 //  Twin Cobra //  $10.45 //  $23.98 //  $81.98 // 
12503 //  Twin Eagle //  $8.96 //  $23.88 //  $50.45 // 
54274 //  UForce //  $19.42 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $8.93 //  $25.55 //  $154.66 // 
12505 //  Ultima Quest of the Avatar //  $10.00 //  $35.02 //  $268.98 // 
10080 //  Ultima Warriors of Destiny //  $67.00 //  $105.91 //  $338.99 // 
10081 //  Ultimate Air Combat //  $17.12 //  $36.73 //  $119.99 // 
12506 //  Ultimate Basketball //  $3.92 //  $14.13 //  $43.96 // 
12507 //  Ultimate League Soccer //  $19.02 //  $63.61 //  $176.64 // 
12481 //  Ultimate Stuntman //  $9.49 //  $17.99 //  $53.59 // 
10090 //  Uncharted Waters //  $58.22 //  $95.86 //  $198.58 // 
10091 //  Uninvited //  $42.23 //  $87.48 //  $233.50 // 
12012 //  Urban Champion //  $8.93 //  $111.14 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $9.11 //  $86.32 //  $86.57 // 
12508 //  Vegas Dream //  $3.35 //  $11.99 //  $49.99 // 
12509 //  Venice Beach Volleyball //  $9.32 //  $35.99 //  $69.50 // 
12510 //  Vice Project Doom //  $33.14 //  $100.00 //  $199.05 // 
10105 //  Videomation //  $7.45 //  $24.99 //  $50.00 // 
12511 //  Vindicators //  $6.95 //  $18.00 //  $40.00 // 
12013 //  Volleyball //  $8.05 //  $77.99 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.50 //  $91.54 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $7.00 //  $30.03 //  $259.24 // 
10214 //  WWF King of the Ring //  $12.11 //  $43.49 //  $154.94 // 
10221 //  WWF Wrestlemania //  $3.47 //  $19.33 //  $160.49 // 
13833 //  WWF Wrestlemania Challenge //  $4.15 //  $18.53 //  $76.62 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $7.09 //  $27.01 //  $57.00 // 
10132 //  Wacky Races //  $180.68 //  $381.91 //  $846.34 // 
10133 //  Wall Street Kid //  $7.15 //  $19.93 //  $59.99 // 
12513 //  Wally Bear and the No Gang //  $32.99 //  $69.38 //  $227.37 // 
10138 //  "Warios Woods" //  $17.62 //  $39.55 //  $70.05 // 
12514 //  Wayne Gretzky Hockey //  $5.39 //  $15.25 //  $46.24 // 
10146 //  "Waynes World" //  $97.95 //  $348.95 //  $766.07 // 
12515 //  Werewolf //  $11.87 //  $39.99 //  $140.00 // 
12517 //  Wheel of Fortune //  $1.27 //  $9.50 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $3.88 //  $10.50 //  $34.59 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $6.71 //  $11.98 //  $52.14 // 
12518 //  Wheel of Fortune Junior Edition //  $4.00 //  $12.99 //  $80.00 // 
10152 //  Where in Time is Carmen Sandiego //  $6.49 //  $23.05 //  $69.11 // 
12519 //  "Wheres Waldo" //  $6.97 //  $23.97 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $8.34 //  $34.97 //  $219.53 // 
12521 //  "Whomp Em" //  $29.34 //  $89.99 //  $288.46 // 
10154 //  Widget //  $40.00 //  $125.86 //  $299.99 // 
12522 //  Wild Gunman //  $17.99 //  $93.50 //  $158.20 // 
37974 //  Wild Gunman [5 Screw] //  $16.00 //  $144.51 //  $154.08 // 
12523 //  Willow //  $9.68 //  $27.99 //  $146.14 // 
12524 //  Win Lose or Draw //  $4.18 //  $11.64 //  $29.99 // 
12525 //  Winter Games //  $3.96 //  $14.78 //  $32.65 // 
38034 //  Winter Games [5 Screw] //  $7.27 //  $29.99 //  $60.34 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $19.99 //  $50.00 //  $169.99 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $9.95 //  $29.50 //  $134.99 // 
12528 //  Wizards and Warriors //  $6.97 //  $22.48 //  $191.83 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $12.42 //  $47.13 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $6.24 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $13.45 //  $44.99 //  $185.00 // 
10172 //  World Champ //  $30.09 //  $75.50 //  $220.35 // 
12530 //  World Class Track Meet //  $4.73 //  $10.06 //  $39.09 // 
12532 //  World Games //  $5.00 //  $15.69 //  $58.51 // 
12533 //  Wrath of the Black Manta //  $3.76 //  $16.13 //  $52.63 // 
12014 //  Wrecking Crew //  $11.50 //  $125.00 //  $400.00 // 
37975 //  Wrecking Crew [5 Screw] //  $13.99 //  $114.07 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $23.48 //  $45.25 //  $83.74 // 
12534 //  Xenophobe //  $5.34 //  $13.09 //  $55.00 // 
12015 //  Xevious //  $2.79 //  $14.61 //  $64.79 // 
12535 //  Xexyz //  $8.27 //  $34.80 //  $112.12 // 
12536 //  Yo Noid //  $9.87 //  $37.99 //  $225.00 // 
10228 //  Yoshi //  $6.76 //  $19.66 //  $55.42 // 
10229 //  "Yoshis Cookie" //  $6.24 //  $17.23 //  $100.08 // 
10230 //  Young Indiana Jones Chronicles //  $49.03 //  $84.66 //  $125.00 // 
12016 //  Zanac //  $10.64 //  $42.50 //  $119.99 // 
38038 //  Zanac [5 Screw] //  $21.94 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $10.82 //  $30.45 //  $97.36 // 
10234 //  Zelda II The Adventure of Link //  $12.35 //  $48.17 //  $258.18 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $10.04 //  $48.84 //  $113.13 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $63.49 //  $188.54 //  $756.01 // 
10239 //  Zombie Nation //  $270.00 //  $616.54 //  $1789.99 // 
