12168 //  10-Yard Fight //  $4.63 //  $25.99 //  $435.49 // 
37965 //  10-Yard Fight [5 Screw] //  $4.35 //  $38.00 //  $44.32 // 
12169 //  1942 //  $11.17 //  $54.01 //  $191.07 // 
37996 //  1942 [5 Screw] //  $11.83 //  $38.92 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $9.40 //  $39.49 //  $132.28 // 
8445 //  3D WorldRunner //  $7.99 //  $22.49 //  $71.55 // 
38021 //  3D WorldRunner [5 Screw] //  $7.99 //  $37.95 //  $82.17 // 
12171 //  720 //  $6.25 //  $23.60 //  $59.99 // 
12172 //  8 Eyes //  $9.50 //  $24.99 //  $128.07 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.99 //  $37.02 //  $119.99 // 
12174 //  A Nightmare on Elm Street //  $36.42 //  $137.75 //  $410.43 // 
8451 //  Abadox //  $9.91 //  $28.85 //  $77.63 // 
8453 //  Action 52 //  $180.61 //  $314.06 //  $413.61 // 
8455 //  Addams Family //  $13.99 //  $36.99 //  $104.96 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $49.72 //  $129.99 //  $261.88 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $35.00 //  $99.89 //  $277.84 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $12.00 //  $31.11 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $87.49 //  $158.78 //  $289.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $35.61 //  $59.96 //  $219.31 // 
8464 //  Adventure Island //  $9.33 //  $41.47 //  $234.91 // 
12176 //  Adventure Island 3 //  $48.99 //  $124.19 //  $349.99 // 
8465 //  Adventure Island II //  $17.99 //  $50.57 //  $199.95 // 
8466 //  Adventures in the Magic Kingdom //  $7.35 //  $22.28 //  $119.89 // 
8468 //  Adventures of Bayou Billy //  $5.24 //  $17.13 //  $90.18 // 
12119 //  Adventures of Captain Comic //  $9.99 //  $25.83 //  $43.89 // 
12175 //  Adventures of Dino Riki //  $6.81 //  $25.24 //  $84.99 // 
11979 //  Adventures of Lolo //  $8.92 //  $28.28 //  $151.69 // 
11980 //  Adventures of Lolo 2 //  $29.99 //  $62.04 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $42.50 //  $77.00 //  $218.76 // 
12377 //  Adventures of Rad Gravity //  $14.68 //  $35.99 //  $190.62 // 
8472 //  Adventures of Tom Sawyer //  $8.22 //  $25.40 //  $64.51 // 
12177 //  After Burner //  $6.42 //  $24.11 //  $73.50 // 
8488 //  Air Fortress //  $5.51 //  $22.25 //  $74.13 // 
12178 //  Airwolf //  $4.14 //  $13.44 //  $68.97 // 
8491 //  Al Unser Turbo Racing //  $5.00 //  $12.47 //  $59.96 // 
39509 //  Aladdin Deck Enhancer //  $15.95 //  $34.50 //  $94.58 // 
67580 //  "Alfonzos Arctic Adventure" //   //   //   // 
8493 //  Alfred Chicken //  $57.00 //  $152.50 //  $415.25 // 
8495 //  Alien 3 //  $20.65 //  $53.27 //  $91.00 // 
12179 //  Alien Syndrome //  $8.88 //  $21.02 //  $52.25 // 
12180 //  All-Pro Basketball //  $5.00 //  $19.99 //  $63.86 // 
12181 //  Alpha Mission //  $8.81 //  $32.74 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $61.83 //  $99.99 //  $513.19 // 
12183 //  Amagon //  $6.74 //  $30.49 //  $79.99 // 
8507 //  American Gladiators //  $6.79 //  $16.84 //  $52.15 // 
12184 //  Anticipation //  $1.98 //  $9.32 //  $30.48 // 
12185 //  Arch Rivals //  $5.17 //  $17.73 //  $51.00 // 
12186 //  Archon //  $9.88 //  $26.51 //  $67.49 // 
8527 //  Arkanoid //  $9.98 //  $73.96 //  $193.17 // 
38015 //  Arkanoid [5 Screw] //  $9.95 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $50.20 //  $133.07 //  $194.68 // 
16264 //  "Arkistas Ring" //  $24.48 //  $79.99 //  $250.03 // 
8538 //  Astyanax //  $5.99 //  $20.50 //  $65.03 // 
12187 //  Athena //  $7.79 //  $45.85 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.79 //  $62.35 //  $113.52 // 
12188 //  Athletic World //  $7.00 //  $30.38 //  $65.97 // 
38009 //  Athletic World [5 Screw] //  $12.20 //  $39.95 //  $105.44 // 
8541 //  Attack of the Killer Tomatoes //  $27.00 //  $90.00 //  $140.14 // 
12189 //  Baby Boomer //  $41.75 //  $89.99 //  $184.64 // 
12190 //  Back to the Future //  $7.87 //  $25.74 //  $123.22 // 
12191 //  Back to the Future II and III //  $11.08 //  $33.09 //  $158.13 // 
12192 //  Bad Dudes //  $4.25 //  $24.30 //  $112.65 // 
12193 //  Bad News Baseball //  $7.59 //  $30.00 //  $131.75 // 
12194 //  Bad Street Brawler //  $7.48 //  $24.36 //  $64.99 // 
11981 //  Balloon Fight //  $15.71 //  $92.82 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $17.80 //  $174.43 //  $249.95 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.88 //  $8.50 //  $28.79 // 
13109 //  Bandit Kings of Ancient China //  $79.99 //  $141.41 //  $345.28 // 
8554 //  Barbie //  $6.61 //  $14.32 //  $59.86 // 
8559 //  "Bards Tale" //  $17.38 //  $29.49 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $8.06 //  $17.38 //  $47.00 // 
11982 //  Baseball //  $5.00 //  $18.83 //  $708.46 // 
13843 //  Baseball Simulator 1.000 //  $5.55 //  $16.91 //  $81.51 // 
12198 //  Baseball Stars //  $9.96 //  $23.83 //  $123.94 // 
8562 //  Baseball Stars 2 //  $14.35 //  $35.00 //  $70.47 // 
37966 //  Baseball [5 Screw] //  $5.29 //  $34.20 //  $44.16 // 
8564 //  Bases Loaded //  $3.20 //  $8.99 //  $78.82 // 
8565 //  Bases Loaded 2 Second Season //  $3.06 //  $12.24 //  $50.95 // 
12199 //  Bases Loaded 3 //  $2.99 //  $16.25 //  $55.95 // 
8566 //  Bases Loaded 4 //  $38.00 //  $105.08 //  $327.74 // 
8574 //  Batman Returns //  $14.25 //  $49.98 //  $202.50 // 
13844 //  Batman The Video Game //  $9.53 //  $29.82 //  $225.04 // 
8570 //  Batman: Return of the Joker //  $39.00 //  $104.00 //  $191.04 // 
12200 //  Battle Chess //  $6.27 //  $21.07 //  $30.81 // 
12201 //  Battle of Olympus //  $12.00 //  $32.01 //  $117.49 // 
8582 //  Battleship //  $13.85 //  $28.02 //  $35.98 // 
12202 //  Battletank //  $7.77 //  $18.99 //  $26.01 // 
8586 //  Battletoads //  $19.00 //  $54.77 //  $457.35 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $69.99 //  $224.25 //  $690.00 // 
12203 //  Bee 52 //  $13.12 //  $31.43 //  $55.00 // 
12204 //  BeetleJuice //  $16.95 //  $52.09 //  $83.45 // 
8600 //  Best of the Best Championship Karate //  $43.22 //  $116.46 //  $359.96 // 
8603 //  Bible Adventures //  $11.07 //  $25.79 //  $87.87 // 
12205 //  Bible Buffet //  $60.21 //  $79.00 //  $150.93 // 
12106 //  Big Nose Freaks Out //  $70.02 //  $110.42 //  $171.61 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $0.99 //  $10.50 //  $31.00 // 
16129 //  Big Nose the Caveman //  $10.16 //  $25.29 //  $54.06 // 
12206 //  Bigfoot //  $5.92 //  $20.13 //  $61.08 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $6.82 //  $14.99 //  $32.36 // 
8606 //  "Bill and Teds Excellent Video Game" //  $10.47 //  $27.51 //  $117.51 // 
12107 //  Bionic Commando //  $9.41 //  $48.84 //  $195.89 // 
12108 //  Black Bass //  $5.65 //  $19.99 //  $60.02 // 
12109 //  Blackjack //  $38.92 //  $93.17 //  $127.50 // 
8614 //  Blades of Steel //  $6.07 //  $19.84 //  $134.85 // 
39515 //  Blades of Steel [Classic Series] //  $14.01 //  $41.32 //  $116.32 // 
12110 //  Blaster Master //  $7.99 //  $29.99 //  $168.00 // 
8625 //  Blue Marlin //  $16.38 //  $28.99 //  $127.64 // 
8627 //  Blues Brothers //  $21.67 //  $55.01 //  $112.49 // 
8628 //  Bo Jackson Baseball //  $6.41 //  $18.99 //  $43.00 // 
12111 //  Bomberman //  $15.93 //  $51.98 //  $379.63 // 
8632 //  Bomberman II //  $120.44 //  $272.00 //  $566.43 // 
8636 //  "Bonks Adventure" //  $407.43 //  $1546.09 //  $2799.00 // 
12112 //  Boulder Dash //  $13.35 //  $34.00 //  $111.30 // 
8643 //  "Bram Stokers Dracula" //  $35.19 //  $79.99 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $10.02 //  $17.49 //  $45.92 // 
12113 //  BreakThru //  $5.37 //  $22.32 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.21 //  $19.45 //  $62.25 // 
14930 //  Bubble Bath Babes //  $1799.94 //  $2246.23 //   // 
11983 //  Bubble Bobble //  $13.44 //  $45.83 //  $404.17 // 
8654 //  Bubble Bobble Part 2 //  $310.00 //  $694.35 //  $5299.99 // 
8658 //  "Bucky OHare" //  $101.47 //  $279.97 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $6.51 //  $19.50 //  $89.99 // 
8662 //  Bugs Bunny Crazy Castle //  $7.00 //  $20.08 //  $55.14 // 
12114 //  "Bump n Jump" //  $5.97 //  $23.50 //  $70.47 // 
12115 //  Burai Fighter //  $10.94 //  $25.89 //  $90.63 // 
38006 //  BurgerTime [5 Screw] //  $13.61 //  $230.74 //  $237.67 // 
12116 //  Burgertime //  $11.07 //  $30.05 //  $264.69 // 
12117 //  Cabal //  $6.94 //  $29.99 //  $96.10 // 
8683 //  "Caesars Palace" //  $5.00 //  $12.92 //  $32.49 // 
12118 //  California Games //  $8.18 //  $16.49 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $277.77 //  $318.50 //  $416.18 // 
67470 //  Candelabra: Estoscerro [Homebrew] //   //   //   // 
8695 //  Captain America and the Avengers //  $22.10 //  $72.12 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $13.86 //  $34.10 //  $85.96 // 
12120 //  Captain Skyhawk //  $3.87 //  $13.42 //  $69.56 // 
12121 //  Casino Kid //  $5.15 //  $14.66 //  $51.04 // 
8701 //  Casino Kid II //  $91.00 //  $172.69 //  $564.10 // 
8702 //  Castelian //  $14.24 //  $50.29 //  $94.38 // 
12122 //  Castle of Deceit //  $70.00 //  $150.66 //  $155.65 // 
12123 //  Castle of Dragon //  $10.09 //  $23.99 //  $96.44 // 
12124 //  Castlequest //  $5.92 //  $23.78 //  $96.12 // 
8704 //  Castlevania //  $21.70 //  $94.98 //  $442.21 // 
11984 //  "Castlevania II Simons Quest" //  $9.91 //  $45.75 //  $525.00 // 
8706 //  "Castlevania III Draculas Curse" //  $29.04 //  $93.64 //  $600.00 // 
38007 //  Castlevania [5 Screw] //  $24.22 //  $319.49 //  $319.49 // 
12126 //  Caveman Games //  $9.24 //  $24.18 //  $122.75 // 
16130 //  Challenge of the Dragon //  $98.94 //  $125.97 //  $238.37 // 
8713 //  Championship Bowling //  $5.24 //  $12.79 //  $34.35 // 
8714 //  Championship Pool //  $14.08 //  $19.99 //  $63.97 // 
14927 //  Cheetahmen II //  $1330.06 //  $1366.38 //  $2251.24 // 
8722 //  Chessmaster //  $4.54 //  $11.42 //  $36.10 // 
8729 //  Chiller //  $65.00 //  $113.60 //  $300.00 // 
12127 //  Chip and Dale Rescue Rangers //  $10.49 //  $41.90 //  $375.13 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $190.95 //  $599.99 //  $1150.14 // 
12128 //  Chubby Cherub //  $57.51 //  $478.71 //  $1033.45 // 
12129 //  Circus Caper //  $9.32 //  $22.71 //  $92.99 // 
12130 //  City Connection //  $6.54 //  $29.79 //  $104.48 // 
12131 //  Clash at Demonhead //  $15.31 //  $49.16 //  $99.97 // 
12132 //  Classic Concentration //  $7.36 //  $15.50 //  $70.00 // 
38378 //  Cleaning Kit //  $9.45 //  $12.94 //  $28.32 // 
8738 //  Cliffhanger //  $44.99 //  $91.40 //  $188.99 // 
12133 //  Clu Clu Land //  $25.99 //  $365.57 //  $1001.62 // 
12134 //  Cobra Command //  $6.61 //  $19.99 //  $192.24 // 
8743 //  Cobra Triangle //  $6.65 //  $23.78 //  $113.55 // 
8747 //  Code Name Viper //  $5.98 //  $19.26 //  $67.51 // 
8753 //  Color A Dinosaur //  $82.85 //  $369.17 //  $804.75 // 
12135 //  Commando //  $5.00 //  $21.14 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.25 //  $46.32 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $39.50 //  $88.75 //  $310.59 // 
12137 //  Conflict //  $10.43 //  $28.89 //  $83.60 // 
12138 //  Conquest of the Crystal Palace //  $24.48 //  $77.00 //  $218.74 // 
12139 //  Contra //  $24.71 //  $75.19 //  $849.99 // 
12140 //  Contra Force //  $85.29 //  $328.29 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $410.00 //   //   // 
8764 //  Cool World //  $47.99 //  $108.76 //  $374.06 // 
12142 //  Cowboy Kid //  $250.00 //  $480.65 //  $1100.00 // 
12143 //  "Crash n the Boys: Street Challenge" //  $29.99 //  $57.53 //  $219.02 // 
8786 //  Crystal Mines //  $17.38 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $15.53 //  $39.99 //  $175.13 // 
8794 //  Cyberball //  $10.93 //  $19.95 //  $68.83 // 
8796 //  Cybernoid The Fighting Machine //  $5.00 //  $14.23 //  $39.61 // 
12145 //  Cyberstadium Series Base Wars //  $8.21 //  $21.45 //  $44.49 // 
8801 //  Dance Aerobics //  $3.75 //  $13.92 //  $30.48 // 
8804 //  "Danny Sullivans Indy Heat" //  $16.60 //  $45.43 //  $144.99 // 
8808 //  Darkman //  $20.12 //  $41.78 //  $99.99 // 
8810 //  Darkwing Duck //  $34.63 //  $129.48 //  $480.10 // 
12146 //  Dash Galaxy in the Alien Asylum //  $5.11 //  $17.81 //  $46.40 // 
8817 //  "Day Dreamin Davey" //  $12.77 //  $39.99 //  $166.48 // 
8818 //  Days Of Thunder //  $5.18 //  $14.99 //  $46.24 // 
12147 //  Deadly Towers //  $3.56 //  $21.36 //  $60.58 // 
38022 //  Deadly Towers [5 Screw] //  $15.67 //  $50.00 //  $160.00 // 
12148 //  Death Race //  $35.00 //  $71.73 //  $185.35 // 
12149 //  Deathbots //  $15.75 //  $39.87 //  $73.18 // 
12150 //  Defender II //  $6.52 //  $17.87 //  $38.95 // 
12151 //  Defender of the Crown //  $4.36 //  $19.99 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $25.00 //  $67.45 //  $105.11 // 
12152 //  Deja Vu //  $10.00 //  $21.50 //  $56.14 // 
12153 //  Demon Sword //  $6.42 //  $19.38 //  $89.88 // 
12154 //  Desert Commander //  $7.16 //  $19.99 //  $55.12 // 
12155 //  Destination Earthstar //  $4.52 //  $11.87 //  $37.38 // 
12156 //  Destiny of an Emperor //  $21.30 //  $61.44 //  $246.21 // 
12157 //  Dick Tracy //  $6.82 //  $28.44 //  $150.91 // 
8841 //  Die Hard //  $105.32 //  $209.99 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $6.71 //  $23.96 //  $123.52 // 
12160 //  Digger T Rock //  $13.10 //  $40.50 //  $109.94 // 
12161 //  Dirty Harry //  $8.23 //  $22.99 //  $50.84 // 
39508 //  Dizzy the Adventurer //  $23.64 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $20.37 //  $162.57 //  $162.75 // 
12163 //  Donkey Kong 3 //  $13.86 //  $100.00 //  $324.42 // 
37986 //  Donkey Kong 3 [5 Screw] //  $12.86 //  $91.48 //  $188.08 // 
12164 //  Donkey Kong Classics //  $10.37 //  $32.74 //  $199.00 // 
11986 //  Donkey Kong Jr //  $14.15 //  $76.85 //  $399.99 // 
11987 //  Donkey Kong Jr Math //  $84.22 //  $1035.00 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $80.03 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $17.76 //  $283.48 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $28.99 //  $177.18 //  $319.97 // 
12167 //  Double Dare //  $11.95 //  $34.99 //  $103.50 // 
12207 //  Double Dragon //  $9.34 //  $33.49 //  $527.23 // 
12208 //  Double Dragon II //  $9.49 //  $34.99 //  $257.50 // 
12209 //  Double Dragon III //  $10.97 //  $42.57 //  $156.51 // 
11988 //  Double Dribble //  $5.19 //  $13.99 //  $75.00 // 
38023 //  Double Dribble [5 Screw] //  $7.99 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $16.88 //  $44.88 //  $54.58 // 
12211 //  Dr Chaos //  $7.74 //  $34.36 //  $57.19 // 
12212 //  Dr Jekyll and Mr Hyde //  $17.93 //  $40.64 //  $114.80 // 
8859 //  Dr. Mario //  $6.58 //  $22.04 //  $135.00 // 
8864 //  Dragon Fighter //  $292.50 //  $507.25 //  $653.75 // 
12213 //  Dragon Power //  $6.55 //  $24.73 //  $36.09 // 
12214 //  Dragon Spirit //  $8.25 //  $29.59 //  $90.22 // 
12216 //  Dragon Warrior //  $9.07 //  $30.31 //  $188.55 // 
12215 //  Dragon Warrior II //  $29.39 //  $60.45 //  $227.01 // 
8868 //  Dragon Warrior III //  $59.75 //  $123.32 //  $700.10 // 
8869 //  Dragon Warrior IV //  $73.40 //  $152.48 //  $899.14 // 
12217 //  "Dragons Lair the Legend" //  $15.75 //  $32.46 //  $109.00 // 
12218 //  Duck Hunt //  $5.77 //  $38.11 //  $120.61 // 
37976 //  Duck Hunt [5 Screw] //  $6.99 //  $46.99 //  $74.37 // 
12219 //  Duck Tales //  $14.87 //  $54.00 //  $461.78 // 
8878 //  Duck Tales 2 //  $146.31 //  $402.50 //  $1285.25 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $7.73 //  $24.71 //  $50.00 // 
12221 //  Dungeon Magic //  $7.79 //  $23.99 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $49.94 //  $109.63 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $5.99 //  $20.69 //  $75.85 // 
11989 //  Elevator Action //  $8.40 //  $32.44 //  $284.09 // 
38017 //  Elevator Action [5 Screw] //  $8.67 //  $113.56 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $15.88 //  $39.99 //  $88.98 // 
11990 //  Excitebike //  $7.68 //  $36.85 //  $297.16 // 
37977 //  Excitebike [5 Screw] //  $9.45 //  $42.50 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $12.74 //  $19.99 //  $83.06 // 
8928 //  F-117A Stealth Fighter //  $11.43 //  $26.30 //  $150.00 // 
19760 //  F-15 City War //  $7.28 //  $16.23 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $9.09 //  $23.59 //  $299.99 // 
8935 //  Family Feud //  $9.50 //  $17.19 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $7630.21 //  $25575.01 //  $28552.71 // 
12225 //  Fantastic Adventures of Dizzy //  $11.42 //  $25.14 //  $73.69 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.99 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $24.76 //  $35.17 //  $82.50 // 
8939 //  Faria //  $73.50 //  $141.47 //  $389.99 // 
13717 //  Faxanadu //  $10.14 //  $28.14 //  $189.95 // 
8948 //  Felix the Cat //  $60.00 //  $189.95 //  $490.95 // 
8949 //  Ferrari Grand Prix Challenge //  $7.22 //  $22.25 //  $60.59 // 
8950 //  "Festers Quest" //  $5.73 //  $19.32 //  $119.45 // 
8970 //  Final Fantasy //  $14.73 //  $58.29 //  $859.63 // 
8975 //  "Fire N Ice" //  $139.05 //  $219.47 //  $510.31 // 
12229 //  Firehawk //  $10.02 //  $22.50 //  $32.23 // 
12230 //  Fisher Price I Can Remember //  $6.45 //  $30.00 //  $61.66 // 
12231 //  Fisher Price Perfect Fit //  $9.95 //  $21.60 //  $102.05 // 
8976 //  Fisher-Price Firehouse Rescue //  $17.44 //  $47.09 //  $102.48 // 
12232 //  Fist of the North Star //  $13.49 //  $52.47 //  $52.61 // 
8981 //  Flight of the Intruder //  $7.64 //  $20.51 //  $51.12 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $672.54 //  $1786.98 //  $5718.34 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $15.56 //  $53.48 //  $324.99 // 
12234 //  Flying Dragon //  $5.89 //  $18.58 //  $68.86 // 
12235 //  Flying Warriors //  $13.57 //  $45.91 //  $88.94 // 
14550 //  Formula One Built To Win //  $14.60 //  $57.70 //  $124.98 // 
12236 //  Frankenstein the Monster Returns //  $59.00 //  $150.00 //  $189.00 // 
12237 //  Freedom Force //  $8.76 //  $26.18 //  $48.00 // 
12238 //  Friday the 13th //  $9.90 //  $59.97 //  $262.27 // 
12239 //  Fun House //  $11.52 //  $27.12 //  $67.30 // 
12240 //  G.I. Joe: A Real American Hero //  $49.44 //  $179.22 //  $540.60 // 
9034 //  GI Joe The Atlantis Factor //  $29.89 //  $69.29 //  $241.23 // 
32330 //  Galactic Crusader //  $35.83 //  $50.99 //  $106.50 // 
11991 //  Galaga: Demons of Death //  $11.86 //  $23.97 //  $95.89 // 
12242 //  Galaxy 5000 //  $21.49 //  $43.00 //  $173.12 // 
52012 //  Galf //  $17.36 //  $46.87 //  $67.00 // 
52013 //  Galf [White] //  $68.94 //  $150.00 //  $171.66 // 
13192 //  Game Genie //  $14.12 //  $29.18 //  $93.61 // 
37040 //  Game Genie Top Loader Adaptor //  $253.58 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $61.94 //  $158.50 //  $429.25 // 
12243 //  Gauntlet //  $7.99 //  $19.95 //  $135.86 // 
9013 //  Gauntlet II //  $8.12 //  $21.37 //  $70.99 // 
39511 //  Gauntlet [Gray Cart] //  $10.00 //  $26.99 //  $83.18 // 
9018 //  Gemfire //  $81.63 //  $155.00 //  $469.99 // 
12244 //  Genghis Khan //  $11.46 //  $30.21 //  $102.34 // 
9025 //  "George Foremans KO Boxing" //  $7.50 //  $15.00 //  $48.71 // 
9029 //  Ghost Lion //  $46.79 //  $77.81 //  $249.00 // 
12245 //  Ghostbusters //  $10.73 //  $38.26 //  $139.06 // 
9032 //  Ghostbusters II //  $14.86 //  $31.67 //  $156.75 // 
11992 //  "Ghosts n Goblins" //  $11.50 //  $48.47 //  $700.00 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $12.79 //  $118.07 //  $143.50 // 
9033 //  Ghoul School //  $20.37 //  $55.00 //  $314.37 // 
12247 //  "Gilligans Island" //  $17.74 //  $32.81 //  $105.00 // 
12248 //  Goal //  $4.95 //  $8.09 //  $22.01 // 
9039 //  Goal Two //  $19.99 //  $44.84 //  $310.48 // 
12249 //  Godzilla //  $14.70 //  $37.14 //  $118.85 // 
9042 //  Godzilla 2 //  $82.88 //  $186.33 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $12.47 //  $30.00 //  $84.49 // 
9050 //  Golf //  $4.89 //  $12.92 //  $69.01 // 
9051 //  Golf Grand Slam //  $13.51 //  $28.07 //  $63.70 // 
37969 //  Golf [5 Screw] //  $5.86 //  $22.00 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $5.17 //  $18.41 //  $60.00 // 
12251 //  Gotcha //  $5.60 //  $15.06 //  $65.06 // 
39516 //  Gotcha [5 Screw] //  $400.00 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.00 //  $43.50 //  $307.11 // 
37999 //  Gradius [5 Screw] //  $9.90 //  $77.02 //  $122.84 // 
9063 //  Great Waldo Search //  $14.05 //  $41.71 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.00 //  $26.56 //  $33.67 // 
12252 //  Gremlins 2 //  $14.81 //  $32.28 //  $65.85 // 
12253 //  Guerrilla War //  $9.36 //  $29.88 //  $125.58 // 
12254 //  Gumshoe //  $9.20 //  $62.07 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $10.62 //  $90.79 //  $100.90 // 
12255 //  Gun-Nac //  $219.23 //  $469.56 //  $821.11 // 
12256 //  Gun.Smoke //  $13.68 //  $36.99 //  $235.00 // 
12257 //  Gyromite //  $5.00 //  $56.76 //  $76.24 // 
37970 //  Gyromite [5 Screw] //  $6.93 //  $53.38 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $387.22 //  $1691.38 // 
12258 //  Gyruss //  $8.42 //  $27.32 //  $90.54 // 
12259 //  Harlem Globetrotters //  $10.24 //  $21.25 //  $70.09 // 
9097 //  Hatris //  $17.05 //  $39.07 //  $125.07 // 
12260 //  Heavy Barrel //  $12.84 //  $40.00 //  $131.36 // 
12261 //  "Heavy Shreddin" //  $4.87 //  $18.05 //  $75.99 // 
9109 //  High Speed //  $8.88 //  $18.23 //  $45.45 // 
12262 //  "Hogans Alley" //  $5.38 //  $24.99 //  $176.57 // 
37971 //  "Hogans Alley [5 Screw]" //  $10.95 //  $25.48 //  $88.77 // 
9115 //  Hollywood Squares //  $4.00 //  $15.79 //  $31.74 // 
58103 //  Holy Diver [Collectors Edition] //  $26.85 //  $72.50 //  $89.95 // 
9117 //  Home Alone //  $10.97 //  $32.42 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $6.75 //  $17.97 //  $64.89 // 
9121 //  Hook //  $8.40 //  $22.87 //  $118.09 // 
12263 //  Hoops //  $1.55 //  $11.52 //  $33.42 // 
14931 //  Hot Slots //  $1075.00 //  $1406.22 //  $3000.00 // 
9132 //  Hudson Hawk //  $11.42 //  $24.95 //  $76.23 // 
9133 //  Hunt for Red October //  $4.44 //  $16.70 //  $44.34 // 
12264 //  Hydlide //  $5.33 //  $19.27 //  $48.43 // 
11994 //  Ice Climber //  $12.78 //  $80.61 //  $255.48 // 
37972 //  Ice Climber [5 Screw] //  $13.47 //  $197.20 //  $206.96 // 
11995 //  Ice Hockey //  $5.29 //  $16.99 //  $127.25 // 
12265 //  Ikari Warriors //  $7.35 //  $26.00 //  $82.40 // 
12266 //  Ikari Warriors II //  $7.55 //  $27.45 //  $123.39 // 
12267 //  Ikari Warriors III //  $19.51 //  $47.47 //  $214.49 // 
38008 //  Ikari Warriors [5 Screw] //  $8.10 //  $45.00 //  $98.03 // 
12268 //  Image Fight //  $12.99 //  $64.00 //  $71.54 // 
9138 //  Immortal //  $10.00 //  $26.25 //  $75.38 // 
12269 //  Impossible Mission II //  $17.30 //  $25.45 //  $45.78 // 
44966 //  Impossible Mission II [AVE] //  $12.20 //  $32.94 //  $105.41 // 
39510 //  Impossible Mission II [SEI] //  $23.13 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $14.00 //  $36.66 //  $111.79 // 
12270 //  Indiana Jones and the Last Crusade //  $23.24 //  $56.00 //  $209.45 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $94.54 //  $204.41 //  $650.57 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.77 //  $26.97 //  $172.67 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $8.64 //  $30.91 //  $233.50 // 
12272 //  Infiltrator //  $4.47 //  $13.41 //  $48.00 // 
12274 //  Iron Sword Wizards and Warriors II //  $4.38 //  $16.95 //  $80.00 // 
12273 //  Iron Tank //  $5.99 //  $14.29 //  $60.34 // 
12275 //  Isolated Warrior //  $23.48 //  $49.74 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $3.62 //  $8.75 //  $39.05 // 
12276 //  Jackal //  $9.75 //  $36.71 //  $245.00 // 
12277 //  "Jackie Chans Action Kung Fu" //  $48.00 //  $141.66 //  $362.50 // 
9161 //  James Bond Jr //  $27.29 //  $47.73 //  $87.11 // 
12278 //  Jaws //  $7.44 //  $35.28 //  $295.00 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $3.48 //  $13.95 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $3.00 //  $7.99 //  $22.99 // 
9172 //  Jeopardy Jr //  $3.43 //  $12.99 //  $42.13 // 
9176 //  "Jetsons Cogswells Caper" //  $138.87 //  $365.39 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $61.60 //  $158.30 //  $259.23 // 
9179 //  Joe and Mac //  $16.93 //  $62.00 //  $238.56 // 
12279 //  "John Elways Quarterback" //  $2.02 //  $10.75 //  $22.04 // 
12280 //  Jordan vs Bird One on One //  $3.84 //  $15.77 //  $59.81 // 
12281 //  Joshua: The Battle of Jericho //  $17.99 //  $32.38 //  $59.99 // 
12282 //  Journey to Silius //  $24.49 //  $63.49 //  $193.98 // 
12283 //  Joust //  $8.78 //  $24.73 //  $57.96 // 
9190 //  Jurassic Park //  $11.60 //  $30.00 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $16.97 //  $46.73 //  $95.51 // 
12285 //  Karate Champ //  $5.65 //  $19.64 //  $199.61 // 
39518 //  Karate Champ [5 Screw] //  $6.29 //  $27.50 //  $58.43 // 
12286 //  Karnov //  $9.08 //  $22.49 //  $519.99 // 
9204 //  Kick Master //  $74.21 //  $204.47 //  $459.19 // 
12287 //  Kickle Cubicle //  $16.83 //  $53.68 //  $151.36 // 
11996 //  Kid Icarus //  $16.97 //  $102.50 //  $140.85 // 
38010 //  Kid Icarus [5 Screw] //  $17.89 //  $221.53 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $275.56 //  $442.00 //  $1414.40 // 
12288 //  Kid Kool //  $9.99 //  $28.70 //  $125.99 // 
12289 //  Kid Niki Radical Ninja //  $10.06 //  $37.61 //  $120.35 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $14.99 //  $24.03 //  $76.90 // 
16437 //  "King Neptunes Adventure" //  $124.50 //  $199.99 //  $225.00 // 
12290 //  King of Kings //  $12.22 //  $30.05 //  $60.84 // 
9212 //  "Kings Knight" //  $8.00 //  $24.80 //  $100.00 // 
12291 //  "Kings Quest V" //  $22.70 //  $49.99 //  $249.99 // 
12292 //  Kings of the Beach //  $2.51 //  $9.60 //  $38.45 // 
9213 //  "Kirbys Adventure" //  $15.75 //  $37.52 //  $127.90 // 
12293 //  Kiwi Kraze //  $17.99 //  $60.97 //  $249.99 // 
12294 //  Klash Ball //  $14.52 //  $34.99 //  $50.00 // 
12295 //  Klax //  $7.95 //  $17.60 //  $36.08 // 
12296 //  Knight Rider //  $4.99 //  $20.08 //  $83.85 // 
12297 //  Krazy Kreatures //  $15.20 //  $38.00 //  $85.15 // 
12298 //  Krion Conquest //  $60.00 //  $115.46 //  $325.00 // 
9217 //  "Krustys Fun House" //  $10.33 //  $31.00 //  $126.56 // 
12299 //  Kung Fu //  $8.00 //  $37.15 //  $439.79 // 
12300 //  Kung Fu Heroes //  $5.73 //  $17.59 //  $60.18 // 
37973 //  Kung Fu [5 Screw] //  $6.80 //  $40.33 //  $71.96 // 
9242 //  "LEmpereur" //  $75.63 //  $121.57 //  $383.65 // 
9222 //  Laser Invasion //  $12.38 //  $27.36 //  $79.56 // 
19472 //  Laserscope //  $32.28 //  $77.78 //  $99.69 // 
9224 //  Last Action Hero //  $45.15 //  $103.88 //  $157.91 // 
12301 //  Last Starfighter //  $12.49 //  $28.43 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $3.52 //  $10.97 //  $35.24 // 
12303 //  Legacy of the Wizard //  $5.98 //  $18.94 //  $62.02 // 
11997 //  Legend of Kage //  $7.27 //  $24.99 //  $168.99 // 
38018 //  Legend of Kage [5 Screw] //  $8.53 //  $28.02 //  $89.63 // 
9236 //  Legend of Zelda //  $16.02 //  $83.67 //  $207.38 // 
38020 //  Legend of Zelda [5 Screw] //  $29.99 //  $164.38 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.68 //  $47.77 //  $144.00 // 
12304 //  Legendary Wings //  $7.95 //  $33.48 //  $163.64 // 
12305 //  Legends of the Diamond //  $12.54 //  $26.03 //  $46.52 // 
9240 //  Lemmings //  $28.21 //  $67.14 //  $174.85 // 
9245 //  Lethal Weapon //  $26.30 //  $71.57 //  $123.03 // 
12306 //  Life Force //  $10.90 //  $33.99 //  $214.88 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $65.57 //  $175.00 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.97 //  $19.24 //  $66.53 // 
9248 //  Little Mermaid //  $8.50 //  $26.06 //  $59.95 // 
9249 //  Little Nemo The Dream Master //  $8.72 //  $28.00 //  $158.00 // 
12309 //  Little Ninja Brothers //  $40.61 //  $125.00 //  $325.00 // 
9250 //  Little Samson //  $1275.03 //  $2799.99 //  $8892.84 // 
11998 //  Lode Runner //  $9.53 //  $39.39 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $9.44 //  $49.99 //  $95.33 // 
9253 //  Lone Ranger //  $30.16 //  $85.89 //  $189.99 // 
12310 //  Loopz //  $8.22 //  $15.39 //  $27.59 // 
12311 //  Low G Man //  $7.72 //  $21.09 //  $67.50 // 
9260 //  Lunar Pool //  $3.75 //  $15.93 //  $117.03 // 
38036 //  Lunar Pool [5 Screw] //  $7.25 //  $24.50 //  $60.18 // 
9307 //  M.C. Kids //  $12.88 //  $38.99 //  $164.42 // 
9387 //  M.U.L.E. //  $15.77 //  $31.46 //  $71.22 // 
12386 //  MTV Remote Control //  $3.64 //  $17.99 //  $57.27 // 
12312 //  MUSCLE //  $10.29 //  $95.00 //  $303.50 // 
11999 //  Mach Rider //  $6.63 //  $40.00 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $6.96 //  $40.03 //  $101.02 // 
12313 //  Mad Max //  $9.50 //  $31.98 //  $144.13 // 
9275 //  Magic Darts //  $6.07 //  $20.24 //  $45.34 // 
12227 //  "Magic Johnsons Fast Break" //  $4.24 //  $14.13 //  $27.55 // 
12314 //  Magician //  $22.11 //  $49.89 //  $181.36 // 
12315 //  Magmax //  $5.30 //  $18.24 //  $57.66 // 
12316 //  Major League Baseball //  $2.11 //  $10.41 //  $36.80 // 
12317 //  Maniac Mansion //  $15.36 //  $47.68 //  $216.22 // 
13766 //  Mappy-Land //  $9.77 //  $33.89 //  $149.99 // 
12319 //  Marble Madness //  $4.06 //  $18.76 //  $94.99 // 
12000 //  Mario Bros //  $16.49 //  $90.37 //  $768.61 // 
37987 //  Mario Bros [5 Screw] //  $17.12 //  $118.04 //  $197.37 // 
9287 //  Mario Is Missing //  $17.62 //  $49.95 //  $216.25 // 
9289 //  "Marios Time Machine" //  $50.00 //  $135.00 //  $309.51 // 
12321 //  Master Chu and the Drunkard Hu //  $35.99 //  $52.75 //  $118.17 // 
14925 //  Maxi 15 //  $56.55 //  $95.00 //  $182.50 // 
12322 //  Mechanized Attack //  $13.93 //  $36.60 //  $83.07 // 
9314 //  Mega Man //  $43.47 //  $243.73 //  $1117.69 // 
37373 //  Mega Man 10 //  $25.46 //  $68.74 //  $167.68 // 
12323 //  Mega Man 2 //  $17.47 //  $91.59 //  $754.08 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $64.26 //  $86.17 // 
9315 //  Mega Man 3 //  $16.99 //  $74.50 //  $439.95 // 
12324 //  Mega Man 4 //  $29.16 //  $82.21 //  $312.70 // 
9316 //  Mega Man 5 //  $69.99 //  $172.66 //  $712.48 // 
9317 //  Mega Man 6 //  $34.00 //  $114.04 //  $520.13 // 
34155 //  Mega Man 9 Press Kit //  $275.63 //  $284.00 //  $339.96 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $200.02 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $10.11 //  $34.72 //  $76.88 // 
12327 //  Mermaids of Atlantis //  $33.00 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.43 //  $39.99 //  $49.22 // 
12329 //  Metal Gear //  $8.64 //  $44.93 //  $367.52 // 
12330 //  Metal Mech //  $9.61 //  $21.86 //  $99.67 // 
12331 //  Metal Storm //  $94.15 //  $327.32 //  $510.00 // 
67418 //  Metal Storm [Limited Run Black] //   //   //   // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //  $15.66 //  $130.00 //  $130.00 // 
9331 //  Metroid //  $11.90 //  $62.09 //  $288.36 // 
37991 //  Metroid [5 Screw] //  $20.38 //  $111.79 //  $223.46 // 
38511 //  Metroid [Yellow Label] //  $14.86 //  $53.61 //  $127.15 // 
12332 //  "Michael Andrettis World GP" //  $5.91 //  $19.01 //  $34.26 // 
9337 //  Mickey Mousecapade //  $6.00 //  $18.85 //  $140.93 // 
9338 //  "Mickeys Adventure in Numberland" //  $39.00 //  $160.97 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $11.95 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $23.33 //  $41.99 //  $123.72 // 
39523 //  Micro Machines [Aladdin] //  $16.55 //  $23.24 //  $24.50 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $7.31 //  $16.99 //  $39.99 // 
9349 //  Might and Magic //  $40.00 //  $134.19 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $6.99 //  $37.49 //  $121.66 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.16 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $175.00 //  $475.00 //  $641.27 // 
12001 //  "Mike Tysons Punch-Out" //  $19.99 //  $118.19 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $638.71 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $6.48 //  $14.79 //  $57.50 // 
12003 //  "Milons Secret Castle" //  $5.95 //  $20.61 //  $138.26 // 
12337 //  Miracle Piano //  $11.97 //  $200.39 //  $200.76 // 
50113 //  Miracle Piano Keyboard //  $42.73 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $40.90 //  $52.50 //  $138.67 // 
9358 //  Mission Impossible //  $5.25 //  $16.70 //  $53.50 // 
9366 //  Monopoly //  $5.14 //  $13.63 //  $39.28 // 
12338 //  Monster Party //  $13.34 //  $46.00 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.99 //  $34.37 //  $101.15 // 
12340 //  Monster in My Pocket //  $36.48 //  $184.95 //  $399.58 // 
21116 //  Moon Ranger //  $149.99 //  $245.04 //  $276.25 // 
9377 //  Motor City Patrol //  $31.62 //  $81.27 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $30.17 //  $53.12 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $15.06 //  $23.49 //  $103.62 // 
12341 //  Muppet Adventure //  $8.63 //  $26.29 //  $102.70 // 
9390 //  Mutant Virus //  $18.27 //  $42.20 //  $81.84 // 
14929 //  Myriad 6-in-1 //  $1212.21 //  $2628.51 //  $3000.00 // 
12342 //  Mystery Quest //  $6.59 //  $19.99 //  $69.89 // 
12343 //  NARC //  $6.48 //  $21.69 //  $74.99 // 
16388 //  NES Advantage Controller //  $15.79 //  $36.75 //  $45.95 // 
16389 //  NES Four Score //  $24.09 //  $43.79 //  $45.43 // 
21587 //  NES Max Controller //  $9.75 //  $29.98 //  $81.40 // 
9449 //  NES Open Tournament Golf //  $6.88 //  $17.05 //  $58.26 // 
19364 //  NES Satellite 4 Controller Port //  $15.31 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $4.92 //  $11.96 //  $32.26 // 
21251 //  NTF2 Test Cartridge //  $386.43 //  $530.00 //   // 
67649 //  "Nebs n Debs" //   //   //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $11.11 //  $68.54 //  $103.30 // 
9487 //  Nightshade //  $19.55 //  $53.01 //  $148.41 // 
12344 //  Ninja Crusaders //  $21.49 //  $75.01 //  $149.99 // 
9488 //  Ninja Gaiden //  $10.50 //  $40.22 //  $323.11 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $11.41 //  $34.99 //  $177.51 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $49.19 //  $179.99 //  $555.25 // 
12345 //  Ninja Kid //  $6.84 //  $106.83 //  $111.97 // 
37995 //  Ninja Kid [5 Screw] //  $10.85 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $38.51 //  $148.81 //  $547.00 // 
38570 //  Nintendo NES Challenge Set Console //  $45.88 //  $120.00 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.50 //  $69.07 //  $84.29 // 
37198 //  Nintendo NES Classic Edition Controller //  $10.02 //  $16.56 //  $19.26 // 
13743 //  Nintendo NES Console //  $45.37 //  $50.00 //  $130.43 // 
13805 //  Nintendo NES Controller //  $11.97 //  $23.57 //  $75.41 // 
39977 //  Nintendo NES Deluxe Set Console //  $284.45 //  $440.39 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $365.74 //  $475.00 //  $3035.64 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18931.87 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $281.21 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $72.19 //  $72.86 //  $84.59 // 
9492 //  Nintendo World Cup //  $4.13 //  $19.16 //  $56.56 // 
9495 //  "Nobunagas Ambition" //  $11.17 //  $24.74 //  $65.87 // 
13108 //  "Nobunagas Ambition 2" //  $94.22 //  $160.00 //  $379.95 // 
12346 //  North and South //  $36.50 //  $79.77 //  $222.48 // 
12347 //  ORB 3D //  $6.49 //  $17.18 //  $43.00 // 
14281 //  Operation Secret Storm //  $80.00 //  $106.26 //  $340.04 // 
12348 //  Operation Wolf //  $4.24 //  $13.00 //  $80.06 // 
12349 //  Othello //  $3.24 //  $9.46 //  $39.49 // 
9516 //  Overlord //  $11.95 //  $31.76 //  $100.01 // 
19390 //  "Pradikus Conflict" //  $65.03 //  $84.85 //  $115.27 // 
12350 //  POW Prisoners of War //  $8.65 //  $32.45 //  $149.99 // 
9518 //  Pac-Man [Namco] //  $12.90 //  $19.00 //  $78.99 // 
40508 //  Pac-Man [Tengen Gray] //  $9.99 //  $12.40 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.47 //  $18.66 //  $125.00 // 
12351 //  Pac-Mania //  $17.22 //  $33.61 //  $296.27 // 
16126 //  Palamedes //  $11.24 //  $29.85 //  $67.82 // 
9523 //  Panic Restaurant //  $507.71 //  $1286.22 //  $4115.88 // 
9528 //  Paperboy //  $10.37 //  $21.21 //  $300.03 // 
9530 //  Paperboy 2 //  $15.99 //  $31.60 //  $180.07 // 
14932 //  Peek-a-Boo Poker //  $845.62 //  $1419.98 //   // 
19452 //  Pesterminator //  $45.45 //  $110.50 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $7.99 //  $28.43 //  $65.00 // 
12353 //  Phantom Fighter //  $9.00 //  $29.74 //  $65.69 // 
12354 //  Pictionary //  $4.79 //  $12.06 //  $40.01 // 
12355 //  Pin-Bot //  $5.26 //  $19.84 //  $50.40 // 
12005 //  Pinball //  $4.49 //  $20.00 //  $146.53 // 
12356 //  Pinball Quest //  $7.60 //  $20.00 //  $47.20 // 
37979 //  Pinball [5 Screw] //  $6.53 //  $36.19 //  $72.21 // 
12357 //  Pipe Dream //  $5.76 //  $15.94 //  $31.98 // 
9558 //  Pirates //  $18.74 //  $55.19 //  $100.48 // 
12358 //  Platoon //  $4.34 //  $14.99 //  $80.99 // 
9566 //  Play Action Football //  $2.11 //  $9.66 //  $30.99 // 
12359 //  Popeye //  $12.88 //  $70.80 //  $104.75 // 
37988 //  Popeye [5 Screw] //  $12.19 //  $148.82 //  $148.85 // 
9574 //  Power Blade //  $48.38 //  $124.19 //  $153.94 // 
9575 //  Power Blade 2 //  $394.42 //  $873.85 //  $2796.33 // 
13715 //  Power Glove //  $59.00 //  $86.07 //  $306.55 // 
13761 //  Power Pad //  $8.71 //  $39.53 //  $126.50 // 
9577 //  Power Punch II //  $19.99 //  $40.16 //  $158.57 // 
12360 //  Predator //  $11.00 //  $51.87 //  $184.31 // 
9584 //  Prince of Persia //  $18.34 //  $48.09 //  $129.37 // 
12361 //  Princess Tomato in the Salad Kingdom //  $94.94 //  $186.17 //  $532.93 // 
9592 //  Pro Sports Hockey //  $113.95 //  $223.60 //  $800.37 // 
12362 //  Pro Wrestling //  $7.50 //  $45.72 //  $620.93 // 
38001 //  Pro Wrestling [5 Screw] //  $6.73 //  $44.50 //  $92.74 // 
12006 //  Punch-Out //  $9.89 //  $24.99 //  $230.40 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.00 //  $21.50 //  $106.44 // 
12365 //  Puzzle //  $14.44 //  $29.63 //  $88.44 // 
12366 //  Puzznic //  $10.75 //  $29.99 //  $75.98 // 
12367 //  Pyramid //  $7.51 //  $21.67 //  $53.55 // 
12368 //  Q*bert //  $7.93 //  $21.49 //  $120.94 // 
12369 //  Qix //  $39.00 //  $59.04 //  $124.43 // 
12371 //  Quattro Adventure //  $5.95 //  $17.49 //  $33.75 // 
39524 //  Quattro Adventure [Aladdin] //  $0.99 //  $4.35 //  $16.45 // 
19308 //  Quattro Arcade //  $14.49 //  $19.99 //  $49.99 // 
12372 //  Quattro Sports //  $3.82 //  $14.49 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $10.55 //  $10.59 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $56.20 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $7.38 //  $16.01 //  $58.16 // 
12373 //  RBI Baseball 2 //  $5.17 //  $19.07 //  $39.17 // 
12374 //  RBI Baseball 3 //  $6.66 //  $19.44 //  $29.47 // 
39512 //  RBI Baseball [Gray Cart] //  $8.40 //  $36.71 //  $91.22 // 
12375 //  RC Pro-AM //  $5.69 //  $21.91 //  $200.03 // 
9639 //  RC Pro-AM II //  $62.50 //  $226.71 //  $458.95 // 
34135 //  ROB the Robot //  $56.00 //  $159.00 //  $464.80 // 
9615 //  Race America //  $45.00 //  $63.28 //  $133.88 // 
30824 //  Racermate Challenge II //  $135.88 //   //   // 
12376 //  Racket Attack //  $3.69 //  $10.61 //  $35.00 // 
12378 //  Rad Racer //  $4.74 //  $31.41 //  $348.30 // 
12379 //  Rad Racer II //  $7.82 //  $20.13 //  $69.82 // 
38037 //  Rad Racer [5 Screw] //  $6.07 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $46.80 //  $94.53 //  $302.50 // 
12380 //  Raid 2020 //  $25.82 //  $50.74 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $7.28 //  $52.14 //  $95.15 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $18.85 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $25.95 //  $67.50 //  $190.50 // 
12383 //  Rally Bike //  $9.12 //  $27.05 //  $55.37 // 
12384 //  Rambo //  $6.98 //  $21.61 //  $60.20 // 
12385 //  Rampage //  $11.47 //  $27.58 //  $139.35 // 
9624 //  Rampart //  $9.59 //  $21.06 //  $80.38 // 
12387 //  Renegade //  $7.01 //  $32.37 //  $359.59 // 
12388 //  Rescue the Embassy Mission //  $4.99 //  $19.99 //  $50.71 // 
12389 //  Ring King //  $7.24 //  $25.25 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $4.98 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $27.98 //  $79.04 //  $224.99 // 
12391 //  Road Runner //  $8.40 //  $22.67 //  $250.13 // 
12392 //  RoadBlasters //  $5.34 //  $19.99 //  $67.48 // 
9669 //  Robin Hood Prince of Thieves //  $5.48 //  $24.95 //  $72.50 // 
12393 //  Robo Warrior //  $6.81 //  $16.12 //  $53.10 // 
9671 //  RoboCop 2 //  $12.59 //  $37.50 //  $120.00 // 
12394 //  Robocop //  $4.67 //  $20.25 //  $97.01 // 
9673 //  Robocop 3 //  $19.65 //  $45.92 //  $182.01 // 
16141 //  Robodemons //  $44.00 //  $52.38 //  $73.44 // 
12395 //  "Rock n Ball" //  $4.97 //  $18.52 //  $48.69 // 
12396 //  Rocket Ranger //  $3.93 //  $13.76 //  $52.08 // 
9678 //  "Rockin Kats" //  $84.56 //  $194.23 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $3.82 //  $12.94 //  $39.67 // 
12397 //  Roller Games //  $6.52 //  $23.41 //  $45.00 // 
12398 //  Rollerball //  $5.74 //  $17.45 //  $52.38 // 
9682 //  Rollerblade Racer //  $15.47 //  $54.99 //  $128.39 // 
12399 //  Rolling Thunder //  $7.84 //  $20.43 //  $67.08 // 
12400 //  Romance of the Three Kingdoms //  $13.00 //  $28.72 //  $92.24 // 
12401 //  Romance of the Three Kingdoms II //  $45.87 //  $111.39 //  $319.44 // 
9687 //  Roundball 2-on-2 Challenge //  $7.99 //  $14.75 //  $50.95 // 
12402 //  "Rushn Attack" //  $5.23 //  $23.05 //  $77.53 // 
38004 //  "Rushn Attack [5 Screw]" //  $7.74 //  $79.84 //  $79.91 // 
12403 //  Rygar //  $9.95 //  $48.50 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $12.00 //  $43.17 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $104.75 //  $247.36 //  $775.00 // 
12404 //  Secret Scout //  $149.95 //  $215.65 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $180.00 //  $429.60 //  $1427.61 // 
12405 //  Section Z //  $6.78 //  $37.56 //  $199.49 // 
38013 //  Section-Z [5 Screw] //  $7.32 //  $20.06 //  $64.19 // 
12406 //  Seicross //  $6.92 //  $20.00 //  $81.63 // 
13827 //  Sesame Street 123 //  $2.25 //  $11.55 //  $53.59 // 
12408 //  Sesame Street ABC //  $4.00 //  $15.01 //  $36.50 // 
9720 //  Sesame Street ABC and 123 //  $10.10 //  $32.50 //  $83.42 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $4.39 //  $20.00 //  $53.00 // 
9721 //  Sesame Street Countdown //  $11.92 //  $33.66 //  $81.00 // 
12410 //  Shadow of the Ninja //  $39.99 //  $116.20 //  $369.47 // 
12411 //  Shadowgate //  $7.83 //  $21.55 //  $119.95 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $49.49 //  $110.00 //  $298.99 // 
12412 //  Shingen the Ruler //  $8.41 //  $24.00 //  $75.00 // 
12413 //  Shinobi //  $11.84 //  $23.26 //  $136.97 // 
12414 //  Shockwave //  $17.98 //  $33.25 //  $53.70 // 
12415 //  Shooting Range //  $6.56 //  $15.17 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $7.02 //  $21.31 //  $68.99 // 
12417 //  Side Pocket //  $4.33 //  $19.99 //  $70.00 // 
12418 //  Silent Assault //  $16.05 //  $33.44 //  $57.79 // 
12419 //  Silent Service //  $4.29 //  $13.03 //  $41.68 // 
12420 //  Silk Worm //  $13.54 //  $42.44 //  $135.44 // 
12421 //  Silver Surfer //  $15.94 //  $59.44 //  $109.76 // 
12422 //  Skate or Die //  $5.00 //  $19.97 //  $157.82 // 
12423 //  Skate or Die 2 //  $6.08 //  $29.79 //  $97.94 // 
12424 //  Ski or Die //  $6.49 //  $24.85 //  $49.27 // 
12425 //  Skull and Crossbones //  $7.36 //  $16.42 //  $48.50 // 
12426 //  Sky Kid //  $9.99 //  $43.09 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $11.48 //  $24.99 //  $90.89 // 
12427 //  Sky Shark //  $4.71 //  $16.43 //  $38.92 // 
12428 //  Slalom //  $6.70 //  $45.71 //  $146.76 // 
38019 //  Slalom [5 Screw] //  $7.15 //  $51.49 //  $99.41 // 
9764 //  Smash TV //  $8.99 //  $30.20 //  $96.02 // 
12429 //  Snake Rattle n Roll //  $6.56 //  $24.99 //  $111.37 // 
9765 //  "Snakes Revenge" //  $13.83 //  $50.00 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $7.35 //  $19.95 //  $249.91 // 
9768 //  Snow Brothers //  $190.00 //  $567.00 //  $2999.99 // 
12007 //  Soccer //  $7.45 //  $39.99 //  $137.82 // 
38002 //  Soccer [5 Screw] //  $9.91 //  $105.49 //  $144.99 // 
12431 //  Solar Jetman //  $5.00 //  $21.54 //  $52.09 // 
12432 //  Solitaire //  $28.01 //  $40.50 //  $130.20 // 
12008 //  "Solomons Key" //  $10.23 //  $27.99 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.49 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $5.93 //  $15.63 //  $49.84 // 
9803 //  Space Shuttle //  $15.00 //  $39.85 //  $103.15 // 
12434 //  Spelunker //  $9.62 //  $42.16 //  $82.25 // 
38028 //  Spelunker [5 Screw] //  $13.44 //  $31.36 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $10.00 //  $45.99 //  $287.75 // 
12436 //  Spiritual Warfare //  $15.48 //  $35.00 //  $68.56 // 
9830 //  Spot //  $8.84 //  $21.62 //  $123.66 // 
12437 //  Spy Hunter //  $6.34 //  $25.08 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.75 //  $29.99 //  $80.03 // 
9832 //  Spy vs. Spy //  $7.99 //  $25.49 //  $124.25 // 
12438 //  Sqoon //  $81.27 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $90.00 //  $473.19 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $23.85 //  $65.50 //  $125.00 // 
12439 //  Star Force //  $6.00 //  $28.98 //  $94.55 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $7.30 //  $17.75 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $11.20 //  $27.62 //  $77.07 // 
9847 //  Star Trek The Next Generation //  $25.98 //  $45.88 //  $132.19 // 
9848 //  Star Tropics //  $8.16 //  $28.66 //  $89.97 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $11.30 //  $29.76 //  $53.91 // 
12440 //  Star Voyager //  $2.25 //  $19.99 //  $66.00 // 
38031 //  Star Voyager [5 Screw] //  $6.50 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $17.48 //  $38.28 //  $136.10 // 
9857 //  Star Wars The Empire Strikes Back //  $21.58 //  $41.00 //  $179.76 // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //   //   //   // 
12441 //  Starship Hector //  $11.86 //  $29.99 //  $97.56 // 
18720 //  Stealth //  $3.16 //  $16.49 //  $49.99 // 
12443 //  Stinger //  $11.69 //  $62.61 //  $151.11 // 
12444 //  Street Cop //  $18.74 //  $49.94 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.07 //  $31.70 //  $199.99 // 
12446 //  Strider //  $7.33 //  $23.80 //  $96.70 // 
12447 //  Stunt Kids //  $30.26 //  $67.22 //  $139.95 // 
19476 //  Sunday Funday //  $173.16 //  $178.75 //  $192.50 // 
9883 //  Super C //  $12.47 //  $43.89 //  $298.26 // 
12448 //  Super Cars //  $19.17 //  $38.16 //  $150.00 // 
12449 //  Super Dodge Ball //  $11.93 //  $37.59 //  $100.00 // 
12450 //  Super Glove Ball //  $4.29 //  $23.77 //  $30.28 // 
67556 //  Super Mario 3 [Challenge Set] //  $25.54 //  $45.00 //  $299.99 // 
9889 //  Super Mario Bros //  $7.85 //  $67.69 //  $499.27 // 
12010 //  Super Mario Bros 2 //  $12.47 //  $36.95 //  $944.51 // 
9891 //  Super Mario Bros 3 //  $10.99 //  $33.64 //  $285.76 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $4.95 //  $15.51 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $10.62 //  $114.86 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $5.55 //  $14.95 //  $24.25 // 
12453 //  Super Off Road //  $7.99 //  $15.14 //  $64.82 // 
12454 //  Super Pitfall //  $8.64 //  $26.24 //  $156.24 // 
38043 //  Super Pitfall [5 Screw] //  $22.92 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $3.91 //  $15.95 //  $69.51 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $5.00 //  $16.99 //  $54.34 // 
12456 //  Super Sprint //  $5.29 //  $13.97 //  $56.43 // 
9899 //  Super Spy Hunter //  $26.49 //  $88.72 //  $203.93 // 
12457 //  Super Team Games //  $4.26 //  $16.24 //  $49.00 // 
12458 //  Superman //  $14.14 //  $47.10 //  $227.51 // 
9913 //  Swamp Thing //  $97.50 //  $282.48 //  $585.54 // 
19306 //  Sword Master //  $165.52 //  $327.88 //  $594.27 // 
12459 //  Swords and Serpents //  $6.01 //  $16.24 //  $71.34 // 
12462 //  Taboo the Sixth Sense //  $5.90 //  $13.88 //  $29.99 // 
12463 //  Tag Team Wrestling //  $3.29 //  $23.12 //  $73.99 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.44 //  $80.04 //  $80.06 // 
30846 //  "Tagin Dragon" //  $41.95 //  $75.25 //  $232.03 // 
12162 //  TaleSpin //  $12.56 //  $46.00 //  $231.37 // 
12465 //  Talking Super Jeopardy //  $4.99 //  $10.14 //  $34.03 // 
12466 //  Target Renegade //  $6.41 //  $25.72 //  $58.07 // 
12467 //  Tecmo Baseball //  $4.99 //  $12.08 //  $74.99 // 
9929 //  Tecmo Bowl //  $6.23 //  $17.99 //  $313.20 // 
9930 //  Tecmo Cup Soccer //  $44.99 //  $95.00 //  $253.81 // 
9931 //  Tecmo NBA Basketball //  $6.23 //  $15.95 //  $100.93 // 
9934 //  Tecmo Super Bowl //  $16.01 //  $29.00 //  $181.04 // 
9938 //  Tecmo World Wrestling //  $5.00 //  $21.88 //  $91.55 // 
9941 //  Teenage Mutant Ninja Turtles //  $6.73 //  $39.28 //  $320.50 // 
12468 //  Teenage Mutant Ninja Turtles II //  $9.00 //  $49.99 //  $277.58 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $24.99 //  $99.97 //  $341.30 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $118.89 //  $402.49 //  $1279.97 // 
12011 //  Tennis //  $8.16 //  $26.87 //  $85.79 // 
37982 //  Tennis [5 Screw] //  $8.91 //  $30.00 //  $83.58 // 
9951 //  Terminator //  $13.59 //  $45.19 //  $172.10 // 
9953 //  Terminator 2 Judgment Day //  $6.51 //  $30.70 //  $130.42 // 
12469 //  Terra Cresta //  $27.49 //  $67.71 //  $142.88 // 
9964 //  Tetris //  $7.89 //  $18.45 //  $223.61 // 
9966 //  Tetris 2 //  $5.30 //  $13.33 //  $53.61 // 
12595 //  Tetris [Tengen] //  $64.72 //  $137.71 //  $379.20 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.73 //  $35.50 //  $88.67 // 
12471 //  The Goonies II //  $8.55 //  $36.99 //  $107.67 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $73.00 //  $182.52 // 
12472 //  The Guardian Legend //  $12.50 //  $49.99 //  $143.85 // 
9990 //  The Jungle Book //  $22.00 //  $65.00 //  $399.00 // 
12474 //  The Karate Kid //  $7.12 //  $29.89 //  $271.05 // 
12475 //  The Last Ninja //  $17.99 //  $50.84 //  $171.84 // 
12477 //  The Mafat Conspiracy //  $8.00 //  $21.27 //  $46.89 // 
12478 //  The Magic of Scheherazade //  $11.71 //  $47.84 //  $129.99 // 
9997 //  The Punisher //  $16.02 //  $57.57 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $16.18 //  $50.00 //  $149.99 // 
9677 //  The Rocketeer //  $5.99 //  $29.63 //  $85.33 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $6.77 //  $28.43 //  $122.25 // 
12197 //  The Simpsons Bart vs the World //  $7.26 //  $29.32 //  $239.65 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $14.15 //  $60.00 //  $193.60 // 
12480 //  The Three Stooges //  $7.56 //  $23.93 //  $99.99 // 
12482 //  The Uncanny X-Men //  $8.47 //  $43.00 //  $98.57 // 
10096 //  The Untouchables //  $15.98 //  $32.00 //  $89.97 // 
12484 //  Thunder and Lightning //  $9.74 //  $34.99 //  $162.50 // 
12485 //  Thunderbirds //  $11.29 //  $32.73 //  $104.74 // 
12486 //  Thundercade //  $6.99 //  $19.24 //  $75.46 // 
12487 //  Tiger-Heli //  $3.85 //  $15.00 //  $77.47 // 
38033 //  Tiger-Heli [5 Screw] //  $11.76 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $17.58 //  $34.86 //  $54.97 // 
12489 //  Time Lord //  $5.48 //  $18.86 //  $53.27 // 
10020 //  Times of Lore //  $50.24 //  $128.99 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $9.49 //  $32.43 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $10.73 //  $30.00 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $12.90 //  $28.22 //  $50.17 // 
12490 //  To the Earth //  $5.12 //  $13.00 //  $47.11 // 
12491 //  Toki //  $43.97 //  $87.11 //  $298.91 // 
10035 //  Tom and Jerry //  $6.35 //  $27.26 //  $141.25 // 
12492 //  Tombs and Treasure //  $17.99 //  $41.44 //  $169.65 // 
12493 //  "Toobin" //  $16.53 //  $22.77 //  $97.98 // 
12494 //  Top Gun //  $5.09 //  $15.75 //  $127.08 // 
10052 //  Top Gun The Second Mission //  $4.40 //  $15.72 //  $72.47 // 
38044 //  Top Gun [5 Screw] //  $6.12 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.49 //  $511.12 // 
12495 //  Top Players Tennis //  $3.82 //  $15.08 //  $31.46 // 
10053 //  Total Recall //  $3.84 //  $19.92 //  $89.50 // 
12496 //  Totally Rad //  $18.75 //  $40.82 //  $161.87 // 
12497 //  Touchdown Fever //  $14.99 //  $37.70 //  $120.64 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $17.99 //  $61.69 //  $93.08 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.66 //  $22.57 //  $129.13 // 
10056 //  Toxic Crusaders //  $46.39 //  $132.88 //  $381.39 // 
12498 //  Track and Field //  $6.11 //  $25.09 //  $57.46 // 
12499 //  Track and Field II //  $3.50 //  $14.44 //  $59.99 // 
38005 //  Track and Field [5 Screw] //  $9.09 //  $37.00 //  $75.53 // 
10064 //  Treasure Master //  $13.60 //  $34.99 //  $159.99 // 
10068 //  Trog //  $9.99 //  $29.32 //  $99.06 // 
12500 //  Trojan //  $5.31 //  $48.70 //  $63.20 // 
38000 //  Trojan [5 Screw] //  $7.71 //  $34.47 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $19.77 //  $56.99 //  $174.40 // 
12502 //  Twin Cobra //  $11.32 //  $23.96 //  $83.00 // 
67650 //  Twin Dragons //   //   //   // 
12503 //  Twin Eagle //  $8.23 //  $20.50 //  $50.45 // 
54274 //  UForce //  $19.49 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $7.83 //  $24.70 //  $154.62 // 
12505 //  Ultima Quest of the Avatar //  $10.06 //  $39.32 //  $268.87 // 
10080 //  Ultima Warriors of Destiny //  $68.99 //  $115.19 //  $357.07 // 
10081 //  Ultimate Air Combat //  $22.51 //  $39.95 //  $119.99 // 
12506 //  Ultimate Basketball //  $5.00 //  $13.48 //  $43.33 // 
12507 //  Ultimate League Soccer //  $18.80 //  $63.52 //  $177.49 // 
12481 //  Ultimate Stuntman //  $9.80 //  $17.99 //  $53.59 // 
10090 //  Uncharted Waters //  $59.38 //  $93.30 //  $198.44 // 
10091 //  Uninvited //  $43.66 //  $87.36 //  $233.50 // 
12012 //  Urban Champion //  $8.12 //  $110.57 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $8.90 //  $107.32 //  $107.59 // 
12508 //  Vegas Dream //  $3.91 //  $12.96 //  $52.39 // 
12509 //  Venice Beach Volleyball //  $9.07 //  $33.74 //  $69.50 // 
12510 //  Vice Project Doom //  $36.45 //  $98.25 //  $215.54 // 
10105 //  Videomation //  $7.94 //  $27.14 //  $62.92 // 
12511 //  Vindicators //  $6.64 //  $20.36 //  $39.99 // 
12013 //  Volleyball //  $6.22 //  $95.11 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.00 //  $101.26 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $7.81 //  $29.21 //  $259.24 // 
10214 //  WWF King of the Ring //  $12.41 //  $45.31 //  $163.28 // 
10221 //  WWF Wrestlemania //  $5.50 //  $19.33 //  $215.01 // 
13833 //  WWF Wrestlemania Challenge //  $3.98 //  $22.99 //  $75.93 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $6.71 //  $27.38 //  $63.50 // 
10132 //  Wacky Races //  $166.77 //  $384.88 //  $845.73 // 
10133 //  Wall Street Kid //  $6.36 //  $20.05 //  $60.03 // 
12513 //  Wally Bear and the No Gang //  $34.50 //  $69.38 //  $227.37 // 
10138 //  "Warios Woods" //  $19.35 //  $35.96 //  $83.04 // 
12514 //  Wayne Gretzky Hockey //  $5.39 //  $14.55 //  $49.95 // 
10146 //  "Waynes World" //  $119.97 //  $348.95 //  $771.99 // 
12515 //  Werewolf //  $10.85 //  $36.42 //  $140.00 // 
12517 //  Wheel of Fortune //  $1.32 //  $11.23 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $4.22 //  $10.00 //  $33.73 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $7.45 //  $11.98 //  $52.14 // 
12518 //  Wheel of Fortune Junior Edition //  $4.35 //  $12.99 //  $85.99 // 
10152 //  Where in Time is Carmen Sandiego //  $6.11 //  $24.99 //  $69.11 // 
12519 //  "Wheres Waldo" //  $6.99 //  $24.99 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $7.89 //  $27.90 //  $215.30 // 
12521 //  "Whomp Em" //  $33.69 //  $90.11 //  $288.34 // 
10154 //  Widget //  $41.00 //  $111.09 //  $299.99 // 
12522 //  Wild Gunman //  $18.67 //  $80.62 //  $158.20 // 
37974 //  Wild Gunman [5 Screw] //  $16.00 //  $136.01 //  $154.08 // 
12523 //  Willow //  $10.66 //  $28.77 //  $150.15 // 
12524 //  Win Lose or Draw //  $4.18 //  $11.95 //  $30.99 // 
12525 //  Winter Games //  $4.82 //  $15.10 //  $39.70 // 
38034 //  Winter Games [5 Screw] //  $7.34 //  $29.99 //  $60.84 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $22.45 //  $52.85 //  $169.99 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $9.92 //  $32.63 //  $134.99 // 
12528 //  Wizards and Warriors //  $8.50 //  $23.46 //  $189.86 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $13.24 //  $45.37 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $7.01 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $14.35 //  $54.31 //  $192.87 // 
10172 //  World Champ //  $28.14 //  $77.82 //  $215.10 // 
12530 //  World Class Track Meet //  $4.22 //  $12.28 //  $39.30 // 
12532 //  World Games //  $5.34 //  $15.87 //  $58.51 // 
12533 //  Wrath of the Black Manta //  $3.27 //  $14.73 //  $52.63 // 
12014 //  Wrecking Crew //  $12.11 //  $114.37 //  $400.00 // 
37975 //  Wrecking Crew [5 Screw] //  $13.49 //  $99.31 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $24.23 //  $46.56 //  $87.71 // 
12534 //  Xenophobe //  $5.75 //  $15.08 //  $55.00 // 
12015 //  Xevious //  $3.05 //  $15.41 //  $67.50 // 
12535 //  Xexyz //  $10.84 //  $32.17 //  $114.24 // 
12536 //  Yo Noid //  $10.97 //  $37.26 //  $222.00 // 
10228 //  Yoshi //  $6.24 //  $19.50 //  $55.33 // 
10229 //  "Yoshis Cookie" //  $6.73 //  $16.49 //  $114.74 // 
10230 //  Young Indiana Jones Chronicles //  $50.00 //  $84.22 //  $125.00 // 
12016 //  Zanac //  $11.99 //  $37.50 //  $119.99 // 
38038 //  Zanac [5 Screw] //  $19.90 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $10.88 //  $29.37 //  $93.95 // 
10234 //  Zelda II The Adventure of Link //  $11.48 //  $67.24 //  $417.31 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $12.61 //  $48.70 //  $113.13 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $69.96 //  $189.22 //  $756.01 // 
10239 //  Zombie Nation //  $287.40 //  $624.50 //  $1789.99 // 
