12168 //  10-Yard Fight //  $3.89 //  $33.21 //  $435.49 // 
37965 //  10-Yard Fight [5 Screw] //  $4.26 //  $32.84 //  $44.32 // 
12169 //  1942 //  $11.37 //  $64.95 //  $211.06 // 
37996 //  1942 [5 Screw] //  $11.99 //  $35.42 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $12.50 //  $34.39 //  $293.23 // 
8445 //  3D WorldRunner //  $7.50 //  $24.43 //  $70.00 // 
38021 //  3D WorldRunner [5 Screw] //  $7.82 //  $38.03 //  $82.17 // 
12171 //  720 //  $4.98 //  $24.84 //  $59.99 // 
12172 //  8 Eyes //  $8.00 //  $26.49 //  $129.44 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.46 //  $35.63 //  $118.08 // 
12174 //  A Nightmare on Elm Street //  $37.63 //  $140.00 //  $205.70 // 
8451 //  Abadox //  $9.05 //  $32.49 //  $75.16 // 
8453 //  Action 52 //  $177.58 //  $314.35 //  $413.61 // 
8455 //  Addams Family //  $12.29 //  $32.89 //  $103.17 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $51.99 //  $157.50 //  $262.61 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $35.33 //  $100.77 //  $277.84 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $12.17 //  $33.34 //  $142.87 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $94.50 //  $151.91 //  $289.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $29.89 //  $67.50 //  $219.50 // 
8464 //  Adventure Island //  $8.55 //  $36.63 //  $204.99 // 
12176 //  Adventure Island 3 //  $51.01 //  $116.25 //  $349.99 // 
8465 //  Adventure Island II //  $13.84 //  $55.00 //  $202.14 // 
8466 //  Adventures in the Magic Kingdom //  $7.35 //  $21.99 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $5.16 //  $16.89 //  $99.99 // 
12119 //  Adventures of Captain Comic //  $10.98 //  $25.83 //  $42.28 // 
12175 //  Adventures of Dino Riki //  $7.44 //  $29.10 //  $85.50 // 
11979 //  Adventures of Lolo //  $9.72 //  $27.42 //  $124.97 // 
11980 //  Adventures of Lolo 2 //  $28.94 //  $59.99 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $40.00 //  $75.34 //  $219.36 // 
12377 //  Adventures of Rad Gravity //  $14.36 //  $35.99 //  $115.17 // 
8472 //  Adventures of Tom Sawyer //  $8.64 //  $29.67 //  $64.47 // 
12177 //  After Burner //  $8.36 //  $28.97 //  $92.70 // 
8488 //  Air Fortress //  $4.81 //  $22.01 //  $72.58 // 
12178 //  Airwolf //  $3.64 //  $15.03 //  $56.79 // 
8491 //  Al Unser Turbo Racing //  $4.99 //  $13.20 //  $59.96 // 
39509 //  Aladdin Deck Enhancer //  $15.94 //  $34.50 //  $46.01 // 
8493 //  Alfred Chicken //  $55.00 //  $150.00 //  $415.25 // 
8495 //  Alien 3 //  $15.58 //  $53.20 //  $101.48 // 
12179 //  Alien Syndrome //  $10.00 //  $21.02 //  $54.77 // 
12180 //  All-Pro Basketball //  $5.25 //  $19.70 //  $63.04 // 
12181 //  Alpha Mission //  $8.55 //  $33.07 //  $209.98 // 
38035 //  Alpha Mission [5 Screw] //  $62.86 //  $182.22 //  $583.10 // 
12183 //  Amagon //  $5.86 //  $27.91 //  $79.02 // 
8507 //  American Gladiators //  $6.39 //  $16.82 //  $53.26 // 
12184 //  Anticipation //  $2.84 //  $10.49 //  $30.59 // 
12185 //  Arch Rivals //  $4.99 //  $19.39 //  $51.00 // 
12186 //  Archon //  $9.00 //  $30.99 //  $67.50 // 
8527 //  Arkanoid //  $11.15 //  $69.19 //  $207.12 // 
38015 //  Arkanoid [5 Screw] //  $9.37 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $62.25 //  $122.42 //  $224.50 // 
16264 //  "Arkistas Ring" //  $24.87 //  $81.50 //  $252.45 // 
8538 //  Astyanax //  $5.99 //  $21.28 //  $69.99 // 
12187 //  Athena //  $8.19 //  $40.12 //  $400.00 // 
38016 //  Athena [5 Screw] //  $9.00 //  $88.56 //  $113.52 // 
12188 //  Athletic World //  $6.82 //  $26.29 //  $50.80 // 
38009 //  Athletic World [5 Screw] //  $11.63 //  $39.95 //  $105.44 // 
8541 //  Attack of the Killer Tomatoes //  $26.23 //  $85.43 //  $100.18 // 
12189 //  Baby Boomer //  $44.52 //  $89.99 //  $186.95 // 
12190 //  Back to the Future //  $7.90 //  $31.32 //  $123.22 // 
12191 //  Back to the Future II and III //  $10.39 //  $35.35 //  $158.13 // 
12192 //  Bad Dudes //  $5.22 //  $22.60 //  $97.24 // 
12193 //  Bad News Baseball //  $8.65 //  $29.72 //  $131.75 // 
12194 //  Bad Street Brawler //  $7.05 //  $25.59 //  $64.99 // 
11981 //  Balloon Fight //  $16.97 //  $91.22 //  $837.29 // 
37983 //  Balloon Fight [5 Screw] //  $17.90 //  $180.43 //  $249.95 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.31 //  $8.29 //  $28.79 // 
13109 //  Bandit Kings of Ancient China //  $80.27 //  $161.30 //  $345.64 // 
8554 //  Barbie //  $5.73 //  $15.09 //  $59.86 // 
8559 //  "Bards Tale" //  $16.00 //  $33.97 //  $106.27 // 
8560 //  "Barker Bills Trick Shooting" //  $7.70 //  $15.76 //  $47.00 // 
11982 //  Baseball //  $4.95 //  $28.36 //  $1326.00 // 
13843 //  Baseball Simulator 1.000 //  $5.31 //  $16.99 //  $82.96 // 
12198 //  Baseball Stars //  $9.76 //  $27.65 //  $123.94 // 
8562 //  Baseball Stars 2 //  $14.17 //  $33.92 //  $69.18 // 
37966 //  Baseball [5 Screw] //  $5.31 //  $31.55 //  $43.91 // 
8564 //  Bases Loaded //  $3.18 //  $9.55 //  $79.56 // 
8565 //  Bases Loaded 2 Second Season //  $3.12 //  $12.06 //  $53.85 // 
12199 //  Bases Loaded 3 //  $5.04 //  $15.50 //  $54.08 // 
8566 //  Bases Loaded 4 //  $34.10 //  $109.99 //  $397.24 // 
8574 //  Batman Returns //  $16.54 //  $49.98 //  $217.34 // 
13844 //  Batman The Video Game //  $8.72 //  $36.42 //  $225.52 // 
8570 //  Batman: Return of the Joker //  $37.53 //  $115.00 //  $199.99 // 
12200 //  Battle Chess //  $6.47 //  $22.22 //  $30.81 // 
12201 //  Battle of Olympus //  $12.80 //  $30.01 //  $125.99 // 
8582 //  Battleship //  $14.50 //  $26.73 //  $35.97 // 
12202 //  Battletank //  $7.12 //  $19.44 //  $30.99 // 
8586 //  Battletoads //  $19.95 //  $58.39 //  $373.12 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $57.44 //  $215.55 //  $690.00 // 
12203 //  Bee 52 //  $11.77 //  $34.06 //  $55.00 // 
12204 //  BeetleJuice //  $17.30 //  $59.32 //  $83.45 // 
8600 //  Best of the Best Championship Karate //  $44.99 //  $116.69 //  $373.46 // 
8603 //  Bible Adventures //  $9.96 //  $35.00 //  $85.88 // 
12205 //  Bible Buffet //  $59.92 //  $79.00 //  $150.93 // 
12106 //  Big Nose Freaks Out //  $76.74 //  $111.71 //  $171.73 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $0.99 //  $10.49 //  $31.00 // 
16129 //  Big Nose the Caveman //  $11.42 //  $25.37 //  $54.99 // 
12206 //  Bigfoot //  $5.91 //  $20.90 //  $59.15 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $4.48 //  $12.95 //  $32.38 // 
8606 //  "Bill and Teds Excellent Video Game" //  $10.35 //  $32.31 //  $103.40 // 
12107 //  Bionic Commando //  $9.24 //  $52.24 //  $198.58 // 
12108 //  Black Bass //  $6.11 //  $24.84 //  $52.51 // 
12109 //  Blackjack //  $40.00 //  $90.21 //  $127.50 // 
8614 //  Blades of Steel //  $7.00 //  $18.13 //  $135.00 // 
39515 //  Blades of Steel [Classic Series] //  $14.94 //  $49.97 //  $124.00 // 
12110 //  Blaster Master //  $9.37 //  $29.00 //  $167.94 // 
8625 //  Blue Marlin //  $15.88 //  $29.79 //  $124.91 // 
8627 //  Blues Brothers //  $22.47 //  $48.51 //  $123.74 // 
8628 //  Bo Jackson Baseball //  $6.43 //  $19.17 //  $43.81 // 
12111 //  Bomberman //  $16.06 //  $51.50 //  $349.00 // 
8632 //  Bomberman II //  $120.00 //  $272.00 //  $586.32 // 
8636 //  "Bonks Adventure" //  $428.89 //  $1480.40 //  $2799.00 // 
12112 //  Boulder Dash //  $13.93 //  $29.99 //  $113.71 // 
8643 //  "Bram Stokers Dracula" //  $38.36 //  $68.00 //  $279.12 // 
8645 //  Break Time The National Pool Tour //  $9.87 //  $17.64 //  $45.92 // 
12113 //  BreakThru //  $6.25 //  $25.00 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.84 //  $19.16 //  $62.25 // 
14930 //  Bubble Bath Babes //  $1552.15 //  $2246.23 //   // 
11983 //  Bubble Bobble //  $12.18 //  $52.61 //  $416.11 // 
8654 //  Bubble Bobble Part 2 //  $315.73 //  $674.99 //  $5299.99 // 
8658 //  "Bucky OHare" //  $81.78 //  $266.85 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $7.61 //  $18.80 //  $89.99 // 
8662 //  Bugs Bunny Crazy Castle //  $4.51 //  $23.47 //  $53.79 // 
12114 //  "Bump n Jump" //  $6.53 //  $24.36 //  $62.08 // 
12115 //  Burai Fighter //  $9.77 //  $26.62 //  $89.95 // 
38006 //  BurgerTime [5 Screw] //  $13.03 //  $20.00 //  $98.19 // 
12116 //  Burgertime //  $9.75 //  $35.96 //  $242.28 // 
12117 //  Cabal //  $6.99 //  $29.49 //  $93.99 // 
8683 //  "Caesars Palace" //  $4.94 //  $13.48 //  $32.49 // 
12118 //  California Games //  $4.83 //  $19.36 //  $88.34 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $277.46 //  $318.49 //  $449.95 // 
8695 //  Captain America and the Avengers //  $22.95 //  $81.87 //  $144.38 // 
8696 //  Captain Planet and the Planeteers //  $11.98 //  $40.00 //  $85.91 // 
12120 //  Captain Skyhawk //  $3.75 //  $12.97 //  $67.44 // 
12121 //  Casino Kid //  $4.51 //  $12.00 //  $51.17 // 
8701 //  Casino Kid II //  $85.00 //  $179.87 //  $575.58 // 
8702 //  Castelian //  $16.28 //  $53.04 //  $98.83 // 
12122 //  Castle of Deceit //  $74.11 //  $172.83 //  $199.99 // 
12123 //  Castle of Dragon //  $10.50 //  $24.46 //  $116.24 // 
12124 //  Castlequest //  $6.02 //  $22.90 //  $96.12 // 
8704 //  Castlevania //  $19.97 //  $87.00 //  $450.00 // 
11984 //  "Castlevania II Simons Quest" //  $10.95 //  $46.75 //  $524.07 // 
8706 //  "Castlevania III Draculas Curse" //  $27.80 //  $90.50 //  $643.33 // 
38007 //  Castlevania [5 Screw] //  $21.10 //  $225.00 //  $257.38 // 
12126 //  Caveman Games //  $9.25 //  $27.38 //  $152.83 // 
16130 //  Challenge of the Dragon //  $89.37 //  $122.98 //  $238.37 // 
8713 //  Championship Bowling //  $4.73 //  $10.98 //  $34.29 // 
8714 //  Championship Pool //  $13.61 //  $20.64 //  $65.99 // 
14927 //  Cheetahmen II //  $1321.11 //  $1361.90 //  $2251.57 // 
8722 //  Chessmaster //  $3.39 //  $10.12 //  $35.94 // 
8729 //  Chiller //  $68.80 //  $117.06 //  $250.00 // 
12127 //  Chip and Dale Rescue Rangers //  $13.49 //  $49.97 //  $376.63 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $181.75 //  $559.97 //  $1151.59 // 
12128 //  Chubby Cherub //  $65.07 //  $387.63 //  $1033.45 // 
12129 //  Circus Caper //  $9.88 //  $25.00 //  $92.99 // 
12130 //  City Connection //  $5.90 //  $35.86 //  $136.05 // 
12131 //  Clash at Demonhead //  $14.99 //  $48.49 //  $99.98 // 
12132 //  Classic Concentration //  $6.44 //  $17.49 //  $69.99 // 
38378 //  Cleaning Kit //  $8.00 //  $12.87 //  $17.71 // 
8738 //  Cliffhanger //  $48.68 //  $106.56 //  $189.08 // 
12133 //  Clu Clu Land //  $28.50 //  $380.15 //  $955.28 // 
12134 //  Cobra Command //  $5.74 //  $19.99 //  $196.00 // 
8743 //  Cobra Triangle //  $6.90 //  $23.75 //  $127.50 // 
8747 //  Code Name Viper //  $7.04 //  $16.09 //  $70.97 // 
8753 //  Color A Dinosaur //  $71.03 //  $315.83 //  $589.54 // 
12135 //  Commando //  $5.43 //  $24.99 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.94 //  $49.43 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $36.53 //  $80.90 //  $316.31 // 
12137 //  Conflict //  $11.40 //  $34.14 //  $84.32 // 
12138 //  Conquest of the Crystal Palace //  $24.96 //  $80.16 //  $218.45 // 
12139 //  Contra //  $20.00 //  $65.44 //  $849.99 // 
12140 //  Contra Force //  $85.00 //  $329.76 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $301.49 //   //   // 
8764 //  Cool World //  $44.76 //  $110.53 //  $380.24 // 
12142 //  Cowboy Kid //  $229.75 //  $475.00 //  $1100.01 // 
12143 //  "Crash n the Boys: Street Challenge" //  $28.09 //  $66.76 //  $213.92 // 
8786 //  Crystal Mines //  $19.99 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $13.47 //  $48.98 //  $160.16 // 
8794 //  Cyberball //  $12.00 //  $19.95 //  $71.16 // 
8796 //  Cybernoid The Fighting Machine //  $3.80 //  $14.32 //  $40.47 // 
12145 //  Cyberstadium Series Base Wars //  $8.41 //  $19.99 //  $41.40 // 
8801 //  Dance Aerobics //  $5.13 //  $12.24 //  $30.06 // 
8804 //  "Danny Sullivans Indy Heat" //  $16.52 //  $39.96 //  $144.99 // 
8808 //  Darkman //  $21.50 //  $51.50 //  $99.99 // 
8810 //  Darkwing Duck //  $35.89 //  $134.99 //  $488.00 // 
12146 //  Dash Galaxy in the Alien Asylum //  $5.18 //  $16.23 //  $47.77 // 
8817 //  "Day Dreamin Davey" //  $12.98 //  $39.09 //  $166.18 // 
8818 //  Days Of Thunder //  $5.02 //  $13.76 //  $53.00 // 
12147 //  Deadly Towers //  $3.81 //  $22.00 //  $63.73 // 
38022 //  Deadly Towers [5 Screw] //  $15.67 //  $50.00 //  $160.00 // 
12148 //  Death Race //  $38.51 //  $74.55 //  $186.06 // 
12149 //  Deathbots //  $15.00 //  $39.99 //  $75.00 // 
12150 //  Defender II //  $5.62 //  $17.50 //  $42.24 // 
12151 //  Defender of the Crown //  $5.02 //  $21.12 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $22.71 //  $65.50 //  $105.11 // 
12152 //  Deja Vu //  $8.45 //  $20.93 //  $56.45 // 
12153 //  Demon Sword //  $5.00 //  $21.74 //  $89.88 // 
12154 //  Desert Commander //  $5.55 //  $19.99 //  $55.00 // 
12155 //  Destination Earthstar //  $3.23 //  $11.99 //  $36.91 // 
12156 //  Destiny of an Emperor //  $21.20 //  $71.07 //  $246.68 // 
12157 //  Dick Tracy //  $5.50 //  $29.00 //  $113.76 // 
8841 //  Die Hard //  $96.75 //  $202.70 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $7.91 //  $23.25 //  $127.16 // 
12160 //  Digger T Rock //  $13.00 //  $33.74 //  $107.18 // 
12161 //  Dirty Harry //  $8.00 //  $20.47 //  $50.01 // 
39508 //  Dizzy the Adventurer //  $23.31 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $24.48 //  $66.00 //  $146.29 // 
12163 //  Donkey Kong 3 //  $11.64 //  $97.20 //  $309.82 // 
37986 //  Donkey Kong 3 [5 Screw] //  $14.42 //  $90.88 //  $188.08 // 
12164 //  Donkey Kong Classics //  $11.14 //  $29.90 //  $194.90 // 
11986 //  Donkey Kong Jr //  $14.65 //  $76.85 //  $402.32 // 
11987 //  Donkey Kong Jr Math //  $76.85 //  $1301.64 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $78.00 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $19.10 //  $282.47 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $26.90 //  $177.18 //  $319.97 // 
12167 //  Double Dare //  $10.80 //  $34.99 //  $103.40 // 
12207 //  Double Dragon //  $9.41 //  $39.96 //  $539.95 // 
12208 //  Double Dragon II //  $9.55 //  $34.50 //  $262.83 // 
12209 //  Double Dragon III //  $11.94 //  $42.99 //  $156.51 // 
11988 //  Double Dribble //  $3.94 //  $17.77 //  $74.00 // 
38023 //  Double Dribble [5 Screw] //  $7.95 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $16.88 //  $44.86 //  $54.82 // 
12211 //  Dr Chaos //  $7.37 //  $30.21 //  $57.19 // 
12212 //  Dr Jekyll and Mr Hyde //  $13.86 //  $50.00 //  $83.85 // 
8859 //  Dr. Mario //  $6.43 //  $17.52 //  $135.00 // 
8864 //  Dragon Fighter //  $289.00 //  $487.84 //  $653.75 // 
12213 //  Dragon Power //  $6.64 //  $24.73 //  $36.09 // 
12214 //  Dragon Spirit //  $7.89 //  $29.99 //  $95.27 // 
12216 //  Dragon Warrior //  $7.93 //  $29.34 //  $240.09 // 
12215 //  Dragon Warrior II //  $29.97 //  $88.29 //  $248.92 // 
8868 //  Dragon Warrior III //  $61.30 //  $104.00 //  $700.10 // 
8869 //  Dragon Warrior IV //  $72.43 //  $142.84 //  $655.32 // 
12217 //  "Dragons Lair the Legend" //  $14.99 //  $32.05 //  $109.00 // 
12218 //  Duck Hunt //  $5.99 //  $48.51 //  $398.92 // 
37976 //  Duck Hunt [5 Screw] //  $6.13 //  $59.72 //  $67.98 // 
12219 //  Duck Tales //  $14.84 //  $53.58 //  $456.63 // 
8878 //  Duck Tales 2 //  $134.28 //  $392.00 //  $1431.50 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $7.66 //  $23.16 //  $50.00 // 
12221 //  Dungeon Magic //  $8.76 //  $22.54 //  $99.99 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $47.59 //  $97.14 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $6.30 //  $20.52 //  $79.99 // 
11989 //  Elevator Action //  $8.02 //  $39.28 //  $299.99 // 
38017 //  Elevator Action [5 Screw] //  $8.30 //  $113.56 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $16.98 //  $43.84 //  $78.22 // 
11990 //  Excitebike //  $6.34 //  $40.00 //  $297.16 // 
37977 //  Excitebike [5 Screw] //  $9.99 //  $64.99 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.48 //  $19.73 //  $81.94 // 
8928 //  F-117A Stealth Fighter //  $12.32 //  $24.60 //  $154.23 // 
19760 //  F-15 City War //  $7.63 //  $16.49 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.89 //  $20.00 //  $299.96 // 
8935 //  Family Feud //  $8.99 //  $14.75 //  $35.47 // 
12224 //  Family Fun Fitness Stadium Events //  $7799.00 //  $25000.00 //  $28553.14 // 
12225 //  Fantastic Adventures of Dizzy //  $10.51 //  $27.48 //  $87.32 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.76 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $20.52 //  $34.32 //  $82.60 // 
8939 //  Faria //  $65.25 //  $123.09 //  $389.99 // 
13717 //  Faxanadu //  $10.48 //  $29.74 //  $175.50 // 
8948 //  Felix the Cat //  $58.75 //  $189.95 //  $444.96 // 
8949 //  Ferrari Grand Prix Challenge //  $7.00 //  $21.52 //  $52.61 // 
8950 //  "Festers Quest" //  $4.47 //  $19.10 //  $86.28 // 
8970 //  Final Fantasy //  $14.83 //  $72.47 //  $582.32 // 
8975 //  "Fire N Ice" //  $127.50 //  $219.47 //  $510.31 // 
12229 //  Firehawk //  $8.96 //  $23.36 //  $32.22 // 
12230 //  Fisher Price I Can Remember //  $6.93 //  $23.03 //  $63.72 // 
12231 //  Fisher Price Perfect Fit //  $8.99 //  $25.20 //  $102.19 // 
8976 //  Fisher-Price Firehouse Rescue //  $16.99 //  $48.54 //  $102.59 // 
12232 //  Fist of the North Star //  $14.43 //  $49.99 //  $118.87 // 
8981 //  Flight of the Intruder //  $8.19 //  $17.16 //  $41.47 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $666.44 //  $1900.32 //  $6081.25 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $14.75 //  $54.95 //  $324.99 // 
12234 //  Flying Dragon //  $6.12 //  $19.79 //  $68.99 // 
12235 //  Flying Warriors //  $13.00 //  $38.14 //  $89.07 // 
14550 //  Formula One Built To Win //  $14.62 //  $59.98 //  $123.56 // 
12236 //  Frankenstein the Monster Returns //  $62.89 //  $131.01 //  $189.00 // 
12237 //  Freedom Force //  $9.80 //  $26.51 //  $48.00 // 
12238 //  Friday the 13th //  $10.00 //  $52.97 //  $219.56 // 
12239 //  Fun House //  $11.07 //  $27.22 //  $68.59 // 
12240 //  G.I. Joe: A Real American Hero //  $46.06 //  $159.50 //  $510.72 // 
9034 //  GI Joe The Atlantis Factor //  $34.07 //  $71.89 //  $246.56 // 
32330 //  Galactic Crusader //  $35.32 //  $56.41 //  $106.50 // 
11991 //  Galaga: Demons of Death //  $7.93 //  $25.00 //  $95.76 // 
12242 //  Galaxy 5000 //  $21.10 //  $43.00 //  $173.12 // 
52012 //  Galf //  $18.00 //  $46.87 //  $65.00 // 
52013 //  Galf [White] //  $68.94 //  $150.00 //  $169.99 // 
13192 //  Game Genie //  $14.95 //  $30.73 //  $98.74 // 
37040 //  Game Genie Top Loader Adaptor //  $253.57 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $62.50 //  $169.07 //  $429.25 // 
12243 //  Gauntlet //  $8.50 //  $21.47 //  $121.42 // 
9013 //  Gauntlet II //  $8.00 //  $23.31 //  $56.16 // 
39511 //  Gauntlet [Gray Cart] //  $10.46 //  $26.99 //  $83.16 // 
9018 //  Gemfire //  $75.50 //  $152.75 //  $469.99 // 
12244 //  Genghis Khan //  $11.26 //  $31.85 //  $105.68 // 
9025 //  "George Foremans KO Boxing" //  $7.00 //  $16.50 //  $50.00 // 
9029 //  Ghost Lion //  $44.50 //  $99.02 //  $249.00 // 
12245 //  Ghostbusters //  $8.20 //  $36.00 //  $89.95 // 
9032 //  Ghostbusters II //  $13.06 //  $36.99 //  $153.13 // 
11992 //  "Ghosts n Goblins" //  $10.97 //  $50.00 //  $476.64 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $12.51 //  $113.45 //  $143.50 // 
9033 //  Ghoul School //  $22.99 //  $51.68 //  $229.95 // 
12247 //  "Gilligans Island" //  $14.95 //  $32.96 //  $105.00 // 
12248 //  Goal //  $4.95 //  $8.03 //  $22.00 // 
9039 //  Goal Two //  $18.94 //  $39.31 //  $125.40 // 
12249 //  Godzilla //  $15.96 //  $42.55 //  $100.20 // 
9042 //  Godzilla 2 //  $83.48 //  $186.60 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $10.99 //  $31.84 //  $84.49 // 
9050 //  Golf //  $3.59 //  $18.75 //  $79.47 // 
9051 //  Golf Grand Slam //  $11.94 //  $29.30 //  $63.70 // 
37969 //  Golf [5 Screw] //  $7.00 //  $23.64 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $4.72 //  $18.75 //  $57.18 // 
12251 //  Gotcha //  $4.99 //  $14.54 //  $65.36 // 
39516 //  Gotcha [5 Screw] //  $377.10 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $8.72 //  $85.71 //  $314.53 // 
37999 //  Gradius [5 Screw] //  $10.00 //  $70.00 //  $122.84 // 
9063 //  Great Waldo Search //  $13.99 //  $44.75 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.40 //  $25.04 //  $34.32 // 
12252 //  Gremlins 2 //  $13.24 //  $33.69 //  $65.85 // 
12253 //  Guerrilla War //  $10.29 //  $29.99 //  $125.58 // 
12254 //  Gumshoe //  $10.51 //  $62.50 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $9.99 //  $75.00 //  $100.90 // 
12255 //  Gun-Nac //  $219.95 //  $475.63 //  $821.11 // 
12256 //  Gun.Smoke //  $15.27 //  $52.98 //  $235.00 // 
12257 //  Gyromite //  $7.29 //  $50.77 //  $67.49 // 
37970 //  Gyromite [5 Screw] //  $6.94 //  $56.41 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $399.29 //  $1691.39 // 
12258 //  Gyruss //  $9.12 //  $26.50 //  $82.60 // 
12259 //  Harlem Globetrotters //  $8.66 //  $21.81 //  $84.99 // 
9097 //  Hatris //  $14.60 //  $39.49 //  $49.95 // 
12260 //  Heavy Barrel //  $12.01 //  $36.96 //  $133.57 // 
12261 //  "Heavy Shreddin" //  $4.34 //  $18.23 //  $64.99 // 
9109 //  High Speed //  $8.25 //  $18.87 //  $45.50 // 
12262 //  "Hogans Alley" //  $5.83 //  $24.99 //  $176.57 // 
37971 //  "Hogans Alley [5 Screw]" //  $11.52 //  $25.48 //  $88.77 // 
9115 //  Hollywood Squares //  $4.32 //  $15.64 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $26.85 //  $72.50 //  $103.45 // 
9117 //  Home Alone //  $10.50 //  $29.99 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $6.26 //  $16.78 //  $68.71 // 
9121 //  Hook //  $8.00 //  $20.80 //  $100.78 // 
12263 //  Hoops //  $2.11 //  $11.38 //  $31.99 // 
14931 //  Hot Slots //  $950.00 //  $1429.99 //  $3000.00 // 
9132 //  Hudson Hawk //  $11.75 //  $25.02 //  $77.01 // 
9133 //  Hunt for Red October //  $5.18 //  $15.69 //  $44.17 // 
12264 //  Hydlide //  $5.55 //  $19.99 //  $48.52 // 
11994 //  Ice Climber //  $11.35 //  $78.02 //  $249.67 // 
37972 //  Ice Climber [5 Screw] //  $12.50 //  $200.05 //  $206.96 // 
11995 //  Ice Hockey //  $5.11 //  $14.04 //  $89.03 // 
12265 //  Ikari Warriors //  $5.67 //  $24.99 //  $81.98 // 
12266 //  Ikari Warriors II //  $7.45 //  $29.99 //  $103.27 // 
12267 //  Ikari Warriors III //  $20.30 //  $54.73 //  $221.01 // 
38008 //  Ikari Warriors [5 Screw] //  $7.95 //  $45.00 //  $98.03 // 
12268 //  Image Fight //  $12.24 //  $64.99 //  $71.54 // 
9138 //  Immortal //  $9.99 //  $30.49 //  $76.73 // 
12269 //  Impossible Mission II //  $17.11 //  $27.50 //  $45.89 // 
44966 //  Impossible Mission II [AVE] //  $12.86 //  $32.99 //  $150.00 // 
39510 //  Impossible Mission II [SEI] //  $22.50 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $13.36 //  $36.59 //  $109.86 // 
12270 //  Indiana Jones and the Last Crusade //  $22.38 //  $54.16 //  $200.60 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $94.99 //  $199.98 //  $636.78 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.95 //  $26.94 //  $173.01 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $9.12 //  $29.99 //  $233.50 // 
12272 //  Infiltrator //  $5.12 //  $13.80 //  $45.50 // 
12274 //  Iron Sword Wizards and Warriors II //  $4.97 //  $16.17 //  $80.00 // 
12273 //  Iron Tank //  $6.39 //  $18.95 //  $61.00 // 
12275 //  Isolated Warrior //  $22.34 //  $50.97 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $4.41 //  $9.14 //  $34.92 // 
12276 //  Jackal //  $9.40 //  $38.20 //  $180.28 // 
12277 //  "Jackie Chans Action Kung Fu" //  $51.25 //  $144.39 //  $362.50 // 
9161 //  James Bond Jr //  $27.49 //  $47.50 //  $100.00 // 
12278 //  Jaws //  $7.65 //  $33.93 //  $282.21 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $2.48 //  $11.91 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $2.99 //  $8.98 //  $19.99 // 
9172 //  Jeopardy Jr //  $2.76 //  $12.99 //  $36.13 // 
9176 //  "Jetsons Cogswells Caper" //  $128.58 //  $339.23 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $61.66 //  $148.73 //  $274.88 // 
9179 //  Joe and Mac //  $14.00 //  $62.33 //  $290.06 // 
12279 //  "John Elways Quarterback" //  $2.00 //  $9.90 //  $22.00 // 
12280 //  Jordan vs Bird One on One //  $3.78 //  $18.17 //  $60.00 // 
12281 //  Joshua: The Battle of Jericho //  $15.42 //  $31.15 //  $59.99 // 
12282 //  Journey to Silius //  $22.99 //  $55.00 //  $193.98 // 
12283 //  Joust //  $7.36 //  $24.99 //  $57.96 // 
9190 //  Jurassic Park //  $11.37 //  $30.00 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $16.89 //  $43.88 //  $96.71 // 
12285 //  Karate Champ //  $5.53 //  $18.67 //  $215.85 // 
39518 //  Karate Champ [5 Screw] //  $6.83 //  $35.00 //  $58.43 // 
12286 //  Karnov //  $7.70 //  $30.11 //  $499.99 // 
9204 //  Kick Master //  $75.41 //  $205.91 //  $459.41 // 
12287 //  Kickle Cubicle //  $16.63 //  $49.50 //  $151.99 // 
11996 //  Kid Icarus //  $14.64 //  $109.55 //  $1306.53 // 
38010 //  Kid Icarus [5 Screw] //  $17.38 //  $221.53 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $235.00 //  $442.04 //  $1414.62 // 
12288 //  Kid Kool //  $9.20 //  $32.42 //  $125.99 // 
12289 //  Kid Niki Radical Ninja //  $8.45 //  $35.86 //  $114.76 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $14.99 //  $24.03 //  $76.90 // 
16437 //  "King Neptunes Adventure" //  $105.15 //  $225.00 //  $252.00 // 
12290 //  King of Kings //  $12.25 //  $30.28 //  $59.47 // 
9212 //  "Kings Knight" //  $8.19 //  $27.49 //  $100.00 // 
12291 //  "Kings Quest V" //  $20.00 //  $44.24 //  $304.99 // 
12292 //  Kings of the Beach //  $3.50 //  $11.00 //  $38.46 // 
9213 //  "Kirbys Adventure" //  $14.75 //  $48.06 //  $119.88 // 
12293 //  Kiwi Kraze //  $14.99 //  $52.94 //  $249.99 // 
12294 //  Klash Ball //  $13.37 //  $32.40 //  $50.00 // 
12295 //  Klax //  $7.95 //  $19.97 //  $34.08 // 
12296 //  Knight Rider //  $5.62 //  $31.95 //  $88.64 // 
12297 //  Krazy Kreatures //  $16.02 //  $41.89 //  $85.15 // 
12298 //  Krion Conquest //  $60.05 //  $116.07 //  $325.00 // 
9217 //  "Krustys Fun House" //  $11.85 //  $30.00 //  $149.00 // 
12299 //  Kung Fu //  $5.40 //  $34.83 //  $286.40 // 
12300 //  Kung Fu Heroes //  $6.50 //  $21.49 //  $60.40 // 
37973 //  Kung Fu [5 Screw] //  $6.81 //  $41.06 //  $71.96 // 
9242 //  "LEmpereur" //  $74.11 //  $121.54 //  $388.93 // 
9222 //  Laser Invasion //  $12.54 //  $30.00 //  $79.79 // 
19472 //  Laserscope //  $29.99 //  $77.78 //  $99.72 // 
9224 //  Last Action Hero //  $48.54 //  $101.29 //  $178.87 // 
12301 //  Last Starfighter //  $12.96 //  $30.49 //  $105.83 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.28 //  $11.56 //  $36.00 // 
12303 //  Legacy of the Wizard //  $5.95 //  $22.26 //  $75.00 // 
11997 //  Legend of Kage //  $9.21 //  $24.99 //  $190.00 // 
38018 //  Legend of Kage [5 Screw] //  $8.10 //  $28.02 //  $89.63 // 
9236 //  Legend of Zelda //  $17.51 //  $100.45 //  $199.75 // 
38020 //  Legend of Zelda [5 Screw] //  $32.87 //  $127.83 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.48 //  $47.37 //  $144.00 // 
12304 //  Legendary Wings //  $7.64 //  $38.48 //  $157.92 // 
12305 //  Legends of the Diamond //  $12.91 //  $27.95 //  $46.48 // 
9240 //  Lemmings //  $29.99 //  $67.26 //  $177.86 // 
9245 //  Lethal Weapon //  $25.98 //  $69.00 //  $174.99 // 
12306 //  Life Force //  $11.31 //  $42.83 //  $214.51 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $69.99 //  $175.00 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $5.99 //  $17.45 //  $66.33 // 
9248 //  Little Mermaid //  $9.12 //  $26.12 //  $59.40 // 
9249 //  Little Nemo The Dream Master //  $9.99 //  $35.89 //  $158.00 // 
12309 //  Little Ninja Brothers //  $41.00 //  $163.99 //  $325.00 // 
9250 //  Little Samson //  $1000.00 //  $2897.50 //  $8324.64 // 
11998 //  Lode Runner //  $7.88 //  $39.39 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $11.50 //  $30.08 //  $96.13 // 
9253 //  Lone Ranger //  $30.74 //  $90.00 //  $169.00 // 
12310 //  Loopz //  $7.29 //  $15.85 //  $27.59 // 
12311 //  Low G Man //  $8.46 //  $21.38 //  $68.42 // 
9260 //  Lunar Pool //  $3.08 //  $14.11 //  $99.99 // 
38036 //  Lunar Pool [5 Screw] //  $7.25 //  $24.50 //  $60.18 // 
9307 //  M.C. Kids //  $13.28 //  $36.49 //  $212.49 // 
9387 //  M.U.L.E. //  $14.87 //  $30.06 //  $71.22 // 
12386 //  MTV Remote Control //  $3.00 //  $16.89 //  $56.21 // 
12312 //  MUSCLE //  $9.16 //  $70.00 //  $211.18 // 
11999 //  Mach Rider //  $6.82 //  $50.76 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $7.13 //  $36.99 //  $101.02 // 
12313 //  Mad Max //  $9.34 //  $37.96 //  $144.74 // 
9275 //  Magic Darts //  $5.61 //  $21.81 //  $41.67 // 
12227 //  "Magic Johnsons Fast Break" //  $3.44 //  $12.65 //  $27.86 // 
12314 //  Magician //  $22.00 //  $49.87 //  $181.36 // 
12315 //  Magmax //  $4.37 //  $17.73 //  $63.08 // 
12316 //  Major League Baseball //  $2.76 //  $11.00 //  $42.47 // 
12317 //  Maniac Mansion //  $12.73 //  $49.99 //  $179.00 // 
13766 //  Mappy-Land //  $11.00 //  $38.00 //  $149.99 // 
12319 //  Marble Madness //  $5.02 //  $18.19 //  $95.01 // 
12000 //  Mario Bros //  $17.11 //  $116.95 //  $768.61 // 
37987 //  Mario Bros [5 Screw] //  $17.66 //  $147.51 //  $197.37 // 
9287 //  Mario Is Missing //  $15.62 //  $49.95 //  $216.25 // 
9289 //  "Marios Time Machine" //  $52.95 //  $125.32 //  $372.50 // 
12321 //  Master Chu and the Drunkard Hu //  $36.55 //  $53.69 //  $152.82 // 
14925 //  Maxi 15 //  $52.97 //  $85.66 //  $182.76 // 
12322 //  Mechanized Attack //  $14.98 //  $35.05 //  $84.36 // 
9314 //  Mega Man //  $46.05 //  $275.00 //  $895.44 // 
37373 //  Mega Man 10 //  $25.46 //  $68.74 //  $167.61 // 
12323 //  Mega Man 2 //  $17.02 //  $72.25 //  $861.82 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $68.40 //  $86.91 // 
9315 //  Mega Man 3 //  $17.80 //  $67.00 //  $439.95 // 
12324 //  Mega Man 4 //  $24.40 //  $82.99 //  $311.13 // 
9316 //  Mega Man 5 //  $78.72 //  $182.75 //  $697.96 // 
9317 //  Mega Man 6 //  $29.99 //  $115.38 //  $520.13 // 
34155 //  Mega Man 9 Press Kit //  $275.63 //  $284.08 //  $339.91 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $203.72 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $10.16 //  $30.00 //  $73.10 // 
12327 //  Mermaids of Atlantis //  $38.00 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.85 //  $39.99 //  $49.20 // 
12329 //  Metal Gear //  $8.76 //  $59.00 //  $458.71 // 
12330 //  Metal Mech //  $9.25 //  $26.24 //  $83.96 // 
12331 //  Metal Storm //  $97.08 //  $337.48 //  $606.90 // 
9331 //  Metroid //  $14.14 //  $66.10 //  $390.00 // 
37991 //  Metroid [5 Screw] //  $22.70 //  $111.79 //  $223.46 // 
38511 //  Metroid [Yellow Label] //  $14.99 //  $60.31 //  $125.05 // 
12332 //  "Michael Andrettis World GP" //  $6.24 //  $20.65 //  $34.26 // 
9337 //  Mickey Mousecapade //  $5.46 //  $21.95 //  $168.92 // 
9338 //  "Mickeys Adventure in Numberland" //  $38.50 //  $180.00 //  $649.17 // 
9339 //  "Mickeys Safari in Letterland" //  $12.00 //  $48.14 //  $68.30 // 
12333 //  Micro Machines //  $22.24 //  $39.99 //  $88.50 // 
39523 //  Micro Machines [Aladdin] //  $18.02 //  $22.99 //  $23.21 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $6.95 //  $20.15 //  $39.99 // 
9349 //  Might and Magic //  $39.24 //  $133.14 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $7.15 //  $39.98 //  $147.25 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.20 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $177.60 //  $466.26 //  $641.27 // 
12001 //  "Mike Tysons Punch-Out" //  $16.75 //  $105.00 //  $1065.85 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $571.88 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $5.99 //  $16.38 //  $57.47 // 
12003 //  "Milons Secret Castle" //  $4.87 //  $17.50 //  $89.95 // 
12337 //  Miracle Piano //  $12.90 //  $203.06 //  $209.06 // 
50113 //  Miracle Piano Keyboard //  $37.47 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $40.19 //  $56.52 //  $138.67 // 
9358 //  Mission Impossible //  $5.40 //  $16.31 //  $52.93 // 
9366 //  Monopoly //  $5.53 //  $11.78 //  $37.25 // 
12338 //  Monster Party //  $13.68 //  $50.75 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.99 //  $34.37 //  $96.88 // 
12340 //  Monster in My Pocket //  $45.38 //  $127.31 //  $402.37 // 
21116 //  Moon Ranger //  $156.88 //  $245.84 //  $276.25 // 
9377 //  Motor City Patrol //  $35.00 //  $77.36 //  $268.59 // 
9382 //  Ms. Pac-Man (Namco) //  $31.00 //  $50.71 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $11.32 //  $25.00 //  $103.62 // 
12341 //  Muppet Adventure //  $8.09 //  $26.25 //  $102.70 // 
9390 //  Mutant Virus //  $19.22 //  $39.99 //  $74.62 // 
14929 //  Myriad 6-in-1 //  $1421.77 //  $2628.51 //  $3000.00 // 
12342 //  Mystery Quest //  $6.22 //  $19.99 //  $63.97 // 
12343 //  NARC //  $5.93 //  $20.32 //  $74.99 // 
16388 //  NES Advantage Controller //  $14.99 //  $44.99 //  $45.95 // 
16389 //  NES Four Score //  $24.92 //  $43.86 //  $45.67 // 
21587 //  NES Max Controller //  $11.56 //  $29.98 //  $95.94 // 
9449 //  NES Open Tournament Golf //  $5.95 //  $16.40 //  $57.72 // 
19364 //  NES Satellite 4 Controller Port //  $15.33 //  $39.46 //  $126.72 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $3.95 //  $13.32 //  $32.46 // 
21251 //  NTF2 Test Cartridge //  $386.43 //  $530.00 //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $9.68 //  $54.22 //  $103.30 // 
9487 //  Nightshade //  $21.18 //  $48.16 //  $126.75 // 
12344 //  Ninja Crusaders //  $20.86 //  $75.01 //  $149.99 // 
9488 //  Ninja Gaiden //  $11.13 //  $41.73 //  $43.45 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $12.50 //  $38.20 //  $177.51 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $47.37 //  $177.51 //  $500.76 // 
12345 //  Ninja Kid //  $8.06 //  $99.63 //  $111.97 // 
37995 //  Ninja Kid [5 Screw] //  $10.25 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $40.64 //  $110.74 //  $502.75 // 
38570 //  Nintendo NES Challenge Set Console //  $45.17 //  $120.00 //  $383.81 // 
37130 //  Nintendo NES Classic Edition //  $54.18 //  $59.38 //  $78.00 // 
37198 //  Nintendo NES Classic Edition Controller //  $14.36 //  $16.08 //  $16.96 // 
13743 //  Nintendo NES Console //  $37.00 //  $49.31 //  $75.97 // 
13805 //  Nintendo NES Controller //  $10.99 //  $23.57 //  $75.41 // 
39977 //  Nintendo NES Deluxe Set Console //  $284.45 //  $372.00 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $365.74 //  $475.00 //  $3035.64 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18944.25 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $325.59 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $72.38 //  $73.20 //  $84.64 // 
9492 //  Nintendo World Cup //  $4.12 //  $17.45 //  $55.84 // 
9495 //  "Nobunagas Ambition" //  $11.25 //  $24.50 //  $66.54 // 
13108 //  "Nobunagas Ambition 2" //  $83.98 //  $181.07 //  $379.95 // 
12346 //  North and South //  $32.47 //  $86.35 //  $222.48 // 
12347 //  ORB 3D //  $4.65 //  $15.80 //  $38.90 // 
14281 //  Operation Secret Storm //  $74.49 //  $106.26 //  $340.04 // 
12348 //  Operation Wolf //  $4.99 //  $15.00 //  $68.56 // 
12349 //  Othello //  $3.05 //  $10.28 //  $31.09 // 
9516 //  Overlord //  $12.28 //  $28.06 //  $89.90 // 
19390 //  "Pradikus Conflict" //  $61.81 //  $84.85 //  $115.27 // 
12350 //  POW Prisoners of War //  $8.29 //  $30.00 //  $149.99 // 
9518 //  Pac-Man [Namco] //  $9.30 //  $26.31 //  $84.00 // 
40508 //  Pac-Man [Tengen Gray] //  $9.07 //  $16.37 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $7.99 //  $21.08 //  $125.00 // 
12351 //  Pac-Mania //  $13.31 //  $33.00 //  $302.61 // 
16126 //  Palamedes //  $10.88 //  $28.48 //  $67.89 // 
9523 //  Panic Restaurant //  $539.99 //  $1250.00 //  $3999.62 // 
9528 //  Paperboy //  $9.61 //  $23.47 //  $307.83 // 
9530 //  Paperboy 2 //  $13.01 //  $32.95 //  $182.45 // 
14932 //  Peek-a-Boo Poker //  $846.60 //  $1421.70 //   // 
19452 //  Pesterminator //  $49.22 //  $136.96 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $8.81 //  $26.38 //  $65.00 // 
12353 //  Phantom Fighter //  $7.25 //  $35.64 //  $60.09 // 
12354 //  Pictionary //  $4.45 //  $14.73 //  $42.14 // 
12355 //  Pin-Bot //  $4.63 //  $17.76 //  $47.28 // 
12005 //  Pinball //  $5.09 //  $18.75 //  $144.56 // 
12356 //  Pinball Quest //  $8.99 //  $20.16 //  $47.20 // 
37979 //  Pinball [5 Screw] //  $6.55 //  $33.14 //  $72.21 // 
12357 //  Pipe Dream //  $5.99 //  $19.99 //  $31.85 // 
9558 //  Pirates //  $18.99 //  $49.99 //  $102.87 // 
12358 //  Platoon //  $4.00 //  $15.00 //  $70.46 // 
9566 //  Play Action Football //  $3.52 //  $8.77 //  $30.99 // 
12359 //  Popeye //  $10.00 //  $74.99 //  $94.72 // 
37988 //  Popeye [5 Screw] //  $11.69 //  $145.41 //  $145.98 // 
9574 //  Power Blade //  $45.84 //  $108.99 //  $154.90 // 
9575 //  Power Blade 2 //  $383.09 //  $873.85 //  $2797.12 // 
13715 //  Power Glove //  $66.13 //  $84.70 //  $450.00 // 
13761 //  Power Pad //  $7.67 //  $39.53 //  $126.50 // 
9577 //  Power Punch II //  $22.65 //  $48.12 //  $158.57 // 
12360 //  Predator //  $11.22 //  $52.56 //  $182.52 // 
9584 //  Prince of Persia //  $18.57 //  $43.30 //  $95.99 // 
12361 //  Princess Tomato in the Salad Kingdom //  $96.46 //  $185.00 //  $546.43 // 
9592 //  Pro Sports Hockey //  $108.55 //  $223.59 //  $800.37 // 
12362 //  Pro Wrestling //  $5.93 //  $43.19 //  $138.73 // 
38001 //  Pro Wrestling [5 Screw] //  $7.95 //  $61.79 //  $92.74 // 
12006 //  Punch-Out //  $11.07 //  $27.81 //  $131.17 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $10.99 //  $27.49 //  $93.55 // 
12365 //  Puzzle //  $10.76 //  $27.86 //  $89.15 // 
12366 //  Puzznic //  $8.68 //  $29.99 //  $75.93 // 
12367 //  Pyramid //  $7.63 //  $21.05 //  $54.00 // 
12368 //  Q*bert //  $7.22 //  $22.97 //  $120.94 // 
12369 //  Qix //  $35.35 //  $53.53 //  $127.19 // 
12371 //  Quattro Adventure //  $5.30 //  $18.11 //  $33.75 // 
39524 //  Quattro Adventure [Aladdin] //  $0.99 //  $4.35 //  $16.45 // 
19308 //  Quattro Arcade //  $12.70 //  $21.31 //  $49.99 // 
12372 //  Quattro Sports //  $3.56 //  $17.56 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $4.74 //  $10.87 //  $13.47 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $57.15 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $5.95 //  $15.14 //  $53.19 // 
12373 //  RBI Baseball 2 //  $5.36 //  $15.94 //  $36.99 // 
12374 //  RBI Baseball 3 //  $7.38 //  $18.95 //  $29.47 // 
39512 //  RBI Baseball [Gray Cart] //  $8.40 //  $33.47 //  $91.22 // 
12375 //  RC Pro-AM //  $5.99 //  $19.99 //  $247.09 // 
9639 //  RC Pro-AM II //  $68.37 //  $213.17 //  $458.95 // 
34135 //  ROB the Robot //  $29.04 //  $100.00 //  $320.00 // 
9615 //  Race America //  $43.04 //  $73.00 //  $133.88 // 
30824 //  Racermate Challenge II //  $136.44 //   //   // 
12376 //  Racket Attack //  $3.32 //  $11.56 //  $35.05 // 
12378 //  Rad Racer //  $5.34 //  $39.47 //  $444.45 // 
12379 //  Rad Racer II //  $7.77 //  $21.36 //  $97.31 // 
38037 //  Rad Racer [5 Screw] //  $5.79 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $47.58 //  $94.29 //  $301.41 // 
12380 //  Raid 2020 //  $27.44 //  $40.00 //  $55.52 // 
12381 //  Raid on Bungeling Bay //  $6.34 //  $44.95 //  $95.25 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $18.85 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $21.72 //  $69.50 //  $190.45 // 
12383 //  Rally Bike //  $9.59 //  $20.20 //  $55.52 // 
12384 //  Rambo //  $7.25 //  $24.81 //  $60.20 // 
12385 //  Rampage //  $12.14 //  $35.88 //  $139.55 // 
9624 //  Rampart //  $10.29 //  $23.85 //  $93.27 // 
12387 //  Renegade //  $6.77 //  $35.00 //  $310.11 // 
12388 //  Rescue the Embassy Mission //  $6.90 //  $19.99 //  $50.98 // 
12389 //  Ring King //  $8.24 //  $32.10 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.68 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $26.33 //  $92.03 //  $221.69 // 
12391 //  Road Runner //  $7.71 //  $23.50 //  $250.13 // 
12392 //  RoadBlasters //  $5.59 //  $16.81 //  $67.97 // 
9669 //  Robin Hood Prince of Thieves //  $7.88 //  $22.99 //  $72.50 // 
12393 //  Robo Warrior //  $5.99 //  $15.50 //  $52.97 // 
9671 //  RoboCop 2 //  $11.89 //  $42.04 //  $120.00 // 
12394 //  Robocop //  $5.94 //  $19.99 //  $97.01 // 
9673 //  Robocop 3 //  $20.00 //  $53.44 //  $182.02 // 
16141 //  Robodemons //  $36.55 //  $56.58 //  $82.49 // 
12395 //  "Rock n Ball" //  $7.05 //  $18.52 //  $52.46 // 
12396 //  Rocket Ranger //  $3.59 //  $12.34 //  $39.55 // 
9678 //  "Rockin Kats" //  $81.38 //  $194.05 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $2.99 //  $12.94 //  $36.69 // 
12397 //  Roller Games //  $6.52 //  $28.58 //  $45.00 // 
12398 //  Rollerball //  $6.00 //  $16.42 //  $47.87 // 
9682 //  Rollerblade Racer //  $14.99 //  $44.07 //  $127.98 // 
12399 //  Rolling Thunder //  $8.47 //  $22.65 //  $67.54 // 
12400 //  Romance of the Three Kingdoms //  $11.47 //  $30.10 //  $92.24 // 
12401 //  Romance of the Three Kingdoms II //  $67.13 //  $105.65 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $8.00 //  $17.32 //  $51.00 // 
12402 //  "Rushn Attack" //  $5.11 //  $29.00 //  $92.81 // 
38004 //  "Rushn Attack [5 Screw]" //  $8.00 //  $77.25 //  $77.60 // 
12403 //  Rygar //  $8.99 //  $54.22 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $10.53 //  $39.05 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $89.96 //  $219.61 //  $775.00 // 
12404 //  Secret Scout //  $169.90 //  $241.10 //  $1222.26 // 
12405 //  Section Z //  $6.45 //  $39.98 //  $198.38 // 
38013 //  Section-Z [5 Screw] //  $7.63 //  $19.99 //  $64.03 // 
12406 //  Seicross //  $6.22 //  $23.30 //  $84.15 // 
13827 //  Sesame Street 123 //  $3.05 //  $11.55 //  $52.00 // 
12408 //  Sesame Street ABC //  $4.28 //  $14.99 //  $39.50 // 
9720 //  Sesame Street ABC and 123 //  $8.99 //  $29.99 //  $74.62 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $4.99 //  $17.99 //  $52.82 // 
9721 //  Sesame Street Countdown //  $12.00 //  $31.45 //  $68.22 // 
12410 //  Shadow of the Ninja //  $38.29 //  $118.75 //  $369.09 // 
12411 //  Shadowgate //  $8.99 //  $30.49 //  $128.25 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $46.29 //  $105.00 //  $277.39 // 
12412 //  Shingen the Ruler //  $8.21 //  $23.49 //  $71.44 // 
12413 //  Shinobi //  $12.99 //  $25.28 //  $141.25 // 
12414 //  Shockwave //  $17.98 //  $34.72 //  $51.61 // 
12415 //  Shooting Range //  $6.73 //  $15.63 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $8.49 //  $18.47 //  $59.10 // 
12417 //  Side Pocket //  $4.05 //  $19.99 //  $70.00 // 
12418 //  Silent Assault //  $16.35 //  $33.91 //  $57.79 // 
12419 //  Silent Service //  $2.90 //  $10.57 //  $42.00 // 
12420 //  Silk Worm //  $13.61 //  $43.75 //  $139.99 // 
12421 //  Silver Surfer //  $16.00 //  $56.52 //  $109.76 // 
12422 //  Skate or Die //  $5.03 //  $19.99 //  $133.67 // 
12423 //  Skate or Die 2 //  $5.35 //  $34.83 //  $101.05 // 
12424 //  Ski or Die //  $5.51 //  $27.49 //  $49.05 // 
12425 //  Skull and Crossbones //  $7.16 //  $18.40 //  $48.00 // 
12426 //  Sky Kid //  $9.90 //  $46.20 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $11.38 //  $22.50 //  $90.89 // 
12427 //  Sky Shark //  $3.88 //  $15.78 //  $38.92 // 
12428 //  Slalom //  $6.44 //  $46.32 //  $146.27 // 
38019 //  Slalom [5 Screw] //  $7.63 //  $64.00 //  $99.41 // 
9764 //  Smash TV //  $9.59 //  $31.74 //  $88.81 // 
12429 //  Snake Rattle n Roll //  $6.13 //  $29.95 //  $111.80 // 
9765 //  "Snakes Revenge" //  $11.48 //  $52.99 //  $185.59 // 
12430 //  "Snoopys Silly Sports" //  $7.53 //  $22.19 //  $173.23 // 
9768 //  Snow Brothers //  $187.27 //  $546.93 //  $2999.99 // 
12007 //  Soccer //  $6.46 //  $60.65 //  $194.08 // 
38002 //  Soccer [5 Screw] //  $9.99 //  $96.38 //  $144.99 // 
12431 //  Solar Jetman //  $5.48 //  $19.85 //  $52.08 // 
12432 //  Solitaire //  $24.97 //  $41.23 //  $135.56 // 
12008 //  "Solomons Key" //  $9.01 //  $27.00 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.77 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $7.66 //  $15.62 //  $49.74 // 
9803 //  Space Shuttle //  $15.93 //  $44.83 //  $83.78 // 
12434 //  Spelunker //  $9.00 //  $35.32 //  $76.69 // 
38028 //  Spelunker [5 Screw] //  $13.25 //  $29.99 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $11.68 //  $41.50 //  $293.75 // 
12436 //  Spiritual Warfare //  $15.89 //  $32.49 //  $78.27 // 
9830 //  Spot //  $8.91 //  $20.24 //  $65.00 // 
12437 //  Spy Hunter //  $5.74 //  $24.74 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.22 //  $29.99 //  $80.03 // 
9832 //  Spy vs. Spy //  $7.53 //  $26.00 //  $120.00 // 
12438 //  Sqoon //  $79.97 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $85.52 //  $451.52 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $23.31 //  $74.99 //  $125.00 // 
12439 //  Star Force //  $6.89 //  $29.99 //  $96.85 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $7.21 //  $16.50 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $10.98 //  $25.69 //  $77.07 // 
9847 //  Star Trek The Next Generation //  $23.53 //  $44.95 //  $132.19 // 
9848 //  Star Tropics //  $7.57 //  $28.13 //  $92.71 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $10.46 //  $29.99 //  $62.58 // 
12440 //  Star Voyager //  $3.04 //  $15.95 //  $50.01 // 
38031 //  Star Voyager [5 Screw] //  $6.96 //  $24.91 //  $61.84 // 
9849 //  Star Wars //  $15.00 //  $42.46 //  $168.16 // 
9857 //  Star Wars The Empire Strikes Back //  $17.56 //  $43.11 //  $198.72 // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //   //   //   // 
12441 //  Starship Hector //  $12.82 //  $30.35 //  $90.06 // 
18720 //  Stealth //  $4.81 //  $15.99 //  $49.99 // 
12443 //  Stinger //  $10.93 //  $66.75 //  $151.11 // 
12444 //  Street Cop //  $18.62 //  $49.93 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.40 //  $34.50 //  $199.55 // 
12446 //  Strider //  $9.14 //  $27.23 //  $107.00 // 
12447 //  Stunt Kids //  $30.02 //  $81.40 //  $139.95 // 
19476 //  Sunday Funday //  $153.88 //  $178.28 //  $186.63 // 
9883 //  Super C //  $12.00 //  $46.51 //  $299.98 // 
12448 //  Super Cars //  $18.49 //  $39.99 //  $150.00 // 
12449 //  Super Dodge Ball //  $11.56 //  $41.99 //  $100.00 // 
12450 //  Super Glove Ball //  $4.22 //  $20.90 //  $33.07 // 
9889 //  Super Mario Bros //  $9.84 //  $82.06 //  $516.61 // 
12010 //  Super Mario Bros 2 //  $12.14 //  $31.24 //  $652.81 // 
9891 //  Super Mario Bros 3 //  $10.17 //  $34.74 //  $276.63 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $4.93 //  $18.56 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $9.64 //  $98.75 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $5.17 //  $14.95 //  $24.26 // 
12453 //  Super Off Road //  $8.89 //  $17.62 //  $64.82 // 
12454 //  Super Pitfall //  $6.73 //  $29.97 //  $156.24 // 
38043 //  Super Pitfall [5 Screw] //  $22.73 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $4.56 //  $16.40 //  $49.64 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $5.17 //  $16.99 //  $54.34 // 
12456 //  Super Sprint //  $5.58 //  $16.52 //  $47.26 // 
9899 //  Super Spy Hunter //  $24.74 //  $81.44 //  $203.45 // 
12457 //  Super Team Games //  $4.06 //  $13.06 //  $48.99 // 
12458 //  Superman //  $11.29 //  $47.66 //  $227.51 // 
9913 //  Swamp Thing //  $90.00 //  $278.58 //  $586.79 // 
19306 //  Sword Master //  $167.19 //  $327.88 //  $594.27 // 
12459 //  Swords and Serpents //  $6.96 //  $18.49 //  $71.32 // 
12462 //  Taboo the Sixth Sense //  $5.69 //  $13.88 //  $29.99 // 
12463 //  Tag Team Wrestling //  $4.30 //  $20.70 //  $73.51 // 
37994 //  Tag Team Wrestling [5 Screw] //  $4.51 //  $51.63 //  $80.06 // 
30846 //  "Tagin Dragon" //  $41.34 //  $74.90 //  $231.56 // 
12162 //  TaleSpin //  $14.14 //  $58.47 //  $220.37 // 
12465 //  Talking Super Jeopardy //  $5.01 //  $11.07 //  $35.42 // 
12466 //  Target Renegade //  $5.59 //  $25.00 //  $58.07 // 
12467 //  Tecmo Baseball //  $4.38 //  $12.50 //  $52.02 // 
9929 //  Tecmo Bowl //  $8.19 //  $20.17 //  $147.72 // 
9930 //  Tecmo Cup Soccer //  $47.00 //  $95.00 //  $255.76 // 
9931 //  Tecmo NBA Basketball //  $7.80 //  $16.47 //  $107.76 // 
9934 //  Tecmo Super Bowl //  $13.87 //  $29.52 //  $169.34 // 
9938 //  Tecmo World Wrestling //  $5.00 //  $19.94 //  $93.68 // 
9941 //  Teenage Mutant Ninja Turtles //  $7.14 //  $33.53 //  $318.13 // 
12468 //  Teenage Mutant Ninja Turtles II //  $9.99 //  $46.21 //  $280.36 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $24.48 //  $90.00 //  $341.42 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $118.50 //  $399.99 //  $1299.99 // 
12011 //  Tennis //  $8.14 //  $30.00 //  $95.74 // 
37982 //  Tennis [5 Screw] //  $8.36 //  $30.00 //  $83.58 // 
9951 //  Terminator //  $9.73 //  $38.45 //  $143.43 // 
9953 //  Terminator 2 Judgment Day //  $6.50 //  $29.44 //  $143.50 // 
12469 //  Terra Cresta //  $24.94 //  $67.60 //  $130.12 // 
9964 //  Tetris //  $7.32 //  $17.15 //  $150.00 // 
9966 //  Tetris 2 //  $5.51 //  $13.41 //  $67.44 // 
12595 //  Tetris [Tengen] //  $57.55 //  $129.89 //  $355.01 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $12.86 //  $36.00 //  $89.62 // 
12471 //  The Goonies II //  $6.66 //  $34.12 //  $107.65 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $73.00 //  $182.52 // 
12472 //  The Guardian Legend //  $11.95 //  $45.00 //  $141.25 // 
9990 //  The Jungle Book //  $23.33 //  $73.41 //  $234.91 // 
12474 //  The Karate Kid //  $5.88 //  $35.00 //  $278.35 // 
12475 //  The Last Ninja //  $17.33 //  $64.39 //  $206.53 // 
12477 //  The Mafat Conspiracy //  $8.87 //  $20.70 //  $39.99 // 
12478 //  The Magic of Scheherazade //  $10.70 //  $46.37 //  $129.99 // 
9997 //  The Punisher //  $16.43 //  $69.99 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $14.52 //  $46.87 //  $149.99 // 
9677 //  The Rocketeer //  $5.50 //  $24.36 //  $85.17 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $6.65 //  $30.00 //  $122.37 // 
12197 //  The Simpsons Bart vs the World //  $6.24 //  $25.26 //  $199.74 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $13.84 //  $60.00 //  $194.53 // 
12480 //  The Three Stooges //  $7.37 //  $22.10 //  $79.99 // 
12482 //  The Uncanny X-Men //  $9.99 //  $42.74 //  $98.57 // 
10096 //  The Untouchables //  $15.87 //  $33.98 //  $89.82 // 
12484 //  Thunder and Lightning //  $9.34 //  $30.38 //  $98.03 // 
12485 //  Thunderbirds //  $10.99 //  $32.73 //  $104.74 // 
12486 //  Thundercade //  $7.54 //  $18.76 //  $67.99 // 
12487 //  Tiger-Heli //  $3.92 //  $15.22 //  $77.47 // 
38033 //  Tiger-Heli [5 Screw] //  $11.00 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $17.59 //  $34.48 //  $54.02 // 
12489 //  Time Lord //  $4.70 //  $21.57 //  $53.83 // 
10020 //  Times of Lore //  $46.19 //  $127.98 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $9.06 //  $33.18 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $11.61 //  $31.95 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $12.94 //  $28.26 //  $50.17 // 
12490 //  To the Earth //  $3.36 //  $14.23 //  $50.63 // 
12491 //  Toki //  $39.99 //  $77.93 //  $226.19 // 
10035 //  Tom and Jerry //  $7.73 //  $30.00 //  $141.25 // 
12492 //  Tombs and Treasure //  $16.99 //  $54.97 //  $220.46 // 
12493 //  "Toobin" //  $14.17 //  $23.22 //  $98.48 // 
12494 //  Top Gun //  $5.31 //  $14.42 //  $126.04 // 
10052 //  Top Gun The Second Mission //  $4.09 //  $14.21 //  $67.00 // 
38044 //  Top Gun [5 Screw] //  $6.10 //  $21.27 //  $68.06 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.54 //  $511.12 // 
12495 //  Top Players Tennis //  $3.92 //  $15.37 //  $31.50 // 
10053 //  Total Recall //  $5.71 //  $16.52 //  $89.50 // 
12496 //  Totally Rad //  $18.77 //  $45.45 //  $152.57 // 
12497 //  Touchdown Fever //  $15.86 //  $37.14 //  $97.95 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $15.97 //  $61.69 //  $93.10 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.34 //  $23.07 //  $100.00 // 
10056 //  Toxic Crusaders //  $45.34 //  $128.19 //  $385.00 // 
12498 //  Track and Field //  $6.45 //  $32.54 //  $55.43 // 
12499 //  Track and Field II //  $4.95 //  $12.79 //  $60.00 // 
38005 //  Track and Field [5 Screw] //  $9.05 //  $29.20 //  $75.53 // 
10064 //  Treasure Master //  $13.01 //  $39.97 //  $159.99 // 
10068 //  Trog //  $11.30 //  $30.33 //  $99.43 // 
12500 //  Trojan //  $5.51 //  $48.99 //  $193.42 // 
38000 //  Trojan [5 Screw] //  $7.55 //  $34.47 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $21.22 //  $51.09 //  $163.49 // 
12502 //  Twin Cobra //  $10.09 //  $22.99 //  $82.87 // 
12503 //  Twin Eagle //  $8.13 //  $23.88 //  $50.45 // 
54274 //  UForce //  $19.42 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $8.10 //  $29.51 //  $155.35 // 
12505 //  Ultima Quest of the Avatar //  $10.99 //  $31.49 //  $176.80 // 
10080 //  Ultima Warriors of Destiny //  $65.33 //  $105.49 //  $338.99 // 
10081 //  Ultimate Air Combat //  $14.97 //  $36.92 //  $119.99 // 
12506 //  Ultimate Basketball //  $3.84 //  $13.97 //  $44.02 // 
12507 //  Ultimate League Soccer //  $16.79 //  $53.35 //  $170.46 // 
12481 //  Ultimate Stuntman //  $9.84 //  $21.04 //  $53.59 // 
10090 //  Uncharted Waters //  $58.46 //  $91.70 //  $198.67 // 
10091 //  Uninvited //  $40.22 //  $80.00 //  $233.50 // 
12012 //  Urban Champion //  $8.87 //  $110.57 //  $432.88 // 
37989 //  Urban Champion [5 Screw] //  $9.13 //  $72.14 //  $86.57 // 
12508 //  Vegas Dream //  $3.52 //  $11.99 //  $50.02 // 
12509 //  Venice Beach Volleyball //  $9.80 //  $36.31 //  $69.50 // 
12510 //  Vice Project Doom //  $37.58 //  $89.99 //  $188.88 // 
10105 //  Videomation //  $7.85 //  $24.89 //  $48.46 // 
12511 //  Vindicators //  $6.15 //  $18.00 //  $40.03 // 
12013 //  Volleyball //  $9.16 //  $77.83 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.12 //  $79.95 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $7.27 //  $28.96 //  $259.19 // 
10214 //  WWF King of the Ring //  $13.40 //  $43.48 //  $76.00 // 
10221 //  WWF Wrestlemania //  $5.43 //  $19.47 //  $166.38 // 
13833 //  WWF Wrestlemania Challenge //  $4.54 //  $19.99 //  $76.62 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $5.17 //  $23.99 //  $57.00 // 
10132 //  Wacky Races //  $186.92 //  $423.20 //  $846.78 // 
10133 //  Wall Street Kid //  $6.49 //  $19.99 //  $59.99 // 
12513 //  Wally Bear and the No Gang //  $30.88 //  $69.38 //  $227.37 // 
10138 //  "Warios Woods" //  $17.43 //  $40.76 //  $74.63 // 
12514 //  Wayne Gretzky Hockey //  $5.72 //  $15.51 //  $48.31 // 
10146 //  "Waynes World" //  $90.23 //  $336.68 //  $751.60 // 
12515 //  Werewolf //  $10.00 //  $40.00 //  $140.00 // 
12517 //  Wheel of Fortune //  $1.31 //  $9.51 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $3.99 //  $10.50 //  $34.70 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $6.05 //  $12.00 //  $52.73 // 
12518 //  Wheel of Fortune Junior Edition //  $4.00 //  $12.39 //  $80.00 // 
10152 //  Where in Time is Carmen Sandiego //  $6.26 //  $23.50 //  $69.89 // 
12519 //  "Wheres Waldo" //  $6.51 //  $22.43 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $8.46 //  $36.62 //  $188.88 // 
12521 //  "Whomp Em" //  $30.35 //  $88.63 //  $288.58 // 
10154 //  Widget //  $40.00 //  $123.81 //  $299.99 // 
12522 //  Wild Gunman //  $18.84 //  $109.99 //  $158.20 // 
37974 //  Wild Gunman [5 Screw] //  $16.99 //  $104.20 //  $151.14 // 
12523 //  Willow //  $9.41 //  $35.50 //  $107.51 // 
12524 //  Win Lose or Draw //  $4.18 //  $11.71 //  $29.99 // 
12525 //  Winter Games //  $3.75 //  $14.66 //  $31.06 // 
38034 //  Winter Games [5 Screw] //  $7.27 //  $29.99 //  $60.34 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $20.00 //  $49.98 //  $154.76 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $9.90 //  $29.52 //  $134.99 // 
12528 //  Wizards and Warriors //  $6.89 //  $22.91 //  $189.99 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $12.42 //  $50.00 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $6.11 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $16.15 //  $42.00 //  $185.00 // 
10172 //  World Champ //  $28.32 //  $75.22 //  $224.94 // 
12530 //  World Class Track Meet //  $3.99 //  $30.60 //  $97.88 // 
12532 //  World Games //  $4.99 //  $15.67 //  $58.51 // 
12533 //  Wrath of the Black Manta //  $4.00 //  $16.13 //  $52.63 // 
12014 //  Wrecking Crew //  $11.76 //  $121.23 //  $400.00 // 
37975 //  Wrecking Crew [5 Screw] //  $15.24 //  $114.28 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $21.17 //  $45.25 //  $83.69 // 
12534 //  Xenophobe //  $5.00 //  $14.25 //  $55.00 // 
12015 //  Xevious //  $4.05 //  $14.58 //  $64.77 // 
12535 //  Xexyz //  $9.47 //  $30.76 //  $119.99 // 
12536 //  Yo Noid //  $9.34 //  $37.59 //  $225.00 // 
10228 //  Yoshi //  $6.47 //  $17.65 //  $55.77 // 
10229 //  "Yoshis Cookie" //  $6.62 //  $17.99 //  $104.39 // 
10230 //  Young Indiana Jones Chronicles //  $51.86 //  $84.68 //  $125.00 // 
12016 //  Zanac //  $11.00 //  $39.99 //  $119.99 // 
38038 //  Zanac [5 Screw] //  $21.94 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $11.62 //  $30.74 //  $97.36 // 
10234 //  Zelda II The Adventure of Link //  $9.49 //  $60.75 //  $290.48 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $12.28 //  $47.72 //  $113.13 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $66.50 //  $188.54 //  $756.01 // 
10239 //  Zombie Nation //  $265.59 //  $616.70 //  $1789.99 // 
