12168 //  10-Yard Fight //  $5.13 //  $25.99 //  $435.49 // 
37965 //  10-Yard Fight [5 Screw] //  $4.04 //  $38.09 //  $44.32 // 
12169 //  1942 //  $11.56 //  $59.71 //  $191.07 // 
37996 //  1942 [5 Screw] //  $10.99 //  $39.14 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $10.79 //  $35.83 //  $289.59 // 
8445 //  3D WorldRunner //  $8.62 //  $24.43 //  $70.00 // 
38021 //  3D WorldRunner [5 Screw] //  $8.00 //  $38.03 //  $82.17 // 
12171 //  720 //  $5.03 //  $23.07 //  $59.99 // 
12172 //  8 Eyes //  $7.26 //  $25.00 //  $129.29 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.49 //  $38.94 //  $119.89 // 
12174 //  A Nightmare on Elm Street //  $38.24 //  $151.25 //  $305.00 // 
8451 //  Abadox //  $8.02 //  $29.99 //  $75.16 // 
8453 //  Action 52 //  $188.64 //  $314.06 //  $413.61 // 
8455 //  Addams Family //  $12.35 //  $34.02 //  $104.42 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $52.00 //  $140.00 //  $262.24 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $35.00 //  $100.64 //  $277.84 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $13.64 //  $31.11 //  $142.75 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $90.00 //  $152.32 //  $289.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $32.75 //  $59.99 //  $219.50 // 
8464 //  Adventure Island //  $9.36 //  $38.00 //  $235.50 // 
12176 //  Adventure Island 3 //  $46.61 //  $116.25 //  $349.99 // 
8465 //  Adventure Island II //  $16.11 //  $49.99 //  $200.76 // 
8466 //  Adventures in the Magic Kingdom //  $5.98 //  $21.99 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $5.68 //  $18.88 //  $99.99 // 
12119 //  Adventures of Captain Comic //  $10.67 //  $25.83 //  $42.28 // 
12175 //  Adventures of Dino Riki //  $7.05 //  $25.24 //  $84.99 // 
11979 //  Adventures of Lolo //  $9.99 //  $28.12 //  $151.69 // 
11980 //  Adventures of Lolo 2 //  $28.96 //  $58.91 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $40.00 //  $77.00 //  $219.36 // 
12377 //  Adventures of Rad Gravity //  $13.33 //  $35.99 //  $153.68 // 
8472 //  Adventures of Tom Sawyer //  $9.13 //  $28.92 //  $64.47 // 
12177 //  After Burner //  $8.57 //  $24.43 //  $82.00 // 
8488 //  Air Fortress //  $5.98 //  $22.01 //  $72.58 // 
12178 //  Airwolf //  $3.64 //  $14.39 //  $69.77 // 
8491 //  Al Unser Turbo Racing //  $4.99 //  $12.45 //  $59.96 // 
39509 //  Aladdin Deck Enhancer //  $15.97 //  $34.50 //  $79.99 // 
8493 //  Alfred Chicken //  $60.48 //  $151.29 //  $415.25 // 
8495 //  Alien 3 //  $16.67 //  $50.00 //  $91.00 // 
12179 //  Alien Syndrome //  $10.20 //  $21.02 //  $52.25 // 
12180 //  All-Pro Basketball //  $5.16 //  $19.70 //  $63.04 // 
12181 //  Alpha Mission //  $9.45 //  $33.07 //  $177.14 // 
38035 //  Alpha Mission [5 Screw] //  $62.86 //  $99.99 //  $521.74 // 
12183 //  Amagon //  $4.88 //  $28.41 //  $79.99 // 
8507 //  American Gladiators //  $5.79 //  $16.12 //  $51.06 // 
12184 //  Anticipation //  $1.99 //  $9.11 //  $26.59 // 
12185 //  Arch Rivals //  $4.56 //  $19.80 //  $51.00 // 
12186 //  Archon //  $9.53 //  $30.99 //  $67.49 // 
8527 //  Arkanoid //  $11.61 //  $69.01 //  $205.35 // 
38015 //  Arkanoid [5 Screw] //  $9.95 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $52.58 //  $132.50 //  $188.02 // 
16264 //  "Arkistas Ring" //  $24.95 //  $83.19 //  $251.00 // 
8538 //  Astyanax //  $6.85 //  $19.93 //  $68.01 // 
12187 //  Athena //  $7.84 //  $42.00 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.75 //  $62.33 //  $113.52 // 
12188 //  Athletic World //  $7.02 //  $30.38 //  $54.34 // 
38009 //  Athletic World [5 Screw] //  $11.63 //  $39.95 //  $105.44 // 
8541 //  Attack of the Killer Tomatoes //  $25.30 //  $86.00 //  $141.79 // 
12189 //  Baby Boomer //  $43.71 //  $89.99 //  $185.71 // 
12190 //  Back to the Future //  $7.36 //  $27.56 //  $123.22 // 
12191 //  Back to the Future II and III //  $10.56 //  $37.26 //  $158.13 // 
12192 //  Bad Dudes //  $6.47 //  $23.28 //  $124.99 // 
12193 //  Bad News Baseball //  $7.51 //  $29.99 //  $131.75 // 
12194 //  Bad Street Brawler //  $7.00 //  $24.42 //  $64.99 // 
11981 //  Balloon Fight //  $16.41 //  $105.20 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $17.05 //  $174.43 //  $249.95 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.77 //  $8.50 //  $28.79 // 
13109 //  Bandit Kings of Ancient China //  $75.87 //  $141.41 //  $345.44 // 
8554 //  Barbie //  $6.84 //  $15.16 //  $59.86 // 
8559 //  "Bards Tale" //  $16.00 //  $29.49 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $6.73 //  $15.99 //  $47.00 // 
11982 //  Baseball //  $4.97 //  $26.18 //  $661.55 // 
13843 //  Baseball Simulator 1.000 //  $5.87 //  $15.99 //  $81.55 // 
12198 //  Baseball Stars //  $8.49 //  $23.09 //  $123.94 // 
8562 //  Baseball Stars 2 //  $13.03 //  $35.18 //  $69.18 // 
37966 //  Baseball [5 Screw] //  $5.00 //  $33.66 //  $44.16 // 
8564 //  Bases Loaded //  $3.51 //  $9.00 //  $78.86 // 
8565 //  Bases Loaded 2 Second Season //  $3.05 //  $10.99 //  $50.95 // 
12199 //  Bases Loaded 3 //  $4.15 //  $16.33 //  $53.13 // 
8566 //  Bases Loaded 4 //  $33.49 //  $105.34 //  $337.44 // 
8574 //  Batman Returns //  $15.61 //  $49.98 //  $217.34 // 
13844 //  Batman The Video Game //  $8.41 //  $32.49 //  $225.37 // 
8570 //  Batman: Return of the Joker //  $38.49 //  $113.63 //  $199.99 // 
12200 //  Battle Chess //  $6.95 //  $18.77 //  $30.81 // 
12201 //  Battle of Olympus //  $11.55 //  $32.07 //  $125.99 // 
8582 //  Battleship //  $13.98 //  $26.68 //  $35.97 // 
12202 //  Battletank //  $7.43 //  $18.99 //  $26.16 // 
8586 //  Battletoads //  $16.64 //  $53.83 //  $373.12 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $70.00 //  $197.18 //  $690.00 // 
12203 //  Bee 52 //  $12.65 //  $32.48 //  $55.00 // 
12204 //  BeetleJuice //  $17.74 //  $51.67 //  $83.45 // 
8600 //  Best of the Best Championship Karate //  $44.48 //  $116.70 //  $371.29 // 
8603 //  Bible Adventures //  $11.06 //  $29.16 //  $87.87 // 
12205 //  Bible Buffet //  $60.00 //  $79.00 //  $150.93 // 
12106 //  Big Nose Freaks Out //  $70.37 //  $110.94 //  $171.61 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $0.99 //  $10.49 //  $31.00 // 
16129 //  Big Nose the Caveman //  $12.00 //  $25.29 //  $54.28 // 
12206 //  Bigfoot //  $5.00 //  $21.98 //  $59.76 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $5.69 //  $14.72 //  $32.37 // 
8606 //  "Bill and Teds Excellent Video Game" //  $11.12 //  $30.50 //  $119.67 // 
12107 //  Bionic Commando //  $9.89 //  $49.99 //  $197.62 // 
12108 //  Black Bass //  $6.50 //  $20.74 //  $50.71 // 
12109 //  Blackjack //  $40.00 //  $93.08 //  $127.50 // 
8614 //  Blades of Steel //  $6.19 //  $20.66 //  $130.25 // 
39515 //  Blades of Steel [Classic Series] //  $14.02 //  $49.95 //  $117.29 // 
12110 //  Blaster Master //  $8.17 //  $32.29 //  $168.00 // 
8625 //  Blue Marlin //  $14.74 //  $29.79 //  $128.01 // 
8627 //  Blues Brothers //  $21.99 //  $51.23 //  $123.74 // 
8628 //  Bo Jackson Baseball //  $6.75 //  $18.49 //  $43.00 // 
12111 //  Bomberman //  $15.99 //  $51.98 //  $349.00 // 
8632 //  Bomberman II //  $120.00 //  $272.00 //  $588.38 // 
8636 //  "Bonks Adventure" //  $419.55 //  $1549.33 //  $2799.00 // 
12112 //  Boulder Dash //  $12.60 //  $34.00 //  $111.37 // 
8643 //  "Bram Stokers Dracula" //  $38.14 //  $79.99 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $9.84 //  $17.57 //  $45.92 // 
12113 //  BreakThru //  $6.70 //  $22.32 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.96 //  $19.44 //  $62.25 // 
14930 //  Bubble Bath Babes //  $1550.90 //  $2246.23 //   // 
11983 //  Bubble Bobble //  $13.37 //  $51.16 //  $410.25 // 
8654 //  Bubble Bobble Part 2 //  $321.04 //  $738.35 //  $5299.99 // 
8658 //  "Bucky OHare" //  $92.56 //  $265.50 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $7.55 //  $20.00 //  $89.99 // 
8662 //  Bugs Bunny Crazy Castle //  $6.23 //  $21.88 //  $53.79 // 
12114 //  "Bump n Jump" //  $7.90 //  $25.35 //  $63.85 // 
12115 //  Burai Fighter //  $10.78 //  $25.36 //  $89.95 // 
38006 //  BurgerTime [5 Screw] //  $13.46 //  $30.02 //  $98.19 // 
12116 //  Burgertime //  $10.65 //  $28.30 //  $261.89 // 
12117 //  Cabal //  $7.31 //  $29.04 //  $93.99 // 
8683 //  "Caesars Palace" //  $5.01 //  $13.55 //  $32.49 // 
12118 //  California Games //  $4.62 //  $18.03 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $275.33 //  $318.51 //  $460.97 // 
8695 //  Captain America and the Avengers //  $21.38 //  $75.93 //  $144.38 // 
8696 //  Captain Planet and the Planeteers //  $13.22 //  $40.00 //  $85.96 // 
12120 //  Captain Skyhawk //  $4.00 //  $14.62 //  $69.53 // 
12121 //  Casino Kid //  $4.85 //  $13.97 //  $51.10 // 
8701 //  Casino Kid II //  $81.31 //  $179.87 //  $575.58 // 
8702 //  Castelian //  $15.00 //  $53.04 //  $95.26 // 
12122 //  Castle of Deceit //  $70.00 //  $152.57 //  $158.98 // 
12123 //  Castle of Dragon //  $9.59 //  $26.37 //  $116.24 // 
12124 //  Castlequest //  $6.18 //  $22.99 //  $96.12 // 
8704 //  Castlevania //  $21.09 //  $84.99 //  $450.00 // 
11984 //  "Castlevania II Simons Quest" //  $10.78 //  $46.09 //  $525.00 // 
8706 //  "Castlevania III Draculas Curse" //  $29.89 //  $96.16 //  $610.52 // 
38007 //  Castlevania [5 Screw] //  $25.24 //  $225.00 //  $257.38 // 
12126 //  Caveman Games //  $9.39 //  $23.72 //  $122.75 // 
16130 //  Challenge of the Dragon //  $99.99 //  $125.97 //  $238.37 // 
8713 //  Championship Bowling //  $4.69 //  $12.22 //  $34.35 // 
8714 //  Championship Pool //  $13.61 //  $19.99 //  $63.97 // 
14927 //  Cheetahmen II //  $1321.11 //  $1361.90 //  $2251.40 // 
8722 //  Chessmaster //  $3.54 //  $10.00 //  $36.10 // 
8729 //  Chiller //  $65.00 //  $123.83 //  $250.00 // 
12127 //  Chip and Dale Rescue Rangers //  $9.99 //  $47.23 //  $375.77 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $172.50 //  $585.00 //  $1150.85 // 
12128 //  Chubby Cherub //  $63.31 //  $387.63 //  $1033.45 // 
12129 //  Circus Caper //  $9.04 //  $22.48 //  $92.99 // 
12130 //  City Connection //  $6.82 //  $34.32 //  $103.18 // 
12131 //  Clash at Demonhead //  $16.38 //  $50.50 //  $99.97 // 
12132 //  Classic Concentration //  $7.32 //  $17.49 //  $70.00 // 
38378 //  Cleaning Kit //  $9.45 //  $12.89 //  $25.56 // 
8738 //  Cliffhanger //  $46.40 //  $99.75 //  $189.03 // 
12133 //  Clu Clu Land //  $25.58 //  $365.57 //  $1000.21 // 
12134 //  Cobra Command //  $6.36 //  $19.97 //  $192.24 // 
8743 //  Cobra Triangle //  $6.97 //  $23.96 //  $113.55 // 
8747 //  Code Name Viper //  $7.13 //  $18.66 //  $70.97 // 
8753 //  Color A Dinosaur //  $71.24 //  $315.52 //  $804.75 // 
12135 //  Commando //  $5.00 //  $24.77 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.70 //  $41.61 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $38.53 //  $80.90 //  $310.59 // 
12137 //  Conflict //  $11.34 //  $34.14 //  $83.96 // 
12138 //  Conquest of the Crystal Palace //  $24.00 //  $82.00 //  $218.74 // 
12139 //  Contra //  $21.97 //  $63.02 //  $849.99 // 
12140 //  Contra Force //  $86.84 //  $329.39 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $300.33 //   //   // 
8764 //  Cool World //  $47.99 //  $99.99 //  $375.69 // 
12142 //  Cowboy Kid //  $250.65 //  $440.64 //  $1100.00 // 
12143 //  "Crash n the Boys: Street Challenge" //  $26.19 //  $60.19 //  $212.26 // 
8786 //  Crystal Mines //  $17.24 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $14.89 //  $42.95 //  $175.13 // 
8794 //  Cyberball //  $11.30 //  $19.95 //  $71.14 // 
8796 //  Cybernoid The Fighting Machine //  $4.47 //  $14.23 //  $42.16 // 
12145 //  Cyberstadium Series Base Wars //  $8.21 //  $20.00 //  $44.49 // 
8801 //  Dance Aerobics //  $4.13 //  $12.65 //  $30.06 // 
8804 //  "Danny Sullivans Indy Heat" //  $16.17 //  $45.45 //  $144.99 // 
8808 //  Darkman //  $20.00 //  $47.77 //  $99.99 // 
8810 //  Darkwing Duck //  $37.00 //  $140.84 //  $483.50 // 
12146 //  Dash Galaxy in the Alien Asylum //  $4.93 //  $16.99 //  $47.77 // 
8817 //  "Day Dreamin Davey" //  $12.44 //  $39.99 //  $166.33 // 
8818 //  Days Of Thunder //  $5.14 //  $14.59 //  $46.24 // 
12147 //  Deadly Towers //  $4.10 //  $22.00 //  $60.09 // 
38022 //  Deadly Towers [5 Screw] //  $15.67 //  $50.00 //  $160.00 // 
12148 //  Death Race //  $36.06 //  $71.60 //  $185.75 // 
12149 //  Deathbots //  $13.04 //  $39.69 //  $73.64 // 
12150 //  Defender II //  $6.09 //  $19.99 //  $38.88 // 
12151 //  Defender of the Crown //  $3.91 //  $20.74 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $24.98 //  $65.46 //  $105.11 // 
12152 //  Deja Vu //  $10.36 //  $19.99 //  $56.19 // 
12153 //  Demon Sword //  $6.45 //  $19.99 //  $89.88 // 
12154 //  Desert Commander //  $6.03 //  $19.99 //  $57.04 // 
12155 //  Destination Earthstar //  $3.87 //  $11.99 //  $37.38 // 
12156 //  Destiny of an Emperor //  $22.10 //  $66.00 //  $246.68 // 
12157 //  Dick Tracy //  $6.75 //  $26.67 //  $150.91 // 
8841 //  Die Hard //  $95.14 //  $204.31 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $7.15 //  $23.38 //  $123.63 // 
12160 //  Digger T Rock //  $12.32 //  $40.50 //  $107.97 // 
12161 //  Dirty Harry //  $8.00 //  $23.81 //  $50.74 // 
39508 //  Dizzy the Adventurer //  $23.48 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $19.07 //  $66.00 //  $157.14 // 
12163 //  Donkey Kong 3 //  $12.74 //  $104.33 //  $327.44 // 
37986 //  Donkey Kong 3 [5 Screw] //  $14.66 //  $91.47 //  $188.08 // 
12164 //  Donkey Kong Classics //  $9.65 //  $33.36 //  $195.37 // 
11986 //  Donkey Kong Jr //  $14.67 //  $76.85 //  $399.99 // 
11987 //  Donkey Kong Jr Math //  $79.99 //  $1035.00 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $80.08 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $19.68 //  $282.47 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $28.90 //  $177.18 //  $319.97 // 
12167 //  Double Dare //  $11.20 //  $34.36 //  $103.50 // 
12207 //  Double Dragon //  $10.35 //  $38.14 //  $539.95 // 
12208 //  Double Dragon II //  $9.72 //  $28.81 //  $259.68 // 
12209 //  Double Dragon III //  $12.97 //  $42.00 //  $156.51 // 
11988 //  Double Dribble //  $5.08 //  $13.68 //  $74.94 // 
38023 //  Double Dribble [5 Screw] //  $7.99 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $16.88 //  $44.92 //  $54.68 // 
12211 //  Dr Chaos //  $7.37 //  $30.10 //  $57.19 // 
12212 //  Dr Jekyll and Mr Hyde //  $19.22 //  $43.56 //  $83.06 // 
8859 //  Dr. Mario //  $7.02 //  $17.32 //  $135.00 // 
8864 //  Dragon Fighter //  $288.79 //  $421.76 //  $653.75 // 
12213 //  Dragon Power //  $6.85 //  $24.50 //  $36.09 // 
12214 //  Dragon Spirit //  $8.22 //  $29.77 //  $95.27 // 
12216 //  Dragon Warrior //  $8.55 //  $39.00 //  $200.32 // 
12215 //  Dragon Warrior II //  $29.97 //  $69.00 //  $237.88 // 
8868 //  Dragon Warrior III //  $59.99 //  $120.34 //  $700.10 // 
8869 //  Dragon Warrior IV //  $79.51 //  $145.92 //  $881.86 // 
12217 //  "Dragons Lair the Legend" //  $15.02 //  $32.44 //  $109.00 // 
12218 //  Duck Hunt //  $6.07 //  $39.48 //  $398.83 // 
37976 //  Duck Hunt [5 Screw] //  $7.00 //  $49.30 //  $67.98 // 
12219 //  Duck Tales //  $12.97 //  $53.79 //  $459.25 // 
8878 //  Duck Tales 2 //  $143.99 //  $392.00 //  $1431.50 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.09 //  $24.71 //  $50.00 // 
12221 //  Dungeon Magic //  $8.89 //  $23.99 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $50.54 //  $97.14 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $5.91 //  $20.18 //  $75.85 // 
11989 //  Elevator Action //  $8.47 //  $36.73 //  $285.51 // 
38017 //  Elevator Action [5 Screw] //  $10.01 //  $113.56 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $15.82 //  $43.83 //  $78.22 // 
11990 //  Excitebike //  $6.58 //  $30.05 //  $297.16 // 
37977 //  Excitebike [5 Screw] //  $9.00 //  $47.90 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.56 //  $23.03 //  $83.03 // 
8928 //  F-117A Stealth Fighter //  $11.52 //  $26.30 //  $154.23 // 
19760 //  F-15 City War //  $7.40 //  $16.36 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.78 //  $20.99 //  $299.99 // 
8935 //  Family Feud //  $9.49 //  $16.77 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $7640.45 //  $25543.23 //  $28552.95 // 
12225 //  Fantastic Adventures of Dizzy //  $10.85 //  $27.48 //  $87.94 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.76 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $24.19 //  $34.37 //  $82.54 // 
8939 //  Faria //  $71.40 //  $145.00 //  $389.99 // 
13717 //  Faxanadu //  $7.56 //  $29.74 //  $175.50 // 
8948 //  Felix the Cat //  $53.21 //  $184.53 //  $489.17 // 
8949 //  Ferrari Grand Prix Challenge //  $7.83 //  $22.25 //  $60.91 // 
8950 //  "Festers Quest" //  $5.49 //  $21.16 //  $86.04 // 
8970 //  Final Fantasy //  $15.79 //  $46.78 //  $675.73 // 
8975 //  "Fire N Ice" //  $139.05 //  $219.47 //  $510.31 // 
12229 //  Firehawk //  $10.00 //  $22.69 //  $32.23 // 
12230 //  Fisher Price I Can Remember //  $6.93 //  $23.03 //  $61.84 // 
12231 //  Fisher Price Perfect Fit //  $9.45 //  $26.74 //  $102.19 // 
8976 //  Fisher-Price Firehouse Rescue //  $17.33 //  $48.54 //  $102.54 // 
12232 //  Fist of the North Star //  $16.18 //  $52.49 //  $128.23 // 
8981 //  Flight of the Intruder //  $7.88 //  $20.00 //  $52.38 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $648.75 //  $1900.25 //  $6080.80 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $15.03 //  $53.48 //  $324.99 // 
12234 //  Flying Dragon //  $6.05 //  $18.45 //  $68.99 // 
12235 //  Flying Warriors //  $13.33 //  $41.26 //  $88.94 // 
14550 //  Formula One Built To Win //  $13.90 //  $60.83 //  $124.96 // 
12236 //  Frankenstein the Monster Returns //  $63.95 //  $148.89 //  $189.00 // 
12237 //  Freedom Force //  $9.94 //  $27.24 //  $48.00 // 
12238 //  Friday the 13th //  $9.87 //  $50.00 //  $219.85 // 
12239 //  Fun House //  $10.95 //  $27.17 //  $67.86 // 
12240 //  G.I. Joe: A Real American Hero //  $46.80 //  $158.93 //  $509.29 // 
9034 //  GI Joe The Atlantis Factor //  $29.99 //  $73.30 //  $241.39 // 
32330 //  Galactic Crusader //  $35.00 //  $50.99 //  $106.50 // 
11991 //  Galaga: Demons of Death //  $12.34 //  $23.42 //  $95.79 // 
12242 //  Galaxy 5000 //  $20.86 //  $43.00 //  $173.12 // 
52012 //  Galf //  $18.00 //  $46.87 //  $65.00 // 
52013 //  Galf [White] //  $68.94 //  $150.00 //  $169.99 // 
13192 //  Game Genie //  $13.39 //  $29.57 //  $96.58 // 
37040 //  Game Genie Top Loader Adaptor //  $253.57 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $63.89 //  $169.36 //  $429.25 // 
12243 //  Gauntlet //  $9.47 //  $20.63 //  $137.06 // 
9013 //  Gauntlet II //  $7.99 //  $23.73 //  $70.99 // 
39511 //  Gauntlet [Gray Cart] //  $10.00 //  $26.99 //  $85.87 // 
9018 //  Gemfire //  $79.50 //  $149.50 //  $469.99 // 
12244 //  Genghis Khan //  $11.34 //  $31.98 //  $102.28 // 
9025 //  "George Foremans KO Boxing" //  $7.10 //  $16.50 //  $50.00 // 
9029 //  Ghost Lion //  $47.14 //  $77.81 //  $249.00 // 
12245 //  Ghostbusters //  $11.17 //  $41.39 //  $114.07 // 
9032 //  Ghostbusters II //  $9.61 //  $32.72 //  $157.31 // 
11992 //  "Ghosts n Goblins" //  $11.36 //  $49.99 //  $480.66 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.21 //  $101.86 //  $143.50 // 
9033 //  Ghoul School //  $21.24 //  $54.99 //  $312.58 // 
12247 //  "Gilligans Island" //  $16.24 //  $34.41 //  $105.00 // 
12248 //  Goal //  $4.95 //  $8.06 //  $22.01 // 
9039 //  Goal Two //  $16.51 //  $44.99 //  $269.51 // 
12249 //  Godzilla //  $15.00 //  $42.83 //  $100.20 // 
9042 //  Godzilla 2 //  $82.49 //  $186.33 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $11.23 //  $30.00 //  $84.49 // 
9050 //  Golf //  $5.63 //  $15.10 //  $69.10 // 
9051 //  Golf Grand Slam //  $12.56 //  $28.20 //  $63.70 // 
37969 //  Golf [5 Screw] //  $6.46 //  $22.91 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $5.74 //  $19.99 //  $59.87 // 
12251 //  Gotcha //  $4.05 //  $13.75 //  $65.46 // 
39516 //  Gotcha [5 Screw] //  $400.00 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $9.99 //  $42.00 //  $308.06 // 
37999 //  Gradius [5 Screw] //  $9.99 //  $70.00 //  $122.84 // 
9063 //  Great Waldo Search //  $15.03 //  $42.91 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.17 //  $24.99 //  $33.67 // 
12252 //  Gremlins 2 //  $14.84 //  $32.27 //  $65.85 // 
12253 //  Guerrilla War //  $9.19 //  $29.99 //  $125.58 // 
12254 //  Gumshoe //  $9.99 //  $66.59 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $9.99 //  $75.00 //  $100.90 // 
12255 //  Gun-Nac //  $224.98 //  $493.54 //  $821.11 // 
12256 //  Gun.Smoke //  $13.34 //  $42.50 //  $235.00 // 
12257 //  Gyromite //  $5.00 //  $49.99 //  $60.38 // 
37970 //  Gyromite [5 Screw] //  $6.80 //  $45.50 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $381.79 //  $1691.38 // 
12258 //  Gyruss //  $8.98 //  $27.69 //  $100.16 // 
12259 //  Harlem Globetrotters //  $8.15 //  $21.81 //  $72.10 // 
9097 //  Hatris //  $16.14 //  $39.28 //  $120.69 // 
12260 //  Heavy Barrel //  $13.77 //  $34.78 //  $132.24 // 
12261 //  "Heavy Shreddin" //  $4.32 //  $18.14 //  $77.93 // 
9109 //  High Speed //  $8.99 //  $20.00 //  $45.47 // 
12262 //  "Hogans Alley" //  $5.34 //  $23.99 //  $176.57 // 
37971 //  "Hogans Alley [5 Screw]" //  $10.95 //  $25.48 //  $88.77 // 
9115 //  Hollywood Squares //  $4.31 //  $15.62 //  $31.74 // 
58103 //  Holy Diver [Collectors Edition] //  $26.85 //  $72.50 //  $103.45 // 
9117 //  Home Alone //  $10.50 //  $31.14 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $7.21 //  $17.97 //  $69.42 // 
9121 //  Hook //  $8.60 //  $20.80 //  $100.73 // 
12263 //  Hoops //  $2.25 //  $11.10 //  $34.05 // 
14931 //  Hot Slots //  $1075.00 //  $1428.27 //  $3000.00 // 
9132 //  Hudson Hawk //  $11.23 //  $24.49 //  $76.23 // 
9133 //  Hunt for Red October //  $5.13 //  $15.34 //  $44.16 // 
12264 //  Hydlide //  $5.99 //  $18.99 //  $52.46 // 
11994 //  Ice Climber //  $9.99 //  $79.13 //  $251.45 // 
37972 //  Ice Climber [5 Screw] //  $13.58 //  $180.88 //  $206.96 // 
11995 //  Ice Hockey //  $5.07 //  $13.62 //  $86.99 // 
12265 //  Ikari Warriors //  $6.34 //  $24.99 //  $80.04 // 
12266 //  Ikari Warriors II //  $6.32 //  $29.99 //  $123.39 // 
12267 //  Ikari Warriors III //  $20.19 //  $53.42 //  $214.69 // 
38008 //  Ikari Warriors [5 Screw] //  $8.32 //  $45.00 //  $98.03 // 
12268 //  Image Fight //  $13.00 //  $67.49 //  $71.54 // 
9138 //  Immortal //  $10.37 //  $28.00 //  $76.07 // 
12269 //  Impossible Mission II //  $19.99 //  $25.42 //  $49.50 // 
44966 //  Impossible Mission II [AVE] //  $12.86 //  $32.99 //  $105.57 // 
39510 //  Impossible Mission II [SEI] //  $23.04 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $13.97 //  $36.66 //  $110.76 // 
12270 //  Indiana Jones and the Last Crusade //  $22.99 //  $55.42 //  $215.27 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $94.85 //  $199.98 //  $639.85 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.97 //  $28.57 //  $173.01 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $9.99 //  $29.98 //  $233.50 // 
12272 //  Infiltrator //  $4.72 //  $13.72 //  $45.50 // 
12274 //  Iron Sword Wizards and Warriors II //  $5.09 //  $17.99 //  $80.00 // 
12273 //  Iron Tank //  $5.57 //  $14.21 //  $61.00 // 
12275 //  Isolated Warrior //  $22.55 //  $50.97 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $4.10 //  $8.73 //  $39.14 // 
12276 //  Jackal //  $9.00 //  $35.99 //  $180.27 // 
12277 //  "Jackie Chans Action Kung Fu" //  $48.45 //  $143.89 //  $362.50 // 
9161 //  James Bond Jr //  $27.00 //  $47.71 //  $83.06 // 
12278 //  Jaws //  $7.80 //  $36.06 //  $295.00 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $3.10 //  $13.97 //  $29.20 // 
9170 //  Jeopardy 25th Anniversary //  $3.13 //  $7.99 //  $19.99 // 
9172 //  Jeopardy Jr //  $3.46 //  $12.97 //  $34.16 // 
9176 //  "Jetsons Cogswells Caper" //  $122.74 //  $365.39 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $60.25 //  $158.30 //  $258.28 // 
9179 //  Joe and Mac //  $13.91 //  $61.24 //  $236.95 // 
12279 //  "John Elways Quarterback" //  $2.08 //  $10.75 //  $22.00 // 
12280 //  Jordan vs Bird One on One //  $3.27 //  $16.05 //  $60.00 // 
12281 //  Joshua: The Battle of Jericho //  $15.73 //  $32.39 //  $59.99 // 
12282 //  Journey to Silius //  $24.99 //  $64.56 //  $191.35 // 
12283 //  Joust //  $7.39 //  $24.11 //  $57.96 // 
9190 //  Jurassic Park //  $11.11 //  $30.03 //  $136.87 // 
12284 //  Kabuki Quantum Fighter //  $18.34 //  $47.19 //  $95.90 // 
12285 //  Karate Champ //  $5.21 //  $19.33 //  $207.14 // 
39518 //  Karate Champ [5 Screw] //  $6.82 //  $35.00 //  $58.43 // 
12286 //  Karnov //  $7.73 //  $22.49 //  $519.99 // 
9204 //  Kick Master //  $76.24 //  $204.17 //  $459.19 // 
12287 //  Kickle Cubicle //  $15.05 //  $49.50 //  $151.99 // 
11996 //  Kid Icarus //  $15.57 //  $103.53 //  $1306.46 // 
38010 //  Kid Icarus [5 Screw] //  $16.96 //  $221.53 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $235.00 //  $442.01 //  $1414.43 // 
12288 //  Kid Kool //  $9.43 //  $28.70 //  $125.99 // 
12289 //  Kid Niki Radical Ninja //  $9.95 //  $37.67 //  $120.14 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $14.99 //  $24.03 //  $76.90 // 
16437 //  "King Neptunes Adventure" //  $125.00 //  $218.85 //  $225.00 // 
12290 //  King of Kings //  $11.81 //  $29.99 //  $60.84 // 
9212 //  "Kings Knight" //  $8.19 //  $26.40 //  $100.00 // 
12291 //  "Kings Quest V" //  $22.51 //  $49.24 //  $304.99 // 
12292 //  Kings of the Beach //  $3.50 //  $9.63 //  $38.46 // 
9213 //  "Kirbys Adventure" //  $17.99 //  $41.00 //  $123.16 // 
12293 //  Kiwi Kraze //  $16.34 //  $61.38 //  $249.99 // 
12294 //  Klash Ball //  $13.49 //  $32.07 //  $50.00 // 
12295 //  Klax //  $8.03 //  $19.97 //  $36.08 // 
12296 //  Knight Rider //  $5.12 //  $23.99 //  $87.58 // 
12297 //  Krazy Kreatures //  $13.90 //  $38.00 //  $85.15 // 
12298 //  Krion Conquest //  $59.55 //  $116.07 //  $325.00 // 
9217 //  "Krustys Fun House" //  $10.34 //  $31.86 //  $149.00 // 
12299 //  Kung Fu //  $6.71 //  $30.80 //  $291.90 // 
12300 //  Kung Fu Heroes //  $6.12 //  $17.77 //  $60.40 // 
37973 //  Kung Fu [5 Screw] //  $7.70 //  $41.57 //  $71.96 // 
9242 //  "LEmpereur" //  $73.97 //  $123.52 //  $383.65 // 
9222 //  Laser Invasion //  $12.16 //  $30.21 //  $79.67 // 
19472 //  Laserscope //  $32.28 //  $77.78 //  $99.71 // 
9224 //  Last Action Hero //  $44.95 //  $101.29 //  $156.46 // 
12301 //  Last Starfighter //  $12.56 //  $28.22 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $3.76 //  $11.77 //  $36.00 // 
12303 //  Legacy of the Wizard //  $5.81 //  $20.74 //  $75.26 // 
11997 //  Legend of Kage //  $7.52 //  $26.47 //  $168.99 // 
38018 //  Legend of Kage [5 Screw] //  $6.87 //  $28.02 //  $89.63 // 
9236 //  Legend of Zelda //  $15.24 //  $73.95 //  $186.25 // 
38020 //  Legend of Zelda [5 Screw] //  $29.99 //  $167.57 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.65 //  $47.10 //  $144.00 // 
12304 //  Legendary Wings //  $7.99 //  $31.95 //  $163.57 // 
12305 //  Legends of the Diamond //  $12.58 //  $29.10 //  $46.51 // 
9240 //  Lemmings //  $27.07 //  $59.99 //  $174.85 // 
9245 //  Lethal Weapon //  $25.52 //  $72.00 //  $137.88 // 
12306 //  Life Force //  $10.99 //  $40.00 //  $214.51 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $66.03 //  $175.00 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.87 //  $18.50 //  $66.16 // 
9248 //  Little Mermaid //  $6.60 //  $25.78 //  $59.39 // 
9249 //  Little Nemo The Dream Master //  $8.36 //  $31.75 //  $158.00 // 
12309 //  Little Ninja Brothers //  $42.44 //  $125.00 //  $325.00 // 
9250 //  Little Samson //  $1015.94 //  $2799.99 //  $8376.58 // 
11998 //  Lode Runner //  $8.49 //  $39.39 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $10.09 //  $49.99 //  $95.33 // 
9253 //  Lone Ranger //  $32.00 //  $90.00 //  $189.99 // 
12310 //  Loopz //  $8.05 //  $14.27 //  $27.59 // 
12311 //  Low G Man //  $8.50 //  $22.95 //  $68.49 // 
9260 //  Lunar Pool //  $4.22 //  $14.34 //  $117.03 // 
38036 //  Lunar Pool [5 Screw] //  $7.25 //  $24.50 //  $60.18 // 
9307 //  M.C. Kids //  $10.82 //  $38.08 //  $212.49 // 
9387 //  M.U.L.E. //  $15.07 //  $32.99 //  $71.22 // 
12386 //  MTV Remote Control //  $3.37 //  $18.06 //  $57.90 // 
12312 //  MUSCLE //  $9.57 //  $95.00 //  $287.90 // 
11999 //  Mach Rider //  $6.53 //  $49.44 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $6.99 //  $39.53 //  $101.02 // 
12313 //  Mad Max //  $10.23 //  $38.59 //  $144.42 // 
9275 //  Magic Darts //  $5.84 //  $19.87 //  $44.19 // 
12227 //  "Magic Johnsons Fast Break" //  $3.20 //  $14.23 //  $27.56 // 
12314 //  Magician //  $22.09 //  $50.01 //  $181.36 // 
12315 //  Magmax //  $4.99 //  $18.09 //  $64.88 // 
12316 //  Major League Baseball //  $2.01 //  $10.50 //  $36.45 // 
12317 //  Maniac Mansion //  $15.00 //  $50.00 //  $179.00 // 
13766 //  Mappy-Land //  $9.95 //  $37.16 //  $149.99 // 
12319 //  Marble Madness //  $5.25 //  $19.20 //  $94.99 // 
12000 //  Mario Bros //  $16.31 //  $95.00 //  $768.61 // 
37987 //  Mario Bros [5 Screw] //  $16.83 //  $118.94 //  $197.37 // 
9287 //  Mario Is Missing //  $15.41 //  $49.95 //  $216.25 // 
9289 //  "Marios Time Machine" //  $56.26 //  $128.74 //  $372.50 // 
12321 //  Master Chu and the Drunkard Hu //  $37.36 //  $53.79 //  $128.47 // 
14925 //  Maxi 15 //  $59.31 //  $95.00 //  $181.20 // 
12322 //  Mechanized Attack //  $14.99 //  $35.05 //  $83.19 // 
9314 //  Mega Man //  $39.47 //  $217.59 //  $847.69 // 
37373 //  Mega Man 10 //  $25.46 //  $68.74 //  $167.68 // 
12323 //  Mega Man 2 //  $19.99 //  $79.49 //  $866.53 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $68.97 //  $92.90 // 
9315 //  Mega Man 3 //  $16.27 //  $67.76 //  $439.95 // 
12324 //  Mega Man 4 //  $24.64 //  $80.00 //  $312.07 // 
9316 //  Mega Man 5 //  $71.88 //  $178.62 //  $712.48 // 
9317 //  Mega Man 6 //  $32.94 //  $113.75 //  $520.13 // 
34155 //  Mega Man 9 Press Kit //  $275.63 //  $284.04 //  $339.94 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $200.99 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $10.69 //  $30.00 //  $73.07 // 
12327 //  Mermaids of Atlantis //  $34.82 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.50 //  $39.99 //  $49.20 // 
12329 //  Metal Gear //  $8.11 //  $52.99 //  $368.14 // 
12330 //  Metal Mech //  $9.54 //  $25.94 //  $83.57 // 
12331 //  Metal Storm //  $93.28 //  $330.00 //  $606.63 // 
9331 //  Metroid //  $13.99 //  $81.63 //  $269.71 // 
37991 //  Metroid [5 Screw] //  $20.60 //  $111.79 //  $223.46 // 
38511 //  Metroid [Yellow Label] //  $15.03 //  $61.68 //  $127.15 // 
12332 //  "Michael Andrettis World GP" //  $5.68 //  $18.49 //  $34.26 // 
9337 //  Mickey Mousecapade //  $6.00 //  $19.99 //  $140.19 // 
9338 //  "Mickeys Adventure in Numberland" //  $37.05 //  $160.97 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $12.00 //  $48.14 //  $68.30 // 
12333 //  Micro Machines //  $22.83 //  $42.67 //  $99.99 // 
39523 //  Micro Machines [Aladdin] //  $16.36 //  $22.99 //  $23.21 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $6.99 //  $17.54 //  $39.99 // 
9349 //  Might and Magic //  $39.21 //  $134.44 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $7.72 //  $38.55 //  $123.10 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.19 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $168.92 //  $510.00 //  $641.27 // 
12001 //  "Mike Tysons Punch-Out" //  $20.33 //  $89.99 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $562.41 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $5.45 //  $14.95 //  $57.47 // 
12003 //  "Milons Secret Castle" //  $7.49 //  $19.99 //  $135.92 // 
12337 //  Miracle Piano //  $11.99 //  $200.86 //  $201.66 // 
50113 //  Miracle Piano Keyboard //  $37.47 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $40.42 //  $56.53 //  $138.67 // 
9358 //  Mission Impossible //  $6.19 //  $16.71 //  $58.77 // 
9366 //  Monopoly //  $5.58 //  $12.97 //  $42.27 // 
12338 //  Monster Party //  $13.37 //  $51.00 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.99 //  $34.37 //  $99.41 // 
12340 //  Monster in My Pocket //  $41.72 //  $158.93 //  $402.37 // 
21116 //  Moon Ranger //  $149.99 //  $245.84 //  $276.25 // 
9377 //  Motor City Patrol //  $30.00 //  $76.68 //  $261.84 // 
9382 //  Ms. Pac-Man (Namco) //  $27.76 //  $52.50 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $13.19 //  $24.06 //  $103.62 // 
12341 //  Muppet Adventure //  $8.66 //  $27.99 //  $102.70 // 
9390 //  Mutant Virus //  $19.48 //  $40.17 //  $74.39 // 
14929 //  Myriad 6-in-1 //  $1319.02 //  $2628.51 //  $3000.00 // 
12342 //  Mystery Quest //  $6.49 //  $19.99 //  $69.89 // 
12343 //  NARC //  $6.59 //  $19.75 //  $74.99 // 
16388 //  NES Advantage Controller //  $16.59 //  $42.00 //  $45.95 // 
16389 //  NES Four Score //  $24.09 //  $43.82 //  $45.54 // 
21587 //  NES Max Controller //  $9.75 //  $29.98 //  $95.94 // 
9449 //  NES Open Tournament Golf //  $6.45 //  $16.60 //  $57.72 // 
19364 //  NES Satellite 4 Controller Port //  $15.33 //  $39.75 //  $127.23 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $4.15 //  $12.92 //  $32.39 // 
21251 //  NTF2 Test Cartridge //  $386.43 //  $530.00 //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $9.18 //  $54.74 //  $103.30 // 
9487 //  Nightshade //  $20.00 //  $51.68 //  $148.35 // 
12344 //  Ninja Crusaders //  $22.01 //  $75.01 //  $149.99 // 
9488 //  Ninja Gaiden //  $8.95 //  $43.97 //  $323.88 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $8.34 //  $44.94 //  $177.51 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $44.99 //  $167.48 //  $500.76 // 
12345 //  Ninja Kid //  $7.24 //  $99.19 //  $111.97 // 
37995 //  Ninja Kid [5 Screw] //  $10.25 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $40.34 //  $103.35 //  $424.50 // 
38570 //  Nintendo NES Challenge Set Console //  $44.59 //  $120.00 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $63.33 //  $66.00 //  $77.00 // 
37198 //  Nintendo NES Classic Edition Controller //  $13.89 //  $16.56 //  $17.97 // 
13743 //  Nintendo NES Console //  $39.06 //  $50.00 //  $62.17 // 
13805 //  Nintendo NES Controller //  $10.99 //  $23.57 //  $75.41 // 
39977 //  Nintendo NES Deluxe Set Console //  $284.45 //  $372.00 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $365.74 //  $475.00 //  $3035.64 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18939.68 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $320.25 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $72.28 //  $73.01 //  $84.61 // 
9492 //  Nintendo World Cup //  $3.86 //  $19.16 //  $54.31 // 
9495 //  "Nobunagas Ambition" //  $11.71 //  $24.05 //  $65.90 // 
13108 //  "Nobunagas Ambition 2" //  $94.22 //  $177.06 //  $379.95 // 
12346 //  North and South //  $31.49 //  $79.77 //  $222.48 // 
12347 //  ORB 3D //  $5.84 //  $15.78 //  $38.78 // 
14281 //  Operation Secret Storm //  $74.49 //  $106.26 //  $340.04 // 
12348 //  Operation Wolf //  $4.99 //  $14.51 //  $74.80 // 
12349 //  Othello //  $3.76 //  $9.42 //  $31.58 // 
9516 //  Overlord //  $11.19 //  $32.01 //  $99.88 // 
19390 //  "Pradikus Conflict" //  $62.20 //  $84.85 //  $115.27 // 
12350 //  POW Prisoners of War //  $8.85 //  $29.99 //  $149.99 // 
9518 //  Pac-Man [Namco] //  $8.80 //  $24.57 //  $78.99 // 
40508 //  Pac-Man [Tengen Gray] //  $9.19 //  $14.28 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.12 //  $19.88 //  $125.15 // 
12351 //  Pac-Mania //  $15.82 //  $33.00 //  $299.25 // 
16126 //  Palamedes //  $9.59 //  $28.49 //  $67.85 // 
9523 //  Panic Restaurant //  $507.44 //  $1288.30 //  $4063.91 // 
9528 //  Paperboy //  $9.19 //  $24.20 //  $300.96 // 
9530 //  Paperboy 2 //  $14.25 //  $30.32 //  $180.62 // 
14932 //  Peek-a-Boo Poker //  $846.05 //  $1420.83 //   // 
19452 //  Pesterminator //  $49.22 //  $139.27 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $7.99 //  $26.48 //  $65.00 // 
12353 //  Phantom Fighter //  $8.24 //  $33.47 //  $64.91 // 
12354 //  Pictionary //  $4.33 //  $11.96 //  $40.43 // 
12355 //  Pin-Bot //  $5.23 //  $15.75 //  $49.99 // 
12005 //  Pinball //  $4.94 //  $19.00 //  $146.30 // 
12356 //  Pinball Quest //  $8.75 //  $20.00 //  $47.20 // 
37979 //  Pinball [5 Screw] //  $6.58 //  $33.00 //  $72.21 // 
12357 //  Pipe Dream //  $5.40 //  $15.46 //  $31.93 // 
9558 //  Pirates //  $18.14 //  $51.13 //  $100.54 // 
12358 //  Platoon //  $4.00 //  $16.00 //  $71.34 // 
9566 //  Play Action Football //  $3.58 //  $9.22 //  $30.99 // 
12359 //  Popeye //  $11.08 //  $74.33 //  $83.83 // 
37988 //  Popeye [5 Screw] //  $11.88 //  $148.14 //  $148.27 // 
9574 //  Power Blade //  $45.00 //  $113.49 //  $154.13 // 
9575 //  Power Blade 2 //  $385.06 //  $873.85 //  $2796.35 // 
13715 //  Power Glove //  $59.00 //  $85.48 //  $450.00 // 
13761 //  Power Pad //  $7.67 //  $39.53 //  $126.50 // 
9577 //  Power Punch II //  $21.24 //  $42.64 //  $158.57 // 
12360 //  Predator //  $11.40 //  $46.28 //  $183.49 // 
9584 //  Prince of Persia //  $19.11 //  $48.09 //  $96.40 // 
12361 //  Princess Tomato in the Salad Kingdom //  $94.94 //  $185.00 //  $546.45 // 
9592 //  Pro Sports Hockey //  $114.11 //  $223.59 //  $800.37 // 
12362 //  Pro Wrestling //  $6.26 //  $43.48 //  $637.14 // 
38001 //  Pro Wrestling [5 Screw] //  $6.95 //  $47.75 //  $92.74 // 
12006 //  Punch-Out //  $9.49 //  $26.67 //  $152.75 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.02 //  $24.89 //  $93.55 // 
12365 //  Puzzle //  $11.22 //  $29.43 //  $89.15 // 
12366 //  Puzznic //  $9.39 //  $29.99 //  $75.71 // 
12367 //  Pyramid //  $7.53 //  $21.58 //  $54.00 // 
12368 //  Q*bert //  $7.16 //  $22.38 //  $120.94 // 
12369 //  Qix //  $35.50 //  $57.50 //  $124.43 // 
12371 //  Quattro Adventure //  $6.53 //  $18.67 //  $33.75 // 
39524 //  Quattro Adventure [Aladdin] //  $0.99 //  $4.35 //  $16.45 // 
19308 //  Quattro Arcade //  $14.49 //  $20.05 //  $49.99 // 
12372 //  Quattro Sports //  $3.79 //  $15.22 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $10.68 //  $10.87 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $57.03 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $6.99 //  $15.19 //  $56.36 // 
12373 //  RBI Baseball 2 //  $6.32 //  $16.13 //  $38.09 // 
12374 //  RBI Baseball 3 //  $7.18 //  $19.32 //  $29.47 // 
39512 //  RBI Baseball [Gray Cart] //  $8.29 //  $36.71 //  $91.22 // 
12375 //  RC Pro-AM //  $5.78 //  $19.40 //  $201.00 // 
9639 //  RC Pro-AM II //  $55.50 //  $226.71 //  $458.95 // 
34135 //  ROB the Robot //  $28.66 //  $159.00 //  $269.50 // 
9615 //  Race America //  $39.55 //  $63.29 //  $133.88 // 
30824 //  Racermate Challenge II //  $135.91 //   //   // 
12376 //  Racket Attack //  $3.30 //  $11.06 //  $35.00 // 
12378 //  Rad Racer //  $5.12 //  $27.98 //  $349.82 // 
12379 //  Rad Racer II //  $6.62 //  $19.99 //  $97.31 // 
38037 //  Rad Racer [5 Screw] //  $5.45 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $48.16 //  $94.50 //  $302.55 // 
12380 //  Raid 2020 //  $23.61 //  $40.00 //  $56.27 // 
12381 //  Raid on Bungeling Bay //  $6.22 //  $44.95 //  $95.25 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $18.85 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $22.66 //  $67.55 //  $190.45 // 
12383 //  Rally Bike //  $9.84 //  $20.20 //  $55.44 // 
12384 //  Rambo //  $6.30 //  $24.70 //  $60.20 // 
12385 //  Rampage //  $9.61 //  $25.88 //  $139.45 // 
9624 //  Rampart //  $9.75 //  $23.85 //  $83.22 // 
12387 //  Renegade //  $7.00 //  $35.83 //  $356.78 // 
12388 //  Rescue the Embassy Mission //  $7.82 //  $19.11 //  $50.98 // 
12389 //  Ring King //  $6.87 //  $28.09 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.68 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $25.91 //  $79.04 //  $224.99 // 
12391 //  Road Runner //  $7.99 //  $22.66 //  $250.13 // 
12392 //  RoadBlasters //  $5.99 //  $19.68 //  $67.48 // 
9669 //  Robin Hood Prince of Thieves //  $7.54 //  $24.49 //  $72.50 // 
12393 //  Robo Warrior //  $5.99 //  $14.99 //  $53.14 // 
9671 //  RoboCop 2 //  $11.98 //  $42.06 //  $120.00 // 
12394 //  Robocop //  $5.72 //  $23.49 //  $97.01 // 
9673 //  Robocop 3 //  $20.00 //  $45.85 //  $182.01 // 
16141 //  Robodemons //  $37.17 //  $52.73 //  $79.99 // 
12395 //  "Rock n Ball" //  $7.96 //  $18.58 //  $52.54 // 
12396 //  Rocket Ranger //  $4.36 //  $12.45 //  $47.49 // 
9678 //  "Rockin Kats" //  $80.00 //  $194.31 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.04 //  $12.94 //  $36.69 // 
12397 //  Roller Games //  $6.35 //  $28.58 //  $45.00 // 
12398 //  Rollerball //  $6.15 //  $17.50 //  $47.87 // 
9682 //  Rollerblade Racer //  $15.47 //  $47.49 //  $128.38 // 
12399 //  Rolling Thunder //  $8.89 //  $18.99 //  $68.53 // 
12400 //  Romance of the Three Kingdoms //  $13.00 //  $30.10 //  $92.24 // 
12401 //  Romance of the Three Kingdoms II //  $66.66 //  $99.00 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $7.99 //  $15.92 //  $50.96 // 
12402 //  "Rushn Attack" //  $6.00 //  $25.60 //  $83.45 // 
38004 //  "Rushn Attack [5 Screw]" //  $7.74 //  $79.39 //  $79.65 // 
12403 //  Rygar //  $9.07 //  $56.02 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $11.82 //  $43.17 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $98.53 //  $234.80 //  $775.00 // 
12404 //  Secret Scout //  $158.00 //  $241.10 //  $1222.26 // 
12405 //  Section Z //  $6.58 //  $38.50 //  $199.49 // 
38013 //  Section-Z [5 Screw] //  $7.86 //  $20.06 //  $63.97 // 
12406 //  Seicross //  $5.01 //  $19.99 //  $84.23 // 
13827 //  Sesame Street 123 //  $2.86 //  $11.55 //  $52.00 // 
12408 //  Sesame Street ABC //  $4.01 //  $15.14 //  $39.42 // 
9720 //  Sesame Street ABC and 123 //  $9.06 //  $29.99 //  $75.20 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $4.64 //  $17.99 //  $52.99 // 
9721 //  Sesame Street Countdown //  $11.99 //  $32.40 //  $68.22 // 
12410 //  Shadow of the Ninja //  $43.61 //  $116.20 //  $369.29 // 
12411 //  Shadowgate //  $8.13 //  $26.49 //  $119.95 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $50.75 //  $105.76 //  $298.99 // 
12412 //  Shingen the Ruler //  $7.91 //  $22.06 //  $75.00 // 
12413 //  Shinobi //  $12.50 //  $25.47 //  $142.48 // 
12414 //  Shockwave //  $17.98 //  $34.55 //  $52.66 // 
12415 //  Shooting Range //  $5.16 //  $15.63 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $8.48 //  $18.47 //  $59.10 // 
12417 //  Side Pocket //  $4.46 //  $19.79 //  $70.00 // 
12418 //  Silent Assault //  $17.71 //  $33.57 //  $57.79 // 
12419 //  Silent Service //  $4.48 //  $11.45 //  $41.68 // 
12420 //  Silk Worm //  $13.50 //  $42.19 //  $133.47 // 
12421 //  Silver Surfer //  $16.75 //  $55.63 //  $109.76 // 
12422 //  Skate or Die //  $5.30 //  $19.94 //  $158.82 // 
12423 //  Skate or Die 2 //  $5.13 //  $35.03 //  $101.05 // 
12424 //  Ski or Die //  $5.89 //  $24.49 //  $49.03 // 
12425 //  Skull and Crossbones //  $7.34 //  $16.42 //  $48.49 // 
12426 //  Sky Kid //  $9.87 //  $46.20 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $11.47 //  $24.99 //  $90.89 // 
12427 //  Sky Shark //  $3.88 //  $15.78 //  $38.92 // 
12428 //  Slalom //  $6.04 //  $46.32 //  $148.10 // 
38019 //  Slalom [5 Screw] //  $7.60 //  $57.44 //  $99.41 // 
9764 //  Smash TV //  $8.99 //  $29.01 //  $88.83 // 
12429 //  Snake Rattle n Roll //  $7.23 //  $27.92 //  $111.58 // 
9765 //  "Snakes Revenge" //  $11.45 //  $48.95 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $8.09 //  $24.51 //  $248.63 // 
9768 //  Snow Brothers //  $186.27 //  $567.00 //  $2999.99 // 
12007 //  Soccer //  $6.34 //  $59.45 //  $190.48 // 
38002 //  Soccer [5 Screw] //  $9.99 //  $105.38 //  $144.99 // 
12431 //  Solar Jetman //  $5.01 //  $20.12 //  $52.09 // 
12432 //  Solitaire //  $26.37 //  $41.23 //  $132.17 // 
12008 //  "Solomons Key" //  $9.63 //  $27.00 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.49 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $7.25 //  $17.49 //  $49.54 // 
9803 //  Space Shuttle //  $14.90 //  $43.99 //  $103.72 // 
12434 //  Spelunker //  $9.18 //  $37.75 //  $76.69 // 
38028 //  Spelunker [5 Screw] //  $13.44 //  $31.32 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $10.00 //  $41.50 //  $287.70 // 
12436 //  Spiritual Warfare //  $15.66 //  $35.00 //  $70.19 // 
9830 //  Spot //  $8.97 //  $21.39 //  $65.00 // 
12437 //  Spy Hunter //  $5.50 //  $24.78 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.99 //  $27.00 //  $80.03 // 
9832 //  Spy vs. Spy //  $8.49 //  $25.00 //  $123.66 // 
12438 //  Sqoon //  $79.45 //  $362.48 //  $785.01 // 
16127 //  Stack Up //  $86.00 //  $467.50 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $24.98 //  $74.99 //  $125.00 // 
12439 //  Star Force //  $6.21 //  $30.00 //  $97.25 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $7.21 //  $15.82 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $12.17 //  $26.21 //  $77.07 // 
9847 //  Star Trek The Next Generation //  $23.91 //  $47.64 //  $132.19 // 
9848 //  Star Tropics //  $7.22 //  $30.88 //  $81.47 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $11.41 //  $30.60 //  $62.00 // 
12440 //  Star Voyager //  $3.25 //  $16.51 //  $49.97 // 
38031 //  Star Voyager [5 Screw] //  $6.99 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $17.42 //  $43.50 //  $167.80 // 
9857 //  Star Wars The Empire Strikes Back //  $17.99 //  $41.00 //  $195.41 // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //   //   //   // 
12441 //  Starship Hector //  $11.84 //  $29.99 //  $97.56 // 
18720 //  Stealth //  $3.63 //  $14.99 //  $49.99 // 
12443 //  Stinger //  $10.25 //  $68.97 //  $151.11 // 
12444 //  Street Cop //  $19.64 //  $49.94 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.25 //  $28.26 //  $199.98 // 
12446 //  Strider //  $8.26 //  $27.21 //  $96.70 // 
12447 //  Stunt Kids //  $30.33 //  $60.78 //  $139.95 // 
19476 //  Sunday Funday //  $153.88 //  $181.22 //  $188.28 // 
9883 //  Super C //  $13.92 //  $47.28 //  $299.98 // 
12448 //  Super Cars //  $18.98 //  $39.99 //  $150.00 // 
12449 //  Super Dodge Ball //  $12.16 //  $36.66 //  $100.00 // 
12450 //  Super Glove Ball //  $3.93 //  $23.77 //  $29.90 // 
9889 //  Super Mario Bros //  $7.99 //  $88.98 //  $498.21 // 
12010 //  Super Mario Bros 2 //  $12.98 //  $31.50 //  $699.61 // 
9891 //  Super Mario Bros 3 //  $7.90 //  $31.44 //  $287.14 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.34 //  $15.54 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $15.53 //  $117.29 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $4.22 //  $14.95 //  $29.31 // 
12453 //  Super Off Road //  $8.70 //  $17.43 //  $64.82 // 
12454 //  Super Pitfall //  $6.53 //  $26.95 //  $156.24 // 
38043 //  Super Pitfall [5 Screw] //  $22.92 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $4.72 //  $16.58 //  $49.73 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $4.57 //  $16.99 //  $54.34 // 
12456 //  Super Sprint //  $4.84 //  $14.84 //  $47.25 // 
9899 //  Super Spy Hunter //  $24.99 //  $83.82 //  $203.50 // 
12457 //  Super Team Games //  $4.09 //  $13.22 //  $50.00 // 
12458 //  Superman //  $11.02 //  $47.99 //  $227.51 // 
9913 //  Swamp Thing //  $96.28 //  $282.48 //  $586.16 // 
19306 //  Sword Master //  $167.45 //  $327.88 //  $594.27 // 
12459 //  Swords and Serpents //  $6.77 //  $20.00 //  $71.34 // 
12462 //  Taboo the Sixth Sense //  $5.94 //  $16.48 //  $29.99 // 
12463 //  Tag Team Wrestling //  $3.41 //  $21.20 //  $73.96 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.44 //  $79.18 //  $80.06 // 
30846 //  "Tagin Dragon" //  $41.70 //  $75.11 //  $231.81 // 
12162 //  TaleSpin //  $14.00 //  $54.50 //  $216.50 // 
12465 //  Talking Super Jeopardy //  $4.29 //  $10.52 //  $35.26 // 
12466 //  Target Renegade //  $6.41 //  $26.78 //  $58.07 // 
12467 //  Tecmo Baseball //  $4.67 //  $11.91 //  $77.50 // 
9929 //  Tecmo Bowl //  $7.60 //  $20.07 //  $147.72 // 
9930 //  Tecmo Cup Soccer //  $45.48 //  $95.00 //  $254.77 // 
9931 //  Tecmo NBA Basketball //  $6.99 //  $15.92 //  $103.78 // 
9934 //  Tecmo Super Bowl //  $15.79 //  $29.84 //  $172.16 // 
9938 //  Tecmo World Wrestling //  $5.16 //  $19.94 //  $93.57 // 
9941 //  Teenage Mutant Ninja Turtles //  $7.53 //  $38.56 //  $320.43 // 
12468 //  Teenage Mutant Ninja Turtles II //  $9.00 //  $45.21 //  $280.17 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $23.01 //  $107.40 //  $341.37 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $125.00 //  $402.49 //  $1279.97 // 
12011 //  Tennis //  $7.64 //  $28.37 //  $85.03 // 
37982 //  Tennis [5 Screw] //  $8.82 //  $30.00 //  $83.58 // 
9951 //  Terminator //  $10.85 //  $40.40 //  $175.26 // 
9953 //  Terminator 2 Judgment Day //  $7.27 //  $33.20 //  $143.50 // 
12469 //  Terra Cresta //  $28.49 //  $67.93 //  $130.76 // 
9964 //  Tetris //  $5.99 //  $18.73 //  $209.96 // 
9966 //  Tetris 2 //  $4.39 //  $13.37 //  $54.23 // 
12595 //  Tetris [Tengen] //  $67.00 //  $114.88 //  $374.98 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.23 //  $35.50 //  $89.12 // 
12471 //  The Goonies II //  $9.48 //  $36.59 //  $107.67 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $73.00 //  $182.52 // 
12472 //  The Guardian Legend //  $11.75 //  $45.28 //  $143.85 // 
9990 //  The Jungle Book //  $19.99 //  $65.00 //  $399.00 // 
12474 //  The Karate Kid //  $5.79 //  $35.00 //  $274.59 // 
12475 //  The Last Ninja //  $17.88 //  $64.39 //  $206.05 // 
12477 //  The Mafat Conspiracy //  $9.00 //  $20.69 //  $39.99 // 
12478 //  The Magic of Scheherazade //  $9.99 //  $45.00 //  $129.99 // 
9997 //  The Punisher //  $13.01 //  $61.89 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $14.13 //  $47.77 //  $149.99 // 
9677 //  The Rocketeer //  $5.49 //  $27.26 //  $87.08 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $7.95 //  $29.99 //  $122.37 // 
12197 //  The Simpsons Bart vs the World //  $7.46 //  $27.64 //  $199.74 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $13.09 //  $60.50 //  $193.51 // 
12480 //  The Three Stooges //  $7.39 //  $21.87 //  $79.99 // 
12482 //  The Uncanny X-Men //  $9.34 //  $42.91 //  $98.57 // 
10096 //  The Untouchables //  $15.77 //  $32.00 //  $89.97 // 
12484 //  Thunder and Lightning //  $11.79 //  $30.85 //  $162.50 // 
12485 //  Thunderbirds //  $9.77 //  $33.30 //  $104.74 // 
12486 //  Thundercade //  $7.60 //  $18.76 //  $75.42 // 
12487 //  Tiger-Heli //  $3.76 //  $15.22 //  $77.47 // 
38033 //  Tiger-Heli [5 Screw] //  $14.76 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $17.58 //  $34.89 //  $54.49 // 
12489 //  Time Lord //  $5.03 //  $19.33 //  $53.69 // 
10020 //  Times of Lore //  $47.40 //  $127.98 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $9.69 //  $34.98 //  $118.48 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $10.56 //  $33.58 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $12.60 //  $28.22 //  $50.17 // 
12490 //  To the Earth //  $4.62 //  $11.82 //  $51.50 // 
12491 //  Toki //  $41.99 //  $79.80 //  $296.25 // 
10035 //  Tom and Jerry //  $6.90 //  $29.95 //  $141.25 // 
12492 //  Tombs and Treasure //  $18.63 //  $47.19 //  $219.58 // 
12493 //  "Toobin" //  $16.63 //  $23.19 //  $97.98 // 
12494 //  Top Gun //  $5.24 //  $14.75 //  $127.58 // 
10052 //  Top Gun The Second Mission //  $4.44 //  $14.36 //  $69.99 // 
38044 //  Top Gun [5 Screw] //  $4.79 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.52 //  $511.12 // 
12495 //  Top Players Tennis //  $3.92 //  $14.86 //  $31.50 // 
10053 //  Total Recall //  $4.36 //  $19.18 //  $89.50 // 
12496 //  Totally Rad //  $18.62 //  $45.33 //  $155.39 // 
12497 //  Touchdown Fever //  $16.75 //  $37.70 //  $120.61 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $16.75 //  $61.69 //  $93.08 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.40 //  $22.77 //  $122.50 // 
10056 //  Toxic Crusaders //  $45.00 //  $128.00 //  $385.00 // 
12498 //  Track and Field //  $6.08 //  $32.54 //  $51.62 // 
12499 //  Track and Field II //  $4.82 //  $12.28 //  $59.99 // 
38005 //  Track and Field [5 Screw] //  $9.07 //  $37.00 //  $75.53 // 
10064 //  Treasure Master //  $13.58 //  $35.50 //  $159.99 // 
10068 //  Trog //  $10.69 //  $30.21 //  $99.24 // 
12500 //  Trojan //  $5.57 //  $49.49 //  $193.42 // 
38000 //  Trojan [5 Screw] //  $7.49 //  $34.41 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $22.25 //  $54.50 //  $174.40 // 
12502 //  Twin Cobra //  $10.82 //  $23.98 //  $82.55 // 
12503 //  Twin Eagle //  $9.00 //  $24.04 //  $50.45 // 
54274 //  UForce //  $19.47 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $7.99 //  $25.55 //  $154.64 // 
12505 //  Ultima Quest of the Avatar //  $10.24 //  $35.02 //  $271.83 // 
10080 //  Ultima Warriors of Destiny //  $66.97 //  $116.33 //  $338.99 // 
10081 //  Ultimate Air Combat //  $20.37 //  $37.09 //  $119.99 // 
12506 //  Ultimate Basketball //  $4.31 //  $14.12 //  $43.95 // 
12507 //  Ultimate League Soccer //  $19.01 //  $63.56 //  $177.07 // 
12481 //  Ultimate Stuntman //  $10.02 //  $17.99 //  $53.59 // 
10090 //  Uncharted Waters //  $58.06 //  $93.30 //  $198.55 // 
10091 //  Uninvited //  $42.23 //  $87.48 //  $233.50 // 
12012 //  Urban Champion //  $9.70 //  $111.14 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $8.90 //  $86.57 //  $107.59 // 
12508 //  Vegas Dream //  $2.63 //  $12.98 //  $49.99 // 
12509 //  Venice Beach Volleyball //  $9.32 //  $35.99 //  $69.50 // 
12510 //  Vice Project Doom //  $34.99 //  $100.00 //  $209.22 // 
10105 //  Videomation //  $7.68 //  $24.99 //  $50.00 // 
12511 //  Vindicators //  $6.72 //  $18.07 //  $40.00 // 
12013 //  Volleyball //  $8.05 //  $78.00 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.50 //  $92.24 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $7.00 //  $30.29 //  $259.24 // 
10214 //  WWF King of the Ring //  $12.28 //  $44.09 //  $161.80 // 
10221 //  WWF Wrestlemania //  $3.35 //  $20.19 //  $169.19 // 
13833 //  WWF Wrestlemania Challenge //  $4.15 //  $18.51 //  $76.62 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $7.09 //  $21.50 //  $57.00 // 
10132 //  Wacky Races //  $177.50 //  $383.24 //  $846.24 // 
10133 //  Wall Street Kid //  $7.19 //  $19.93 //  $60.90 // 
12513 //  Wally Bear and the No Gang //  $32.99 //  $69.38 //  $227.37 // 
10138 //  "Warios Woods" //  $18.32 //  $39.55 //  $72.93 // 
12514 //  Wayne Gretzky Hockey //  $5.39 //  $15.25 //  $49.95 // 
10146 //  "Waynes World" //  $97.95 //  $348.95 //  $768.80 // 
12515 //  Werewolf //  $10.85 //  $39.99 //  $140.00 // 
12517 //  Wheel of Fortune //  $1.27 //  $9.45 //  $50.63 // 
12516 //  Wheel of Fortune Family Edition //  $3.87 //  $10.25 //  $34.56 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $6.71 //  $11.98 //  $52.14 // 
12518 //  Wheel of Fortune Junior Edition //  $4.03 //  $12.99 //  $83.07 // 
10152 //  Where in Time is Carmen Sandiego //  $7.14 //  $23.04 //  $69.11 // 
12519 //  "Wheres Waldo" //  $6.97 //  $23.97 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $8.57 //  $33.93 //  $219.30 // 
12521 //  "Whomp Em" //  $29.21 //  $89.99 //  $288.43 // 
10154 //  Widget //  $40.00 //  $119.94 //  $299.99 // 
12522 //  Wild Gunman //  $17.80 //  $81.47 //  $158.20 // 
37974 //  Wild Gunman [5 Screw] //  $16.00 //  $125.01 //  $154.08 // 
12523 //  Willow //  $9.93 //  $29.46 //  $147.85 // 
12524 //  Win Lose or Draw //  $4.18 //  $11.95 //  $29.99 // 
12525 //  Winter Games //  $4.01 //  $15.03 //  $32.76 // 
38034 //  Winter Games [5 Screw] //  $7.27 //  $29.99 //  $60.34 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $19.95 //  $49.98 //  $169.99 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $9.96 //  $29.49 //  $134.99 // 
12528 //  Wizards and Warriors //  $7.59 //  $24.00 //  $193.21 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $12.42 //  $47.50 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $6.36 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $13.99 //  $44.04 //  $191.00 // 
10172 //  World Champ //  $28.41 //  $75.87 //  $218.94 // 
12530 //  World Class Track Meet //  $4.60 //  $10.03 //  $39.09 // 
12532 //  World Games //  $5.00 //  $15.69 //  $58.51 // 
12533 //  Wrath of the Black Manta //  $3.39 //  $16.13 //  $52.63 // 
12014 //  Wrecking Crew //  $10.97 //  $114.37 //  $400.00 // 
37975 //  Wrecking Crew [5 Screw] //  $13.50 //  $114.06 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $23.27 //  $45.25 //  $83.72 // 
12534 //  Xenophobe //  $5.34 //  $13.09 //  $55.00 // 
12015 //  Xevious //  $2.68 //  $14.61 //  $64.95 // 
12535 //  Xexyz //  $8.41 //  $34.80 //  $114.24 // 
12536 //  Yo Noid //  $10.84 //  $37.99 //  $225.00 // 
10228 //  Yoshi //  $6.40 //  $19.66 //  $55.48 // 
10229 //  "Yoshis Cookie" //  $5.69 //  $16.99 //  $114.98 // 
10230 //  Young Indiana Jones Chronicles //  $49.03 //  $84.65 //  $125.00 // 
12016 //  Zanac //  $11.16 //  $42.50 //  $119.99 // 
38038 //  Zanac [5 Screw] //  $21.98 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $10.82 //  $29.82 //  $97.36 // 
10234 //  Zelda II The Adventure of Link //  $13.68 //  $44.99 //  $260.17 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $11.45 //  $48.92 //  $113.13 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $63.88 //  $188.54 //  $756.01 // 
10239 //  Zombie Nation //  $276.94 //  $616.54 //  $1789.99 // 
