12168 //  10-Yard Fight //  $5.13 //  $26.00 //  $435.50 // 
37965 //  10-Yard Fight [5 Screw] //  $4.85 //  $24.95 //  $44.32 // 
12169 //  1942 //  $13.38 //  $59.48 //  $184.36 // 
37996 //  1942 [5 Screw] //  $10.88 //  $55.26 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $14.99 //  $45.71 //  $107.65 // 
8445 //  3D WorldRunner //  $8.92 //  $24.11 //  $72.99 // 
38021 //  3D WorldRunner [5 Screw] //  $6.32 //  $39.95 //  $82.17 // 
12171 //  720 //  $6.72 //  $24.15 //  $60.00 // 
12172 //  8 Eyes //  $10.99 //  $28.80 //  $138.68 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $9.32 //  $39.98 //  $261.06 // 
12174 //  A Nightmare on Elm Street //  $49.67 //  $136.34 //  $408.74 // 
8451 //  Abadox //  $9.82 //  $27.66 //  $79.97 // 
70243 //  Acclaim Double Player Wireless Controllers //   //   //   // 
8453 //  Action 52 //  $187.40 //  $381.21 //  $420.29 // 
8455 //  Addams Family //  $15.75 //  $29.99 //  $102.51 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $52.96 //  $153.12 //  $260.62 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $37.45 //  $94.28 //  $275.18 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $14.47 //  $33.13 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $95.34 //  $161.24 //  $282.99 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $37.63 //  $59.98 //  $196.85 // 
8464 //  Adventure Island //  $13.30 //  $37.88 //  $229.22 // 
12176 //  Adventure Island 3 //  $49.42 //  $136.24 //  $349.99 // 
8465 //  Adventure Island II //  $21.35 //  $52.79 //  $181.63 // 
8466 //  Adventures in the Magic Kingdom //  $6.88 //  $20.57 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $5.90 //  $21.95 //  $128.39 // 
12119 //  Adventures of Captain Comic //  $12.96 //  $21.99 //  $45.50 // 
12175 //  Adventures of Dino Riki //  $5.88 //  $23.43 //  $82.73 // 
11979 //  Adventures of Lolo //  $10.52 //  $33.88 //  $152.42 // 
11980 //  Adventures of Lolo 2 //  $32.77 //  $60.00 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $47.98 //  $80.03 //  $215.97 // 
12377 //  Adventures of Rad Gravity //  $16.47 //  $37.25 //  $181.40 // 
8472 //  Adventures of Tom Sawyer //  $9.98 //  $24.99 //  $205.11 // 
12177 //  After Burner //  $11.01 //  $25.48 //  $75.81 // 
8488 //  Air Fortress //  $6.96 //  $23.53 //  $81.00 // 
12178 //  Airwolf //  $5.98 //  $19.99 //  $66.71 // 
8491 //  Al Unser Turbo Racing //  $5.07 //  $13.50 //  $54.17 // 
39509 //  Aladdin Deck Enhancer //  $15.66 //  $36.83 //  $117.89 // 
67580 //  "Alfonzos Arctic Adventure" //   //   //   // 
8493 //  Alfred Chicken //  $62.75 //  $133.25 //  $410.42 // 
8495 //  Alien 3 //  $20.00 //  $59.98 //  $110.45 // 
12179 //  Alien Syndrome //  $11.99 //  $24.03 //  $65.00 // 
12180 //  All-Pro Basketball //  $5.38 //  $18.97 //  $63.05 // 
12181 //  Alpha Mission //  $7.22 //  $28.00 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $50.75 //  $99.99 //  $456.42 // 
12183 //  Amagon //  $7.92 //  $30.00 //  $82.55 // 
8507 //  American Gladiators //  $7.47 //  $19.31 //  $51.86 // 
12184 //  Anticipation //  $3.49 //  $13.87 //  $28.97 // 
12185 //  Arch Rivals //  $5.90 //  $15.90 //  $50.94 // 
12186 //  Archon //  $9.73 //  $28.47 //  $78.10 // 
8527 //  Arkanoid //  $9.99 //  $107.29 //  $214.51 // 
38015 //  Arkanoid [5 Screw] //  $13.02 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $65.00 //  $132.04 //  $174.95 // 
16264 //  "Arkistas Ring" //  $24.49 //  $79.99 //  $249.58 // 
8538 //  Astyanax //  $6.94 //  $23.77 //  $74.01 // 
12187 //  Athena //  $8.52 //  $47.88 //  $400.00 // 
38016 //  Athena [5 Screw] //  $9.14 //  $77.75 //  $113.52 // 
12188 //  Athletic World //  $7.90 //  $24.99 //  $114.50 // 
38009 //  Athletic World [5 Screw] //  $13.00 //  $48.49 //  $107.90 // 
8541 //  Attack of the Killer Tomatoes //  $29.99 //  $89.99 //  $175.00 // 
12189 //  Baby Boomer //  $52.42 //  $86.68 //  $178.75 // 
12190 //  Back to the Future //  $11.04 //  $30.13 //  $161.44 // 
12191 //  Back to the Future II and III //  $12.86 //  $49.46 //  $148.34 // 
12192 //  Bad Dudes //  $6.55 //  $24.80 //  $89.48 // 
12193 //  Bad News Baseball //  $9.99 //  $25.00 //  $113.03 // 
12194 //  Bad Street Brawler //  $9.70 //  $29.99 //  $72.97 // 
11981 //  Balloon Fight //  $19.17 //  $84.50 //  $837.25 // 
37983 //  Balloon Fight [5 Screw] //  $21.77 //  $164.07 //  $252.15 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $4.72 //  $11.97 //  $29.86 // 
13109 //  Bandit Kings of Ancient China //  $77.55 //  $145.00 //  $344.52 // 
8554 //  Barbie //  $9.27 //  $21.57 //  $130.55 // 
8559 //  "Bards Tale" //  $17.27 //  $34.13 //  $106.34 // 
8560 //  "Barker Bills Trick Shooting" //  $7.85 //  $16.50 //  $48.25 // 
11982 //  Baseball //  $4.54 //  $24.98 //  $809.12 // 
13843 //  Baseball Simulator 1.000 //  $7.10 //  $17.73 //  $81.51 // 
12198 //  Baseball Stars //  $9.99 //  $29.20 //  $179.99 // 
8562 //  Baseball Stars 2 //  $18.29 //  $37.70 //  $74.50 // 
37966 //  Baseball [5 Screw] //  $5.15 //  $40.73 //  $58.02 // 
8564 //  Bases Loaded //  $3.95 //  $13.08 //  $79.99 // 
8565 //  Bases Loaded 2 Second Season //  $4.19 //  $11.73 //  $80.22 // 
12199 //  Bases Loaded 3 //  $2.59 //  $16.99 //  $55.63 // 
8566 //  Bases Loaded 4 //  $38.17 //  $95.94 //  $327.74 // 
8574 //  Batman Returns //  $19.99 //  $53.12 //  $202.50 // 
13844 //  Batman The Video Game //  $9.95 //  $48.04 //  $213.42 // 
8570 //  Batman: Return of the Joker //  $38.76 //  $125.00 //  $199.99 // 
12200 //  Battle Chess //  $5.50 //  $20.87 //  $30.81 // 
12201 //  Battle of Olympus //  $12.36 //  $38.48 //  $117.49 // 
8582 //  Battleship //  $17.50 //  $28.80 //  $36.02 // 
12202 //  Battletank //  $8.90 //  $23.73 //  $26.01 // 
8586 //  Battletoads //  $20.70 //  $61.48 //  $355.13 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $84.24 //  $233.15 //  $690.00 // 
12203 //  Bee 52 //  $12.33 //  $31.43 //  $55.00 // 
12204 //  BeetleJuice //  $19.49 //  $64.47 //  $160.59 // 
8600 //  Best of the Best Championship Karate //  $40.00 //  $119.95 //  $235.00 // 
8603 //  Bible Adventures //  $10.86 //  $25.00 //  $87.52 // 
12205 //  Bible Buffet //  $60.73 //  $75.00 //  $150.00 // 
12106 //  Big Nose Freaks Out //  $69.48 //  $97.50 //  $175.26 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $3.56 //  $14.77 //  $31.00 // 
16129 //  Big Nose the Caveman //  $13.52 //  $29.99 //  $54.05 // 
12206 //  Bigfoot //  $8.00 //  $17.74 //  $61.98 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $8.00 //  $17.48 //  $32.33 // 
8606 //  "Bill and Teds Excellent Video Game" //  $11.62 //  $27.95 //  $132.87 // 
12107 //  Bionic Commando //  $10.00 //  $45.00 //  $195.71 // 
12108 //  Black Bass //  $7.49 //  $19.99 //  $59.55 // 
12109 //  Blackjack //  $39.81 //  $79.99 //  $127.50 // 
8614 //  Blades of Steel //  $5.25 //  $22.08 //  $130.26 // 
39515 //  Blades of Steel [Classic Series] //  $11.33 //  $47.49 //  $93.71 // 
12110 //  Blaster Master //  $9.67 //  $43.94 //  $221.19 // 
8625 //  Blue Marlin //  $18.50 //  $28.69 //  $124.50 // 
8627 //  Blues Brothers //  $24.56 //  $52.47 //  $109.02 // 
8628 //  Bo Jackson Baseball //  $6.99 //  $18.99 //  $54.22 // 
12111 //  Bomberman //  $19.61 //  $54.71 //  $368.39 // 
8632 //  Bomberman II //  $126.04 //  $218.75 //  $565.01 // 
8636 //  "Bonks Adventure" //  $437.50 //  $1077.99 //  $2799.00 // 
12112 //  Boulder Dash //  $17.27 //  $34.57 //  $109.25 // 
8643 //  "Bram Stokers Dracula" //  $37.75 //  $81.99 //  $258.08 // 
8645 //  Break Time The National Pool Tour //  $10.48 //  $20.17 //  $45.92 // 
12113 //  BreakThru //  $7.14 //  $27.49 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.20 //  $26.00 //  $68.14 // 
14930 //  Bubble Bath Babes //  $1404.55 //  $2499.94 //   // 
11983 //  Bubble Bobble //  $16.63 //  $49.91 //  $403.72 // 
8654 //  Bubble Bobble Part 2 //  $322.25 //  $727.62 //  $5299.99 // 
8658 //  "Bucky OHare" //  $121.54 //  $259.99 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $8.99 //  $21.31 //  $189.99 // 
8662 //  Bugs Bunny Crazy Castle //  $10.72 //  $19.99 //  $39.99 // 
12114 //  "Bump n Jump" //  $5.50 //  $21.23 //  $70.12 // 
12115 //  Burai Fighter //  $10.15 //  $25.41 //  $88.05 // 
38006 //  BurgerTime [5 Screw] //  $14.17 //  $55.37 //  $197.34 // 
12116 //  Burgertime //  $10.99 //  $41.50 //  $264.83 // 
12117 //  Cabal //  $7.77 //  $30.76 //  $96.79 // 
8683 //  "Caesars Palace" //  $5.60 //  $13.99 //  $37.50 // 
12118 //  California Games //  $7.89 //  $20.58 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $263.43 //  $324.37 //  $386.61 // 
67470 //  Candelabra: Estoscerro [Homebrew] //   //   //   // 
8695 //  Captain America and the Avengers //  $31.49 //  $77.08 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $14.28 //  $49.99 //  $85.96 // 
12120 //  Captain Skyhawk //  $4.33 //  $13.31 //  $69.79 // 
12121 //  Casino Kid //  $5.94 //  $16.47 //  $51.00 // 
8701 //  Casino Kid II //  $90.00 //  $190.13 //  $603.16 // 
8702 //  Castelian //  $15.99 //  $49.15 //  $91.91 // 
12122 //  Castle of Deceit //  $80.80 //  $149.60 //  $153.53 // 
12123 //  Castle of Dragon //  $10.95 //  $27.56 //  $98.12 // 
12124 //  Castlequest //  $7.98 //  $22.19 //  $88.45 // 
8704 //  Castlevania //  $24.71 //  $106.47 //  $408.58 // 
11984 //  "Castlevania II Simons Quest" //  $11.62 //  $57.78 //  $686.45 // 
8706 //  "Castlevania III Draculas Curse" //  $26.18 //  $119.99 //  $613.03 // 
38007 //  Castlevania [5 Screw] //  $25.57 //  $249.99 //  $319.49 // 
12126 //  Caveman Games //  $7.48 //  $19.28 //  $183.95 // 
16130 //  Challenge of the Dragon //  $107.06 //  $125.97 //  $281.47 // 
8713 //  Championship Bowling //  $6.42 //  $12.50 //  $34.31 // 
8714 //  Championship Pool //  $14.03 //  $24.23 //  $61.12 // 
14927 //  Cheetahmen II //  $1339.01 //  $1370.85 //  $2250.83 // 
70912 //  Cheetahmen II: The Lost Levels [Homebrew] //  $18.07 //  $46.87 //  $149.99 // 
8722 //  Chessmaster //  $4.51 //  $16.49 //  $39.34 // 
8729 //  Chiller //  $60.21 //  $145.00 //  $306.50 // 
12127 //  Chip and Dale Rescue Rangers //  $12.39 //  $40.49 //  $372.39 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $209.25 //  $599.99 //  $1147.36 // 
12128 //  Chubby Cherub //  $59.69 //  $499.76 //  $1033.45 // 
12129 //  Circus Caper //  $9.34 //  $22.15 //  $89.34 // 
12130 //  City Connection //  $7.98 //  $27.81 //  $88.00 // 
12131 //  Clash at Demonhead //  $14.99 //  $43.50 //  $99.99 // 
12132 //  Classic Concentration //  $8.20 //  $18.49 //  $66.32 // 
38378 //  Cleaning Kit //  $7.94 //  $12.87 //  $38.31 // 
8738 //  Cliffhanger //  $49.14 //  $82.82 //  $188.84 // 
12133 //  Clu Clu Land //  $52.96 //  $346.97 //  $546.66 // 
12134 //  Cobra Command //  $7.66 //  $19.99 //  $137.09 // 
8743 //  Cobra Triangle //  $5.97 //  $21.22 //  $113.55 // 
8747 //  Code Name Viper //  $8.00 //  $29.89 //  $115.96 // 
8753 //  Color A Dinosaur //  $80.24 //  $310.00 //  $813.68 // 
12135 //  Commando //  $5.99 //  $29.99 //  $266.53 // 
37997 //  Commando [5 Screw] //  $6.02 //  $33.34 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $47.51 //  $87.70 //  $289.06 // 
12137 //  Conflict //  $14.31 //  $27.13 //  $82.24 // 
12138 //  Conquest of the Crystal Palace //  $31.34 //  $92.48 //  $214.28 // 
12139 //  Contra //  $25.05 //  $70.00 //  $841.63 // 
12140 //  Contra Force //  $87.04 //  $359.93 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $463.25 //   //   // 
8764 //  Cool World //  $55.70 //  $128.63 //  $395.34 // 
12142 //  Cowboy Kid //  $264.50 //  $469.98 //  $1056.87 // 
12143 //  "Crash n the Boys: Street Challenge" //  $29.99 //  $57.50 //  $219.99 // 
8786 //  Crystal Mines //  $21.73 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $15.27 //  $48.25 //  $198.46 // 
8794 //  Cyberball //  $11.61 //  $23.45 //  $71.10 // 
8796 //  Cybernoid The Fighting Machine //  $5.28 //  $14.18 //  $44.99 // 
12145 //  Cyberstadium Series Base Wars //  $8.48 //  $21.49 //  $44.49 // 
8801 //  Dance Aerobics //  $5.55 //  $14.02 //  $32.00 // 
8804 //  "Danny Sullivans Indy Heat" //  $18.95 //  $40.78 //  $144.99 // 
8808 //  Darkman //  $20.03 //  $40.61 //  $99.99 // 
8810 //  Darkwing Duck //  $43.61 //  $117.64 //  $499.99 // 
12146 //  Dash Galaxy in the Alien Asylum //  $5.45 //  $19.97 //  $44.86 // 
8817 //  "Day Dreamin Davey" //  $15.13 //  $40.51 //  $166.99 // 
8818 //  Days Of Thunder //  $6.21 //  $17.99 //  $46.24 // 
12147 //  Deadly Towers //  $5.82 //  $22.06 //  $60.75 // 
38022 //  Deadly Towers [5 Screw] //  $9.70 //  $25.99 //  $83.17 // 
12148 //  Death Race //  $34.99 //  $63.99 //  $183.84 // 
12149 //  Deathbots //  $16.99 //  $39.22 //  $72.21 // 
12150 //  Defender II //  $5.96 //  $19.22 //  $38.87 // 
12151 //  Defender of the Crown //  $7.10 //  $20.00 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $26.19 //  $69.00 //  $218.23 // 
12152 //  Deja Vu //  $12.00 //  $24.99 //  $65.51 // 
12153 //  Demon Sword //  $8.86 //  $27.99 //  $105.06 // 
12154 //  Desert Commander //  $6.45 //  $20.07 //  $56.19 // 
12155 //  Destination Earthstar //  $4.84 //  $15.44 //  $34.87 // 
12156 //  Destiny of an Emperor //  $25.84 //  $61.98 //  $246.21 // 
12157 //  Dick Tracy //  $6.21 //  $25.00 //  $150.81 // 
8841 //  Die Hard //  $111.80 //  $229.95 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $7.61 //  $24.99 //  $137.69 // 
12160 //  Digger T Rock //  $13.38 //  $46.11 //  $110.00 // 
12161 //  Dirty Harry //  $8.73 //  $25.28 //  $63.58 // 
39508 //  Dizzy the Adventurer //  $24.12 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $24.26 //  $49.99 //  $85.00 // 
11985 //  Donkey Kong //  $29.99 //  $127.01 //  $149.99 // 
12163 //  Donkey Kong 3 //  $14.73 //  $86.33 //  $277.96 // 
37986 //  Donkey Kong 3 [5 Screw] //  $16.05 //  $88.64 //  $188.08 // 
12164 //  Donkey Kong Classics //  $14.69 //  $33.75 //  $269.53 // 
11986 //  Donkey Kong Jr //  $18.39 //  $83.70 //  $149.99 // 
11987 //  Donkey Kong Jr Math //  $90.28 //  $1214.49 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $91.07 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $18.00 //  $163.03 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $30.70 //  $228.73 //  $319.97 // 
12167 //  Double Dare //  $11.55 //  $28.89 //  $99.00 // 
12207 //  Double Dragon //  $10.97 //  $43.55 //  $505.62 // 
12208 //  Double Dragon II //  $9.89 //  $38.50 //  $327.70 // 
12209 //  Double Dragon III //  $12.99 //  $47.50 //  $158.85 // 
11988 //  Double Dribble //  $4.68 //  $15.05 //  $68.61 // 
38023 //  Double Dribble [5 Screw] //  $8.33 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $15.30 //  $39.37 //  $54.27 // 
12211 //  Dr Chaos //  $10.07 //  $35.59 //  $56.96 // 
12212 //  Dr Jekyll and Mr Hyde //  $18.06 //  $50.00 //  $111.99 // 
8859 //  Dr. Mario //  $6.18 //  $17.99 //  $178.87 // 
8864 //  Dragon Fighter //  $290.00 //  $464.94 //  $653.75 // 
12213 //  Dragon Power //  $8.48 //  $32.50 //  $36.09 // 
12214 //  Dragon Spirit //  $9.50 //  $26.32 //  $88.72 // 
12216 //  Dragon Warrior //  $7.00 //  $41.23 //  $165.00 // 
12215 //  Dragon Warrior II //  $39.99 //  $67.50 //  $140.89 // 
8868 //  Dragon Warrior III //  $70.00 //  $144.65 //  $700.10 // 
8869 //  Dragon Warrior IV //  $80.00 //  $163.11 //  $923.70 // 
12217 //  "Dragons Lair the Legend" //  $18.00 //  $33.42 //  $109.00 // 
12218 //  Duck Hunt //  $8.98 //  $41.08 //  $66.87 // 
37976 //  Duck Hunt [5 Screw] //  $7.54 //  $49.95 //  $74.37 // 
12219 //  Duck Tales //  $17.10 //  $60.97 //  $263.51 // 
8878 //  Duck Tales 2 //  $162.26 //  $364.92 //  $1277.50 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.73 //  $27.23 //  $79.00 // 
12221 //  Dungeon Magic //  $7.79 //  $25.00 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $54.38 //  $127.72 //  $200.05 // 
8889 //  Dynowarz The Destruction of Spondylus //  $5.00 //  $20.39 //  $75.85 // 
11989 //  Elevator Action //  $11.02 //  $38.86 //  $282.11 // 
38017 //  Elevator Action [5 Screw] //  $10.69 //  $44.00 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $23.60 //  $39.98 //  $129.99 // 
11990 //  Excitebike //  $8.99 //  $47.61 //  $299.99 // 
37977 //  Excitebike [5 Screw] //  $9.45 //  $44.99 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.50 //  $24.99 //  $85.49 // 
8928 //  F-117A Stealth Fighter //  $11.27 //  $27.20 //  $150.00 // 
19760 //  F-15 City War //  $7.58 //  $23.99 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.99 //  $22.99 //  $217.77 // 
8935 //  Family Feud //  $12.23 //  $21.34 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $9750.00 //  $29251.69 //  $55000.00 // 
12225 //  Fantastic Adventures of Dizzy //  $11.69 //  $25.49 //  $67.51 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.99 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $23.95 //  $35.22 //  $82.29 // 
8939 //  Faria //  $79.99 //  $142.87 //  $389.99 // 
13717 //  Faxanadu //  $9.28 //  $26.52 //  $167.30 // 
8948 //  Felix the Cat //  $71.93 //  $176.06 //  $522.00 // 
8949 //  Ferrari Grand Prix Challenge //  $8.94 //  $22.48 //  $25.00 // 
8950 //  "Festers Quest" //  $6.25 //  $20.66 //  $115.43 // 
8970 //  Final Fantasy //  $16.61 //  $83.39 //  $1225.00 // 
8975 //  "Fire N Ice" //  $140.00 //  $250.36 //  $510.32 // 
12229 //  Firehawk //  $11.09 //  $23.89 //  $33.55 // 
12230 //  Fisher Price I Can Remember //  $7.63 //  $23.07 //  $61.66 // 
12231 //  Fisher Price Perfect Fit //  $9.47 //  $19.38 //  $109.99 // 
8976 //  Fisher-Price Firehouse Rescue //  $17.99 //  $39.48 //  $145.02 // 
12232 //  Fist of the North Star //  $14.97 //  $57.00 //  $102.83 // 
8981 //  Flight of the Intruder //  $9.89 //  $19.02 //  $48.50 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $760.48 //  $2035.72 //  $6257.95 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $19.17 //  $54.95 //  $324.99 // 
12234 //  Flying Dragon //  $6.99 //  $18.91 //  $68.99 // 
12235 //  Flying Warriors //  $13.73 //  $45.76 //  $100.00 // 
14550 //  Formula One Built To Win //  $20.48 //  $63.20 //  $153.47 // 
12236 //  Frankenstein the Monster Returns //  $65.75 //  $135.15 //  $189.00 // 
12237 //  Freedom Force //  $12.42 //  $28.99 //  $48.00 // 
12238 //  Friday the 13th //  $11.69 //  $55.00 //  $300.00 // 
12239 //  Fun House //  $10.92 //  $27.17 //  $69.99 // 
12240 //  G.I. Joe: A Real American Hero //  $56.25 //  $175.45 //  $559.82 // 
9034 //  GI Joe The Atlantis Factor //  $39.50 //  $82.47 //  $241.22 // 
32330 //  Galactic Crusader //  $35.82 //  $51.97 //  $102.48 // 
11991 //  Galaga: Demons of Death //  $13.04 //  $27.16 //  $96.50 // 
12242 //  Galaxy 5000 //  $20.27 //  $54.75 //  $173.12 // 
52012 //  Galf //  $74.10 //  $76.00 //  $336.70 // 
68608 //  Galf [Gold] //  $706.00 //  $1906.20 //  $5859.80 // 
52013 //  Galf [White] //  $71.00 //  $150.00 //  $174.30 // 
13192 //  Game Genie //  $16.38 //  $29.19 //  $49.99 // 
37040 //  Game Genie Top Loader Adaptor //  $253.58 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $72.25 //  $186.75 //  $429.25 // 
12243 //  Gauntlet //  $9.86 //  $22.23 //  $121.80 // 
9013 //  Gauntlet II //  $7.99 //  $27.49 //  $62.00 // 
39511 //  Gauntlet [Gray Cart] //  $8.56 //  $24.76 //  $69.43 // 
9018 //  Gemfire //  $93.85 //  $174.50 //  $469.99 // 
12244 //  Genghis Khan //  $16.68 //  $38.07 //  $114.47 // 
9025 //  "George Foremans KO Boxing" //  $7.00 //  $17.52 //  $50.00 // 
9029 //  Ghost Lion //  $57.75 //  $121.49 //  $249.00 // 
12245 //  Ghostbusters //  $12.27 //  $47.72 //  $123.46 // 
9032 //  Ghostbusters II //  $12.71 //  $42.12 //  $166.76 // 
11992 //  "Ghosts n Goblins" //  $13.38 //  $51.50 //  $700.00 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $15.02 //  $74.01 //  $143.50 // 
9033 //  Ghoul School //  $28.80 //  $61.22 //  $229.95 // 
12247 //  "Gilligans Island" //  $14.99 //  $36.94 //  $105.00 // 
12248 //  Goal //  $4.94 //  $8.42 //  $22.03 // 
9039 //  Goal Two //  $21.69 //  $42.13 //  $282.93 // 
12249 //  Godzilla //  $17.06 //  $46.02 //  $145.16 // 
9042 //  Godzilla 2 //  $99.99 //  $169.99 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $14.24 //  $30.81 //  $85.28 // 
9050 //  Golf //  $4.33 //  $17.78 //  $17.82 // 
9051 //  Golf Grand Slam //  $14.86 //  $29.99 //  $48.08 // 
37969 //  Golf [5 Screw] //  $6.51 //  $32.14 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $6.37 //  $20.21 //  $75.75 // 
12251 //  Gotcha //  $6.67 //  $17.99 //  $64.62 // 
39516 //  Gotcha [5 Screw] //  $377.10 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.67 //  $42.00 //  $306.92 // 
37999 //  Gradius [5 Screw] //  $9.75 //  $64.99 //  $122.84 // 
9063 //  Great Waldo Search //  $16.19 //  $44.00 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $12.20 //  $22.99 //  $64.49 // 
12252 //  Gremlins 2 //  $18.67 //  $42.11 //  $59.88 // 
12253 //  Guerrilla War //  $9.99 //  $28.44 //  $122.93 // 
12254 //  Gumshoe //  $9.00 //  $69.95 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $11.00 //  $58.92 //  $100.90 // 
12255 //  Gun-Nac //  $219.24 //  $422.98 //  $669.10 // 
12256 //  Gun.Smoke //  $13.99 //  $52.53 //  $258.91 // 
68556 //  Gun.Smoke [Bar] //  $10.00 //  $84.00 //  $175.90 // 
12257 //  Gyromite //  $6.25 //  $51.23 //  $68.00 // 
37970 //  Gyromite [5 Screw] //  $6.91 //  $49.99 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $398.63 //  $1691.38 // 
12258 //  Gyruss //  $8.77 //  $25.19 //  $120.00 // 
12259 //  Harlem Globetrotters //  $10.00 //  $23.55 //  $70.10 // 
9097 //  Hatris //  $19.35 //  $39.49 //  $126.37 // 
12260 //  Heavy Barrel //  $12.58 //  $37.38 //  $129.99 // 
12261 //  "Heavy Shreddin" //  $6.22 //  $17.99 //  $74.00 // 
9109 //  High Speed //  $8.00 //  $19.95 //  $45.38 // 
12262 //  "Hogans Alley" //  $6.48 //  $22.31 //  $176.25 // 
37971 //  "Hogans Alley [5 Screw]" //  $10.23 //  $43.82 //  $85.08 // 
9115 //  Hollywood Squares //  $6.69 //  $17.13 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $20.76 //  $56.01 //  $89.95 // 
9117 //  Home Alone //  $11.24 //  $27.81 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $7.00 //  $21.99 //  $68.36 // 
9121 //  Hook //  $8.54 //  $21.98 //  $142.71 // 
12263 //  Hoops //  $2.25 //  $11.55 //  $41.58 // 
14931 //  Hot Slots //  $1184.87 //  $1187.91 //  $3000.00 // 
9132 //  Hudson Hawk //  $11.86 //  $29.99 //  $63.42 // 
9133 //  Hunt for Red October //  $5.69 //  $19.12 //  $47.83 // 
12264 //  Hydlide //  $5.91 //  $20.50 //  $61.25 // 
11994 //  Ice Climber //  $21.25 //  $130.25 //  $470.07 // 
37972 //  Ice Climber [5 Screw] //  $17.48 //  $174.67 //  $206.96 // 
11995 //  Ice Hockey //  $5.78 //  $18.13 //  $187.48 // 
12265 //  Ikari Warriors //  $6.85 //  $20.50 //  $69.93 // 
12266 //  Ikari Warriors II //  $7.48 //  $27.53 //  $123.39 // 
12267 //  Ikari Warriors III //  $22.35 //  $53.67 //  $214.49 // 
38008 //  Ikari Warriors [5 Screw] //  $7.92 //  $59.56 //  $98.03 // 
12268 //  Image Fight //  $13.09 //  $48.04 //  $71.54 // 
9138 //  Immortal //  $9.85 //  $35.37 //  $70.00 // 
12269 //  Impossible Mission II //  $15.99 //  $25.31 //  $47.00 // 
44966 //  Impossible Mission II [AVE] //  $17.81 //  $30.73 //  $84.00 // 
39510 //  Impossible Mission II [SEI] //  $29.95 //  $30.01 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $16.49 //  $35.76 //  $111.82 // 
12270 //  Indiana Jones and the Last Crusade //  $28.63 //  $79.50 //  $228.42 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $93.53 //  $196.54 //  $629.44 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.83 //  $31.44 //  $171.86 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $10.18 //  $35.33 //  $228.39 // 
12272 //  Infiltrator //  $4.44 //  $15.00 //  $45.67 // 
12274 //  Iron Sword Wizards and Warriors II //  $4.62 //  $16.97 //  $79.04 // 
12273 //  Iron Tank //  $6.67 //  $21.50 //  $87.22 // 
12275 //  Isolated Warrior //  $28.36 //  $56.27 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $3.45 //  $9.99 //  $40.00 // 
12276 //  Jackal //  $11.55 //  $38.33 //  $273.66 // 
12277 //  "Jackie Chans Action Kung Fu" //  $56.31 //  $127.25 //  $351.07 // 
9161 //  James Bond Jr //  $30.44 //  $49.51 //  $88.76 // 
12278 //  Jaws //  $8.51 //  $40.50 //  $299.99 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $4.42 //  $12.99 //  $28.95 // 
9170 //  Jeopardy 25th Anniversary //  $2.50 //  $9.98 //  $28.23 // 
9172 //  Jeopardy Jr //  $5.60 //  $13.08 //  $41.96 // 
9176 //  "Jetsons Cogswells Caper" //  $155.00 //  $364.95 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $71.75 //  $149.95 //  $259.15 // 
9179 //  Joe and Mac //  $20.35 //  $54.99 //  $239.99 // 
12279 //  "John Elways Quarterback" //  $4.16 //  $11.19 //  $22.65 // 
12280 //  Jordan vs Bird One on One //  $4.99 //  $22.07 //  $102.96 // 
12281 //  Joshua: The Battle of Jericho //  $20.30 //  $35.56 //  $64.47 // 
12282 //  Journey to Silius //  $28.99 //  $69.89 //  $212.12 // 
12283 //  Joust //  $8.39 //  $18.99 //  $123.04 // 
71648 //  Joystick Test Cartridge //   //   //   // 
9190 //  Jurassic Park //  $12.87 //  $35.20 //  $136.26 // 
12284 //  Kabuki Quantum Fighter //  $21.35 //  $50.87 //  $94.98 // 
12285 //  Karate Champ //  $5.55 //  $19.99 //  $135.37 // 
39518 //  Karate Champ [5 Screw] //  $5.83 //  $20.00 //  $58.43 // 
12286 //  Karnov //  $9.48 //  $32.57 //  $519.99 // 
9204 //  Kick Master //  $85.25 //  $210.40 //  $513.04 // 
12287 //  Kickle Cubicle //  $24.26 //  $79.00 //  $93.08 // 
11996 //  Kid Icarus //  $18.99 //  $103.22 //  $596.22 // 
38010 //  Kid Icarus [5 Screw] //  $20.00 //  $159.57 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $337.50 //  $442.00 //  $2489.92 // 
12288 //  Kid Kool //  $11.63 //  $31.36 //  $110.00 // 
12289 //  Kid Niki Radical Ninja //  $10.69 //  $49.95 //  $120.65 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $34.94 //  $34.96 //  $111.81 // 
16437 //  "King Neptunes Adventure" //  $139.97 //  $204.82 //  $225.00 // 
12290 //  King of Kings //  $10.99 //  $31.05 //  $50.55 // 
9212 //  "Kings Knight" //  $8.99 //  $30.90 //  $99.99 // 
12291 //  "Kings Quest V" //  $24.45 //  $53.26 //  $249.99 // 
12292 //  Kings of the Beach //  $3.46 //  $15.66 //  $39.00 // 
9213 //  "Kirbys Adventure" //  $19.85 //  $48.00 //  $149.95 // 
12293 //  Kiwi Kraze //  $21.59 //  $70.99 //  $228.19 // 
12294 //  Klash Ball //  $15.00 //  $35.50 //  $39.78 // 
12295 //  Klax //  $8.50 //  $18.04 //  $37.00 // 
12296 //  Knight Rider //  $7.67 //  $23.55 //  $82.04 // 
12297 //  Krazy Kreatures //  $17.59 //  $39.99 //  $78.58 // 
12298 //  Krion Conquest //  $81.50 //  $153.95 //  $376.27 // 
9217 //  "Krustys Fun House" //  $11.50 //  $29.99 //  $94.21 // 
12299 //  Kung Fu //  $8.44 //  $31.12 //  $300.91 // 
12300 //  Kung Fu Heroes //  $6.15 //  $19.89 //  $59.99 // 
37973 //  Kung Fu [5 Screw] //  $7.45 //  $39.33 //  $71.96 // 
9242 //  "LEmpereur" //  $76.75 //  $131.60 //  $380.02 // 
9222 //  Laser Invasion //  $14.99 //  $36.05 //  $103.12 // 
19472 //  Laserscope //  $33.99 //  $100.29 //  $100.99 // 
9224 //  Last Action Hero //  $45.00 //  $103.65 //  $162.78 // 
12301 //  Last Starfighter //  $14.99 //  $31.35 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.54 //  $18.73 //  $34.81 // 
12303 //  Legacy of the Wizard //  $7.24 //  $18.68 //  $56.80 // 
11997 //  Legend of Kage //  $7.02 //  $27.33 //  $144.70 // 
38018 //  Legend of Kage [5 Screw] //  $10.46 //  $28.24 //  $89.63 // 
9236 //  Legend of Zelda //  $19.99 //  $79.80 //  $488.52 // 
38020 //  Legend of Zelda [5 Screw] //  $31.77 //  $195.75 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $17.91 //  $65.32 //  $271.53 // 
12304 //  Legendary Wings //  $11.07 //  $33.50 //  $177.50 // 
12305 //  Legends of the Diamond //  $12.72 //  $27.22 //  $46.90 // 
9240 //  Lemmings //  $27.97 //  $60.67 //  $174.75 // 
9245 //  Lethal Weapon //  $34.99 //  $69.00 //  $129.26 // 
12306 //  Life Force //  $10.43 //  $34.97 //  $214.44 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $60.89 //  $169.63 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $8.75 //  $20.42 //  $68.23 // 
9248 //  Little Mermaid //  $9.76 //  $31.84 //  $79.65 // 
9249 //  Little Nemo The Dream Master //  $9.97 //  $44.00 //  $158.00 // 
12309 //  Little Ninja Brothers //  $40.34 //  $114.50 //  $325.00 // 
9250 //  Little Samson //  $1250.00 //  $2771.60 //  $9360.07 // 
11998 //  Lode Runner //  $10.54 //  $44.99 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $8.22 //  $68.28 //  $95.33 // 
9253 //  Lone Ranger //  $34.99 //  $82.50 //  $189.99 // 
12310 //  Loopz //  $6.29 //  $15.75 //  $22.99 // 
12311 //  Low G Man //  $8.51 //  $24.68 //  $57.83 // 
9260 //  Lunar Pool //  $4.79 //  $19.16 //  $131.00 // 
38036 //  Lunar Pool [5 Screw] //  $12.77 //  $24.50 //  $78.40 // 
9307 //  M.C. Kids //  $19.21 //  $40.97 //  $162.20 // 
9387 //  M.U.L.E. //  $19.47 //  $49.53 //  $89.00 // 
12386 //  MTV Remote Control //  $5.40 //  $16.50 //  $59.00 // 
12312 //  MUSCLE //  $11.87 //  $133.33 //  $410.34 // 
11999 //  Mach Rider //  $6.77 //  $43.98 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $5.95 //  $43.94 //  $101.02 // 
12313 //  Mad Max //  $10.59 //  $33.50 //  $141.96 // 
9275 //  Magic Darts //  $9.39 //  $20.78 //  $46.85 // 
12227 //  "Magic Johnsons Fast Break" //  $2.89 //  $17.23 //  $40.84 // 
12314 //  Magician //  $31.79 //  $50.67 //  $181.36 // 
12315 //  Magmax //  $6.03 //  $20.87 //  $65.00 // 
12316 //  Major League Baseball //  $2.99 //  $11.02 //  $31.17 // 
12317 //  Maniac Mansion //  $16.07 //  $43.00 //  $215.50 // 
13766 //  Mappy-Land //  $10.52 //  $35.62 //  $149.99 // 
12319 //  Marble Madness //  $6.55 //  $18.49 //  $92.50 // 
12000 //  Mario Bros //  $23.22 //  $111.99 //  $500.00 // 
37987 //  Mario Bros [5 Screw] //  $24.23 //  $133.79 //  $197.37 // 
9287 //  Mario Is Missing //  $18.12 //  $51.64 //  $216.25 // 
9289 //  "Marios Time Machine" //  $61.70 //  $120.00 //  $312.77 // 
12321 //  Master Chu and the Drunkard Hu //  $39.22 //  $55.47 //  $131.29 // 
14925 //  Maxi 15 //  $58.06 //  $89.95 //  $182.58 // 
12322 //  Mechanized Attack //  $14.02 //  $37.05 //  $81.09 // 
9314 //  Mega Man //  $50.00 //  $332.76 //  $1258.88 // 
37373 //  Mega Man 10 //  $6.50 //  $52.40 //  $167.68 // 
12323 //  Mega Man 2 //  $19.99 //  $83.80 //  $728.00 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $84.99 //  $90.00 // 
9315 //  Mega Man 3 //  $16.49 //  $70.50 //  $554.53 // 
12324 //  Mega Man 4 //  $26.38 //  $99.95 //  $331.72 // 
9316 //  Mega Man 5 //  $90.00 //  $222.89 //  $742.50 // 
9317 //  Mega Man 6 //  $34.77 //  $136.42 //  $587.50 // 
34155 //  Mega Man 9 //  $275.63 //  $283.87 //  $340.06 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
68986 //  Mega Man [First Print] //   //  $510.00 //  $41100.00 // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $175.13 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $12.99 //  $32.74 //  $77.04 // 
12327 //  Mermaids of Atlantis //  $38.96 //  $74.53 //  $122.38 // 
12328 //  Metal Fighter //  $18.07 //  $42.12 //  $49.25 // 
12329 //  Metal Gear //  $9.99 //  $65.00 //  $413.86 // 
12330 //  Metal Mech //  $9.10 //  $26.66 //  $98.16 // 
12331 //  Metal Storm //  $100.00 //  $259.95 //  $510.00 // 
67418 //  Metal Storm [Limited Run Black] //  $47.89 //  $47.95 //  $67.88 // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //  $15.66 //  $79.05 //  $79.99 // 
9331 //  Metroid //  $14.97 //  $84.50 //  $524.63 // 
37991 //  Metroid [5 Screw] //  $15.19 //  $66.66 //  $204.80 // 
38511 //  Metroid [Yellow Label] //  $16.50 //  $77.61 //  $307.12 // 
12332 //  "Michael Andrettis World GP" //  $5.34 //  $17.97 //  $41.91 // 
9337 //  Mickey Mousecapade //  $6.88 //  $18.20 //  $129.26 // 
9338 //  "Mickeys Adventure in Numberland" //  $39.97 //  $132.18 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $12.99 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $25.48 //  $46.05 //  $134.99 // 
39523 //  Micro Machines [Aladdin] //  $17.15 //  $28.40 //  $43.00 // 
64044 //  Micro Mages [Homebrew] //  $50.00 //  $100.00 //  $320.00 // 
12334 //  Mig 29 //  $7.78 //  $18.47 //  $42.61 // 
9349 //  Might and Magic //  $43.42 //  $121.75 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $8.77 //  $37.47 //  $111.90 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $10.51 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $184.69 //  $487.14 //  $1554.03 // 
12001 //  "Mike Tysons Punch-Out" //  $23.93 //  $99.70 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $499.99 //  $1440.00 //  $5809.60 // 
12336 //  Millipede //  $6.44 //  $19.99 //  $55.24 // 
12003 //  "Milons Secret Castle" //  $6.16 //  $19.99 //  $175.00 // 
12337 //  Miracle Piano //  $13.97 //  $200.74 //  $330.32 // 
50113 //  Miracle Piano Keyboard //  $47.99 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $44.77 //  $54.10 //  $138.67 // 
9358 //  Mission Impossible //  $5.50 //  $16.28 //  $72.00 // 
9366 //  Monopoly //  $6.79 //  $14.47 //  $49.72 // 
12338 //  Monster Party //  $18.20 //  $49.33 //  $150.49 // 
12339 //  Monster Truck Rally //  $16.42 //  $34.87 //  $97.64 // 
12340 //  Monster in My Pocket //  $46.29 //  $158.98 //  $393.50 // 
21116 //  Moon Ranger //  $141.09 //  $244.95 //  $276.25 // 
9377 //  Motor City Patrol //  $38.51 //  $82.47 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $29.40 //  $54.99 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $15.06 //  $28.33 //  $85.00 // 
12341 //  Muppet Adventure //  $8.87 //  $25.71 //  $130.92 // 
9390 //  Mutant Virus //  $20.01 //  $47.52 //  $79.57 // 
14929 //  Myriad 6-in-1 //  $1213.34 //  $1478.59 //  $3000.00 // 
12342 //  Mystery Quest //  $8.84 //  $20.00 //  $71.28 // 
12343 //  NARC //  $7.97 //  $23.60 //  $157.39 // 
16388 //  NES Advantage Controller //  $14.44 //  $39.00 //  $78.08 // 
16389 //  NES Four Score //  $27.95 //  $42.86 //  $43.64 // 
21587 //  NES Max Controller //  $9.99 //  $25.11 //  $82.76 // 
9449 //  NES Open Tournament Golf //  $9.91 //  $16.01 //  $59.25 // 
19364 //  NES Satellite 4 Controller Port //  $15.32 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $3.49 //  $10.96 //  $30.00 // 
21251 //  NTF2 Test Cartridge //  $487.44 //  $530.00 //   // 
67649 //  "Nebs n Debs" //   //   //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $14.41 //  $70.35 //  $118.52 // 
9487 //  Nightshade //  $22.49 //  $51.30 //  $127.24 // 
12344 //  Ninja Crusaders //  $20.01 //  $78.15 //  $149.99 // 
9488 //  Ninja Gaiden //  $10.41 //  $55.00 //  $290.58 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $10.26 //  $49.75 //  $342.13 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $64.71 //  $194.86 //  $566.92 // 
12345 //  Ninja Kid //  $8.36 //  $133.80 //  $148.79 // 
37995 //  Ninja Kid [5 Screw] //  $10.42 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
68028 //  Nintendo Dust Sleeve [Black] //   //   //   // 
68029 //  Nintendo Dust Sleeve [Red] //   //   //   // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $50.78 //  $169.46 //  $479.07 // 
38570 //  Nintendo NES Challenge Set Console //  $48.99 //  $160.38 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.77 //  $98.00 //  $130.61 // 
37198 //  Nintendo NES Classic Edition Controller //  $19.96 //  $22.17 //  $24.46 // 
13743 //  Nintendo NES Console //  $37.54 //  $69.60 //  $545.99 // 
13805 //  Nintendo NES Controller //  $9.99 //  $29.09 //  $87.36 // 
39977 //  Nintendo NES Deluxe Set Console //  $242.50 //  $339.99 //  $700.00 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
70240 //  Nintendo NES RF Switch //   //   //   // 
38569 //  Nintendo NES Sports Set Console //  $39.99 //  $205.00 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $174.99 //  $475.01 //  $1520.06 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18903.85 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $281.21 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $63.40 //  $71.50 //  $91.20 // 
9492 //  Nintendo World Cup //  $6.06 //  $19.44 //  $55.91 // 
9495 //  "Nobunagas Ambition" //  $10.11 //  $29.66 //  $91.23 // 
13108 //  "Nobunagas Ambition 2" //  $83.00 //  $143.25 //  $469.67 // 
12346 //  North and South //  $36.17 //  $81.20 //  $218.22 // 
12347 //  ORB 3D //  $6.84 //  $18.99 //  $55.00 // 
14281 //  Operation Secret Storm //  $71.99 //  $106.73 //  $341.54 // 
12348 //  Operation Wolf //  $5.24 //  $21.79 //  $72.04 // 
12349 //  Othello //  $5.42 //  $11.72 //  $43.53 // 
9516 //  Overlord //  $13.99 //  $27.15 //  $112.50 // 
19390 //  "Pradikus Conflict" //  $58.12 //  $95.93 //  $108.71 // 
12350 //  POW Prisoners of War //  $7.50 //  $33.56 //  $139.43 // 
9518 //  Pac-Man [Namco] //  $13.99 //  $26.73 //  $85.43 // 
40508 //  Pac-Man [Tengen Gray] //  $12.25 //  $15.68 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $10.76 //  $21.93 //  $98.10 // 
12351 //  Pac-Mania //  $15.93 //  $32.51 //  $254.10 // 
16126 //  Palamedes //  $15.94 //  $33.20 //  $67.69 // 
9523 //  Panic Restaurant //  $557.07 //  $1230.07 //  $3904.13 // 
9528 //  Paperboy //  $12.25 //  $37.47 //  $297.36 // 
9530 //  Paperboy 2 //  $17.75 //  $35.94 //  $180.07 // 
14932 //  Peek-a-Boo Poker //  $1122.50 //  $1416.88 //   // 
19452 //  Pesterminator //  $54.98 //  $102.21 //  $452.04 // 
12352 //  Peter Pan and the Pirates //  $9.98 //  $28.38 //  $65.00 // 
12353 //  Phantom Fighter //  $10.15 //  $32.46 //  $63.67 // 
12354 //  Pictionary //  $6.23 //  $12.05 //  $36.12 // 
12355 //  Pin-Bot //  $6.49 //  $14.19 //  $76.12 // 
12005 //  Pinball //  $5.79 //  $24.99 //  $146.54 // 
12356 //  Pinball Quest //  $8.55 //  $19.86 //  $58.61 // 
37979 //  Pinball [5 Screw] //  $7.09 //  $36.46 //  $72.21 // 
12357 //  Pipe Dream //  $7.46 //  $16.14 //  $33.59 // 
9558 //  Pirates //  $20.47 //  $61.10 //  $100.24 // 
12358 //  Platoon //  $5.01 //  $14.92 //  $103.00 // 
9566 //  Play Action Football //  $2.44 //  $11.45 //  $27.49 // 
12359 //  Popeye //  $16.20 //  $99.50 //  $124.09 // 
37988 //  Popeye [5 Screw] //  $14.32 //  $75.61 //  $83.00 // 
71649 //  Port Test Cartridge //   //   //   // 
9574 //  Power Blade //  $54.13 //  $119.99 //  $161.40 // 
9575 //  Power Blade 2 //  $415.59 //  $909.62 //  $2910.07 // 
13715 //  Power Glove //  $62.66 //  $70.72 //  $306.55 // 
13761 //  Power Pad //  $9.49 //  $49.99 //  $159.97 // 
71650 //  Power Pad Test Cartridge //   //   //   // 
9577 //  Power Punch II //  $18.35 //  $44.20 //  $144.40 // 
12360 //  Predator //  $16.00 //  $46.80 //  $190.52 // 
9584 //  Prince of Persia //  $22.04 //  $43.74 //  $139.99 // 
12361 //  Princess Tomato in the Salad Kingdom //  $106.77 //  $227.13 //  $699.76 // 
9592 //  Pro Sports Hockey //  $119.20 //  $261.19 //  $835.81 // 
12362 //  Pro Wrestling //  $5.91 //  $45.14 //  $583.87 // 
38001 //  Pro Wrestling [5 Screw] //  $6.99 //  $48.75 //  $92.74 // 
12006 //  Punch-Out //  $13.68 //  $33.60 //  $250.00 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.64 //  $24.29 //  $106.44 // 
12365 //  Puzzle //  $11.01 //  $31.49 //  $75.33 // 
12366 //  Puzznic //  $12.25 //  $33.08 //  $75.99 // 
12367 //  Pyramid //  $10.50 //  $25.28 //  $53.35 // 
12368 //  Q*bert //  $10.47 //  $24.37 //  $121.98 // 
12369 //  Qix //  $39.99 //  $60.00 //  $171.81 // 
12371 //  Quattro Adventure //  $9.03 //  $19.16 //  $35.35 // 
39524 //  Quattro Adventure [Aladdin] //  $2.12 //  $5.50 //  $17.60 // 
19308 //  Quattro Arcade //  $17.49 //  $17.84 //  $49.99 // 
12372 //  Quattro Sports //  $5.78 //  $12.77 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $9.59 //  $11.15 // 
21024 //  Quickshot Joystick //  $9.07 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $55.38 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $6.99 //  $15.28 //  $52.99 // 
12373 //  RBI Baseball 2 //  $7.40 //  $14.25 //  $42.00 // 
12374 //  RBI Baseball 3 //  $9.02 //  $17.93 //  $27.97 // 
39512 //  RBI Baseball [Gray Cart] //  $11.00 //  $42.39 //  $91.22 // 
12375 //  RC Pro-AM //  $6.87 //  $19.99 //  $267.70 // 
9639 //  RC Pro-AM II //  $66.11 //  $249.73 //  $458.95 // 
34135 //  ROB the Robot //  $38.86 //  $86.07 //  $347.19 // 
9615 //  Race America //  $44.34 //  $74.03 //  $133.88 // 
30824 //  Racermate Challenge II //  $168.75 //   //   // 
12376 //  Racket Attack //  $4.30 //  $11.75 //  $37.00 // 
12378 //  Rad Racer //  $7.29 //  $37.25 //  $455.00 // 
12379 //  Rad Racer II //  $8.18 //  $20.23 //  $78.19 // 
38037 //  Rad Racer [5 Screw] //  $6.50 //  $81.59 //  $83.41 // 
30982 //  Rad Racket: Deluxe Tennis II //  $48.10 //  $84.09 //  $269.10 // 
12380 //  Raid 2020 //  $23.47 //  $50.22 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $8.14 //  $28.99 //  $158.38 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $11.06 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $27.50 //  $69.93 //  $190.45 // 
12383 //  Rally Bike //  $10.39 //  $30.05 //  $55.09 // 
12384 //  Rambo //  $5.90 //  $32.26 //  $60.55 // 
12385 //  Rampage //  $14.28 //  $29.98 //  $139.00 // 
9624 //  Rampart //  $12.52 //  $19.99 //  $94.96 // 
12387 //  Renegade //  $7.99 //  $34.25 //  $283.19 // 
12388 //  Rescue the Embassy Mission //  $6.42 //  $21.99 //  $59.99 // 
12389 //  Ring King //  $6.80 //  $30.00 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.00 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $35.00 //  $90.26 //  $173.77 // 
12391 //  Road Runner //  $8.99 //  $23.70 //  $250.13 // 
12392 //  RoadBlasters //  $6.43 //  $19.99 //  $121.06 // 
9669 //  Robin Hood Prince of Thieves //  $10.00 //  $25.70 //  $71.85 // 
12393 //  Robo Warrior //  $7.62 //  $16.99 //  $62.24 // 
9671 //  RoboCop 2 //  $14.37 //  $42.49 //  $120.03 // 
12394 //  Robocop //  $7.72 //  $27.92 //  $73.69 // 
9673 //  Robocop 3 //  $26.34 //  $45.85 //  $197.76 // 
16141 //  Robodemons //  $45.25 //  $50.00 //  $72.52 // 
12395 //  "Rock n Ball" //  $5.66 //  $19.22 //  $61.21 // 
12396 //  Rocket Ranger //  $5.00 //  $17.51 //  $59.38 // 
9678 //  "Rockin Kats" //  $84.09 //  $222.95 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.44 //  $13.97 //  $62.41 // 
12397 //  Roller Games //  $7.99 //  $23.47 //  $45.00 // 
12398 //  Rollerball //  $6.04 //  $19.00 //  $51.83 // 
9682 //  Rollerblade Racer //  $16.19 //  $65.99 //  $130.57 // 
12399 //  Rolling Thunder //  $9.24 //  $25.99 //  $65.04 // 
12400 //  Romance of the Three Kingdoms //  $13.64 //  $35.44 //  $95.79 // 
12401 //  Romance of the Three Kingdoms II //  $56.99 //  $104.31 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $9.99 //  $20.40 //  $49.00 // 
12402 //  "Rushn Attack" //  $7.00 //  $28.95 //  $89.85 // 
38004 //  "Rushn Attack [5 Screw]" //  $7.42 //  $56.95 //  $79.91 // 
12403 //  Rygar //  $10.52 //  $41.08 //  $163.89 // 
38012 //  Rygar [5 Screw] //  $11.40 //  $48.72 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $108.97 //  $238.50 //  $775.00 // 
12404 //  Secret Scout //  $169.98 //  $198.65 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $172.00 //  $446.13 //  $1427.61 // 
12405 //  Section Z //  $7.25 //  $36.20 //  $396.78 // 
38013 //  Section-Z [5 Screw] //  $7.98 //  $27.24 //  $66.23 // 
12406 //  Seicross //  $6.38 //  $19.99 //  $81.00 // 
13827 //  Sesame Street 123 //  $3.01 //  $14.79 //  $52.12 // 
12408 //  Sesame Street ABC //  $5.81 //  $16.99 //  $61.21 // 
9720 //  Sesame Street ABC and 123 //  $8.33 //  $32.99 //  $86.82 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $5.44 //  $19.79 //  $50.01 // 
9721 //  Sesame Street Countdown //  $14.07 //  $29.16 //  $83.53 // 
12410 //  Shadow of the Ninja //  $46.44 //  $134.82 //  $379.92 // 
12411 //  Shadowgate //  $9.45 //  $27.49 //  $143.40 // 
40395 //  Sharp Nintendo NES TV //  $1000.00 //  $2564.02 //  $8204.86 // 
9729 //  Shatterhand //  $65.00 //  $120.64 //  $313.14 // 
12412 //  Shingen the Ruler //  $9.50 //  $22.38 //  $77.00 // 
12413 //  Shinobi //  $12.00 //  $30.40 //  $136.97 // 
12414 //  Shockwave //  $19.01 //  $32.47 //  $53.11 // 
12415 //  Shooting Range //  $9.48 //  $16.97 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $7.76 //  $21.38 //  $68.42 // 
12417 //  Side Pocket //  $6.49 //  $18.00 //  $70.00 // 
12418 //  Silent Assault //  $17.87 //  $33.28 //  $64.72 // 
12419 //  Silent Service //  $4.97 //  $10.60 //  $48.45 // 
12420 //  Silk Worm //  $17.34 //  $49.86 //  $140.34 // 
12421 //  Silver Surfer //  $23.97 //  $68.80 //  $186.71 // 
12422 //  Skate or Die //  $7.16 //  $20.50 //  $190.31 // 
12423 //  Skate or Die 2 //  $7.92 //  $26.23 //  $94.81 // 
12424 //  Ski or Die //  $7.14 //  $31.14 //  $39.05 // 
12425 //  Skull and Crossbones //  $12.54 //  $19.99 //  $35.00 // 
12426 //  Sky Kid //  $12.65 //  $41.10 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $12.56 //  $24.99 //  $84.25 // 
12427 //  Sky Shark //  $5.80 //  $17.00 //  $38.50 // 
12428 //  Slalom //  $7.77 //  $46.01 //  $156.76 // 
38019 //  Slalom [5 Screw] //  $7.96 //  $59.57 //  $99.41 // 
9764 //  Smash TV //  $12.99 //  $40.96 //  $96.70 // 
12429 //  Snake Rattle n Roll //  $9.95 //  $22.49 //  $110.59 // 
9765 //  "Snakes Revenge" //  $12.25 //  $56.90 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $8.32 //  $26.76 //  $249.99 // 
9768 //  Snow Brothers //  $168.50 //  $614.01 //  $2999.99 // 
12007 //  Soccer //  $7.88 //  $45.48 //  $130.80 // 
38002 //  Soccer [5 Screw] //  $9.93 //  $115.70 //  $144.99 // 
12431 //  Solar Jetman //  $5.37 //  $19.50 //  $52.09 // 
12432 //  Solitaire //  $26.47 //  $40.50 //  $129.61 // 
12008 //  "Solomons Key" //  $10.96 //  $33.53 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.68 //  $19.58 //  $99.52 // 
9776 //  Solstice //  $6.37 //  $19.11 //  $57.39 // 
9803 //  Space Shuttle //  $16.18 //  $36.20 //  $108.06 // 
12434 //  Spelunker //  $9.18 //  $49.41 //  $82.25 // 
38028 //  Spelunker [5 Screw] //  $11.98 //  $31.36 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $14.90 //  $41.07 //  $431.94 // 
12436 //  Spiritual Warfare //  $15.00 //  $35.78 //  $72.21 // 
9830 //  Spot //  $10.00 //  $19.99 //  $132.20 // 
12437 //  Spy Hunter //  $6.14 //  $21.99 //  $110.50 // 
38029 //  Spy Hunter [5 Screw] //  $7.75 //  $28.48 //  $80.03 // 
9832 //  Spy vs. Spy //  $9.53 //  $27.66 //  $99.90 // 
12438 //  Sqoon //  $89.10 //  $328.95 //  $785.01 // 
16127 //  Stack Up //  $86.25 //  $436.00 //  $1395.00 // 
70316 //  Stack-Up Accessories //   //   //   // 
9839 //  Stanley The Search for Dr Livingston //  $29.99 //  $65.21 //  $125.00 // 
12439 //  Star Force //  $8.02 //  $33.51 //  $99.01 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $7.82 //  $15.10 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $14.33 //  $25.04 //  $99.99 // 
9847 //  Star Trek The Next Generation //  $28.28 //  $46.16 //  $132.02 // 
9848 //  Star Tropics //  $9.99 //  $32.80 //  $85.65 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $13.89 //  $31.24 //  $65.45 // 
12440 //  Star Voyager //  $5.99 //  $13.43 //  $70.47 // 
38031 //  Star Voyager [5 Screw] //  $6.59 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $23.99 //  $35.25 //  $44.81 // 
9857 //  Star Wars The Empire Strikes Back //  $29.24 //  $56.50 //  $57.02 // 
68878 //  Star Wars The Empire Strikes Back [Classic Edition] //   //   //   // 
59746 //  Star Wars [Classic Edition] //  $14.99 //  $24.19 //  $28.95 // 
60614 //  Star Wars [Premium Edition] //  $8.57 //  $23.13 //  $57.99 // 
12441 //  Starship Hector //  $14.90 //  $40.00 //  $119.08 // 
18720 //  Stealth //  $5.37 //  $14.99 //  $149.99 // 
12443 //  Stinger //  $13.43 //  $91.10 //  $151.11 // 
12444 //  Street Cop //  $25.34 //  $52.54 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $11.16 //  $34.95 //  $265.99 // 
12446 //  Strider //  $10.05 //  $34.78 //  $126.30 // 
12447 //  Stunt Kids //  $30.14 //  $68.11 //  $103.29 // 
19476 //  Sunday Funday //  $177.50 //  $194.00 //  $208.11 // 
9883 //  Super C //  $15.95 //  $52.74 //  $292.51 // 
68663 //  Super C [5 Screw] //   //   //   // 
12448 //  Super Cars //  $21.85 //  $46.88 //  $150.00 // 
12449 //  Super Dodge Ball //  $14.00 //  $40.95 //  $100.00 // 
12450 //  Super Glove Ball //  $4.87 //  $18.24 //  $45.95 // 
67556 //  Super Mario 3 [Challenge Set] //  $25.54 //  $47.50 //  $299.99 // 
9889 //  Super Mario Bros //  $11.99 //  $90.18 //  $436.01 // 
12010 //  Super Mario Bros 2 //  $20.15 //  $42.94 //  $1167.46 // 
9891 //  Super Mario Bros 3 //  $14.50 //  $40.95 //  $374.94 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.58 //  $9.99 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $8.01 //  $123.95 //  $304.15 // 
12451 //  Super Mario Bros and Duck Hunt //  $6.63 //  $14.95 //  $24.00 // 
12453 //  Super Off Road //  $9.52 //  $22.69 //  $71.58 // 
12454 //  Super Pitfall //  $9.94 //  $23.80 //  $189.95 // 
38043 //  Super Pitfall [5 Screw] //  $24.19 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $6.02 //  $18.42 //  $111.44 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $4.19 //  $7.84 //  $35.77 // 
12456 //  Super Sprint //  $6.47 //  $15.65 //  $57.49 // 
9899 //  Super Spy Hunter //  $36.39 //  $84.53 //  $235.74 // 
12457 //  Super Team Games //  $6.49 //  $18.12 //  $43.58 // 
12458 //  Superman //  $18.85 //  $44.95 //  $227.51 // 
9913 //  Swamp Thing //  $100.00 //  $288.05 //  $583.17 // 
19306 //  Sword Master //  $172.75 //  $289.82 //  $594.27 // 
12459 //  Swords and Serpents //  $6.28 //  $19.41 //  $71.01 // 
12462 //  Taboo the Sixth Sense //  $6.99 //  $18.85 //  $29.99 // 
12463 //  Tag Team Wrestling //  $4.25 //  $21.47 //  $72.41 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.47 //  $25.02 //  $80.06 // 
30846 //  "Tagin Dragon" //  $43.50 //  $81.62 //  $232.79 // 
12162 //  TaleSpin //  $15.07 //  $52.49 //  $209.95 // 
12465 //  Talking Super Jeopardy //  $4.84 //  $14.40 //  $34.85 // 
12466 //  Target Renegade //  $6.40 //  $25.00 //  $62.26 // 
12467 //  Tecmo Baseball //  $4.23 //  $13.30 //  $47.01 // 
9929 //  Tecmo Bowl //  $7.93 //  $19.99 //  $368.50 // 
9930 //  Tecmo Cup Soccer //  $52.52 //  $108.35 //  $250.39 // 
9931 //  Tecmo NBA Basketball //  $11.11 //  $13.60 //  $70.21 // 
9934 //  Tecmo Super Bowl //  $22.41 //  $41.06 //  $165.14 // 
9938 //  Tecmo World Wrestling //  $6.09 //  $23.72 //  $106.80 // 
9941 //  Teenage Mutant Ninja Turtles //  $8.57 //  $30.11 //  $288.71 // 
12468 //  Teenage Mutant Ninja Turtles II //  $14.09 //  $45.99 //  $276.55 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $21.30 //  $100.86 //  $341.02 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $132.92 //  $357.34 //  $1147.76 // 
12011 //  Tennis //  $10.09 //  $28.45 //  $640.24 // 
37982 //  Tennis [5 Screw] //  $9.99 //  $34.89 //  $106.27 // 
9951 //  Terminator //  $18.20 //  $49.48 //  $170.77 // 
9953 //  Terminator 2 Judgment Day //  $7.75 //  $27.10 //  $151.74 // 
12469 //  Terra Cresta //  $36.17 //  $67.95 //  $143.54 // 
9964 //  Tetris //  $8.45 //  $18.02 //  $186.31 // 
9966 //  Tetris 2 //  $6.66 //  $15.40 //  $62.51 // 
12595 //  Tetris [Tengen] //  $66.00 //  $127.00 //  $381.72 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $14.80 //  $36.00 //  $85.40 // 
12471 //  The Goonies II //  $8.93 //  $32.95 //  $106.93 // 
38040 //  The Goonies II [5 Screw] //  $22.09 //  $59.86 //  $184.01 // 
12472 //  The Guardian Legend //  $15.48 //  $51.35 //  $150.00 // 
9990 //  The Jungle Book //  $26.51 //  $72.10 //  $399.00 // 
12474 //  The Karate Kid //  $7.99 //  $35.00 //  $291.79 // 
12475 //  The Last Ninja //  $19.05 //  $47.96 //  $164.94 // 
12477 //  The Mafat Conspiracy //  $8.92 //  $23.46 //  $59.45 // 
12478 //  The Magic of Scheherazade //  $12.99 //  $44.05 //  $118.14 // 
9997 //  The Punisher //  $18.95 //  $58.23 //  $282.00 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $17.49 //  $51.26 //  $149.99 // 
9677 //  The Rocketeer //  $8.41 //  $29.99 //  $89.99 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $8.99 //  $25.75 //  $134.73 // 
12197 //  The Simpsons Bart vs the World //  $10.37 //  $29.77 //  $198.37 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $15.04 //  $78.10 //  $192.49 // 
12480 //  The Three Stooges //  $9.00 //  $28.23 //  $123.42 // 
12482 //  The Uncanny X-Men //  $9.78 //  $40.80 //  $100.00 // 
10096 //  The Untouchables //  $15.16 //  $31.96 //  $85.57 // 
12484 //  Thunder and Lightning //  $11.49 //  $35.91 //  $162.50 // 
12485 //  Thunderbirds //  $11.43 //  $34.39 //  $125.04 // 
12486 //  Thundercade //  $7.48 //  $24.75 //  $75.46 // 
12487 //  Tiger-Heli //  $5.99 //  $16.50 //  $79.99 // 
38033 //  Tiger-Heli [5 Screw] //  $15.50 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $17.37 //  $32.24 //  $67.99 // 
12489 //  Time Lord //  $6.62 //  $19.69 //  $63.00 // 
10020 //  Times of Lore //  $46.99 //  $127.02 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $12.91 //  $38.94 //  $119.72 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $13.75 //  $32.41 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $14.96 //  $28.64 //  $49.96 // 
12490 //  To the Earth //  $4.76 //  $15.13 //  $48.69 // 
12491 //  Toki //  $46.85 //  $98.60 //  $299.00 // 
10035 //  Tom and Jerry //  $9.99 //  $24.77 //  $84.99 // 
12492 //  Tombs and Treasure //  $18.85 //  $55.53 //  $155.21 // 
12493 //  "Toobin" //  $18.09 //  $28.28 //  $95.86 // 
12494 //  Top Gun //  $6.48 //  $19.99 //  $124.28 // 
10052 //  Top Gun The Second Mission //  $6.11 //  $15.50 //  $74.95 // 
38044 //  Top Gun [5 Screw] //  $6.99 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.38 //  $511.12 // 
12495 //  Top Players Tennis //  $6.03 //  $16.18 //  $51.00 // 
10053 //  Total Recall //  $5.40 //  $21.46 //  $89.50 // 
12496 //  Totally Rad //  $21.42 //  $42.99 //  $202.57 // 
12497 //  Touchdown Fever //  $15.00 //  $29.99 //  $110.00 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $19.73 //  $62.95 //  $93.01 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $5.46 //  $22.55 //  $125.00 // 
10056 //  Toxic Crusaders //  $51.48 //  $149.95 //  $373.50 // 
12498 //  Track and Field //  $7.11 //  $19.95 //  $53.16 // 
12499 //  Track and Field II //  $5.74 //  $14.99 //  $53.70 // 
38005 //  Track and Field [5 Screw] //  $10.10 //  $59.95 //  $82.92 // 
10064 //  Treasure Master //  $13.42 //  $38.49 //  $165.14 // 
10068 //  Trog //  $12.55 //  $34.70 //  $141.69 // 
12500 //  Trojan //  $6.70 //  $41.68 //  $62.74 // 
38000 //  Trojan [5 Screw] //  $7.00 //  $90.07 //  $99.57 // 
12501 //  Trolls on Treasure Island //  $22.70 //  $56.56 //  $181.02 // 
12502 //  Twin Cobra //  $12.29 //  $31.00 //  $102.53 // 
67650 //  Twin Dragons //   //   //   // 
12503 //  Twin Eagle //  $9.63 //  $19.25 //  $50.45 // 
54274 //  UForce //  $16.96 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $10.99 //  $27.01 //  $154.86 // 
12505 //  Ultima Quest of the Avatar //  $16.09 //  $41.89 //  $260.90 // 
10080 //  Ultima Warriors of Destiny //  $70.00 //  $97.23 //  $343.84 // 
10081 //  Ultimate Air Combat //  $30.86 //  $48.36 //  $119.99 // 
12506 //  Ultimate Basketball //  $6.76 //  $15.75 //  $44.93 // 
12507 //  Ultimate League Soccer //  $23.75 //  $63.51 //  $190.72 // 
12481 //  Ultimate Stuntman //  $10.88 //  $19.41 //  $53.59 // 
10090 //  Uncharted Waters //  $52.00 //  $117.48 //  $198.03 // 
10091 //  Uninvited //  $43.43 //  $79.66 //  $232.43 // 
12012 //  Urban Champion //  $10.41 //  $122.50 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $10.11 //  $118.41 //  $125.68 // 
12508 //  Vegas Dream //  $5.98 //  $12.42 //  $51.96 // 
12509 //  Venice Beach Volleyball //  $12.20 //  $37.47 //  $69.50 // 
12510 //  Vice Project Doom //  $37.06 //  $97.18 //  $241.93 // 
71035 //  Video Game Organizer //   //   //   // 
10105 //  Videomation //  $9.09 //  $21.51 //  $66.99 // 
12511 //  Vindicators //  $6.75 //  $19.80 //  $39.99 // 
12013 //  Volleyball //  $11.99 //  $119.99 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $8.63 //  $99.71 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $8.97 //  $31.10 //  $259.24 // 
10214 //  WWF King of the Ring //  $15.97 //  $46.12 //  $162.50 // 
10221 //  WWF Wrestlemania //  $6.19 //  $22.51 //  $305.00 // 
13833 //  WWF Wrestlemania Challenge //  $5.88 //  $24.98 //  $78.13 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $8.49 //  $26.50 //  $70.00 // 
10132 //  Wacky Races //  $205.00 //  $460.94 //  $843.85 // 
10133 //  Wall Street Kid //  $8.99 //  $23.99 //  $102.11 // 
12513 //  Wally Bear and the No Gang //  $41.71 //  $95.05 //  $228.94 // 
10138 //  "Warios Woods" //  $23.99 //  $47.64 //  $102.48 // 
12514 //  Wayne Gretzky Hockey //  $7.39 //  $16.03 //  $74.15 // 
10146 //  "Waynes World" //  $117.97 //  $318.53 //  $772.85 // 
12515 //  Werewolf //  $10.69 //  $37.91 //  $114.07 // 
12517 //  Wheel of Fortune //  $4.31 //  $9.88 //  $32.50 // 
12516 //  Wheel of Fortune Family Edition //  $4.80 //  $10.99 //  $34.18 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $8.20 //  $15.00 //  $36.89 // 
12518 //  Wheel of Fortune Junior Edition //  $4.58 //  $11.12 //  $85.85 // 
10152 //  Where in Time is Carmen Sandiego //  $9.28 //  $22.50 //  $71.00 // 
12519 //  "Wheres Waldo" //  $7.85 //  $29.10 //  $49.38 // 
12520 //  Who Framed Roger Rabbit //  $8.89 //  $32.81 //  $230.51 // 
12521 //  "Whomp Em" //  $34.99 //  $89.48 //  $287.90 // 
10154 //  Widget //  $41.14 //  $109.41 //  $294.69 // 
12522 //  Wild Gunman //  $25.38 //  $95.19 //  $118.26 // 
37974 //  Wild Gunman [5 Screw] //  $20.86 //  $132.49 //  $181.02 // 
12523 //  Willow //  $12.98 //  $41.83 //  $151.67 // 
12524 //  Win Lose or Draw //  $4.06 //  $14.10 //  $30.92 // 
12525 //  Winter Games //  $5.02 //  $16.07 //  $46.64 // 
38034 //  Winter Games [5 Screw] //  $7.25 //  $29.99 //  $60.92 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $24.91 //  $46.22 //  $180.00 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $10.00 //  $34.66 //  $134.99 // 
12528 //  Wizards and Warriors //  $10.00 //  $25.05 //  $249.97 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $23.03 //  $46.92 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $9.86 //  $27.03 //  $81.67 // 
10169 //  Wolverine //  $19.99 //  $70.00 //  $218.90 // 
10172 //  World Champ //  $31.66 //  $88.11 //  $166.60 // 
12530 //  World Class Track Meet //  $5.16 //  $12.54 //  $33.60 // 
12532 //  World Games //  $4.46 //  $15.95 //  $64.40 // 
12533 //  Wrath of the Black Manta //  $5.75 //  $18.97 //  $60.56 // 
12014 //  Wrecking Crew //  $15.00 //  $94.99 //  $1550.06 // 
37975 //  Wrecking Crew [5 Screw] //  $15.71 //  $120.80 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $24.60 //  $46.12 //  $99.88 // 
12534 //  Xenophobe //  $5.09 //  $15.99 //  $53.99 // 
12015 //  Xevious //  $4.62 //  $17.79 //  $65.00 // 
12535 //  Xexyz //  $10.00 //  $39.99 //  $114.24 // 
12536 //  Yo Noid //  $14.28 //  $43.46 //  $220.82 // 
10228 //  Yoshi //  $10.41 //  $20.49 //  $85.48 // 
10229 //  "Yoshis Cookie" //  $6.87 //  $19.97 //  $149.95 // 
10230 //  Young Indiana Jones Chronicles //  $49.99 //  $89.50 //  $125.00 // 
70315 //  Z-Bag Carrying Case //   //   //   // 
12016 //  Zanac //  $13.47 //  $44.14 //  $120.23 // 
38038 //  Zanac [5 Screw] //  $18.40 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $11.44 //  $38.79 //  $123.52 // 
10234 //  Zelda II The Adventure of Link //  $14.97 //  $64.99 //  $423.70 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $12.77 //  $54.97 //  $223.24 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $69.94 //  $173.31 //  $756.01 // 
10239 //  Zombie Nation //  $319.54 //  $652.35 //  $1485.54 // 
