12168 //  10-Yard Fight //  $6.42 //  $30.49 //  $435.52 // 
37965 //  10-Yard Fight [5 Screw] //  $4.85 //  $25.74 //  $44.32 // 
12169 //  1942 //  $10.25 //  $59.97 //  $189.06 // 
37996 //  1942 [5 Screw] //  $11.04 //  $41.08 //  $113.34 // 
12170 //  1943: The Battle of Midway //  $11.96 //  $36.24 //  $132.28 // 
8445 //  3D WorldRunner //  $8.82 //  $23.83 //  $73.01 // 
38021 //  3D WorldRunner [5 Screw] //  $8.09 //  $39.95 //  $82.17 // 
12171 //  720 //  $5.49 //  $25.49 //  $59.99 // 
12172 //  8 Eyes //  $8.96 //  $23.78 //  $125.94 // 
12173 //  A Boy and His Blob Trouble on Blobolonia //  $7.97 //  $38.54 //  $119.99 // 
12174 //  A Nightmare on Elm Street //  $40.55 //  $133.59 //  $411.25 // 
8451 //  Abadox //  $11.13 //  $28.92 //  $79.95 // 
8453 //  Action 52 //  $178.72 //  $314.06 //  $413.61 // 
8455 //  Addams Family //  $14.75 //  $32.72 //  $102.51 // 
8456 //  "Addams Family Pugsleys Scavenger Hunt" //  $51.54 //  $140.00 //  $261.03 // 
8458 //  Advanced Dungeons & Dragons Dragon Strike //  $34.97 //  $94.28 //  $275.18 // 
8459 //  Advanced Dungeons & Dragons Heroes of the Lance //  $13.02 //  $33.48 //  $176.62 // 
8460 //  Advanced Dungeons & Dragons Hillsfar //  $78.43 //  $162.01 //  $284.26 // 
8462 //  Advanced Dungeons & Dragons Pool of Radiance //  $35.76 //  $59.95 //  $196.85 // 
8464 //  Adventure Island //  $9.65 //  $40.00 //  $233.80 // 
12176 //  Adventure Island 3 //  $51.37 //  $119.35 //  $349.97 // 
8465 //  Adventure Island II //  $17.45 //  $56.93 //  $182.18 // 
8466 //  Adventures in the Magic Kingdom //  $8.19 //  $22.48 //  $119.99 // 
8468 //  Adventures of Bayou Billy //  $4.75 //  $20.28 //  $104.99 // 
12119 //  Adventures of Captain Comic //  $12.12 //  $21.99 //  $45.50 // 
12175 //  Adventures of Dino Riki //  $5.99 //  $28.99 //  $82.93 // 
11979 //  Adventures of Lolo //  $10.37 //  $31.24 //  $153.15 // 
11980 //  Adventures of Lolo 2 //  $30.97 //  $58.22 //  $112.56 // 
8469 //  Adventures of Lolo 3 //  $45.94 //  $75.99 //  $216.72 // 
12377 //  Adventures of Rad Gravity //  $16.41 //  $35.25 //  $186.75 // 
8472 //  Adventures of Tom Sawyer //  $9.76 //  $22.95 //  $87.05 // 
12177 //  After Burner //  $8.19 //  $28.01 //  $73.50 // 
8488 //  Air Fortress //  $6.39 //  $22.79 //  $81.00 // 
12178 //  Airwolf //  $3.09 //  $17.95 //  $66.00 // 
8491 //  Al Unser Turbo Racing //  $3.97 //  $13.35 //  $54.17 // 
39509 //  Aladdin Deck Enhancer //  $15.72 //  $35.67 //  $117.89 // 
67580 //  "Alfonzos Arctic Adventure" //   //   //   // 
8493 //  Alfred Chicken //  $55.75 //  $143.24 //  $411.02 // 
8495 //  Alien 3 //  $21.87 //  $56.42 //  $91.61 // 
12179 //  Alien Syndrome //  $12.47 //  $24.03 //  $58.29 // 
12180 //  All-Pro Basketball //  $6.50 //  $16.87 //  $63.05 // 
12181 //  Alpha Mission //  $8.74 //  $26.25 //  $174.95 // 
38035 //  Alpha Mission [5 Screw] //  $54.99 //  $99.99 //  $456.42 // 
12183 //  Amagon //  $7.48 //  $29.99 //  $79.99 // 
8507 //  American Gladiators //  $8.56 //  $17.49 //  $51.86 // 
12184 //  Anticipation //  $2.46 //  $9.32 //  $28.37 // 
12185 //  Arch Rivals //  $4.42 //  $15.00 //  $50.10 // 
12186 //  Archon //  $8.12 //  $26.95 //  $77.22 // 
8527 //  Arkanoid //  $10.09 //  $87.62 //  $214.51 // 
38015 //  Arkanoid [5 Screw] //  $12.70 //  $33.08 //  $105.86 // 
37957 //  Arkanoid [Controller Bundle] //  $59.99 //  $126.14 //  $174.95 // 
16264 //  "Arkistas Ring" //  $23.02 //  $76.87 //  $249.97 // 
8538 //  Astyanax //  $6.51 //  $24.49 //  $74.48 // 
12187 //  Athena //  $8.89 //  $47.00 //  $400.00 // 
38016 //  Athena [5 Screw] //  $8.40 //  $62.35 //  $113.52 // 
12188 //  Athletic World //  $6.98 //  $24.99 //  $76.40 // 
38009 //  Athletic World [5 Screw] //  $13.00 //  $39.95 //  $107.90 // 
8541 //  Attack of the Killer Tomatoes //  $25.66 //  $90.00 //  $180.00 // 
12189 //  Baby Boomer //  $46.39 //  $95.50 //  $178.75 // 
12190 //  Back to the Future //  $6.98 //  $29.99 //  $164.81 // 
12191 //  Back to the Future II and III //  $10.95 //  $46.55 //  $158.13 // 
12192 //  Bad Dudes //  $6.48 //  $23.49 //  $107.42 // 
12193 //  Bad News Baseball //  $9.95 //  $25.60 //  $113.04 // 
12194 //  Bad Street Brawler //  $8.87 //  $28.61 //  $66.86 // 
11981 //  Balloon Fight //  $16.38 //  $84.50 //  $837.26 // 
37983 //  Balloon Fight [5 Screw] //  $22.84 //  $164.09 //  $252.15 // 
12195 //  Bandai Golf Challenge Pebble Beach //  $3.85 //  $10.69 //  $29.86 // 
13109 //  Bandit Kings of Ancient China //  $77.98 //  $146.90 //  $344.76 // 
8554 //  Barbie //  $9.90 //  $16.53 //  $128.74 // 
8559 //  "Bards Tale" //  $16.56 //  $32.34 //  $106.28 // 
8560 //  "Barker Bills Trick Shooting" //  $8.20 //  $17.00 //  $48.25 // 
11982 //  Baseball //  $5.30 //  $23.49 //  $458.74 // 
13843 //  Baseball Simulator 1.000 //  $7.86 //  $17.99 //  $81.51 // 
12198 //  Baseball Stars //  $10.17 //  $27.99 //  $123.94 // 
8562 //  Baseball Stars 2 //  $15.20 //  $35.99 //  $71.05 // 
37966 //  Baseball [5 Screw] //  $6.14 //  $42.61 //  $50.88 // 
8564 //  Bases Loaded //  $6.63 //  $12.37 //  $78.81 // 
8565 //  Bases Loaded 2 Second Season //  $3.86 //  $11.61 //  $49.05 // 
12199 //  Bases Loaded 3 //  $2.74 //  $15.00 //  $55.63 // 
8566 //  Bases Loaded 4 //  $38.99 //  $108.63 //  $330.67 // 
8574 //  Batman Returns //  $17.09 //  $50.00 //  $202.50 // 
13844 //  Batman The Video Game //  $9.99 //  $35.50 //  $210.29 // 
8570 //  Batman: Return of the Joker //  $36.47 //  $122.50 //  $194.97 // 
12200 //  Battle Chess //  $4.95 //  $19.74 //  $30.81 // 
12201 //  Battle of Olympus //  $10.86 //  $34.61 //  $117.49 // 
8582 //  Battleship //  $13.56 //  $28.80 //  $36.00 // 
12202 //  Battletank //  $8.77 //  $24.00 //  $26.01 // 
8586 //  Battletoads //  $18.10 //  $64.50 //  $354.99 // 
8588 //  Battletoads and Double Dragon The Ultimate Team //  $77.50 //  $218.88 //  $690.00 // 
12203 //  Bee 52 //  $11.94 //  $31.29 //  $49.51 // 
12204 //  BeetleJuice //  $19.02 //  $53.21 //  $157.87 // 
8600 //  Best of the Best Championship Karate //  $40.09 //  $119.95 //  $235.00 // 
8603 //  Bible Adventures //  $11.98 //  $33.93 //  $85.50 // 
12205 //  Bible Buffet //  $55.00 //  $70.06 //  $131.87 // 
12106 //  Big Nose Freaks Out //  $75.60 //  $108.99 //  $174.60 // 
39520 //  Big Nose Freaks Out [Aladdin] //  $3.35 //  $10.52 //  $31.00 // 
16129 //  Big Nose the Caveman //  $11.95 //  $30.99 //  $54.05 // 
12206 //  Bigfoot //  $7.31 //  $19.73 //  $58.98 // 
8607 //  "Bill Elliotts NASCAR Challenge" //  $7.55 //  $17.02 //  $32.34 // 
8606 //  "Bill and Teds Excellent Video Game" //  $10.24 //  $30.47 //  $137.86 // 
12107 //  Bionic Commando //  $10.65 //  $43.55 //  $195.71 // 
12108 //  Black Bass //  $6.96 //  $21.51 //  $59.74 // 
12109 //  Blackjack //  $39.83 //  $79.99 //  $127.50 // 
8614 //  Blades of Steel //  $5.83 //  $20.83 //  $130.40 // 
39515 //  Blades of Steel [Classic Series] //  $11.27 //  $45.37 //  $93.60 // 
12110 //  Blaster Master //  $8.56 //  $35.10 //  $145.20 // 
8625 //  Blue Marlin //  $17.38 //  $24.99 //  $124.50 // 
8627 //  Blues Brothers //  $23.24 //  $55.00 //  $109.02 // 
8628 //  Bo Jackson Baseball //  $6.38 //  $19.99 //  $43.00 // 
12111 //  Bomberman //  $17.99 //  $50.46 //  $378.04 // 
8632 //  Bomberman II //  $119.23 //  $235.00 //  $565.01 // 
8636 //  "Bonks Adventure" //  $412.53 //  $1244.57 //  $2799.00 // 
12112 //  Boulder Dash //  $13.85 //  $29.90 //  $109.44 // 
8643 //  "Bram Stokers Dracula" //  $36.67 //  $80.65 //  $279.14 // 
8645 //  Break Time The National Pool Tour //  $9.06 //  $20.99 //  $45.92 // 
12113 //  BreakThru //  $6.94 //  $28.13 //  $803.13 // 
38039 //  Breakthru [5 Screw] //  $8.21 //  $26.00 //  $68.14 // 
14930 //  Bubble Bath Babes //  $1299.99 //  $2499.92 //   // 
11983 //  Bubble Bobble //  $14.81 //  $45.50 //  $403.72 // 
8654 //  Bubble Bobble Part 2 //  $300.00 //  $727.62 //  $5299.99 // 
8658 //  "Bucky OHare" //  $99.99 //  $261.55 //  $678.75 // 
8661 //  Bugs Bunny Birthday Blowout //  $7.65 //  $22.99 //  $188.74 // 
8662 //  Bugs Bunny Crazy Castle //  $9.63 //  $19.89 //  $39.99 // 
12114 //  "Bump n Jump" //  $6.71 //  $20.51 //  $70.22 // 
12115 //  Burai Fighter //  $10.80 //  $25.89 //  $89.81 // 
38006 //  BurgerTime [5 Screw] //  $14.64 //  $210.81 //  $237.67 // 
12116 //  Burgertime //  $12.25 //  $35.26 //  $264.83 // 
12117 //  Cabal //  $7.90 //  $29.99 //  $96.79 // 
8683 //  "Caesars Palace" //  $5.04 //  $11.48 //  $36.52 // 
12118 //  California Games //  $7.34 //  $14.30 //  $102.48 // 
8687 //  California Raisins The Great Escape [Reproduction] //  $48.00 //  $90.00 //  $340.82 // 
14928 //  Caltron 6-in-1 //  $249.97 //  $329.35 //  $387.50 // 
67470 //  Candelabra: Estoscerro [Homebrew] //   //   //   // 
8695 //  Captain America and the Avengers //  $26.99 //  $72.87 //  $386.47 // 
8696 //  Captain Planet and the Planeteers //  $13.93 //  $49.99 //  $85.96 // 
12120 //  Captain Skyhawk //  $3.76 //  $14.99 //  $69.78 // 
12121 //  Casino Kid //  $5.32 //  $15.70 //  $51.00 // 
8701 //  Casino Kid II //  $90.00 //  $176.98 //  $566.21 // 
8702 //  Castelian //  $15.93 //  $46.15 //  $92.81 // 
12122 //  Castle of Deceit //  $75.00 //  $150.66 //  $155.65 // 
12123 //  Castle of Dragon //  $10.06 //  $25.99 //  $94.86 // 
12124 //  Castlequest //  $9.32 //  $22.43 //  $94.87 // 
8704 //  Castlevania //  $22.49 //  $102.47 //  $401.10 // 
11984 //  "Castlevania II Simons Quest" //  $10.56 //  $50.00 //  $623.00 // 
8706 //  "Castlevania III Draculas Curse" //  $25.63 //  $90.00 //  $600.00 // 
38007 //  Castlevania [5 Screw] //  $21.99 //  $252.06 //  $319.49 // 
12126 //  Caveman Games //  $7.48 //  $19.98 //  $183.88 // 
16130 //  Challenge of the Dragon //  $99.99 //  $125.97 //  $259.77 // 
8713 //  Championship Bowling //  $4.92 //  $13.01 //  $34.31 // 
8714 //  Championship Pool //  $12.89 //  $23.76 //  $63.97 // 
14927 //  Cheetahmen II //  $1321.11 //  $1361.90 //  $1387.97 // 
8722 //  Chessmaster //  $4.89 //  $16.49 //  $38.06 // 
8729 //  Chiller //  $51.31 //  $131.92 //  $306.50 // 
12127 //  Chip and Dale Rescue Rangers //  $12.45 //  $48.99 //  $373.21 // 
8730 //  Chip and Dale Rescue Rangers 2 //  $190.78 //  $524.99 //  $1148.24 // 
12128 //  Chubby Cherub //  $61.38 //  $365.25 //  $1033.45 // 
12129 //  Circus Caper //  $9.16 //  $22.23 //  $89.58 // 
12130 //  City Connection //  $7.59 //  $27.50 //  $88.00 // 
12131 //  Clash at Demonhead //  $16.99 //  $38.99 //  $99.99 // 
12132 //  Classic Concentration //  $7.97 //  $16.09 //  $70.00 // 
38378 //  Cleaning Kit //  $7.95 //  $11.36 //  $28.40 // 
8738 //  Cliffhanger //  $44.20 //  $80.22 //  $188.89 // 
12133 //  Clu Clu Land //  $25.46 //  $311.82 //  $997.82 // 
12134 //  Cobra Command //  $4.98 //  $19.99 //  $137.42 // 
8743 //  Cobra Triangle //  $5.99 //  $24.97 //  $113.55 // 
8747 //  Code Name Viper //  $6.94 //  $32.70 //  $48.21 // 
8753 //  Color A Dinosaur //  $80.54 //  $317.87 //  $804.75 // 
12135 //  Commando //  $6.56 //  $34.29 //  $159.93 // 
37997 //  Commando [5 Screw] //  $5.47 //  $33.99 //  $67.20 // 
12136 //  Conan the Mysteries of Time //  $46.04 //  $88.75 //  $293.41 // 
12137 //  Conflict //  $13.26 //  $29.65 //  $82.67 // 
12138 //  Conquest of the Crystal Palace //  $24.73 //  $89.95 //  $216.02 // 
12139 //  Contra //  $23.92 //  $67.11 //  $849.99 // 
12140 //  Contra Force //  $80.11 //  $368.47 //  $3000.00 // 
37258 //  Control Deck Test Cartridge //  $464.49 //   //   // 
8764 //  Cool World //  $47.00 //  $127.49 //  $374.41 // 
12142 //  Cowboy Kid //  $250.00 //  $525.00 //  $1059.59 // 
12143 //  "Crash n the Boys: Street Challenge" //  $30.02 //  $57.50 //  $219.99 // 
8786 //  Crystal Mines //  $21.24 //  $39.50 //  $100.01 // 
12144 //  Crystalis //  $13.73 //  $42.15 //  $200.00 // 
8794 //  Cyberball //  $12.15 //  $23.45 //  $71.10 // 
8796 //  Cybernoid The Fighting Machine //  $5.40 //  $13.23 //  $44.36 // 
12145 //  Cyberstadium Series Base Wars //  $8.45 //  $18.73 //  $44.49 // 
8801 //  Dance Aerobics //  $4.16 //  $13.81 //  $32.00 // 
8804 //  "Danny Sullivans Indy Heat" //  $17.46 //  $43.64 //  $144.99 // 
8808 //  Darkman //  $17.08 //  $42.82 //  $99.99 // 
8810 //  Darkwing Duck //  $39.39 //  $122.38 //  $499.99 // 
12146 //  Dash Galaxy in the Alien Asylum //  $6.00 //  $17.50 //  $47.70 // 
8817 //  "Day Dreamin Davey" //  $14.64 //  $39.96 //  $166.83 // 
8818 //  Days Of Thunder //  $5.57 //  $15.21 //  $46.40 // 
12147 //  Deadly Towers //  $5.13 //  $23.01 //  $60.75 // 
38022 //  Deadly Towers [5 Screw] //  $15.63 //  $25.99 //  $129.65 // 
12148 //  Death Race //  $34.97 //  $74.27 //  $184.33 // 
12149 //  Deathbots //  $15.19 //  $39.30 //  $72.51 // 
12150 //  Defender II //  $5.97 //  $19.22 //  $38.88 // 
12151 //  Defender of the Crown //  $4.84 //  $19.49 //  $54.21 // 
8836 //  Defenders of Dynatron City //  $30.07 //  $69.00 //  $220.43 // 
12152 //  Deja Vu //  $9.95 //  $22.41 //  $65.51 // 
12153 //  Demon Sword //  $8.37 //  $21.99 //  $106.54 // 
12154 //  Desert Commander //  $7.50 //  $22.16 //  $58.54 // 
12155 //  Destination Earthstar //  $3.71 //  $12.99 //  $35.16 // 
12156 //  Destiny of an Emperor //  $25.03 //  $53.97 //  $246.21 // 
12157 //  Dick Tracy //  $6.50 //  $27.48 //  $148.26 // 
8841 //  Die Hard //  $100.91 //  $228.83 //  $301.77 // 
12159 //  Dig Dug II: Trouble in Paradise //  $7.56 //  $20.16 //  $123.52 // 
12160 //  Digger T Rock //  $14.66 //  $48.70 //  $110.00 // 
12161 //  Dirty Harry //  $7.93 //  $20.99 //  $63.58 // 
39508 //  Dizzy the Adventurer //  $23.99 //  $109.15 //  $349.28 // 
21555 //  Dogbone Controller //  $18.51 //  $49.99 //  $129.99 // 
11985 //  Donkey Kong //  $28.72 //  $175.74 //  $228.17 // 
12163 //  Donkey Kong 3 //  $13.26 //  $84.44 //  $298.46 // 
37986 //  Donkey Kong 3 [5 Screw] //  $15.39 //  $90.32 //  $188.08 // 
12164 //  Donkey Kong Classics //  $12.88 //  $31.67 //  $269.52 // 
11986 //  Donkey Kong Jr //  $18.83 //  $83.70 //  $220.00 // 
11987 //  Donkey Kong Jr Math //  $86.95 //  $1331.34 //  $1867.50 // 
37968 //  Donkey Kong Jr Math [5 Screw] //  $85.00 //  $1391.66 //  $1391.66 // 
37985 //  Donkey Kong Jr [5 Screw] //  $16.67 //  $162.52 //  $299.00 // 
37984 //  Donkey Kong [5 Screw] //  $28.65 //  $228.72 //  $319.97 // 
12167 //  Double Dare //  $11.80 //  $32.38 //  $102.18 // 
12207 //  Double Dragon //  $9.99 //  $35.49 //  $505.90 // 
12208 //  Double Dragon II //  $9.77 //  $35.32 //  $254.30 // 
12209 //  Double Dragon III //  $12.87 //  $40.27 //  $158.48 // 
11988 //  Double Dribble //  $5.97 //  $14.85 //  $68.61 // 
38023 //  Double Dribble [5 Screw] //  $7.94 //  $10.40 //  $33.28 // 
12210 //  Double Strike //  $15.33 //  $40.99 //  $54.27 // 
12211 //  Dr Chaos //  $6.87 //  $34.00 //  $57.02 // 
12212 //  Dr Jekyll and Mr Hyde //  $15.72 //  $45.21 //  $111.99 // 
8859 //  Dr. Mario //  $6.12 //  $19.17 //  $159.82 // 
8864 //  Dragon Fighter //  $289.99 //  $602.44 //  $653.75 // 
12213 //  Dragon Power //  $7.35 //  $29.99 //  $36.09 // 
12214 //  Dragon Spirit //  $9.67 //  $27.88 //  $89.22 // 
12216 //  Dragon Warrior //  $8.19 //  $37.94 //  $177.13 // 
12215 //  Dragon Warrior II //  $30.00 //  $65.62 //  $224.10 // 
8868 //  Dragon Warrior III //  $58.12 //  $157.48 //  $700.10 // 
8869 //  Dragon Warrior IV //  $72.47 //  $154.22 //  $923.70 // 
12217 //  "Dragons Lair the Legend" //  $17.99 //  $33.30 //  $109.00 // 
12218 //  Duck Hunt //  $8.98 //  $40.00 //  $89.48 // 
37976 //  Duck Hunt [5 Screw] //  $7.00 //  $57.47 //  $74.37 // 
12219 //  Duck Tales //  $17.07 //  $48.50 //  $300.11 // 
8878 //  Duck Tales 2 //  $152.25 //  $390.51 //  $1277.49 // 
34156 //  Duck Tales Gold Cartridge //  $1337.50 //  $1400.00 //  $1415.15 // 
12220 //  Dudes with Attitude //  $8.86 //  $26.30 //  $79.00 // 
12221 //  Dungeon Magic //  $7.49 //  $27.10 //  $85.00 // 
12222 //  "Dusty Diamonds All-Star Softball" //  $52.00 //  $118.48 //  $199.99 // 
8889 //  Dynowarz The Destruction of Spondylus //  $4.12 //  $20.00 //  $75.85 // 
11989 //  Elevator Action //  $10.50 //  $36.66 //  $282.76 // 
38017 //  Elevator Action [5 Screw] //  $9.91 //  $39.99 //  $113.56 // 
8906 //  Eliminator Boat Duel //  $18.72 //  $40.00 //  $128.00 // 
11990 //  Excitebike //  $7.40 //  $39.99 //  $299.99 // 
37977 //  Excitebike [5 Screw] //  $8.91 //  $44.99 //  $112.00 // 
12223 //  Exodus Journey to the Promised Land //  $11.08 //  $24.48 //  $85.82 // 
8928 //  F-117A Stealth Fighter //  $10.97 //  $27.20 //  $150.00 // 
19760 //  F-15 City War //  $7.17 //  $23.99 //  $44.99 // 
8929 //  F-15 Strike Eagle //  $8.70 //  $25.00 //  $218.27 // 
8935 //  Family Feud //  $9.85 //  $19.17 //  $35.55 // 
12224 //  Family Fun Fitness Stadium Events //  $10100.00 //  $25567.10 //  $28552.07 // 
12225 //  Fantastic Adventures of Dizzy //  $11.12 //  $26.91 //  $67.51 // 
39521 //  Fantastic Adventures of Dizzy [Aladdin] //  $0.99 //  $0.99 //  $14.00 // 
12226 //  Fantasy Zone //  $23.74 //  $35.22 //  $82.40 // 
8939 //  Faria //  $75.00 //  $142.87 //  $389.99 // 
13717 //  Faxanadu //  $8.59 //  $32.49 //  $195.04 // 
8948 //  Felix the Cat //  $64.50 //  $204.75 //  $459.88 // 
8949 //  Ferrari Grand Prix Challenge //  $8.37 //  $22.48 //  $25.00 // 
8950 //  "Festers Quest" //  $5.99 //  $21.92 //  $119.45 // 
8970 //  Final Fantasy //  $15.74 //  $64.86 //  $1034.95 // 
8975 //  "Fire N Ice" //  $144.25 //  $244.01 //  $510.32 // 
12229 //  Firehawk //  $11.07 //  $23.92 //  $33.55 // 
12230 //  Fisher Price I Can Remember //  $6.61 //  $30.00 //  $61.66 // 
12231 //  Fisher Price Perfect Fit //  $8.73 //  $22.17 //  $100.43 // 
8976 //  Fisher-Price Firehouse Rescue //  $16.49 //  $37.84 //  $142.23 // 
12232 //  Fist of the North Star //  $12.32 //  $67.33 //  $102.57 // 
8981 //  Flight of the Intruder //  $8.33 //  $18.97 //  $51.53 // 
13107 //  Flintstones Surprise at Dinosaur Peak //  $733.23 //  $2033.05 //  $6249.73 // 
8983 //  Flintstones The Rescue of Dino and Hoppy //  $17.78 //  $49.95 //  $324.99 // 
12234 //  Flying Dragon //  $7.78 //  $19.54 //  $68.99 // 
12235 //  Flying Warriors //  $12.99 //  $48.00 //  $100.00 // 
14550 //  Formula One Built To Win //  $16.00 //  $58.57 //  $149.95 // 
12236 //  Frankenstein the Monster Returns //  $68.00 //  $134.44 //  $189.00 // 
12237 //  Freedom Force //  $11.76 //  $26.49 //  $48.00 // 
12238 //  Friday the 13th //  $9.95 //  $49.53 //  $263.00 // 
12239 //  Fun House //  $11.34 //  $29.87 //  $69.99 // 
12240 //  G.I. Joe: A Real American Hero //  $53.00 //  $174.74 //  $558.29 // 
9034 //  GI Joe The Atlantis Factor //  $36.00 //  $72.50 //  $221.03 // 
32330 //  Galactic Crusader //  $35.09 //  $51.55 //  $102.48 // 
11991 //  Galaga: Demons of Death //  $10.85 //  $24.03 //  $95.91 // 
12242 //  Galaxy 5000 //  $19.99 //  $56.00 //  $173.12 // 
52012 //  Galf //  $69.25 //  $74.00 //  $336.70 // 
68608 //  Galf [Gold] //  $706.00 //  $1906.20 //  $5859.80 // 
52013 //  Galf [White] //  $68.55 //  $150.00 //  $173.99 // 
13192 //  Game Genie //  $14.89 //  $30.73 //  $87.58 // 
37040 //  Game Genie Top Loader Adaptor //  $253.58 //  $397.37 //  $1271.59 // 
9012 //  "Gargoyles Quest II The Demon Darkness" //  $65.53 //  $157.00 //  $429.25 // 
12243 //  Gauntlet //  $7.07 //  $21.21 //  $134.31 // 
9013 //  Gauntlet II //  $7.36 //  $21.62 //  $61.49 // 
39511 //  Gauntlet [Gray Cart] //  $9.56 //  $26.99 //  $81.41 // 
9018 //  Gemfire //  $83.37 //  $155.00 //  $469.99 // 
12244 //  Genghis Khan //  $11.67 //  $33.90 //  $108.49 // 
9025 //  "George Foremans KO Boxing" //  $6.99 //  $17.52 //  $50.00 // 
9029 //  Ghost Lion //  $53.39 //  $111.37 //  $249.00 // 
12245 //  Ghostbusters //  $10.46 //  $38.79 //  $123.46 // 
9032 //  Ghostbusters II //  $10.99 //  $37.13 //  $166.77 // 
11992 //  "Ghosts n Goblins" //  $10.35 //  $43.75 //  $700.00 // 
37998 //  "Ghosts n Goblins [5 Screw]" //  $13.00 //  $90.68 //  $143.50 // 
9033 //  Ghoul School //  $25.35 //  $61.68 //  $229.95 // 
12247 //  "Gilligans Island" //  $13.18 //  $34.56 //  $105.00 // 
12248 //  Goal //  $4.94 //  $8.42 //  $22.02 // 
9039 //  Goal Two //  $19.69 //  $43.48 //  $288.87 // 
12249 //  Godzilla //  $15.75 //  $38.00 //  $145.42 // 
9042 //  Godzilla 2 //  $85.00 //  $197.44 //  $900.00 // 
9045 //  "Gold Medal Challenge 92" //  $12.09 //  $29.23 //  $85.28 // 
9050 //  Golf //  $5.57 //  $15.42 //  $18.72 // 
9051 //  Golf Grand Slam //  $14.49 //  $30.67 //  $48.08 // 
37969 //  Golf [5 Screw] //  $6.35 //  $28.88 //  $58.10 // 
12250 //  Golgo 13 Top Secret Episode //  $6.98 //  $21.06 //  $66.72 // 
12251 //  Gotcha //  $4.92 //  $19.20 //  $64.70 // 
39516 //  Gotcha [5 Screw] //  $377.10 //  $978.10 //  $3129.93 // 
11993 //  Gradius //  $10.52 //  $38.50 //  $306.92 // 
37999 //  Gradius [5 Screw] //  $9.72 //  $57.11 //  $122.84 // 
9063 //  Great Waldo Search //  $14.06 //  $44.00 //  $70.51 // 
9068 //  "Greg Normans Golf Power" //  $11.21 //  $23.67 //  $76.15 // 
12252 //  Gremlins 2 //  $12.85 //  $36.50 //  $60.00 // 
12253 //  Guerrilla War //  $9.82 //  $23.12 //  $123.01 // 
12254 //  Gumshoe //  $7.92 //  $67.47 //  $695.99 // 
37990 //  Gumshoe [5 Screw] //  $10.12 //  $60.22 //  $100.90 // 
12255 //  Gun-Nac //  $206.24 //  $432.50 //  $723.39 // 
12256 //  Gun.Smoke //  $14.02 //  $40.50 //  $235.37 // 
68556 //  Gun.Smoke [Bar] //  $10.00 //  $84.00 //  $175.90 // 
12257 //  Gyromite //  $5.36 //  $57.67 //  $63.50 // 
37970 //  Gyromite [5 Screw] //  $6.97 //  $49.84 //  $77.29 // 
37958 //  Gyromite [ROB Bundle] //  $203.78 //  $396.01 //  $1691.38 // 
12258 //  Gyruss //  $6.97 //  $24.57 //  $120.28 // 
12259 //  Harlem Globetrotters //  $10.00 //  $20.49 //  $68.99 // 
9097 //  Hatris //  $18.99 //  $39.49 //  $126.37 // 
12260 //  Heavy Barrel //  $12.85 //  $39.99 //  $129.99 // 
12261 //  "Heavy Shreddin" //  $5.70 //  $17.78 //  $74.00 // 
9109 //  High Speed //  $8.72 //  $19.95 //  $45.40 // 
12262 //  "Hogans Alley" //  $6.32 //  $22.78 //  $176.25 // 
37971 //  "Hogans Alley [5 Screw]" //  $8.84 //  $31.49 //  $81.54 // 
9115 //  Hollywood Squares //  $5.30 //  $17.29 //  $33.11 // 
58103 //  Holy Diver [Collectors Edition] //  $21.27 //  $56.10 //  $89.95 // 
9117 //  Home Alone //  $10.99 //  $25.99 //  $81.00 // 
9119 //  Home Alone 2 Lost In New York //  $7.82 //  $19.99 //  $65.19 // 
9121 //  Hook //  $7.51 //  $22.09 //  $118.09 // 
12263 //  Hoops //  $3.29 //  $10.83 //  $32.98 // 
14931 //  Hot Slots //  $1190.16 //  $1197.03 //  $3000.00 // 
9132 //  Hudson Hawk //  $12.49 //  $29.99 //  $63.65 // 
9133 //  Hunt for Red October //  $5.82 //  $16.00 //  $49.66 // 
12264 //  Hydlide //  $5.03 //  $20.30 //  $57.91 // 
11994 //  Ice Climber //  $16.41 //  $149.96 //  $465.20 // 
37972 //  Ice Climber [5 Screw] //  $15.00 //  $176.60 //  $206.96 // 
11995 //  Ice Hockey //  $4.45 //  $15.48 //  $124.95 // 
12265 //  Ikari Warriors //  $6.73 //  $24.95 //  $81.15 // 
12266 //  Ikari Warriors II //  $8.62 //  $26.07 //  $123.39 // 
12267 //  Ikari Warriors III //  $23.99 //  $53.27 //  $214.49 // 
38008 //  Ikari Warriors [5 Screw] //  $8.50 //  $37.92 //  $98.03 // 
12268 //  Image Fight //  $13.22 //  $53.00 //  $71.54 // 
9138 //  Immortal //  $9.99 //  $29.99 //  $70.00 // 
12269 //  Impossible Mission II //  $18.40 //  $25.32 //  $46.03 // 
44966 //  Impossible Mission II [AVE] //  $12.20 //  $30.85 //  $86.14 // 
39510 //  Impossible Mission II [SEI] //  $28.20 //  $29.95 //  $165.92 // 
9143 //  Incredible Crash Dummies //  $15.08 //  $39.99 //  $111.80 // 
12270 //  Indiana Jones and the Last Crusade //  $24.46 //  $70.00 //  $213.30 // 
30748 //  Indiana Jones and the Last Crusade [Ubisoft] //  $88.50 //  $197.12 //  $631.37 // 
12271 //  Indiana Jones and the Temple of Doom //  $9.87 //  $23.95 //  $171.93 // 
39513 //  Indiana Jones and the Temple of Doom [Tengen] //  $9.99 //  $33.42 //  $233.50 // 
12272 //  Infiltrator //  $4.81 //  $15.00 //  $45.72 // 
12274 //  Iron Sword Wizards and Warriors II //  $5.61 //  $17.97 //  $89.38 // 
12273 //  Iron Tank //  $7.38 //  $19.71 //  $60.93 // 
12275 //  Isolated Warrior //  $24.97 //  $55.47 //  $112.55 // 
9155 //  Jack Nicklaus Golf //  $4.12 //  $9.95 //  $38.75 // 
12276 //  Jackal //  $10.09 //  $37.87 //  $245.93 // 
12277 //  "Jackie Chans Action Kung Fu" //  $52.58 //  $127.25 //  $351.78 // 
9161 //  James Bond Jr //  $29.87 //  $48.13 //  $88.76 // 
12278 //  Jaws //  $7.99 //  $37.50 //  $299.99 // 
39519 //  Jaws [5 Screw] //   //   //   // 
9169 //  Jeopardy //  $3.87 //  $14.00 //  $28.95 // 
9170 //  Jeopardy 25th Anniversary //  $3.08 //  $8.11 //  $25.03 // 
9172 //  Jeopardy Jr //  $4.75 //  $12.99 //  $41.57 // 
9176 //  "Jetsons Cogswells Caper" //  $135.17 //  $364.95 //  $999.99 // 
9177 //  Jimmy Connors Tennis //  $60.36 //  $159.95 //  $259.15 // 
9179 //  Joe and Mac //  $16.52 //  $49.22 //  $239.99 // 
12279 //  "John Elways Quarterback" //  $4.10 //  $12.00 //  $22.42 // 
12280 //  Jordan vs Bird One on One //  $5.00 //  $19.48 //  $49.99 // 
12281 //  Joshua: The Battle of Jericho //  $20.47 //  $35.53 //  $59.99 // 
12282 //  Journey to Silius //  $29.72 //  $64.48 //  $212.33 // 
12283 //  Joust //  $9.78 //  $20.07 //  $111.57 // 
9190 //  Jurassic Park //  $11.78 //  $29.08 //  $136.61 // 
12284 //  Kabuki Quantum Fighter //  $18.61 //  $45.00 //  $94.98 // 
12285 //  Karate Champ //  $4.47 //  $19.61 //  $135.37 // 
39518 //  Karate Champ [5 Screw] //  $5.90 //  $20.00 //  $58.43 // 
12286 //  Karnov //  $8.80 //  $32.57 //  $519.99 // 
9204 //  Kick Master //  $82.74 //  $196.72 //  $459.18 // 
12287 //  Kickle Cubicle //  $15.95 //  $62.84 //  $144.21 // 
11996 //  Kid Icarus //  $18.01 //  $96.00 //  $358.04 // 
38010 //  Kid Icarus [5 Screw] //  $18.75 //  $166.48 //  $222.66 // 
9205 //  Kid Klown in Night Mayor World //  $297.26 //  $442.00 //  $1414.40 // 
12288 //  Kid Kool //  $11.60 //  $26.99 //  $110.57 // 
12289 //  Kid Niki Radical Ninja //  $8.94 //  $38.77 //  $120.75 // 
38041 //  Kid Niki Radical Ninja [5 Screw] //  $32.42 //  $32.49 //  $103.97 // 
16437 //  "King Neptunes Adventure" //  $126.01 //  $188.46 //  $225.00 // 
12290 //  King of Kings //  $11.17 //  $29.99 //  $50.60 // 
9212 //  "Kings Knight" //  $8.00 //  $24.99 //  $99.99 // 
12291 //  "Kings Quest V" //  $19.99 //  $49.99 //  $249.99 // 
12292 //  Kings of the Beach //  $2.90 //  $14.61 //  $39.00 // 
9213 //  "Kirbys Adventure" //  $16.95 //  $39.99 //  $127.50 // 
12293 //  Kiwi Kraze //  $19.25 //  $68.50 //  $228.76 // 
12294 //  Klash Ball //  $14.00 //  $34.93 //  $50.00 // 
12295 //  Klax //  $8.50 //  $17.95 //  $36.99 // 
12296 //  Knight Rider //  $7.97 //  $22.24 //  $82.04 // 
12297 //  Krazy Kreatures //  $17.24 //  $39.99 //  $78.58 // 
12298 //  Krion Conquest //  $73.20 //  $140.00 //  $376.27 // 
9217 //  "Krustys Fun House" //  $10.18 //  $30.50 //  $126.56 // 
12299 //  Kung Fu //  $6.91 //  $26.99 //  $443.19 // 
12300 //  Kung Fu Heroes //  $5.22 //  $19.89 //  $59.99 // 
37973 //  Kung Fu [5 Screw] //  $7.87 //  $39.37 //  $71.96 // 
9242 //  "LEmpereur" //  $73.55 //  $121.57 //  $380.02 // 
9222 //  Laser Invasion //  $15.00 //  $29.96 //  $103.12 // 
19472 //  Laserscope //  $33.93 //  $100.31 //  $100.99 // 
9224 //  Last Action Hero //  $49.50 //  $103.42 //  $162.68 // 
12301 //  Last Starfighter //  $13.99 //  $29.48 //  $101.36 // 
12302 //  "Lee Trevinos Fighting Golf" //  $4.03 //  $13.29 //  $34.91 // 
12303 //  Legacy of the Wizard //  $5.96 //  $15.00 //  $53.83 // 
11997 //  Legend of Kage //  $8.59 //  $24.99 //  $144.70 // 
38018 //  Legend of Kage [5 Screw] //  $10.46 //  $28.24 //  $89.63 // 
9236 //  Legend of Zelda //  $18.09 //  $55.20 //  $1320.55 // 
38020 //  Legend of Zelda [5 Screw] //  $31.19 //  $202.77 //  $302.24 // 
38512 //  Legend of Zelda [Gray Cart] //  $16.19 //  $61.79 //  $271.53 // 
12304 //  Legendary Wings //  $9.99 //  $33.50 //  $177.50 // 
12305 //  Legends of the Diamond //  $12.50 //  $28.28 //  $46.90 // 
9240 //  Lemmings //  $26.00 //  $64.99 //  $174.85 // 
9245 //  Lethal Weapon //  $30.45 //  $69.00 //  $129.26 // 
12306 //  Life Force //  $9.50 //  $30.00 //  $214.70 // 
12307 //  "Linus Spaceheads Cosmic Adventure" //  $53.93 //  $169.88 //  $309.99 // 
39522 //  "Linus Spaceheads Cosmic Adventure [Aladdin]" //  $2.23 //  $6.02 //  $27.49 // 
12308 //  Little League Baseball //  $7.58 //  $20.99 //  $68.07 // 
9248 //  Little Mermaid //  $9.97 //  $28.05 //  $59.95 // 
9249 //  Little Nemo The Dream Master //  $9.75 //  $38.48 //  $158.00 // 
12309 //  Little Ninja Brothers //  $39.99 //  $114.50 //  $325.00 // 
9250 //  Little Samson //  $1097.59 //  $2872.53 //  $9145.47 // 
11998 //  Lode Runner //  $8.99 //  $39.76 //  $1150.00 // 
38024 //  Lode Runner [5 Screw] //  $8.80 //  $75.52 //  $95.33 // 
9253 //  Lone Ranger //  $29.99 //  $83.88 //  $189.99 // 
12310 //  Loopz //  $7.91 //  $16.44 //  $22.85 // 
12311 //  Low G Man //  $7.75 //  $23.99 //  $61.05 // 
9260 //  Lunar Pool //  $4.40 //  $18.38 //  $131.00 // 
38036 //  Lunar Pool [5 Screw] //  $7.44 //  $24.50 //  $61.75 // 
9307 //  M.C. Kids //  $16.21 //  $49.97 //  $162.86 // 
9387 //  M.U.L.E. //  $17.29 //  $38.82 //  $72.50 // 
12386 //  MTV Remote Control //  $5.54 //  $17.99 //  $58.00 // 
12312 //  MUSCLE //  $12.90 //  $120.26 //  $376.61 // 
11999 //  Mach Rider //  $6.85 //  $40.12 //  $1000.00 // 
37978 //  Mach Rider [5 Screw] //  $6.27 //  $49.88 //  $101.02 // 
12313 //  Mad Max //  $12.28 //  $30.00 //  $143.52 // 
9275 //  Magic Darts //  $7.17 //  $19.36 //  $46.85 // 
12227 //  "Magic Johnsons Fast Break" //  $3.32 //  $19.42 //  $48.70 // 
12314 //  Magician //  $25.49 //  $49.89 //  $181.36 // 
12315 //  Magmax //  $4.80 //  $16.87 //  $61.00 // 
12316 //  Major League Baseball //  $1.98 //  $7.99 //  $35.00 // 
12317 //  Maniac Mansion //  $16.79 //  $37.72 //  $215.51 // 
13766 //  Mappy-Land //  $8.69 //  $34.88 //  $149.99 // 
12319 //  Marble Madness //  $7.12 //  $18.91 //  $92.50 // 
12000 //  Mario Bros //  $23.74 //  $103.96 //  $524.52 // 
37987 //  Mario Bros [5 Screw] //  $19.68 //  $118.01 //  $197.37 // 
9287 //  Mario Is Missing //  $18.54 //  $50.00 //  $216.25 // 
9289 //  "Marios Time Machine" //  $53.84 //  $129.75 //  $312.77 // 
12321 //  Master Chu and the Drunkard Hu //  $36.99 //  $48.77 //  $113.10 // 
14925 //  Maxi 15 //  $60.25 //  $99.50 //  $182.58 // 
12322 //  Mechanized Attack //  $14.99 //  $40.47 //  $83.07 // 
9314 //  Mega Man //  $47.99 //  $249.99 //  $1215.81 // 
37373 //  Mega Man 10 //  $6.50 //  $157.69 //  $170.53 // 
12323 //  Mega Man 2 //  $18.71 //  $80.00 //  $692.26 // 
53798 //  Mega Man 2 [30th Anniversary Edition] //  $17.99 //  $69.00 //  $87.44 // 
9315 //  Mega Man 3 //  $16.28 //  $66.94 //  $523.03 // 
12324 //  Mega Man 4 //  $24.99 //  $100.00 //  $331.72 // 
9316 //  Mega Man 5 //  $79.47 //  $182.11 //  $712.48 // 
9317 //  Mega Man 6 //  $34.39 //  $126.00 //  $587.50 // 
34155 //  Mega Man 9 //  $275.63 //  $283.92 //  $340.03 // 
38045 //  Mega Man [5 Screw] //   //   //   // 
68986 //  Mega Man [First Print] //  $4951.81 //  $12843.75 //  $41100.00 // 
16294 //  Megacom 76 //  $35.00 //   //   // 
12325 //  Menace Beach //  $180.44 //  $400.00 //  $749.99 // 
12326 //  Mendel Palace //  $11.32 //  $30.00 //  $77.07 // 
12327 //  Mermaids of Atlantis //  $40.00 //  $57.86 //  $122.38 // 
12328 //  Metal Fighter //  $17.99 //  $42.12 //  $49.25 // 
12329 //  Metal Gear //  $9.61 //  $54.99 //  $367.50 // 
12330 //  Metal Mech //  $9.89 //  $29.99 //  $98.73 // 
12331 //  Metal Storm //  $108.60 //  $260.00 //  $510.00 // 
67418 //  Metal Storm [Limited Run Black] //  $47.42 //  $47.67 //  $64.95 // 
67419 //  "Metal Storm [Limited Run Collectors Edition]" //  $15.66 //  $74.49 //  $80.00 // 
9331 //  Metroid //  $14.24 //  $79.44 //  $522.70 // 
37991 //  Metroid [5 Screw] //  $17.91 //  $94.97 //  $204.80 // 
38511 //  Metroid [Yellow Label] //  $15.03 //  $75.22 //  $307.12 // 
12332 //  "Michael Andrettis World GP" //  $5.36 //  $19.49 //  $34.26 // 
9337 //  Mickey Mousecapade //  $7.13 //  $17.52 //  $129.08 // 
9338 //  "Mickeys Adventure in Numberland" //  $38.60 //  $147.19 //  $615.01 // 
9339 //  "Mickeys Safari in Letterland" //  $12.00 //  $44.07 //  $68.30 // 
12333 //  Micro Machines //  $23.53 //  $39.99 //  $123.04 // 
39523 //  Micro Machines [Aladdin] //  $17.08 //  $28.65 //  $28.67 // 
64044 //  Micro Mages [Homebrew] //   //   //   // 
12334 //  Mig 29 //  $7.36 //  $18.47 //  $42.93 // 
9349 //  Might and Magic //  $40.50 //  $133.50 //  $200.00 // 
12002 //  Mighty Bomb Jack //  $9.09 //  $28.45 //  $92.52 // 
38011 //  Mighty Bomb Jack [5 Screw] //  $11.05 //  $13.50 //  $43.20 // 
9351 //  Mighty Final Fight //  $180.00 //  $489.95 //  $1570.88 // 
12001 //  "Mike Tysons Punch-Out" //  $24.04 //  $110.00 //  $1050.00 // 
39517 //  "Mike Tysons Punch-Out [5 Screw]" //  $499.99 //  $1815.50 //  $5809.60 // 
12336 //  Millipede //  $6.00 //  $16.62 //  $57.50 // 
12003 //  "Milons Secret Castle" //  $6.42 //  $19.51 //  $174.42 // 
12337 //  Miracle Piano //  $12.47 //  $200.99 //  $331.93 // 
50113 //  Miracle Piano Keyboard //  $47.99 //  $129.56 //  $414.59 // 
19303 //  Mission Cobra //  $44.00 //  $53.16 //  $138.67 // 
9358 //  Mission Impossible //  $4.43 //  $17.24 //  $70.66 // 
9366 //  Monopoly //  $5.12 //  $14.99 //  $38.89 // 
12338 //  Monster Party //  $14.30 //  $47.04 //  $149.99 // 
12339 //  Monster Truck Rally //  $14.73 //  $34.89 //  $98.42 // 
12340 //  Monster in My Pocket //  $37.99 //  $149.95 //  $393.50 // 
21116 //  Moon Ranger //  $128.47 //  $240.56 //  $276.25 // 
9377 //  Motor City Patrol //  $35.00 //  $81.34 //  $249.00 // 
9382 //  Ms. Pac-Man (Namco) //  $24.67 //  $41.82 //  $169.99 // 
30883 //  Ms. Pac-Man [Tengen] //  $12.00 //  $26.62 //  $103.62 // 
12341 //  Muppet Adventure //  $8.70 //  $25.48 //  $102.70 // 
9390 //  Mutant Virus //  $18.20 //  $44.70 //  $79.96 // 
14929 //  Myriad 6-in-1 //  $1212.92 //  $1478.74 //  $3000.00 // 
12342 //  Mystery Quest //  $7.61 //  $19.99 //  $70.40 // 
12343 //  NARC //  $6.67 //  $23.17 //  $120.85 // 
16388 //  NES Advantage Controller //  $12.00 //  $36.71 //  $79.99 // 
16389 //  NES Four Score //  $29.99 //  $42.86 //  $43.68 // 
21587 //  NES Max Controller //  $11.52 //  $29.98 //  $91.33 // 
9449 //  NES Open Tournament Golf //  $6.47 //  $16.99 //  $58.22 // 
19364 //  NES Satellite 4 Controller Port //  $15.32 //  $39.76 //  $127.24 // 
62501 //  NES Test Station //   //   //   // 
9459 //  NFL Football //  $3.79 //  $9.96 //  $30.21 // 
21251 //  NTF2 Test Cartridge //  $397.88 //  $530.00 //   // 
67649 //  "Nebs n Debs" //   //   //   // 
9483 //  "Nigel Mansells World Championship Racing" //  $11.95 //  $69.99 //  $103.30 // 
9487 //  Nightshade //  $20.00 //  $51.30 //  $130.14 // 
12344 //  Ninja Crusaders //  $22.45 //  $79.77 //  $149.99 // 
9488 //  Ninja Gaiden //  $10.99 //  $33.30 //  $300.39 // 
12004 //  Ninja Gaiden II The Dark Sword of Chaos //  $9.67 //  $43.00 //  $177.96 // 
9490 //  Ninja Gaiden III Ancient Ship of Doom //  $54.37 //  $211.07 //  $569.78 // 
12345 //  Ninja Kid //  $8.40 //  $102.40 //  $133.80 // 
37995 //  Ninja Kid [5 Screw] //  $11.18 //  $26.59 //  $85.09 // 
19387 //  Nintendo Campus Challenge 1991 //  $20100.00 //   //   // 
34874 //  Nintendo Campus Challenge 1991 [Reproduction] //  $75.00 //  $83.00 //  $85.00 // 
68028 //  Nintendo Dust Sleeve [Black] //   //   //   // 
68029 //  Nintendo Dust Sleeve [Red] //   //   //   // 
58065 //  Nintendo M82 //  $3000.00 //  $8100.00 //  $25439.50 // 
38568 //  Nintendo NES Action Set Console //  $50.00 //  $127.00 //  $547.00 // 
38570 //  Nintendo NES Challenge Set Console //  $45.59 //  $123.10 //  $329.95 // 
37130 //  Nintendo NES Classic Edition //  $66.20 //  $66.77 //  $100.00 // 
37198 //  Nintendo NES Classic Edition Controller //  $12.28 //  $16.56 //  $22.05 // 
13743 //  Nintendo NES Console //  $32.48 //  $58.89 //  $492.64 // 
13805 //  Nintendo NES Controller //  $10.50 //  $23.57 //  $75.42 // 
39977 //  Nintendo NES Deluxe Set Console //  $169.79 //  $242.50 //  $1409.26 // 
40469 //  Nintendo NES Power Set Console //  $109.99 //  $285.29 //  $912.92 // 
38569 //  Nintendo NES Sports Set Console //  $60.79 //  $164.13 //  $525.18 // 
58047 //  Nintendo NES Test Market Console //  $174.99 //  $476.62 //  $1530.37 // 
14933 //  Nintendo World Championship //  $19000.00 //   //   // 
16173 //  Nintendo World Championship Gold //  $18913.17 //   //   // 
38640 //  Nintendo World Championship [25th Anniversary] //  $281.21 //  $368.59 //  $1179.49 // 
34873 //  Nintendo World Championship [Reproduction] //  $71.50 //  $71.57 //  $84.54 // 
9492 //  Nintendo World Cup //  $5.37 //  $19.99 //  $56.07 // 
9495 //  "Nobunagas Ambition" //  $10.82 //  $25.51 //  $65.87 // 
13108 //  "Nobunagas Ambition 2" //  $94.95 //  $161.50 //  $513.50 // 
12346 //  North and South //  $38.00 //  $85.30 //  $222.42 // 
12347 //  ORB 3D //  $6.25 //  $15.84 //  $51.88 // 
14281 //  Operation Secret Storm //  $71.99 //  $106.73 //  $341.39 // 
12348 //  Operation Wolf //  $3.24 //  $15.76 //  $72.17 // 
12349 //  Othello //  $4.99 //  $9.99 //  $43.51 // 
9516 //  Overlord //  $13.38 //  $28.49 //  $99.99 // 
19390 //  "Pradikus Conflict" //  $62.15 //  $96.80 //  $108.87 // 
12350 //  POW Prisoners of War //  $7.99 //  $30.00 //  $140.35 // 
9518 //  Pac-Man [Namco] //  $16.01 //  $26.73 //  $85.43 // 
40508 //  Pac-Man [Tengen Gray] //  $10.03 //  $13.52 //  $73.95 // 
30882 //  Pac-Man [Tengen] //  $9.84 //  $20.11 //  $97.89 // 
12351 //  Pac-Mania //  $15.51 //  $33.89 //  $254.10 // 
16126 //  Palamedes //  $14.49 //  $29.95 //  $67.74 // 
9523 //  Panic Restaurant //  $520.00 //  $987.98 //  $3174.12 // 
9528 //  Paperboy //  $11.99 //  $26.99 //  $300.01 // 
9530 //  Paperboy 2 //  $13.79 //  $34.51 //  $180.07 // 
14932 //  Peek-a-Boo Poker //  $991.02 //  $1417.91 //   // 
19452 //  Pesterminator //  $44.95 //  $99.06 //  $499.88 // 
12352 //  Peter Pan and the Pirates //  $9.56 //  $27.37 //  $65.00 // 
12353 //  Phantom Fighter //  $9.10 //  $34.27 //  $63.75 // 
12354 //  Pictionary //  $5.02 //  $13.53 //  $35.70 // 
12355 //  Pin-Bot //  $4.72 //  $19.39 //  $76.12 // 
12005 //  Pinball //  $5.56 //  $21.50 //  $146.54 // 
12356 //  Pinball Quest //  $8.49 //  $20.29 //  $62.28 // 
37979 //  Pinball [5 Screw] //  $7.00 //  $35.29 //  $72.21 // 
12357 //  Pipe Dream //  $6.43 //  $15.93 //  $33.39 // 
9558 //  Pirates //  $19.99 //  $61.15 //  $100.31 // 
12358 //  Platoon //  $5.19 //  $14.98 //  $116.82 // 
9566 //  Play Action Football //  $1.99 //  $9.34 //  $31.97 // 
12359 //  Popeye //  $14.95 //  $75.70 //  $123.59 // 
37988 //  Popeye [5 Screw] //  $12.71 //  $75.61 //  $83.00 // 
9574 //  Power Blade //  $49.01 //  $108.96 //  $161.22 // 
9575 //  Power Blade 2 //  $374.72 //  $913.09 //  $2788.74 // 
13715 //  Power Glove //  $63.47 //  $86.33 //  $306.55 // 
13761 //  Power Pad //  $16.65 //  $49.99 //  $159.97 // 
9577 //  Power Punch II //  $19.52 //  $49.62 //  $158.57 // 
12360 //  Predator //  $11.85 //  $42.11 //  $185.93 // 
9584 //  Prince of Persia //  $19.83 //  $47.49 //  $139.90 // 
12361 //  Princess Tomato in the Salad Kingdom //  $108.08 //  $199.99 //  $699.95 // 
9592 //  Pro Sports Hockey //  $111.10 //  $261.19 //  $835.81 // 
12362 //  Pro Wrestling //  $6.35 //  $45.00 //  $590.88 // 
38001 //  Pro Wrestling [5 Screw] //  $6.95 //  $46.80 //  $92.74 // 
12006 //  Punch-Out //  $12.61 //  $36.96 //  $250.00 // 
12364 //  "Puss N Boots: Peros Great Adventure" //  $11.16 //  $20.13 //  $106.44 // 
12365 //  Puzzle //  $11.40 //  $31.47 //  $85.77 // 
12366 //  Puzznic //  $11.21 //  $34.99 //  $75.99 // 
12367 //  Pyramid //  $8.93 //  $21.81 //  $53.36 // 
12368 //  Q*bert //  $8.54 //  $23.92 //  $124.68 // 
12369 //  Qix //  $38.25 //  $58.34 //  $172.05 // 
12371 //  Quattro Adventure //  $6.19 //  $19.99 //  $35.04 // 
39524 //  Quattro Adventure [Aladdin] //  $2.12 //  $5.41 //  $17.45 // 
19308 //  Quattro Arcade //  $14.72 //  $17.84 //  $49.25 // 
12372 //  Quattro Sports //  $4.75 //  $12.77 //  $35.99 // 
39525 //  Quattro Sports [Aladdin] //  $3.55 //  $9.59 //  $10.51 // 
21024 //  Quickshot Joystick //  $8.11 //  $21.04 //  $67.33 // 
16260 //  Quickshot Sighting Scope //  $55.42 //  $87.71 //  $280.67 // 
9635 //  RBI Baseball //  $7.24 //  $13.57 //  $53.12 // 
12373 //  RBI Baseball 2 //  $6.82 //  $16.59 //  $41.15 // 
12374 //  RBI Baseball 3 //  $8.70 //  $18.22 //  $27.97 // 
39512 //  RBI Baseball [Gray Cart] //  $9.50 //  $42.39 //  $91.22 // 
12375 //  RC Pro-AM //  $6.62 //  $20.35 //  $267.66 // 
9639 //  RC Pro-AM II //  $64.47 //  $242.40 //  $458.95 // 
34135 //  ROB the Robot //  $73.51 //  $108.68 //  $379.23 // 
9615 //  Race America //  $42.22 //  $63.28 //  $133.88 // 
30824 //  Racermate Challenge II //  $168.75 //   //   // 
12376 //  Racket Attack //  $4.18 //  $11.55 //  $37.63 // 
12378 //  Rad Racer //  $6.00 //  $25.74 //  $455.00 // 
12379 //  Rad Racer II //  $7.16 //  $19.99 //  $63.97 // 
38037 //  Rad Racer [5 Screw] //  $5.55 //  $65.39 //  $68.39 // 
30982 //  Rad Racket: Deluxe Tennis II //  $49.97 //  $84.09 //  $269.36 // 
12380 //  Raid 2020 //  $25.41 //  $49.99 //  $57.19 // 
12381 //  Raid on Bungeling Bay //  $8.46 //  $24.87 //  $165.09 // 
38025 //  Raid on Bungeling Bay [5 Screw] //  $11.76 //  $24.64 //  $78.85 // 
12382 //  Rainbow Islands //  $26.51 //  $62.56 //  $190.45 // 
12383 //  Rally Bike //  $8.97 //  $30.05 //  $55.17 // 
12384 //  Rambo //  $7.58 //  $29.20 //  $61.64 // 
12385 //  Rampage //  $12.95 //  $32.49 //  $139.09 // 
9624 //  Rampart //  $10.11 //  $18.49 //  $94.69 // 
12387 //  Renegade //  $7.80 //  $32.80 //  $359.59 // 
12388 //  Rescue the Embassy Mission //  $6.09 //  $20.69 //  $50.57 // 
12389 //  Ring King //  $8.75 //  $31.47 //  $104.72 // 
38026 //  Ring King [5 Screw] //  $5.00 //  $41.00 //  $82.91 // 
12390 //  River City Ransom //  $29.92 //  $83.87 //  $187.87 // 
12391 //  Road Runner //  $9.31 //  $23.50 //  $250.13 // 
12392 //  RoadBlasters //  $5.75 //  $17.49 //  $99.00 // 
9669 //  Robin Hood Prince of Thieves //  $8.68 //  $24.92 //  $71.85 // 
12393 //  Robo Warrior //  $6.96 //  $15.76 //  $55.92 // 
9671 //  RoboCop 2 //  $13.22 //  $42.49 //  $120.00 // 
12394 //  Robocop //  $8.09 //  $22.76 //  $73.01 // 
9673 //  Robocop 3 //  $23.26 //  $45.85 //  $189.99 // 
16141 //  Robodemons //  $43.72 //  $52.15 //  $72.52 // 
12395 //  "Rock n Ball" //  $6.48 //  $19.21 //  $61.47 // 
12396 //  Rocket Ranger //  $4.88 //  $15.75 //  $59.47 // 
9678 //  "Rockin Kats" //  $83.18 //  $232.71 //  $539.87 // 
9681 //  "Roger Clemens MVP Baseball" //  $4.81 //  $12.99 //  $62.41 // 
12397 //  Roller Games //  $7.84 //  $22.26 //  $45.00 // 
12398 //  Rollerball //  $5.10 //  $20.14 //  $51.83 // 
9682 //  Rollerblade Racer //  $15.50 //  $60.00 //  $129.27 // 
12399 //  Rolling Thunder //  $7.98 //  $21.99 //  $73.06 // 
12400 //  Romance of the Three Kingdoms //  $12.46 //  $25.96 //  $94.69 // 
12401 //  Romance of the Three Kingdoms II //  $59.74 //  $112.71 //  $325.00 // 
9687 //  Roundball 2-on-2 Challenge //  $8.99 //  $19.76 //  $49.28 // 
12402 //  "Rushn Attack" //  $6.98 //  $24.18 //  $73.58 // 
38004 //  "Rushn Attack [5 Screw]" //  $8.25 //  $57.04 //  $79.91 // 
12403 //  Rygar //  $10.10 //  $45.97 //  $442.00 // 
38012 //  Rygar [5 Screw] //  $12.37 //  $45.08 //  $114.98 // 
9697 //  SCAT Special Cybernetic Attack Team //  $119.99 //  $237.00 //  $775.00 // 
12404 //  Secret Scout //  $161.33 //  $218.30 //  $1222.26 // 
67361 //  Secret Scout [Blue] //  $172.00 //  $446.13 //  $1427.61 // 
12405 //  Section Z //  $7.61 //  $34.95 //  $249.35 // 
38013 //  Section-Z [5 Screw] //  $7.00 //  $26.42 //  $64.19 // 
12406 //  Seicross //  $6.10 //  $20.00 //  $87.88 // 
13827 //  Sesame Street 123 //  $3.34 //  $12.45 //  $53.59 // 
12408 //  Sesame Street ABC //  $4.55 //  $18.43 //  $64.63 // 
9720 //  Sesame Street ABC and 123 //  $8.96 //  $32.99 //  $86.82 // 
12409 //  "Sesame Street Big Birds Hide and Speak" //  $5.40 //  $20.00 //  $50.02 // 
9721 //  Sesame Street Countdown //  $12.96 //  $34.99 //  $82.27 // 
12410 //  Shadow of the Ninja //  $44.84 //  $128.12 //  $371.00 // 
12411 //  Shadowgate //  $9.00 //  $23.86 //  $120.22 // 
40395 //  Sharp Nintendo NES TV //  $950.00 //  $2564.02 //  $7888.16 // 
9729 //  Shatterhand //  $57.35 //  $110.00 //  $352.00 // 
12412 //  Shingen the Ruler //  $8.98 //  $25.00 //  $77.00 // 
12413 //  Shinobi //  $10.11 //  $29.85 //  $136.97 // 
12414 //  Shockwave //  $17.99 //  $32.13 //  $53.11 // 
12415 //  Shooting Range //  $7.71 //  $15.99 //  $35.13 // 
12416 //  Short Order/Eggsplode //  $6.47 //  $22.00 //  $68.99 // 
12417 //  Side Pocket //  $5.41 //  $18.10 //  $70.00 // 
12418 //  Silent Assault //  $15.50 //  $38.25 //  $62.99 // 
12419 //  Silent Service //  $4.67 //  $11.99 //  $43.42 // 
12420 //  Silk Worm //  $17.69 //  $49.61 //  $141.40 // 
12421 //  Silver Surfer //  $21.47 //  $63.74 //  $180.18 // 
12422 //  Skate or Die //  $5.45 //  $23.99 //  $163.14 // 
12423 //  Skate or Die 2 //  $8.20 //  $26.95 //  $94.66 // 
12424 //  Ski or Die //  $6.00 //  $27.20 //  $49.47 // 
12425 //  Skull and Crossbones //  $9.36 //  $19.99 //  $35.00 // 
12426 //  Sky Kid //  $10.79 //  $48.10 //  $285.00 // 
38027 //  Sky Kid [5 Screw] //  $10.61 //  $24.99 //  $84.25 // 
12427 //  Sky Shark //  $4.67 //  $15.55 //  $38.77 // 
12428 //  Slalom //  $6.70 //  $48.99 //  $156.57 // 
38019 //  Slalom [5 Screw] //  $7.19 //  $53.40 //  $99.41 // 
9764 //  Smash TV //  $10.24 //  $39.29 //  $102.51 // 
12429 //  Snake Rattle n Roll //  $7.48 //  $24.49 //  $110.81 // 
9765 //  "Snakes Revenge" //  $11.47 //  $45.97 //  $183.67 // 
12430 //  "Snoopys Silly Sports" //  $7.79 //  $21.73 //  $249.99 // 
9768 //  Snow Brothers //  $179.81 //  $699.99 //  $2999.99 // 
12007 //  Soccer //  $7.09 //  $40.12 //  $128.29 // 
38002 //  Soccer [5 Screw] //  $9.93 //  $103.29 //  $144.99 // 
12431 //  Solar Jetman //  $5.66 //  $21.05 //  $52.09 // 
12432 //  Solitaire //  $32.03 //  $40.50 //  $129.61 // 
12008 //  "Solomons Key" //  $11.01 //  $28.49 //  $439.38 // 
38014 //  "Solomons Key [5 Screw]" //  $13.70 //  $39.95 //  $122.51 // 
9776 //  Solstice //  $6.35 //  $16.89 //  $51.20 // 
9803 //  Space Shuttle //  $14.34 //  $32.07 //  $103.29 // 
12434 //  Spelunker //  $9.43 //  $36.83 //  $82.25 // 
38028 //  Spelunker [5 Screw] //  $13.22 //  $31.36 //  $219.95 // 
10594 //  Spiderman Return of the Sinister Six //  $14.50 //  $36.51 //  $348.01 // 
12436 //  Spiritual Warfare //  $15.00 //  $35.63 //  $72.21 // 
9830 //  Spot //  $9.99 //  $20.99 //  $132.53 // 
12437 //  Spy Hunter //  $6.28 //  $25.72 //  $110.67 // 
38029 //  Spy Hunter [5 Screw] //  $6.94 //  $29.41 //  $80.03 // 
9832 //  Spy vs. Spy //  $7.99 //  $24.99 //  $99.90 // 
12438 //  Sqoon //  $85.00 //  $321.21 //  $785.01 // 
16127 //  Stack Up //  $88.50 //  $436.00 //  $1300.00 // 
9839 //  Stanley The Search for Dr Livingston //  $26.99 //  $65.19 //  $125.00 // 
12439 //  Star Force //  $6.99 //  $35.00 //  $99.03 // 
38042 //  Star Force [5 Screw] //  $154.07 //  $399.62 //  $1278.78 // 
12009 //  Star Soldier //  $6.58 //  $16.34 //  $49.11 // 
9842 //  Star Trek 25th Anniversary //  $14.09 //  $25.31 //  $76.16 // 
9847 //  Star Trek The Next Generation //  $26.79 //  $45.97 //  $132.02 // 
9848 //  Star Tropics //  $10.14 //  $29.25 //  $80.98 // 
10238 //  "Star Tropics II: Zodas Revenge" //  $12.24 //  $28.97 //  $67.49 // 
12440 //  Star Voyager //  $4.72 //  $17.17 //  $70.43 // 
38031 //  Star Voyager [5 Screw] //  $6.40 //  $24.99 //  $61.84 // 
9849 //  Star Wars //  $14.99 //  $36.97 //  $46.44 // 
9857 //  Star Wars The Empire Strikes Back //  $27.11 //  $44.99 //  $57.50 // 
68878 //  Star Wars The Empire Strikes Back [Classic Edition] //   //   //   // 
59746 //  Star Wars [Classic Edition] //  $8.96 //  $24.19 //  $89.99 // 
60614 //  Star Wars [Premium Edition] //  $8.90 //  $23.13 //  $73.91 // 
12441 //  Starship Hector //  $13.27 //  $31.47 //  $109.16 // 
18720 //  Stealth //  $3.89 //  $16.49 //  $149.99 // 
12443 //  Stinger //  $11.45 //  $79.57 //  $151.11 // 
12444 //  Street Cop //  $24.87 //  $52.54 //  $74.99 // 
12445 //  Street Fighter 2010 the Final Fight //  $10.00 //  $31.56 //  $259.31 // 
12446 //  Strider //  $10.00 //  $36.38 //  $99.00 // 
12447 //  Stunt Kids //  $30.44 //  $68.11 //  $102.22 // 
19476 //  Sunday Funday //  $174.99 //  $194.36 //  $210.01 // 
9883 //  Super C //  $14.97 //  $49.22 //  $296.58 // 
68663 //  Super C [5 Screw] //   //   //   // 
12448 //  Super Cars //  $23.41 //  $45.71 //  $150.00 // 
12449 //  Super Dodge Ball //  $12.14 //  $36.66 //  $100.00 // 
12450 //  Super Glove Ball //  $4.24 //  $19.99 //  $41.27 // 
67556 //  Super Mario 3 [Challenge Set] //  $25.54 //  $39.00 //  $270.61 // 
9889 //  Super Mario Bros //  $9.98 //  $43.90 //  $380.92 // 
12010 //  Super Mario Bros 2 //  $15.49 //  $36.49 //  $1047.26 // 
9891 //  Super Mario Bros 3 //  $12.87 //  $39.99 //  $354.94 // 
12452 //  Super Mario Bros Duck Hunt World Class Track Meet //  $5.70 //  $10.90 //  $25.92 // 
37981 //  Super Mario Bros [5 Screw] //  $10.99 //  $103.71 //  $306.00 // 
12451 //  Super Mario Bros and Duck Hunt //  $4.70 //  $14.95 //  $24.99 // 
12453 //  Super Off Road //  $8.89 //  $17.47 //  $63.41 // 
12454 //  Super Pitfall //  $7.26 //  $24.18 //  $189.44 // 
38043 //  Super Pitfall [5 Screw] //  $23.53 //  $66.37 //  $212.38 // 
61459 //  Super Russian Roulette [Homebrew] //   //   //   // 
9898 //  Super Spike Volleyball //  $3.29 //  $16.98 //  $69.97 // 
12455 //  Super Spike Volleyball and World Cup Soccer //  $5.82 //  $7.84 //  $47.89 // 
12456 //  Super Sprint //  $6.85 //  $17.24 //  $57.56 // 
9899 //  Super Spy Hunter //  $28.96 //  $87.93 //  $204.48 // 
12457 //  Super Team Games //  $5.30 //  $14.41 //  $45.00 // 
12458 //  Superman //  $13.46 //  $41.05 //  $227.51 // 
9913 //  Swamp Thing //  $97.45 //  $276.65 //  $583.92 // 
19306 //  Sword Master //  $182.54 //  $285.52 //  $594.27 // 
12459 //  Swords and Serpents //  $8.40 //  $17.20 //  $71.01 // 
12462 //  Taboo the Sixth Sense //  $5.94 //  $16.04 //  $29.99 // 
12463 //  Tag Team Wrestling //  $3.61 //  $24.49 //  $72.94 // 
37994 //  Tag Team Wrestling [5 Screw] //  $5.44 //  $25.02 //  $80.06 // 
30846 //  "Tagin Dragon" //  $40.00 //  $82.02 //  $232.56 // 
12162 //  TaleSpin //  $11.99 //  $47.23 //  $242.97 // 
12465 //  Talking Super Jeopardy //  $5.45 //  $11.10 //  $34.85 // 
12466 //  Target Renegade //  $5.99 //  $25.00 //  $63.14 // 
12467 //  Tecmo Baseball //  $4.86 //  $13.77 //  $47.24 // 
9929 //  Tecmo Bowl //  $8.00 //  $18.74 //  $368.50 // 
9930 //  Tecmo Cup Soccer //  $50.77 //  $108.35 //  $251.53 // 
9931 //  Tecmo NBA Basketball //  $8.55 //  $13.50 //  $90.00 // 
9934 //  Tecmo Super Bowl //  $16.44 //  $34.75 //  $159.42 // 
9938 //  Tecmo World Wrestling //  $5.05 //  $23.56 //  $106.80 // 
9941 //  Teenage Mutant Ninja Turtles //  $5.92 //  $33.11 //  $282.74 // 
12468 //  Teenage Mutant Ninja Turtles II //  $12.01 //  $49.66 //  $277.58 // 
9942 //  Teenage Mutant Ninja Turtles III The Manhattan Project //  $21.37 //  $109.91 //  $340.55 // 
9944 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $121.25 //  $399.99 //  $1279.97 // 
12011 //  Tennis //  $9.73 //  $39.89 //  $799.99 // 
37982 //  Tennis [5 Screw] //  $9.99 //  $32.94 //  $83.58 // 
9951 //  Terminator //  $20.77 //  $53.88 //  $172.42 // 
9953 //  Terminator 2 Judgment Day //  $6.42 //  $27.26 //  $121.51 // 
12469 //  Terra Cresta //  $33.07 //  $67.95 //  $143.54 // 
9964 //  Tetris //  $8.54 //  $17.47 //  $227.26 // 
9966 //  Tetris 2 //  $8.00 //  $16.49 //  $69.15 // 
12595 //  Tetris [Tengen] //  $60.18 //  $127.00 //  $394.04 // 
8471 //  The Adventures of Rocky and Bullwinkle and Friends //  $13.75 //  $31.03 //  $86.41 // 
12471 //  The Goonies II //  $6.51 //  $29.99 //  $106.93 // 
38040 //  The Goonies II [5 Screw] //  $21.99 //  $59.37 //  $182.52 // 
12472 //  The Guardian Legend //  $11.32 //  $42.66 //  $150.03 // 
9990 //  The Jungle Book //  $21.00 //  $68.00 //  $399.00 // 
12474 //  The Karate Kid //  $6.97 //  $29.22 //  $291.79 // 
12475 //  The Last Ninja //  $17.93 //  $46.72 //  $165.73 // 
12477 //  The Mafat Conspiracy //  $8.99 //  $23.11 //  $62.78 // 
12478 //  The Magic of Scheherazade //  $10.16 //  $42.94 //  $123.85 // 
9997 //  The Punisher //  $16.49 //  $59.99 //  $179.99 // 
9648 //  The Ren and Stimpy Show Buckeroos //  $16.13 //  $53.00 //  $149.99 // 
9677 //  The Rocketeer //  $7.64 //  $25.99 //  $89.99 // 
12479 //  The Simpsons Bart vs the Space Mutants //  $7.53 //  $23.73 //  $138.70 // 
12197 //  The Simpsons Bart vs the World //  $10.06 //  $26.95 //  $239.65 // 
9751 //  The Simpsons Bartman Meets Radioactive Man //  $14.09 //  $60.00 //  $192.49 // 
12480 //  The Three Stooges //  $8.07 //  $26.00 //  $123.33 // 
12482 //  The Uncanny X-Men //  $8.84 //  $42.71 //  $100.00 // 
10096 //  The Untouchables //  $15.08 //  $30.99 //  $86.67 // 
12484 //  Thunder and Lightning //  $11.14 //  $35.91 //  $162.50 // 
12485 //  Thunderbirds //  $11.85 //  $33.81 //  $125.04 // 
12486 //  Thundercade //  $6.47 //  $21.22 //  $75.46 // 
12487 //  Tiger-Heli //  $5.13 //  $17.49 //  $79.47 // 
38033 //  Tiger-Heli [5 Screw] //  $15.50 //  $29.70 //  $95.04 // 
12488 //  Tiles of Fate //  $15.73 //  $28.01 //  $67.95 // 
12489 //  Time Lord //  $6.87 //  $19.37 //  $59.99 // 
10020 //  Times of Lore //  $48.23 //  $128.51 //  $335.49 // 
10021 //  Tiny Toon Adventures //  $10.39 //  $33.98 //  $118.49 // 
10022 //  Tiny Toon Adventures 2 Trouble in Wackyland //  $11.72 //  $35.00 //  $128.50 // 
10024 //  Tiny Toon Adventures Cartoon Workshop //  $13.22 //  $29.95 //  $50.16 // 
12490 //  To the Earth //  $5.49 //  $13.29 //  $47.30 // 
12491 //  Toki //  $45.00 //  $88.49 //  $299.00 // 
10035 //  Tom and Jerry //  $9.97 //  $23.28 //  $125.71 // 
12492 //  Tombs and Treasure //  $17.84 //  $47.88 //  $153.11 // 
12493 //  "Toobin" //  $17.25 //  $19.99 //  $95.86 // 
12494 //  Top Gun //  $5.20 //  $22.25 //  $124.28 // 
10052 //  Top Gun The Second Mission //  $5.37 //  $14.64 //  $74.95 // 
38044 //  Top Gun [5 Screw] //  $6.87 //  $19.50 //  $62.40 // 
13883 //  Top Loading Nintendo NES Console //  $106.36 //  $277.42 //  $511.12 // 
12495 //  Top Players Tennis //  $4.20 //  $13.95 //  $39.38 // 
10053 //  Total Recall //  $6.63 //  $21.24 //  $89.50 // 
12496 //  Totally Rad //  $17.73 //  $42.84 //  $206.84 // 
12497 //  Touchdown Fever //  $15.26 //  $29.99 //  $110.60 // 
12483 //  "Town & Country II: Thrillas Surfari" //  $18.26 //  $62.95 //  $93.03 // 
12461 //  Town & Country Surf Designs: Wood and Water Rage //  $4.17 //  $19.99 //  $125.00 // 
10056 //  Toxic Crusaders //  $47.76 //  $147.99 //  $373.50 // 
12498 //  Track and Field //  $7.00 //  $19.98 //  $48.46 // 
12499 //  Track and Field II //  $6.30 //  $16.77 //  $53.66 // 
38005 //  Track and Field [5 Screw] //  $8.81 //  $59.95 //  $79.02 // 
10064 //  Treasure Master //  $12.73 //  $34.94 //  $170.15 // 
10068 //  Trog //  $11.99 //  $35.00 //  $106.51 // 
12500 //  Trojan //  $5.65 //  $40.96 //  $62.74 // 
38000 //  Trojan [5 Screw] //  $7.01 //  $47.27 //  $83.04 // 
12501 //  Trolls on Treasure Island //  $19.46 //  $56.57 //  $181.02 // 
12502 //  Twin Cobra //  $10.14 //  $29.22 //  $100.07 // 
67650 //  Twin Dragons //   //   //   // 
12503 //  Twin Eagle //  $7.45 //  $17.25 //  $50.45 // 
54274 //  UForce //  $19.49 //  $55.00 //  $161.79 // 
12504 //  Ultima Exodus //  $9.56 //  $24.75 //  $154.06 // 
12505 //  Ultima Quest of the Avatar //  $12.83 //  $36.75 //  $260.90 // 
10080 //  Ultima Warriors of Destiny //  $62.06 //  $111.99 //  $358.38 // 
10081 //  Ultimate Air Combat //  $29.23 //  $46.49 //  $119.99 // 
12506 //  Ultimate Basketball //  $5.61 //  $14.99 //  $44.32 // 
12507 //  Ultimate League Soccer //  $19.85 //  $63.51 //  $177.50 // 
12481 //  Ultimate Stuntman //  $10.00 //  $20.43 //  $53.59 // 
10090 //  Uncharted Waters //  $48.27 //  $102.75 //  $198.17 // 
10091 //  Uninvited //  $40.78 //  $79.11 //  $233.50 // 
12012 //  Urban Champion //  $9.50 //  $104.99 //  $433.00 // 
37989 //  Urban Champion [5 Screw] //  $9.50 //  $124.06 //  $124.97 // 
12508 //  Vegas Dream //  $5.00 //  $12.99 //  $52.11 // 
12509 //  Venice Beach Volleyball //  $9.98 //  $33.74 //  $69.50 // 
12510 //  Vice Project Doom //  $37.32 //  $99.48 //  $241.89 // 
10105 //  Videomation //  $8.59 //  $30.81 //  $66.94 // 
12511 //  Vindicators //  $6.22 //  $20.00 //  $39.99 // 
12013 //  Volleyball //  $10.37 //  $111.17 //  $447.13 // 
38003 //  Volleyball [5 Screw] //  $9.00 //  $101.62 //  $149.80 // 
12512 //  WCW World Championship Wrestling //  $7.74 //  $31.62 //  $259.24 // 
10214 //  WWF King of the Ring //  $13.99 //  $46.11 //  $162.50 // 
10221 //  WWF Wrestlemania //  $4.16 //  $23.21 //  $304.91 // 
13833 //  WWF Wrestlemania Challenge //  $6.97 //  $23.99 //  $75.65 // 
10218 //  WWF Wrestlemania Steel Cage Challenge //  $7.18 //  $26.41 //  $63.50 // 
10132 //  Wacky Races //  $180.34 //  $397.75 //  $844.42 // 
10133 //  Wall Street Kid //  $8.35 //  $21.28 //  $69.00 // 
12513 //  Wally Bear and the No Gang //  $41.00 //  $94.62 //  $228.86 // 
10138 //  "Warios Woods" //  $22.34 //  $34.77 //  $99.85 // 
12514 //  Wayne Gretzky Hockey //  $7.60 //  $15.47 //  $74.56 // 
10146 //  "Waynes World" //  $108.65 //  $315.79 //  $772.83 // 
12515 //  Werewolf //  $11.35 //  $34.49 //  $113.09 // 
12517 //  Wheel of Fortune //  $2.17 //  $11.83 //  $50.43 // 
12516 //  Wheel of Fortune Family Edition //  $5.06 //  $9.85 //  $34.28 // 
10149 //  Wheel of Fortune Featuring Vanna White //  $8.00 //  $13.85 //  $56.37 // 
12518 //  Wheel of Fortune Junior Edition //  $4.40 //  $11.12 //  $85.93 // 
10152 //  Where in Time is Carmen Sandiego //  $7.44 //  $24.97 //  $71.00 // 
12519 //  "Wheres Waldo" //  $7.93 //  $24.99 //  $61.11 // 
12520 //  Who Framed Roger Rabbit //  $8.99 //  $29.79 //  $230.51 // 
12521 //  "Whomp Em" //  $34.98 //  $84.98 //  $292.82 // 
10154 //  Widget //  $38.35 //  $112.10 //  $294.73 // 
12522 //  Wild Gunman //  $21.95 //  $74.89 //  $182.19 // 
37974 //  Wild Gunman [5 Screw] //  $16.63 //  $132.49 //  $154.08 // 
12523 //  Willow //  $11.00 //  $37.00 //  $151.67 // 
12524 //  Win Lose or Draw //  $5.08 //  $12.55 //  $31.20 // 
12525 //  Winter Games //  $5.68 //  $15.64 //  $41.40 // 
38034 //  Winter Games [5 Screw] //  $7.20 //  $29.99 //  $60.92 // 
10166 //  Wizardry: Knight of Diamonds Second Scenario //  $24.37 //  $44.23 //  $179.97 // 
19592 //  Wizardry: Proving Grounds of the Mad Overlord //  $10.35 //  $32.49 //  $134.99 // 
12528 //  Wizards and Warriors //  $7.63 //  $22.49 //  $245.72 // 
10167 //  Wizards and Warriors III Kuros Visions of Power //  $19.50 //  $47.17 //  $140.43 // 
38046 //  Wizards and Warriors [5 Screw] //  $9.42 //  $27.49 //  $80.51 // 
10169 //  Wolverine //  $16.63 //  $71.85 //  $218.90 // 
10172 //  World Champ //  $28.58 //  $80.03 //  $166.60 // 
12530 //  World Class Track Meet //  $4.26 //  $10.48 //  $33.47 // 
12532 //  World Games //  $5.67 //  $15.95 //  $59.40 // 
12533 //  Wrath of the Black Manta //  $4.81 //  $18.83 //  $52.18 // 
12014 //  Wrecking Crew //  $14.19 //  $91.50 //  $733.33 // 
37975 //  Wrecking Crew [5 Screw] //  $13.66 //  $99.99 //  $163.87 // 
10208 //  Wurm Journey to the Center of the Earth //  $24.53 //  $46.25 //  $89.99 // 
12534 //  Xenophobe //  $5.64 //  $15.54 //  $53.29 // 
12015 //  Xevious //  $4.64 //  $17.99 //  $65.00 // 
12535 //  Xexyz //  $11.36 //  $38.70 //  $114.24 // 
12536 //  Yo Noid //  $10.33 //  $41.99 //  $221.12 // 
10228 //  Yoshi //  $7.34 //  $19.82 //  $62.00 // 
10229 //  "Yoshis Cookie" //  $10.43 //  $18.86 //  $149.95 // 
10230 //  Young Indiana Jones Chronicles //  $49.99 //  $90.00 //  $125.00 // 
12016 //  Zanac //  $11.97 //  $40.00 //  $121.40 // 
38038 //  Zanac [5 Screw] //  $19.99 //  $55.00 //  $176.00 // 
13716 //  Zapper Light Gun //  $11.33 //  $37.31 //  $112.39 // 
10234 //  Zelda II The Adventure of Link //  $13.46 //  $50.00 //  $378.91 // 
38510 //  Zelda II The Adventure of Link [Gray Cart] //  $13.84 //  $54.96 //  $224.37 // 
20786 //  Zelda Test Cartridge //  $1305.96 //   //   // 
10236 //  Zen Intergalactic Ninja //  $74.76 //  $179.99 //  $756.01 // 
10239 //  Zombie Nation //  $292.88 //  $597.34 //  $1494.15 // 
