37292 / 1-2 Switch / 29.68 / 30.5 / 33.56 / 
40298 / 88 Heroes / 20.0 / 20.490000000000002 / 25.150000000000002 / 
65581 / A Hat in Time / 0.0 / 0.0 / 0.0 / 
65151 / AI: The Somnium Files / 33.660000000000004 / 38.77 / 49.5 / 
63954 / AI: The Somnium Files [Special Agent Edition] / 73.05 / 84.22 / 109.58 / 
37760 / ARMS / 29.95 / 31.0 / 36.32 / 
58235 / ATV Drift & Tricks / 12.71 / 12.200000000000001 / 17.77 / 
54998 / Aces of The Luftwaffe Squadron / 21.080000000000002 / 22.5 / 31.76 / 
47068 / Adventure Time: Pirates of the Enchiridion / 13.5 / 11.75 / 15.91 / 
63145 / Aegis Defenders / 32.61 / 37.5 / 34.95 / 
58036 / Air Conflicts Collection / 20.55 / 19.37 / 30.61 / 
49695 / All Star Fruit Racing / 9.290000000000001 / 12.32 / 16.23 / 
65340 / Alliance Alive HD Remastered / 42.28 / 35.0 / 54.07 / 
65341 / Alliance Alive HD Remastered [Limited Edition] / 70.29 / 80.96000000000001 / 105.25 / 
53902 / America's Greatest Game Shows: Wheel of Fortune & Jeopardy / 17.990000000000002 / 17.0 / 18.0 / 
57982 / American Ninja Warrior / 21.990000000000002 / 24.080000000000002 / 25.19 / 
58544 / Among the Sleep [Enhanced Edition] / 25.150000000000002 / 24.990000000000002 / 37.95 / 
58448 / Another World / 27.69 / 34.99 / 42.480000000000004 / 
46369 / Aqua Moto Racing Utopia / 8.34 / 9.59 / 11.950000000000001 / 
61896 / Aragami [Shadow Edition] / 22.23 / 23.05 / 28.91 / 
53807 / Ark Survival Evolved / 23.91 / 23.67 / 28.990000000000002 / 
58437 / Assassin's Creed III Remastered / 25.0 / 22.900000000000002 / 27.22 / 
63250 / Astral Chain / 42.36 / 41.13 / 45.0 / 
53714 / Atari Flashback Classics / 45.68 / 52.69 / 68.51 / 
58617 / Atelier Lulua: The Scion of Arland / 34.78 / 38.01 / 43.26 / 
61898 / Atelier Lulua: The Scion of Arland [Limited Edition] / 119.12 / 136.99 / 136.99 / 
45693 / Atelier Lydie & Suelle / 35.0 / 41.86 / 31.41 / 
45718 / Atelier Lydie & Suelle Limited Edition / 65.22 / 72.65 / 109.99000000000001 / 
65494 / Atelier Ryza / 39.99 / 46.15 / 59.13 / 
45196 / Attack on Titan 2 / 29.39 / 29.990000000000002 / 37.87 / 
61002 / Attack on Titan 2: Final Battle / 39.57 / 45.5 / 51.88 / 
42405 / Axiom Verge / 23.59 / 22.5 / 27.62 / 
40533 / Axiom Verge Multiverse Edition / 22.66 / 29.28 / 40.0 / 
40532 / Azure Striker Gunvolt Striker Pack / 20.5 / 29.18 / 42.11 / 
63940 / Baldur's Gate 1 & 2 Enhanced Edition / 33.33 / 38.33 / 45.95 / 
50754 / Banner Saga Trilogy / 12.0 / 12.33 / 14.5 / 
53715 / Bass Pro Shops The Strike: Championship Edition / 15.43 / 15.07 / 17.990000000000002 / 
53716 / Bass Pro Shops The Strike: Championship Edition with Fishing Rod / 33.34 / 38.45 / 50.0 / 
40491 / Batman: The Telltale Series / 18.77 / 18.25 / 28.94 / 
46429 / Battle Chasers Nightwar / 17.990000000000002 / 15.77 / 18.5 / 
58282 / Battle Chef Brigade / 29.77 / 30.0 / 44.58 / 
54441 / Battle Chef Brigade Deluxe / 25.63 / 25.57 / 40.03 / 
58280 / Battle Chef Brigade [Brigadier Edition] / 56.19 / 64.62 / 84.48 / 
58557 / Battle Worlds Kronos / 17.88 / 20.740000000000002 / 22.01 / 
45073 / Bayonetta 2 / 26.810000000000002 / 27.14 / 49.75 / 
40499 / Ben 10 / 13.530000000000001 / 15.99 / 19.42 / 
53770 / Bendy and the Ink Machine / 22.0 / 22.0 / 25.650000000000002 / 
52174 / Big Buck Hunter Arcade / 10.73 / 11.99 / 13.98 / 
37329 / Binding of Isaac Afterbirth+ / 29.3 / 33.22 / 51.38 / 
50076 / Blade Strangers / 20.97 / 23.82 / 28.92 / 
46951 / BlazBlue Cross Tag Battle / 22.97 / 24.66 / 32.87 / 
47039 / BlazBlue Cross Tag Battle [Collector's Edition] / 78.25 / 89.99 / 118.96000000000001 / 
65470 / Blazing Chrome / 0.0 / 0.0 / 0.0 / 
65473 / Blazing Chrome [Collector's Edition] / 0.0 / 0.0 / 0.0 / 
58337 / Bloodstained: Curse of the Moon / 27.37 / 32.88 / 38.47 / 
58573 / Bloodstained: Curse of the Moon [Classic Edition] / 85.18 / 114.99000000000001 / 99.64 / 
59593 / Bloodstained: Ritual of the Night / 19.740000000000002 / 25.560000000000002 / 29.6 / 
59555 / Bomb Chicken / 28.72 / 33.02 / 40.36 / 
63276 / Bomber Crew Complete Edition / 15.66 / 17.63 / 15.99 / 
47009 / Brawlout / 13.55 / 15.38 / 17.96 / 
55684 / Broken Age / 32.39 / 38.24 / 38.08 / 
58442 / Broken Sword 5 The Serpent's Curse / 24.34 / 30.990000000000002 / 32.24 / 
65415 / Bubble Bobble 4 Friends / 0.0 / 0.0 / 0.0 / 
65416 / Bubble Bobble 4 Friends [Collector's Edition] / 0.0 / 0.0 / 0.0 / 
63992 / Bubsy Paws on Fire / 18.07 / 20.52 / 27.45 / 
63993 / Bubsy Paws on Fire [Limited Edition] / 28.560000000000002 / 31.76 / 43.27 / 
65164 / BurgerTime Party / 25.87 / 29.47 / 31.17 / 
53726 / Cabela's The Hunt: Championship Edition / 15.65 / 15.75 / 22.12 / 
53727 / Cabela's The Hunt: Championship Edition [Bundle] / 31.48 / 36.31 / 47.21 / 
55842 / Caligula Effect: Overdose / 30.45 / 35.28 / 45.37 / 
58447 / Caligula Effect: Overdose [Limited Edition] / 70.0 / 67.69 / 101.98 / 
50773 / Candle / 19.1 / 18.26 / 18.26 / 
47059 / Captain Toad: Treasure Tracker / 27.2 / 26.830000000000002 / 31.48 / 
53698 / Carnival Games / 16.3 / 15.0 / 18.41 / 
37756 / Cars 3 Driven to Win / 14.35 / 15.71 / 20.35 / 
40387 / Cartoon Network Battle Crashers / 13.23 / 11.86 / 16.830000000000002 / 
52133 / Cat Quest / 20.82 / 24.04 / 28.97 / 
37802 / Cave Story+ / 15.14 / 17.27 / 25.3 / 
65267 / Celeste / 55.33 / 56.5 / 82.60000000000001 / 
55807 / Child of Light Ultimate Edition + Valiant Hearts: The Great War / 26.77 / 30.78 / 39.99 / 
62433 / Cities Skylines / 28.85 / 34.5 / 38.95 / 
53764 / Civilization VI / 23.67 / 24.25 / 27.8 / 
47107 / Code of Princess EX / 26.43 / 26.09 / 30.0 / 
62385 / Collection of Mana / 24.78 / 28.150000000000002 / 34.67 / 
62493 / Constructor Plus / 13.33 / 15.38 / 19.990000000000002 / 
63778 / Contra Rogue Corps / 23.5 / 27.0 / 31.490000000000002 / 
54397 / Cosmic Star Heroine / 31.330000000000002 / 40.44 / 49.25 / 
47057 / Crash Bandicoot N. Sane Trilogy / 22.67 / 22.45 / 27.17 / 
53883 / Crash Bandicoot N. Sane Trilogy [Controller Bundle] / 37.87 / 45.0 / 53.68 / 
59597 / Crash Team Racing: Nitro Fueled / 28.71 / 25.86 / 31.92 / 
52167 / Crayola Scoot / 12.74 / 12.99 / 14.99 / 
58593 / Crystal Crisis [Launch Edition] / 26.080000000000002 / 29.990000000000002 / 31.990000000000002 / 
58430 / Cytus Alpha / 27.39 / 34.24 / 39.9 / 
63646 / Daemon X Machina / 42.99 / 40.0 / 48.78 / 
58181 / Danmaku Unlimited 3 / 38.36 / 43.47 / 53.82 / 
52660 / Dark Souls Remastered / 27.490000000000002 / 26.69 / 31.42 / 
46370 / Darkest Dungeon / 23.32 / 22.88 / 29.61 / 
58292 / Darkest Dungeon [Collector's Edition] / 24.32 / 27.97 / 35.69 / 
65167 / Darksiders II [Deathinitive Edition] / 20.82 / 26.0 / 30.86 / 
58212 / Darksiders [Warmastered Edition] / 19.990000000000002 / 24.150000000000002 / 30.39 / 
62410 / Darksiders [Warmastered Edition] [Misprint] / 29.96 / 35.0 / 35.0 / 
47027 / De Blob / 19.02 / 16.86 / 19.990000000000002 / 
50098 / De Blob 2 / 16.57 / 19.75 / 24.490000000000002 / 
50107 / Dead Cells / 25.240000000000002 / 24.25 / 31.76 / 
65349 / Dead by Daylight: Definitive Edition / 23.96 / 27.57 / 48.77 / 
52715 / Death Mark / 26.990000000000002 / 22.75 / 29.3 / 
52718 / Death Mark [Limited Edition] / 36.86 / 43.410000000000004 / 50.0 / 
62424 / Death Road to Canada / 30.43 / 34.99 / 52.44 / 
54053 / Deemo / 26.990000000000002 / 27.47 / 31.580000000000002 / 
65499 / Destiny Connect: Tick-Tock Travelers / 0.0 / 0.0 / 0.0 / 
65497 / Destiny Connect: Tick-Tock Travelers [Time Capsule Edition] / 34.99 / 0.0 / 39.99 / 
53895 / Diablo III Eternal Collection / 34.5 / 37.22 / 39.67 / 
65321 / Digimon Story: Cyber Sleuth Complete Edition / 29.22 / 39.99 / 33.44 / 
50158 / Dimension Drive / 41.89 / 48.15 / 57.75 / 
50159 / Dimension Drive Limited Edition / 47.13 / 50.5 / 74.56 / 
52132 / Disgaea 1 Complete / 27.98 / 29.78 / 34.86 / 
53793 / Disgaea 1 Complete [Collector's Edition] / 80.0 / 114.99000000000001 / 120.0 / 
65493 / Disgaea 4 Complete / 0.0 / 0.0 / 49.980000000000004 / 
37602 / Disgaea 5 Complete / 25.080000000000002 / 26.21 / 32.03 / 
38578 / Disgaea 5 Complete Limited Edition / 114.07000000000001 / 117.37 / 172.29 / 
65537 / Disney Classic Games: Aladdin and The Lion King / 27.89 / 0.0 / 26.990000000000002 / 
46417 / Donkey Kong Country Tropical Freeze / 35.0 / 38.09 / 43.410000000000004 / 
40471 / Doom / 35.0 / 37.47 / 43.17 / 
51990 / Dragon Ball FighterZ / 27.59 / 25.5 / 29.8 / 
39914 / Dragon Ball Xenoverse 2 / 18.95 / 18.400000000000002 / 25.13 / 
58030 / Dragon Marked For Death / 27.09 / 28.32 / 36.39 / 
45121 / Dragon Quest Builders / 33.47 / 35.0 / 46.11 / 
61902 / Dragon Quest Builders 2 / 37.67 / 36.0 / 44.0 / 
63930 / Dragon Quest XI S: Echoes of an Elusive Age Definitive Edition / 33.410000000000004 / 42.22 / 48.04 / 
58274 / Dragon's Dogma: Dark Arisen / 19.990000000000002 / 21.97 / 26.240000000000002 / 
63263 / Dragon's Lair Trilogy / 39.47 / 43.53 / 59.86 / 
63273 / Dragon's Lair Trilogy [Classic Edition] / 65.99 / 75.89 / 88.99 / 
54474 / Dragons: Dawn of New Riders / 14.21 / 17.73 / 18.98 / 
55819 / Dust: An Elysian Tail / 43.33 / 45.550000000000004 / 65.0 / 
58153 / Dust: An Elysian Tail [Collector's Edition] / 66.33 / 76.04 / 100.33 / 
40521 / Elder Scrolls V: Skyrim / 37.14 / 38.82 / 44.5 / 
62488 / Enter the Gungeon / 19.35 / 23.48 / 30.37 / 
65512 / Enter the Gungeon [Limited Edition] / 0.0 / 0.0 / 0.0 / 
39925 / FIFA 18 / 15.41 / 13.8 / 18.11 / 
50746 / FIFA 19 / 20.150000000000002 / 23.400000000000002 / 27.53 / 
50747 / FIFA 19 [Champions Edition] / 23.57 / 25.57 / 33.980000000000004 / 
63933 / FIFA 20 / 40.63 / 39.99 / 45.0 / 
65514 / Fairy Fencer F: Advent Dark Force / 0.0 / 0.0 / 0.0 / 
46972 / Fallen Legion: Rise to Glory / 17.05 / 19.57 / 20.22 / 
46973 / Fallen Legion: Rise to Glory [Limited Edition] / 41.12 / 49.0 / 47.980000000000004 / 
40448 / Farming Simulator / 16.79 / 16.97 / 25.3 / 
53774 / Farming Simulator & Hunting Simulator Bundle / 0.0 / 0.0 / 0.0 / 
57977 / Fate/Extella Link / 30.0 / 33.64 / 45.300000000000004 / 
57978 / Fate/Extella Link [Fleeting Glory Edition] / 39.38 / 45.42 / 59.02 / 
38060 / Fate/Extella: The Umbral Star / 26.54 / 21.990000000000002 / 30.38 / 
58190 / Final Fantasy X X-2 HD Remaster / 29.98 / 30.95 / 37.980000000000004 / 
58296 / Final Fantasy XII: The Zodiac Age / 35.0 / 27.51 / 32.99 / 
40318 / Fire Emblem Warriors / 18.38 / 17.990000000000002 / 19.95 / 
40319 / Fire Emblem Warriors Special Edition / 32.95 / 32.87 / 39.99 / 
62384 / Fire Emblem: Three Houses / 45.0 / 42.0 / 49.97 / 
62383 / Fire Emblem: Three Houses [Seasons of Warfare Edition] / 119.99000000000001 / 129.09 / 131.09 / 
54472 / Fitness Boxing / 36.39 / 37.0 / 40.99 / 
51998 / Flashback / 16.87 / 18.91 / 25.01 / 
58590 / Flashback 25th Anniversary [Collector's Edition] / 19.21 / 20.53 / 28.82 / 
50099 / Flinthook / 33.26 / 37.88 / 45.89 / 
52158 / Flipping Death / 19.98 / 15.74 / 20.02 / 
58555 / For the King / 23.650000000000002 / 19.94 / 35.47 / 
65524 / Forager / 0.0 / 0.0 / 29.990000000000002 / 
53729 / Fortnite: Deep Freeze / 19.96 / 21.55 / 29.79 / 
58143 / Fox n Forests / 88.77 / 95.43 / 119.87 / 
58144 / Fox n Forests [Collector's Edition] / 143.32 / 164.82 / 168.75 / 
65187 / Freedom Planet / 35.87 / 41.25 / 40.07 / 
62993 / Friday the 13th [Ultimate Slayer Edition] / 26.740000000000002 / 30.76 / 39.99 / 
62490 / Fruit Fall Crush / 9.99 / 11.53 / 14.99 / 
61876 / Fun Fun Animal Park / 18.95 / 22.75 / 24.8 / 
53953 / Furi / 41.17 / 48.57 / 61.76 / 
58135 / Furi [Collector's Edition] / 67.13 / 80.0 / 102.31 / 
52709 / Gal Metal World Tour Edition / 15.02 / 17.28 / 22.36 / 
46419 / GalGun 2 / 27.55 / 29.63 / 43.99 / 
47054 / GalGun 2 Free Hugs Edition / 153.01 / 175.96 / 190.0 / 
42372 / Gear Club Unlimited / 18.5 / 21.01 / 17.79 / 
53839 / Gear Club Unlimited 2 / 25.2 / 24.1 / 26.22 / 
65536 / Ghost Parade / 0.0 / 0.0 / 39.99 / 
65043 / Ghostbusters: The Video Game Remastered / 26.66 / 29.990000000000002 / 41.24 / 
58010 / Giana Sisters: Twisted Dreams / 14.41 / 11.5 / 21.62 / 
61458 / Giga Wrecker ALT / 33.14 / 38.0 / 39.99 / 
63967 / Giga Wrecker ALT [Collector's Edition] / 58.67 / 67.47 / 78.5 / 
47102 / Go Vacation / 23.990000000000002 / 26.66 / 33.660000000000004 / 
62316 / God Eater 3 / 39.0 / 41.01 / 47.870000000000005 / 
50143 / God Wars: The Complete Legend / 22.82 / 24.57 / 32.52 / 
52009 / God Wars: The Complete Legend [Limited Edition] / 39.99 / 51.0 / 59.99 / 
53817 / Golf Story / 31.25 / 31.67 / 40.07 / 
55741 / Golf Story [Pro Bundle] / 0.0 / 0.0 / 0.0 / 
55714 / Golf Story [Winner's Edition] / 69.57000000000001 / 80.0 / 80.0 / 
61881 / Gone Home / 31.38 / 36.75 / 50.15 / 
52134 / Goosebumps The Game / 16.0 / 15.58 / 17.990000000000002 / 
63861 / Gray Nintendo Switch Lite / 180.66 / 207.61 / 269.66 / 
53693 / Grip / 20.27 / 20.21 / 20.18 / 
58132 / Grip [Limited Edition] / 0.0 / 0.0 / 0.0 / 
62484 / Guacamelee: One-Two Punch Collection / 29.79 / 32.0 / 38.46 / 
65069 / Gun Gun Pixies / 39.33 / 45.230000000000004 / 53.85 / 
65469 / Gunvolt Chronicles Luminous Avenger IX / 0.0 / 0.0 / 0.0 / 
46957 / Happy Birthdays / 20.03 / 20.6 / 29.740000000000002 / 
46484 / Harvest Moon Light of Hope / 22.76 / 20.0 / 24.3 / 
46945 / Harvest Moon Light of Hope [Limited Edition] / 20.62 / 21.25 / 59.88 / 
61904 / Harvest Moon Light of Hope [Special Edition Complete] / 21.66 / 26.55 / 23.25 / 
37365 / Has-Been Heroes / 9.99 / 10.0 / 12.14 / 
52707 / Hasbro Game Night / 19.990000000000002 / 17.78 / 22.05 / 
46428 / Hello Kitty Kruisers / 18.990000000000002 / 18.37 / 24.84 / 
47106 / Hello Neighbor / 17.6 / 17.400000000000002 / 20.29 / 
53862 / Hello Neighbor Hide & Seek / 19.990000000000002 / 14.36 / 15.01 / 
58604 / Hollow Knight / 27.830000000000002 / 31.0 / 35.46 / 
59550 / Hollow Knight [Collector's Edition] / 83.32000000000001 / 124.98 / 102.87 / 
62436 / Horizon Chase Turbo / 25.560000000000002 / 27.76 / 33.95 / 
47051 / Hotel Transylvania 3: Monsters Overboard / 14.69 / 14.23 / 17.72 / 
47047 / Hunting Simulator / 19.12 / 18.27 / 21.72 / 
46432 / Hyrule Warriors Definitive Edition / 34.17 / 37.86 / 42.410000000000004 / 
45750 / I Am Setsuna / 38.230000000000004 / 38.83 / 51.07 / 
58223 / Iconoclasts / 39.32 / 45.160000000000004 / 55.0 / 
58316 / Iconoclasts [Classic Edition] / 41.0 / 41.0 / 75.99 / 
62494 / Impossible Mission / 9.99 / 11.53 / 14.99 / 
40479 / Ittle Dew 2+ / 16.990000000000002 / 24.36 / 33.96 / 
62495 / James Pond: Codename Robocod / 10.0 / 11.53 / 14.99 / 
59633 / Joy-Con Charging Dock / 11.19 / 12.88 / 16.76 / 
37299 / Joy-Con Gray / 46.0 / 50.0 / 57.02 / 
45733 / Joy-Con Neon Blue / 61.7 / 70.95 / 92.54 / 
45734 / Joy-Con Neon Pink & Neon Green / 47.06 / 57.94 / 72.17 / 
65165 / Joy-Con Neon Purple & Neon Orange / 0.0 / 0.0 / 0.0 / 
45732 / Joy-Con Neon Red / 51.660000000000004 / 59.61 / 77.49 / 
45731 / Joy-Con Neon Yellow / 48.85 / 55.44 / 54.85 / 
37300 / Joy-Con Red and Blue / 55.19 / 63.52 / 82.58 / 
60953 / Joy-Con Wheel Pair / 0.0 / 0.0 / 0.0 / 
65568 / Jumanji: The Video Game / 0.0 / 0.0 / 0.0 / 
37296 / Just Dance 2017 / 14.75 / 12.44 / 19.5 / 
40325 / Just Dance 2018 / 14.950000000000001 / 16.91 / 18.79 / 
52665 / Just Dance 2019 / 19.990000000000002 / 20.25 / 24.0 / 
65503 / Just Dance 2020 / 22.56 / 26.03 / 39.0 / 
53845 / Katamari Damacy Reroll / 27.05 / 20.73 / 25.61 / 
63155 / Kill La Kill-IF / 39.75 / 46.5 / 45.75 / 
63156 / Kill La Kill-IF [Limited Edition] / 0.0 / 0.0 / 0.0 / 
50715 / Kingdom New Lands / 34.85 / 40.07 / 43.61 / 
50720 / Kingdom New Lands Collector's Edition / 60.1 / 69.11 / 71.42 / 
45187 / Kirby Star Allies / 37.0 / 34.980000000000004 / 40.25 / 
58610 / Kotodama: 7 Mysteries of Fujisawa / 19.830000000000002 / 22.740000000000002 / 26.0 / 
40493 / L.A. Noire / 13.99 / 12.24 / 14.700000000000001 / 
37375 / LEGO City Undercover / 16.990000000000002 / 15.5 / 21.82 / 
38054 / LEGO City Undercover [Toy Bundle] / 49.99 / 49.99 / 75.0 / 
52161 / LEGO DC Super Villains / 19.35 / 19.990000000000002 / 24.68 / 
52163 / LEGO DC Super Villains [Deluxe Edition] / 30.0 / 27.240000000000002 / 37.02 / 
52711 / LEGO Harry Potter Collection / 17.56 / 19.42 / 23.14 / 
65172 / LEGO Jurassic World / 24.95 / 26.990000000000002 / 29.0 / 
40488 / LEGO Marvel Super Heroes 2 / 15.27 / 15.14 / 19.2 / 
40485 / LEGO Marvel Super Heroes 2 Deluxe Edition / 30.27 / 27.54 / 51.58 / 
58141 / LEGO Movie 2 Videogame / 18.990000000000002 / 17.0 / 20.25 / 
39910 / LEGO Ninjago Movie / 15.17 / 16.5 / 21.3 / 
46987 / LEGO The Incredibles / 15.52 / 16.5 / 18.990000000000002 / 
39528 / LEGO Worlds / 12.99 / 12.88 / 18.09 / 
50217 / Labyrinth of Refrain / 27.67 / 31.39 / 39.45 / 
50218 / Labyrinth of Refrain Limited Edition / 90.29 / 105.0 / 125.0 / 
58592 / Lapis x Labyrinth Limited Edition XL / 43.92 / 50.0 / 59.99 / 
54355 / Layers of Fear Legacy / 52.5 / 56.0 / 80.0 / 
65569 / Layton's Mystery Journey: Katrielle and the Millionaires' Consipiracy / 0.0 / 0.0 / 0.0 / 
46974 / Legend of Kay Anniversary / 12.72 / 13.030000000000001 / 19.17 / 
50215 / Legendary Fishing / 17.7 / 13.71 / 16.34 / 
54412 / Liar Princess and the Blind Prince / 45.410000000000004 / 54.29 / 62.050000000000004 / 
58139 / Liar Princess and the Blind Prince [Storybook Edition] / 40.65 / 56.0 / 60.54 / 
50072 / Little Dragons Cafe / 21.48 / 23.830000000000002 / 30.22 / 
50074 / Little Dragons Cafe Limited Edition / 39.14 / 45.01 / 57.97 / 
58556 / Little Friends Dogs and Cats / 30.85 / 35.72 / 38.35 / 
46994 / Lost Child / 24.990000000000002 / 29.240000000000002 / 37.71 / 
47012 / Lost Child [Limited Edition] / 38.5 / 38.5 / 73.26 / 
44960 / Lost Sphear / 27.18 / 30.490000000000002 / 41.5 / 
65419 / Luigi's Mansion 3 / 45.0 / 49.32 / 50.5 / 
59692 / Lumines Remastered / 24.19 / 27.82 / 35.0 / 
59693 / Lumines Remastered [Deluxe Edition] / 49.99 / 57.49 / 59.88 / 
59694 / Lumines Remastered [Ultimate Edition] / 0.0 / 0.0 / 0.0 / 
42373 / Lumo / 18.61 / 16.95 / 21.66 / 
46996 / MUSYNX / 24.34 / 27.86 / 38.42 / 
40525 / MXGP 3 / 13.99 / 11.18 / 15.290000000000001 / 
65507 / Mario & Sonic at the Olympic Games Tokyo 2020 / 33.29 / 38.28 / 46.81 / 
39075 / Mario + Rabbids Kingdom Battle / 17.6 / 20.37 / 22.96 / 
39081 / Mario + Rabbids Kingdom Battle [Collector's Edition] / 41.97 / 62.99 / 52.08 / 
37433 / Mario Kart 8 Deluxe / 38.12 / 36.77 / 45.5 / 
47004 / Mario Tennis Aces / 34.01 / 35.71 / 38.95 / 
61906 / Marvel Ultimate Alliance 3: The Black Order / 35.68 / 39.5 / 43.230000000000004 / 
65579 / Mary Skelter 2 / 0.0 / 0.0 / 0.0 / 
46455 / Max: The Curse of Brotherhood / 13.700000000000001 / 13.14 / 24.47 / 
51989 / Mega Man 11 / 14.61 / 16.4 / 20.0 / 
52014 / Mega Man 11 [amiibo Bundle] / 63.480000000000004 / 73.0 / 85.0 / 
46443 / Mega Man Legacy Collection 1 + 2 / 16.080000000000002 / 18.5 / 24.12 / 
47091 / Mega Man X Legacy Collection 1 + 2 / 15.99 / 18.95 / 27.490000000000002 / 
50198 / Mercenaries Saga Chronicles / 31.650000000000002 / 27.13 / 59.99 / 
65515 / Mercenaries Wings / 0.0 / 0.0 / 0.0 / 
50100 / Mercenary Kings / 41.4 / 41.69 / 52.21 / 
47002 / Minecraft / 24.5 / 26.86 / 27.95 / 
38630 / Minecraft: Story Mode Complete Adventure / 23.990000000000002 / 22.97 / 33.83 / 
53699 / Minecraft: Story Mode Season Two / 20.02 / 23.0 / 24.990000000000002 / 
63828 / Minit / 42.02 / 48.32 / 40.75 / 
63242 / Momodora Reverie Under The Moonlight / 31.330000000000002 / 36.03 / 44.93 / 
40386 / Monopoly / 15.0 / 15.610000000000001 / 19.97 / 
53834 / Monster Boy and the Cursed Kingdom / 26.67 / 32.99 / 40.0 / 
45050 / Monster Energy Supercross / 17.490000000000002 / 12.69 / 15.030000000000001 / 
54409 / Monster Energy Supercross 2 / 19.17 / 21.27 / 25.2 / 
50097 / Monster Hunter Generations Ultimate / 26.41 / 26.0 / 31.490000000000002 / 
40380 / Monster Jam: Crush It / 14.99 / 19.990000000000002 / 24.36 / 
50761 / Moonlighter / 19.990000000000002 / 21.5 / 26.990000000000002 / 
58279 / Mortal Kombat 11 / 30.0 / 30.5 / 32.13 / 
53769 / Moto Racer 4 / 11.66 / 13.01 / 17.38 / 
59652 / MotoGP 19 / 33.51 / 38.54 / 38.54 / 
53810 / MudRunner American Wilds / 16.79 / 18.990000000000002 / 23.61 / 
52704 / Mutant Football League Dynasty Edition / 15.83 / 17.240000000000002 / 22.36 / 
62448 / Mutant Year Zero: Road to Eden / 26.11 / 28.0 / 39.24 / 
52682 / My Hero One's Justice / 21.990000000000002 / 23.06 / 27.66 / 
55793 / My Little Riding Champion / 18.7 / 21.490000000000002 / 24.43 / 
53731 / My Riding Stables: Life with Horses / 14.43 / 13.790000000000001 / 17.67 / 
58399 / My Time at Portia / 21.740000000000002 / 25.0 / 29.48 / 
53723 / NBA 2K Playgrounds 2 / 12.99 / 14.08 / 18.900000000000002 / 
40282 / NBA 2K18 / 8.5 / 8.75 / 10.75 / 
40288 / NBA 2K18 Legend Edition / 8.950000000000001 / 12.21 / 12.870000000000001 / 
40283 / NBA 2K18 Legend Edition Gold / 22.0 / 22.0 / 68.49 / 
50188 / NBA 2K19 / 14.13 / 14.22 / 15.72 / 
50189 / NBA 2K19 20th Anniversary Edition / 17.42 / 17.31 / 25.44 / 
63605 / NBA 2K20 / 39.0 / 36.46 / 43.97 / 
63606 / NBA 2K20 [Legend Edition] / 53.5 / 56.99 / 75.0 / 
51986 / Namco Museum Arcade Pac / 19.0 / 19.23 / 24.97 / 
58117 / Nelke & The Legendary Alchemists: Ateliers of the New World / 31.77 / 28.990000000000002 / 26.51 / 
58140 / Nelke & The Legendary Alchemists: Ateliers of the New World [Limited Edition] / 88.3 / 101.54 / 100.92 / 
58151 / Neo Atlas 1469 / 20.07 / 19.990000000000002 / 34.99 / 
53954 / New Super Mario Bros U Deluxe / 37.0 / 40.78 / 45.0 / 
63781 / Ni no Kuni: Wrath of the White Witch / 29.990000000000002 / 33.72 / 38.83 / 
52671 / Nickelodeon Kart Racers / 17.66 / 17.5 / 20.990000000000002 / 
50727 / Night Trap / 41.15 / 47.44 / 49.56 / 
50728 / Night Trap [Classic Edition] / 102.33 / 117.68 / 112.65 / 
40335 / Nights of Azure 2: Bride of the New Moon / 31.98 / 30.67 / 31.0 / 
40454 / Nights of Azure 2: Bride of the New Moon [Limited Edition] / 94.95 / 94.95 / 174.67000000000002 / 
63144 / Ninja Saviors: Return of the Warriors / 30.94 / 31.990000000000002 / 45.0 / 
58580 / Nintendo Labo Customization Kit / 6.79 / 7.82 / 10.17 / 
45805 / Nintendo Labo Toy-Con 01 Variety Kit / 13.99 / 15.860000000000001 / 21.77 / 
45804 / Nintendo Labo Toy-Con 02 Robot Kit / 21.400000000000002 / 23.96 / 23.19 / 
50206 / Nintendo Labo Toy-Con 03 Vehicle Kit / 23.47 / 31.0 / 29.66 / 
58204 / Nintendo Labo Toy-Con 04 VR Kit / 25.42 / 35.0 / 41.730000000000004 / 
46460 / Nintendo Switch 32GB Super Mario Odyssey Edition / 297.0 / 300.0 / 383.96000000000004 / 
53778 / Nintendo Switch Diablo III System / 324.75 / 373.46 / 487.13 / 
53776 / Nintendo Switch Let's Go Eevee System / 395.17 / 530.37 / 452.86 / 
53777 / Nintendo Switch Let's Go Pikachu System / 350.29 / 403.16 / 449.0 / 
55796 / Nintendo Switch NES Controller / 54.51 / 62.690000000000005 / 82.51 / 
37301 / Nintendo Switch Pro Controller / 40.99 / 47.45 / 54.99 / 
50109 / Nintendo Switch Pro Controller Splatoon Edition / 55.63 / 69.09 / 83.0 / 
53859 / Nintendo Switch Pro Controller Super Smash Bros Ultimate Edition / 64.49 / 70.09 / 80.0 / 
40571 / Nintendo Switch Pro Controller Xenoblade 2 Edition / 44.81 / 51.71 / 67.22 / 
63926 / Nintendo Switch SNES Controller / 0.0 / 0.0 / 0.0 / 
53858 / Nintendo Switch Super Smash Bros. Ultimate System / 346.66 / 399.99 / 519.99 / 
37290 / Nintendo Switch System / 227.57 / 278.92 / 276.01 / 
63897 / Nintendo Switch with Gray Joy-Con / 0.0 / 0.0 / 0.0 / 
63898 / Nintendo Switch with Gray Joy-Con [Version 2] / 239.03 / 274.89 / 356.45 / 
37291 / Nintendo Switch with Red and Blue Joy-Con / 249.5 / 250.02 / 277.5 / 
63899 / Nintendo Switch with Red and Blue Joy-Con [Version 2] / 252.61 / 290.0 / 375.79 / 
53846 / Oceanhorn / 35.21 / 42.300000000000004 / 53.99 / 
47063 / Octopath Traveler / 34.14 / 35.0 / 42.550000000000004 / 
47064 / Octopath Traveler [Wayfarer's Edition] / 94.37 / 108.04 / 146.06 / 
63233 / Oniken + Odallus Collection / 30.43 / 34.99 / 40.0 / 
63234 / Oniken + Odallus Collection [Limited Edition] / 30.1 / 34.62 / 54.94 / 
63279 / Oninaki / 58.57 / 65.0 / 67.93 / 
58550 / Opus Collection / 18.830000000000002 / 21.69 / 28.28 / 
58548 / Our World is Ended / 27.13 / 33.32 / 40.0 / 
58085 / Outlast 2 / 46.660000000000004 / 52.870000000000005 / 68.61 / 
58086 / Outlast Bundle of Terror / 53.04 / 53.120000000000005 / 77.58 / 
58142 / Outlast Bundle of Terror [Murkoff Briefcase Edition] / 166.66 / 191.66 / 206.35 / 
49618 / Overcooked 2 / 28.53 / 27.990000000000002 / 32.730000000000004 / 
45054 / Overcooked Special Edition / 24.87 / 25.0 / 31.490000000000002 / 
65161 / Overwatch [Legendary Edition] / 24.400000000000002 / 28.060000000000002 / 36.15 / 
46488 / Owlboy / 15.290000000000001 / 18.0 / 20.23 / 
46490 / Owlboy Limited Edition / 52.660000000000004 / 64.27 / 75.0 / 
50739 / Oxenfree / 43.47 / 52.9 / 73.35000000000001 / 
53724 / Party Arcade / 11.5 / 11.5 / 12.780000000000001 / 
47045 / Party Planet / 21.22 / 18.240000000000002 / 25.57 / 
59628 / Pato Box [Limited Edition] / 22.740000000000002 / 26.150000000000002 / 43.81 / 
53879 / Paw Patrol on a Roll / 24.2 / 26.0 / 24.84 / 
45090 / Payday 2 / 23.240000000000002 / 23.97 / 25.240000000000002 / 
53787 / Penguin Wars / 14.99 / 17.26 / 20.36 / 
53788 / Penguin Wars [Launch Edition] / 33.33 / 40.480000000000004 / 45.0 / 
45724 / Penny Punching Princess / 17.54 / 14.57 / 18.990000000000002 / 
45756 / Penny Punching Princess Limited Edition / 42.25 / 47.35 / 63.07 / 
58601 / PixArk / 15.780000000000001 / 19.85 / 20.57 / 
50701 / Pixel Junk Monsters 2 / 27.89 / 30.78 / 39.99 / 
50702 / Pixel Junk Monsters 2 [Collector's Edition] / 54.04 / 62.190000000000005 / 61.19 / 
65300 / Planescape: Torment Enhanced Edition & Icewind Dale Enhanced Edition / 0.0 / 0.0 / 0.0 / 
40340 / Poi: Explorer Edition / 14.65 / 10.57 / 7.76 / 
53760 / Pokemon Let's Go Eevee / 34.1 / 34.37 / 37.800000000000004 / 
53761 / Pokemon Let's Go Eevee [Poke Ball Plus Bundle] / 50.0 / 38.46 / 48.83 / 
53758 / Pokemon Let's Go Pikachu / 35.03 / 34.89 / 39.99 / 
53759 / Pokemon Let's Go Pikachu [Poke Ball Plus Bundle] / 56.14 / 67.83 / 70.60000000000001 / 
39913 / Pokken Tournament DX / 33.83 / 33.7 / 37.92 / 
45058 / Portal Knights / 14.99 / 13.32 / 18.51 / 
53734 / Project Highrise Architect Edition / 26.66 / 30.76 / 39.99 / 
62362 / Psyvariar Delta / 27.01 / 25.0 / 33.5 / 
63465 / Psyvariar Delta [Foil Cover] / 0.0 / 0.0 / 0.0 / 
37423 / Puyo Puyo Tetris / 20.05 / 20.34 / 25.42 / 
53789 / Puyo Puyo Tetris [Launch Edition] / 24.25 / 27.990000000000002 / 36.38 / 
60975 / R-Type Dimensions EX / 65.63 / 75.33 / 91.37 / 
58167 / RBI Baseball 18 / 10.76 / 14.98 / 19.72 / 
58146 / RBI Baseball 19 / 27.990000000000002 / 20.0 / 28.76 / 
39529 / RBI Baseball 2017 / 13.21 / 10.06 / 14.92 / 
55834 / RICO / 20.37 / 20.2 / 30.580000000000002 / 
53790 / RXN Raijin / 38.69 / 56.45 / 64.99 / 
53791 / RXN Raijin [Limited Edition] / 45.0 / 50.81 / 77.51 / 
58304 / Rad Rodgers: Radical Edition / 14.67 / 20.2 / 22.0 / 
62434 / Raiden V Director's Cut / 25.91 / 28.990000000000002 / 37.42 / 
62489 / Rally Racers / 9.99 / 11.53 / 13.16 / 
52673 / Rapala Fishing Pro Series / 12.47 / 12.530000000000001 / 15.99 / 
39622 / Rayman Legends / 15.5 / 16.59 / 18.75 / 
59741 / Red Faction Guerilla / 22.62 / 26.01 / 33.92 / 
54995 / RemiLore: Lost Girl in the Lands of Lore / 23.56 / 27.09 / 33.980000000000004 / 
65556 / Remothered: Tormented Fathers / 0.0 / 0.0 / 29.990000000000002 / 
58443 / Resident Evil Origins Collection / 29.98 / 29.990000000000002 / 40.72 / 
40556 / Resident Evil Revelations Collection / 16.31 / 16.79 / 26.7 / 
65560 / Resident Evil Triple Pack / 79.9 / 0.0 / 59.89 / 
65345 / Resident Evil Zero / 0.0 / 0.0 / 0.0 / 
40516 / Retro City Rampage DX / 61.690000000000005 / 74.8 / 89.06 / 
40517 / Retro City Rampage DX [Collector's Edition] / 81.0 / 93.58 / 98.99000000000001 / 
58138 / Reverie / 40.74 / 45.0 / 60.550000000000004 / 
58243 / Reverie [Limited Edition] / 48.67 / 63.75 / 67.32000000000001 / 
40531 / Rime / 25.990000000000002 / 17.740000000000002 / 21.42 / 
65304 / Ring Fit Adventure / 50.0 / 75.0 / 75.51 / 
54362 / Riot Civil Unrest / 20.650000000000002 / 14.99 / 25.36 / 
63945 / River City Girls / 0.0 / 0.0 / 63.99 / 
65462 / River City Girls [Classic Edition] / 233.33 / 269.23 / 350.0 / 
43491 / Rocket League Collector's Edition / 21.35 / 19.990000000000002 / 26.09 / 
50083 / Rocket League Ultimate Edition / 22.990000000000002 / 22.73 / 28.04 / 
65155 / Rogue Legacy / 0.0 / 0.0 / 0.0 / 
53917 / Roller Coaster Tycoon Adventures / 26.09 / 29.96 / 34.77 / 
65070 / Root Letter: Last Answer / 26.66 / 30.66 / 39.86 / 
58129 / Runbow Deluxe Edition / 12.700000000000001 / 12.700000000000001 / 19.06 / 
46448 / Runner3 / 20.02 / 22.98 / 22.93 / 
53738 / SNK 40th Anniversary Collection / 27.490000000000002 / 28.25 / 30.88 / 
53794 / SNK 40th Anniversary Collection [Limited Edition] / 56.52 / 65.0 / 80.0 / 
50193 / SNK Heroines: Tag Team Frenzy / 17.91 / 17.81 / 20.650000000000002 / 
53795 / SNK Heroines: Tag Team Frenzy [Diamond Dream Edition] / 73.23 / 80.0 / 119.95 / 
58435 / Saints Row: The Third: The Full Package / 24.0 / 27.990000000000002 / 36.72 / 
53867 / Salt & Sanctuary [Drowned Tome Edition] / 20.0 / 23.0 / 29.900000000000002 / 
50698 / Saturday Morning RPG / 33.02 / 34.99 / 39.19 / 
50699 / Saturday Morning RPG Collector's Edition / 44.35 / 50.5 / 70.11 / 
50222 / Scribblenauts Mega Pack / 14.99 / 18.98 / 19.97 / 
45113 / Scribblenauts Showdown / 12.26 / 11.99 / 12.47 / 
53863 / Sega Genesis Classics / 22.98 / 22.07 / 28.060000000000002 / 
61892 / Senran Kagura Peach Ball / 36.63 / 29.95 / 39.95 / 
63996 / Shakedown Hawaii / 30.1 / 34.61 / 44.99 / 
63997 / Shakedown Hawaii [Collector's Edition] / 30.77 / 35.38 / 58.99 / 
46413 / Shantae Half-Genie Hero Ultimate Edition / 27.0 / 36.63 / 49.29 / 
55854 / Shantae and the Pirate's Curse / 51.68 / 54.67 / 64.5 / 
58211 / Shantae and the Pirate's Curse [Collector's Edition] / 95.65 / 110.0 / 143.37 / 
46960 / Shaq Fu: A Legend Reborn / 11.700000000000001 / 10.57 / 12.99 / 
53782 / Shaq Fu: A Legend Reborn [Collector's Edition] / 20.5 / 20.5 / 65.0 / 
54370 / Shikhondo: Soul Eater / 26.04 / 30.27 / 38.78 / 
58134 / Shikhondo: Soul Eater [Limited Edition] / 35.39 / 44.0 / 52.07 / 
47048 / Shining Resonance Refrain / 30.0 / 27.17 / 26.97 / 
52182 / Shining Resonance Refrain: Draconic Launch Edition / 28.8 / 30.0 / 36.480000000000004 / 
40518 / Sine Mora EX / 15.98 / 13.02 / 17.81 / 
37297 / Skylanders Imaginators: Starter Pack / 35.0 / 48.050000000000004 / 54.06 / 
55818 / Slain: Back From Hell / 19.990000000000002 / 21.57 / 37.910000000000004 / 
50712 / Slime-San / 39.96 / 40.64 / 52.84 / 
50713 / Slime-San [Super Slime Edition] / 37.25 / 38.53 / 43.0 / 
58395 / Sniper Elite V2 Remastered / 30.0 / 27.55 / 33.92 / 
40470 / Snipperclips Plus / 18.05 / 19.97 / 23.98 / 
46368 / Snow Moto Racing Freedom / 9.94 / 12.49 / 10.370000000000001 / 
45060 / Soldam: Drop Connect Erase / 7.930000000000001 / 6.42 / 10.52 / 
40446 / Sonic Forces / 15.05 / 16.29 / 19.54 / 
40441 / Sonic Forces Bonus Edition / 19.79 / 17.490000000000002 / 33.47 / 
38560 / Sonic Mania Collector's Edition / 23.48 / 22.990000000000002 / 48.42 / 
47065 / Sonic Mania Plus / 21.66 / 23.25 / 28.96 / 
46365 / South Park: The Fractured But Whole / 16.8 / 17.740000000000002 / 20.66 / 
54052 / Sphinx and the Cursed Mummy / 21.98 / 21.5 / 25.1 / 
37954 / Splatoon 2 / 35.83 / 34.27 / 38.45 / 
45184 / Splatoon 2 [Starter Edition] / 34.08 / 39.99 / 49.72 / 
51984 / Splatoon 2 [Starter Pack] / 34.0 / 37.97 / 48.56 / 
52708 / Sports Party / 14.52 / 14.950000000000001 / 18.55 / 
63980 / Spyro Reignited Trilogy / 26.990000000000002 / 29.5 / 32.0 / 
63950 / Star Wars Pinball / 20.96 / 24.990000000000002 / 28.95 / 
52177 / Starlink: Battle for Atlas Starter Pack / 12.99 / 14.23 / 18.900000000000002 / 
46998 / Steamworld Dig 2 / 13.89 / 16.84 / 20.27 / 
54493 / Steins Gate Elite / 35.160000000000004 / 40.0 / 52.730000000000004 / 
54494 / Steins Gate Elite [Limited Edition] / 50.01 / 60.0 / 69.04 / 
42305 / Stern Pinball Arcade / 21.93 / 19.92 / 23.95 / 
58458 / Steven Universe: Save The Light & OK KO Let's Play Heroes / 26.66 / 27.0 / 35.800000000000004 / 
46486 / Street Fighter 30th Anniversary Collection / 21.04 / 20.25 / 22.73 / 
37293 / Super Bomberman R / 18.21 / 18.1 / 20.92 / 
58081 / Super Dragon Ball Heroes World Mission / 29.97 / 30.0 / 32.42 / 
59730 / Super Mario Maker 2 / 40.0 / 39.87 / 43.480000000000004 / 
59747 / Super Mario Maker 2 [Online Bundle] / 56.29 / 65.0 / 64.98 / 
40379 / Super Mario Odyssey / 35.67 / 36.52 / 43.0 / 
51983 / Super Mario Odyssey [Starter Pack] / 38.0 / 40.57 / 45.14 / 
52122 / Super Mario Party / 38.76 / 40.92 / 44.96 / 
53763 / Super Mario Party [Controller Bundle] / 149.99 / 145.0 / 155.0 / 
54577 / Super Meat Boy / 25.03 / 27.0 / 34.5 / 
65516 / Super Monkey Ball: Banana Blitz HD / 29.79 / 34.25 / 29.990000000000002 / 
59654 / Super Neptunia RPG / 31.7 / 36.45 / 44.99 / 
62496 / Super Putty Squad / 10.65 / 15.0 / 15.98 / 
53856 / Super Smash Bros. Ultimate / 42.78 / 41.59 / 49.230000000000004 / 
53857 / Super Smash Bros. Ultimate [Special Edition] / 102.51 / 112.0 / 140.17000000000002 / 
40536 / Superbeat: XONiC / 11.99 / 11.97 / 12.09 / 
46962 / Sushi Striker / 9.11 / 9.06 / 11.34 / 
58547 / TT Isle of Man / 16.86 / 17.75 / 25.490000000000002 / 
53957 / Tales of Vesperia Definitive Edition / 27.990000000000002 / 25.0 / 29.6 / 
58136 / Tales of Vesperia Definitive Edition [Anniversary Bundle] / 121.07000000000001 / 139.23 / 199.93 / 
58438 / Team Sonic Racing / 26.38 / 23.52 / 27.41 / 
49633 / Tennis World Tour / 16.47 / 17.89 / 22.92 / 
58551 / Tennis World Tour: Roland Garros Edition / 23.48 / 30.0 / 29.17 / 
63277 / Tetris 99 / 19.830000000000002 / 17.740000000000002 / 29.82 / 
54358 / The Book of Unwritten Tales 2 / 10.93 / 12.620000000000001 / 16.45 / 
58127 / The Coma: Recut / 17.19 / 19.76 / 24.990000000000002 / 
42308 / The End is Nigh / 13.5 / 13.99 / 16.4 / 
58165 / The Escapists 2 / 23.830000000000002 / 27.5 / 35.75 / 
61882 / The Escapists: Complete Edition / 21.18 / 24.0 / 31.78 / 
45057 / The Longest 5 Minutes / 24.240000000000002 / 26.490000000000002 / 33.730000000000004 / 
45757 / The Longest 5 Minutes Limited Edition / 53.31 / 79.65 / 79.65 / 
63486 / The Messenger / 43.61 / 51.160000000000004 / 63.61 / 
63488 / The Messenger [Limited Run Games Variant] / 0.0 / 0.0 / 0.0 / 
58037 / The Princess Guide / 25.0 / 25.07 / 34.99 / 
53996 / The Raven Remastered / 16.54 / 19.0 / 18.2 / 
58042 / The Walking Dead: Final Season / 21.94 / 23.07 / 32.0 / 
47046 / Thimbleweed Park / 60.0 / 60.0 / 77.48 / 
53786 / Thimbleweed Park [Big Box Edition] / 84.44 / 99.74000000000001 / 125.62 / 
58436 / This War of Mine Complete Edition / 21.3 / 24.5 / 30.0 / 
42374 / This is the Police / 10.93 / 15.98 / 19.98 / 
50758 / This is the Police II / 14.0 / 14.08 / 18.3 / 
50729 / Thumper / 40.78 / 36.87 / 44.02 / 
50730 / Thumper Collector's Edition / 46.11 / 51.02 / 74.99 / 
40248 / Tiny Barbarian DX / 15.81 / 18.75 / 25.080000000000002 / 
59637 / Tiny Troopers: Joint Ops XL / 23.77 / 27.47 / 27.01 / 
47108 / Titan Quest / 15.780000000000001 / 18.13 / 24.02 / 
58638 / ToeJam and Earl: Back in the Groove / 26.830000000000002 / 30.810000000000002 / 36.34 / 
62439 / ToeJam and Earl: Back in the Groove [Collector's Edition] / 53.51 / 61.54 / 69.99 / 
53837 / Toki Retrollector Edition / 22.63 / 26.38 / 24.990000000000002 / 
62306 / Tokyo School Life / 30.51 / 39.0 / 45.77 / 
47072 / Touhou Genso Wanderer Reloaded / 28.01 / 28.05 / 37.18 / 
53783 / Touhou Genso Wanderer Reloaded [Limited Edition] / 53.910000000000004 / 62.0 / 89.94 / 
40250 / Touhou Kobuto V: Burst Battle / 11.17 / 12.5 / 16.0 / 
42365 / Touhou Kobuto V: Burst Battle Limited Edition / 69.57000000000001 / 80.0 / 86.19 / 
53757 / Trailblazers / 17.12 / 19.42 / 25.66 / 
64017 / Transistor / 43.480000000000004 / 39.97 / 51.95 / 
53993 / Travis Strikes Again: No More Heroes / 16.65 / 17.400000000000002 / 24.990000000000002 / 
54992 / Trials Rising [Gold Edition] / 13.67 / 14.22 / 20.14 / 
53792 / Tribute Treasure Box / 78.37 / 90.13 / 120.5 / 
38562 / Troll and I / 10.0 / 8.97 / 11.08 / 
58271 / Truberbrook / 22.01 / 25.0 / 35.56 / 
65506 / Tum Tum Festival / 27.96 / 32.26 / 41.94 / 
63863 / Turquoise Nintendo Switch Lite / 182.09 / 209.4 / 272.02 / 
58289 / Ugly Dolls / 15.38 / 17.37 / 19.78 / 
37608 / Ultra Street Fighter II: The Final Challengers / 23.73 / 24.42 / 32.93 / 
61907 / Umihara Kawase Fresh / 21.79 / 25.0 / 32.7 / 
61910 / Umihara Kawase Fresh [SFC Launch Edition] / 35.0 / 35.0 / 64.99 / 
58000 / Unbox : Newbie's Adventure / 7.5 / 12.59 / 15.63 / 
52186 / Undertale / 25.45 / 25.490000000000002 / 38.18 / 
52187 / Undertale Collector's Edition / 69.57000000000001 / 79.96000000000001 / 99.95 / 
54492 / V-Rally 4 / 23.0 / 25.82 / 36.18 / 
49636 / VOEZ / 19.67 / 22.62 / 22.82 / 
50769 / Valkyria Chronicles 4 / 23.13 / 22.0 / 39.71 / 
50772 / Valkyria Chronicles 4 [Memoirs From Battle Edition] / 23.330000000000002 / 11.1 / 35.0 / 
59580 / Velocity 2X / 27.52 / 31.650000000000002 / 48.84 / 
58145 / Victor Vran Overkill Edition / 18.86 / 19.900000000000002 / 22.990000000000002 / 
58208 / Victor Vran Overkill Edition [Motörhead Collector's Edition] / 0.0 / 0.0 / 0.0 / 
42375 / WWE 2K18 / 11.39 / 13.21 / 15.0 / 
52156 / Warriors Orochi 4 / 26.43 / 17.01 / 25.41 / 
58187 / Wasteland 2: Directors Cut / 16.990000000000002 / 21.0 / 26.0 / 
50745 / West of Loathing / 41.99 / 50.08 / 54.75 / 
55806 / West of Loathing [Collector's Edition] / 53.31 / 64.99 / 77.11 / 
45799 / Wild Guns Reloaded / 22.650000000000002 / 22.95 / 24.650000000000002 / 
59736 / Will: A Wonderful World / 23.41 / 26.92 / 35.95 / 
65488 / Will: A Wonderful World [Limited Edition] / 0.0 / 100.0 / 0.0 / 
58023 / Windjammers / 30.0 / 28.62 / 30.0 / 
58315 / Windjammers [Collector's Edition] / 67.0 / 67.0 / 72.97 / 
65235 / Witcher 3 Wild Hunt Complete Edition / 44.99 / 44.86 / 51.1 / 
47020 / Wolfenstein II: The New Colossus / 29.740000000000002 / 29.51 / 32.24 / 
62431 / Wolfenstein Youngblood / 17.87 / 21.0 / 24.3 / 
62432 / Wolfenstein Youngblood [Deluxe Edition] / 19.990000000000002 / 29.990000000000002 / 26.78 / 
45046 / Wonder Boy The Dragon's Trap / 24.830000000000002 / 26.61 / 31.13 / 
52149 / World Ends with You: Final Remix / 26.73 / 23.07 / 28.48 / 
65166 / World of Final Fantasy Maxima / 33.53 / 37.0 / 48.1 / 
40569 / Xenoblade Chronicles 2 / 33.0 / 34.97 / 43.5 / 
40570 / Xenoblade Chronicles 2 [Special Edition] / 59.99 / 79.5 / 90.0 / 
50755 / Xenoblade Chronicles 2: Torna The Golden Country / 30.69 / 25.09 / 30.98 / 
63862 / Yellow Nintendo Switch Lite / 182.09 / 209.4 / 272.02 / 
47001 / Yoku's Island Express / 18.990000000000002 / 16.05 / 24.98 / 
52699 / Yomawari: The Long Night Collection / 29.36 / 28.38 / 52.96 / 
46985 / Yonder Cloud Catcher Chronicles / 19.0 / 22.14 / 27.43 / 
54406 / Yooka-Laylee / 42.92 / 44.0 / 67.26 / 
54407 / Yooka-Laylee [Collector's Edition] / 78.23 / 89.96000000000001 / 110.5 / 
65157 / Yooka-Laylee: The Impossible Lair / 32.44 / 34.99 / 34.99 / 
58078 / Yoshi's Crafted World / 37.0 / 38.5 / 39.97 / 
47010 / Ys VIII Lacrimosa of DANA / 40.0 / 45.0 / 58.230000000000004 / 
47040 / Ys VIII Lacrimosa of DANA [Limited Edition] / 86.23 / 99.16 / 163.24 / 
63692 / Yu-Gi-Oh Legacy of the Duelist: Link Evolution / 26.0 / 26.01 / 28.650000000000002 / 
64006 / Yu-No: A Girl Who Chants Love at the Bound of this World / 33.31 / 38.31 / 49.88 / 
64013 / Yu-No: A Girl Who Chants Love at the Bound of this World [Limited Edition] / 0.0 / 0.0 / 0.0 / 
37294 / Zelda Breath of the Wild / 39.52 / 39.99 / 41.25 / 
40548 / Zelda Breath of the Wild [Explorer's Edition] / 51.49 / 50.18 / 77.43 / 
65291 / Zelda Breath of the Wild [Limited Edition] / 49.04 / 56.43 / 73.56 / 
37320 / Zelda Breath of the Wild [Master Edition] / 293.81 / 307.15000000000003 / 474.48 / 
37295 / Zelda Breath of the Wild [Special Edition] / 45.27 / 73.75 / 128.63 / 
51985 / Zelda Breath of the Wild [Starter Pack] / 45.0 / 45.0 / 52.36 / 
63770 / Zelda Link's Awakening / 42.06 / 41.5 / 46.0 / 
63771 / Zelda Link's Awakening [Dreamer Edition] / 51.5 / 82.95 / 80.0 / 
