32693 //  50 Classic Games //  $12.59 //  $15.20 //  $27.49 // 
36722 //  7th Dragon III Code VFD //  $20.19 //  $27.31 //  $38.74 // 
37776 //  7th Dragon III Code VFD Launch Edition //  $25.71 //  $31.00 //  $45.60 // 
32250 //  Ace Combat Assault Horizon //  $8.12 //  $8.34 //  $10.99 // 
35549 //  Ace Combat: Assault Horizon Legacy+ //  $12.97 //  $14.37 //  $23.45 // 
34583 //  "Adventure Time: Explore the Dungeon Because I Dont Know" //  $4.75 //  $5.11 //  $7.79 // 
34584 //  "Adventure Time: Explore the Dungeon Because I Dont Know [Collectors Edition]" //  $12.45 //  $20.45 //  $21.42 // 
36134 //  Adventure Time: Finn and Jake Investigations //  $4.17 //  $5.00 //  $6.50 // 
33368 //  Adventure Time: Hey Ice King //  $5.25 //  $5.99 //  $10.99 // 
33919 //  "Adventure Time: Hey Ice King Collectors Edition" //  $26.23 //  $27.92 //  $55.00 // 
35328 //  Adventure Time: The Secret of the Nameless Kingdom //  $8.00 //  $9.68 //  $14.97 // 
32374 //  Adventures of Tintin: The Game //  $4.50 //  $5.17 //  $7.19 // 
40258 //  Alien Chaos //  $22.16 //  $43.90 //  $125.94 // 
45706 //  Alliance Alive //  $14.99 //  $18.24 //  $22.85 // 
32877 //  Amazing Spiderman //  $9.53 //  $10.75 //  $19.75 // 
34839 //  Amazing Spiderman 2 //  $10.43 //  $10.67 //  $16.11 // 
33424 //  American Mensa Academy //  $10.99 //  $18.92 //  $26.52 // 
34466 //  Angry Birds Star Wars //  $4.99 //  $5.50 //  $6.99 // 
33110 //  Angry Birds Trilogy //  $5.48 //  $7.02 //  $12.88 // 
36069 //  Animal Crossing Happy Home Designer //  $7.68 //  $9.50 //  $11.75 // 
58114 //  Animal Crossing Happy Home Designer [NFC Reader Bundle] //  $44.11 //  $62.42 //  $65.52 // 
34064 //  Animal Crossing: New Leaf //  $17.24 //  $17.58 //  $26.02 // 
53915 //  Animal Crossing: New Leaf [Nintendo Selects] //  $15.76 //  $16.04 //  $21.27 // 
46405 //  Are You Smarter Than A 5th Grader? //  $2.45 //  $2.75 //  $4.11 // 
33152 //  Art Academy: Lessons for Everyone //  $7.56 //  $11.30 //  $24.30 // 
31094 //  Asphalt: 3D //  $8.50 //  $9.49 //  $18.70 // 
39504 //  Asphalt: 3D [Not for Resale] //   //   //   // 
36971 //  Azure Striker Gunvolt Striker Pack //  $17.21 //  $20.06 //  $26.92 // 
36217 //  Barbie and Her Sisters: Puppy Rescue //  $12.99 //  $16.54 //  $26.89 // 
34590 //  Barbie: Dreamhouse Party //  $14.39 //  $14.75 //  $29.43 // 
58166 //  Barbie: Groom and Glam Pups //  $293.53 //  $499.00 //  $499.00 // 
34462 //  Batman: Arkham Origins Blackgate //  $9.29 //  $12.43 //  $16.04 // 
32739 //  Battleship //  $5.76 //  $6.78 //  $9.32 // 
31840 //  Ben 10: Galactic Racing //  $7.08 //  $7.28 //  $13.39 // 
33313 //  Ben 10: Omniverse //  $7.91 //  $9.00 //  $20.95 // 
34505 //  Ben 10: Omniverse 2 //  $9.10 //  $12.71 //  $22.84 // 
34482 //  Beyblade: Evolution //  $9.52 //  $10.92 //  $26.63 // 
34483 //  "Beyblade: Evolution Collectors Edition" //  $4.86 //  $17.85 //  $26.76 // 
35609 //  Big Hero 6: Battle in the Bay //  $4.94 //  $5.48 //  $5.81 // 
31710 //  Bit.Trip Saga //  $4.78 //  $5.04 //  $5.39 // 
31447 //  BlazBlue: Continuum Shift II //  $15.78 //  $21.45 //  $63.59 // 
35828 //  Boulder Dash-XL 3D //  $7.80 //  $9.79 //  $11.40 // 
33841 //  Brain Age: Concentration Training //  $12.02 //  $16.66 //  $24.99 // 
33234 //  Bratz Fashion Boutique //  $3.75 //  $4.27 //  $10.35 // 
34665 //  Bravely Default //  $25.80 //  $33.30 //  $43.43 // 
34666 //  "Bravely Default: Collectors Edition" //  $55.43 //  $64.77 //  $93.91 // 
36531 //  Bravely Second: End Layer //  $10.28 //  $11.17 //  $14.99 // 
36532 //  "Bravely Second: End Layer Collectors Edition" //  $39.99 //  $45.07 //  $59.42 // 
31737 //  Brunswick Pro Bowling //  $10.88 //  $14.99 //  $25.16 // 
31264 //  Bust-a-Move Universe //  $6.50 //  $7.55 //  $11.34 // 
32217 //  Captain America: Super Soldier //  $12.75 //  $15.30 //  $28.42 // 
47060 //  Captain Toad: Treasure Tracker //  $19.76 //  $22.00 //  $25.28 // 
32261 //  Carnival Games Wild West 3D //  $6.52 //  $7.64 //  $13.26 // 
32150 //  Cars 2 //  $7.50 //  $7.84 //  $18.02 // 
37104 //  Cartoon Network Battle Crashers //  $3.99 //  $7.14 //  $7.50 // 
31750 //  Cartoon Network: Punch Time Explosion //  $7.60 //  $9.11 //  $18.99 // 
33890 //  Castlevania: Mirror Of Fate //  $13.89 //  $15.43 //  $21.40 // 
32094 //  Cave Story 3D //  $12.99 //  $27.19 //  $33.15 // 
31887 //  Centipede: Infestation //  $6.99 //  $7.29 //  $11.26 // 
36098 //  Chibi-Robo Zip Lash //  $4.85 //  $4.99 //  $7.06 // 
42361 //  Chibi-Robo Zip Lash [amiibo Bundle] //  $6.90 //  $7.85 //  $12.52 // 
32513 //  Circle Pad Pro //  $18.01 //  $27.01 //  $30.62 // 
33421 //  Classic Games Overload //  $12.94 //  $14.50 //  $22.00 // 
35325 //  Cloudy Chance Meatballs 2 //  $5.21 //  $7.35 //  $8.25 // 
35760 //  Code Name: S.T.E.A.M. //  $3.91 //  $3.99 //  $4.05 // 
33153 //  Code of Princess //  $16.01 //  $20.54 //  $36.95 // 
45062 //  Code of Princess [Soundtrack Bundle] //  $27.18 //  $28.62 //  $46.22 // 
31093 //  Combat of Giants: Dinosaurs 3D //  $7.61 //  $7.88 //  $25.95 // 
34812 //  Conception II: Children of the Seven Stars //  $9.11 //  $14.75 //  $19.99 // 
39056 //  Conception II: Children of the Seven Stars [Limited Edition] //  $17.76 //  $18.00 //  $30.20 // 
32267 //  Cooking Mama 4: Kitchen Magic //  $11.88 //  $14.15 //  $21.21 // 
35055 //  Cooking Mama 5: Bon Appetit //  $24.57 //  $29.25 //  $43.05 // 
37583 //  Cooking Mama Sweet Shop //  $17.36 //  $19.77 //  $27.48 // 
37064 //  Corpse Party: Back to School Edition //  $39.49 //  $58.98 //  $87.25 // 
32880 //  Cradle of Rome 2 //  $5.21 //  $6.39 //  $9.37 // 
34093 //  Crash City Mayhem //  $12.63 //  $16.31 //  $20.63 // 
33141 //  Crosswords Plus //  $3.77 //  $5.50 //  $5.91 // 
33864 //  Crush 3D //  $5.29 //  $5.69 //  $6.22 // 
31474 //  Cubic Ninja //  $10.00 //  $13.79 //  $25.78 // 
39972 //  Culdcept Revolt //  $14.32 //  $14.95 //  $19.42 // 
39973 //  Culdcept Revolt Limited Edition //  $20.56 //  $21.38 //  $34.63 // 
34761 //  Cut the Rope: Triple Treat //  $6.34 //  $8.23 //  $9.88 // 
31439 //  Dead or Alive Dimensions //  $13.36 //  $19.50 //  $39.97 // 
39489 //  Dead or Alive Dimensions [Not for Resale] //   //   //   // 
31712 //  Deca Sports Extreme //  $9.29 //  $9.99 //  $26.23 // 
32793 //  Deer Drive Legends //  $14.91 //  $19.08 //  $28.49 // 
45691 //  Detective Pikachu //  $20.10 //  $24.22 //  $28.44 // 
36614 //  Disney Art Academy //  $12.13 //  $14.99 //  $19.99 // 
34175 //  Disney Infinity Starter Pack //  $8.98 //  $13.45 //  $20.08 // 
34808 //  Disney Magical World //  $13.52 //  $14.99 //  $28.49 // 
37007 //  Disney Magical World 2 //  $21.07 //  $21.21 //  $32.99 // 
33115 //  Disney Princess: My Fairytale Adventure //  $14.99 //  $18.30 //  $38.16 // 
34147 //  "Disneys Planes" //  $6.96 //  $8.95 //  $13.97 // 
32412 //  Doctor Lautrec and the Forgotten Knights //  $5.92 //  $10.58 //  $17.46 // 
34043 //  Donkey Kong Country Returns 3D //  $10.99 //  $13.24 //  $19.47 // 
36495 //  Donkey Kong Country Returns 3D [Nintendo Selects] //  $9.29 //  $10.86 //  $16.34 // 
36757 //  Doodle Jump Adventures //  $6.23 //  $6.35 //  $12.73 // 
37126 //  Dragon Ball Fusions //  $18.99 //  $23.48 //  $44.88 // 
36135 //  Dragon Ball Z: Extreme Butoden //  $16.79 //  $21.00 //  $43.50 // 
36932 //  Dragon Quest VII: Fragments of the Forgotten Past //  $20.00 //  $20.00 //  $23.60 // 
37223 //  Dragon Quest VIII: Journey of the Cursed King //  $31.07 //  $37.19 //  $43.39 // 
31407 //  Dream Trigger 3D //  $3.24 //  $3.57 //  $5.15 // 
32272 //  Dreamworks Super Star Kartz //  $5.62 //  $7.55 //  $14.99 // 
31683 //  Driver: Renegade //  $10.99 //  $13.96 //  $23.74 // 
31502 //  DualPenSports //  $5.13 //  $5.48 //  $9.95 // 
35161 //  Duck Dynasty //  $3.53 //  $4.64 //  $6.64 // 
33404 //  Epic Mickey: Power of Illusion //  $9.02 //  $10.32 //  $20.49 // 
35672 //  Etrian Mystery Dungeon //  $14.36 //  $17.66 //  $29.81 // 
37777 //  Etrian Mystery Dungeon [Soundtrack Bundle] //  $26.24 //  $31.49 //  $44.61 // 
35836 //  Etrian Odyssey 2 Untold: The Fafnir Knight //  $25.79 //  $28.99 //  $38.73 // 
37778 //  Etrian Odyssey 2 Untold: The Fafnir Knight Limited Edition //  $35.00 //  $42.01 //  $46.49 // 
33859 //  Etrian Odyssey IV: Legends Of The Titan //  $19.70 //  $24.78 //  $54.68 // 
37779 //  Etrian Odyssey IV: Legends Of The Titan Limited Edition //  $37.05 //  $44.95 //  $54.99 // 
54365 //  Etrian Odyssey Nexus //  $28.82 //  $33.45 //  $39.54 // 
34300 //  Etrian Odyssey Untold: The Millennium Girl //  $18.49 //  $27.56 //  $39.99 // 
37780 //  Etrian Odyssey Untold: The Millennium Girl [Soundtrack Bundle] //  $34.18 //  $37.97 //  $58.11 // 
40281 //  Etrian Odyssey V: Beyond The Myth //  $21.95 //  $24.95 //  $29.99 // 
37805 //  Ever Oasis //  $19.23 //  $20.24 //  $23.77 // 
32378 //  F1 2011 //  $13.87 //  $16.67 //  $23.57 // 
53916 //  FIFA 14 //  $30.00 //  $37.40 //  $48.00 // 
35073 //  FIFA 15: Legacy Edition //  $15.10 //  $15.99 //  $30.30 // 
31761 //  FIFA Soccer 12 //  $8.11 //  $9.57 //  $16.27 // 
33119 //  FIFA Soccer 13 //  $9.40 //  $12.39 //  $19.99 // 
31793 //  Face Racers: Photo Finish //  $6.55 //  $6.89 //  $9.82 // 
35210 //  Fantasy Life //  $20.85 //  $24.09 //  $38.14 // 
34941 //  Farming Simulator 14 //  $7.73 //  $10.46 //  $15.87 // 
37736 //  Farming Simulator 18 //  $12.88 //  $14.95 //  $20.37 // 
34036 //  Fast and the Furious: Showdown //  $8.68 //  $12.99 //  $32.35 // 
36405 //  Final Fantasy Explorers //  $8.39 //  $11.02 //  $15.99 // 
36406 //  "Final Fantasy Explorers Collectors Edition" //  $61.65 //  $77.47 //  $90.01 // 
33041 //  Finding Nemo: Escape To The Big Blue //  $7.16 //  $8.99 //  $14.53 // 
37586 //  Fire Emblem Echoes: Shadows of Valentia //  $24.99 //  $25.28 //  $30.00 // 
37788 //  Fire Emblem Echoes: Shadows of Valentia Limited Edition //  $24.86 //  $49.00 //  $63.50 // 
36465 //  Fire Emblem Fates Birthright //  $21.03 //  $22.49 //  $27.95 // 
36466 //  Fire Emblem Fates Conquest //  $20.95 //  $21.87 //  $27.44 // 
36468 //  Fire Emblem Fates [Special Edition] //  $112.17 //  $138.01 //  $250.00 // 
40317 //  Fire Emblem Warriors //  $9.49 //  $9.58 //  $11.25 // 
33822 //  Fire Emblem: Awakening //  $26.40 //  $29.99 //  $38.99 // 
35674 //  Fossil Fighters: Frontier //  $7.55 //  $7.95 //  $13.48 // 
33284 //  Freakyforms Deluxe Your Creations Alive //  $12.98 //  $14.19 //  $25.25 // 
31736 //  Frogger 3D //  $14.57 //  $15.40 //  $22.95 // 
37033 //  Frozen & Big Hero 6 Disney 2 Pack //  $14.99 //  $17.38 //  $26.00 // 
35412 //  "Frozen: Olafs Quest" //  $7.11 //  $8.00 //  $12.93 // 
32687 //  Funky Barn 3D //  $6.85 //  $9.49 //  $14.04 // 
31620 //  "Gabrielles Ghostly Groove 3D" //  $10.50 //  $14.07 //  $20.00 // 
34840 //  Gardening Mama 2: Forest Friends //  $13.01 //  $16.15 //  $24.20 // 
35858 //  Garfield Kart //  $10.87 //  $17.13 //  $18.36 // 
32156 //  Gem Smashers //  $4.64 //  $5.37 //  $12.50 // 
31898 //  Generator Rex: Agent of Providence //  $3.64 //  $5.11 //  $7.24 // 
31090 //  Ghost Recon: Shadow Wars //  $7.56 //  $10.02 //  $15.05 // 
62403 //  "Girls Fashion Shoot" //  $17.49 //  $42.32 //  $63.49 // 
37719 //  Goosebumps The Game //  $8.99 //  $13.53 //  $20.13 // 
36136 //  Gravity Falls //  $12.36 //  $12.95 //  $17.99 // 
31460 //  Green Lantern: Rise of the Manhunters //  $4.42 //  $6.42 //  $8.97 // 
34861 //  Hakuoki: Memories of the Shinsengumi //  $25.28 //  $26.00 //  $42.32 // 
34296 //  Hakuoki: Memories of the Shinsengumi Limited Edition //  $29.99 //  $31.63 //  $57.61 // 
32104 //  Happy Feet Two //  $4.48 //  $5.36 //  $8.22 // 
35266 //  Harvest Moon 3D: The Lost Valley //  $11.04 //  $11.68 //  $18.74 // 
33306 //  Harvest Moon: A New Beginning //  $13.88 //  $14.82 //  $20.18 // 
37101 //  Harvest Moon: Skytree Village //  $13.33 //  $13.68 //  $18.82 // 
37930 //  Harvest Moon: Skytree Village Limited Edition //  $47.78 //  $60.44 //  $72.50 // 
32164 //  Harvest Moon: Tale Of Two Towns //  $11.22 //  $12.00 //  $19.26 // 
35956 //  Hatsune Miku: Project Mirai DX //  $21.99 //  $27.17 //  $45.31 // 
32111 //  Heavy Fire: The Chosen Few //  $15.98 //  $26.07 //  $27.18 // 
33235 //  Hello Kitty Picnic //  $5.31 //  $8.02 //  $14.23 // 
35319 //  Hello Kitty and Sanrio Friends 3D Racing //  $13.49 //  $17.98 //  $24.13 // 
32927 //  Heroes of Ruin //  $9.84 //  $10.34 //  $14.34 // 
38066 //  Hey Pikmin //  $12.19 //  $12.62 //  $16.00 // 
35570 //  Hometown Story //  $6.00 //  $6.02 //  $9.71 // 
32669 //  Horses 3D //  $26.60 //  $29.29 //  $49.36 // 
34281 //  "Hot Wheels: Worlds Best Driver" //  $8.52 //  $9.35 //  $28.29 // 
35221 //  Hotel Transylvania //  $7.54 //  $8.59 //  $12.84 // 
34933 //  How to Train Your Dragon 2 //  $13.55 //  $14.52 //  $28.05 // 
36500 //  Hyrule Warriors Legends //  $13.00 //  $13.97 //  $22.76 // 
37962 //  Hyrule Warriors Legends [Not for Resale] //   //   //   // 
32908 //  Ice Age: Continental Drift Arctic Games //  $5.50 //  $7.67 //  $11.50 // 
65627 //  Ice White Nintendo 3DS //  $86.93 //  $104.32 //  $156.49 // 
33213 //  Imagine Babyz 3D //  $4.26 //  $5.12 //  $6.46 // 
32279 //  Imagine Fashion Designer //  $5.94 //  $6.82 //  $11.84 // 
33214 //  Imagine Fashion Life //  $4.77 //  $5.72 //  $8.49 // 
51991 //  Jake Hunter: Ghost of the Dusk //  $14.59 //  $17.50 //  $24.85 // 
32171 //  "James Noirs Hollywood Crimes" //  $6.42 //  $6.95 //  $9.35 // 
32365 //  Jaws: Ultimate Predator //  $10.85 //  $13.80 //  $23.99 // 
54388 //  Jewel Master: Cradle of Egypt 2 3D //  $0.99 //  $1.80 //  $14.00 // 
33632 //  Jr Classic Games //  $12.18 //  $16.43 //  $20.62 // 
32655 //  Kid Icarus Uprising //  $19.95 //  $31.61 //  $38.75 // 
32969 //  Kingdom Hearts 3D Dream Drop Distance //  $12.00 //  $14.11 //  $25.00 // 
32970 //  Kingdom Hearts 3D Dream Drop Distance Limited Edition //  $21.53 //  $62.36 //  $130.82 // 
45224 //  Kirby Battle Royale //  $19.95 //  $20.76 //  $27.20 // 
36665 //  Kirby Planet Robobot //  $24.78 //  $29.23 //  $42.04 // 
39501 //  Kirby Planet Robobot [Not for Resale] //  $15.00 //   //   // 
34841 //  Kirby Triple Deluxe //  $13.99 //  $16.50 //  $22.94 // 
39500 //  Kirby Triple Deluxe [Not for Resale] //   //   //   // 
58053 //  "Kirbys Extra Epic Yarn" //  $23.42 //  $24.30 //  $28.44 // 
36314 //  Kung Fu Panda Showdown of the Legendary Legends //  $5.99 //  $6.69 //  $9.35 // 
35874 //  LBX: Little Battlers Experience //  $4.99 //  $6.99 //  $11.49 // 
32855 //  LEGO Batman 2 //  $4.99 //  $6.02 //  $10.03 // 
35302 //  LEGO Batman 3: Beyond Gotham //  $6.78 //  $7.73 //  $10.45 // 
33995 //  LEGO City Undercover: The Chase Begins //  $5.73 //  $6.88 //  $16.50 // 
34535 //  LEGO Friends //  $9.96 //  $10.62 //  $17.56 // 
32121 //  LEGO Harry Potter Years 5-7 //  $6.75 //  $8.26 //  $18.73 // 
35781 //  LEGO Jurassic World //  $8.68 //  $8.76 //  $14.93 // 
34088 //  "LEGO Legends of Chima: Lavals Journey" //  $3.00 //  $3.70 //  $6.82 // 
33242 //  LEGO Lord Of The Rings //  $5.08 //  $6.87 //  $9.99 // 
34437 //  LEGO Marvel Super Heroes: Universe in Peril //  $6.91 //  $6.91 //  $11.12 // 
36408 //  "LEGO Marvels Avengers" //  $8.82 //  $9.84 //  $14.20 // 
34673 //  LEGO Movie Videogame //  $4.80 //  $5.86 //  $9.76 // 
34982 //  LEGO Ninjago: Nindroids //  $5.82 //  $6.45 //  $8.03 // 
35647 //  LEGO Ninjago: Shadow of Ronin //  $7.28 //  $9.10 //  $14.99 // 
31414 //  LEGO Pirates of the Caribbean: The Video Game //  $4.75 //  $6.07 //  $16.00 // 
31109 //  LEGO Star Wars III: The Clone Wars //  $6.78 //  $7.04 //  $14.97 // 
39495 //  LEGO Star Wars III: The Clone Wars [Not for Resale] //  $8.39 //   //   // 
36686 //  LEGO Star Wars The Force Awakens //  $7.33 //  $8.33 //  $12.29 // 
34802 //  LEGO The Hobbit //  $6.98 //  $7.99 //  $12.58 // 
33238 //  Lalaloopsy: Carnival of Friends //  $5.24 //  $5.32 //  $8.65 // 
37215 //  Langrisser Re:Incarnation Tensei //  $11.17 //  $12.55 //  $19.90 // 
40299 //  "Laytons Mystery Journey: Katrielle and the Millionaires Conspiracy " //  $20.83 //  $25.18 //  $31.45 // 
35233 //  Legend of Korra: A New Era Begins //  $3.74 //  $3.76 //  $5.99 // 
36126 //  Legend of Legacy //  $10.42 //  $15.40 //  $22.77 // 
37781 //  Legend of Legacy Launch Edition //  $20.38 //  $24.40 //  $34.65 // 
36981 //  "Legends of Oz Dorothys Return " //  $5.00 //  $6.07 //  $10.11 // 
32657 //  "Lets Ride: Best of Breed" //  $6.50 //  $10.13 //  $27.97 // 
35767 //  Lord of Magna: Maiden Heaven //  $13.17 //  $24.38 //  $29.05 // 
37782 //  Lord of Magna: Maiden Heaven Limited Edition //  $16.08 //  $17.18 //  $41.41 // 
36746 //  Louvre Guide //  $43.48 //  $52.18 //  $124.19 // 
52146 //  "Luigis Mansion" //  $27.82 //  $28.77 //  $34.55 // 
33937 //  "Luigis Mansion: Dark Moon" //  $12.37 //  $14.99 //  $21.97 // 
32808 //  Madagascar 3 //  $4.95 //  $5.46 //  $10.77 // 
31634 //  Madden NFL Football //  $18.28 //  $19.72 //  $49.99 // 
50105 //  Mahjong 3D: Warriors of the Emperor //  $4.88 //  $6.95 //  $7.25 // 
32868 //  Mahjong Cub3d //  $7.97 //  $9.48 //  $14.21 // 
54389 //  "Mario & Luigi: Bowsers Inside Story + Bowser Jrs Journey" //  $21.99 //  $26.65 //  $31.87 // 
36415 //  Mario & Luigi: Paper Jam //  $20.37 //  $25.54 //  $36.16 // 
40237 //  "Mario & Luigi: Superstar Saga + Bowsers Minions" //  $23.98 //  $25.99 //  $32.44 // 
32492 //  Mario & Sonic at the London 2012 Olympic Games //  $7.40 //  $8.84 //  $20.76 // 
36676 //  Mario & Sonic at the Rio 2016 Olympic Games //  $12.88 //  $15.00 //  $36.97 // 
34842 //  Mario Golf: World Tour //  $16.99 //  $19.99 //  $31.25 // 
32384 //  Mario Kart 7 //  $13.60 //  $15.25 //  $23.04 // 
39493 //  Mario Kart 7 [Not for Resale] //  $16.97 //   //   // 
34614 //  Mario Party Island Tour //  $11.50 //  $14.39 //  $21.59 // 
36497 //  Mario Party Island Tour [Nintendo Selects] //  $13.09 //  $14.19 //  $25.99 // 
37093 //  Mario Party Star Rush //  $14.48 //  $17.04 //  $22.34 // 
40473 //  Mario Party: The Top 100 //  $17.99 //  $20.46 //  $25.69 // 
37352 //  Mario Sports Superstars //  $18.00 //  $18.30 //  $23.45 // 
32762 //  Mario Tennis Open //  $8.98 //  $11.98 //  $16.54 // 
39496 //  Mario Tennis Open [Not for Resale] //   //   //   // 
34157 //  Mario and Luigi: Dream Team //  $13.25 //  $15.16 //  $22.24 // 
39491 //  Mario and Luigi: Dream Team [Not for Resale] //   //   //   // 
32869 //  Marvel Super Hero Squad: The Infinity Gauntlet //  $10.65 //  $12.20 //  $19.59 // 
36447 //  Mega Man Legacy Collection //  $10.67 //  $12.69 //  $17.49 // 
36449 //  "Mega Man Legacy Collection Collectors Edition" //  $48.34 //  $59.96 //  $86.48 // 
32518 //  Metal Gear Solid 3D //  $18.41 //  $18.42 //  $27.65 // 
36755 //  Metroid Prime Federation Force //  $13.67 //  $14.56 //  $14.56 // 
39631 //  Metroid Samus Returns //  $24.42 //  $25.22 //  $29.99 // 
39674 //  Metroid Samus Returns [Special Edition] //  $38.67 //  $39.00 //  $50.73 // 
32125 //  Michael Jackson: The Experience //  $4.09 //  $4.97 //  $7.00 // 
38067 //  Miitopia //  $29.99 //  $31.00 //  $40.23 // 
40472 //  Minecraft New Nintendo 3DS Edition //  $16.92 //  $19.34 //  $26.53 // 
36296 //  Moco Moco Friends //  $18.80 //  $20.00 //  $33.25 // 
33163 //  Monster 4x4 //  $7.62 //  $9.99 //  $31.24 // 
34485 //  Monster High: 13 Wishes //  $6.02 //  $7.35 //  $10.91 // 
36295 //  Monster High: New Ghoul in School //  $8.96 //  $9.89 //  $15.11 // 
33912 //  Monster High: SKRM //  $9.76 //  $11.72 //  $13.99 // 
33930 //  Monster Hunter 3 Ultimate //  $7.68 //  $8.20 //  $16.56 // 
35639 //  Monster Hunter 4 Ultimate //  $9.81 //  $9.97 //  $17.13 // 
35640 //  "Monster Hunter 4 Ultimate [Collectors Edition]" //  $35.97 //  $45.00 //  $57.08 // 
36744 //  Monster Hunter Generations //  $8.98 //  $10.09 //  $13.99 // 
39533 //  Monster Hunter Stories //  $14.95 //  $16.72 //  $22.91 // 
34518 //  Moshi Monsters: Katsuma Unleashed //  $3.53 //  $5.00 //  $6.27 // 
33244 //  Moshi Monsters: Moshlings Theme Park //  $3.67 //  $4.58 //  $8.27 // 
32435 //  My Pet Puppy 3D //  $8.77 //  $9.47 //  $33.83 // 
33220 //  Myst 3DS //  $13.28 //  $16.20 //  $28.24 // 
32186 //  NASCAR Unleashed //  $11.53 //  $14.95 //  $27.47 // 
33069 //  NCIS //  $8.83 //  $9.99 //  $14.86 // 
63104 //  NFC Reader //  $36.06 //  $43.01 //  $49.67 // 
32357 //  Nano Assault //  $9.23 //  $15.22 //  $22.12 // 
33895 //  Naruto Powerful Shippuden //  $12.25 //  $17.08 //  $29.99 // 
32291 //  Need For Speed: The Run //  $15.17 //  $20.00 //  $25.62 // 
38508 //  New Nintendo 2DS XL Black & Blue //  $91.94 //  $110.33 //  $156.30 // 
49625 //  New Nintendo 2DS XL Hylian Shield //  $122.35 //  $138.67 //  $208.01 // 
49626 //  New Nintendo 2DS XL Pikachu //  $118.75 //  $135.70 //  $190.00 // 
42396 //  New Nintendo 2DS XL Pokeball //  $129.45 //  $155.34 //  $220.07 // 
67026 //  New Nintendo 2DS XL Purple & Silver //  $116.72 //  $137.95 //  $197.06 // 
42395 //  New Nintendo 2DS XL White & Orange //  $109.13 //  $129.90 //  $185.52 // 
54575 //  New Nintendo 3DS Animal Crossing Happy Home Designer Edition //  $138.24 //  $184.50 //  $235.01 // 
45793 //  New Nintendo 3DS Super Mario 3D Edition //  $138.06 //  $165.66 //  $248.49 // 
45102 //  New Nintendo 3DS Super Mario Black Edition //  $111.53 //  $154.95 //  $234.76 // 
45215 //  New Nintendo 3DS Super Mario White Edition //  $99.36 //  $137.05 //  $205.58 // 
35826 //  New Nintendo 3DS XL Black //  $100.75 //  $133.33 //  $200.00 // 
36469 //  New Nintendo 3DS XL Fire Emblem Fates Edition //  $175.00 //  $196.95 //  $295.15 // 
38509 //  New Nintendo 3DS XL Galaxy //  $111.20 //  $133.38 //  $207.50 // 
37701 //  New Nintendo 3DS XL Hyrule Edition //  $153.10 //  $341.03 //  $342.38 // 
45217 //  New Nintendo 3DS XL Lime Green //  $125.49 //  $130.85 //  $217.64 // 
37599 //  New Nintendo 3DS XL Monster Hunter 4 Edition //  $120.00 //  $127.18 //  $209.15 // 
37600 //  New Nintendo 3DS XL Monster Hunter Generations Edition //  $144.36 //  $163.61 //  $245.42 // 
45216 //  New Nintendo 3DS XL Pikachu Edition //  $134.43 //  $160.67 //  $228.53 // 
35827 //  New Nintendo 3DS XL Red //  $85.79 //  $95.00 //  $163.48 // 
39534 //  New Nintendo 3DS XL Samus Edition //  $149.02 //  $180.00 //  $250.59 // 
37138 //  New Nintendo 3DS XL Solgaleo Lunala Black Edition //  $147.64 //  $177.15 //  $251.00 // 
42397 //  New Nintendo 3DS XL Super NES //  $175.04 //  $180.00 //  $270.00 // 
32996 //  New Super Mario Bros. 2 //  $11.99 //  $13.00 //  $21.73 // 
57988 //  New Super Mario Bros. 2 [Not for Resale] //   //   //   // 
32596 //  Nicktoons MLB 3D //  $10.74 //  $10.80 //  $18.38 // 
32240 //  Nikolis Pencil Puzzle //  $5.14 //  $5.26 //  $8.66 // 
35153 //  Nintendo 2DS Crimson Red //  $34.17 //  $52.60 //  $70.00 // 
45738 //  Nintendo 2DS Crystal Red //  $86.22 //  $103.45 //  $155.18 // 
35152 //  Nintendo 2DS Electric Blue //  $47.56 //  $54.13 //  $81.19 // 
63120 //  Nintendo 2DS Mario Kart 7 Edition //  $46.00 //  $55.94 //  $85.50 // 
54041 //  Nintendo 2DS Mario Maker Edition //  $71.58 //  $85.75 //  $121.69 // 
63623 //  Nintendo 2DS Seafoam //   //   //   // 
45737 //  Nintendo 2DS Super Mario Bros 2 Edition //  $47.78 //  $54.15 //  $81.23 // 
45101 //  Nintendo 2DS Zelda Ocarina of Time Edition //  $62.49 //  $74.99 //  $105.87 // 
31254 //  Nintendo 3DS Aqua Blue //  $68.63 //  $78.57 //  $97.00 // 
32509 //  Nintendo 3DS Black Zelda Limited Edition //  $94.78 //  $128.91 //  $309.49 // 
33826 //  Nintendo 3DS Blue Fire Emblem Limited Edition //  $94.20 //  $150.14 //  $314.08 // 
58521 //  "Nintendo 3DS Cobalt Blue Luigis Mansion Limited Edition" //  $138.14 //  $165.78 //  $248.68 // 
31255 //  Nintendo 3DS Cosmo Black //  $66.86 //  $76.00 //  $208.18 // 
35213 //  Nintendo 3DS Flame Red //  $70.00 //  $79.32 //  $119.00 // 
33036 //  Nintendo 3DS Midnight Purple //  $52.89 //  $59.94 //  $89.91 // 
33037 //  Nintendo 3DS Pearl Pink //  $109.38 //  $115.69 //  $146.57 // 
36704 //  Nintendo 3DS Pokemon 20th Anniversary Edition //  $128.35 //  $145.47 //  $218.21 // 
34726 //  Nintendo 3DS Silver Mario & Luigi Limited Edition //  $145.79 //  $174.95 //  $200.00 // 
40455 //  Nintendo 3DS XL Black //  $92.67 //  $125.00 //  $150.40 // 
33034 //  Nintendo 3DS XL Black & Blue //  $78.31 //  $95.81 //  $133.18 // 
33035 //  Nintendo 3DS XL Black & Red //  $90.06 //  $108.13 //  $193.71 // 
35092 //  Nintendo 3DS XL Blue Super Smash Limited Edition //  $148.43 //  $178.11 //  $267.17 // 
42398 //  Nintendo 3DS XL Groudon Edition //  $277.82 //  $319.32 //  $478.93 // 
42399 //  Nintendo 3DS XL Kyogre Edition //  $292.31 //  $346.17 //  $496.93 // 
35788 //  Nintendo 3DS XL Magical World Mickey Mouse Limited Edition //  $101.38 //  $151.40 //  $225.23 // 
34937 //  Nintendo 3DS XL Mario Kart Black/Blue Limited Edition //  $197.49 //  $236.99 //  $355.49 // 
35390 //  Nintendo 3DS XL Persona Q Limited Edition //  $155.89 //  $176.67 //  $265.01 // 
33976 //  Nintendo 3DS XL Pink & White //  $108.92 //  $136.50 //  $257.50 // 
34325 //  Nintendo 3DS XL Pokemon X Y Blue Limited Edition //  $136.03 //  $157.25 //  $239.97 // 
34324 //  Nintendo 3DS XL Pokemon X Y Red Limited Edition //  $125.25 //  $138.51 //  $213.79 // 
35091 //  Nintendo 3DS XL Red Super Smash Limited Edition //  $146.54 //  $175.85 //  $263.78 // 
35093 //  Nintendo 3DS XL Retro NES Edition //  $89.75 //  $145.00 //  $180.75 // 
36802 //  Nintendo 3DS XL Super Mario Bros 2 Limited Edition //  $145.00 //  $174.00 //  $246.51 // 
34725 //  Nintendo 3DS XL White Animal Crossing Limited Edition //  $121.25 //  $171.06 //  $329.21 // 
33975 //  Nintendo 3DS XL Yellow Pikachu Limited Edition //  $149.39 //  $179.25 //  $268.88 // 
35789 //  Nintendo 3DS XL Yoshi Limited Edition //  $150.18 //  $180.20 //  $270.30 // 
34618 //  Nintendo 3DS XL Zelda Link Between Worlds Limited Edition //  $118.50 //  $164.37 //  $264.75 // 
35460 //  "Nintendo 3DS XL Zelda Majoras Mask Limited Edition" //  $160.00 //  $202.00 //  $261.02 // 
31258 //  Nintendogs + Cats: French Bulldog & New Friends //  $14.99 //  $16.83 //  $25.66 // 
31257 //  Nintendogs + Cats: Golden Retriever & New Friends //  $15.22 //  $17.25 //  $25.86 // 
39506 //  Nintendogs + Cats: Golden Retriever & New Friends [Not for Resale] //   //   //   // 
31259 //  Nintendogs + Cats: Toy Poodle & New Friends //  $15.31 //  $17.22 //  $28.75 // 
54467 //  Official AC Adapter //   //   //   // 
34855 //  One Piece: Romance Dawn //  $10.88 //  $13.65 //  $22.99 // 
35682 //  One Piece: Unlimited World Red //  $12.08 //  $12.15 //  $24.99 // 
32414 //  Oregon Trail //  $29.99 //  $34.62 //  $40.00 // 
32382 //  Outdoors Unleashed: Africa //   //   //   // 
32383 //  Outdoors Unleashed: Alaska //   //   //   // 
32128 //  Pac Man Party 3D //  $11.50 //  $12.62 //  $27.58 // 
31619 //  Pac-Man & Galaga Dimensions //  $15.60 //  $21.56 //  $29.00 // 
34490 //  Pac-Man and the Ghostly Adventures //  $11.61 //  $11.74 //  $24.24 // 
35168 //  Pac-Man and the Ghostly Adventures 2 //  $11.78 //  $11.84 //  $24.07 // 
35859 //  Paddington: Adventures in London //  $3.04 //  $4.14 //  $6.06 // 
33359 //  Paper Mario: Sticker Star //  $10.24 //  $12.25 //  $24.29 // 
32662 //  Paws & Claws Pampered Pets Resort 3D //  $6.66 //  $7.98 //  $16.99 // 
35386 //  Penguins of Madagascar //  $6.48 //  $7.49 //  $10.95 // 
58541 //  Persona Q2: New Cinema Labyrinth //  $18.27 //  $22.05 //  $33.07 // 
58523 //  Persona Q2: New Cinema Labyrinth [Showtime Premium Edition] //  $52.81 //  $63.37 //  $82.00 // 
35388 //  Persona Q: Shadow of the Labyrinth //  $23.72 //  $25.36 //  $48.45 // 
35389 //  Persona Q: Shadow of the Labyrinth [Wild Cards Premium Edition] //  $79.16 //  $90.45 //  $105.34 // 
32867 //  Pet Zombies //  $7.99 //  $9.14 //  $23.74 // 
35172 //  Petz Beach //  $3.29 //  $5.88 //  $17.58 // 
35173 //  Petz Countryside //  $5.86 //  $5.92 //  $16.92 // 
32329 //  Petz Fantasy 3D //  $9.90 //  $9.99 //  $30.88 // 
34162 //  Phineas & Ferb: Quest for Cool Stuff //  $5.46 //  $5.64 //  $9.81 // 
31260 //  PilotWings Resort //  $6.74 //  $6.97 //  $13.08 // 
39492 //  PilotWings Resort [Not for Resale] //  $4.99 //   //   // 
31475 //  Pinball Hall of Fame: The Williams Collection //  $15.64 //  $21.33 //  $35.99 // 
35278 //  Planes: Fire & Rescue //  $4.32 //  $9.47 //  $15.10 // 
35411 //  Pokemon Alpha Sapphire //  $20.41 //  $24.74 //  $34.91 // 
35211 //  Pokemon Art Academy //  $19.92 //  $21.23 //  $30.44 // 
37128 //  Pokemon Moon //  $15.90 //  $19.24 //  $25.49 // 
58632 //  Pokemon Moon [Figure Bundle] //  $14.70 //  $17.64 //  $38.95 // 
33938 //  Pokemon Mystery Dungeon Gates To Infinity //  $15.98 //  $17.40 //  $31.26 // 
35410 //  Pokemon Omega Ruby //  $19.85 //  $23.99 //  $33.63 // 
35469 //  Pokemon Omega Ruby & Alpha Sapphire Dual Pack //  $35.53 //  $52.34 //  $135.75 // 
32241 //  Pokemon Rumble Blast //  $7.93 //  $10.00 //  $21.79 // 
36591 //  Pokemon Rumble World //  $16.00 //  $17.73 //  $32.00 // 
37127 //  Pokemon Sun //  $14.99 //  $17.99 //  $29.99 // 
58633 //  Pokemon Sun [Figure Bundle] //  $11.90 //  $11.90 //  $28.50 // 
37139 //  Pokemon Sun and Moon Dual Pack //  $18.99 //  $42.86 //  $63.47 // 
36279 //  Pokemon Super Mystery Dungeon //  $18.18 //  $18.79 //  $32.30 // 
40528 //  Pokemon Ultra Moon //  $23.87 //  $24.45 //  $29.99 // 
40537 //  Pokemon Ultra Moon [Starter Bundle] //  $28.33 //  $34.00 //  $48.16 // 
40527 //  Pokemon Ultra Sun //  $25.57 //  $26.58 //  $31.75 // 
40529 //  Pokemon Ultra Sun & Pokemon Ultra Moon Dual Pack //  $58.33 //  $70.00 //  $83.98 // 
40539 //  Pokemon Ultra Sun & Pokemon Ultra Moon [Steelbook Edition] //  $55.08 //  $65.41 //  $94.62 // 
40538 //  Pokemon Ultra Sun [Starter Bundle] //  $24.41 //  $29.29 //  $46.44 // 
34322 //  Pokemon X //  $18.96 //  $21.52 //  $32.71 // 
34323 //  Pokemon Y //  $15.68 //  $19.61 //  $29.09 // 
37247 //  "Poochy & Yoshis Woolly World" //  $22.45 //  $26.44 //  $32.55 // 
58111 //  "Poochy & Yoshis Woolly World [Not for Resale]" //  $47.00 //   //   // 
37246 //  "Poochy & Yoshis Woolly World [amiibo Bundle]" //  $44.12 //  $64.75 //  $103.38 // 
35174 //  Poptropica: Forgotten Islands //  $3.91 //  $4.92 //  $6.95 // 
34519 //  Power Rangers Megaforce //  $9.90 //  $11.88 //  $19.99 // 
35241 //  Power Rangers Super Megaforce //  $10.28 //  $13.28 //  $29.46 // 
31092 //  Pro Evolution Soccer 2011 //  $3.46 //  $3.74 //  $4.18 // 
32454 //  Pro Evolution Soccer 2012 //  $6.95 //  $8.08 //  $12.82 // 
33839 //  Pro Evolution Soccer 2013 //  $7.53 //  $8.00 //  $12.02 // 
33274 //  Professor Layton and The Miracle Mask //  $15.93 //  $17.74 //  $27.63 // 
34711 //  Professor Layton and the Azran Legacy //  $24.99 //  $27.50 //  $30.99 // 
35017 //  Professor Layton vs. Phoenix Wright: Ace Attorney //  $33.47 //  $44.99 //  $54.50 // 
34082 //  Project X Zone //  $10.47 //  $14.97 //  $30.39 // 
36437 //  Project X Zone 2 //  $13.01 //  $14.55 //  $18.49 // 
34083 //  Project X Zone: Limited Edition //  $10.60 //  $15.39 //  $28.96 // 
32129 //  Puppies 3D //  $6.92 //  $10.02 //  $25.19 // 
32758 //  Purr Pals: Purrfection //  $7.19 //  $7.27 //  $14.88 // 
34736 //  Putty Squad //  $7.95 //  $14.07 //  $25.33 // 
36120 //  Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Bros. Edition //  $6.21 //  $11.00 //  $14.82 // 
32949 //  Puzzler Mind Gym 3D //  $6.39 //  $8.46 //  $21.14 // 
33871 //  Puzzler World 2012 3D //  $5.77 //  $7.20 //  $10.73 // 
46424 //  Puzzler World 2013 //  $9.40 //  $14.99 //  $17.48 // 
38528 //  RPG Maker FES Limited Edition //  $31.36 //  $37.63 //  $55.70 // 
37835 //  RPG Maker Fes //  $14.21 //  $16.74 //  $22.35 // 
33342 //  Rabbids Rumble //  $7.56 //  $8.74 //  $17.65 // 
45053 //  Radiant Historia Perfect Chronology //  $23.74 //  $24.82 //  $27.49 // 
45065 //  Radiant Historia Perfect Chronology [Launch Edition] //  $24.54 //  $29.48 //  $38.87 // 
31314 //  Raving Rabbids: Travel in Time 3D //  $6.24 //  $7.73 //  $17.01 // 
31087 //  Rayman 3D //  $9.22 //  $9.67 //  $19.99 // 
33387 //  Rayman Origins //  $10.75 //  $15.80 //  $24.51 // 
52683 //  Real Heroes: Firefighter 3D //  $5.25 //  $5.62 //  $7.21 // 
31501 //  Reel Fishing Paradise 3D //  $10.97 //  $13.95 //  $21.02 // 
34493 //  Regular Show: Mordecai & Rigby in 8-Bit Land //  $4.78 //  $4.99 //  $6.40 // 
32474 //  Resident Evil Revelations //  $12.00 //  $14.45 //  $22.35 // 
31527 //  Resident Evil: The Mercenaries 3D //  $12.12 //  $18.88 //  $24.81 // 
36438 //  Return to PoPoLoCrois: A Story of Seasons Fairytale //  $9.75 //  $10.95 //  $12.90 // 
32913 //  Rhythm Thief & The Emperors Treasure //  $31.99 //  $54.99 //  $65.57 // 
31089 //  Ridge Racer 3D //  $10.33 //  $14.48 //  $29.99 // 
33390 //  Rise Of The Guardians //  $4.02 //  $5.25 //  $11.89 // 
43490 //  River City Rival Showdown //  $13.62 //  $15.47 //  $20.54 // 
37319 //  River City Tokyo Rumble //  $16.34 //  $19.13 //  $21.99 // 
36260 //  Rodea the Sky Soldier //  $9.99 //  $13.14 //  $16.30 // 
38383 //  Rodea the Sky Soldier Limited Edition //  $29.51 //  $35.40 //  $44.08 // 
33195 //  Roller Coaster Tycoon 3D //  $16.34 //  $17.95 //  $35.00 // 
37798 //  Runbow Pocket Deluxe Edition //  $8.22 //  $10.50 //  $14.00 // 
34305 //  Rune Factory 4 //  $16.63 //  $19.99 //  $29.99 // 
31263 //  Samurai Warriors Chronicles //  $7.68 //  $7.99 //  $13.77 // 
34971 //  Scooby-Doo! & Looney Tunes Cartoon Universe Adventure //  $13.93 //  $15.73 //  $29.99 // 
33345 //  Scribblenauts Unlimited //  $6.97 //  $7.50 //  $18.03 // 
34293 //  Scribblenauts Unmasked: A DC Comics Adventure //  $4.24 //  $4.91 //  $11.04 // 
36590 //  Sega 3D Classics Collection //  $11.70 //  $13.10 //  $14.99 // 
35985 //  Senran Kagura 2: Deep Crimson Double D Edition //  $28.59 //  $43.13 //  $58.14 // 
37030 //  "Shantae and the Pirates Curse" //  $14.75 //  $20.76 //  $28.99 // 
32716 //  Shifting World //  $2.85 //  $5.60 //  $8.59 // 
34106 //  Shin Megami Tensei IV //  $15.12 //  $18.21 //  $27.43 // 
36939 //  Shin Megami Tensei IV Apocalypse //  $19.99 //  $26.05 //  $35.14 // 
37783 //  Shin Megami Tensei IV Apocalypse Launch Edition //  $25.95 //  $35.25 //  $38.62 // 
37197 //  Shin Megami Tensei IV Limited Edition //  $24.98 //  $30.05 //  $45.16 // 
33980 //  Shin Megami Tensei: Devil Summoner: Soul Hackers //  $20.20 //  $52.11 //  $75.00 // 
37784 //  Shin Megami Tensei: Devil Summoner: Soul Hackers [Soundtrack Bundle] //  $41.59 //  $49.96 //  $74.91 // 
35707 //  Shin Megami Tensei: Devil Survivor 2 Record Breaker //  $18.70 //  $20.99 //  $34.99 // 
31654 //  Shin Megami Tensei: Devil Survivor Overclocked //  $20.00 //  $33.68 //  $48.47 // 
46431 //  Shin Megami Tensei: Strange Journey Redux //  $16.50 //  $21.24 //  $23.86 // 
32306 //  Shinobi //  $9.06 //  $11.96 //  $17.18 // 
36232 //  Shovel Knight //  $18.50 //  $20.32 //  $29.99 // 
33416 //  "Skylanders Giants Portal Owners Pack" //  $3.48 //  $4.99 //  $10.01 // 
33412 //  "Skylanders Giants Starter Pack" //  $8.15 //  $18.99 //  $24.04 // 
31816 //  "Skylanders Spyros Adventure" //  $4.80 //  $4.97 //  $27.43 // 
35986 //  Skylanders SuperChargers Starter Pack //  $14.74 //  $15.00 //  $25.06 // 
34409 //  Skylanders Swap Force: Starter Pack //  $11.44 //  $19.99 //  $45.00 // 
35124 //  Skylanders Trap Team: Starter Pack //  $15.39 //  $17.99 //  $29.27 // 
36228 //  "Snoopys Grand Adventure" //  $6.99 //  $7.20 //  $11.29 // 
33840 //  Sonic & All-Stars Racing Transformed //  $8.37 //  $9.03 //  $14.99 // 
36963 //  Sonic Boom: Fire & Ice //  $9.99 //  $12.00 //  $17.53 // 
35314 //  Sonic Boom: Shattered Crystal //  $9.29 //  $10.67 //  $15.53 // 
32345 //  Sonic Generations //  $12.58 //  $13.37 //  $22.46 // 
34494 //  Sonic Lost World //  $12.10 //  $13.45 //  $20.99 // 
31789 //  Spiderman: Edge of Time //  $13.99 //  $14.50 //  $37.78 // 
32695 //  Spirit Camera The Cursed Memoir //  $8.56 //  $10.01 //  $12.65 // 
31313 //  Splinter Cell 3D //  $6.70 //  $8.00 //  $9.99 // 
35480 //  SpongeBob HeroPants //  $11.08 //  $11.87 //  $19.90 // 
34446 //  "SpongeBob SquarePants: Planktons Robotic Revenge" //  $7.92 //  $8.68 //  $15.01 // 
31425 //  SpongeBob SquigglePants uDraw //  $8.49 //  $8.85 //  $23.99 // 
33169 //  Spy Hunter //  $8.62 //  $8.93 //  $12.31 // 
31682 //  Star Fox 64 3D //  $11.70 //  $12.75 //  $17.06 // 
39488 //  Star Fox 64 3D [Not for Resale] //  $9.99 //   //   // 
31261 //  Steel Diver //  $4.01 //  $4.97 //  $5.55 // 
39497 //  Steel Diver [Not for Resale] //  $3.20 //   //   // 
36276 //  Stella Glow //  $25.30 //  $32.99 //  $37.00 // 
37785 //  Stella Glow Limited Edition //  $43.82 //  $60.00 //  $71.53 // 
35661 //  Story of Seasons //  $16.06 //  $17.75 //  $30.00 // 
37284 //  Story of Seasons: Trio of Towns //  $21.00 //  $23.99 //  $29.98 // 
33224 //  Style Savvy Trendsetter //  $10.13 //  $12.80 //  $16.99 // 
39494 //  Style Savvy Trendsetter [Not for Resale] //   //   //   // 
36756 //  Style Savvy: Fashion Forward //  $29.99 //  $35.92 //  $41.36 // 
33965 //  Super Black Bass 3D //  $7.61 //  $7.87 //  $13.00 // 
32578 //  Super Mario 3D Land //  $10.00 //  $10.39 //  $14.18 // 
39490 //  Super Mario 3D Land [Not for Resale] //  $12.99 //   //   // 
37153 //  Super Mario Maker //  $12.00 //  $15.20 //  $17.99 // 
31262 //  Super Monkey Ball 3D //  $7.99 //  $10.00 //  $19.99 // 
35151 //  Super Smash Bros for Nintendo 3DS //  $14.14 //  $14.55 //  $21.04 // 
39498 //  Super Smash Bros for Nintendo 3DS [Not for Resale] //  $18.00 //   //   // 
31256 //  Super Street Fighter IV 3D Edition //  $10.02 //  $10.41 //  $21.48 // 
39505 //  Super Street Fighter IV 3D Edition [Not for Resale] //  $14.95 //   //   // 
46961 //  Sushi Striker //  $6.83 //  $8.19 //  $10.01 // 
32496 //  Tales of the Abyss //  $16.06 //  $20.21 //  $29.14 // 
34453 //  Teenage Mutant Ninja Turtles //  $6.52 //  $7.99 //  $9.28 // 
36121 //  Teenage Mutant Ninja Turtles (Movie) //  $7.51 //  $8.97 //  $9.57 // 
36234 //  "Teenage Mutant Ninja Turtles Master Splinters Training Pack" //  $8.59 //  $10.00 //  $16.00 // 
35315 //  Teenage Mutant Ninja Turtles: Danger of the Ooze //  $6.54 //  $6.85 //  $14.00 // 
32497 //  Tekken 3DS Prime Edition //  $17.17 //  $18.74 //  $25.57 // 
35145 //  Tenkai Knights: Brave Battle //  $4.04 //  $5.21 //  $9.22 // 
35146 //  Tenkai Knights: Brave Battle [Limited Edition] //  $10.60 //  $10.99 //  $11.22 // 
37318 //  Terraria //  $18.51 //  $20.35 //  $26.62 // 
31791 //  Tetris Axis //  $11.90 //  $14.68 //  $30.00 // 
35316 //  Tetris Ultimate //  $18.87 //  $21.83 //  $39.07 // 
33922 //  The Croods: Prehistoric Party //  $4.48 //  $5.36 //  $9.99 // 
31792 //  The Hidden //  $7.50 //  $9.61 //  $17.47 // 
31645 //  The Sims 3 //  $16.11 //  $19.21 //  $28.24 // 
32428 //  The Sims 3: Pets //  $21.01 //  $23.13 //  $33.97 // 
36936 //  The Smurfs //  $5.00 //  $7.66 //  $9.89 // 
35060 //  Theatrhythm Final Fantasy: Curtain Call //  $5.63 //  $5.70 //  $9.72 // 
35062 //  "Theatrhythm Final Fantasy: Curtain Call Collectors Edition" //  $48.57 //  $66.28 //  $67.99 // 
35061 //  Theatrhythm Final Fantasy: Curtain Call Limited Edition //  $12.99 //  $14.69 //  $18.92 // 
32900 //  Theatrhythm: Final Fantasy //  $6.72 //  $6.78 //  $8.51 // 
31528 //  Thor: God of Thunder //  $11.76 //  $12.36 //  $12.57 // 
34927 //  Tomodachi Life //  $29.19 //  $30.85 //  $39.92 // 
35216 //  Top Trumps: NBA All-Stars //  $9.03 //  $11.07 //  $11.60 // 
31471 //  Transformers: Dark of the Moon Stealth Force Edition //  $4.90 //  $6.56 //  $15.10 // 
33262 //  Transformers: Prime //  $10.45 //  $14.62 //  $33.04 // 
34949 //  Transformers: Rise of the Dark Spark //  $10.57 //  $11.49 //  $23.58 // 
33264 //  Trash Packs //  $4.00 //  $4.43 //  $7.50 // 
39604 //  Travel Adventures with Hello Kitty //  $11.27 //  $13.51 //  $19.86 // 
34113 //  Turbo: Super Stunt Squad //  $5.93 //  $7.95 //  $10.08 // 
35400 //  Ultimate NES Remix //  $9.54 //  $10.30 //  $14.09 // 
32351 //  WWE All Stars //  $16.79 //  $19.99 //  $36.00 // 
49698 //  Wario Ware Gold //  $19.99 //  $22.34 //  $27.79 // 
35317 //  Winx Club: Saving Alfea //  $14.84 //  $29.21 //  $36.54 // 
31925 //  Wipeout 2 //  $3.12 //  $4.16 //  $9.37 // 
33134 //  Wipeout 3 //  $4.67 //  $5.49 //  $7.49 // 
34418 //  Wipeout: Create & Crash //  $3.90 //  $4.69 //  $8.11 // 
33268 //  Wreck It Ralph //  $5.24 //  $5.82 //  $16.74 // 
35673 //  Xenoblade Chronicles 3D //  $19.97 //  $23.99 //  $35.00 // 
36242 //  Yo-Kai Watch //  $7.09 //  $7.25 //  $8.47 // 
36967 //  Yo-Kai Watch 2 Bony Spirits //  $8.99 //  $9.00 //  $12.99 // 
39503 //  Yo-Kai Watch 2 Bony Spirits [Not for Resale] //   //   //   // 
36966 //  Yo-Kai Watch 2 Fleshy Souls //  $7.90 //  $9.82 //  $14.39 // 
39960 //  Yo-Kai Watch 2: Psychic Specters //  $24.94 //  $32.48 //  $37.57 // 
58021 //  Yo-Kai Watch 3 //  $59.99 //  $65.00 //  $73.49 // 
50182 //  Yo-Kai Watch Blasters: Red Cat Corps //  $50.45 //  $61.49 //  $70.50 // 
50183 //  Yo-Kai Watch Blasters: White Dog Squad //  $41.57 //  $57.72 //  $71.00 // 
39502 //  Yo-Kai Watch [Not for Resale] //  $5.00 //   //   // 
34744 //  "Yoshis New Island" //  $12.00 //  $15.00 //  $20.04 // 
39507 //  "Yoshis New Island [Not for Resale]" //  $14.99 //   //   // 
34606 //  Young Justice: Legacy //  $5.17 //  $5.76 //  $8.95 // 
34613 //  Zelda A Link Between Worlds //  $12.99 //  $14.78 //  $18.74 // 
66772 //  Zelda A Link Between Worlds [Nintendo Selects] //  $12.18 //  $12.20 //  $14.25 // 
37963 //  Zelda A Link Between Worlds [Not for Resale] //  $149.95 //   //   // 
35553 //  "Zelda Majoras Mask 3D" //  $14.48 //  $14.50 //  $22.77 // 
35554 //  "Zelda Majoras Mask 3D [Limited Edition]" //  $49.19 //  $51.00 //  $69.97 // 
39499 //  "Zelda Majoras Mask 3D [Not for Resale]" //   //   //   // 
31500 //  Zelda Ocarina of Time 3D //  $11.97 //  $14.08 //  $20.35 // 
36496 //  Zelda Ocarina of Time 3D [Nintendo Selects] //  $11.25 //  $12.75 //  $15.59 // 
37961 //  Zelda Ocarina of Time 3D [Not for Resale] //  $14.41 //   //   // 
36172 //  Zelda Tri Force Heroes //  $8.48 //  $8.59 //  $10.91 // 
33227 //  Zero Escape: Virtues Last Reward //  $13.35 //  $13.48 //  $21.37 // 
36702 //  Zero Time Dilemma //  $22.26 //  $25.03 //  $29.21 // 
32248 //  Zoo Resort 3D //  $7.56 //  $12.95 //  $19.78 // 
