32693 //  50 Classic Games //  $13.16 //  $15.20 //  $27.52 // 
36722 //  7th Dragon III Code VFD //  $20.01 //  $25.77 //  $38.71 // 
37776 //  7th Dragon III Code VFD Launch Edition //  $26.70 //  $31.00 //  $46.05 // 
32250 //  Ace Combat Assault Horizon //  $8.12 //  $8.34 //  $10.99 // 
35549 //  Ace Combat: Assault Horizon Legacy+ //  $13.18 //  $14.00 //  $26.11 // 
34583 //  "Adventure Time: Explore the Dungeon Because I Dont Know" //  $4.63 //  $4.75 //  $7.99 // 
34584 //  "Adventure Time: Explore the Dungeon Because I Dont Know [Collectors Edition]" //  $12.40 //  $20.57 //  $21.48 // 
36134 //  Adventure Time: Finn and Jake Investigations //  $4.09 //  $4.46 //  $6.50 // 
33368 //  Adventure Time: Hey Ice King //  $5.44 //  $5.50 //  $10.90 // 
33919 //  "Adventure Time: Hey Ice King Collectors Edition" //  $24.74 //  $28.91 //  $55.00 // 
35328 //  Adventure Time: The Secret of the Nameless Kingdom //  $8.00 //  $9.61 //  $14.91 // 
32374 //  Adventures of Tintin: The Game //  $4.50 //  $5.11 //  $7.16 // 
40258 //  Alien Chaos //  $23.38 //  $45.14 //  $123.82 // 
45706 //  Alliance Alive //  $14.99 //  $19.31 //  $22.90 // 
32877 //  Amazing Spiderman //  $9.91 //  $11.00 //  $19.01 // 
34839 //  Amazing Spiderman 2 //  $9.90 //  $10.25 //  $15.88 // 
33424 //  American Mensa Academy //  $10.99 //  $19.99 //  $26.53 // 
34466 //  Angry Birds Star Wars //  $4.72 //  $5.75 //  $7.35 // 
33110 //  Angry Birds Trilogy //  $3.87 //  $7.82 //  $13.18 // 
36069 //  Animal Crossing Happy Home Designer //  $8.06 //  $9.25 //  $11.57 // 
58114 //  Animal Crossing Happy Home Designer [NFC Reader Bundle] //  $44.11 //  $62.42 //  $65.38 // 
34064 //  Animal Crossing: New Leaf //  $16.56 //  $18.43 //  $26.54 // 
53915 //  Animal Crossing: New Leaf [Nintendo Selects] //  $15.50 //  $16.68 //  $20.12 // 
46405 //  Are You Smarter Than A 5th Grader? //  $2.33 //  $2.75 //  $4.13 // 
33152 //  Art Academy: Lessons for Everyone //  $8.43 //  $11.40 //  $24.39 // 
31094 //  Asphalt: 3D //  $8.42 //  $8.54 //  $18.70 // 
39504 //  Asphalt: 3D [Not for Resale] //   //   //   // 
36971 //  Azure Striker Gunvolt Striker Pack //  $17.14 //  $18.48 //  $27.25 // 
36217 //  Barbie and Her Sisters: Puppy Rescue //  $12.99 //  $15.75 //  $25.86 // 
34590 //  Barbie: Dreamhouse Party //  $14.45 //  $14.75 //  $29.05 // 
58166 //  Barbie: Groom and Glam Pups //  $293.53 //  $499.00 //  $499.00 // 
34462 //  Batman: Arkham Origins Blackgate //  $9.79 //  $11.82 //  $16.64 // 
32739 //  Battleship //  $6.05 //  $6.97 //  $9.22 // 
31840 //  Ben 10: Galactic Racing //  $6.88 //  $7.20 //  $18.77 // 
33313 //  Ben 10: Omniverse //  $7.91 //  $8.75 //  $20.95 // 
34505 //  Ben 10: Omniverse 2 //  $9.07 //  $12.71 //  $22.79 // 
34482 //  Beyblade: Evolution //  $9.34 //  $10.49 //  $26.64 // 
34483 //  "Beyblade: Evolution Collectors Edition" //  $4.86 //  $17.85 //  $26.76 // 
35609 //  Big Hero 6: Battle in the Bay //  $4.99 //  $5.52 //  $6.38 // 
31710 //  Bit.Trip Saga //  $4.06 //  $4.89 //  $5.04 // 
31447 //  BlazBlue: Continuum Shift II //  $15.00 //  $21.69 //  $63.58 // 
35828 //  Boulder Dash-XL 3D //  $7.90 //  $9.90 //  $11.41 // 
33841 //  Brain Age: Concentration Training //  $13.99 //  $16.69 //  $24.99 // 
33234 //  Bratz Fashion Boutique //  $3.96 //  $4.00 //  $10.48 // 
34665 //  Bravely Default //  $24.99 //  $30.45 //  $39.99 // 
34666 //  "Bravely Default: Collectors Edition" //  $55.50 //  $65.31 //  $92.50 // 
36531 //  Bravely Second: End Layer //  $11.29 //  $12.38 //  $13.20 // 
36532 //  "Bravely Second: End Layer Collectors Edition" //  $40.50 //  $45.50 //  $56.99 // 
31737 //  Brunswick Pro Bowling //  $11.14 //  $15.98 //  $24.96 // 
31264 //  Bust-a-Move Universe //  $6.53 //  $7.25 //  $11.32 // 
32217 //  Captain America: Super Soldier //  $12.75 //  $15.30 //  $28.46 // 
47060 //  Captain Toad: Treasure Tracker //  $19.75 //  $22.00 //  $25.28 // 
32261 //  Carnival Games Wild West 3D //  $6.51 //  $6.67 //  $13.25 // 
32150 //  Cars 2 //  $7.95 //  $8.19 //  $18.33 // 
37104 //  Cartoon Network Battle Crashers //  $3.99 //  $7.14 //  $7.50 // 
31750 //  Cartoon Network: Punch Time Explosion //  $7.60 //  $9.09 //  $19.90 // 
33890 //  Castlevania: Mirror Of Fate //  $13.99 //  $16.95 //  $21.45 // 
32094 //  Cave Story 3D //  $12.92 //  $27.00 //  $33.15 // 
31887 //  Centipede: Infestation //  $6.99 //  $7.97 //  $11.90 // 
36098 //  Chibi-Robo Zip Lash //  $4.15 //  $4.75 //  $7.06 // 
42361 //  Chibi-Robo Zip Lash [amiibo Bundle] //  $7.24 //  $8.57 //  $11.15 // 
32513 //  Circle Pad Pro //  $23.13 //  $26.50 //  $34.70 // 
33421 //  Classic Games Overload //  $12.71 //  $12.94 //  $22.00 // 
35325 //  Cloudy Chance Meatballs 2 //  $5.25 //  $7.35 //  $7.72 // 
35760 //  Code Name: S.T.E.A.M. //  $3.56 //  $4.14 //  $4.19 // 
33153 //  Code of Princess //  $16.22 //  $19.00 //  $36.80 // 
45062 //  Code of Princess [Soundtrack Bundle] //  $27.18 //  $28.62 //  $46.22 // 
31093 //  Combat of Giants: Dinosaurs 3D //  $6.52 //  $6.84 //  $25.95 // 
34812 //  Conception II: Children of the Seven Stars //  $9.29 //  $13.97 //  $19.99 // 
39056 //  Conception II: Children of the Seven Stars [Limited Edition] //  $17.76 //  $18.00 //  $30.20 // 
32267 //  Cooking Mama 4: Kitchen Magic //  $11.99 //  $14.25 //  $21.35 // 
35055 //  Cooking Mama 5: Bon Appetit //  $25.43 //  $29.49 //  $44.32 // 
37583 //  Cooking Mama Sweet Shop //  $16.99 //  $19.65 //  $27.67 // 
37064 //  Corpse Party: Back to School Edition //  $39.49 //  $60.00 //  $87.44 // 
32880 //  Cradle of Rome 2 //  $5.21 //  $6.39 //  $9.37 // 
34093 //  Crash City Mayhem //  $13.27 //  $16.34 //  $23.86 // 
33141 //  Crosswords Plus //  $3.83 //  $5.48 //  $5.50 // 
33864 //  Crush 3D //  $4.99 //  $5.49 //  $5.74 // 
31474 //  Cubic Ninja //  $10.99 //  $14.20 //  $24.78 // 
39972 //  Culdcept Revolt //  $14.16 //  $14.95 //  $19.42 // 
39973 //  Culdcept Revolt Limited Edition //  $20.28 //  $21.38 //  $36.66 // 
34761 //  Cut the Rope: Triple Treat //  $6.31 //  $8.16 //  $11.40 // 
31439 //  Dead or Alive Dimensions //  $13.02 //  $19.83 //  $40.42 // 
39489 //  Dead or Alive Dimensions [Not for Resale] //   //   //   // 
31712 //  Deca Sports Extreme //  $9.29 //  $9.99 //  $27.88 // 
32793 //  Deer Drive Legends //  $14.57 //  $16.62 //  $28.48 // 
45691 //  Detective Pikachu //  $21.74 //  $24.30 //  $29.30 // 
36614 //  Disney Art Academy //  $12.13 //  $14.96 //  $19.99 // 
34175 //  Disney Infinity Starter Pack //  $8.98 //  $14.09 //  $20.08 // 
34808 //  Disney Magical World //  $13.99 //  $14.37 //  $29.50 // 
37007 //  Disney Magical World 2 //  $21.16 //  $23.48 //  $33.43 // 
33115 //  Disney Princess: My Fairytale Adventure //  $14.99 //  $18.30 //  $38.37 // 
34147 //  "Disneys Planes" //  $7.00 //  $8.95 //  $13.97 // 
32412 //  Doctor Lautrec and the Forgotten Knights //  $5.57 //  $10.80 //  $18.07 // 
34043 //  Donkey Kong Country Returns 3D //  $10.79 //  $13.59 //  $19.97 // 
36495 //  Donkey Kong Country Returns 3D [Nintendo Selects] //  $9.24 //  $11.72 //  $16.29 // 
36757 //  Doodle Jump Adventures //  $5.29 //  $6.13 //  $12.60 // 
37126 //  Dragon Ball Fusions //  $19.58 //  $24.30 //  $40.24 // 
36135 //  Dragon Ball Z: Extreme Butoden //  $15.77 //  $19.60 //  $43.00 // 
36932 //  Dragon Quest VII: Fragments of the Forgotten Past //  $19.50 //  $20.00 //  $23.11 // 
37223 //  Dragon Quest VIII: Journey of the Cursed King //  $31.33 //  $37.19 //  $43.15 // 
31407 //  Dream Trigger 3D //  $3.51 //  $3.64 //  $6.57 // 
32272 //  Dreamworks Super Star Kartz //  $5.56 //  $7.55 //  $14.99 // 
31683 //  Driver: Renegade //  $10.99 //  $13.90 //  $23.72 // 
31502 //  DualPenSports //  $5.11 //  $5.48 //  $9.95 // 
35161 //  Duck Dynasty //  $3.53 //  $4.64 //  $6.64 // 
33404 //  Epic Mickey: Power of Illusion //  $8.05 //  $10.92 //  $20.04 // 
35672 //  Etrian Mystery Dungeon //  $13.29 //  $18.90 //  $29.56 // 
37777 //  Etrian Mystery Dungeon [Soundtrack Bundle] //  $26.24 //  $31.49 //  $44.61 // 
35836 //  Etrian Odyssey 2 Untold: The Fafnir Knight //  $25.85 //  $27.69 //  $40.77 // 
37778 //  Etrian Odyssey 2 Untold: The Fafnir Knight Limited Edition //  $35.00 //  $42.01 //  $46.49 // 
33859 //  Etrian Odyssey IV: Legends Of The Titan //  $19.50 //  $26.77 //  $54.37 // 
37779 //  Etrian Odyssey IV: Legends Of The Titan Limited Edition //  $35.88 //  $42.50 //  $53.92 // 
54365 //  Etrian Odyssey Nexus //  $30.35 //  $32.67 //  $39.59 // 
34300 //  Etrian Odyssey Untold: The Millennium Girl //  $18.51 //  $27.46 //  $40.04 // 
37780 //  Etrian Odyssey Untold: The Millennium Girl [Soundtrack Bundle] //  $34.18 //  $37.97 //  $58.11 // 
40281 //  Etrian Odyssey V: Beyond The Myth //  $21.95 //  $25.88 //  $30.06 // 
37805 //  Ever Oasis //  $19.99 //  $20.07 //  $24.48 // 
32378 //  F1 2011 //  $13.90 //  $15.96 //  $23.62 // 
53916 //  FIFA 14 //  $17.09 //  $37.57 //  $48.00 // 
35073 //  FIFA 15: Legacy Edition //  $15.92 //  $17.12 //  $30.67 // 
31761 //  FIFA Soccer 12 //  $8.12 //  $9.57 //  $16.27 // 
33119 //  FIFA Soccer 13 //  $9.40 //  $13.23 //  $19.99 // 
31793 //  Face Racers: Photo Finish //  $6.55 //  $6.89 //  $9.82 // 
35210 //  Fantasy Life //  $19.99 //  $23.77 //  $35.34 // 
34941 //  Farming Simulator 14 //  $7.67 //  $11.66 //  $17.49 // 
37736 //  Farming Simulator 18 //  $11.96 //  $15.43 //  $18.95 // 
34036 //  Fast and the Furious: Showdown //  $8.77 //  $11.43 //  $27.00 // 
36405 //  Final Fantasy Explorers //  $9.22 //  $11.71 //  $16.02 // 
36406 //  "Final Fantasy Explorers Collectors Edition" //  $60.19 //  $77.47 //  $99.91 // 
33041 //  Finding Nemo: Escape To The Big Blue //  $7.13 //  $8.00 //  $14.52 // 
37586 //  Fire Emblem Echoes: Shadows of Valentia //  $24.52 //  $24.99 //  $30.00 // 
37788 //  Fire Emblem Echoes: Shadows of Valentia Limited Edition //  $25.19 //  $49.00 //  $61.00 // 
36465 //  Fire Emblem Fates Birthright //  $20.85 //  $24.99 //  $34.34 // 
36466 //  Fire Emblem Fates Conquest //  $20.98 //  $21.48 //  $27.16 // 
36468 //  Fire Emblem Fates [Special Edition] //  $112.17 //  $132.47 //  $250.00 // 
40317 //  Fire Emblem Warriors //  $9.58 //  $10.86 //  $11.09 // 
33822 //  Fire Emblem: Awakening //  $26.00 //  $31.31 //  $39.97 // 
35674 //  Fossil Fighters: Frontier //  $7.55 //  $8.90 //  $14.27 // 
33284 //  Freakyforms Deluxe Your Creations Alive //  $12.98 //  $13.96 //  $25.25 // 
31736 //  Frogger 3D //  $14.25 //  $17.27 //  $22.95 // 
37033 //  Frozen & Big Hero 6 Disney 2 Pack //  $14.99 //  $17.38 //  $26.07 // 
35412 //  "Frozen: Olafs Quest" //  $6.82 //  $8.68 //  $14.34 // 
32687 //  Funky Barn 3D //  $6.85 //  $9.95 //  $14.08 // 
31620 //  "Gabrielles Ghostly Groove 3D" //  $10.50 //  $14.99 //  $20.00 // 
34840 //  Gardening Mama 2: Forest Friends //  $12.97 //  $16.09 //  $21.85 // 
35858 //  Garfield Kart //  $11.75 //  $17.00 //  $18.36 // 
32156 //  Gem Smashers //  $5.36 //  $5.68 //  $11.25 // 
31898 //  Generator Rex: Agent of Providence //  $3.20 //  $5.25 //  $7.68 // 
31090 //  Ghost Recon: Shadow Wars //  $7.68 //  $9.99 //  $15.06 // 
62403 //  "Girls Fashion Shoot" //  $17.49 //  $34.99 //  $63.49 // 
37719 //  Goosebumps The Game //  $8.99 //  $11.42 //  $20.19 // 
36136 //  Gravity Falls //  $12.28 //  $14.28 //  $17.99 // 
31460 //  Green Lantern: Rise of the Manhunters //  $4.34 //  $6.06 //  $8.52 // 
34861 //  Hakuoki: Memories of the Shinsengumi //  $26.00 //  $26.00 //  $42.25 // 
34296 //  Hakuoki: Memories of the Shinsengumi Limited Edition //  $29.99 //  $31.32 //  $57.83 // 
32104 //  Happy Feet Two //  $4.82 //  $5.34 //  $8.29 // 
35266 //  Harvest Moon 3D: The Lost Valley //  $11.07 //  $12.00 //  $18.80 // 
33306 //  Harvest Moon: A New Beginning //  $13.43 //  $14.66 //  $20.38 // 
37101 //  Harvest Moon: Skytree Village //  $13.03 //  $13.04 //  $18.76 // 
37930 //  Harvest Moon: Skytree Village Limited Edition //  $48.44 //  $60.44 //  $74.46 // 
32164 //  Harvest Moon: Tale Of Two Towns //  $10.13 //  $11.42 //  $20.38 // 
35956 //  Hatsune Miku: Project Mirai DX //  $22.93 //  $25.16 //  $49.27 // 
32111 //  Heavy Fire: The Chosen Few //  $15.98 //  $26.07 //  $27.18 // 
33235 //  Hello Kitty Picnic //  $5.31 //  $8.32 //  $14.42 // 
35319 //  Hello Kitty and Sanrio Friends 3D Racing //  $12.99 //  $17.97 //  $25.21 // 
32927 //  Heroes of Ruin //  $9.54 //  $9.72 //  $14.87 // 
38066 //  Hey Pikmin //  $12.37 //  $13.99 //  $16.20 // 
35570 //  Hometown Story //  $6.00 //  $6.03 //  $9.73 // 
32669 //  Horses 3D //  $27.20 //  $30.01 //  $49.36 // 
34281 //  "Hot Wheels: Worlds Best Driver" //  $9.11 //  $9.95 //  $30.42 // 
35221 //  Hotel Transylvania //  $7.51 //  $7.89 //  $12.83 // 
34933 //  How to Train Your Dragon 2 //  $13.61 //  $14.52 //  $28.02 // 
36500 //  Hyrule Warriors Legends //  $13.00 //  $13.17 //  $22.65 // 
37962 //  Hyrule Warriors Legends [Not for Resale] //   //   //   // 
32908 //  Ice Age: Continental Drift Arctic Games //  $5.50 //  $7.67 //  $11.50 // 
65627 //  Ice White Nintendo 3DS //  $86.93 //  $104.32 //  $156.49 // 
33213 //  Imagine Babyz 3D //  $4.26 //  $5.12 //  $6.46 // 
32279 //  Imagine Fashion Designer //  $5.97 //  $6.78 //  $11.98 // 
33214 //  Imagine Fashion Life //  $4.77 //  $5.72 //  $8.49 // 
51991 //  Jake Hunter: Ghost of the Dusk //  $14.59 //  $17.50 //  $25.54 // 
32171 //  "James Noirs Hollywood Crimes" //  $6.44 //  $6.95 //  $8.44 // 
32365 //  Jaws: Ultimate Predator //  $10.82 //  $12.99 //  $23.89 // 
54388 //  Jewel Master: Cradle of Egypt 2 3D //  $0.99 //  $1.80 //  $14.00 // 
33632 //  Jr Classic Games //  $12.95 //  $16.87 //  $25.50 // 
32655 //  Kid Icarus Uprising //  $18.75 //  $25.00 //  $38.64 // 
32969 //  Kingdom Hearts 3D Dream Drop Distance //  $11.86 //  $14.48 //  $25.00 // 
32970 //  Kingdom Hearts 3D Dream Drop Distance Limited Edition //  $21.53 //  $62.23 //  $129.95 // 
45224 //  Kirby Battle Royale //  $19.84 //  $19.85 //  $28.00 // 
36665 //  Kirby Planet Robobot //  $24.78 //  $28.00 //  $42.04 // 
39501 //  Kirby Planet Robobot [Not for Resale] //  $15.00 //   //   // 
34841 //  Kirby Triple Deluxe //  $15.07 //  $17.36 //  $22.06 // 
39500 //  Kirby Triple Deluxe [Not for Resale] //   //   //   // 
58053 //  "Kirbys Extra Epic Yarn" //  $17.57 //  $24.97 //  $26.25 // 
36314 //  Kung Fu Panda Showdown of the Legendary Legends //  $5.99 //  $6.69 //  $9.35 // 
35874 //  LBX: Little Battlers Experience //  $5.00 //  $6.56 //  $11.42 // 
32855 //  LEGO Batman 2 //  $4.99 //  $5.65 //  $9.95 // 
35302 //  LEGO Batman 3: Beyond Gotham //  $6.85 //  $6.96 //  $10.05 // 
33995 //  LEGO City Undercover: The Chase Begins //  $5.75 //  $6.99 //  $16.49 // 
34535 //  LEGO Friends //  $9.95 //  $10.61 //  $17.50 // 
32121 //  LEGO Harry Potter Years 5-7 //  $7.00 //  $8.26 //  $18.42 // 
35781 //  LEGO Jurassic World //  $8.99 //  $9.88 //  $15.23 // 
34088 //  "LEGO Legends of Chima: Lavals Journey" //  $3.00 //  $3.70 //  $6.67 // 
33242 //  LEGO Lord Of The Rings //  $5.12 //  $7.17 //  $9.99 // 
34437 //  LEGO Marvel Super Heroes: Universe in Peril //  $6.36 //  $6.50 //  $11.07 // 
36408 //  "LEGO Marvels Avengers" //  $8.82 //  $9.28 //  $13.61 // 
34673 //  LEGO Movie Videogame //  $4.64 //  $4.81 //  $9.75 // 
34982 //  LEGO Ninjago: Nindroids //  $5.38 //  $7.33 //  $8.11 // 
35647 //  LEGO Ninjago: Shadow of Ronin //  $7.18 //  $8.78 //  $14.99 // 
31414 //  LEGO Pirates of the Caribbean: The Video Game //  $6.01 //  $6.01 //  $16.41 // 
31109 //  LEGO Star Wars III: The Clone Wars //  $5.56 //  $6.70 //  $14.97 // 
39495 //  LEGO Star Wars III: The Clone Wars [Not for Resale] //  $8.39 //   //   // 
36686 //  LEGO Star Wars The Force Awakens //  $7.16 //  $9.00 //  $12.89 // 
34802 //  LEGO The Hobbit //  $6.41 //  $7.86 //  $12.92 // 
33238 //  Lalaloopsy: Carnival of Friends //  $5.29 //  $5.31 //  $8.82 // 
37215 //  Langrisser Re:Incarnation Tensei //  $10.97 //  $12.11 //  $18.18 // 
40299 //  "Laytons Mystery Journey: Katrielle and the Millionaires Conspiracy " //  $20.99 //  $25.40 //  $32.00 // 
35233 //  Legend of Korra: A New Era Begins //  $3.75 //  $3.77 //  $6.05 // 
36126 //  Legend of Legacy //  $10.67 //  $14.93 //  $22.77 // 
37781 //  Legend of Legacy Launch Edition //  $20.38 //  $24.46 //  $34.98 // 
36981 //  "Legends of Oz Dorothys Return " //  $5.30 //  $5.98 //  $10.25 // 
32657 //  "Lets Ride: Best of Breed" //  $6.50 //  $10.13 //  $27.97 // 
35767 //  Lord of Magna: Maiden Heaven //  $13.28 //  $24.20 //  $29.01 // 
37782 //  Lord of Magna: Maiden Heaven Limited Edition //  $16.08 //  $19.30 //  $41.41 // 
36746 //  Louvre Guide //  $43.48 //  $52.18 //  $113.89 // 
52146 //  "Luigis Mansion" //  $28.30 //  $29.99 //  $33.53 // 
33937 //  "Luigis Mansion: Dark Moon" //  $11.08 //  $14.99 //  $19.34 // 
32808 //  Madagascar 3 //  $4.98 //  $5.49 //  $10.75 // 
31634 //  Madden NFL Football //  $17.61 //  $21.35 //  $49.65 // 
50105 //  Mahjong 3D: Warriors of the Emperor //  $4.88 //  $6.95 //  $7.25 // 
32868 //  Mahjong Cub3d //  $7.99 //  $9.59 //  $14.20 // 
54389 //  "Mario & Luigi: Bowsers Inside Story + Bowser Jrs Journey" //  $23.18 //  $27.79 //  $31.53 // 
36415 //  Mario & Luigi: Paper Jam //  $20.67 //  $23.32 //  $36.14 // 
40237 //  "Mario & Luigi: Superstar Saga + Bowsers Minions" //  $23.07 //  $28.64 //  $32.58 // 
32492 //  Mario & Sonic at the London 2012 Olympic Games //  $7.14 //  $8.48 //  $19.99 // 
36676 //  Mario & Sonic at the Rio 2016 Olympic Games //  $13.56 //  $14.68 //  $37.42 // 
34842 //  Mario Golf: World Tour //  $17.27 //  $18.44 //  $31.07 // 
32384 //  Mario Kart 7 //  $11.47 //  $15.46 //  $20.69 // 
39493 //  Mario Kart 7 [Not for Resale] //  $16.97 //   //   // 
34614 //  Mario Party Island Tour //  $11.77 //  $13.00 //  $21.60 // 
36497 //  Mario Party Island Tour [Nintendo Selects] //  $13.10 //  $14.19 //  $25.99 // 
37093 //  Mario Party Star Rush //  $14.49 //  $16.99 //  $21.69 // 
40473 //  Mario Party: The Top 100 //  $17.99 //  $19.99 //  $25.90 // 
37352 //  Mario Sports Superstars //  $17.99 //  $18.08 //  $24.74 // 
32762 //  Mario Tennis Open //  $6.27 //  $10.84 //  $16.14 // 
39496 //  Mario Tennis Open [Not for Resale] //   //   //   // 
34157 //  Mario and Luigi: Dream Team //  $13.00 //  $14.83 //  $22.05 // 
39491 //  Mario and Luigi: Dream Team [Not for Resale] //   //   //   // 
32869 //  Marvel Super Hero Squad: The Infinity Gauntlet //  $10.68 //  $12.20 //  $19.58 // 
36447 //  Mega Man Legacy Collection //  $10.65 //  $11.97 //  $16.64 // 
36449 //  "Mega Man Legacy Collection Collectors Edition" //  $48.34 //  $59.72 //  $90.00 // 
32518 //  Metal Gear Solid 3D //  $18.43 //  $19.15 //  $27.65 // 
36755 //  Metroid Prime Federation Force //  $14.00 //  $14.23 //  $15.97 // 
39631 //  Metroid Samus Returns //  $22.54 //  $25.48 //  $27.00 // 
39674 //  Metroid Samus Returns [Special Edition] //  $38.72 //  $39.00 //  $50.40 // 
32125 //  Michael Jackson: The Experience //  $4.12 //  $5.47 //  $7.87 // 
38067 //  Miitopia //  $29.99 //  $31.28 //  $42.59 // 
40472 //  Minecraft New Nintendo 3DS Edition //  $16.04 //  $19.97 //  $26.33 // 
36296 //  Moco Moco Friends //  $18.91 //  $20.53 //  $33.80 // 
33163 //  Monster 4x4 //  $7.53 //  $9.99 //  $31.09 // 
34485 //  Monster High: 13 Wishes //  $6.20 //  $7.32 //  $10.93 // 
36295 //  Monster High: New Ghoul in School //  $9.22 //  $9.62 //  $15.11 // 
33912 //  Monster High: SKRM //  $9.76 //  $11.72 //  $13.99 // 
33930 //  Monster Hunter 3 Ultimate //  $7.20 //  $8.29 //  $16.63 // 
35639 //  Monster Hunter 4 Ultimate //  $9.98 //  $9.99 //  $17.01 // 
35640 //  "Monster Hunter 4 Ultimate [Collectors Edition]" //  $36.04 //  $45.00 //  $58.69 // 
36744 //  Monster Hunter Generations //  $8.98 //  $9.95 //  $13.99 // 
39533 //  Monster Hunter Stories //  $15.79 //  $17.12 //  $22.99 // 
34518 //  Moshi Monsters: Katsuma Unleashed //  $3.72 //  $4.75 //  $6.23 // 
33244 //  Moshi Monsters: Moshlings Theme Park //  $3.70 //  $4.79 //  $6.78 // 
32435 //  My Pet Puppy 3D //  $8.75 //  $9.29 //  $33.86 // 
33220 //  Myst 3DS //  $13.28 //  $16.51 //  $28.23 // 
32186 //  NASCAR Unleashed //  $11.06 //  $12.60 //  $27.47 // 
33069 //  NCIS //  $8.84 //  $9.91 //  $14.86 // 
63104 //  NFC Reader //  $35.90 //  $43.01 //  $49.67 // 
32357 //  Nano Assault //  $8.68 //  $16.88 //  $22.12 // 
33895 //  Naruto Powerful Shippuden //  $12.25 //  $18.62 //  $29.99 // 
32291 //  Need For Speed: The Run //  $15.29 //  $19.60 //  $25.62 // 
38508 //  New Nintendo 2DS XL Black & Blue //  $91.94 //  $110.33 //  $156.30 // 
49625 //  New Nintendo 2DS XL Hylian Shield //  $122.35 //  $138.67 //  $208.01 // 
49626 //  New Nintendo 2DS XL Pikachu //  $114.04 //  $134.84 //  $190.00 // 
42396 //  New Nintendo 2DS XL Pokeball //  $129.45 //  $155.34 //  $220.07 // 
67026 //  New Nintendo 2DS XL Purple & Silver //  $115.98 //  $137.95 //  $197.17 // 
42395 //  New Nintendo 2DS XL White & Orange //  $109.13 //  $129.90 //  $185.52 // 
54575 //  New Nintendo 3DS Animal Crossing Happy Home Designer Edition //  $138.24 //  $184.50 //  $235.01 // 
45793 //  New Nintendo 3DS Super Mario 3D Edition //  $138.06 //  $165.66 //  $248.49 // 
45102 //  New Nintendo 3DS Super Mario Black Edition //  $110.63 //  $154.95 //  $220.88 // 
45215 //  New Nintendo 3DS Super Mario White Edition //  $99.15 //  $137.05 //  $205.58 // 
35826 //  New Nintendo 3DS XL Black //  $99.33 //  $133.50 //  $200.76 // 
36469 //  New Nintendo 3DS XL Fire Emblem Fates Edition //  $171.00 //  $196.95 //  $295.15 // 
38509 //  New Nintendo 3DS XL Galaxy //  $111.25 //  $135.86 //  $219.49 // 
37701 //  New Nintendo 3DS XL Hyrule Edition //  $152.89 //  $341.03 //  $350.00 // 
45217 //  New Nintendo 3DS XL Lime Green //  $128.01 //  $131.41 //  $217.64 // 
37599 //  New Nintendo 3DS XL Monster Hunter 4 Edition //  $120.00 //  $126.35 //  $209.15 // 
37600 //  New Nintendo 3DS XL Monster Hunter Generations Edition //  $144.36 //  $163.61 //  $245.42 // 
45216 //  New Nintendo 3DS XL Pikachu Edition //  $134.43 //  $160.67 //  $228.53 // 
35827 //  New Nintendo 3DS XL Red //  $95.50 //  $98.85 //  $163.15 // 
39534 //  New Nintendo 3DS XL Samus Edition //  $149.00 //  $180.00 //  $250.90 // 
37138 //  New Nintendo 3DS XL Solgaleo Lunala Black Edition //  $147.64 //  $177.15 //  $251.00 // 
42397 //  New Nintendo 3DS XL Super NES //  $175.04 //  $180.00 //  $270.00 // 
32996 //  New Super Mario Bros. 2 //  $11.99 //  $12.27 //  $20.00 // 
57988 //  New Super Mario Bros. 2 [Not for Resale] //   //   //   // 
32596 //  Nicktoons MLB 3D //  $10.73 //  $10.74 //  $18.38 // 
32240 //  Nikolis Pencil Puzzle //  $5.14 //  $5.30 //  $8.66 // 
35153 //  Nintendo 2DS Crimson Red //  $34.11 //  $52.51 //  $70.00 // 
45738 //  Nintendo 2DS Crystal Red //  $86.22 //  $103.45 //  $155.18 // 
35152 //  Nintendo 2DS Electric Blue //  $47.74 //  $54.13 //  $81.19 // 
63120 //  Nintendo 2DS Mario Kart 7 Edition //  $46.00 //  $61.36 //  $82.47 // 
54041 //  Nintendo 2DS Mario Maker Edition //  $71.58 //  $85.75 //  $121.69 // 
63623 //  Nintendo 2DS Seafoam //   //   //   // 
45737 //  Nintendo 2DS Super Mario Bros 2 Edition //  $47.78 //  $54.15 //  $81.23 // 
45101 //  Nintendo 2DS Zelda Ocarina of Time Edition //  $62.49 //  $74.99 //  $105.87 // 
31254 //  Nintendo 3DS Aqua Blue //  $69.01 //  $76.50 //  $97.00 // 
32509 //  Nintendo 3DS Black Zelda Limited Edition //  $93.75 //  $130.00 //  $304.94 // 
33826 //  Nintendo 3DS Blue Fire Emblem Limited Edition //  $94.20 //  $140.23 //  $320.05 // 
58521 //  "Nintendo 3DS Cobalt Blue Luigis Mansion Limited Edition" //  $138.14 //  $165.78 //  $248.68 // 
31255 //  Nintendo 3DS Cosmo Black //  $65.00 //  $77.21 //  $206.50 // 
35213 //  Nintendo 3DS Flame Red //  $70.00 //  $79.32 //  $119.00 // 
33036 //  Nintendo 3DS Midnight Purple //  $52.89 //  $59.94 //  $89.91 // 
33037 //  Nintendo 3DS Pearl Pink //  $109.44 //  $115.69 //  $146.57 // 
36704 //  Nintendo 3DS Pokemon 20th Anniversary Edition //  $128.36 //  $145.47 //  $218.21 // 
34726 //  Nintendo 3DS Silver Mario & Luigi Limited Edition //  $145.79 //  $174.95 //  $200.00 // 
40455 //  Nintendo 3DS XL Black //  $89.98 //  $125.00 //  $150.40 // 
33034 //  Nintendo 3DS XL Black & Blue //  $77.94 //  $95.60 //  $133.10 // 
33035 //  Nintendo 3DS XL Black & Red //  $85.17 //  $108.08 //  $193.52 // 
35092 //  Nintendo 3DS XL Blue Super Smash Limited Edition //  $148.43 //  $178.11 //  $259.75 // 
42398 //  Nintendo 3DS XL Groudon Edition //  $277.82 //  $319.32 //  $478.93 // 
42399 //  Nintendo 3DS XL Kyogre Edition //  $298.88 //  $346.17 //  $516.47 // 
35788 //  Nintendo 3DS XL Magical World Mickey Mouse Limited Edition //  $101.38 //  $149.22 //  $223.60 // 
34937 //  Nintendo 3DS XL Mario Kart Black/Blue Limited Edition //  $197.49 //  $236.99 //  $355.49 // 
35390 //  Nintendo 3DS XL Persona Q Limited Edition //  $155.89 //  $176.67 //  $265.01 // 
33976 //  Nintendo 3DS XL Pink & White //  $101.28 //  $136.50 //  $257.50 // 
34325 //  Nintendo 3DS XL Pokemon X Y Blue Limited Edition //  $136.03 //  $157.25 //  $239.97 // 
34324 //  Nintendo 3DS XL Pokemon X Y Red Limited Edition //  $125.25 //  $138.51 //  $213.78 // 
35091 //  Nintendo 3DS XL Red Super Smash Limited Edition //  $146.54 //  $175.85 //  $263.78 // 
35093 //  Nintendo 3DS XL Retro NES Edition //  $100.02 //  $125.58 //  $170.04 // 
36802 //  Nintendo 3DS XL Super Mario Bros 2 Limited Edition //  $145.00 //  $174.00 //  $246.51 // 
34725 //  Nintendo 3DS XL White Animal Crossing Limited Edition //  $121.25 //  $170.07 //  $329.38 // 
33975 //  Nintendo 3DS XL Yellow Pikachu Limited Edition //  $149.39 //  $179.25 //  $268.88 // 
35789 //  Nintendo 3DS XL Yoshi Limited Edition //  $150.18 //  $180.20 //  $270.30 // 
34618 //  Nintendo 3DS XL Zelda Link Between Worlds Limited Edition //  $118.50 //  $164.37 //  $264.75 // 
35460 //  "Nintendo 3DS XL Zelda Majoras Mask Limited Edition" //  $154.60 //  $200.00 //  $262.75 // 
31258 //  Nintendogs + Cats: French Bulldog & New Friends //  $14.78 //  $16.63 //  $25.44 // 
31257 //  Nintendogs + Cats: Golden Retriever & New Friends //  $15.22 //  $18.26 //  $25.87 // 
39506 //  Nintendogs + Cats: Golden Retriever & New Friends [Not for Resale] //   //   //   // 
31259 //  Nintendogs + Cats: Toy Poodle & New Friends //  $15.10 //  $17.22 //  $28.83 // 
54467 //  Official AC Adapter //   //   //   // 
34855 //  One Piece: Romance Dawn //  $11.41 //  $13.54 //  $27.42 // 
35682 //  One Piece: Unlimited World Red //  $12.08 //  $12.10 //  $24.99 // 
32414 //  Oregon Trail //  $29.99 //  $32.97 //  $40.00 // 
32382 //  Outdoors Unleashed: Africa //   //   //   // 
32383 //  Outdoors Unleashed: Alaska //   //   //   // 
32128 //  Pac Man Party 3D //  $10.99 //  $12.82 //  $27.53 // 
31619 //  Pac-Man & Galaga Dimensions //  $14.83 //  $20.63 //  $29.00 // 
34490 //  Pac-Man and the Ghostly Adventures //  $10.84 //  $11.80 //  $24.29 // 
35168 //  Pac-Man and the Ghostly Adventures 2 //  $11.58 //  $12.00 //  $24.06 // 
35859 //  Paddington: Adventures in London //  $3.04 //  $4.14 //  $5.64 // 
33359 //  Paper Mario: Sticker Star //  $11.09 //  $13.37 //  $22.54 // 
32662 //  Paws & Claws Pampered Pets Resort 3D //  $6.66 //  $8.50 //  $16.99 // 
35386 //  Penguins of Madagascar //  $6.48 //  $7.49 //  $10.95 // 
58541 //  Persona Q2: New Cinema Labyrinth //  $18.49 //  $22.13 //  $28.95 // 
58523 //  Persona Q2: New Cinema Labyrinth [Showtime Premium Edition] //  $52.81 //  $63.37 //  $79.99 // 
35388 //  Persona Q: Shadow of the Labyrinth //  $20.93 //  $23.87 //  $44.22 // 
35389 //  Persona Q: Shadow of the Labyrinth [Wild Cards Premium Edition] //  $71.27 //  $80.00 //  $106.81 // 
32867 //  Pet Zombies //  $7.99 //  $9.12 //  $23.71 // 
35172 //  Petz Beach //  $5.00 //  $5.88 //  $17.30 // 
35173 //  Petz Countryside //  $5.90 //  $6.23 //  $16.72 // 
32329 //  Petz Fantasy 3D //  $9.90 //  $10.99 //  $30.86 // 
34162 //  Phineas & Ferb: Quest for Cool Stuff //  $5.46 //  $5.61 //  $9.77 // 
31260 //  PilotWings Resort //  $6.75 //  $7.77 //  $13.61 // 
39492 //  PilotWings Resort [Not for Resale] //  $4.99 //   //   // 
31475 //  Pinball Hall of Fame: The Williams Collection //  $16.13 //  $19.89 //  $35.99 // 
35278 //  Planes: Fire & Rescue //  $4.48 //  $9.47 //  $15.07 // 
35411 //  Pokemon Alpha Sapphire //  $18.72 //  $23.07 //  $33.58 // 
35211 //  Pokemon Art Academy //  $19.92 //  $21.21 //  $30.44 // 
37128 //  Pokemon Moon //  $15.91 //  $17.49 //  $26.87 // 
58632 //  Pokemon Moon [Figure Bundle] //  $14.70 //  $17.64 //  $38.99 // 
33938 //  Pokemon Mystery Dungeon Gates To Infinity //  $15.98 //  $16.18 //  $31.26 // 
35410 //  Pokemon Omega Ruby //  $19.98 //  $22.24 //  $34.74 // 
35469 //  Pokemon Omega Ruby & Alpha Sapphire Dual Pack //  $35.44 //  $52.30 //  $135.70 // 
32241 //  Pokemon Rumble Blast //  $8.11 //  $9.21 //  $23.94 // 
36591 //  Pokemon Rumble World //  $16.00 //  $18.09 //  $32.00 // 
37127 //  Pokemon Sun //  $15.50 //  $17.86 //  $32.40 // 
37139 //  Pokemon Sun & Pokemon Moon Dual Pack //  $18.99 //  $42.32 //  $64.28 // 
67628 //  Pokemon Sun & Pokemon Moon [Steelbook Edition] //   //   //   // 
58633 //  Pokemon Sun [Figure Bundle] //  $11.90 //  $11.90 //  $28.50 // 
36279 //  Pokemon Super Mystery Dungeon //  $19.95 //  $22.49 //  $32.86 // 
40528 //  Pokemon Ultra Moon //  $24.13 //  $25.16 //  $27.92 // 
40537 //  Pokemon Ultra Moon [Starter Bundle] //  $28.33 //  $34.00 //  $48.16 // 
40527 //  Pokemon Ultra Sun //  $23.84 //  $25.71 //  $34.12 // 
40529 //  Pokemon Ultra Sun & Pokemon Ultra Moon Dual Pack //  $58.33 //  $70.00 //  $83.98 // 
40539 //  Pokemon Ultra Sun & Pokemon Ultra Moon [Steelbook Edition] //  $55.59 //  $65.41 //  $94.62 // 
40538 //  Pokemon Ultra Sun [Starter Bundle] //  $24.41 //  $29.29 //  $46.44 // 
34322 //  Pokemon X //  $17.24 //  $21.18 //  $32.95 // 
34323 //  Pokemon Y //  $15.33 //  $18.99 //  $29.74 // 
37247 //  "Poochy & Yoshis Woolly World" //  $23.00 //  $25.22 //  $32.77 // 
58111 //  "Poochy & Yoshis Woolly World [Not for Resale]" //  $47.43 //   //   // 
37246 //  "Poochy & Yoshis Woolly World [amiibo Bundle]" //  $44.12 //  $63.85 //  $104.02 // 
35174 //  Poptropica: Forgotten Islands //  $3.90 //  $4.66 //  $6.95 // 
34519 //  Power Rangers Megaforce //  $9.94 //  $11.19 //  $19.99 // 
35241 //  Power Rangers Super Megaforce //  $10.01 //  $13.71 //  $29.33 // 
31092 //  Pro Evolution Soccer 2011 //  $3.41 //  $4.00 //  $5.14 // 
32454 //  Pro Evolution Soccer 2012 //  $6.95 //  $7.50 //  $12.77 // 
33839 //  Pro Evolution Soccer 2013 //  $7.52 //  $8.00 //  $12.01 // 
33274 //  Professor Layton and The Miracle Mask //  $15.55 //  $18.47 //  $26.09 // 
34711 //  Professor Layton and the Azran Legacy //  $24.99 //  $26.38 //  $32.02 // 
35017 //  Professor Layton vs. Phoenix Wright: Ace Attorney //  $33.48 //  $44.99 //  $57.50 // 
34082 //  Project X Zone //  $10.97 //  $14.96 //  $31.38 // 
36437 //  Project X Zone 2 //  $12.35 //  $14.23 //  $17.95 // 
34083 //  Project X Zone: Limited Edition //  $10.33 //  $18.85 //  $26.23 // 
32129 //  Puppies 3D //  $6.91 //  $9.98 //  $25.18 // 
32758 //  Purr Pals: Purrfection //  $7.19 //  $7.27 //  $14.88 // 
34736 //  Putty Squad //  $7.95 //  $14.95 //  $25.33 // 
36120 //  Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Bros. Edition //  $6.13 //  $10.14 //  $14.87 // 
32949 //  Puzzler Mind Gym 3D //  $6.39 //  $9.10 //  $21.14 // 
33871 //  Puzzler World 2012 3D //  $5.77 //  $7.20 //  $10.75 // 
46424 //  Puzzler World 2013 //  $9.40 //  $14.99 //  $28.55 // 
38528 //  RPG Maker FES Limited Edition //  $31.36 //  $37.63 //  $55.18 // 
37835 //  RPG Maker Fes //  $15.66 //  $16.00 //  $22.39 // 
33342 //  Rabbids Rumble //  $7.51 //  $8.42 //  $17.60 // 
45053 //  Radiant Historia Perfect Chronology //  $23.61 //  $24.84 //  $27.49 // 
45065 //  Radiant Historia Perfect Chronology [Launch Edition] //  $24.58 //  $29.49 //  $39.74 // 
31314 //  Raving Rabbids: Travel in Time 3D //  $6.17 //  $7.73 //  $16.77 // 
31087 //  Rayman 3D //  $8.77 //  $11.19 //  $20.13 // 
33387 //  Rayman Origins //  $10.75 //  $17.37 //  $26.10 // 
52683 //  Real Heroes: Firefighter 3D //  $5.02 //  $5.99 //  $7.21 // 
31501 //  Reel Fishing Paradise 3D //  $10.97 //  $13.62 //  $20.70 // 
34493 //  Regular Show: Mordecai & Rigby in 8-Bit Land //  $4.81 //  $5.77 //  $7.00 // 
32474 //  Resident Evil Revelations //  $12.04 //  $14.81 //  $20.10 // 
31527 //  Resident Evil: The Mercenaries 3D //  $12.47 //  $17.98 //  $24.19 // 
36438 //  Return to PoPoLoCrois: A Story of Seasons Fairytale //  $9.97 //  $10.95 //  $12.29 // 
32913 //  Rhythm Thief & The Emperors Treasure //  $31.99 //  $54.99 //  $67.03 // 
31089 //  Ridge Racer 3D //  $10.94 //  $14.57 //  $29.99 // 
33390 //  Rise Of The Guardians //  $4.98 //  $5.35 //  $9.77 // 
43490 //  River City Rival Showdown //  $12.93 //  $15.53 //  $20.54 // 
37319 //  River City Tokyo Rumble //  $16.33 //  $19.17 //  $21.49 // 
36260 //  Rodea the Sky Soldier //  $10.30 //  $11.11 //  $15.48 // 
38383 //  Rodea the Sky Soldier Limited Edition //  $29.51 //  $35.40 //  $44.08 // 
33195 //  Roller Coaster Tycoon 3D //  $16.45 //  $17.99 //  $35.00 // 
37798 //  Runbow Pocket Deluxe Edition //  $8.69 //  $10.50 //  $14.84 // 
34305 //  Rune Factory 4 //  $16.25 //  $19.97 //  $29.99 // 
31263 //  Samurai Warriors Chronicles //  $7.51 //  $7.95 //  $13.80 // 
34971 //  Scooby-Doo! & Looney Tunes Cartoon Universe Adventure //  $14.00 //  $18.13 //  $29.99 // 
33345 //  Scribblenauts Unlimited //  $6.97 //  $6.99 //  $17.99 // 
34293 //  Scribblenauts Unmasked: A DC Comics Adventure //  $4.21 //  $4.60 //  $10.97 // 
36590 //  Sega 3D Classics Collection //  $11.72 //  $12.60 //  $14.99 // 
35985 //  Senran Kagura 2: Deep Crimson Double D Edition //  $29.20 //  $44.18 //  $60.00 // 
37030 //  "Shantae and the Pirates Curse" //  $14.75 //  $21.63 //  $29.49 // 
32716 //  Shifting World //  $3.01 //  $6.14 //  $9.08 // 
34106 //  Shin Megami Tensei IV //  $17.74 //  $24.68 //  $30.42 // 
36939 //  Shin Megami Tensei IV Apocalypse //  $19.99 //  $25.99 //  $37.10 // 
37783 //  Shin Megami Tensei IV Apocalypse Launch Edition //  $25.95 //  $35.25 //  $38.31 // 
37197 //  Shin Megami Tensei IV Limited Edition //  $25.93 //  $30.00 //  $52.32 // 
33980 //  Shin Megami Tensei: Devil Summoner: Soul Hackers //  $22.24 //  $48.12 //  $71.49 // 
37784 //  Shin Megami Tensei: Devil Summoner: Soul Hackers [Soundtrack Bundle] //  $41.63 //  $50.00 //  $74.93 // 
35707 //  Shin Megami Tensei: Devil Survivor 2 Record Breaker //  $19.56 //  $22.39 //  $35.24 // 
31654 //  Shin Megami Tensei: Devil Survivor Overclocked //  $22.89 //  $32.76 //  $48.51 // 
46431 //  Shin Megami Tensei: Strange Journey Redux //  $16.50 //  $21.83 //  $23.88 // 
32306 //  Shinobi //  $9.13 //  $11.25 //  $15.76 // 
36232 //  Shovel Knight //  $18.37 //  $21.10 //  $30.28 // 
33416 //  "Skylanders Giants Portal Owners Pack" //  $3.51 //  $4.71 //  $9.14 // 
33412 //  "Skylanders Giants Starter Pack" //  $8.15 //  $18.21 //  $24.17 // 
31816 //  "Skylanders Spyros Adventure" //  $5.18 //  $5.63 //  $27.30 // 
35986 //  Skylanders SuperChargers Starter Pack //  $14.74 //  $15.00 //  $25.06 // 
34409 //  Skylanders Swap Force: Starter Pack //  $11.44 //  $19.99 //  $44.95 // 
35124 //  Skylanders Trap Team: Starter Pack //  $15.39 //  $17.99 //  $29.27 // 
36228 //  "Snoopys Grand Adventure" //  $6.63 //  $6.99 //  $11.30 // 
33840 //  Sonic & All-Stars Racing Transformed //  $8.89 //  $9.44 //  $14.99 // 
36963 //  Sonic Boom: Fire & Ice //  $10.52 //  $11.21 //  $17.23 // 
35314 //  Sonic Boom: Shattered Crystal //  $9.48 //  $11.12 //  $15.24 // 
32345 //  Sonic Generations //  $12.81 //  $13.92 //  $23.04 // 
34494 //  Sonic Lost World //  $12.52 //  $14.39 //  $23.38 // 
31789 //  Spiderman: Edge of Time //  $13.00 //  $14.55 //  $42.88 // 
32695 //  Spirit Camera The Cursed Memoir //  $8.66 //  $9.38 //  $14.90 // 
31313 //  Splinter Cell 3D //  $6.42 //  $7.17 //  $10.48 // 
35480 //  SpongeBob HeroPants //  $11.02 //  $11.85 //  $21.01 // 
34446 //  "SpongeBob SquarePants: Planktons Robotic Revenge" //  $7.93 //  $8.62 //  $15.01 // 
31425 //  SpongeBob SquigglePants uDraw //  $8.49 //  $8.85 //  $24.51 // 
33169 //  Spy Hunter //  $8.40 //  $8.86 //  $12.31 // 
31682 //  Star Fox 64 3D //  $12.20 //  $14.21 //  $17.51 // 
39488 //  Star Fox 64 3D [Not for Resale] //  $9.99 //   //   // 
31261 //  Steel Diver //  $4.00 //  $4.44 //  $5.11 // 
39497 //  Steel Diver [Not for Resale] //  $3.20 //   //   // 
36276 //  Stella Glow //  $25.00 //  $30.95 //  $39.99 // 
37785 //  Stella Glow Limited Edition //  $43.82 //  $60.00 //  $71.53 // 
35661 //  Story of Seasons //  $17.27 //  $17.99 //  $28.81 // 
37284 //  Story of Seasons: Trio of Towns //  $21.00 //  $24.99 //  $30.40 // 
33224 //  Style Savvy Trendsetter //  $10.27 //  $12.85 //  $16.80 // 
39494 //  Style Savvy Trendsetter [Not for Resale] //   //   //   // 
36756 //  Style Savvy: Fashion Forward //  $29.88 //  $36.23 //  $38.71 // 
33965 //  Super Black Bass 3D //  $7.61 //  $7.87 //  $12.96 // 
32578 //  Super Mario 3D Land //  $8.99 //  $12.39 //  $15.99 // 
39490 //  Super Mario 3D Land [Not for Resale] //  $12.99 //   //   // 
37153 //  Super Mario Maker //  $11.25 //  $13.70 //  $17.00 // 
31262 //  Super Monkey Ball 3D //  $8.36 //  $9.50 //  $18.50 // 
35151 //  Super Smash Bros for Nintendo 3DS //  $11.68 //  $15.18 //  $19.24 // 
39498 //  Super Smash Bros for Nintendo 3DS [Not for Resale] //  $18.00 //   //   // 
31256 //  Super Street Fighter IV 3D Edition //  $9.35 //  $9.39 //  $21.29 // 
39505 //  Super Street Fighter IV 3D Edition [Not for Resale] //  $14.95 //   //   // 
46961 //  Sushi Striker //  $6.83 //  $8.20 //  $8.98 // 
32496 //  Tales of the Abyss //  $16.31 //  $19.58 //  $30.00 // 
34453 //  Teenage Mutant Ninja Turtles //  $6.90 //  $7.22 //  $9.28 // 
36121 //  Teenage Mutant Ninja Turtles (Movie) //  $7.51 //  $8.97 //  $9.57 // 
36234 //  "Teenage Mutant Ninja Turtles Master Splinters Training Pack" //  $8.61 //  $10.46 //  $17.89 // 
35315 //  Teenage Mutant Ninja Turtles: Danger of the Ooze //  $6.42 //  $6.55 //  $14.00 // 
32497 //  Tekken 3DS Prime Edition //  $17.64 //  $18.67 //  $23.72 // 
35145 //  Tenkai Knights: Brave Battle //  $3.78 //  $5.18 //  $9.20 // 
35146 //  Tenkai Knights: Brave Battle [Limited Edition] //  $10.60 //  $10.75 //  $10.82 // 
37318 //  Terraria //  $18.49 //  $20.25 //  $26.19 // 
31791 //  Tetris Axis //  $11.87 //  $14.10 //  $32.65 // 
35316 //  Tetris Ultimate //  $18.86 //  $23.94 //  $38.20 // 
33922 //  The Croods: Prehistoric Party //  $4.48 //  $5.36 //  $9.99 // 
31792 //  The Hidden //  $7.49 //  $9.61 //  $17.45 // 
31645 //  The Sims 3 //  $15.69 //  $16.76 //  $27.59 // 
32428 //  The Sims 3: Pets //  $20.29 //  $20.99 //  $33.97 // 
36936 //  The Smurfs //  $5.00 //  $7.66 //  $9.89 // 
35060 //  Theatrhythm Final Fantasy: Curtain Call //  $5.43 //  $5.56 //  $10.23 // 
35062 //  "Theatrhythm Final Fantasy: Curtain Call Collectors Edition" //  $45.96 //  $66.54 //  $68.66 // 
35061 //  Theatrhythm Final Fantasy: Curtain Call Limited Edition //  $12.99 //  $14.24 //  $19.12 // 
32900 //  Theatrhythm: Final Fantasy //  $5.97 //  $6.57 //  $8.52 // 
31528 //  Thor: God of Thunder //  $11.76 //  $12.34 //  $12.57 // 
34927 //  Tomodachi Life //  $29.19 //  $30.43 //  $38.20 // 
35216 //  Top Trumps: NBA All-Stars //  $9.03 //  $11.64 //  $11.95 // 
31471 //  Transformers: Dark of the Moon Stealth Force Edition //  $4.96 //  $6.94 //  $15.17 // 
33262 //  Transformers: Prime //  $10.45 //  $15.23 //  $33.19 // 
34949 //  Transformers: Rise of the Dark Spark //  $10.57 //  $11.49 //  $23.52 // 
33264 //  Trash Packs //  $3.51 //  $4.43 //  $7.50 // 
39604 //  Travel Adventures with Hello Kitty //  $11.26 //  $13.49 //  $19.86 // 
34113 //  Turbo: Super Stunt Squad //  $5.95 //  $6.72 //  $10.08 // 
35400 //  Ultimate NES Remix //  $9.43 //  $10.34 //  $12.99 // 
32351 //  WWE All Stars //  $16.15 //  $18.84 //  $36.00 // 
49698 //  Wario Ware Gold //  $19.99 //  $22.05 //  $26.00 // 
35317 //  Winx Club: Saving Alfea //  $14.84 //  $28.43 //  $37.67 // 
31925 //  Wipeout 2 //  $3.00 //  $4.42 //  $9.27 // 
33134 //  Wipeout 3 //  $4.67 //  $5.00 //  $9.35 // 
34418 //  Wipeout: Create & Crash //  $3.91 //  $4.69 //  $8.18 // 
33268 //  Wreck It Ralph //  $5.24 //  $5.38 //  $17.44 // 
35673 //  Xenoblade Chronicles 3D //  $20.00 //  $24.99 //  $34.57 // 
36242 //  Yo-Kai Watch //  $7.09 //  $7.25 //  $8.75 // 
36967 //  Yo-Kai Watch 2 Bony Spirits //  $8.77 //  $8.99 //  $12.00 // 
39503 //  Yo-Kai Watch 2 Bony Spirits [Not for Resale] //   //   //   // 
36966 //  Yo-Kai Watch 2 Fleshy Souls //  $7.55 //  $10.02 //  $14.40 // 
39960 //  Yo-Kai Watch 2: Psychic Specters //  $27.48 //  $33.85 //  $38.83 // 
58021 //  Yo-Kai Watch 3 //  $59.99 //  $66.53 //  $72.88 // 
50182 //  Yo-Kai Watch Blasters: Red Cat Corps //  $50.45 //  $65.78 //  $70.50 // 
50183 //  Yo-Kai Watch Blasters: White Dog Squad //  $47.29 //  $54.81 //  $71.00 // 
39502 //  Yo-Kai Watch [Not for Resale] //  $5.00 //   //   // 
34744 //  "Yoshis New Island" //  $11.07 //  $15.32 //  $18.80 // 
39507 //  "Yoshis New Island [Not for Resale]" //  $14.99 //   //   // 
34606 //  Young Justice: Legacy //  $5.17 //  $5.66 //  $8.95 // 
34613 //  Zelda A Link Between Worlds //  $13.13 //  $14.80 //  $38.75 // 
66772 //  Zelda A Link Between Worlds [Nintendo Selects] //  $10.43 //  $12.20 //  $12.20 // 
37963 //  Zelda A Link Between Worlds [Not for Resale] //  $149.95 //   //   // 
35553 //  "Zelda Majoras Mask 3D" //  $13.77 //  $15.27 //  $22.90 // 
35554 //  "Zelda Majoras Mask 3D [Limited Edition]" //  $48.08 //  $49.35 //  $68.99 // 
39499 //  "Zelda Majoras Mask 3D [Not for Resale]" //   //   //   // 
31500 //  Zelda Ocarina of Time 3D //  $11.15 //  $14.78 //  $21.33 // 
36496 //  Zelda Ocarina of Time 3D [Nintendo Selects] //  $11.23 //  $12.64 //  $16.29 // 
37961 //  Zelda Ocarina of Time 3D [Not for Resale] //  $14.01 //   //   // 
36172 //  Zelda Tri Force Heroes //  $8.48 //  $9.04 //  $10.46 // 
33227 //  Zero Escape: Virtues Last Reward //  $12.85 //  $12.99 //  $21.40 // 
36702 //  Zero Time Dilemma //  $21.30 //  $24.60 //  $26.65 // 
32248 //  Zoo Resort 3D //  $7.56 //  $12.95 //  $19.78 // 
