32693 //  50 Classic Games //  $14.13 //  $21.87 //  $28.79 // 
36722 //  7th Dragon III Code VFD //  $19.77 //  $24.99 //  $41.37 // 
37776 //  7th Dragon III Code VFD Launch Edition //  $28.54 //  $34.44 //  $42.72 // 
32250 //  Ace Combat Assault Horizon Legacy //  $10.99 //  $15.88 //  $20.00 // 
35549 //  Ace Combat: Assault Horizon Legacy Plus //  $13.75 //  $20.69 //  $29.99 // 
34583 //  "Adventure Time: Explore the Dungeon Because I Dont Know" //  $5.86 //  $6.92 //  $8.05 // 
34584 //  "Adventure Time: Explore the Dungeon Because I Dont Know [Collectors Edition]" //  $14.70 //  $18.59 //  $21.44 // 
36134 //  Adventure Time: Finn and Jake Investigations //  $4.19 //  $5.00 //  $7.50 // 
33368 //  Adventure Time: Hey Ice King //  $7.62 //  $8.00 //  $13.79 // 
33919 //  "Adventure Time: Hey Ice King Collectors Edition" //  $22.83 //  $27.97 //  $54.82 // 
35328 //  Adventure Time: The Secret of the Nameless Kingdom //  $8.44 //  $8.75 //  $18.04 // 
32374 //  Adventures of Tintin: The Game //  $4.91 //  $5.16 //  $8.29 // 
40258 //  Alien Chaos //  $26.72 //  $32.63 //  $199.99 // 
45706 //  Alliance Alive //  $17.99 //  $19.80 //  $23.47 // 
68581 //  Alliance Alive [Launch Edition] //  $16.88 //  $24.99 //  $29.96 // 
32877 //  Amazing Spiderman //  $8.98 //  $12.65 //  $18.16 // 
34839 //  Amazing Spiderman 2 //  $9.99 //  $10.68 //  $16.26 // 
33424 //  American Mensa Academy //  $12.08 //  $19.99 //  $26.57 // 
34466 //  Angry Birds Star Wars //  $4.30 //  $4.93 //  $6.09 // 
33110 //  Angry Birds Trilogy //  $6.24 //  $6.57 //  $15.38 // 
36069 //  Animal Crossing Happy Home Designer //  $12.59 //  $14.99 //  $16.67 // 
58114 //  Animal Crossing Happy Home Designer [NFC Reader Bundle] //  $44.11 //  $53.98 //  $75.00 // 
34064 //  Animal Crossing: New Leaf //  $28.24 //  $29.47 //  $37.26 // 
53915 //  Animal Crossing: New Leaf [Nintendo Selects] //  $20.11 //  $28.40 //  $35.08 // 
46405 //  Are You Smarter Than A 5th Grader? //  $1.89 //  $2.38 //  $4.00 // 
33152 //  Art Academy: Lessons for Everyone //  $9.84 //  $12.00 //  $20.74 // 
31094 //  Asphalt: 3D //  $7.68 //  $10.49 //  $21.14 // 
39504 //  Asphalt: 3D [Not for Resale] //   //   //   // 
36971 //  Azure Striker Gunvolt Striker Pack //  $16.94 //  $20.26 //  $25.99 // 
36217 //  Barbie and Her Sisters: Puppy Rescue //  $12.93 //  $17.99 //  $25.54 // 
34590 //  Barbie: Dreamhouse Party //  $10.73 //  $12.44 //  $27.49 // 
58166 //  Barbie: Groom and Glam Pups //  $423.52 //  $719.99 //  $719.99 // 
34462 //  Batman: Arkham Origins Blackgate //  $10.09 //  $10.81 //  $16.15 // 
32739 //  Battleship //  $4.97 //  $7.32 //  $8.98 // 
31840 //  Ben 10: Galactic Racing //  $7.57 //  $8.95 //  $12.57 // 
33313 //  Ben 10: Omniverse //  $7.42 //  $10.52 //  $21.21 // 
34505 //  Ben 10: Omniverse 2 //  $12.06 //  $14.43 //  $26.22 // 
34482 //  Beyblade: Evolution //  $9.99 //  $10.00 //  $26.80 // 
34483 //  "Beyblade: Evolution Collectors Edition" //  $4.86 //  $17.23 //  $22.38 // 
35609 //  Big Hero 6: Battle in the Bay //  $5.38 //  $5.41 //  $5.57 // 
31710 //  Bit.Trip Saga //  $5.43 //  $6.06 //  $7.70 // 
31447 //  BlazBlue: Continuum Shift II //  $12.87 //  $19.77 //  $54.56 // 
35828 //  Boulder Dash-XL 3D //  $7.85 //  $9.42 //  $14.94 // 
33841 //  Brain Age: Concentration Training //  $14.99 //  $17.24 //  $29.20 // 
33234 //  Bratz Fashion Boutique //  $4.06 //  $4.95 //  $9.21 // 
34665 //  Bravely Default //  $29.22 //  $33.50 //  $45.25 // 
34666 //  "Bravely Default: Collectors Edition" //  $63.78 //  $77.33 //  $115.37 // 
36531 //  Bravely Second: End Layer //  $10.99 //  $16.06 //  $18.90 // 
36532 //  "Bravely Second: End Layer [Collectors Edition]" //  $41.00 //  $45.50 //  $68.97 // 
31737 //  Brunswick Pro Bowling //  $13.00 //  $15.82 //  $25.63 // 
31264 //  Bust-a-Move Universe //  $6.28 //  $6.99 //  $10.40 // 
32217 //  Captain America: Super Soldier //  $14.49 //  $16.57 //  $28.73 // 
47060 //  Captain Toad: Treasure Tracker //  $19.99 //  $23.14 //  $25.00 // 
32261 //  Carnival Games Wild West 3D //  $6.84 //  $8.21 //  $13.25 // 
32150 //  Cars 2 //  $7.56 //  $8.56 //  $14.43 // 
37104 //  Cartoon Network Battle Crashers //  $5.00 //  $6.99 //  $8.13 // 
31750 //  Cartoon Network: Punch Time Explosion //  $8.62 //  $9.21 //  $20.66 // 
33890 //  Castlevania: Mirror Of Fate //  $16.90 //  $18.24 //  $20.79 // 
32094 //  Cave Story 3D //  $12.62 //  $24.99 //  $31.48 // 
31887 //  Centipede: Infestation //  $6.07 //  $11.07 //  $14.05 // 
36098 //  Chibi-Robo Zip Lash //  $3.87 //  $4.51 //  $7.97 // 
42361 //  Chibi-Robo Zip Lash [amiibo Bundle] //  $8.11 //  $11.97 //  $12.88 // 
32513 //  Circle Pad Pro //  $18.00 //  $21.82 //  $33.06 // 
71644 //  Circle Pad Pro XL //   //   //   // 
33421 //  Classic Games Overload //  $10.98 //  $12.88 //  $24.26 // 
35325 //  Cloudy Chance Meatballs 2 //  $5.25 //  $6.50 //  $8.95 // 
35760 //  Code Name: S.T.E.A.M. //  $4.32 //  $4.79 //  $4.84 // 
33153 //  Code of Princess //  $17.74 //  $27.41 //  $41.15 // 
45062 //  Code of Princess [Soundtrack Bundle] //  $27.18 //  $29.96 //  $47.24 // 
31093 //  Combat of Giants: Dinosaurs 3D //  $6.15 //  $7.25 //  $21.05 // 
34812 //  Conception II: Children of the Seven Stars //  $9.48 //  $10.21 //  $18.97 // 
39056 //  Conception II: Children of the Seven Stars [Limited Edition] //  $17.76 //  $19.33 //  $36.72 // 
32267 //  Cooking Mama 4: Kitchen Magic //  $15.92 //  $16.58 //  $25.01 // 
35055 //  Cooking Mama 5: Bon Appetit //  $26.84 //  $34.59 //  $46.28 // 
37583 //  Cooking Mama Sweet Shop //  $18.99 //  $25.00 //  $29.28 // 
37064 //  Corpse Party: Back to School Edition //  $39.99 //  $66.62 //  $101.99 // 
32880 //  Cradle of Rome 2 //  $5.63 //  $7.82 //  $9.05 // 
34093 //  Crash City Mayhem //  $12.57 //  $18.30 //  $23.39 // 
33141 //  Crosswords Plus //  $3.55 //  $5.16 //  $6.99 // 
33864 //  Crush 3D //  $4.25 //  $4.93 //  $5.10 // 
31474 //  Cubic Ninja //  $9.56 //  $11.15 //  $19.84 // 
39972 //  Culdcept Revolt //  $12.82 //  $15.33 //  $19.84 // 
39973 //  Culdcept Revolt Limited Edition //  $21.06 //  $25.27 //  $39.99 // 
34761 //  Cut the Rope: Triple Treat //  $7.40 //  $7.43 //  $9.59 // 
31439 //  Dead or Alive Dimensions //  $14.13 //  $24.31 //  $41.94 // 
39489 //  Dead or Alive Dimensions [Not for Resale] //   //   //   // 
31712 //  Deca Sports Extreme //  $8.07 //  $9.72 //  $27.95 // 
32793 //  Deer Drive Legends //  $15.88 //  $19.97 //  $25.95 // 
45691 //  Detective Pikachu //  $22.49 //  $25.04 //  $30.99 // 
36614 //  Disney Art Academy //  $11.95 //  $13.52 //  $22.50 // 
34175 //  Disney Infinity Starter Pack //  $8.98 //  $13.88 //  $20.09 // 
34808 //  Disney Magical World //  $13.98 //  $18.56 //  $37.38 // 
37007 //  Disney Magical World 2 //  $22.95 //  $24.65 //  $39.75 // 
33115 //  Disney Princess: My Fairytale Adventure //  $14.16 //  $16.26 //  $34.00 // 
34147 //  "Disneys Planes" //  $7.34 //  $8.95 //  $14.04 // 
32412 //  Doctor Lautrec and the Forgotten Knights //  $5.71 //  $11.13 //  $17.19 // 
34043 //  Donkey Kong Country Returns 3D //  $11.84 //  $14.99 //  $20.41 // 
36495 //  Donkey Kong Country Returns 3D [Nintendo Selects] //  $12.03 //  $13.23 //  $16.59 // 
36757 //  Doodle Jump Adventures //  $6.08 //  $7.55 //  $12.52 // 
37126 //  Dragon Ball Fusions //  $20.49 //  $23.99 //  $35.00 // 
36135 //  Dragon Ball Z: Extreme Butoden //  $15.61 //  $16.92 //  $35.00 // 
36932 //  Dragon Quest VII: Fragments of the Forgotten Past //  $25.26 //  $29.99 //  $31.37 // 
37223 //  Dragon Quest VIII: Journey of the Cursed King //  $37.09 //  $45.00 //  $45.00 // 
31407 //  Dream Trigger 3D //  $3.49 //  $3.88 //  $6.63 // 
32272 //  Dreamworks Super Star Kartz //  $7.51 //  $8.38 //  $14.99 // 
31683 //  Driver: Renegade //  $15.98 //  $20.95 //  $29.49 // 
31502 //  DualPenSports //  $3.36 //  $5.37 //  $9.97 // 
35161 //  Duck Dynasty //  $3.82 //  $4.95 //  $5.71 // 
33404 //  Epic Mickey: Power of Illusion //  $8.49 //  $11.23 //  $17.56 // 
35672 //  Etrian Mystery Dungeon //  $14.09 //  $16.86 //  $29.99 // 
37777 //  Etrian Mystery Dungeon [Soundtrack Bundle] //  $26.24 //  $31.49 //  $44.61 // 
35836 //  Etrian Odyssey 2 Untold: The Fafnir Knight //  $24.85 //  $30.53 //  $49.50 // 
37778 //  Etrian Odyssey 2 Untold: The Fafnir Knight [Limited Edition] //  $12.50 //  $35.00 //  $67.59 // 
33859 //  Etrian Odyssey IV: Legends Of The Titan //  $17.73 //  $29.62 //  $61.22 // 
37779 //  Etrian Odyssey IV: Legends Of The Titan [Limited Edition] //  $30.54 //  $42.50 //  $51.74 // 
54365 //  Etrian Odyssey Nexus //  $28.24 //  $29.20 //  $40.23 // 
34300 //  Etrian Odyssey Untold: The Millennium Girl //  $15.99 //  $26.32 //  $50.47 // 
37780 //  Etrian Odyssey Untold: The Millennium Girl [Soundtrack Bundle] //  $36.52 //  $39.00 //  $59.90 // 
40281 //  Etrian Odyssey V: Beyond The Myth //  $20.16 //  $26.55 //  $39.74 // 
37805 //  Ever Oasis //  $16.72 //  $19.90 //  $24.53 // 
32378 //  F1 2011 //  $11.86 //  $18.38 //  $28.82 // 
53916 //  FIFA 14 //  $31.31 //  $37.59 //  $99.00 // 
35073 //  FIFA 15: Legacy Edition //  $14.99 //  $17.97 //  $30.51 // 
31761 //  FIFA Soccer 12 //  $9.61 //  $10.28 //  $15.72 // 
33119 //  FIFA Soccer 13 //  $9.00 //  $10.99 //  $19.49 // 
31793 //  Face Racers: Photo Finish //  $5.33 //  $6.93 //  $9.82 // 
35210 //  Fantasy Life //  $21.99 //  $26.91 //  $34.83 // 
34941 //  Farming Simulator 14 //  $9.99 //  $10.95 //  $17.45 // 
37736 //  Farming Simulator 18 //  $12.91 //  $13.95 //  $18.84 // 
34036 //  Fast and the Furious: Showdown //  $10.07 //  $11.38 //  $19.99 // 
36405 //  Final Fantasy Explorers //  $9.82 //  $12.27 //  $15.67 // 
36406 //  "Final Fantasy Explorers Collectors Edition" //  $60.00 //  $77.48 //  $106.34 // 
33041 //  Finding Nemo: Escape To The Big Blue //  $6.62 //  $9.36 //  $16.26 // 
37586 //  Fire Emblem Echoes: Shadows of Valentia //  $23.62 //  $24.94 //  $28.00 // 
37788 //  Fire Emblem Echoes: Shadows of Valentia Limited Edition //  $43.90 //  $46.85 //  $71.24 // 
36465 //  Fire Emblem Fates Birthright //  $24.99 //  $27.00 //  $31.99 // 
36466 //  Fire Emblem Fates Conquest //  $23.54 //  $25.77 //  $33.24 // 
36468 //  Fire Emblem Fates [Special Edition] //  $124.99 //  $167.50 //  $252.59 // 
40317 //  Fire Emblem Warriors //  $10.05 //  $11.73 //  $12.47 // 
33822 //  Fire Emblem: Awakening //  $28.53 //  $34.50 //  $47.32 // 
35674 //  Fossil Fighters: Frontier //  $10.99 //  $11.00 //  $15.57 // 
33284 //  Freakyforms Deluxe Your Creations Alive //  $13.40 //  $14.50 //  $21.75 // 
31736 //  Frogger 3D //  $17.11 //  $24.03 //  $25.80 // 
37033 //  Frozen & Big Hero 6 Disney 2 Pack //  $14.99 //  $17.38 //  $26.07 // 
35412 //  "Frozen: Olafs Quest" //  $7.55 //  $10.45 //  $16.20 // 
32687 //  Funky Barn 3D //  $7.96 //  $16.47 //  $18.60 // 
31620 //  "Gabrielles Ghostly Groove 3D" //  $10.00 //  $13.36 //  $19.81 // 
34840 //  Gardening Mama 2: Forest Friends //  $14.47 //  $17.24 //  $19.99 // 
35858 //  Garfield Kart //  $12.40 //  $12.60 //  $17.89 // 
32156 //  Gem Smashers //  $5.77 //  $6.07 //  $9.99 // 
31898 //  Generator Rex: Agent of Providence //  $4.44 //  $4.62 //  $7.32 // 
31090 //  Ghost Recon: Shadow Wars //  $7.95 //  $11.03 //  $18.08 // 
62403 //  "Girls Fashion Shoot" //  $19.99 //  $31.00 //  $33.98 // 
37719 //  Goosebumps The Game //  $9.79 //  $10.08 //  $16.20 // 
36136 //  Gravity Falls //  $14.67 //  $16.91 //  $25.04 // 
31460 //  Green Lantern: Rise of the Manhunters //  $5.73 //  $6.21 //  $9.80 // 
36746 //  Guide Louvre //  $43.48 //  $52.18 //  $125.00 // 
34861 //  Hakuoki: Memories of the Shinsengumi //  $24.87 //  $28.05 //  $43.97 // 
34296 //  Hakuoki: Memories of the Shinsengumi Limited Edition //  $32.92 //  $39.24 //  $53.57 // 
32104 //  Happy Feet Two //  $5.17 //  $5.82 //  $9.00 // 
35266 //  Harvest Moon 3D: The Lost Valley //  $12.12 //  $13.10 //  $17.81 // 
33306 //  Harvest Moon: A New Beginning //  $15.00 //  $17.49 //  $20.76 // 
37101 //  Harvest Moon: Skytree Village //  $13.80 //  $16.27 //  $19.17 // 
37930 //  Harvest Moon: Skytree Village Limited Edition //  $45.00 //  $56.26 //  $71.00 // 
32164 //  Harvest Moon: The Tale Of Two Towns //  $11.63 //  $14.04 //  $19.51 // 
35956 //  Hatsune Miku: Project Mirai DX //  $31.38 //  $32.76 //  $47.21 // 
32111 //  Heavy Fire: The Chosen Few //  $14.95 //  $30.07 //  $34.66 // 
33235 //  Hello Kitty Picnic //  $6.00 //  $9.97 //  $14.99 // 
35319 //  Hello Kitty and Sanrio Friends 3D Racing //  $12.39 //  $19.35 //  $31.73 // 
32927 //  Heroes of Ruin //  $10.97 //  $13.21 //  $14.38 // 
38066 //  Hey Pikmin //  $12.94 //  $13.75 //  $18.20 // 
35570 //  Hometown Story //  $6.00 //  $7.10 //  $10.01 // 
32669 //  Horses 3D //  $22.95 //  $26.88 //  $51.63 // 
34281 //  "Hot Wheels: Worlds Best Driver" //  $8.99 //  $9.99 //  $27.74 // 
35221 //  Hotel Transylvania //  $7.75 //  $8.18 //  $13.91 // 
34933 //  How to Train Your Dragon 2 //  $13.23 //  $13.77 //  $21.11 // 
36500 //  Hyrule Warriors Legends //  $12.10 //  $13.65 //  $20.82 // 
37962 //  Hyrule Warriors Legends [Not for Resale] //  $32.99 //   //   // 
32908 //  Ice Age: Continental Drift Arctic Games //  $5.50 //  $7.98 //  $11.50 // 
65627 //  Ice White Nintendo 3DS //  $86.93 //  $104.32 //  $156.49 // 
33213 //  Imagine Babyz 3D //  $4.73 //  $5.67 //  $5.81 // 
32279 //  Imagine Fashion Designer //  $5.85 //  $7.59 //  $11.11 // 
33214 //  Imagine Fashion Life //  $3.86 //  $5.49 //  $8.70 // 
51991 //  Jake Hunter: Ghost of the Dusk //  $14.99 //  $16.99 //  $25.49 // 
32171 //  "James Noirs Hollywood Crimes" //  $5.99 //  $6.41 //  $8.68 // 
32365 //  Jaws: Ultimate Predator //  $11.97 //  $12.94 //  $23.99 // 
54388 //  Jewel Master: Cradle of Egypt 2 3D //  $1.39 //  $1.56 //  $7.55 // 
33632 //  Jr Classic Games //  $12.99 //  $16.56 //  $23.64 // 
32655 //  Kid Icarus Uprising //  $25.42 //  $34.99 //  $45.25 // 
32969 //  Kingdom Hearts 3D Dream Drop Distance //  $13.11 //  $15.56 //  $29.99 // 
32970 //  Kingdom Hearts 3D Dream Drop Distance Limited Edition //  $21.53 //  $48.09 //  $100.56 // 
45224 //  Kirby Battle Royale //  $19.18 //  $20.10 //  $22.92 // 
36665 //  Kirby Planet Robobot //  $28.99 //  $33.50 //  $39.27 // 
39501 //  Kirby Planet Robobot [Not for Resale] //  $15.00 //   //   // 
34841 //  Kirby Triple Deluxe //  $14.57 //  $18.00 //  $24.99 // 
39500 //  Kirby Triple Deluxe [Not for Resale] //   //   //   // 
58053 //  "Kirbys Extra Epic Yarn" //  $25.14 //  $30.56 //  $34.40 // 
36314 //  Kung Fu Panda Showdown of the Legendary Legends //  $5.99 //  $6.22 //  $10.42 // 
35874 //  LBX: Little Battlers Experience //  $7.97 //  $8.00 //  $10.49 // 
32855 //  LEGO Batman 2 //  $6.00 //  $6.80 //  $11.31 // 
35302 //  LEGO Batman 3: Beyond Gotham //  $7.54 //  $9.28 //  $9.49 // 
33995 //  LEGO City Undercover: The Chase Begins //  $5.53 //  $7.48 //  $16.85 // 
34535 //  LEGO Friends //  $10.34 //  $12.49 //  $18.98 // 
32121 //  LEGO Harry Potter Years 5-7 //  $8.50 //  $9.24 //  $14.80 // 
35781 //  LEGO Jurassic World //  $8.28 //  $8.49 //  $14.00 // 
34088 //  "LEGO Legends of Chima: Lavals Journey" //  $3.80 //  $5.01 //  $7.00 // 
33242 //  LEGO Lord Of The Rings //  $6.30 //  $6.58 //  $11.49 // 
34437 //  LEGO Marvel Super Heroes: Universe in Peril //  $6.38 //  $7.99 //  $10.99 // 
36408 //  "LEGO Marvels Avengers" //  $9.29 //  $9.92 //  $13.99 // 
34673 //  LEGO Movie Videogame //  $4.34 //  $4.50 //  $8.94 // 
34982 //  LEGO Ninjago: Nindroids //  $6.01 //  $7.97 //  $9.43 // 
35647 //  LEGO Ninjago: Shadow of Ronin //  $8.08 //  $10.50 //  $14.56 // 
31414 //  LEGO Pirates of the Caribbean: The Video Game //  $6.74 //  $7.71 //  $14.42 // 
31109 //  LEGO Star Wars III: The Clone Wars //  $5.43 //  $6.87 //  $15.11 // 
39495 //  LEGO Star Wars III: The Clone Wars [Not for Resale] //  $8.39 //   //   // 
36686 //  LEGO Star Wars The Force Awakens //  $7.84 //  $8.03 //  $10.87 // 
34802 //  LEGO The Hobbit //  $6.09 //  $6.46 //  $13.88 // 
33238 //  Lalaloopsy: Carnival of Friends //  $4.98 //  $5.45 //  $9.90 // 
37215 //  Langrisser Re:Incarnation Tensei //  $12.00 //  $12.11 //  $23.57 // 
40299 //  "Laytons Mystery Journey: Katrielle and the Millionaires Conspiracy " //  $24.99 //  $27.70 //  $37.48 // 
35233 //  Legend of Korra: A New Era Begins //  $4.25 //  $4.35 //  $5.66 // 
36126 //  Legend of Legacy //  $9.99 //  $12.99 //  $18.74 // 
37781 //  Legend of Legacy Launch Edition //  $20.75 //  $26.45 //  $35.29 // 
36981 //  "Legends of Oz Dorothys Return " //  $5.64 //  $5.88 //  $10.00 // 
32657 //  "Lets Ride: Best of Breed" //  $5.95 //  $9.31 //  $25.00 // 
35767 //  Lord of Magna: Maiden Heaven //  $15.43 //  $23.05 //  $30.00 // 
37782 //  Lord of Magna: Maiden Heaven Limited Edition //  $16.08 //  $19.30 //  $28.96 // 
52146 //  "Luigis Mansion" //  $25.14 //  $31.27 //  $35.95 // 
33937 //  "Luigis Mansion: Dark Moon" //  $14.50 //  $16.48 //  $21.32 // 
68576 //  "Luigis Mansion: Dark Moon [Nintendo Selects]" //  $13.99 //  $14.00 //  $20.64 // 
32808 //  Madagascar 3 //  $4.99 //  $5.40 //  $9.49 // 
31634 //  Madden NFL Football //  $15.98 //  $16.50 //  $40.25 // 
50105 //  Mahjong 3D: Warriors of the Emperor //  $4.88 //  $7.50 //  $8.00 // 
32868 //  Mahjong Cub3d //  $8.99 //  $9.50 //  $14.20 // 
54389 //  "Mario & Luigi: Bowsers Inside Story + Bowser Jrs Journey" //  $26.58 //  $26.66 //  $34.05 // 
36415 //  Mario & Luigi: Paper Jam //  $22.94 //  $29.57 //  $36.47 // 
40237 //  "Mario & Luigi: Superstar Saga + Bowsers Minions" //  $26.90 //  $27.95 //  $29.99 // 
32492 //  Mario & Sonic at the London 2012 Olympic Games //  $7.55 //  $8.71 //  $22.38 // 
36676 //  Mario & Sonic at the Rio 2016 Olympic Games //  $18.31 //  $22.50 //  $37.89 // 
34842 //  Mario Golf: World Tour //  $18.39 //  $21.73 //  $30.51 // 
32384 //  Mario Kart 7 //  $12.83 //  $14.80 //  $22.05 // 
39493 //  Mario Kart 7 [Not for Resale] //  $11.00 //   //   // 
34614 //  Mario Party Island Tour //  $13.58 //  $14.85 //  $23.97 // 
36497 //  Mario Party Island Tour [Nintendo Selects] //  $14.00 //  $18.59 //  $29.99 // 
37093 //  Mario Party Star Rush //  $15.15 //  $16.98 //  $23.99 // 
40473 //  Mario Party: The Top 100 //  $20.59 //  $24.59 //  $27.99 // 
37352 //  Mario Sports Superstars //  $16.81 //  $17.99 //  $24.23 // 
32762 //  Mario Tennis Open //  $9.77 //  $12.00 //  $19.08 // 
39496 //  Mario Tennis Open [Not for Resale] //  $12.99 //   //   // 
34157 //  Mario and Luigi: Dream Team //  $13.25 //  $15.90 //  $29.14 // 
39491 //  Mario and Luigi: Dream Team [Not for Resale] //   //   //   // 
32869 //  Marvel Super Hero Squad: The Infinity Gauntlet //  $9.28 //  $10.84 //  $19.56 // 
36447 //  Mega Man Legacy Collection //  $9.99 //  $11.37 //  $18.65 // 
36449 //  "Mega Man Legacy Collection Collectors Edition" //  $62.93 //  $70.43 //  $78.25 // 
32518 //  Metal Gear Solid 3D //  $17.94 //  $18.50 //  $26.50 // 
36755 //  Metroid Prime Federation Force //  $14.79 //  $15.33 //  $18.86 // 
39631 //  Metroid Samus Returns //  $23.22 //  $26.99 //  $27.99 // 
39674 //  Metroid Samus Returns [Special Edition] //  $37.43 //  $39.00 //  $56.00 // 
32125 //  Michael Jackson: The Experience //  $5.19 //  $5.62 //  $6.99 // 
38067 //  Miitopia //  $28.64 //  $28.99 //  $30.99 // 
40472 //  Minecraft New Nintendo 3DS Edition //  $19.05 //  $21.77 //  $29.79 // 
36296 //  Moco Moco Friends //  $19.99 //  $22.91 //  $30.42 // 
33163 //  Monster 4x4 //  $8.35 //  $9.99 //  $30.53 // 
34485 //  Monster High: 13 Wishes //  $5.76 //  $6.95 //  $7.99 // 
36295 //  Monster High: New Ghoul in School //  $7.35 //  $10.81 //  $12.50 // 
33912 //  Monster High: SKRM //  $9.75 //  $11.71 //  $13.99 // 
33930 //  Monster Hunter 3 Ultimate //  $8.95 //  $11.83 //  $19.88 // 
35639 //  Monster Hunter 4 Ultimate //  $10.90 //  $12.90 //  $18.73 // 
35640 //  "Monster Hunter 4 Ultimate [Collectors Edition]" //  $36.24 //  $45.36 //  $70.00 // 
36744 //  Monster Hunter Generations //  $9.68 //  $11.10 //  $15.17 // 
39533 //  Monster Hunter Stories //  $18.08 //  $18.96 //  $22.99 // 
34518 //  Moshi Monsters: Katsuma Unleashed //  $3.22 //  $3.78 //  $6.99 // 
33244 //  Moshi Monsters: Moshlings Theme Park //  $4.13 //  $5.32 //  $8.05 // 
32435 //  My Pet Puppy 3D //  $8.25 //  $9.47 //  $33.88 // 
33220 //  Myst 3DS //  $12.00 //  $14.71 //  $24.99 // 
32186 //  NASCAR Unleashed //  $11.41 //  $12.51 //  $29.51 // 
33069 //  NCIS //  $8.94 //  $13.80 //  $18.09 // 
63104 //  NFC Reader //  $56.21 //  $56.21 //  $62.42 // 
32357 //  Nano Assault //  $16.50 //  $25.34 //  $32.47 // 
33895 //  Naruto Powerful Shippuden //  $12.00 //  $15.49 //  $35.21 // 
32291 //  Need For Speed: The Run //  $18.10 //  $19.45 //  $30.96 // 
38508 //  New Nintendo 2DS XL Black & Blue //  $91.94 //  $110.33 //  $156.30 // 
49625 //  New Nintendo 2DS XL Hylian Shield Edition //  $200.45 //  $224.99 //  $333.43 // 
49626 //  New Nintendo 2DS XL Pikachu Edition //  $170.00 //  $188.25 //  $199.63 // 
42396 //  New Nintendo 2DS XL Pokeball //  $129.45 //  $155.34 //  $220.07 // 
67026 //  New Nintendo 2DS XL Purple & Silver //  $115.35 //  $137.95 //  $196.10 // 
42395 //  New Nintendo 2DS XL White & Orange //  $108.25 //  $129.90 //  $192.38 // 
54575 //  New Nintendo 3DS Animal Crossing Happy Home Designer Edition //  $199.99 //  $205.58 //  $305.49 // 
45793 //  New Nintendo 3DS Super Mario 3D Edition //  $138.06 //  $165.66 //  $248.49 // 
45102 //  New Nintendo 3DS Super Mario Black Edition //  $148.75 //  $156.90 //  $283.61 // 
45215 //  New Nintendo 3DS Super Mario White Edition //  $129.99 //  $135.36 //  $299.38 // 
35826 //  New Nintendo 3DS XL Black //  $136.81 //  $155.50 //  $274.75 // 
36469 //  New Nintendo 3DS XL Fire Emblem Fates Edition //  $180.00 //  $194.40 //  $350.00 // 
38509 //  New Nintendo 3DS XL Galaxy //  $111.25 //  $154.16 //  $276.01 // 
37701 //  New Nintendo 3DS XL Hyrule Edition //  $228.94 //  $329.09 //  $399.99 // 
45217 //  New Nintendo 3DS XL Lime Green //  $153.83 //  $168.74 //  $239.30 // 
37599 //  New Nintendo 3DS XL Monster Hunter 4 Edition //  $155.50 //  $155.55 //  $324.99 // 
37600 //  New Nintendo 3DS XL Monster Hunter Generations Edition //  $142.00 //  $150.50 //  $270.00 // 
45216 //  New Nintendo 3DS XL Pikachu Edition //  $160.00 //  $166.63 //  $242.23 // 
35827 //  New Nintendo 3DS XL Red //  $95.50 //  $118.71 //  $179.49 // 
39534 //  New Nintendo 3DS XL Samus Edition //  $193.50 //  $207.18 //  $282.08 // 
37138 //  New Nintendo 3DS XL Solgaleo Lunala Black Edition //  $142.50 //  $171.00 //  $210.34 // 
42397 //  New Nintendo 3DS XL Super NES //  $150.00 //  $180.00 //  $270.00 // 
32996 //  New Super Mario Bros. 2 //  $13.00 //  $15.11 //  $23.04 // 
57988 //  New Super Mario Bros. 2 [Not for Resale] //   //   //   // 
32596 //  Nicktoons MLB 3D //  $9.63 //  $9.99 //  $19.06 // 
32240 //  Nikolis Pencil Puzzle //  $4.39 //  $5.16 //  $8.02 // 
35153 //  Nintendo 2DS Crimson Red //  $69.99 //  $70.20 //  $104.99 // 
70640 //  Nintendo 2DS Crystal Blue //  $74.99 //  $89.99 //  $127.48 // 
45738 //  Nintendo 2DS Crystal Red //  $71.97 //  $103.45 //  $155.18 // 
35152 //  Nintendo 2DS Electric Blue //  $58.00 //  $64.22 //  $97.47 // 
63120 //  Nintendo 2DS Mario Kart 7 Edition //  $52.38 //  $65.74 //  $99.97 // 
54041 //  Nintendo 2DS Mario Maker Edition //  $71.74 //  $85.75 //  $121.96 // 
63623 //  Nintendo 2DS Seafoam //   //   //   // 
45737 //  Nintendo 2DS Super Mario Bros 2 Edition //  $47.78 //  $54.15 //  $81.23 // 
45101 //  Nintendo 2DS Zelda Ocarina of Time Edition //  $62.49 //  $74.99 //  $106.23 // 
31254 //  Nintendo 3DS Aqua Blue //  $90.50 //  $108.29 //  $125.00 // 
32509 //  Nintendo 3DS Black Zelda Limited Edition //  $96.46 //  $163.01 //  $310.39 // 
33826 //  Nintendo 3DS Blue Fire Emblem Limited Edition //  $125.65 //  $237.50 //  $320.00 // 
58521 //  "Nintendo 3DS Cobalt Blue Luigis Mansion Limited Edition" //  $138.14 //  $165.78 //  $248.68 // 
31255 //  Nintendo 3DS Cosmo Black //  $92.50 //  $106.99 //  $220.98 // 
35213 //  Nintendo 3DS Flame Red //  $84.98 //  $129.99 //  $135.55 // 
33036 //  Nintendo 3DS Midnight Purple //  $91.91 //  $133.01 //  $134.01 // 
33037 //  Nintendo 3DS Pearl Pink //  $94.66 //  $117.50 //  $160.92 // 
36704 //  Nintendo 3DS Pokemon 20th Anniversary Edition //  $149.99 //  $191.99 //  $350.00 // 
34726 //  Nintendo 3DS Silver Mario & Luigi Limited Edition //  $120.00 //  $142.50 //  $246.90 // 
40455 //  Nintendo 3DS XL Black //  $119.00 //  $125.00 //  $150.13 // 
33034 //  Nintendo 3DS XL Black & Blue //  $98.78 //  $101.66 //  $177.57 // 
33035 //  Nintendo 3DS XL Black & Red //  $88.91 //  $106.74 //  $193.50 // 
35092 //  Nintendo 3DS XL Blue Super Smash Limited Edition //  $142.45 //  $159.99 //  $259.75 // 
42398 //  Nintendo 3DS XL Groudon Edition //  $277.82 //  $319.32 //  $478.93 // 
42399 //  Nintendo 3DS XL Kyogre Edition //  $288.49 //  $346.17 //  $519.26 // 
35788 //  Nintendo 3DS XL Magical World Mickey Mouse Limited Edition //  $109.49 //  $148.91 //  $223.37 // 
34937 //  Nintendo 3DS XL Mario Kart Black/Blue Limited Edition //  $197.49 //  $236.99 //  $355.49 // 
35390 //  Nintendo 3DS XL Persona Q Limited Edition //  $161.66 //  $179.95 //  $201.60 // 
33976 //  Nintendo 3DS XL Pink & White //  $124.56 //  $173.05 //  $272.13 // 
34325 //  Nintendo 3DS XL Pokemon X Y Blue Limited Edition //  $136.04 //  $157.25 //  $239.97 // 
34324 //  Nintendo 3DS XL Pokemon X Y Red Limited Edition //  $128.20 //  $138.51 //  $213.72 // 
35091 //  Nintendo 3DS XL Red Super Smash Limited Edition //  $152.00 //  $201.00 //  $269.02 // 
35093 //  Nintendo 3DS XL Retro NES Edition //  $141.18 //  $147.50 //  $250.00 // 
36802 //  Nintendo 3DS XL Super Mario Bros 2 Limited Edition //  $116.50 //  $159.58 //  $239.88 // 
34725 //  Nintendo 3DS XL White Animal Crossing Limited Edition //  $121.25 //  $180.15 //  $329.43 // 
33975 //  Nintendo 3DS XL Yellow Pikachu Limited Edition //  $184.99 //  $191.63 //  $283.43 // 
35789 //  Nintendo 3DS XL Yoshi Limited Edition //  $117.50 //  $132.00 //  $135.50 // 
34618 //  Nintendo 3DS XL Zelda Link Between Worlds Limited Edition //  $125.00 //  $164.37 //  $246.82 // 
35460 //  "Nintendo 3DS XL Zelda Majoras Mask Limited Edition" //  $168.79 //  $204.99 //  $323.98 // 
31258 //  Nintendogs + Cats: French Bulldog & New Friends //  $17.70 //  $18.99 //  $27.31 // 
31257 //  Nintendogs + Cats: Golden Retriever & New Friends //  $16.51 //  $20.29 //  $30.28 // 
39506 //  Nintendogs + Cats: Golden Retriever & New Friends [Not for Resale] //   //   //   // 
31259 //  Nintendogs + Cats: Toy Poodle & New Friends //  $17.43 //  $18.49 //  $26.62 // 
54467 //  Official AC Adapter //   //   //   // 
34855 //  One Piece: Romance Dawn //  $12.82 //  $15.50 //  $36.22 // 
35682 //  One Piece: Unlimited World Red //  $11.59 //  $13.97 //  $25.00 // 
32414 //  Oregon Trail //  $30.00 //  $39.17 //  $39.22 // 
32383 //  Outdoors Unleashed: Alaska //   //   //   // 
32128 //  Pac Man Party 3D //  $10.45 //  $13.17 //  $27.25 // 
31619 //  Pac-Man & Galaga Dimensions //  $15.51 //  $19.53 //  $32.13 // 
34490 //  Pac-Man and the Ghostly Adventures //  $10.00 //  $10.99 //  $21.07 // 
35168 //  Pac-Man and the Ghostly Adventures 2 //  $11.25 //  $11.95 //  $23.14 // 
35859 //  Paddington: Adventures in London //  $2.55 //  $4.51 //  $6.52 // 
33359 //  Paper Mario: Sticker Star //  $11.22 //  $13.16 //  $25.24 // 
32662 //  Paws & Claws Pampered Pets Resort 3D //  $6.78 //  $8.00 //  $21.98 // 
35386 //  Penguins of Madagascar //  $7.51 //  $8.95 //  $12.09 // 
58541 //  Persona Q2: New Cinema Labyrinth //  $19.99 //  $29.99 //  $38.86 // 
58523 //  Persona Q2: New Cinema Labyrinth [Showtime Premium Edition] //  $54.94 //  $62.65 //  $100.00 // 
35388 //  Persona Q: Shadow of the Labyrinth //  $23.38 //  $24.99 //  $34.81 // 
35389 //  Persona Q: Shadow of the Labyrinth [Wild Cards Premium Edition] //  $72.94 //  $91.00 //  $106.47 // 
32867 //  Pet Zombies //  $7.73 //  $9.00 //  $15.50 // 
35172 //  Petz Beach //  $4.67 //  $5.40 //  $18.44 // 
35173 //  Petz Countryside //  $5.87 //  $6.07 //  $18.61 // 
32329 //  Petz Fantasy 3D //  $10.83 //  $15.92 //  $30.86 // 
34162 //  Phineas & Ferb: Quest for Cool Stuff //  $6.00 //  $6.60 //  $10.30 // 
31260 //  PilotWings Resort //  $6.34 //  $10.13 //  $15.05 // 
39492 //  PilotWings Resort [Not for Resale] //  $4.99 //   //   // 
31475 //  Pinball Hall of Fame: The Williams Collection //  $18.99 //  $26.96 //  $35.99 // 
35278 //  Planes: Fire & Rescue //  $5.36 //  $7.17 //  $13.99 // 
35411 //  Pokemon Alpha Sapphire //  $24.99 //  $31.49 //  $37.46 // 
35211 //  Pokemon Art Academy //  $18.91 //  $21.70 //  $33.29 // 
37128 //  Pokemon Moon //  $14.91 //  $16.99 //  $22.44 // 
58632 //  Pokemon Moon [Figure Bundle] //  $14.70 //  $17.64 //  $39.00 // 
33938 //  Pokemon Mystery Dungeon Gates To Infinity //  $18.00 //  $21.60 //  $32.43 // 
35410 //  Pokemon Omega Ruby //  $27.66 //  $30.50 //  $42.35 // 
35469 //  Pokemon Omega Ruby & Alpha Sapphire Dual Pack //  $34.78 //  $55.04 //  $165.83 // 
32241 //  Pokemon Rumble Blast //  $8.44 //  $11.99 //  $19.90 // 
36591 //  Pokemon Rumble World //  $14.68 //  $17.10 //  $26.98 // 
37127 //  Pokemon Sun //  $16.84 //  $19.95 //  $29.80 // 
37139 //  Pokemon Sun & Pokemon Moon Dual Pack //  $18.99 //  $44.54 //  $67.19 // 
67628 //  Pokemon Sun & Pokemon Moon [Steelbook Edition] //  $42.06 //  $48.46 //  $74.65 // 
58633 //  Pokemon Sun [Figure Bundle] //  $11.90 //  $11.90 //  $24.37 // 
36279 //  Pokemon Super Mystery Dungeon //  $20.27 //  $22.11 //  $30.85 // 
40528 //  Pokemon Ultra Moon //  $31.49 //  $33.47 //  $39.99 // 
40537 //  Pokemon Ultra Moon [Starter Bundle] //  $28.33 //  $34.00 //  $48.16 // 
40527 //  Pokemon Ultra Sun //  $31.27 //  $33.70 //  $37.77 // 
40529 //  Pokemon Ultra Sun & Pokemon Ultra Moon Dual Pack //  $58.33 //  $70.00 //  $83.97 // 
40539 //  Pokemon Ultra Sun & Pokemon Ultra Moon [Steelbook Edition] //  $70.00 //  $87.55 //  $132.50 // 
40538 //  Pokemon Ultra Sun [Starter Bundle] //  $24.41 //  $29.29 //  $48.07 // 
34322 //  Pokemon X //  $22.01 //  $25.55 //  $35.13 // 
34323 //  Pokemon Y //  $21.88 //  $26.47 //  $34.50 // 
37247 //  "Poochy & Yoshis Woolly World" //  $23.95 //  $26.61 //  $33.90 // 
58111 //  "Poochy & Yoshis Woolly World [Not for Resale]" //  $35.02 //   //   // 
37246 //  "Poochy & Yoshis Woolly World [amiibo Bundle]" //  $44.76 //  $64.61 //  $107.85 // 
35174 //  Poptropica: Forgotten Islands //  $3.94 //  $4.72 //  $6.12 // 
34519 //  Power Rangers Megaforce //  $10.52 //  $10.97 //  $22.23 // 
35241 //  Power Rangers Super Megaforce //  $12.10 //  $14.06 //  $30.14 // 
31092 //  Pro Evolution Soccer 2011 //  $3.78 //  $5.48 //  $6.85 // 
32454 //  Pro Evolution Soccer 2012 //  $6.98 //  $8.44 //  $12.72 // 
33839 //  Pro Evolution Soccer 2013 //  $8.53 //  $8.56 //  $13.99 // 
33274 //  Professor Layton and The Miracle Mask //  $19.19 //  $21.86 //  $27.10 // 
34711 //  Professor Layton and the Azran Legacy //  $26.99 //  $30.33 //  $34.13 // 
35017 //  Professor Layton vs. Phoenix Wright: Ace Attorney //  $30.99 //  $38.00 //  $53.00 // 
34082 //  Project X Zone //  $10.48 //  $14.98 //  $33.41 // 
36437 //  Project X Zone 2 //  $11.73 //  $14.61 //  $20.35 // 
34083 //  Project X Zone: Limited Edition //  $11.43 //  $18.83 //  $35.64 // 
32129 //  Puppies 3D //  $7.99 //  $9.71 //  $25.18 // 
32758 //  Purr Pals: Purrfection //  $7.28 //  $7.77 //  $14.88 // 
34736 //  Putty Squad //  $7.95 //  $14.08 //  $26.63 // 
36120 //  Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Bros. Edition //  $7.86 //  $10.00 //  $14.98 // 
32949 //  Puzzler Mind Gym 3D //  $7.48 //  $9.86 //  $17.23 // 
33871 //  Puzzler World 2012 3D //  $6.39 //  $6.39 //  $10.85 // 
46424 //  Puzzler World 2013 //  $9.70 //  $24.00 //  $26.12 // 
38528 //  RPG Maker FES Limited Edition //  $31.36 //  $37.63 //  $54.20 // 
37835 //  RPG Maker Fes //  $10.91 //  $13.08 //  $21.17 // 
33342 //  Rabbids Rumble //  $7.93 //  $9.50 //  $17.49 // 
45053 //  Radiant Historia Perfect Chronology //  $24.53 //  $26.34 //  $29.99 // 
45065 //  Radiant Historia Perfect Chronology [Launch Edition] //  $29.73 //  $40.91 //  $50.04 // 
31314 //  Raving Rabbids: Travel in Time 3D //  $6.49 //  $8.65 //  $18.06 // 
31087 //  Rayman 3D //  $9.03 //  $9.88 //  $18.74 // 
33387 //  Rayman Origins //  $12.54 //  $17.13 //  $25.32 // 
52683 //  Real Heroes: Firefighter 3D //  $2.87 //  $4.60 //  $8.50 // 
31501 //  Reel Fishing Paradise 3D //  $14.76 //  $18.96 //  $28.99 // 
34493 //  Regular Show: Mordecai & Rigby in 8-Bit Land //  $4.45 //  $6.68 //  $8.53 // 
32474 //  Resident Evil Revelations //  $16.23 //  $19.97 //  $26.18 // 
31527 //  Resident Evil: The Mercenaries 3D //  $13.16 //  $19.99 //  $27.85 // 
36438 //  Return to PoPoLoCrois: A Story of Seasons Fairytale //  $9.95 //  $10.85 //  $14.18 // 
32913 //  Rhythm Thief & The Emperors Treasure //  $38.97 //  $59.99 //  $77.69 // 
31089 //  Ridge Racer 3D //  $13.14 //  $16.81 //  $28.63 // 
33390 //  Rise Of The Guardians //  $5.05 //  $6.88 //  $9.54 // 
43490 //  River City Rival Showdown //  $14.38 //  $16.25 //  $24.84 // 
37319 //  River City Tokyo Rumble //  $18.95 //  $19.42 //  $21.40 // 
36260 //  Rodea the Sky Soldier //  $9.32 //  $12.00 //  $14.97 // 
38383 //  Rodea the Sky Soldier Limited Edition //  $28.83 //  $34.56 //  $45.00 // 
33195 //  Roller Coaster Tycoon 3D //  $14.39 //  $17.05 //  $30.00 // 
37798 //  Runbow Pocket Deluxe Edition //  $8.75 //  $10.50 //  $16.22 // 
34305 //  Rune Factory 4 //  $18.93 //  $20.00 //  $28.14 // 
31263 //  Samurai Warriors Chronicles //  $7.51 //  $7.99 //  $11.33 // 
34971 //  Scooby-Doo! & Looney Tunes Cartoon Universe Adventure //  $13.46 //  $15.20 //  $29.99 // 
33345 //  Scribblenauts Unlimited //  $6.67 //  $7.76 //  $17.86 // 
34293 //  Scribblenauts Unmasked: A DC Comics Adventure //  $5.00 //  $5.73 //  $11.99 // 
36590 //  Sega 3D Classics Collection //  $9.91 //  $11.87 //  $14.76 // 
35985 //  Senran Kagura 2: Deep Crimson Double D Edition //  $29.48 //  $48.75 //  $66.05 // 
37030 //  "Shantae and the Pirates Curse" //  $19.99 //  $28.16 //  $34.95 // 
32716 //  Shifting World //  $3.17 //  $6.10 //  $9.90 // 
34106 //  Shin Megami Tensei IV //  $29.95 //  $39.57 //  $79.41 // 
36939 //  Shin Megami Tensei IV Apocalypse //  $32.63 //  $41.93 //  $55.63 // 
37783 //  Shin Megami Tensei IV Apocalypse Launch Edition //  $27.63 //  $33.43 //  $51.25 // 
37197 //  Shin Megami Tensei IV Limited Edition //  $38.20 //  $45.30 //  $69.33 // 
33980 //  Shin Megami Tensei: Devil Summoner: Soul Hackers //  $49.99 //  $68.94 //  $108.50 // 
37784 //  Shin Megami Tensei: Devil Summoner: Soul Hackers [Soundtrack Bundle] //  $43.55 //  $64.99 //  $81.09 // 
35707 //  Shin Megami Tensei: Devil Survivor 2 Record Breaker //  $21.67 //  $25.77 //  $42.97 // 
31654 //  Shin Megami Tensei: Devil Survivor Overclocked //  $44.63 //  $62.81 //  $75.80 // 
46431 //  Shin Megami Tensei: Strange Journey Redux //  $19.24 //  $25.20 //  $29.99 // 
32306 //  Shinobi //  $8.98 //  $12.00 //  $17.00 // 
36232 //  Shovel Knight //  $18.53 //  $21.99 //  $29.37 // 
33416 //  "Skylanders Giants Portal Owners Pack" //  $3.97 //  $5.36 //  $6.39 // 
33412 //  "Skylanders Giants Starter Pack" //  $8.15 //  $18.80 //  $22.54 // 
31816 //  "Skylanders Spyros Adventure" //  $6.78 //  $6.87 //  $35.33 // 
35986 //  Skylanders SuperChargers Starter Pack //  $14.74 //  $15.00 //  $25.06 // 
34409 //  Skylanders Swap Force: Starter Pack //  $11.44 //  $16.99 //  $42.71 // 
35124 //  Skylanders Trap Team: Starter Pack //  $15.80 //  $22.49 //  $34.00 // 
36228 //  "Snoopys Grand Adventure" //  $6.99 //  $9.99 //  $10.76 // 
33840 //  Sonic & All-Stars Racing Transformed //  $9.77 //  $11.44 //  $15.97 // 
36963 //  Sonic Boom: Fire & Ice //  $14.96 //  $14.98 //  $18.43 // 
35314 //  Sonic Boom: Shattered Crystal //  $10.79 //  $10.87 //  $18.49 // 
32345 //  Sonic Generations //  $15.90 //  $15.98 //  $26.63 // 
34494 //  Sonic Lost World //  $14.99 //  $16.94 //  $25.43 // 
31789 //  Spiderman: Edge of Time //  $12.90 //  $13.97 //  $45.47 // 
32695 //  Spirit Camera The Cursed Memoir //  $9.38 //  $11.92 //  $15.98 // 
31313 //  Splinter Cell 3D //  $5.21 //  $7.20 //  $12.50 // 
35480 //  SpongeBob HeroPants //  $11.99 //  $12.11 //  $20.42 // 
34446 //  "SpongeBob SquarePants: Planktons Robotic Revenge" //  $8.97 //  $9.92 //  $17.91 // 
31425 //  SpongeBob SquigglePants uDraw //  $8.32 //  $8.98 //  $21.00 // 
33169 //  Spy Hunter //  $6.46 //  $10.71 //  $13.00 // 
31682 //  Star Fox 64 3D //  $13.98 //  $17.99 //  $22.17 // 
39488 //  Star Fox 64 3D [Not for Resale] //  $8.99 //   //   // 
31261 //  Steel Diver //  $4.13 //  $4.32 //  $4.71 // 
39497 //  Steel Diver [Not for Resale] //  $3.20 //   //   // 
36276 //  Stella Glow //  $18.87 //  $39.63 //  $53.00 // 
37785 //  Stella Glow Limited Edition //  $43.82 //  $63.00 //  $71.53 // 
35661 //  Story of Seasons //  $15.99 //  $19.97 //  $26.99 // 
37284 //  Story of Seasons: Trio of Towns //  $24.99 //  $24.99 //  $37.07 // 
33224 //  Style Savvy Trendsetter //  $11.52 //  $14.38 //  $18.69 // 
39494 //  Style Savvy Trendsetter [Not for Resale] //   //   //   // 
36756 //  Style Savvy: Fashion Forward //  $28.99 //  $31.28 //  $40.09 // 
33965 //  Super Black Bass 3D //  $7.15 //  $7.50 //  $10.08 // 
32578 //  Super Mario 3D Land //  $11.91 //  $14.65 //  $17.94 // 
68577 //  Super Mario 3D Land [Nintendo Selects] //  $5.88 //  $13.11 //  $16.99 // 
39490 //  Super Mario 3D Land [Not for Resale] //  $12.99 //   //   // 
37153 //  Super Mario Maker //  $13.86 //  $14.99 //  $18.52 // 
68580 //  Super Mario Maker [Nintendo Selects] //  $10.68 //  $13.10 //  $20.14 // 
31262 //  Super Monkey Ball 3D //  $10.00 //  $10.50 //  $17.20 // 
35151 //  Super Smash Bros for Nintendo 3DS //  $13.81 //  $16.97 //  $27.39 // 
39498 //  Super Smash Bros for Nintendo 3DS [Not for Resale] //  $18.00 //   //   // 
31256 //  Super Street Fighter IV 3D Edition //  $10.60 //  $14.49 //  $23.39 // 
39505 //  Super Street Fighter IV 3D Edition [Not for Resale] //  $14.95 //   //   // 
46961 //  Sushi Striker //  $4.71 //  $5.60 //  $5.99 // 
32496 //  Tales of the Abyss //  $16.88 //  $21.91 //  $32.85 // 
34453 //  Teenage Mutant Ninja Turtles //  $6.96 //  $7.21 //  $10.57 // 
36121 //  Teenage Mutant Ninja Turtles (Movie) //  $7.51 //  $8.97 //  $9.57 // 
36234 //  "Teenage Mutant Ninja Turtles Master Splinters Training Pack" //  $9.00 //  $11.71 //  $19.19 // 
35315 //  Teenage Mutant Ninja Turtles: Danger of the Ooze //  $7.80 //  $7.82 //  $20.64 // 
32497 //  Tekken 3DS Prime Edition //  $19.23 //  $22.24 //  $24.08 // 
35145 //  Tenkai Knights: Brave Battle //  $4.81 //  $4.84 //  $7.06 // 
35146 //  Tenkai Knights: Brave Battle [Limited Edition] //  $8.93 //  $9.00 //  $10.87 // 
37318 //  Terraria //  $19.02 //  $20.74 //  $26.99 // 
31791 //  Tetris Axis //  $16.19 //  $17.02 //  $34.95 // 
35316 //  Tetris Ultimate //  $21.00 //  $21.99 //  $37.00 // 
33922 //  The Croods: Prehistoric Party //  $5.47 //  $6.04 //  $11.12 // 
31792 //  The Hidden //  $6.24 //  $9.31 //  $13.24 // 
31645 //  The Sims 3 //  $20.21 //  $20.72 //  $31.35 // 
32428 //  The Sims 3: Pets //  $18.58 //  $21.12 //  $31.53 // 
36936 //  The Smurfs //  $5.80 //  $6.99 //  $10.44 // 
35060 //  Theatrhythm Final Fantasy: Curtain Call //  $5.98 //  $6.84 //  $10.04 // 
35062 //  "Theatrhythm Final Fantasy: Curtain Call Collectors Edition" //  $50.48 //  $66.53 //  $72.47 // 
35061 //  Theatrhythm Final Fantasy: Curtain Call Limited Edition //  $15.11 //  $15.11 //  $21.28 // 
32900 //  Theatrhythm: Final Fantasy //  $7.04 //  $7.53 //  $8.27 // 
31528 //  Thor: God of Thunder //  $13.10 //  $13.11 //  $13.60 // 
34927 //  Tomodachi Life //  $24.99 //  $28.88 //  $32.05 // 
35216 //  Top Trumps: NBA All-Stars //  $9.00 //  $10.99 //  $13.61 // 
31471 //  Transformers: Dark of the Moon Stealth Force Edition //  $5.19 //  $7.10 //  $13.59 // 
33262 //  Transformers: Prime //  $11.58 //  $13.74 //  $33.97 // 
34949 //  Transformers: Rise of the Dark Spark //  $8.99 //  $12.00 //  $27.03 // 
33264 //  Trash Packs //  $4.17 //  $4.70 //  $8.04 // 
39604 //  Travel Adventures with Hello Kitty //  $11.07 //  $13.44 //  $19.65 // 
34113 //  Turbo: Super Stunt Squad //  $5.33 //  $7.02 //  $10.50 // 
35400 //  Ultimate NES Remix //  $10.02 //  $12.10 //  $14.99 // 
68578 //  Ultimate NES Remix [Nintendo Selects] //  $7.00 //  $8.12 //  $13.61 // 
32351 //  WWE All Stars //  $17.50 //  $22.03 //  $36.73 // 
49698 //  Wario Ware Gold //  $20.57 //  $22.40 //  $26.62 // 
35317 //  Winx Club: Saving Alfea //  $29.13 //  $34.96 //  $64.31 // 
31925 //  Wipeout 2 //  $3.52 //  $4.75 //  $7.99 // 
33134 //  Wipeout 3 //  $5.50 //  $5.65 //  $9.23 // 
34418 //  Wipeout: Create & Crash //  $3.64 //  $4.37 //  $9.00 // 
33268 //  Wreck It Ralph //  $5.42 //  $7.94 //  $18.90 // 
35673 //  Xenoblade Chronicles 3D //  $21.06 //  $24.95 //  $40.17 // 
36242 //  Yo-Kai Watch //  $5.69 //  $7.62 //  $8.31 // 
36967 //  Yo-Kai Watch 2 Bony Spirits //  $8.99 //  $10.00 //  $13.98 // 
39503 //  Yo-Kai Watch 2 Bony Spirits [Not for Resale] //   //   //   // 
36966 //  Yo-Kai Watch 2 Fleshy Souls //  $9.27 //  $10.20 //  $15.81 // 
39960 //  Yo-Kai Watch 2: Psychic Specters //  $29.65 //  $29.98 //  $29.99 // 
58021 //  Yo-Kai Watch 3 //  $58.66 //  $65.56 //  $73.50 // 
50182 //  Yo-Kai Watch Blasters: Red Cat Corps //  $65.34 //  $69.99 //  $87.47 // 
50183 //  Yo-Kai Watch Blasters: White Dog Squad //  $48.99 //  $56.27 //  $83.20 // 
39502 //  Yo-Kai Watch [Not for Resale] //  $6.99 //   //   // 
34744 //  "Yoshis New Island" //  $13.97 //  $15.35 //  $22.69 // 
39507 //  "Yoshis New Island [Not for Resale]" //  $14.99 //   //   // 
34606 //  Young Justice: Legacy //  $5.20 //  $5.95 //  $9.66 // 
34613 //  Zelda A Link Between Worlds //  $13.80 //  $17.16 //  $19.99 // 
66772 //  Zelda A Link Between Worlds [Nintendo Selects] //  $11.75 //  $15.01 //  $19.69 // 
37963 //  Zelda A Link Between Worlds [Not for Resale] //  $22.99 //   //   // 
35553 //  "Zelda Majoras Mask 3D" //  $14.98 //  $21.40 //  $26.12 // 
35554 //  "Zelda Majoras Mask 3D [Limited Edition]" //  $50.00 //  $59.40 //  $75.00 // 
68579 //  "Zelda Majoras Mask 3D [Nintendo Selects]" //  $12.99 //  $15.49 //  $22.35 // 
39499 //  "Zelda Majoras Mask 3D [Not for Resale]" //   //   //   // 
31500 //  Zelda Ocarina of Time 3D //  $10.99 //  $16.65 //  $17.48 // 
36496 //  Zelda Ocarina of Time 3D [Nintendo Selects] //  $11.61 //  $12.66 //  $17.60 // 
37961 //  Zelda Ocarina of Time 3D [Not for Resale] //  $13.96 //   //   // 
36172 //  Zelda Tri Force Heroes //  $9.18 //  $11.29 //  $13.14 // 
33227 //  Zero Escape: Virtues Last Reward //  $14.98 //  $19.40 //  $25.27 // 
36702 //  Zero Time Dilemma //  $21.47 //  $23.90 //  $31.23 // 
32248 //  Zoo Resort 3D //  $9.46 //  $9.88 //  $19.98 // 
