32693 //  50 Classic Games //  $12.59 //  $15.20 //  $27.45 // 
36722 //  7th Dragon III Code VFD //  $19.06 //  $27.16 //  $39.00 // 
37776 //  7th Dragon III Code VFD Launch Edition //  $25.91 //  $30.86 //  $43.50 // 
32250 //  Ace Combat Assault Horizon //  $8.12 //  $8.34 //  $10.99 // 
35549 //  Ace Combat: Assault Horizon Legacy+ //  $12.97 //  $14.35 //  $22.92 // 
34583 //  "Adventure Time: Explore the Dungeon Because I Dont Know" //  $4.73 //  $5.08 //  $7.67 // 
34584 //  "Adventure Time: Explore the Dungeon Because I Dont Know [Collectors Edition]" //  $12.54 //  $20.45 //  $21.42 // 
36134 //  Adventure Time: Finn and Jake Investigations //  $4.65 //  $5.00 //  $6.51 // 
33368 //  Adventure Time: Hey Ice King //  $5.28 //  $5.99 //  $10.99 // 
33919 //  "Adventure Time: Hey Ice King Collectors Edition" //  $26.96 //  $27.38 //  $55.00 // 
35328 //  Adventure Time: The Secret of the Nameless Kingdom //  $8.00 //  $9.75 //  $15.14 // 
32374 //  Adventures of Tintin: The Game //  $4.50 //  $5.08 //  $6.99 // 
40258 //  Alien Chaos //  $23.84 //  $36.50 //  $125.94 // 
45706 //  Alliance Alive //  $14.99 //  $18.24 //  $22.73 // 
32877 //  Amazing Spiderman //  $10.11 //  $10.23 //  $19.75 // 
34839 //  Amazing Spiderman 2 //  $10.36 //  $10.64 //  $16.26 // 
33424 //  American Mensa Academy //  $10.98 //  $18.92 //  $26.51 // 
34466 //  Angry Birds Star Wars //  $4.99 //  $5.91 //  $6.99 // 
33110 //  Angry Birds Trilogy //  $6.43 //  $7.02 //  $12.50 // 
36069 //  Animal Crossing Happy Home Designer //  $7.43 //  $9.50 //  $11.63 // 
58114 //  Animal Crossing Happy Home Designer [NFC Reader Bundle] //  $44.11 //  $62.42 //  $65.52 // 
34064 //  Animal Crossing: New Leaf //  $16.99 //  $17.43 //  $26.48 // 
53915 //  Animal Crossing: New Leaf [Nintendo Selects] //  $15.74 //  $15.76 //  $20.00 // 
46405 //  Are You Smarter Than A 5th Grader? //  $2.50 //  $3.00 //  $4.08 // 
33152 //  Art Academy: Lessons for Everyone //  $7.61 //  $11.44 //  $24.14 // 
31094 //  Asphalt: 3D //  $8.31 //  $8.57 //  $17.88 // 
39504 //  Asphalt: 3D [Not for Resale] //   //   //   // 
36971 //  Azure Striker Gunvolt Striker Pack //  $17.20 //  $20.66 //  $26.91 // 
36217 //  Barbie and Her Sisters: Puppy Rescue //  $12.99 //  $16.49 //  $26.74 // 
34590 //  Barbie: Dreamhouse Party //  $14.42 //  $14.76 //  $29.99 // 
58166 //  Barbie: Groom and Glam Pups //  $292.16 //  $453.98 //  $496.67 // 
34462 //  Batman: Arkham Origins Blackgate //  $9.05 //  $11.48 //  $15.93 // 
32739 //  Battleship //  $5.67 //  $6.78 //  $9.45 // 
31840 //  Ben 10: Galactic Racing //  $7.08 //  $7.28 //  $13.39 // 
33313 //  Ben 10: Omniverse //  $7.91 //  $9.00 //  $20.95 // 
34505 //  Ben 10: Omniverse 2 //  $9.90 //  $13.89 //  $22.85 // 
34482 //  Beyblade: Evolution //  $9.55 //  $12.60 //  $24.44 // 
34483 //  "Beyblade: Evolution Collectors Edition" //  $4.86 //  $17.86 //  $26.76 // 
35609 //  Big Hero 6: Battle in the Bay //  $5.37 //  $5.48 //  $5.79 // 
31710 //  Bit.Trip Saga //  $4.78 //  $5.04 //  $5.41 // 
31447 //  BlazBlue: Continuum Shift II //  $15.54 //  $21.45 //  $63.59 // 
35828 //  Boulder Dash-XL 3D //  $7.87 //  $9.12 //  $11.38 // 
33841 //  Brain Age: Concentration Training //  $10.85 //  $15.99 //  $24.99 // 
33234 //  Bratz Fashion Boutique //  $3.96 //  $4.27 //  $10.00 // 
34665 //  Bravely Default //  $25.53 //  $34.97 //  $39.99 // 
34666 //  "Bravely Default: Collectors Edition" //  $55.43 //  $64.32 //  $93.90 // 
36531 //  Bravely Second: End Layer //  $9.98 //  $10.00 //  $14.00 // 
36532 //  "Bravely Second: End Layer Collectors Edition" //  $36.32 //  $45.07 //  $54.16 // 
31737 //  Brunswick Pro Bowling //  $10.87 //  $15.49 //  $25.41 // 
31264 //  Bust-a-Move Universe //  $6.22 //  $7.53 //  $10.92 // 
32217 //  Captain America: Super Soldier //  $12.52 //  $15.30 //  $28.38 // 
47060 //  Captain Toad: Treasure Tracker //  $19.78 //  $22.00 //  $25.28 // 
32261 //  Carnival Games Wild West 3D //  $6.60 //  $7.65 //  $13.26 // 
32150 //  Cars 2 //  $6.61 //  $7.71 //  $18.13 // 
37104 //  Cartoon Network Battle Crashers //  $3.99 //  $5.00 //  $7.96 // 
31750 //  Cartoon Network: Punch Time Explosion //  $7.60 //  $9.65 //  $18.99 // 
33890 //  Castlevania: Mirror Of Fate //  $13.71 //  $15.97 //  $20.80 // 
32094 //  Cave Story 3D //  $12.68 //  $26.13 //  $33.15 // 
31887 //  Centipede: Infestation //  $6.98 //  $6.99 //  $11.27 // 
36098 //  Chibi-Robo Zip Lash //  $4.98 //  $4.99 //  $7.06 // 
42361 //  Chibi-Robo Zip Lash [amiibo Bundle] //  $6.90 //  $7.82 //  $12.79 // 
32513 //  Circle Pad Pro //  $18.01 //  $27.01 //  $27.01 // 
33421 //  Classic Games Overload //  $12.94 //  $14.50 //  $22.00 // 
35325 //  Cloudy Chance Meatballs 2 //  $5.56 //  $7.35 //  $8.25 // 
35760 //  Code Name: S.T.E.A.M. //  $3.88 //  $3.99 //  $4.29 // 
33153 //  Code of Princess //  $16.01 //  $19.74 //  $36.95 // 
45062 //  Code of Princess [Soundtrack Bundle] //  $27.18 //  $28.62 //  $46.22 // 
31093 //  Combat of Giants: Dinosaurs 3D //  $7.61 //  $7.85 //  $25.95 // 
34812 //  Conception II: Children of the Seven Stars //  $9.41 //  $14.00 //  $19.99 // 
39056 //  Conception II: Children of the Seven Stars [Limited Edition] //  $17.76 //  $18.00 //  $30.20 // 
32267 //  Cooking Mama 4: Kitchen Magic //  $11.99 //  $14.08 //  $21.18 // 
35055 //  Cooking Mama 5: Bon Appetit //  $24.44 //  $29.69 //  $41.55 // 
37583 //  Cooking Mama Sweet Shop //  $17.36 //  $19.79 //  $27.69 // 
37064 //  Corpse Party: Back to School Edition //  $39.48 //  $55.10 //  $93.00 // 
32880 //  Cradle of Rome 2 //  $5.21 //  $6.39 //  $9.37 // 
34093 //  Crash City Mayhem //  $12.66 //  $16.24 //  $20.55 // 
33141 //  Crosswords Plus //  $3.75 //  $4.79 //  $5.85 // 
33864 //  Crush 3D //  $5.18 //  $5.29 //  $5.70 // 
31474 //  Cubic Ninja //  $9.99 //  $15.26 //  $25.72 // 
39972 //  Culdcept Revolt //  $14.32 //  $14.95 //  $19.42 // 
39973 //  Culdcept Revolt Limited Edition //  $20.56 //  $21.38 //  $35.09 // 
34761 //  Cut the Rope: Triple Treat //  $6.27 //  $7.99 //  $8.27 // 
31439 //  Dead or Alive Dimensions //  $13.51 //  $19.50 //  $36.79 // 
39489 //  Dead or Alive Dimensions [Not for Resale] //   //   //   // 
31712 //  Deca Sports Extreme //  $9.29 //  $9.99 //  $31.13 // 
32793 //  Deer Drive Legends //  $14.28 //  $19.32 //  $28.49 // 
45691 //  Detective Pikachu //  $20.01 //  $24.21 //  $28.44 // 
36614 //  Disney Art Academy //  $12.13 //  $14.60 //  $19.99 // 
34175 //  Disney Infinity Starter Pack //  $8.98 //  $13.44 //  $20.08 // 
34808 //  Disney Magical World //  $13.33 //  $15.55 //  $28.49 // 
37007 //  Disney Magical World 2 //  $20.72 //  $21.14 //  $33.00 // 
33115 //  Disney Princess: My Fairytale Adventure //  $14.99 //  $18.30 //  $36.27 // 
34147 //  "Disneys Planes" //  $6.91 //  $8.95 //  $13.97 // 
32412 //  Doctor Lautrec and the Forgotten Knights //  $5.92 //  $10.58 //  $15.84 // 
34043 //  Donkey Kong Country Returns 3D //  $11.01 //  $11.50 //  $19.31 // 
36495 //  Donkey Kong Country Returns 3D [Nintendo Selects] //  $9.34 //  $10.80 //  $16.42 // 
36757 //  Doodle Jump Adventures //  $6.21 //  $6.35 //  $12.88 // 
37126 //  Dragon Ball Fusions //  $18.99 //  $24.54 //  $44.88 // 
36135 //  Dragon Ball Z: Extreme Butoden //  $16.81 //  $20.12 //  $43.50 // 
36932 //  Dragon Quest VII: Fragments of the Forgotten Past //  $19.58 //  $20.00 //  $24.99 // 
37223 //  Dragon Quest VIII: Journey of the Cursed King //  $30.91 //  $34.95 //  $43.57 // 
31407 //  Dream Trigger 3D //  $3.24 //  $4.12 //  $5.15 // 
32272 //  Dreamworks Super Star Kartz //  $5.56 //  $7.57 //  $14.99 // 
31683 //  Driver: Renegade //  $10.93 //  $14.02 //  $23.76 // 
31502 //  DualPenSports //  $5.15 //  $5.48 //  $9.95 // 
35161 //  Duck Dynasty //  $3.47 //  $4.64 //  $6.64 // 
33404 //  Epic Mickey: Power of Illusion //  $9.63 //  $10.20 //  $20.50 // 
35672 //  Etrian Mystery Dungeon //  $14.14 //  $17.74 //  $29.86 // 
37777 //  Etrian Mystery Dungeon [Soundtrack Bundle] //  $26.24 //  $31.49 //  $44.61 // 
35836 //  Etrian Odyssey 2 Untold: The Fafnir Knight //  $25.73 //  $28.99 //  $38.71 // 
37778 //  Etrian Odyssey 2 Untold: The Fafnir Knight Limited Edition //  $35.00 //  $42.01 //  $46.49 // 
33859 //  Etrian Odyssey IV: Legends Of The Titan //  $20.20 //  $24.19 //  $54.36 // 
37779 //  Etrian Odyssey IV: Legends Of The Titan Limited Edition //  $36.67 //  $44.90 //  $54.99 // 
54365 //  Etrian Odyssey Nexus //  $27.92 //  $34.97 //  $39.46 // 
34300 //  Etrian Odyssey Untold: The Millennium Girl //  $18.48 //  $27.56 //  $39.99 // 
37780 //  Etrian Odyssey Untold: The Millennium Girl [Soundtrack Bundle] //  $34.18 //  $37.97 //  $58.11 // 
40281 //  Etrian Odyssey V: Beyond The Myth //  $21.95 //  $24.99 //  $29.98 // 
37805 //  Ever Oasis //  $19.99 //  $20.24 //  $24.92 // 
32378 //  F1 2011 //  $13.87 //  $15.60 //  $23.48 // 
53916 //  FIFA 14 //  $30.00 //  $37.20 //  $48.00 // 
35073 //  FIFA 15: Legacy Edition //  $15.10 //  $15.99 //  $30.68 // 
31761 //  FIFA Soccer 12 //  $8.11 //  $9.57 //  $16.29 // 
33119 //  FIFA Soccer 13 //  $9.40 //  $12.99 //  $19.99 // 
31793 //  Face Racers: Photo Finish //  $6.55 //  $6.90 //  $9.82 // 
35210 //  Fantasy Life //  $20.03 //  $25.00 //  $38.33 // 
34941 //  Farming Simulator 14 //  $7.72 //  $8.86 //  $15.26 // 
37736 //  Farming Simulator 18 //  $12.88 //  $14.02 //  $20.34 // 
34036 //  Fast and the Furious: Showdown //  $8.58 //  $11.39 //  $31.81 // 
36405 //  Final Fantasy Explorers //  $9.40 //  $10.00 //  $15.99 // 
36406 //  "Final Fantasy Explorers Collectors Edition" //  $61.58 //  $77.47 //  $90.01 // 
33041 //  Finding Nemo: Escape To The Big Blue //  $7.19 //  $8.89 //  $14.72 // 
37586 //  Fire Emblem Echoes: Shadows of Valentia //  $24.57 //  $25.22 //  $29.80 // 
37788 //  Fire Emblem Echoes: Shadows of Valentia Limited Edition //  $24.66 //  $49.00 //  $67.38 // 
36465 //  Fire Emblem Fates Birthright //  $20.99 //  $23.50 //  $27.95 // 
36466 //  Fire Emblem Fates Conquest //  $21.05 //  $21.10 //  $28.77 // 
36468 //  Fire Emblem Fates [Special Edition] //  $113.22 //  $138.03 //  $250.00 // 
40317 //  Fire Emblem Warriors //  $9.61 //  $9.65 //  $10.25 // 
33822 //  Fire Emblem: Awakening //  $27.15 //  $29.99 //  $39.53 // 
35674 //  Fossil Fighters: Frontier //  $7.66 //  $8.03 //  $13.48 // 
33284 //  Freakyforms Deluxe Your Creations Alive //  $13.04 //  $14.14 //  $25.25 // 
31736 //  Frogger 3D //  $14.66 //  $16.50 //  $22.95 // 
37033 //  Frozen & Big Hero 6 Disney 2 Pack //  $14.99 //  $17.38 //  $25.93 // 
35412 //  "Frozen: Olafs Quest" //  $7.11 //  $8.00 //  $13.77 // 
32687 //  Funky Barn 3D //  $6.84 //  $8.55 //  $14.03 // 
31620 //  "Gabrielles Ghostly Groove 3D" //  $10.50 //  $14.13 //  $20.00 // 
34840 //  Gardening Mama 2: Forest Friends //  $14.21 //  $16.09 //  $21.50 // 
35858 //  Garfield Kart //  $10.87 //  $16.45 //  $18.36 // 
32156 //  Gem Smashers //  $4.96 //  $5.37 //  $12.50 // 
31898 //  Generator Rex: Agent of Providence //  $3.64 //  $5.13 //  $7.22 // 
31090 //  Ghost Recon: Shadow Wars //  $7.56 //  $10.02 //  $15.13 // 
62403 //  "Girls Fashion Shoot" //  $17.49 //  $42.32 //  $63.49 // 
37719 //  Goosebumps The Game //  $8.99 //  $13.42 //  $20.45 // 
36136 //  Gravity Falls //  $11.63 //  $11.98 //  $17.80 // 
31460 //  Green Lantern: Rise of the Manhunters //  $4.40 //  $6.69 //  $8.73 // 
34861 //  Hakuoki: Memories of the Shinsengumi //  $25.37 //  $27.82 //  $42.41 // 
34296 //  Hakuoki: Memories of the Shinsengumi Limited Edition //  $29.99 //  $31.63 //  $52.14 // 
32104 //  Happy Feet Two //  $4.48 //  $5.36 //  $8.22 // 
35266 //  Harvest Moon 3D: The Lost Valley //  $11.02 //  $12.00 //  $18.74 // 
33306 //  Harvest Moon: A New Beginning //  $13.88 //  $14.99 //  $20.21 // 
37101 //  Harvest Moon: Skytree Village //  $13.30 //  $13.67 //  $18.99 // 
37930 //  Harvest Moon: Skytree Village Limited Edition //  $47.78 //  $60.44 //  $72.50 // 
32164 //  Harvest Moon: Tale Of Two Towns //  $11.17 //  $11.85 //  $19.27 // 
35956 //  Hatsune Miku: Project Mirai DX //  $21.89 //  $26.78 //  $45.20 // 
32111 //  Heavy Fire: The Chosen Few //  $15.98 //  $26.13 //  $27.19 // 
33235 //  Hello Kitty Picnic //  $5.31 //  $8.02 //  $14.18 // 
35319 //  Hello Kitty and Sanrio Friends 3D Racing //  $13.49 //  $16.98 //  $24.00 // 
32927 //  Heroes of Ruin //  $9.22 //  $10.76 //  $14.51 // 
38066 //  Hey Pikmin //  $12.11 //  $14.47 //  $16.90 // 
35570 //  Hometown Story //  $6.00 //  $6.11 //  $9.69 // 
32669 //  Horses 3D //  $25.00 //  $29.29 //  $49.36 // 
34281 //  "Hot Wheels: Worlds Best Driver" //  $8.41 //  $9.99 //  $28.24 // 
35221 //  Hotel Transylvania //  $7.51 //  $8.83 //  $13.46 // 
34933 //  How to Train Your Dragon 2 //  $13.52 //  $14.97 //  $29.72 // 
36500 //  Hyrule Warriors Legends //  $13.00 //  $14.50 //  $22.11 // 
37962 //  Hyrule Warriors Legends [Not for Resale] //   //   //   // 
32908 //  Ice Age: Continental Drift Arctic Games //  $5.50 //  $7.62 //  $11.50 // 
65627 //  Ice White Nintendo 3DS //  $86.92 //  $104.32 //  $156.50 // 
33213 //  Imagine Babyz 3D //  $4.27 //  $4.31 //  $6.46 // 
32279 //  Imagine Fashion Designer //  $6.41 //  $6.69 //  $11.68 // 
33214 //  Imagine Fashion Life //  $4.77 //  $5.72 //  $8.49 // 
51991 //  Jake Hunter: Ghost of the Dusk //  $14.60 //  $17.50 //  $24.98 // 
32171 //  "James Noirs Hollywood Crimes" //  $6.42 //  $6.95 //  $9.33 // 
32365 //  Jaws: Ultimate Predator //  $10.92 //  $13.80 //  $23.99 // 
54388 //  Jewel Master: Cradle of Egypt 2 3D //  $0.99 //  $1.80 //  $14.00 // 
33632 //  Jr Classic Games //  $12.18 //  $15.99 //  $20.62 // 
32655 //  Kid Icarus Uprising //  $19.33 //  $27.74 //  $34.42 // 
32969 //  Kingdom Hearts 3D Dream Drop Distance //  $11.78 //  $13.48 //  $27.93 // 
32970 //  Kingdom Hearts 3D Dream Drop Distance Limited Edition //  $21.52 //  $62.49 //  $131.66 // 
45224 //  Kirby Battle Royale //  $19.95 //  $20.83 //  $27.20 // 
36665 //  Kirby Planet Robobot //  $24.16 //  $29.67 //  $40.99 // 
39501 //  Kirby Planet Robobot [Not for Resale] //  $15.00 //   //   // 
34841 //  Kirby Triple Deluxe //  $13.60 //  $15.98 //  $22.87 // 
39500 //  Kirby Triple Deluxe [Not for Resale] //   //   //   // 
58053 //  "Kirbys Extra Epic Yarn" //  $23.67 //  $24.40 //  $28.41 // 
36314 //  Kung Fu Panda Showdown of the Legendary Legends //  $5.99 //  $6.69 //  $9.35 // 
35874 //  LBX: Little Battlers Experience //  $4.99 //  $6.98 //  $10.99 // 
32855 //  LEGO Batman 2 //  $5.97 //  $6.03 //  $10.08 // 
35302 //  LEGO Batman 3: Beyond Gotham //  $6.78 //  $7.01 //  $10.79 // 
33995 //  LEGO City Undercover: The Chase Begins //  $5.73 //  $6.89 //  $16.51 // 
34535 //  LEGO Friends //  $9.97 //  $10.53 //  $17.69 // 
32121 //  LEGO Harry Potter Years 5-7 //  $6.75 //  $8.30 //  $18.67 // 
35781 //  LEGO Jurassic World //  $8.68 //  $9.99 //  $14.07 // 
34088 //  "LEGO Legends of Chima: Lavals Journey" //  $3.00 //  $3.70 //  $6.75 // 
33242 //  LEGO Lord Of The Rings //  $5.07 //  $6.97 //  $11.11 // 
34437 //  LEGO Marvel Super Heroes: Universe in Peril //  $6.72 //  $6.91 //  $11.99 // 
36408 //  "LEGO Marvels Avengers" //  $8.86 //  $10.45 //  $14.24 // 
34673 //  LEGO Movie Videogame //  $4.80 //  $5.76 //  $9.87 // 
34982 //  LEGO Ninjago: Nindroids //  $5.82 //  $6.48 //  $8.00 // 
35647 //  LEGO Ninjago: Shadow of Ronin //  $7.17 //  $8.99 //  $14.65 // 
31414 //  LEGO Pirates of the Caribbean: The Video Game //  $4.73 //  $5.99 //  $16.00 // 
31109 //  LEGO Star Wars III: The Clone Wars //  $6.82 //  $7.18 //  $14.97 // 
39495 //  LEGO Star Wars III: The Clone Wars [Not for Resale] //  $8.39 //   //   // 
36686 //  LEGO Star Wars The Force Awakens //  $7.05 //  $7.45 //  $12.24 // 
34802 //  LEGO The Hobbit //  $6.80 //  $7.77 //  $12.66 // 
33238 //  Lalaloopsy: Carnival of Friends //  $5.16 //  $5.43 //  $8.66 // 
37215 //  Langrisser Re:Incarnation Tensei //  $11.22 //  $12.99 //  $19.90 // 
40299 //  "Laytons Mystery Journey: Katrielle and the Millionaires Conspiracy " //  $20.83 //  $24.99 //  $32.20 // 
35233 //  Legend of Korra: A New Era Begins //  $3.75 //  $3.76 //  $5.99 // 
36126 //  Legend of Legacy //  $10.20 //  $15.45 //  $22.77 // 
37781 //  Legend of Legacy Launch Edition //  $20.38 //  $24.44 //  $34.99 // 
36981 //  "Legends of Oz Dorothys Return " //  $5.58 //  $5.90 //  $10.11 // 
32657 //  "Lets Ride: Best of Breed" //  $6.50 //  $10.13 //  $27.97 // 
35767 //  Lord of Magna: Maiden Heaven //  $13.04 //  $24.38 //  $29.10 // 
37782 //  Lord of Magna: Maiden Heaven Limited Edition //  $16.08 //  $17.15 //  $41.41 // 
36746 //  Louvre Guide //  $43.48 //  $52.18 //  $124.25 // 
52146 //  "Luigis Mansion" //  $26.99 //  $27.00 //  $35.39 // 
33937 //  "Luigis Mansion: Dark Moon" //  $12.91 //  $14.99 //  $20.17 // 
32808 //  Madagascar 3 //  $4.91 //  $5.43 //  $10.78 // 
31634 //  Madden NFL Football //  $19.73 //  $21.46 //  $49.99 // 
50105 //  Mahjong 3D: Warriors of the Emperor //  $4.88 //  $6.95 //  $7.25 // 
32868 //  Mahjong Cub3d //  $7.97 //  $9.48 //  $14.21 // 
54389 //  "Mario & Luigi: Bowsers Inside Story + Bowser Jrs Journey" //  $21.99 //  $26.55 //  $31.87 // 
36415 //  Mario & Luigi: Paper Jam //  $20.74 //  $24.99 //  $36.75 // 
40237 //  "Mario & Luigi: Superstar Saga + Bowsers Minions" //  $23.98 //  $24.97 //  $33.75 // 
32492 //  Mario & Sonic at the London 2012 Olympic Games //  $7.40 //  $8.99 //  $21.51 // 
36676 //  Mario & Sonic at the Rio 2016 Olympic Games //  $12.94 //  $14.89 //  $36.89 // 
34842 //  Mario Golf: World Tour //  $16.56 //  $18.73 //  $30.49 // 
32384 //  Mario Kart 7 //  $13.88 //  $14.89 //  $23.98 // 
39493 //  Mario Kart 7 [Not for Resale] //  $16.97 //   //   // 
34614 //  Mario Party Island Tour //  $11.52 //  $13.63 //  $19.55 // 
36497 //  Mario Party Island Tour [Nintendo Selects] //  $13.08 //  $14.18 //  $25.99 // 
37093 //  Mario Party Star Rush //  $14.48 //  $17.04 //  $23.62 // 
40473 //  Mario Party: The Top 100 //  $17.99 //  $22.00 //  $25.90 // 
37352 //  Mario Sports Superstars //  $18.00 //  $19.53 //  $24.32 // 
32762 //  Mario Tennis Open //  $9.89 //  $10.67 //  $15.50 // 
39496 //  Mario Tennis Open [Not for Resale] //   //   //   // 
34157 //  Mario and Luigi: Dream Team //  $12.78 //  $14.99 //  $22.50 // 
39491 //  Mario and Luigi: Dream Team [Not for Resale] //   //   //   // 
32869 //  Marvel Super Hero Squad: The Infinity Gauntlet //  $10.61 //  $12.05 //  $19.60 // 
36447 //  Mega Man Legacy Collection //  $10.67 //  $13.25 //  $17.49 // 
36449 //  "Mega Man Legacy Collection Collectors Edition" //  $48.34 //  $61.53 //  $88.20 // 
32518 //  Metal Gear Solid 3D //  $18.41 //  $18.42 //  $27.67 // 
36755 //  Metroid Prime Federation Force //  $13.99 //  $14.49 //  $14.56 // 
39631 //  Metroid Samus Returns //  $24.34 //  $24.79 //  $30.00 // 
39674 //  Metroid Samus Returns [Special Edition] //  $38.65 //  $39.00 //  $49.99 // 
32125 //  Michael Jackson: The Experience //  $4.08 //  $4.95 //  $7.00 // 
38067 //  Miitopia //  $30.06 //  $30.40 //  $40.17 // 
40472 //  Minecraft New Nintendo 3DS Edition //  $16.92 //  $19.31 //  $26.53 // 
36296 //  Moco Moco Friends //  $18.29 //  $20.00 //  $33.25 // 
33163 //  Monster 4x4 //  $7.74 //  $9.99 //  $31.33 // 
34485 //  Monster High: 13 Wishes //  $6.91 //  $7.39 //  $11.01 // 
36295 //  Monster High: New Ghoul in School //  $8.89 //  $9.89 //  $15.11 // 
33912 //  Monster High: SKRM //  $9.76 //  $11.73 //  $13.99 // 
33930 //  Monster Hunter 3 Ultimate //  $6.83 //  $7.75 //  $16.48 // 
35639 //  Monster Hunter 4 Ultimate //  $9.59 //  $9.75 //  $17.00 // 
35640 //  "Monster Hunter 4 Ultimate [Collectors Edition]" //  $35.89 //  $45.00 //  $57.21 // 
36744 //  Monster Hunter Generations //  $8.46 //  $10.93 //  $13.99 // 
39533 //  Monster Hunter Stories //  $14.95 //  $16.68 //  $21.74 // 
34518 //  Moshi Monsters: Katsuma Unleashed //  $3.51 //  $4.99 //  $6.30 // 
33244 //  Moshi Monsters: Moshlings Theme Park //  $3.67 //  $4.58 //  $7.33 // 
32435 //  My Pet Puppy 3D //  $8.77 //  $8.99 //  $33.78 // 
33220 //  Myst 3DS //  $13.28 //  $16.20 //  $28.25 // 
32186 //  NASCAR Unleashed //  $11.48 //  $14.95 //  $27.47 // 
33069 //  NCIS //  $8.82 //  $9.99 //  $14.86 // 
63104 //  NFC Reader //  $35.84 //  $44.03 //  $49.67 // 
32357 //  Nano Assault //  $9.36 //  $15.13 //  $22.24 // 
33895 //  Naruto Powerful Shippuden //  $12.25 //  $17.08 //  $29.99 // 
32291 //  Need For Speed: The Run //  $15.43 //  $20.00 //  $25.61 // 
38508 //  New Nintendo 2DS XL Black & Blue //  $91.94 //  $110.33 //  $156.30 // 
49625 //  New Nintendo 2DS XL Hylian Shield //  $122.35 //  $138.67 //  $208.01 // 
49626 //  New Nintendo 2DS XL Pikachu //  $117.92 //  $135.70 //  $187.00 // 
42396 //  New Nintendo 2DS XL Pokeball //  $129.45 //  $155.34 //  $220.07 // 
67026 //  New Nintendo 2DS XL Purple & Silver //  $118.48 //  $137.95 //  $192.70 // 
42395 //  New Nintendo 2DS XL White & Orange //  $109.13 //  $129.90 //  $185.52 // 
54575 //  New Nintendo 3DS Animal Crossing Happy Home Designer Edition //  $138.24 //  $184.50 //  $235.01 // 
45793 //  New Nintendo 3DS Super Mario 3D Edition //  $138.06 //  $165.66 //  $248.49 // 
45102 //  New Nintendo 3DS Super Mario Black Edition //  $106.44 //  $154.95 //  $234.02 // 
45215 //  New Nintendo 3DS Super Mario White Edition //  $99.55 //  $137.05 //  $205.58 // 
35826 //  New Nintendo 3DS XL Black //  $100.58 //  $133.33 //  $200.00 // 
36469 //  New Nintendo 3DS XL Fire Emblem Fates Edition //  $175.00 //  $196.95 //  $295.15 // 
38509 //  New Nintendo 3DS XL Galaxy //  $113.00 //  $133.25 //  $200.00 // 
37701 //  New Nintendo 3DS XL Hyrule Edition //  $160.54 //  $341.03 //  $342.25 // 
45217 //  New Nintendo 3DS XL Lime Green //  $125.14 //  $130.70 //  $235.27 // 
37599 //  New Nintendo 3DS XL Monster Hunter 4 Edition //  $120.00 //  $121.51 //  $209.15 // 
37600 //  New Nintendo 3DS XL Monster Hunter Generations Edition //  $144.36 //  $163.58 //  $245.42 // 
45216 //  New Nintendo 3DS XL Pikachu Edition //  $134.43 //  $160.67 //  $228.53 // 
35827 //  New Nintendo 3DS XL Red //  $85.79 //  $95.50 //  $158.89 // 
39534 //  New Nintendo 3DS XL Samus Edition //  $149.07 //  $180.00 //  $231.16 // 
37138 //  New Nintendo 3DS XL Solgaleo Lunala Black Edition //  $147.64 //  $177.15 //  $251.00 // 
42397 //  New Nintendo 3DS XL Super NES //  $175.04 //  $180.00 //  $270.00 // 
32996 //  New Super Mario Bros. 2 //  $11.30 //  $12.80 //  $21.98 // 
57988 //  New Super Mario Bros. 2 [Not for Resale] //   //   //   // 
32596 //  Nicktoons MLB 3D //  $10.74 //  $10.80 //  $18.38 // 
32240 //  Nikolis Pencil Puzzle //  $5.14 //  $5.24 //  $8.66 // 
35153 //  Nintendo 2DS Crimson Red //  $34.20 //  $52.64 //  $70.00 // 
45738 //  Nintendo 2DS Crystal Red //  $86.22 //  $103.45 //  $155.18 // 
35152 //  Nintendo 2DS Electric Blue //  $47.36 //  $54.13 //  $81.19 // 
63120 //  Nintendo 2DS Mario Kart 7 Edition //  $50.20 //  $54.71 //  $85.74 // 
54041 //  Nintendo 2DS Mario Maker Edition //  $71.58 //  $85.75 //  $121.69 // 
63623 //  Nintendo 2DS Seafoam //   //   //   // 
45737 //  Nintendo 2DS Super Mario Bros 2 Edition //  $47.78 //  $54.15 //  $81.23 // 
45101 //  Nintendo 2DS Zelda Ocarina of Time Edition //  $62.49 //  $74.99 //  $105.87 // 
31254 //  Nintendo 3DS Aqua Blue //  $66.60 //  $78.57 //  $99.56 // 
32509 //  Nintendo 3DS Black Zelda Limited Edition //  $93.48 //  $127.82 //  $308.97 // 
33826 //  Nintendo 3DS Blue Fire Emblem Limited Edition //  $97.87 //  $150.14 //  $314.10 // 
58521 //  "Nintendo 3DS Cobalt Blue Luigis Mansion Limited Edition" //  $138.14 //  $165.78 //  $248.68 // 
31255 //  Nintendo 3DS Cosmo Black //  $66.00 //  $76.00 //  $202.07 // 
35213 //  Nintendo 3DS Flame Red //  $70.00 //  $79.32 //  $119.00 // 
33036 //  Nintendo 3DS Midnight Purple //  $52.89 //  $59.94 //  $89.91 // 
33037 //  Nintendo 3DS Pearl Pink //  $109.36 //  $117.50 //  $146.57 // 
36704 //  Nintendo 3DS Pokemon 20th Anniversary Edition //  $128.34 //  $145.47 //  $218.21 // 
34726 //  Nintendo 3DS Silver Mario & Luigi Limited Edition //  $145.79 //  $174.95 //  $200.00 // 
40455 //  Nintendo 3DS XL Black //  $92.53 //  $125.00 //  $176.26 // 
33034 //  Nintendo 3DS XL Black & Blue //  $78.28 //  $96.00 //  $133.18 // 
33035 //  Nintendo 3DS XL Black & Red //  $90.06 //  $108.18 //  $193.93 // 
35092 //  Nintendo 3DS XL Blue Super Smash Limited Edition //  $148.43 //  $178.11 //  $267.17 // 
42398 //  Nintendo 3DS XL Groudon Edition //  $277.82 //  $319.32 //  $478.93 // 
42399 //  Nintendo 3DS XL Kyogre Edition //  $292.31 //  $346.17 //  $496.93 // 
35788 //  Nintendo 3DS XL Magical World Mickey Mouse Limited Edition //  $101.38 //  $158.88 //  $230.84 // 
34937 //  Nintendo 3DS XL Mario Kart Black/Blue Limited Edition //  $197.49 //  $236.99 //  $355.49 // 
35390 //  Nintendo 3DS XL Persona Q Limited Edition //  $155.89 //  $176.67 //  $265.01 // 
33976 //  Nintendo 3DS XL Pink & White //  $110.83 //  $136.50 //  $257.50 // 
34325 //  Nintendo 3DS XL Pokemon X Y Blue Limited Edition //  $136.03 //  $157.25 //  $239.97 // 
34324 //  Nintendo 3DS XL Pokemon X Y Red Limited Edition //  $125.25 //  $138.51 //  $213.79 // 
35091 //  Nintendo 3DS XL Red Super Smash Limited Edition //  $146.54 //  $175.85 //  $263.78 // 
35093 //  Nintendo 3DS XL Retro NES Edition //  $87.78 //  $145.00 //  $193.00 // 
36802 //  Nintendo 3DS XL Super Mario Bros 2 Limited Edition //  $145.00 //  $174.00 //  $246.51 // 
34725 //  Nintendo 3DS XL White Animal Crossing Limited Edition //  $121.25 //  $171.12 //  $329.15 // 
33975 //  Nintendo 3DS XL Yellow Pikachu Limited Edition //  $149.39 //  $179.25 //  $268.88 // 
35789 //  Nintendo 3DS XL Yoshi Limited Edition //  $150.18 //  $180.20 //  $270.30 // 
34618 //  Nintendo 3DS XL Zelda Link Between Worlds Limited Edition //  $118.50 //  $164.38 //  $264.75 // 
35460 //  "Nintendo 3DS XL Zelda Majoras Mask Limited Edition" //  $157.19 //  $203.75 //  $267.76 // 
31258 //  Nintendogs + Cats: French Bulldog & New Friends //  $14.97 //  $15.41 //  $25.62 // 
31257 //  Nintendogs + Cats: Golden Retriever & New Friends //  $15.21 //  $17.96 //  $25.86 // 
39506 //  Nintendogs + Cats: Golden Retriever & New Friends [Not for Resale] //   //   //   // 
31259 //  Nintendogs + Cats: Toy Poodle & New Friends //  $15.05 //  $16.99 //  $28.50 // 
54467 //  Official AC Adapter //   //   //   // 
34855 //  One Piece: Romance Dawn //  $10.85 //  $13.08 //  $22.98 // 
35682 //  One Piece: Unlimited World Red //  $12.00 //  $12.06 //  $24.99 // 
32414 //  Oregon Trail //  $29.99 //  $31.28 //  $39.99 // 
32382 //  Outdoors Unleashed: Africa //   //   //   // 
32383 //  Outdoors Unleashed: Alaska //   //   //   // 
32128 //  Pac Man Party 3D //  $11.49 //  $12.62 //  $27.56 // 
31619 //  Pac-Man & Galaga Dimensions //  $15.63 //  $20.50 //  $29.00 // 
34490 //  Pac-Man and the Ghostly Adventures //  $11.49 //  $11.83 //  $24.26 // 
35168 //  Pac-Man and the Ghostly Adventures 2 //  $11.99 //  $12.50 //  $24.08 // 
35859 //  Paddington: Adventures in London //  $3.04 //  $3.40 //  $6.06 // 
33359 //  Paper Mario: Sticker Star //  $10.18 //  $11.25 //  $24.09 // 
32662 //  Paws & Claws Pampered Pets Resort 3D //  $6.66 //  $7.98 //  $16.99 // 
35386 //  Penguins of Madagascar //  $6.48 //  $7.49 //  $10.95 // 
58541 //  Persona Q2: New Cinema Labyrinth //  $18.33 //  $23.99 //  $33.07 // 
58523 //  Persona Q2: New Cinema Labyrinth [Showtime Premium Edition] //  $52.81 //  $63.37 //  $82.00 // 
35388 //  Persona Q: Shadow of the Labyrinth //  $25.30 //  $30.49 //  $48.67 // 
35389 //  Persona Q: Shadow of the Labyrinth [Wild Cards Premium Edition] //  $71.07 //  $90.45 //  $105.72 // 
32867 //  Pet Zombies //  $7.99 //  $9.15 //  $23.74 // 
35172 //  Petz Beach //  $3.14 //  $5.89 //  $18.92 // 
35173 //  Petz Countryside //  $5.53 //  $5.86 //  $16.93 // 
32329 //  Petz Fantasy 3D //  $9.90 //  $9.99 //  $30.91 // 
34162 //  Phineas & Ferb: Quest for Cool Stuff //  $5.46 //  $6.61 //  $9.84 // 
31260 //  PilotWings Resort //  $6.85 //  $7.73 //  $13.07 // 
39492 //  PilotWings Resort [Not for Resale] //  $4.99 //   //   // 
31475 //  Pinball Hall of Fame: The Williams Collection //  $15.64 //  $21.34 //  $35.99 // 
35278 //  Planes: Fire & Rescue //  $4.27 //  $9.47 //  $15.14 // 
35411 //  Pokemon Alpha Sapphire //  $20.56 //  $24.74 //  $32.13 // 
35211 //  Pokemon Art Academy //  $19.92 //  $21.23 //  $30.45 // 
37128 //  Pokemon Moon //  $15.88 //  $19.42 //  $25.49 // 
58632 //  Pokemon Moon [Figure Bundle] //  $14.70 //  $17.64 //  $38.89 // 
33938 //  Pokemon Mystery Dungeon Gates To Infinity //  $15.98 //  $17.34 //  $31.26 // 
35410 //  Pokemon Omega Ruby //  $20.64 //  $22.00 //  $33.50 // 
35469 //  Pokemon Omega Ruby & Alpha Sapphire Dual Pack //  $35.58 //  $52.38 //  $134.63 // 
32241 //  Pokemon Rumble Blast //  $9.43 //  $10.00 //  $22.09 // 
36591 //  Pokemon Rumble World //  $15.16 //  $18.47 //  $32.00 // 
37127 //  Pokemon Sun //  $15.39 //  $17.99 //  $29.99 // 
58633 //  Pokemon Sun [Figure Bundle] //  $11.90 //  $11.90 //  $28.50 // 
37139 //  Pokemon Sun and Moon Dual Pack //  $18.99 //  $42.49 //  $64.47 // 
36279 //  Pokemon Super Mystery Dungeon //  $17.43 //  $19.24 //  $32.10 // 
40528 //  Pokemon Ultra Moon //  $22.66 //  $23.58 //  $30.34 // 
40537 //  Pokemon Ultra Moon [Starter Bundle] //  $28.33 //  $34.00 //  $48.16 // 
40527 //  Pokemon Ultra Sun //  $24.06 //  $24.99 //  $31.56 // 
40529 //  Pokemon Ultra Sun & Pokemon Ultra Moon Dual Pack //  $58.33 //  $70.00 //  $83.98 // 
40539 //  Pokemon Ultra Sun & Pokemon Ultra Moon [Steelbook Edition] //  $55.66 //  $65.41 //  $94.62 // 
40538 //  Pokemon Ultra Sun [Starter Bundle] //  $24.41 //  $29.29 //  $46.44 // 
34322 //  Pokemon X //  $19.38 //  $21.77 //  $33.49 // 
34323 //  Pokemon Y //  $16.27 //  $19.59 //  $27.92 // 
37247 //  "Poochy & Yoshis Woolly World" //  $22.40 //  $25.37 //  $30.81 // 
58111 //  "Poochy & Yoshis Woolly World [Not for Resale]" //  $46.50 //   //   // 
37246 //  "Poochy & Yoshis Woolly World [amiibo Bundle]" //  $44.12 //  $64.81 //  $102.25 // 
35174 //  Poptropica: Forgotten Islands //  $3.93 //  $4.92 //  $6.95 // 
34519 //  Power Rangers Megaforce //  $9.89 //  $11.34 //  $19.98 // 
35241 //  Power Rangers Super Megaforce //  $10.30 //  $13.42 //  $29.51 // 
31092 //  Pro Evolution Soccer 2011 //  $3.48 //  $3.74 //  $4.20 // 
32454 //  Pro Evolution Soccer 2012 //  $6.95 //  $9.00 //  $12.83 // 
33839 //  Pro Evolution Soccer 2013 //  $7.53 //  $8.00 //  $12.05 // 
33274 //  Professor Layton and The Miracle Mask //  $16.13 //  $17.50 //  $27.63 // 
34711 //  Professor Layton and the Azran Legacy //  $24.99 //  $26.86 //  $31.93 // 
35017 //  Professor Layton vs. Phoenix Wright: Ace Attorney //  $33.44 //  $44.99 //  $54.50 // 
34082 //  Project X Zone //  $10.47 //  $14.31 //  $30.39 // 
36437 //  Project X Zone 2 //  $13.02 //  $14.21 //  $18.49 // 
34083 //  Project X Zone: Limited Edition //  $11.94 //  $15.78 //  $29.93 // 
32129 //  Puppies 3D //  $6.93 //  $9.93 //  $25.21 // 
32758 //  Purr Pals: Purrfection //  $7.19 //  $7.27 //  $14.88 // 
34736 //  Putty Squad //  $7.95 //  $14.07 //  $25.33 // 
36120 //  Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Bros. Edition //  $6.03 //  $10.49 //  $14.82 // 
32949 //  Puzzler Mind Gym 3D //  $6.39 //  $8.46 //  $21.14 // 
33871 //  Puzzler World 2012 3D //  $5.77 //  $7.20 //  $10.70 // 
46424 //  Puzzler World 2013 //  $9.40 //  $14.99 //  $17.48 // 
38528 //  RPG Maker FES Limited Edition //  $31.36 //  $37.63 //  $55.69 // 
37835 //  RPG Maker Fes //  $14.21 //  $16.73 //  $22.31 // 
33342 //  Rabbids Rumble //  $7.56 //  $8.74 //  $17.68 // 
45053 //  Radiant Historia Perfect Chronology //  $23.82 //  $24.41 //  $26.77 // 
45065 //  Radiant Historia Perfect Chronology [Launch Edition] //  $24.51 //  $29.48 //  $38.95 // 
31314 //  Raving Rabbids: Travel in Time 3D //  $6.03 //  $7.73 //  $17.03 // 
31087 //  Rayman 3D //  $9.21 //  $9.99 //  $19.99 // 
33387 //  Rayman Origins //  $10.42 //  $15.93 //  $24.51 // 
52683 //  Real Heroes: Firefighter 3D //  $5.25 //  $5.51 //  $7.95 // 
31501 //  Reel Fishing Paradise 3D //  $10.97 //  $14.01 //  $21.02 // 
34493 //  Regular Show: Mordecai & Rigby in 8-Bit Land //  $4.72 //  $4.92 //  $6.44 // 
32474 //  Resident Evil Revelations //  $12.53 //  $14.45 //  $21.26 // 
31527 //  Resident Evil: The Mercenaries 3D //  $12.64 //  $20.95 //  $23.65 // 
36438 //  Return to PoPoLoCrois: A Story of Seasons Fairytale //  $9.75 //  $10.95 //  $12.97 // 
32913 //  Rhythm Thief & The Emperors Treasure //  $31.99 //  $54.96 //  $76.93 // 
31089 //  Ridge Racer 3D //  $9.99 //  $15.44 //  $29.99 // 
33390 //  Rise Of The Guardians //  $4.02 //  $5.25 //  $11.87 // 
43490 //  River City Rival Showdown //  $15.30 //  $15.99 //  $20.54 // 
37319 //  River City Tokyo Rumble //  $16.34 //  $19.12 //  $21.99 // 
36260 //  Rodea the Sky Soldier //  $9.59 //  $13.00 //  $16.30 // 
38383 //  Rodea the Sky Soldier Limited Edition //  $29.51 //  $35.40 //  $41.38 // 
33195 //  Roller Coaster Tycoon 3D //  $15.50 //  $16.58 //  $35.00 // 
37798 //  Runbow Pocket Deluxe Edition //  $8.22 //  $10.50 //  $13.98 // 
34305 //  Rune Factory 4 //  $16.64 //  $19.30 //  $29.99 // 
31263 //  Samurai Warriors Chronicles //  $7.98 //  $8.00 //  $13.76 // 
34971 //  Scooby-Doo! & Looney Tunes Cartoon Universe Adventure //  $13.61 //  $15.76 //  $29.99 // 
33345 //  Scribblenauts Unlimited //  $6.25 //  $7.34 //  $18.06 // 
34293 //  Scribblenauts Unmasked: A DC Comics Adventure //  $4.65 //  $4.91 //  $9.52 // 
36590 //  Sega 3D Classics Collection //  $11.77 //  $12.97 //  $14.99 // 
35985 //  Senran Kagura 2: Deep Crimson Double D Edition //  $28.50 //  $41.29 //  $57.84 // 
37030 //  "Shantae and the Pirates Curse" //  $14.75 //  $20.95 //  $28.99 // 
32716 //  Shifting World //  $2.85 //  $5.00 //  $8.69 // 
34106 //  Shin Megami Tensei IV //  $15.07 //  $17.50 //  $25.99 // 
36939 //  Shin Megami Tensei IV Apocalypse //  $19.97 //  $25.90 //  $34.74 // 
37783 //  Shin Megami Tensei IV Apocalypse Launch Edition //  $25.94 //  $35.25 //  $38.74 // 
37197 //  Shin Megami Tensei IV Limited Edition //  $24.98 //  $29.67 //  $45.16 // 
33980 //  Shin Megami Tensei: Devil Summoner: Soul Hackers //  $20.20 //  $48.69 //  $75.00 // 
37784 //  Shin Megami Tensei: Devil Summoner: Soul Hackers [Soundtrack Bundle] //  $41.64 //  $49.84 //  $74.91 // 
35707 //  Shin Megami Tensei: Devil Survivor 2 Record Breaker //  $19.66 //  $22.07 //  $34.99 // 
31654 //  Shin Megami Tensei: Devil Survivor Overclocked //  $19.76 //  $29.64 //  $42.22 // 
46431 //  Shin Megami Tensei: Strange Journey Redux //  $16.50 //  $20.51 //  $23.83 // 
32306 //  Shinobi //  $9.49 //  $11.28 //  $17.60 // 
36232 //  Shovel Knight //  $17.98 //  $20.66 //  $29.85 // 
33416 //  "Skylanders Giants Portal Owners Pack" //  $3.53 //  $5.77 //  $10.02 // 
33412 //  "Skylanders Giants Starter Pack" //  $8.15 //  $19.01 //  $24.00 // 
31816 //  "Skylanders Spyros Adventure" //  $4.81 //  $4.99 //  $27.40 // 
35986 //  Skylanders SuperChargers Starter Pack //  $14.74 //  $15.00 //  $25.06 // 
34409 //  Skylanders Swap Force: Starter Pack //  $11.44 //  $19.99 //  $45.00 // 
35124 //  Skylanders Trap Team: Starter Pack //  $15.39 //  $17.99 //  $29.99 // 
36228 //  "Snoopys Grand Adventure" //  $6.99 //  $7.69 //  $11.27 // 
33840 //  Sonic & All-Stars Racing Transformed //  $8.34 //  $10.07 //  $14.85 // 
36963 //  Sonic Boom: Fire & Ice //  $9.99 //  $11.03 //  $17.74 // 
35314 //  Sonic Boom: Shattered Crystal //  $9.15 //  $10.27 //  $15.50 // 
32345 //  Sonic Generations //  $12.03 //  $12.58 //  $22.79 // 
34494 //  Sonic Lost World //  $11.67 //  $12.00 //  $20.74 // 
31789 //  Spiderman: Edge of Time //  $14.44 //  $14.55 //  $37.90 // 
32695 //  Spirit Camera The Cursed Memoir //  $8.56 //  $9.03 //  $12.84 // 
31313 //  Splinter Cell 3D //  $6.67 //  $6.70 //  $9.99 // 
35480 //  SpongeBob HeroPants //  $11.08 //  $11.77 //  $19.92 // 
34446 //  "SpongeBob SquarePants: Planktons Robotic Revenge" //  $7.91 //  $8.68 //  $15.02 // 
31425 //  SpongeBob SquigglePants uDraw //  $8.49 //  $8.75 //  $24.38 // 
33169 //  Spy Hunter //  $8.62 //  $8.95 //  $12.32 // 
31682 //  Star Fox 64 3D //  $13.01 //  $13.99 //  $17.07 // 
39488 //  Star Fox 64 3D [Not for Resale] //  $9.99 //   //   // 
31261 //  Steel Diver //  $3.99 //  $4.92 //  $5.77 // 
39497 //  Steel Diver [Not for Resale] //  $3.20 //   //   // 
36276 //  Stella Glow //  $25.48 //  $32.48 //  $37.00 // 
37785 //  Stella Glow Limited Edition //  $43.82 //  $60.00 //  $71.53 // 
35661 //  Story of Seasons //  $16.12 //  $17.75 //  $30.00 // 
37284 //  Story of Seasons: Trio of Towns //  $21.00 //  $22.80 //  $29.98 // 
33224 //  Style Savvy Trendsetter //  $10.59 //  $12.69 //  $16.24 // 
39494 //  Style Savvy Trendsetter [Not for Resale] //   //   //   // 
36756 //  Style Savvy: Fashion Forward //  $29.99 //  $35.84 //  $41.36 // 
33965 //  Super Black Bass 3D //  $7.61 //  $7.88 //  $13.00 // 
32578 //  Super Mario 3D Land //  $9.00 //  $9.72 //  $15.37 // 
39490 //  Super Mario 3D Land [Not for Resale] //  $12.99 //   //   // 
37153 //  Super Mario Maker //  $12.75 //  $14.93 //  $19.14 // 
31262 //  Super Monkey Ball 3D //  $7.99 //  $10.00 //  $19.99 // 
35151 //  Super Smash Bros for Nintendo 3DS //  $13.14 //  $15.14 //  $22.47 // 
39498 //  Super Smash Bros for Nintendo 3DS [Not for Resale] //  $18.00 //   //   // 
31256 //  Super Street Fighter IV 3D Edition //  $9.99 //  $10.95 //  $23.03 // 
39505 //  Super Street Fighter IV 3D Edition [Not for Resale] //  $14.95 //   //   // 
46961 //  Sushi Striker //  $6.84 //  $8.18 //  $10.03 // 
32496 //  Tales of the Abyss //  $16.08 //  $21.55 //  $28.21 // 
34453 //  Teenage Mutant Ninja Turtles //  $6.49 //  $7.97 //  $10.26 // 
36121 //  Teenage Mutant Ninja Turtles (Movie) //  $7.51 //  $8.97 //  $9.57 // 
36234 //  "Teenage Mutant Ninja Turtles Master Splinters Training Pack" //  $8.52 //  $10.47 //  $16.00 // 
35315 //  Teenage Mutant Ninja Turtles: Danger of the Ooze //  $6.58 //  $6.85 //  $14.00 // 
32497 //  Tekken 3DS Prime Edition //  $17.05 //  $17.65 //  $25.57 // 
35145 //  Tenkai Knights: Brave Battle //  $4.04 //  $5.22 //  $9.25 // 
35146 //  Tenkai Knights: Brave Battle [Limited Edition] //  $10.60 //  $10.99 //  $11.22 // 
37318 //  Terraria //  $18.53 //  $20.35 //  $24.65 // 
31791 //  Tetris Axis //  $11.90 //  $14.69 //  $30.00 // 
35316 //  Tetris Ultimate //  $19.47 //  $20.12 //  $40.47 // 
33922 //  The Croods: Prehistoric Party //  $4.48 //  $5.36 //  $9.99 // 
31792 //  The Hidden //  $7.50 //  $9.84 //  $17.48 // 
31645 //  The Sims 3 //  $16.13 //  $18.64 //  $28.16 // 
32428 //  The Sims 3: Pets //  $21.79 //  $23.03 //  $33.97 // 
36936 //  The Smurfs //  $5.00 //  $7.66 //  $9.89 // 
35060 //  Theatrhythm Final Fantasy: Curtain Call //  $5.64 //  $5.71 //  $10.18 // 
35062 //  "Theatrhythm Final Fantasy: Curtain Call Collectors Edition" //  $48.57 //  $66.28 //  $67.99 // 
35061 //  Theatrhythm Final Fantasy: Curtain Call Limited Edition //  $12.61 //  $14.69 //  $18.68 // 
32900 //  Theatrhythm: Final Fantasy //  $6.72 //  $7.56 //  $7.93 // 
31528 //  Thor: God of Thunder //  $11.76 //  $12.37 //  $12.57 // 
34927 //  Tomodachi Life //  $28.44 //  $34.69 //  $39.89 // 
35216 //  Top Trumps: NBA All-Stars //  $9.01 //  $11.07 //  $11.58 // 
31471 //  Transformers: Dark of the Moon Stealth Force Edition //  $4.85 //  $7.23 //  $14.99 // 
33262 //  Transformers: Prime //  $11.27 //  $14.64 //  $32.85 // 
34949 //  Transformers: Rise of the Dark Spark //  $10.57 //  $11.49 //  $23.60 // 
33264 //  Trash Packs //  $4.00 //  $4.43 //  $7.50 // 
39604 //  Travel Adventures with Hello Kitty //  $11.27 //  $13.54 //  $19.86 // 
34113 //  Turbo: Super Stunt Squad //  $5.93 //  $7.95 //  $10.08 // 
35400 //  Ultimate NES Remix //  $9.55 //  $10.74 //  $14.07 // 
32351 //  WWE All Stars //  $17.03 //  $19.99 //  $36.00 // 
49698 //  Wario Ware Gold //  $20.10 //  $22.51 //  $27.20 // 
35317 //  Winx Club: Saving Alfea //  $14.84 //  $24.36 //  $36.54 // 
31925 //  Wipeout 2 //  $3.20 //  $4.15 //  $9.49 // 
33134 //  Wipeout 3 //  $4.67 //  $5.49 //  $7.51 // 
34418 //  Wipeout: Create & Crash //  $3.88 //  $4.69 //  $8.13 // 
33268 //  Wreck It Ralph //  $5.31 //  $5.82 //  $16.20 // 
35673 //  Xenoblade Chronicles 3D //  $20.00 //  $23.93 //  $35.00 // 
36242 //  Yo-Kai Watch //  $7.09 //  $7.25 //  $8.47 // 
36967 //  Yo-Kai Watch 2 Bony Spirits //  $9.25 //  $9.99 //  $13.00 // 
39503 //  Yo-Kai Watch 2 Bony Spirits [Not for Resale] //   //   //   // 
36966 //  Yo-Kai Watch 2 Fleshy Souls //  $7.84 //  $9.75 //  $14.26 // 
39960 //  Yo-Kai Watch 2: Psychic Specters //  $25.02 //  $31.50 //  $36.19 // 
58021 //  Yo-Kai Watch 3 //  $59.99 //  $65.10 //  $73.47 // 
50182 //  Yo-Kai Watch Blasters: Red Cat Corps //  $50.45 //  $61.49 //  $70.50 // 
50183 //  Yo-Kai Watch Blasters: White Dog Squad //  $41.50 //  $57.72 //  $71.00 // 
39502 //  Yo-Kai Watch [Not for Resale] //  $5.00 //   //   // 
34744 //  "Yoshis New Island" //  $12.80 //  $15.00 //  $20.02 // 
39507 //  "Yoshis New Island [Not for Resale]" //  $14.99 //   //   // 
34606 //  Young Justice: Legacy //  $5.17 //  $5.76 //  $8.95 // 
34613 //  Zelda A Link Between Worlds //  $13.48 //  $14.15 //  $18.74 // 
66772 //  Zelda A Link Between Worlds [Nintendo Selects] //  $12.48 //  $14.25 //  $14.52 // 
37963 //  Zelda A Link Between Worlds [Not for Resale] //  $149.95 //   //   // 
35553 //  "Zelda Majoras Mask 3D" //  $14.36 //  $14.83 //  $22.75 // 
35554 //  "Zelda Majoras Mask 3D [Limited Edition]" //  $49.19 //  $51.00 //  $61.00 // 
39499 //  "Zelda Majoras Mask 3D [Not for Resale]" //   //   //   // 
31500 //  Zelda Ocarina of Time 3D //  $12.00 //  $12.58 //  $24.17 // 
36496 //  Zelda Ocarina of Time 3D [Nintendo Selects] //  $11.26 //  $12.56 //  $15.13 // 
37961 //  Zelda Ocarina of Time 3D [Not for Resale] //  $14.86 //   //   // 
36172 //  Zelda Tri Force Heroes //  $8.25 //  $8.28 //  $9.99 // 
33227 //  Zero Escape: Virtues Last Reward //  $13.46 //  $13.55 //  $21.33 // 
36702 //  Zero Time Dilemma //  $22.32 //  $25.54 //  $29.22 // 
32248 //  Zoo Resort 3D //  $8.95 //  $12.95 //  $19.78 // 
