32693 / 50 Classic Games / 12.450000000000001 / 14.99 / 27.5 / 
36722 / 7th Dragon III Code VFD / 20.41 / 29.740000000000002 / 40.4 / 
37776 / 7th Dragon III Code VFD Launch Edition / 27.01 / 32.47 / 42.93 / 
32250 / Ace Combat Assault Horizon / 8.34 / 8.120000000000001 / 10.99 / 
35549 / Ace Combat: Assault Horizon Legacy+ / 14.120000000000001 / 14.0 / 21.2 / 
34583 / Adventure Time: Explore the Dungeon Because I Don't Know / 4.47 / 4.05 / 7.140000000000001 / 
34584 / Adventure Time: Explore the Dungeon Because I Don't Know [Collector's Edition] / 11.49 / 19.990000000000002 / 20.740000000000002 / 
36134 / Adventure Time: Finn and Jake Investigations / 5.75 / 5.0 / 6.26 / 
33368 / Adventure Time: Hey Ice King / 4.22 / 6.7 / 11.5 / 
33919 / Adventure Time: Hey Ice King Collector's Edition / 31.17 / 36.93 / 55.4 / 
35328 / Adventure Time: The Secret of the Nameless Kingdom / 8.0 / 8.99 / 15.72 / 
32374 / Adventures of Tintin: The Game / 4.1 / 4.5 / 6.98 / 
40258 / Alien Chaos / 22.59 / 37.660000000000004 / 54.99 / 
45706 / Alliance Alive / 19.5 / 18.240000000000002 / 24.37 / 
32877 / Amazing Spiderman / 9.99 / 11.63 / 22.44 / 
34839 / Amazing Spiderman 2 / 10.4 / 9.99 / 16.490000000000002 / 
33424 / American Mensa Academy / 13.870000000000001 / 20.0 / 26.51 / 
34466 / Angry Birds Star Wars / 4.62 / 4.1 / 5.89 / 
33110 / Angry Birds Trilogy / 6.36 / 5.7700000000000005 / 15.55 / 
36069 / Animal Crossing Happy Home Designer / 9.74 / 8.870000000000001 / 9.99 / 
58114 / Animal Crossing Happy Home Designer [NFC Reader Bundle] / 44.11 / 62.99 / 65.52 / 
34064 / Animal Crossing: New Leaf / 15.43 / 14.22 / 25.060000000000002 / 
53915 / Animal Crossing: New Leaf [Nintendo Selects] / 16.15 / 15.040000000000001 / 23.37 / 
46405 / Are You Smarter Than A 5th Grader? / 1.95 / 2.5 / 3.84 / 
33152 / Art Academy: Lessons for Everyone / 8.05 / 10.76 / 25.86 / 
31094 / Asphalt: 3D / 7.99 / 8.5 / 17.31 / 
39504 / Asphalt: 3D [Not for Resale] / 0.0 / 0.0 / 0.0 / 
36971 / Azure Striker Gunvolt Striker Pack / 17.04 / 20.47 / 28.14 / 
36217 / Barbie and Her Sisters: Puppy Rescue / 12.71 / 13.47 / 21.21 / 
34590 / Barbie: Dreamhouse Party / 14.83 / 14.44 / 27.990000000000002 / 
58166 / Barbie: Groom and Glam Pups / 288.04 / 489.66 / 489.66 / 
34462 / Batman: Arkham Origins Blackgate / 8.45 / 8.9 / 16.97 / 
32739 / Battleship / 7.09 / 5.95 / 9.77 / 
31840 / Ben 10: Galactic Racing / 6.99 / 5.7 / 13.52 / 
33313 / Ben 10: Omniverse / 8.0 / 9.53 / 21.48 / 
34505 / Ben 10: Omniverse 2 / 8.66 / 10.99 / 16.54 / 
34482 / Beyblade: Evolution / 8.43 / 8.43 / 20.04 / 
34483 / Beyblade: Evolution Collector's Edition / 4.8500000000000005 / 17.34 / 26.5 / 
35609 / Big Hero 6: Battle in the Bay / 5.24 / 3.67 / 7.2 / 
31710 / Bit.Trip Saga / 6.5 / 4.45 / 6.38 / 
31447 / BlazBlue: Continuum Shift II / 16.38 / 22.47 / 63.89 / 
35828 / Boulder Dash-XL 3D / 7.74 / 8.84 / 11.35 / 
33841 / Brain Age: Concentration Training / 13.75 / 17.54 / 24.88 / 
33234 / Bratz Fashion Boutique / 3.66 / 3.23 / 9.24 / 
34665 / Bravely Default / 20.85 / 25.740000000000002 / 39.99 / 
34666 / Bravely Default: Collector's Edition / 56.22 / 67.5 / 99.99000000000001 / 
36531 / Bravely Second: End Layer / 8.98 / 9.96 / 13.36 / 
36532 / Bravely Second: End Layer Collector's Edition / 45.21 / 27.73 / 51.83 / 
31737 / Brunswick Pro Bowling / 10.82 / 15.82 / 28.080000000000002 / 
31264 / Bust-a-Move Universe / 6.25 / 7.71 / 13.0 / 
32217 / Captain America: Super Soldier / 13.41 / 16.29 / 27.61 / 
47060 / Captain Toad: Treasure Tracker / 21.97 / 18.86 / 26.84 / 
32261 / Carnival Games Wild West 3D / 7.22 / 9.15 / 14.0 / 
32150 / Cars 2 / 7.55 / 6.78 / 18.78 / 
37104 / Cartoon Network Battle Crashers / 3.99 / 4.22 / 6.94 / 
31750 / Cartoon Network: Punch Time Explosion / 8.34 / 10.68 / 19.080000000000002 / 
33890 / Castlevania: Mirror Of Fate / 14.14 / 16.3 / 20.27 / 
32094 / Cave Story 3D / 12.99 / 26.67 / 34.4 / 
31887 / Centipede: Infestation / 4.99 / 5.75 / 10.76 / 
36098 / Chibi-Robo Zip Lash / 5.0 / 4.43 / 8.15 / 
42361 / Chibi-Robo Zip Lash [amiibo Bundle] / 8.49 / 8.3 / 14.5 / 
32513 / Circle Pad Pro / 14.99 / 14.97 / 22.47 / 
33421 / Classic Games Overload / 14.41 / 14.5 / 22.0 / 
35325 / Cloudy Chance Meatballs 2 / 5.64 / 7.5 / 9.72 / 
35760 / Code Name: S.T.E.A.M. / 3.84 / 3.75 / 4.64 / 
33153 / Code of Princess / 14.66 / 20.51 / 33.45 / 
45062 / Code of Princess [Soundtrack Bundle] / 27.18 / 28.62 / 52.370000000000005 / 
31093 / Combat of Giants: Dinosaurs 3D / 8.120000000000001 / 7.99 / 25.95 / 
34812 / Conception II: Children of the Seven Stars / 9.05 / 12.74 / 19.41 / 
39056 / Conception II: Children of the Seven Stars Limited Edition / 17.76 / 18.0 / 30.2 / 
32267 / Cooking Mama 4: Kitchen Magic / 12.38 / 14.48 / 24.310000000000002 / 
35055 / Cooking Mama 5: Bon Appetit / 19.5 / 27.47 / 42.62 / 
37583 / Cooking Mama Sweet Shop / 17.330000000000002 / 19.5 / 29.45 / 
37064 / Corpse Party: Back to School Edition / 39.83 / 64.5 / 91.0 / 
32880 / Cradle of Rome 2 / 5.21 / 6.390000000000001 / 9.370000000000001 / 
34093 / Crash City Mayhem / 11.700000000000001 / 15.65 / 19.68 / 
33141 / Crosswords Plus / 4.82 / 4.97 / 5.0600000000000005 / 
33864 / Crush 3D / 5.33 / 5.34 / 4.44 / 
31474 / Cubic Ninja / 15.48 / 11.11 / 25.6 / 
39972 / Culdcept Revolt / 13.99 / 15.51 / 20.89 / 
39973 / Culdcept Revolt Limited Edition / 20.8 / 24.97 / 35.56 / 
34761 / Cut the Rope: Triple Treat / 7.47 / 8.96 / 13.0 / 
31439 / Dead or Alive Dimensions / 15.26 / 19.97 / 40.910000000000004 / 
39489 / Dead or Alive Dimensions [Not for Resale] / 0.0 / 0.0 / 0.0 / 
31712 / Deca Sports Extreme / 9.99 / 9.99 / 27.97 / 
32793 / Deer Drive Legends / 11.14 / 10.8 / 28.560000000000002 / 
45691 / Detective Pikachu / 20.900000000000002 / 22.0 / 26.810000000000002 / 
36614 / Disney Art Academy / 16.32 / 13.75 / 16.85 / 
34175 / Disney Infinity Starter Pack / 8.98 / 13.39 / 20.080000000000002 / 
34808 / Disney Magical World / 13.700000000000001 / 13.47 / 26.0 / 
37007 / Disney Magical World 2 / 21.97 / 22.89 / 34.07 / 
33115 / Disney Princess: My Fairytale Adventure / 14.49 / 17.990000000000002 / 36.18 / 
34147 / Disney's Planes / 8.34 / 8.950000000000001 / 14.18 / 
32412 / Doctor Lautrec and the Forgotten Knights / 5.92 / 8.25 / 16.48 / 
34043 / Donkey Kong Country Returns 3D / 10.78 / 10.0 / 15.73 / 
36495 / Donkey Kong Country Returns 3D [Nintendo Selects] / 8.75 / 10.78 / 13.1 / 
36757 / Doodle Jump Adventures / 4.67 / 4.8500000000000005 / 9.89 / 
37126 / Dragon Ball Fusions / 17.38 / 20.79 / 45.5 / 
36135 / Dragon Ball Z: Extreme Butoden / 15.99 / 17.5 / 44.42 / 
36932 / Dragon Quest VII: Fragments of the Forgotten Past / 20.62 / 21.5 / 26.27 / 
37223 / Dragon Quest VIII: Journey of the Cursed King / 32.980000000000004 / 36.97 / 42.06 / 
31407 / Dream Trigger 3D / 3.49 / 4.0 / 6.36 / 
32272 / Dreamworks Super Star Kartz / 7.5600000000000005 / 7.86 / 15.14 / 
31683 / Driver: Renegade / 9.84 / 11.950000000000001 / 20.92 / 
31502 / DualPenSports / 5.45 / 5.0200000000000005 / 9.950000000000001 / 
35161 / Duck Dynasty / 4.64 / 4.3100000000000005 / 6.0 / 
33404 / Epic Mickey: Power of Illusion / 7.54 / 9.25 / 17.54 / 
35672 / Etrian Mystery Dungeon / 13.620000000000001 / 17.17 / 29.990000000000002 / 
37777 / Etrian Mystery Dungeon [Soundtrack Bundle] / 26.240000000000002 / 31.490000000000002 / 44.61 / 
35836 / Etrian Odyssey 2 Untold: The Fafnir Knight / 25.41 / 28.05 / 43.02 / 
37778 / Etrian Odyssey 2 Untold: The Fafnir Knight Limited Edition / 35.0 / 42.01 / 46.49 / 
33859 / Etrian Odyssey IV: Legends Of The Titan / 20.990000000000002 / 25.23 / 60.050000000000004 / 
37779 / Etrian Odyssey IV: Legends Of The Titan Limited Edition / 34.47 / 41.0 / 58.6 / 
54365 / Etrian Odyssey Nexus / 34.97 / 31.77 / 40.0 / 
34300 / Etrian Odyssey Untold: The Millennium Girl / 18.51 / 24.37 / 43.69 / 
37780 / Etrian Odyssey Untold: The Millennium Girl [Soundtrack Bundle] / 34.18 / 38.19 / 58.11 / 
40281 / Etrian Odyssey V: Beyond The Myth / 23.5 / 18.47 / 28.91 / 
37805 / Ever Oasis / 19.43 / 20.26 / 24.75 / 
32378 / F1 2011 / 12.950000000000001 / 15.0 / 23.56 / 
53916 / FIFA 14 / 30.0 / 36.0 / 48.0 / 
35073 / FIFA 15: Legacy Edition / 15.74 / 16.5 / 31.7 / 
31761 / FIFA Soccer 12 / 9.46 / 8.25 / 16.53 / 
33119 / FIFA Soccer 13 / 10.790000000000001 / 11.13 / 18.990000000000002 / 
31793 / Face Racers: Photo Finish / 6.9 / 7.23 / 10.97 / 
35210 / Fantasy Life / 22.7 / 23.14 / 35.050000000000004 / 
34941 / Farming Simulator 14 / 8.950000000000001 / 8.24 / 12.950000000000001 / 
37736 / Farming Simulator 18 / 14.31 / 11.950000000000001 / 14.64 / 
34036 / Fast and the Furious: Showdown / 10.0 / 10.63 / 28.0 / 
36405 / Final Fantasy Explorers / 9.93 / 11.27 / 16.55 / 
36406 / Final Fantasy Explorers Collector's Edition / 77.47 / 63.660000000000004 / 96.24000000000001 / 
33041 / Finding Nemo: Escape To The Big Blue / 6.99 / 6.97 / 10.99 / 
37586 / Fire Emblem Echoes: Shadows of Valentia / 24.92 / 26.0 / 30.0 / 
37788 / Fire Emblem Echoes: Shadows of Valentia Limited Edition / 21.1 / 45.63 / 65.0 / 
36465 / Fire Emblem Fates Birthright / 21.990000000000002 / 24.61 / 28.650000000000002 / 
36466 / Fire Emblem Fates Conquest / 22.580000000000002 / 22.19 / 25.75 / 
36468 / Fire Emblem Fates Special Edition / 120.5 / 159.98 / 267.5 / 
40317 / Fire Emblem Warriors / 9.5 / 9.48 / 10.75 / 
33822 / Fire Emblem: Awakening / 26.580000000000002 / 31.220000000000002 / 41.17 / 
35674 / Fossil Fighters: Frontier / 7.95 / 7.69 / 13.1 / 
33284 / Freakyforms Deluxe Your Creations Alive / 14.89 / 12.9 / 29.1 / 
31736 / Frogger 3D / 13.24 / 18.990000000000002 / 23.32 / 
37033 / Frozen & Big Hero 6 Disney 2 Pack / 14.99 / 17.38 / 25.490000000000002 / 
35412 / Frozen: Olaf's Quest / 6.76 / 5.25 / 10.05 / 
32687 / Funky Barn 3D / 5.6000000000000005 / 7.8 / 14.65 / 
31620 / Gabrielle's Ghostly Groove 3D / 10.5 / 13.02 / 20.23 / 
34840 / Gardening Mama 2: Forest Friends / 12.48 / 14.96 / 20.73 / 
35858 / Garfield Kart / 9.99 / 13.5 / 18.330000000000002 / 
32156 / Gem Smashers / 5.0 / 5.01 / 14.99 / 
31898 / Generator Rex: Agent of Providence / 3.66 / 3.0 / 6.65 / 
31090 / Ghost Recon: Shadow Wars / 7.51 / 9.97 / 17.16 / 
62403 / Girls' Fashion Shoot / 17.22 / 42.32 / 63.49 / 
37719 / Goosebumps The Game / 8.5 / 8.22 / 18.0 / 
36136 / Gravity Falls / 10.290000000000001 / 11.97 / 15.99 / 
31460 / Green Lantern: Rise of the Manhunters / 4.25 / 7.5600000000000005 / 10.34 / 
34861 / Hakuoki: Memories of the Shinsengumi / 25.21 / 30.0 / 40.18 / 
34296 / Hakuoki: Memories of the Shinsengumi Limited Edition / 37.68 / 33.86 / 64.81 / 
32104 / Happy Feet Two / 5.41 / 4.44 / 8.16 / 
35266 / Harvest Moon 3D: The Lost Valley / 11.5 / 11.02 / 18.75 / 
33306 / Harvest Moon: A New Beginning / 13.540000000000001 / 15.58 / 20.11 / 
37101 / Harvest Moon: Skytree Village / 15.0 / 14.75 / 20.94 / 
37930 / Harvest Moon: Skytree Village Limited Edition / 72.5 / 47.78 / 69.18 / 
32164 / Harvest Moon: Tale Of Two Towns / 10.950000000000001 / 12.32 / 18.43 / 
35956 / Hatsune Miku: Project Mirai DX / 19.990000000000002 / 22.75 / 37.19 / 
32111 / Heavy Fire: The Chosen Few / 15.98 / 27.48 / 26.88 / 
33235 / Hello Kitty Picnic / 5.25 / 7.15 / 13.98 / 
35319 / Hello Kitty and Sanrio Friends 3D Racing / 12.46 / 17.580000000000002 / 23.62 / 
32927 / Heroes of Ruin / 9.99 / 10.56 / 14.71 / 
38066 / Hey Pikmin / 9.99 / 11.200000000000001 / 16.0 / 
35570 / Hometown Story / 6.0 / 6.3100000000000005 / 9.47 / 
32669 / Horses 3D / 23.78 / 28.740000000000002 / 45.15 / 
34281 / Hot Wheels: World's Best Driver / 6.69 / 8.0 / 28.66 / 
35221 / Hotel Transylvania / 8.0 / 6.65 / 12.66 / 
34933 / How to Train Your Dragon 2 / 14.280000000000001 / 13.41 / 26.14 / 
36500 / Hyrule Warriors Legends / 12.950000000000001 / 14.8 / 21.400000000000002 / 
37962 / Hyrule Warriors Legends [Not for Resale] / 0.0 / 0.0 / 0.0 / 
32908 / Ice Age: Continental Drift Arctic Games / 5.51 / 7.640000000000001 / 12.26 / 
33213 / Imagine Babyz 3D / 4.45 / 4.5 / 6.49 / 
32279 / Imagine Fashion Designer / 6.4 / 6.49 / 15.26 / 
33214 / Imagine Fashion Life / 5.08 / 6.37 / 8.63 / 
51991 / Jake Hunter: Ghost of the Dusk / 16.7 / 19.740000000000002 / 29.19 / 
32171 / James Noir's Hollywood Crimes / 6.46 / 8.0 / 9.53 / 
32365 / Jaws: Ultimate Predator / 12.99 / 12.97 / 23.86 / 
54388 / Jewel Master: Cradle of Egypt 2 3D / 0.99 / 1.8 / 14.0 / 
33632 / Jr Classic Games / 12.950000000000001 / 15.99 / 20.62 / 
32655 / Kid Icarus Uprising / 19.990000000000002 / 29.28 / 37.5 / 
32969 / Kingdom Hearts 3D Dream Drop Distance / 11.98 / 13.71 / 23.75 / 
32970 / Kingdom Hearts 3D Dream Drop Distance Limited Edition / 21.53 / 51.76 / 169.9 / 
45224 / Kirby Battle Royale / 19.740000000000002 / 18.45 / 22.96 / 
36665 / Kirby Planet Robobot / 25.39 / 27.23 / 38.99 / 
39501 / Kirby Planet Robobot [Not for Resale] / 15.0 / 0.0 / 0.0 / 
34841 / Kirby Triple Deluxe / 11.0 / 13.5 / 18.97 / 
39500 / Kirby Triple Deluxe [Not for Resale] / 0.0 / 0.0 / 0.0 / 
58053 / Kirby's Extra Epic Yarn / 25.900000000000002 / 28.62 / 31.220000000000002 / 
36314 / Kung Fu Panda Showdown of the Legendary Legends / 5.99 / 6.69 / 9.35 / 
35874 / LBX: Little Battlers Experience / 4.99 / 6.0200000000000005 / 11.59 / 
32855 / LEGO Batman 2 / 5.3500000000000005 / 5.6000000000000005 / 8.99 / 
35302 / LEGO Batman 3: Beyond Gotham / 7.5600000000000005 / 7.45 / 9.65 / 
33995 / LEGO City Undercover: The Chase Begins / 7.46 / 7.98 / 16.04 / 
34535 / LEGO Friends / 10.27 / 9.120000000000001 / 16.01 / 
32121 / LEGO Harry Potter Years 5-7 / 8.65 / 7.09 / 19.45 / 
35781 / LEGO Jurassic World / 8.21 / 6.99 / 12.0 / 
34088 / LEGO Legends of Chima: Laval's Journey / 3.7800000000000002 / 3.0 / 6.88 / 
33242 / LEGO Lord Of The Rings / 4.36 / 5.89 / 11.08 / 
34437 / LEGO Marvel Super Heroes: Universe in Peril / 6.5 / 7.43 / 10.93 / 
36408 / LEGO Marvel's Avengers / 8.32 / 8.89 / 12.73 / 
34673 / LEGO Movie Videogame / 4.95 / 6.140000000000001 / 10.450000000000001 / 
34982 / LEGO Ninjago: Nindroids / 6.0 / 7.0 / 9.3 / 
35647 / LEGO Ninjago: Shadow of Ronin / 8.97 / 9.25 / 14.05 / 
31414 / LEGO Pirates of the Caribbean: The Video Game / 5.82 / 4.78 / 15.11 / 
31109 / LEGO Star Wars III: The Clone Wars / 6.17 / 5.0 / 14.97 / 
39495 / LEGO Star Wars III: The Clone Wars [Not for Resale] / 8.39 / 0.0 / 0.0 / 
36686 / LEGO Star Wars The Force Awakens / 7.73 / 7.26 / 12.6 / 
34802 / LEGO The Hobbit / 7.22 / 8.34 / 12.120000000000001 / 
33238 / Lalaloopsy: Carnival of Friends / 5.58 / 5.48 / 7.91 / 
37215 / Langrisser Re:Incarnation Tensei / 11.450000000000001 / 12.9 / 19.990000000000002 / 
40299 / Layton's Mystery Journey: Katrielle and the Millionaires' Conspiracy  / 20.78 / 24.97 / 30.5 / 
35233 / Legend of Korra: A New Era Begins / 3.94 / 3.15 / 5.88 / 
36126 / Legend of Legacy / 12.66 / 15.0 / 21.52 / 
37781 / Legend of Legacy Launch Edition / 20.38 / 24.45 / 34.96 / 
36981 / Legends of Oz Dorothy's Return  / 5.78 / 5.25 / 10.14 / 
32657 / Let's Ride: Best of Breed / 6.5 / 10.13 / 27.97 / 
35767 / Lord of Magna: Maiden Heaven / 12.89 / 24.150000000000002 / 29.1 / 
37782 / Lord of Magna: Maiden Heaven Limited Edition / 16.080000000000002 / 16.79 / 41.410000000000004 / 
36746 / Louvre Guide / 43.480000000000004 / 52.18 / 124.97 / 
52146 / Luigi's Mansion / 24.240000000000002 / 27.59 / 39.22 / 
33937 / Luigi's Mansion: Dark Moon / 11.51 / 14.030000000000001 / 16.990000000000002 / 
32808 / Madagascar 3 / 4.8500000000000005 / 4.99 / 11.32 / 
31634 / Madden NFL Football / 14.96 / 19.29 / 35.36 / 
50105 / Mahjong 3D: Warriors of the Emperor / 5.33 / 6.95 / 7.25 / 
32868 / Mahjong Cub3d / 8.0 / 8.64 / 14.42 / 
54389 / Mario & Luigi: Bowser's Inside Story + Bowser Jr's Journey / 24.68 / 27.59 / 32.71 / 
36415 / Mario & Luigi: Paper Jam / 20.46 / 24.0 / 31.05 / 
40237 / Mario & Luigi: Superstar Saga + Bowser's Minions / 22.32 / 24.990000000000002 / 28.87 / 
32492 / Mario & Sonic at the London 2012 Olympic Games / 7.99 / 8.88 / 18.98 / 
36676 / Mario & Sonic at the Rio 2016 Olympic Games / 12.63 / 16.1 / 31.45 / 
34842 / Mario Golf: World Tour / 16.240000000000002 / 18.740000000000002 / 30.85 / 
32384 / Mario Kart 7 / 12.88 / 15.16 / 21.25 / 
39493 / Mario Kart 7 [Not for Resale] / 15.98 / 0.0 / 0.0 / 
34614 / Mario Party Island Tour / 11.43 / 12.22 / 19.8 / 
36497 / Mario Party Island Tour [Nintendo Selects] / 13.72 / 12.120000000000001 / 26.02 / 
37093 / Mario Party Star Rush / 14.290000000000001 / 14.9 / 25.48 / 
40473 / Mario Party: The Top 100 / 18.88 / 19.48 / 28.14 / 
37352 / Mario Sports Superstars / 18.490000000000002 / 19.0 / 20.98 / 
32762 / Mario Tennis Open / 9.370000000000001 / 10.33 / 15.69 / 
39496 / Mario Tennis Open [Not for Resale] / 0.0 / 0.0 / 0.0 / 
34157 / Mario and Luigi: Dream Team / 13.08 / 15.0 / 23.59 / 
39491 / Mario and Luigi: Dream Team [Not for Resale] / 0.0 / 0.0 / 0.0 / 
32869 / Marvel Super Hero Squad: The Infinity Gauntlet / 9.16 / 10.0 / 19.82 / 
36447 / Mega Man Legacy Collection / 10.6 / 13.5 / 16.490000000000002 / 
36449 / Mega Man Legacy Collection Collector's Edition / 48.980000000000004 / 62.92 / 79.99 / 
32518 / Metal Gear Solid 3D / 16.97 / 18.66 / 27.990000000000002 / 
36755 / Metroid Prime Federation Force / 13.71 / 14.370000000000001 / 14.99 / 
39631 / Metroid Samus Returns / 25.29 / 24.97 / 29.830000000000002 / 
39674 / Metroid Samus Returns [Special Edition] / 39.0 / 36.14 / 50.49 / 
32125 / Michael Jackson: The Experience / 6.01 / 4.63 / 7.88 / 
38067 / Miitopia / 26.71 / 27.93 / 36.99 / 
40472 / Minecraft New Nintendo 3DS Edition / 13.63 / 17.740000000000002 / 20.17 / 
36296 / Moco Moco Friends / 18.42 / 21.22 / 30.69 / 
33163 / Monster 4x4 / 9.950000000000001 / 9.91 / 24.27 / 
34485 / Monster High: 13 Wishes / 6.38 / 6.95 / 16.18 / 
36295 / Monster High: New Ghoul in School / 9.28 / 8.39 / 15.1 / 
33912 / Monster High: SKRM / 9.77 / 11.73 / 13.99 / 
33930 / Monster Hunter 3 Ultimate / 7.6000000000000005 / 8.0 / 15.31 / 
35639 / Monster Hunter 4 Ultimate / 9.99 / 9.46 / 14.6 / 
35640 / Monster Hunter 4 Ultimate [Collector's Edition] / 34.96 / 42.02 / 55.83 / 
36744 / Monster Hunter Generations / 8.9 / 9.61 / 12.23 / 
39533 / Monster Hunter Stories / 14.99 / 19.240000000000002 / 22.5 / 
34518 / Moshi Monsters: Katsuma Unleashed / 3.9 / 4.97 / 6.0 / 
33244 / Moshi Monsters: Moshlings Theme Park / 3.0 / 4.55 / 7.4 / 
32435 / My Pet Puppy 3D / 7.6000000000000005 / 9.290000000000001 / 31.740000000000002 / 
33220 / Myst 3DS / 13.02 / 18.77 / 21.990000000000002 / 
32186 / NASCAR Unleashed / 7.930000000000001 / 15.530000000000001 / 25.37 / 
33069 / NCIS / 8.72 / 9.85 / 12.13 / 
63104 / NFC Reader / 37.39 / 44.87 / 62.5 / 
32357 / Nano Assault / 8.27 / 13.450000000000001 / 20.79 / 
33895 / Naruto Powerful Shippuden / 12.63 / 12.83 / 33.95 / 
32291 / Need For Speed: The Run / 15.950000000000001 / 17.41 / 27.92 / 
38508 / New Nintendo 2DS XL Black & Blue / 91.94 / 110.33 / 156.3 / 
49625 / New Nintendo 2DS XL Hylian Shield / 122.35000000000001 / 138.67000000000002 / 208.01 / 
49626 / New Nintendo 2DS XL Pikachu / 114.72 / 130.01 / 195.02 / 
42396 / New Nintendo 2DS XL Pokeball / 131.72 / 159.05 / 209.98000000000002 / 
42395 / New Nintendo 2DS XL White & Orange / 108.26 / 129.9 / 184.05 / 
54575 / New Nintendo 3DS Animal Crossing Happy Home Designer Edition / 138.22 / 191.75 / 235.01 / 
45793 / New Nintendo 3DS Super Mario 3D Edition / 140.61 / 165.66 / 248.49 / 
45102 / New Nintendo 3DS Super Mario Black Edition / 113.5 / 136.2 / 192.95000000000002 / 
45215 / New Nintendo 3DS Super Mario White Edition / 99.72 / 137.05 / 205.58 / 
35826 / New Nintendo 3DS XL Black / 99.99000000000001 / 139.95000000000002 / 179.22 / 
36469 / New Nintendo 3DS XL Fire Emblem Fates Edition / 160.97 / 198.81 / 295.0 / 
38509 / New Nintendo 3DS XL Galaxy / 100.98 / 112.72 / 162.57 / 
37701 / New Nintendo 3DS XL Hyrule Edition / 163.24 / 288.55 / 313.11 / 
45217 / New Nintendo 3DS XL Lime Green / 113.81 / 130.02 / 235.27 / 
37599 / New Nintendo 3DS XL Monster Hunter 4 Edition / 120.0 / 144.0 / 345.22 / 
37600 / New Nintendo 3DS XL Monster Hunter Generations Edition / 142.48 / 161.48 / 242.22 / 
45216 / New Nintendo 3DS XL Pikachu Edition / 134.43 / 160.67000000000002 / 228.53 / 
35827 / New Nintendo 3DS XL Red / 84.0 / 87.5 / 167.39000000000001 / 
39534 / New Nintendo 3DS XL Samus Edition / 154.75 / 165.5 / 210.13 / 
37138 / New Nintendo 3DS XL Solgaleo Lunala Black Edition / 147.64000000000001 / 177.15 / 251.0 / 
42397 / New Nintendo 3DS XL Super NES / 141.39000000000001 / 160.25 / 240.38 / 
32996 / New Super Mario Bros. 2 / 12.36 / 13.47 / 19.47 / 
57988 / New Super Mario Bros. 2 [Not for Resale] / 0.0 / 0.0 / 0.0 / 
32596 / Nicktoons MLB 3D / 10.74 / 10.69 / 18.38 / 
32240 / Nikolis Pencil Puzzle / 5.13 / 5.13 / 8.71 / 
35153 / Nintendo 2DS Crimson Red / 34.36 / 54.54 / 70.0 / 
45738 / Nintendo 2DS Crystal Red / 88.05 / 103.44 / 155.17000000000002 / 
35152 / Nintendo 2DS Electric Blue / 47.76 / 54.13 / 81.19 / 
63120 / Nintendo 2DS Mario Kart 7 Edition / 45.0 / 46.38 / 69.0 / 
54041 / Nintendo 2DS Mario Maker Edition / 71.58 / 85.75 / 121.69 / 
63623 / Nintendo 2DS Seafoam / 0.0 / 0.0 / 0.0 / 
45737 / Nintendo 2DS Super Mario Bros 2 Edition / 47.78 / 54.15 / 81.23 / 
45101 / Nintendo 2DS Zelda Ocarina of Time Edition / 62.49 / 74.99 / 105.87 / 
31254 / Nintendo 3DS Aqua Blue / 61.68 / 79.9 / 122.5 / 
32509 / Nintendo 3DS Black Zelda Limited Edition / 100.74000000000001 / 121.01 / 317.71 / 
33826 / Nintendo 3DS Blue Fire Emblem Limited Edition / 112.28 / 150.14000000000001 / 288.01 / 
58521 / Nintendo 3DS Cobalt Blue Luigi's Mansion Limited Edition / 138.14000000000001 / 165.78 / 248.68 / 
31255 / Nintendo 3DS Cosmo Black / 61.230000000000004 / 71.0 / 187.24 / 
35213 / Nintendo 3DS Flame Red / 70.0 / 79.19 / 119.0 / 
33036 / Nintendo 3DS Midnight Purple / 52.89 / 59.94 / 89.91 / 
33037 / Nintendo 3DS Pearl Pink / 115.69 / 105.7 / 146.57 / 
36704 / Nintendo 3DS Pokemon 20th Anniversary Edition / 128.36 / 145.47 / 218.21 / 
34726 / Nintendo 3DS Silver Mario & Luigi Limited Edition / 145.79 / 174.95000000000002 / 200.0 / 
40455 / Nintendo 3DS XL Black / 86.8 / 110.0 / 165.01 / 
33034 / Nintendo 3DS XL Black & Blue / 75.81 / 93.2 / 134.25 / 
33035 / Nintendo 3DS XL Black & Red / 90.15 / 129.57 / 194.37 / 
35092 / Nintendo 3DS XL Blue Super Smash Limited Edition / 148.43 / 178.11 / 267.17 / 
42398 / Nintendo 3DS XL Groudon Edition / 277.82 / 319.32 / 478.93 / 
42399 / Nintendo 3DS XL Kyogre Edition / 292.31 / 346.17 / 496.93 / 
35788 / Nintendo 3DS XL Magical World Mickey Mouse Limited Edition / 101.43 / 193.46 / 290.3 / 
34937 / Nintendo 3DS XL Mario Kart Black/Blue Limited Edition / 197.49 / 236.99 / 355.49 / 
35093 / Nintendo 3DS XL Nintendo NES Limited Edition / 136.78 / 164.14000000000001 / 246.22 / 
62375 / Nintendo 3DS XL Nintendo SNES Limited Edition / 0.0 / 0.0 / 0.0 / 
35390 / Nintendo 3DS XL Persona Q Limited Edition / 155.89000000000001 / 176.67000000000002 / 265.01 / 
33976 / Nintendo 3DS XL Pink & White / 90.12 / 136.5 / 208.75 / 
34325 / Nintendo 3DS XL Pokemon X Y Blue Limited Edition / 136.03 / 157.25 / 239.97 / 
34324 / Nintendo 3DS XL Pokemon X Y Red Limited Edition / 125.25 / 138.51 / 213.84 / 
35091 / Nintendo 3DS XL Red Super Smash Limited Edition / 146.54 / 175.85 / 263.78000000000003 / 
36802 / Nintendo 3DS XL Super Mario Bros 2 Limited Edition / 145.0 / 174.0 / 246.51000000000002 / 
34725 / Nintendo 3DS XL White Animal Crossing Limited Edition / 163.12 / 137.5 / 329.0 / 
33975 / Nintendo 3DS XL Yellow Pikachu Limited Edition / 149.39000000000001 / 179.25 / 268.88 / 
35789 / Nintendo 3DS XL Yoshi Limited Edition / 150.18 / 180.20000000000002 / 270.3 / 
34618 / Nintendo 3DS XL Zelda Link Between Worlds Limited Edition / 128.39000000000001 / 164.36 / 264.93 / 
35460 / Nintendo 3DS XL Zelda Majora's Mask Limited Edition / 170.99 / 199.95000000000002 / 255.73000000000002 / 
31258 / Nintendogs + Cats: French Bulldog & New Friends / 14.99 / 14.99 / 24.32 / 
31257 / Nintendogs + Cats: Golden Retriever & New Friends / 15.06 / 15.0 / 22.37 / 
39506 / Nintendogs + Cats: Golden Retriever & New Friends [Not for Resale] / 0.0 / 0.0 / 0.0 / 
31259 / Nintendogs + Cats: Toy Poodle & New Friends / 15.74 / 15.450000000000001 / 29.89 / 
54467 / Official AC Adapter / 0.0 / 0.0 / 0.0 / 
34855 / One Piece: Romance Dawn / 11.38 / 9.8 / 25.240000000000002 / 
35682 / One Piece: Unlimited World Red / 11.99 / 12.5 / 24.0 / 
32414 / Oregon Trail / 29.29 / 29.29 / 38.67 / 
32382 / Outdoors Unleashed: Africa / 0.0 / 0.0 / 0.0 / 
32383 / Outdoors Unleashed: Alaska / 0.0 / 0.0 / 0.0 / 
32128 / Pac Man Party 3D / 12.3 / 12.6 / 25.060000000000002 / 
31619 / Pac-Man & Galaga Dimensions / 18.22 / 20.98 / 29.92 / 
34490 / Pac-Man and the Ghostly Adventures / 11.99 / 11.620000000000001 / 28.89 / 
35168 / Pac-Man and the Ghostly Adventures 2 / 13.01 / 11.99 / 28.36 / 
35859 / Paddington: Adventures in London / 3.38 / 2.99 / 7.76 / 
33359 / Paper Mario: Sticker Star / 8.07 / 10.64 / 20.44 / 
32662 / Paws & Claws Pampered Pets Resort 3D / 6.15 / 8.49 / 16.990000000000002 / 
35386 / Penguins of Madagascar / 7.51 / 7.99 / 10.950000000000001 / 
58541 / Persona Q2: New Cinema Labyrinth / 30.72 / 33.730000000000004 / 39.99 / 
58523 / Persona Q2: New Cinema Labyrinth [Showtime Premium Edition] / 52.81 / 63.370000000000005 / 81.91 / 
35388 / Persona Q: Shadow of the Labyrinth / 30.45 / 36.88 / 52.84 / 
35389 / Persona Q: Shadow of the Labyrinth [Wild Cards Premium Edition] / 80.25 / 92.54 / 114.2 / 
32867 / Pet Zombies / 7.83 / 9.49 / 23.740000000000002 / 
35172 / Petz Beach / 7.0 / 6.15 / 18.62 / 
35173 / Petz Countryside / 4.99 / 5.62 / 13.9 / 
32329 / Petz Fantasy 3D / 9.5 / 10.15 / 31.07 / 
34162 / Phineas & Ferb: Quest for Cool Stuff / 6.57 / 4.0 / 9.78 / 
31260 / PilotWings Resort / 7.3500000000000005 / 7.98 / 12.91 / 
39492 / PilotWings Resort [Not for Resale] / 4.99 / 0.0 / 0.0 / 
31475 / Pinball Hall of Fame: The Williams Collection / 16.06 / 20.13 / 35.99 / 
35278 / Planes: Fire & Rescue / 9.21 / 9.93 / 15.47 / 
35411 / Pokemon Alpha Sapphire / 17.5 / 20.92 / 24.77 / 
35211 / Pokemon Art Academy / 19.400000000000002 / 22.98 / 30.03 / 
37128 / Pokemon Moon / 13.86 / 15.24 / 22.5 / 
58632 / Pokemon Moon [Figure Bundle] / 14.700000000000001 / 16.66 / 24.990000000000002 / 
33938 / Pokemon Mystery Dungeon Gates To Infinity / 15.72 / 15.77 / 28.35 / 
35410 / Pokemon Omega Ruby / 20.22 / 20.0 / 30.07 / 
35469 / Pokemon Omega Ruby & Alpha Sapphire Dual Pack / 35.99 / 54.5 / 96.16 / 
32241 / Pokemon Rumble Blast / 7.73 / 9.99 / 20.92 / 
36591 / Pokemon Rumble World / 17.35 / 20.82 / 34.0 / 
37127 / Pokemon Sun / 13.38 / 14.51 / 16.4 / 
58633 / Pokemon Sun [Figure Bundle] / 11.9 / 11.9 / 28.5 / 
37139 / Pokemon Sun and Moon Dual Pack / 18.990000000000002 / 42.5 / 73.93 / 
36279 / Pokemon Super Mystery Dungeon / 17.990000000000002 / 18.04 / 23.53 / 
40528 / Pokemon Ultra Moon / 27.11 / 25.25 / 32.99 / 
40537 / Pokemon Ultra Moon [Starter Bundle] / 28.330000000000002 / 34.0 / 48.160000000000004 / 
40527 / Pokemon Ultra Sun / 25.2 / 24.0 / 34.01 / 
40529 / Pokemon Ultra Sun & Pokemon Ultra Moon Dual Pack / 58.33 / 70.0 / 83.98 / 
40539 / Pokemon Ultra Sun & Pokemon Ultra Moon [Steelbook Edition] / 55.660000000000004 / 65.41 / 94.62 / 
40538 / Pokemon Ultra Sun [Starter Bundle] / 24.41 / 29.29 / 46.44 / 
34322 / Pokemon X / 17.990000000000002 / 15.23 / 31.96 / 
34323 / Pokemon Y / 15.56 / 17.45 / 27.52 / 
37247 / Poochy & Yoshi's Woolly World / 21.42 / 22.13 / 29.98 / 
58111 / Poochy & Yoshi's Woolly World [Not for Resale] / 36.96 / 0.0 / 0.0 / 
37246 / Poochy & Yoshi's Woolly World [amiibo Bundle] / 48.0 / 71.86 / 96.52 / 
35174 / Poptropica: Forgotten Islands / 4.82 / 4.22 / 6.88 / 
34519 / Power Rangers Megaforce / 10.370000000000001 / 10.03 / 20.45 / 
35241 / Power Rangers Super Megaforce / 11.53 / 14.23 / 23.7 / 
31092 / Pro Evolution Soccer 2011 / 3.91 / 3.99 / 3.38 / 
32454 / Pro Evolution Soccer 2012 / 6.9 / 9.620000000000001 / 11.61 / 
33839 / Pro Evolution Soccer 2013 / 9.31 / 8.790000000000001 / 13.530000000000001 / 
33274 / Professor Layton and The Miracle Mask / 14.84 / 17.7 / 23.900000000000002 / 
34711 / Professor Layton and the Azran Legacy / 25.18 / 24.84 / 31.77 / 
35017 / Professor Layton vs. Phoenix Wright: Ace Attorney / 33.49 / 44.7 / 58.35 / 
34082 / Project X Zone / 9.950000000000001 / 13.43 / 28.45 / 
36437 / Project X Zone 2 / 11.32 / 12.51 / 19.64 / 
34083 / Project X Zone: Limited Edition / 10.0 / 13.0 / 29.54 / 
32129 / Puppies 3D / 7.32 / 9.93 / 25.490000000000002 / 
32758 / Purr Pals: Purrfection / 7.49 / 6.99 / 14.88 / 
34736 / Putty Squad / 7.95 / 14.13 / 25.28 / 
36120 / Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Bros. Edition / 7.3500000000000005 / 11.83 / 14.77 / 
32949 / Puzzler Mind Gym 3D / 6.390000000000001 / 6.640000000000001 / 21.14 / 
33871 / Puzzler World 2012 3D / 5.7700000000000005 / 7.97 / 12.19 / 
46424 / Puzzler World 2013 / 10.33 / 12.47 / 44.85 / 
38528 / RPG Maker FES Limited Edition / 31.36 / 37.63 / 55.0 / 
37835 / RPG Maker Fes / 13.77 / 16.47 / 21.87 / 
33342 / Rabbids Rumble / 7.5600000000000005 / 9.17 / 17.490000000000002 / 
45053 / Radiant Historia Perfect Chronology / 23.5 / 22.51 / 27.21 / 
45065 / Radiant Historia Perfect Chronology [Launch Edition] / 24.76 / 29.37 / 39.44 / 
31314 / Raving Rabbids: Travel in Time 3D / 7.79 / 7.07 / 17.56 / 
31087 / Rayman 3D / 9.03 / 9.73 / 19.66 / 
33387 / Rayman Origins / 10.99 / 16.990000000000002 / 26.5 / 
52683 / Real Heroes: Firefighter 3D / 6.05 / 5.99 / 6.47 / 
31501 / Reel Fishing Paradise 3D / 9.4 / 14.22 / 21.240000000000002 / 
34493 / Regular Show: Mordecai & Rigby in 8-Bit Land / 4.08 / 4.38 / 7.43 / 
32474 / Resident Evil Revelations / 11.49 / 13.280000000000001 / 22.57 / 
31527 / Resident Evil: The Mercenaries 3D / 11.48 / 14.5 / 24.34 / 
36438 / Return to PoPoLoCrois: A Story of Seasons Fairytale / 10.950000000000001 / 9.99 / 14.030000000000001 / 
32913 / Rhythm Thief & The Emperors Treasure / 29.990000000000002 / 48.97 / 76.99 / 
31089 / Ridge Racer 3D / 10.3 / 15.0 / 29.990000000000002 / 
33390 / Rise Of The Guardians / 3.92 / 3.47 / 10.94 / 
43490 / River City Rival Showdown / 14.16 / 15.5 / 19.990000000000002 / 
37319 / River City Tokyo Rumble / 18.95 / 16.26 / 21.990000000000002 / 
36260 / Rodea the Sky Soldier / 9.99 / 12.33 / 15.48 / 
38383 / Rodea the Sky Soldier Limited Edition / 29.51 / 35.4 / 44.36 / 
33195 / Roller Coaster Tycoon 3D / 17.990000000000002 / 14.99 / 35.0 / 
37798 / Runbow Pocket Deluxe Edition / 6.99 / 12.290000000000001 / 13.99 / 
34305 / Rune Factory 4 / 17.34 / 21.62 / 30.14 / 
31263 / Samurai Warriors Chronicles / 7.1000000000000005 / 7.99 / 15.52 / 
34971 / Scooby-Doo! & Looney Tunes Cartoon Universe Adventure / 14.0 / 13.99 / 29.990000000000002 / 
33345 / Scribblenauts Unlimited / 5.99 / 6.99 / 14.05 / 
34293 / Scribblenauts Unmasked: A DC Comics Adventure / 3.93 / 4.79 / 9.92 / 
36590 / Sega 3D Classics Collection / 12.030000000000001 / 10.0 / 15.35 / 
35985 / Senran Kagura 2: Deep Crimson Double D Edition / 31.810000000000002 / 40.26 / 57.77 / 
37030 / Shantae and the Pirate's Curse / 14.5 / 19.63 / 30.0 / 
32716 / Shifting World / 4.0600000000000005 / 5.63 / 8.0 / 
34106 / Shin Megami Tensei IV / 16.66 / 20.25 / 26.07 / 
36939 / Shin Megami Tensei IV Apocalypse / 19.18 / 22.82 / 29.990000000000002 / 
37783 / Shin Megami Tensei IV Apocalypse Launch Edition / 23.35 / 28.01 / 32.06 / 
37197 / Shin Megami Tensei IV Limited Edition / 24.78 / 29.3 / 51.97 / 
33980 / Shin Megami Tensei: Devil Summoner: Soul Hackers / 19.76 / 34.9 / 73.42 / 
37784 / Shin Megami Tensei: Devil Summoner: Soul Hackers [Soundtrack Bundle] / 35.0 / 47.32 / 74.13 / 
35707 / Shin Megami Tensei: Devil Survivor 2 Record Breaker / 19.21 / 23.490000000000002 / 32.0 / 
31654 / Shin Megami Tensei: Devil Survivor Overclocked / 18.830000000000002 / 26.75 / 36.06 / 
46431 / Shin Megami Tensei: Strange Journey Redux / 16.39 / 20.82 / 24.740000000000002 / 
32306 / Shinobi / 9.99 / 9.950000000000001 / 16.97 / 
36232 / Shovel Knight / 18.22 / 18.22 / 27.75 / 
33416 / Skylander's Giants Portal Owners Pack / 3.62 / 6.59 / 11.81 / 
33412 / Skylander's Giants Starter Pack / 8.15 / 17.62 / 25.0 / 
31816 / Skylanders Spyro's Adventure / 4.69 / 6.5 / 22.490000000000002 / 
35986 / Skylanders SuperChargers Starter Pack / 14.74 / 15.0 / 25.060000000000002 / 
34409 / Skylanders Swap Force: Starter Pack / 11.44 / 20.01 / 32.47 / 
35124 / Skylanders Trap Team: Starter Pack / 15.39 / 17.990000000000002 / 26.26 / 
36228 / Snoopy's Grand Adventure / 5.98 / 6.16 / 9.89 / 
33840 / Sonic & All-Stars Racing Transformed / 7.78 / 9.89 / 13.66 / 
36963 / Sonic Boom: Fire & Ice / 9.99 / 10.36 / 14.0 / 
35314 / Sonic Boom: Shattered Crystal / 8.36 / 8.43 / 14.97 / 
32345 / Sonic Generations / 11.71 / 12.25 / 19.91 / 
34494 / Sonic Lost World / 9.99 / 10.0 / 18.900000000000002 / 
31789 / Spiderman: Edge of Time / 14.55 / 15.31 / 34.19 / 
32695 / Spirit Camera The Cursed Memoir / 8.15 / 6.79 / 11.99 / 
31313 / Splinter Cell 3D / 6.93 / 7.26 / 10.290000000000001 / 
35480 / SpongeBob HeroPants / 9.99 / 10.24 / 18.37 / 
34446 / SpongeBob SquarePants: Plankton's Robotic Revenge / 8.58 / 8.950000000000001 / 16.65 / 
31425 / SpongeBob SquigglePants uDraw / 8.06 / 8.01 / 21.490000000000002 / 
33169 / Spy Hunter / 7.99 / 8.02 / 14.0 / 
31682 / Star Fox 64 3D / 11.42 / 14.700000000000001 / 16.990000000000002 / 
39488 / Star Fox 64 3D [Not for Resale] / 9.99 / 0.0 / 0.0 / 
31261 / Steel Diver / 3.6 / 3.81 / 5.88 / 
39497 / Steel Diver [Not for Resale] / 3.2 / 0.0 / 0.0 / 
36276 / Stella Glow / 23.63 / 33.03 / 39.49 / 
37785 / Stella Glow Limited Edition / 43.82 / 59.61 / 73.0 / 
35661 / Story of Seasons / 16.0 / 18.41 / 30.0 / 
37284 / Story of Seasons: Trio of Towns / 22.5 / 25.66 / 29.990000000000002 / 
33224 / Style Savvy Trendsetter / 10.290000000000001 / 10.790000000000001 / 14.13 / 
39494 / Style Savvy Trendsetter [Not for Resale] / 0.0 / 0.0 / 0.0 / 
36756 / Style Savvy: Fashion Forward / 29.990000000000002 / 32.5 / 40.82 / 
33965 / Super Black Bass 3D / 7.61 / 7.9 / 12.94 / 
32578 / Super Mario 3D Land / 9.85 / 9.59 / 12.98 / 
39490 / Super Mario 3D Land [Not for Resale] / 12.99 / 0.0 / 0.0 / 
37153 / Super Mario Maker / 13.620000000000001 / 14.0 / 18.990000000000002 / 
31262 / Super Monkey Ball 3D / 7.41 / 8.99 / 17.490000000000002 / 
35151 / Super Smash Bros for Nintendo 3DS / 14.0 / 13.370000000000001 / 21.03 / 
39498 / Super Smash Bros for Nintendo 3DS [Not for Resale] / 8.99 / 0.0 / 0.0 / 
31256 / Super Street Fighter IV 3D Edition / 9.49 / 12.0 / 20.39 / 
39505 / Super Street Fighter IV 3D Edition [Not for Resale] / 14.950000000000001 / 0.0 / 0.0 / 
46961 / Sushi Striker / 6.72 / 8.950000000000001 / 10.15 / 
32496 / Tales of the Abyss / 15.98 / 17.69 / 28.490000000000002 / 
34453 / Teenage Mutant Ninja Turtles / 6.96 / 5.75 / 13.81 / 
36121 / Teenage Mutant Ninja Turtles (Movie) / 7.5200000000000005 / 9.57 / 8.97 / 
36234 / Teenage Mutant Ninja Turtles Master Splinter's Training Pack / 9.93 / 7.09 / 16.0 / 
35315 / Teenage Mutant Ninja Turtles: Danger of the Ooze / 6.86 / 6.92 / 13.780000000000001 / 
32497 / Tekken 3DS Prime Edition / 17.31 / 17.740000000000002 / 25.36 / 
35145 / Tenkai Knights: Brave Battle / 4.5600000000000005 / 4.3100000000000005 / 8.88 / 
35146 / Tenkai Knights: Brave Battle [Limited Edition] / 10.99 / 10.99 / 12.49 / 
37318 / Terraria / 17.97 / 19.92 / 22.7 / 
31791 / Tetris Axis / 11.9 / 14.47 / 29.990000000000002 / 
35316 / Tetris Ultimate / 17.8 / 18.22 / 38.47 / 
33922 / The Croods: Prehistoric Party / 5.36 / 4.47 / 9.99 / 
31792 / The Hidden / 7.51 / 9.72 / 17.63 / 
31645 / The Sims 3 / 14.81 / 15.23 / 25.14 / 
32428 / The Sims 3: Pets / 21.13 / 22.57 / 33.85 / 
36936 / The Smurfs / 4.67 / 6.99 / 9.99 / 
35060 / Theatrhythm Final Fantasy: Curtain Call / 5.41 / 7.57 / 12.89 / 
35062 / Theatrhythm Final Fantasy: Curtain Call Collector's Edition / 66.28 / 47.49 / 68.05 / 
35061 / Theatrhythm Final Fantasy: Curtain Call Limited Edition / 15.0 / 15.0 / 19.490000000000002 / 
32900 / Theatrhythm: Final Fantasy / 6.37 / 6.0 / 10.77 / 
31528 / Thor: God of Thunder / 13.5 / 11.58 / 12.55 / 
34927 / Tomodachi Life / 22.31 / 22.5 / 33.0 / 
35216 / Top Trumps: NBA All-Stars / 8.76 / 10.98 / 11.99 / 
31471 / Transformers: Dark of the Moon Stealth Force Edition / 5.24 / 7.36 / 16.580000000000002 / 
33262 / Transformers: Prime / 10.6 / 13.63 / 31.94 / 
34949 / Transformers: Rise of the Dark Spark / 11.44 / 9.64 / 24.29 / 
33264 / Trash Packs / 4.45 / 3.2600000000000002 / 7.5600000000000005 / 
39604 / Travel Adventures with Hello Kitty / 8.68 / 10.23 / 23.990000000000002 / 
34113 / Turbo: Super Stunt Squad / 4.99 / 5.99 / 9.99 / 
35400 / Ultimate NES Remix / 9.67 / 8.41 / 12.89 / 
32351 / WWE All Stars / 14.98 / 15.38 / 32.74 / 
49698 / Wario Ware Gold / 19.990000000000002 / 21.22 / 25.0 / 
35317 / Winx Club: Saving Alfea / 14.22 / 24.18 / 17.06 / 
31925 / Wipeout 2 / 4.41 / 3.37 / 8.99 / 
33134 / Wipeout 3 / 4.67 / 4.99 / 10.94 / 
34418 / Wipeout: Create & Crash / 3.8200000000000003 / 4.68 / 7.5 / 
33268 / Wreck It Ralph / 7.94 / 7.5 / 16.830000000000002 / 
35673 / Xenoblade Chronicles 3D / 21.72 / 25.25 / 38.18 / 
36242 / Yo-Kai Watch / 7.7 / 6.92 / 7.42 / 
36967 / Yo-Kai Watch 2 Bony Spirits / 9.99 / 8.5 / 12.120000000000001 / 
39503 / Yo-Kai Watch 2 Bony Spirits [Not for Resale] / 0.0 / 0.0 / 0.0 / 
36966 / Yo-Kai Watch 2 Fleshy Souls / 7.76 / 10.0 / 13.67 / 
39960 / Yo-Kai Watch 2: Psychic Specters / 23.18 / 30.0 / 34.5 / 
58021 / Yo-Kai Watch 3 / 50.65 / 63.050000000000004 / 73.5 / 
50182 / Yo-Kai Watch Blasters: Red Cat Corps / 44.54 / 56.79 / 67.5 / 
50183 / Yo-Kai Watch Blasters: White Dog Squad / 42.99 / 48.94 / 65.4 / 
39502 / Yo-Kai Watch [Not for Resale] / 5.0 / 0.0 / 0.0 / 
34744 / Yoshi's New Island / 11.43 / 12.83 / 21.05 / 
39507 / Yoshi's New Island [Not for Resale] / 14.99 / 0.0 / 0.0 / 
34606 / Young Justice: Legacy / 5.17 / 5.47 / 8.96 / 
34613 / Zelda A Link Between Worlds / 12.64 / 14.0 / 23.47 / 
37963 / Zelda A Link Between Worlds [Not for Resale] / 149.95000000000002 / 0.0 / 0.0 / 
35553 / Zelda Majora's Mask 3D / 15.46 / 15.19 / 20.86 / 
35554 / Zelda Majora's Mask 3D [Limited Edition] / 51.35 / 40.7 / 75.0 / 
39499 / Zelda Majora's Mask 3D [Not for Resale] / 0.0 / 0.0 / 0.0 / 
31500 / Zelda Ocarina of Time 3D / 10.950000000000001 / 12.0 / 18.830000000000002 / 
36496 / Zelda Ocarina of Time 3D [Nintendo Selects] / 12.75 / 11.36 / 15.0 / 
37961 / Zelda Ocarina of Time 3D [Not for Resale] / 13.950000000000001 / 0.0 / 0.0 / 
36172 / Zelda Tri Force Heroes / 9.05 / 9.28 / 10.49 / 
33227 / Zero Escape: Virtues Last Reward / 12.52 / 13.48 / 19.37 / 
36702 / Zero Time Dilemma / 19.95 / 24.1 / 30.0 / 
32248 / Zoo Resort 3D / 8.0 / 13.21 / 21.85 / 
