9160 //  007 James Bond the Duel //  $8.34 //  $28.75 //  $34.78 // 
8442 //  3 Ninjas Kick Back //  $28.10 //  $78.60 //  $149.50 // 
50130 //  6 Button Arcade Stick //  $30.80 //  $48.61 //  $121.53 // 
9022 //  6-Pak //  $9.49 //  $16.95 //  $28.63 // 
39737 //  6-Pak [Cardboard Box] //  $7.21 //  $15.01 //  $37.49 // 
8449 //  688 Attack Sub //  $5.50 //  $9.53 //  $42.00 // 
33626 //  "A Dinosaurs Tale" //  $11.50 //  $19.95 //  $52.25 // 
12568 //  AAAHH Real Monsters //  $5.42 //  $14.05 //  $39.51 // 
39739 //  AAAHH Real Monsters [Cardboard Box] //  $6.75 //  $11.45 //  $28.63 // 
34626 //  ATP Tour Championship Tennis //  $6.73 //  $13.00 //  $14.01 // 
39746 //  ATP Tour Championship Tennis [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13933 //  Action 52 //  $33.67 //  $104.48 //  $206.02 // 
39740 //  Action 52 [Cardboard Box] //   //   //   // 
55826 //  Activator //  $28.92 //  $61.39 //  $153.48 // 
8467 //  Adventures of Batman and Robin //  $19.99 //  $73.58 //  $202.69 // 
39738 //  Adventures of Batman and Robin [Cardboard Box] //  $50.00 //  $89.44 //  $250.00 // 
8470 //  Adventures of Mighty Max //  $5.24 //  $12.76 //  $31.90 // 
8476 //  Aero the Acro-Bat //  $10.58 //  $17.69 //  $79.55 // 
8477 //  Aero the Acro-Bat 2 //  $50.00 //  $152.28 //  $164.88 // 
8478 //  Aerobiz //  $19.46 //  $47.71 //  $54.00 // 
8479 //  Aerobiz Supersonic //  $47.72 //  $95.73 //  $165.00 // 
8484 //  After Burner II //  $10.29 //  $17.48 //  $42.69 // 
8486 //  Air Buster //  $34.99 //  $83.00 //  $180.96 // 
11955 //  Air Diver //  $2.49 //  $11.76 //  $24.85 // 
11959 //  Aladdin //  $10.95 //  $14.97 //  $59.97 // 
39741 //  Aladdin [Cardboard Box] //  $9.89 //  $16.50 //  $89.99 // 
12018 //  Alex Kidd in the Enchanted Castle //  $9.57 //  $20.49 //  $76.19 // 
8494 //  Alien 3 //  $9.36 //  $19.25 //  $64.34 // 
58070 //  Alien Soldier [Homebrew] //  $34.99 //  $160.00 //  $400.00 // 
8497 //  Alien Storm //  $19.49 //  $40.63 //  $93.44 // 
19636 //  Alisia Dragoon //  $45.19 //  $95.35 //  $220.00 // 
8505 //  Altered Beast //  $9.00 //  $16.46 //  $34.77 // 
8506 //  American Gladiators //  $8.45 //  $15.72 //  $34.91 // 
8509 //  Andre Agassi Tennis //  $5.02 //  $13.00 //  $39.85 // 
8512 //  Animaniacs //  $6.55 //  $11.18 //  $30.77 // 
39742 //  Animaniacs [Cardboard Box] //   //   //   // 
31466 //  Aquatic Games Starring James Pond //  $6.63 //  $15.74 //  $34.48 // 
8517 //  Arcade Classics //  $6.50 //  $8.99 //  $17.95 // 
39743 //  Arcade Classics [Cardboard Box] //   //   //   // 
45779 //  Arcade Power Stick //  $20.10 //  $64.99 //  $149.45 // 
8522 //  Arch Rivals //  $7.05 //  $14.49 //  $25.01 // 
8523 //  Arcus Odyssey //  $35.99 //  $93.77 //  $103.75 // 
8526 //  Ariel the Little Mermaid //  $9.44 //  $16.74 //  $37.50 // 
39744 //  Ariel the Little Mermaid [Cardboard Box] //  $7.69 //  $17.99 //  $40.00 // 
21035 //  Arnold Palmer Tournament Golf //  $3.72 //  $7.81 //  $19.99 // 
15053 //  Arrow Flash //  $32.65 //  $85.00 //  $189.99 // 
8532 //  Art Alive //  $4.65 //  $9.29 //  $23.23 // 
8533 //  Art of Fighting //  $8.87 //  $17.24 //  $55.14 // 
39745 //  Art of Fighting [Cardboard Box] //  $8.89 //  $17.99 //  $45.06 // 
13697 //  Asterix and the Great Rescue //  $5.73 //  $11.42 //  $44.99 // 
21185 //  Atomic Robo-Kid //  $13.94 //  $26.00 //  $69.00 // 
18676 //  Atomic Runner //  $30.96 //  $60.74 //  $163.07 // 
8546 //  Awesome Possum //  $9.92 //  $19.37 //  $97.82 // 
8629 //  B.O.B. //  $9.68 //  $17.38 //  $39.74 // 
8547 //  Back to the Future III //  $15.99 //  $45.00 //  $46.26 // 
8551 //  Ballz //  $4.69 //  $9.98 //  $24.78 // 
8557 //  Barbie Super Model //  $5.06 //  $8.24 //  $13.85 // 
39747 //  Barbie: Super Model [Cardboard Box] //   //   //   // 
8561 //  Barkley Shut Up and Jam //  $4.37 //  $6.49 //  $11.97 // 
21963 //  Barkley Shut Up and Jam 2 //  $5.50 //  $9.25 //  $18.36 // 
39748 //  Barkley Shut-up and Jam [Cardboard Box] //   //   //   // 
12555 //  Barney Hide and Seek //  $2.93 //  $8.00 //  $29.09 // 
8567 //  Bass Masters Classic //  $5.53 //  $8.00 //  $10.07 // 
53816 //  Bass Masters Classic Pro Edition //  $4.06 //  $9.66 //  $19.97 // 
39749 //  Bass Masters Classics [Cardboard Box] //   //   //   // 
8569 //  Batman //  $39.99 //  $82.55 //  $184.73 // 
11976 //  Batman Forever //  $6.17 //  $10.07 //  $41.98 // 
8573 //  Batman Returns //  $6.33 //  $15.50 //  $31.25 // 
8575 //  Batman Revenge of the Joker //  $24.91 //  $64.63 //  $159.89 // 
8580 //  Battle Master //  $10.97 //  $20.11 //  $99.00 // 
13201 //  Battle Squadron //  $14.99 //  $54.40 //  $102.50 // 
39750 //  Battle Squadron [Cardboard Box] //  $18.10 //  $39.99 //  $94.12 // 
8584 //  Battletech //  $14.95 //  $27.47 //  $34.24 // 
8585 //  Battletoads //  $26.30 //  $53.56 //  $288.93 // 
39751 //  Battletoads [Cardboard Box] //  $60.07 //  $68.03 //  $312.36 // 
8587 //  Battletoads and Double Dragon The Ultimate Team //  $17.99 //  $38.61 //  $106.70 // 
39752 //  Battletoads and Double Dragon The Ultimate Team [Cardboard Box] //  $11.33 //  $49.86 //  $58.92 // 
8590 //  Beast Wrestler //  $11.62 //  $32.70 //  $129.36 // 
8592 //  "Beauty and the Beast: Belles Quest" //  $10.92 //  $19.48 //  $55.35 // 
12974 //  Beauty and the Beast: Roar of the Beast //  $7.55 //  $15.99 //  $46.46 // 
8595 //  Beavis and Butthead //  $11.88 //  $19.47 //  $50.38 // 
39825 //  Beavis and Butthead [Cardboard Box] //  $8.80 //  $16.24 //  $45.76 // 
31295 //  Beggar Prince //  $79.19 //  $79.99 //  $92.35 // 
8598 //  Berenstain Bears Camping Adventure //  $7.50 //  $20.30 //  $34.95 // 
8599 //  Best of the Best Championship Karate //  $6.25 //  $14.83 //  $60.00 // 
8602 //  Beyond Oasis //  $32.50 //  $89.99 //  $290.02 // 
39753 //  Beyond Oasis [Cardboard Box] //  $55.00 //  $88.04 //  $100.00 // 
20038 //  Bible Adventures //  $35.03 //  $143.58 //  $212.49 // 
39754 //  Bible Adventures [Cardboard Box] //  $39.90 //  $83.00 //  $207.50 // 
8608 //  Bill Walsh College Football //  $4.23 //  $6.22 //  $14.98 // 
33173 //  Bill Walsh College Football 95 //  $4.20 //  $8.19 //  $13.38 // 
8610 //  Bimini Run //  $9.65 //  $24.49 //  $52.00 // 
12020 //  Bio-Hazard Battle //  $15.29 //  $33.00 //  $57.00 // 
8615 //  Blades of Vengeance //  $33.48 //  $73.50 //  $122.22 // 
8617 //  Blaster Master II //  $24.93 //  $60.29 //  $122.64 // 
19628 //  Blockbuster Game Factory Blue //  $136.88 //   //   // 
19627 //  Blockbuster Game Factory Green //  $154.81 //  $261.72 //  $654.30 // 
21178 //  Blockbuster World Championships II //  $4499.98 //   //   // 
16145 //  Blockout //  $7.15 //  $17.06 //  $33.22 // 
39755 //  Blockout [Cardboard Box] //  $4.75 //  $9.50 //  $23.75 // 
8634 //  Bonanza Brothers //  $10.92 //  $21.08 //  $74.13 // 
8635 //  Bonkers //  $9.89 //  $19.68 //  $67.47 // 
39756 //  Bonkers [Cardboard Box] //   //   //   // 
8637 //  Boogerman A Pick and Flick Adventure //  $18.38 //  $29.99 //  $97.31 // 
8640 //  Boxing Legends Of The Ring //  $5.47 //  $9.87 //  $18.99 // 
8642 //  "Bram Stokers Dracula" //  $7.51 //  $14.65 //  $36.63 // 
35415 //  Brett Hull Hockey 95 //  $7.00 //  $11.34 //  $28.35 // 
8649 //  Brutal Paws of Fury //  $8.48 //  $14.99 //  $66.74 // 
8650 //  Bubba and Stix //  $10.10 //  $23.37 //  $56.18 // 
8651 //  Bubble and Squeak //  $11.96 //  $38.38 //  $95.95 // 
8656 //  Bubsy //  $8.21 //  $13.80 //  $39.99 // 
8657 //  Bubsy II //  $10.11 //  $13.44 //  $38.17 // 
39757 //  Bubsy [Cardboard Box] //  $5.04 //  $17.24 //  $26.21 // 
15878 //  Buck Rogers Countdown to Doomsday //  $17.27 //  $38.99 //  $83.14 // 
32569 //  Budokan: The Martial Spirit //  $9.78 //  $16.95 //  $42.88 // 
39758 //  Budokan: The Martial Spirit [Cardboard Box] //  $10.00 //  $19.99 //  $49.98 // 
8663 //  Bugs Bunny Double Trouble //  $6.25 //  $10.36 //  $32.50 // 
39759 //  Bugs Bunny Double Trouble [Cardboard Box] //  $7.19 //  $8.96 //  $37.38 // 
8664 //  Bulls Vs Blazers and the NBA Playoffs //  $5.10 //  $6.89 //  $19.99 // 
8665 //  Bulls vs Lakers and the NBA Playoffs //  $4.49 //  $7.10 //  $43.73 // 
21186 //  Burning Force //  $25.48 //  $47.27 //  $106.05 // 
8681 //  Cadash //  $39.00 //  $87.78 //  $200.22 // 
8682 //  "Caesars Palace" //  $3.20 //  $5.71 //  $9.49 // 
39760 //  "Caesars Palace [Cardboard Box]" //  $1.00 //  $3.39 //  $5.20 // 
8685 //  Cal Ripken Jr. Baseball //  $2.78 //  $9.51 //  $29.99 // 
8686 //  Caliber 50 //  $23.99 //  $38.91 //  $47.11 // 
13726 //  California Games //  $7.99 //  $16.20 //  $84.99 // 
8694 //  Captain America and the Avengers //  $14.99 //  $36.00 //  $100.56 // 
8703 //  Castle of Illusion //  $15.73 //  $31.66 //  $65.97 // 
8705 //  Castlevania Bloodlines //  $52.00 //  $138.02 //  $197.15 // 
39761 //  Castlevania: Bloodlines [Cardboard Box] //  $39.98 //  $80.41 //  $128.00 // 
13793 //  Centurion Defender of Rome //  $8.94 //  $15.64 //  $35.65 // 
8710 //  Chakan //  $11.50 //  $24.00 //  $77.99 // 
8711 //  Champions World Class Soccer //  $3.61 //  $7.53 //  $13.46 // 
8712 //  Championship Bowling //  $6.83 //  $11.96 //  $32.95 // 
8715 //  Championship Pool //  $4.51 //  $7.60 //  $18.10 // 
8716 //  Championship Pro-AM //  $6.97 //  $19.61 //  $49.99 // 
39762 //  Championship Pro-Am [Cardboard Box] //  $7.50 //  $15.00 //  $37.50 // 
8720 //  Chase HQ II //  $21.23 //  $47.00 //  $85.56 // 
12589 //  Chavez Boxing II //  $14.00 //  $26.99 //  $55.75 // 
8723 //  Chester Cheetah Too Cool to Fool //  $11.82 //  $31.09 //  $61.36 // 
8724 //  Chester Cheetah Wild Wild Quest //  $10.88 //  $20.88 //  $50.37 // 
8725 //  "Chi Chis Pro Challenge Golf" //  $6.37 //  $8.94 //  $15.95 // 
20440 //  Chiki Chiki Boys //  $27.99 //  $89.99 //  $298.13 // 
8735 //  Chuck Rock //  $11.26 //  $27.00 //  $54.99 // 
14078 //  Chuck Rock II Son of Chuck //  $9.34 //  $23.50 //  $48.06 // 
8736 //  ClayFighter //  $6.96 //  $14.19 //  $38.84 // 
39763 //  ClayFighter [Cardboard Box] //  $9.61 //  $12.95 //  $49.97 // 
8737 //  Cliffhanger //  $5.84 //  $10.48 //  $32.37 // 
8740 //  Clue //  $3.59 //  $7.16 //  $14.97 // 
39764 //  Clue [Cardboard Box] //  $1.98 //  $5.78 //  $10.30 // 
8741 //  Coach K College Basketball //  $6.02 //  $12.92 //  $22.99 // 
15611 //  College Football USA 96 //  $3.36 //  $6.54 //  $15.52 // 
18594 //  College Football USA 97: The Road to New Orleans //  $7.17 //  $9.03 //  $16.25 // 
8750 //  "College Footballs National Championship" //  $4.30 //  $5.70 //  $12.00 // 
35611 //  "College Footballs National Championship II" //  $3.65 //  $6.00 //  $10.95 // 
39765 //  "College Footballs National Championship II [Cardboard Box]" //   //   //   // 
8752 //  College Slam //  $4.44 //  $6.22 //  $18.39 // 
11863 //  Columns //  $5.16 //  $10.56 //  $26.41 // 
18648 //  Columns III: Revenge of Columns //  $7.98 //  $15.95 //  $35.39 // 
39766 //  Columns [Cardboard Box] //  $99.99 //  $119.95 //  $449.98 // 
8754 //  Combat Cars //  $5.64 //  $9.99 //  $20.26 // 
39767 //  Combat Cars [Cardboard Box] //  $5.24 //  $10.91 //  $27.25 // 
8755 //  Comix Zone //  $13.99 //  $40.75 //  $172.97 // 
8760 //  Contra Hard Corps //  $39.16 //  $96.12 //  $199.99 // 
39769 //  Contra Hard Corps [Cardboard Box] //  $40.59 //  $81.17 //  $109.95 // 
8763 //  Cool Spot //  $9.95 //  $15.41 //  $52.62 // 
18491 //  Cosmic Spacehead //  $7.24 //  $19.61 //  $34.95 // 
8767 //  Crack Down //  $16.04 //  $27.15 //  $37.89 // 
13931 //  Crossfire //  $22.39 //  $49.99 //  $99.99 // 
13100 //  Crue Ball //  $15.00 //  $24.99 //  $78.00 // 
8784 //  Crusader of Centy //  $263.00 //  $569.99 //  $1444.13 // 
39770 //  Crusader of Centy [Cardboard Box] //  $115.33 //  $599.69 //  $599.72 // 
8787 //  "Crystals Pony Tale" //  $11.39 //  $18.97 //  $48.42 // 
8791 //  Cutthroat Island //  $9.66 //  $19.24 //  $92.60 // 
8795 //  Cyber-Cop //  $5.79 //  $10.73 //  $27.63 // 
8793 //  Cyberball //  $5.40 //  $11.99 //  $30.00 // 
8797 //  Cyborg Justice //  $7.99 //  $15.28 //  $91.25 // 
12970 //  DJ Boy //  $9.98 //  $22.00 //  $62.75 // 
13908 //  Dark Castle //  $13.50 //  $24.95 //  $36.07 // 
8811 //  "Dashin Desperadoes" //  $13.50 //  $26.98 //  $62.46 // 
51999 //  "David Cranes Amazing Tennis" //  $2.00 //  $8.99 //  $19.99 // 
8815 //  "David Robinsons Supreme Court" //  $3.47 //  $7.81 //  $14.34 // 
16084 //  Davis Cup World Tour Tennis //  $3.76 //  $7.14 //  $17.21 // 
8825 //  Deadly Moves //  $10.20 //  $20.34 //  $50.94 // 
8827 //  Death Duel //  $7.57 //  $15.26 //  $32.63 // 
8830 //  Decap Attack //  $12.85 //  $30.00 //  $126.75 // 
8837 //  Demolition Man //  $19.40 //  $39.88 //  $39.95 // 
12544 //  Desert Demolition //  $6.99 //  $17.32 //  $39.45 // 
39771 //  Desert Demolition [Cardboard Box] //  $13.00 //  $19.95 //  $52.20 // 
8839 //  Desert Strike Return to the Gulf //  $7.00 //  $11.95 //  $16.57 // 
39772 //  Desert Strike Return to the Gulf [Cardboard Box] //  $5.59 //  $9.99 //  $18.14 // 
18708 //  Devilish: The Next Possession //  $19.45 //  $29.99 //  $62.10 // 
8840 //  Dick Tracy //  $17.00 //  $47.58 //  $88.00 // 
18570 //  "Dick Vitales Awesome Baby College Hoops" //  $6.69 //  $10.01 //  $25.00 // 
8846 //  Dino Land //  $14.99 //  $32.52 //  $160.55 // 
8847 //  Dinosaurs for Hire //  $19.49 //  $45.96 //  $76.00 // 
8853 //  Doom Troopers //  $31.59 //  $96.60 //  $163.96 // 
39773 //  Doom Troopers [Cardboard Box] //  $37.48 //  $74.95 //  $187.38 // 
13926 //  Double Dragon //  $19.36 //  $83.40 //  $120.51 // 
8854 //  Double Dragon III The Arcade Game //  $12.99 //  $29.22 //  $153.51 // 
8855 //  Double Dragon V The Shadow Falls //  $10.00 //  $28.44 //  $71.10 // 
39774 //  Double Dragon [Cardboard Box] //  $26.71 //  $53.42 //  $133.55 // 
8856 //  Double Dribble The Playoff Edition //  $8.00 //  $16.77 //  $58.55 // 
8858 //  "Dr Robotniks Mean Bean Machine" //  $9.97 //  $19.08 //  $54.15 // 
8872 //  "Dragons Fury" //  $17.86 //  $36.64 //  $56.06 // 
8873 //  "Dragons Revenge" //  $14.94 //  $22.05 //  $42.49 // 
8867 //  Dragon: The Bruce Lee Story //  $8.66 //  $20.27 //  $34.47 // 
8880 //  Dune The Battle for Arrakis //  $34.79 //  $89.95 //  $191.90 // 
8884 //  Dungeons & Dragons Warriors of the Eternal Sun //  $15.02 //  $28.86 //  $45.00 // 
20367 //  Dynamite Duke //  $14.16 //  $35.84 //  $73.07 // 
8886 //  Dynamite Headdy //  $15.58 //  $36.38 //  $92.43 // 
8910 //  ESPN Baseball Tonight //  $3.42 //  $6.00 //  $16.90 // 
8913 //  ESPN National Hockey Night //  $3.26 //  $7.16 //  $18.55 // 
8915 //  ESPN Speed World //  $4.87 //  $8.30 //  $23.04 // 
8916 //  ESPN Sunday Night NFL //  $3.04 //  $6.99 //  $10.49 // 
13200 //  ESWAT City Under Siege //  $14.30 //  $24.40 //  $38.72 // 
8891 //  Earnest Evans //  $18.74 //  $42.69 //  $91.66 // 
31708 //  Earth Defense //  $9.17 //  $16.00 //  $18.51 // 
8893 //  Earthworm Jim //  $15.97 //  $41.50 //  $205.71 // 
8895 //  Earthworm Jim 2 //  $24.99 //  $79.41 //  $347.00 // 
39777 //  Earthworm Jim 2 [Cardboard Box] //  $60.00 //  $61.15 //  $152.88 // 
39776 //  Earthworm Jim [Cardboard Box] //  $27.78 //  $29.36 //  $75.00 // 
8896 //  Ecco Jr //  $12.88 //  $37.77 //  $62.62 // 
39778 //  Ecco Jr [Cardboard Box] //  $10.77 //  $25.75 //  $56.00 // 
8899 //  Ecco The Tides of Time //  $6.91 //  $10.24 //  $33.37 // 
39779 //  Ecco The Tides of Time [Cardboard Box] //   //   //   // 
8897 //  Ecco the Dolphin //  $7.99 //  $14.06 //  $78.75 // 
21187 //  El Viento //  $47.71 //  $138.00 //  $205.00 // 
8905 //  Elemental Master //  $67.59 //  $155.73 //  $161.02 // 
12021 //  Eternal Champions //  $6.10 //  $11.72 //  $67.31 // 
39780 //  Eternal Champions [Cardboard Box] //  $6.50 //  $12.99 //  $32.48 // 
16435 //  "Evander Holyfields Real Deal Boxing" //  $5.55 //  $9.99 //  $41.90 // 
8923 //  Ex-Mutants //  $8.77 //  $22.24 //  $65.79 // 
15044 //  Exile //  $22.49 //  $42.66 //  $137.23 // 
8924 //  Exo Squad //  $11.75 //  $46.50 //  $83.99 // 
39781 //  Exo Squad [Cardboard Box] //  $11.30 //  $22.60 //  $56.50 // 
19764 //  Exodus: Journey to the Promised Land //  $16.20 //  $91.99 //  $105.02 // 
39782 //  Exodus: Journey to the Promised Land [Cardboard Box] //   //   //   // 
8927 //  F-117 Night Storm //  $4.38 //  $8.91 //  $32.33 // 
12977 //  F-15 Strike Eagle II //  $4.19 //  $9.69 //  $16.85 // 
39783 //  F-15 Strike Eagle II [Cardboard Box] //  $9.00 //  $18.00 //  $45.00 // 
8931 //  F-22 Interceptor //  $2.59 //  $6.66 //  $15.00 // 
39784 //  F-22 Interceptor [Cardboard Box] //  $1.49 //  $2.98 //  $7.45 // 
8953 //  FIFA 95 //  $4.99 //  $8.78 //  $19.99 // 
8954 //  FIFA 96 //  $5.99 //  $8.39 //  $11.23 // 
8956 //  FIFA International Soccer //  $4.00 //  $8.32 //  $29.49 // 
8955 //  FIFA Soccer 97 Gold //  $6.34 //  $15.00 //  $18.70 // 
8933 //  Faery Tale Adventure //  $9.07 //  $20.39 //  $51.95 // 
8934 //  Family Feud //  $3.80 //  $6.50 //  $16.98 // 
39785 //  Family Feud [Cardboard Box] //  $4.00 //  $8.00 //  $20.00 // 
8937 //  Fantasia //  $7.62 //  $17.45 //  $67.44 // 
8938 //  Fantastic Dizzy //  $15.89 //  $26.25 //  $65.63 // 
8942 //  Fatal Fury //  $10.69 //  $27.66 //  $41.74 // 
8943 //  Fatal Fury 2 //  $13.09 //  $45.00 //  $76.50 // 
8946 //  Fatal Labyrinth //  $10.52 //  $24.51 //  $65.69 // 
8947 //  Fatal Rewind Killing Game Show //  $8.17 //  $15.36 //  $35.00 // 
12978 //  Ferrari Grand Prix Challenge //  $3.78 //  $7.69 //  $14.42 // 
13248 //  Fighting Masters //  $6.62 //  $22.95 //  $62.49 // 
12975 //  Final Zone //  $17.73 //  $48.74 //  $59.28 // 
13197 //  Fire Shark //  $25.67 //  $59.97 //  $138.05 // 
8979 //  Flashback The Quest for Identity //  $13.44 //  $26.24 //  $70.30 // 
16170 //  Flicky //  $12.68 //  $30.00 //  $78.65 // 
18550 //  Foreman For Real //  $3.99 //  $9.89 //  $21.62 // 
12556 //  Forgotten Worlds //  $14.99 //  $29.97 //  $80.00 // 
8987 //  Formula One F1 //  $4.99 //  $8.99 //  $34.64 // 
8989 //  Frank Thomas Big Hurt Baseball //  $3.23 //  $6.48 //  $14.99 // 
8992 //  Frogger //  $6.37 //  $12.98 //  $24.00 // 
39786 //  Frogger [Cardboard Box] //  $6.40 //  $9.95 //  $33.23 // 
9001 //  "Fun n Games" //  $5.23 //  $7.84 //  $19.99 // 
22161 //  Funny World & Balloon Boy //  $5.49 //  $10.00 //  $10.50 // 
30611 //  G-LOC Air Battle //  $4.46 //  $11.88 //  $29.70 // 
9004 //  Gadget Twins //  $8.39 //  $16.23 //  $42.70 // 
9005 //  Gaiares //  $45.11 //  $105.78 //  $141.96 // 
12022 //  Gain Ground //  $28.99 //  $91.00 //  $199.99 // 
9007 //  Galahad //  $20.02 //  $62.90 //  $104.16 // 
18672 //  Galaxy Force II //  $9.08 //  $16.49 //  $45.09 // 
12090 //  Game Genie //  $14.26 //  $27.98 //  $59.99 // 
12567 //  Garfield Caught in the Act //  $10.00 //  $16.95 //  $57.72 // 
9011 //  Gargoyles //  $24.95 //  $75.74 //  $175.00 // 
39787 //  Gargoyles [Cardboard Box] //  $26.03 //  $48.26 //  $135.36 // 
9014 //  Gauntlet IV //  $25.88 //  $47.00 //  $66.18 // 
39788 //  Gauntlet IV [Cardboard Box] //  $17.06 //  $42.50 //  $88.71 // 
9017 //  Gemfire //  $27.07 //  $41.50 //  $119.74 // 
9019 //  General Chaos //  $14.22 //  $28.97 //  $80.49 // 
9021 //  Generations Lost //  $6.50 //  $26.87 //  $44.97 // 
9023 //  Genghis Khan II Clan of the Gray Wolf //  $12.52 //  $22.99 //  $58.65 // 
52695 //  Genistick //  $14.96 //  $29.92 //  $74.80 // 
9024 //  "George Foremans KO Boxing" //  $2.47 //  $8.97 //  $17.73 // 
11962 //  Ghostbusters //  $35.00 //  $67.00 //  $153.24 // 
11855 //  "Ghouls N Ghosts" //  $24.81 //  $49.99 //  $320.25 // 
9041 //  Gods //  $11.14 //  $26.45 //  $36.50 // 
9046 //  Golden Axe //  $15.32 //  $26.98 //  $37.00 // 
9047 //  Golden Axe II //  $12.99 //  $33.98 //  $126.50 // 
12023 //  Golden Axe III [Japan] //  $39.27 //  $39.99 //  $44.99 // 
9052 //  "Goofys Hysterical History Tour" //  $8.41 //  $16.97 //  $73.41 // 
13170 //  Granada //  $30.00 //  $79.97 //  $99.99 // 
9062 //  Great Waldo Search //  $5.14 //  $12.45 //  $31.17 // 
9064 //  Greatest Heavyweights //  $6.03 //  $15.00 //  $30.12 // 
12557 //  Greendog Beached Surfer Dude //  $7.11 //  $13.72 //  $45.75 // 
9071 //  Grind Stormer //  $62.55 //  $163.75 //  $331.23 // 
12577 //  Growl //  $48.01 //  $142.85 //  $449.00 // 
9081 //  Gunstar Heroes //  $38.34 //  $94.05 //  $274.20 // 
12980 //  Hard Drivin //  $4.34 //  $8.88 //  $22.37 // 
39789 //  "Hard Drivin [Cardboard Box]" //  $4.48 //  $9.99 //  $23.30 // 
9090 //  HardBall 94 //  $2.68 //  $5.40 //  $15.00 // 
9091 //  HardBall 95 //  $2.19 //  $7.49 //  $12.81 // 
8490 //  HardBall III //  $2.79 //  $6.50 //  $20.20 // 
32577 //  Hardball //  $3.61 //  $5.50 //  $27.27 // 
39791 //  Hardball III [Cardboard Box] //   //   //   // 
39790 //  Hardball [Cardboard Box] //   //   //   // 
12571 //  Haunting Starring Polterguy //  $23.99 //  $47.46 //  $109.44 // 
9098 //  Head-On Soccer //  $4.17 //  $17.45 //  $43.63 // 
39792 //  Head-On Soccer [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13722 //  Heavy Nova //  $5.59 //  $14.10 //  $29.54 // 
19633 //  Hellfire //  $29.94 //  $83.00 //  $167.11 // 
13965 //  Herzog Zwei //  $39.99 //  $65.00 //  $135.00 // 
9108 //  High Seas Havoc //  $23.45 //  $65.86 //  $581.48 // 
9112 //  Hit the Ice //  $15.34 //  $35.99 //  $69.90 // 
9116 //  Home Alone //  $13.10 //  $24.19 //  $55.00 // 
9118 //  Home Alone 2 Lost In New York //  $10.47 //  $18.95 //  $129.99 // 
9120 //  Hook //  $9.48 //  $23.00 //  $33.78 // 
32798 //  IMG International Tour Tennis //  $4.00 //  $7.99 //  $19.98 // 
9985 //  Incredible Crash Dummies //  $8.25 //  $19.94 //  $49.81 // 
9145 //  Indiana Jones and the Last Crusade //  $11.28 //  $22.99 //  $28.53 // 
15636 //  Insector X //  $15.07 //  $43.00 //  $59.40 // 
9149 //  Instruments of Chaos Starring Young Indiana Jones //  $5.00 //  $10.25 //  $24.76 // 
34798 //  Ishido: The Way of Stones //  $10.05 //  $33.00 //  $52.26 // 
39793 //  Ishido: The Way of Stones [Cardboard Box] //   //   //   // 
9154 //  "Izzys Quest for the Olympic Rings" //  $2.32 //  $11.49 //  $12.48 // 
39794 //  "Izzys Quest for the Olympic Rings [Cardboard Box]" //   //   //   // 
9156 //  Jack Nicklaus Power Challenge Golf //  $3.87 //  $8.99 //  $19.24 // 
39795 //  Jack Nicklaus Power Challenge Golf [Cardboard Box] //   //   //   // 
9162 //  James Buster Douglas Knockout Boxing //  $5.56 //  $9.99 //  $22.86 // 
15637 //  James Pond //  $5.50 //  $15.50 //  $53.28 // 
9163 //  James Pond 2 Codename Robocod //  $6.50 //  $21.34 //  $32.56 // 
9164 //  James Pond 3 Operation Starfish //  $10.57 //  $19.70 //  $43.78 // 
39796 //  James Pond [Cardboard Box] //  $7.35 //  $17.93 //  $38.22 // 
9165 //  Jammit //  $3.79 //  $5.00 //  $19.76 // 
9167 //  Jennifer Capriati Tennis //  $10.60 //  $18.61 //  $47.38 // 
9168 //  Jeopardy //  $3.45 //  $6.24 //  $14.47 // 
9171 //  Jeopardy Deluxe Edition //  $4.18 //  $6.15 //  $21.99 // 
9173 //  Jeopardy Sports Edition //  $3.47 //  $5.63 //  $10.86 // 
39797 //  Jeopardy [Cardboard Box] //  $1.75 //  $1.75 //  $9.96 // 
21266 //  "Jerry Glanvilles Pigskin Footbrawl" //  $14.49 //  $28.73 //  $59.83 // 
14080 //  Jewel Master //  $12.74 //  $27.03 //  $46.40 // 
31679 //  Joe Montana Football //  $2.15 //  $9.49 //  $19.87 // 
9180 //  Joe Montana II Sports Talk Football //  $2.50 //  $8.03 //  $18.29 // 
9178 //  Joe and Mac //  $30.74 //  $66.89 //  $151.76 // 
19500 //  John Madden Football //  $4.99 //  $17.74 //  $125.32 // 
33174 //  "John Madden Football 92" //  $4.42 //  $7.65 //  $22.11 // 
9181 //  "John Madden Football 93" //  $4.49 //  $7.80 //  $87.49 // 
13927 //  "John Madden Football 93 Championship Edition" //  $22.98 //  $87.58 //  $218.99 // 
39798 //  John Madden Football [Cardboard Box] //  $11.95 //  $24.77 //  $61.93 // 
9183 //  Jordan vs Bird Super One-On-One //  $4.51 //  $12.23 //  $26.58 // 
13932 //  Joshua: The Battle of Jericho //  $17.82 //  $80.24 //  $159.01 // 
39799 //  Joshua: The Battle of Jericho [Cardboard Box] //   //   //   // 
9184 //  Judge Dredd //  $7.50 //  $14.97 //  $36.24 // 
33627 //  Junction //  $3.74 //  $10.73 //  $25.00 // 
9188 //  Jungle Strike //  $7.23 //  $14.22 //  $15.01 // 
39801 //  Jungle Strike [Cardboard Box] //  $4.72 //  $11.23 //  $24.54 // 
9189 //  Jurassic Park //  $5.63 //  $11.75 //  $35.00 // 
13945 //  Jurassic Park Rampage Edition //  $7.36 //  $21.95 //  $54.88 // 
39802 //  Jurassic Park [Cardboard Box] //  $6.76 //  $14.56 //  $37.69 // 
39803 //  Jurassic Park: Rampage Edition [Cardboard Box] //  $5.00 //  $13.95 //  $26.00 // 
9192 //  Justice League Task Force //  $8.30 //  $17.47 //  $45.00 // 
9193 //  Ka-Ge-Ki Fists of Steel //  $8.69 //  $31.65 //  $114.69 // 
9202 //  Kawasaki Superbike Challenge //  $6.95 //  $23.37 //  $36.19 // 
39804 //  Kawasaki Superbike Challenge [Cardboard Box] //  $63.90 //  $127.79 //  $319.48 // 
12024 //  Kid Chameleon //  $10.49 //  $19.50 //  $103.74 // 
19631 //  King Salmon: The Big Catch //  $4.28 //  $12.99 //  $49.38 // 
9209 //  King of the Monsters //  $9.90 //  $25.03 //  $83.54 // 
9210 //  King of the Monsters 2 //  $9.72 //  $20.77 //  $49.99 // 
13851 //  "Kings Bounty" //  $13.50 //  $25.62 //  $69.35 // 
9216 //  Klax //  $8.68 //  $12.99 //  $22.27 // 
39805 //  Klax [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
67046 //  Konami Justifier //  $29.99 //  $62.38 //  $155.95 // 
9218 //  "Krustys Super Fun House" //  $9.21 //  $17.85 //  $45.15 // 
15047 //  LHX Attack Chopper //  $3.60 //  $7.49 //  $20.84 // 
35959 //  La Russa Baseball 95 //  $2.25 //  $9.38 //  $14.47 // 
18618 //  Lakers vs. Celtics and the NBA Playoffs //  $4.57 //  $16.29 //  $23.74 // 
39806 //  Lakers vs. Celtics and the NBA Playoffs [Cardboard Box] //  $4.12 //  $21.16 //  $21.42 // 
9221 //  Landstalker Treasures of King Nole //  $25.87 //  $41.98 //  $119.07 // 
9223 //  Last Action Hero //  $5.31 //  $16.86 //  $52.85 // 
13202 //  Last Battle //  $10.04 //  $16.89 //  $47.55 // 
9228 //  Lawnmower Man //  $8.70 //  $22.51 //  $32.00 // 
34044 //  Legend of Wukong //  $119.64 //  $121.14 //  $125.00 // 
9239 //  Lemmings //  $11.49 //  $13.89 //  $41.02 // 
9241 //  Lemmings 2 The Tribes //  $8.96 //  $14.99 //  $33.39 // 
9243 //  Lethal Enforcers //  $6.96 //  $47.80 //  $68.02 // 
9244 //  Lethal Enforcers II //  $9.94 //  $17.97 //  $51.82 // 
38220 //  Lethal Enforcers II [Gun Bundle] //  $44.99 //  $56.96 //  $162.38 // 
39807 //  Lethal Enforcers [Cardboard Box] //   //   //   // 
38222 //  Lethal Enforcers [Gun Bundle] //  $35.24 //  $51.58 //  $67.35 // 
9246 //  Liberty or Death //  $24.45 //  $48.96 //  $51.62 // 
12026 //  Light Crusader //  $12.51 //  $29.61 //  $56.70 // 
39808 //  Light Crusader [Cardboard Box] //  $7.25 //  $30.11 //  $37.70 // 
9247 //  Lightening Force Quest for the Darkstar //  $39.17 //  $81.30 //  $180.69 // 
9257 //  Lost World Jurassic Park //  $16.01 //  $45.53 //  $90.22 // 
39810 //  Lost World Jurassic Park [Cardboard Box] //  $29.11 //  $58.19 //  $145.49 // 
15051 //  Lotus II //  $4.81 //  $8.50 //  $34.77 // 
15052 //  Lotus Turbo Challenge //  $5.80 //  $10.07 //  $22.57 // 
19634 //  M-1 Abrams Battle Tank //  $4.86 //  $7.72 //  $39.87 // 
14671 //  MIG-29 //  $4.05 //  $11.40 //  $21.20 // 
39817 //  MIG-29 [Cardboard Box] //   //   //   // 
9363 //  MLBPA Baseball //  $3.63 //  $6.16 //  $14.75 // 
9388 //  MUSHA //  $229.99 //  $623.72 //  $771.09 // 
9266 //  Madden 97 //  $4.19 //  $7.30 //  $20.36 // 
9269 //  "Madden NFL 94" //  $4.31 //  $7.25 //  $22.31 // 
9270 //  "Madden NFL 95" //  $3.76 //  $6.26 //  $22.50 // 
9272 //  "Madden NFL 98" //  $7.99 //  $9.19 //  $29.95 // 
9271 //  Madden NFL 96 //  $4.70 //  $6.48 //  $19.99 // 
9285 //  Marble Madness //  $8.99 //  $17.75 //  $23.92 // 
9286 //  Mario Andretti Racing //  $1.66 //  $6.94 //  $9.99 // 
39811 //  Mario Andretti Racing [Cardboard Box] //  $4.00 //  $7.99 //  $19.98 // 
9288 //  Mario Lemieux Hockey //  $4.51 //  $10.48 //  $124.99 // 
39812 //  Mario Lemieux Hockey [Cardboard Box] //  $71.25 //  $142.50 //  $356.25 // 
34137 //  Marko //  $9.14 //  $18.35 //  $39.99 // 
13928 //  "Markos Magic Football PAL" //  $4.72 //  $7.72 //  $23.90 // 
9292 //  Marsupilami //  $7.12 //  $24.76 //  $48.02 // 
39813 //  Marsupilami [Cardboard Box] //  $9.98 //  $20.76 //  $51.90 // 
9293 //  Marvel Land //  $21.25 //  $49.97 //  $68.00 // 
9299 //  "Mary Shelleys Frankenstein" //  $9.50 //  $17.50 //  $39.99 // 
9301 //  Master of Monsters //  $43.65 //  $66.22 //  $209.99 // 
9303 //  Math Blaster Episode 1 //  $8.38 //  $19.22 //  $20.11 // 
13791 //  Mazin Saga Mutant Fighter //  $34.99 //  $69.99 //  $165.50 // 
9308 //  "McDonalds Treasureland Adventure" //  $32.49 //  $68.00 //  $91.42 // 
14604 //  Mega Bomberman //  $19.76 //  $54.97 //  $70.00 // 
39815 //  Mega Bomberman [Cardboard Box] //  $30.00 //  $62.00 //  $155.00 // 
20080 //  Mega Man: The Wily Wars [Reproduction] //  $17.51 //  $37.20 //  $37.99 // 
9322 //  Mega Turrican //  $58.06 //  $150.00 //  $162.51 // 
31785 //  Menacer: 6-Game Cartridge //  $4.95 //  $9.49 //  $25.16 // 
39816 //  Menacer: 6-Game Cartridge [Cardboard Box] //   //   //   // 
45777 //  Menacer: 6-Game Cartridge [Gun Bundle] //  $45.51 //  $59.95 //  $149.88 // 
13762 //  Mercs //  $11.88 //  $32.97 //  $132.61 // 
9334 //  Michael Jackson Moonwalker //  $39.24 //  $76.80 //  $140.15 // 
11978 //  Mick and Mack Global Gladiators //  $7.02 //  $14.28 //  $28.23 // 
9336 //  Mickey Mania //  $11.02 //  $22.49 //  $104.12 // 
9340 //  "Mickeys Ultimate Challenge" //  $7.70 //  $18.91 //  $56.99 // 
9341 //  Micro Machines //  $12.40 //  $24.74 //  $62.85 // 
9344 //  Midnight Resistance //  $15.94 //  $55.00 //  $134.25 // 
9350 //  Might and Magic Gates to Another World //  $13.20 //  $24.52 //  $45.78 // 
14285 //  Mighty Morphin Power Rangers //  $7.05 //  $16.72 //  $43.41 // 
9352 //  Mighty Morphin Power Rangers The Movie //  $10.99 //  $24.62 //  $79.99 // 
39818 //  Mighty Morphin Power Rangers [Cardboard Box] //  $8.25 //  $19.99 //  $49.99 // 
39819 //  Mighty Morphin Power Rangers: The Movie [Cardboard Box] //  $15.50 //  $15.50 //  $74.88 // 
9353 //  Mike Ditka Power Football //  $2.86 //  $7.22 //  $14.93 // 
39820 //  Mike Ditka Power Football [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9356 //  Minnesota Fats //  $10.00 //  $34.88 //  $77.00 // 
39821 //  Minnesota Fats [Cardboard Box] //  $20.00 //  $41.99 //  $104.00 // 
32649 //  Miracle Piano //  $75.26 //  $245.67 //  $377.84 // 
39822 //  Miracle Piano [Cardboard Box] //   //   //   // 
11977 //  Monopoly //  $5.27 //  $5.47 //  $16.89 // 
39823 //  Monopoly [Cardboard Box] //  $2.85 //  $5.70 //  $23.99 // 
9371 //  Mortal Kombat //  $8.23 //  $13.46 //  $159.99 // 
7019 //  Mortal Kombat 3 //  $7.50 //  $14.68 //  $123.06 // 
9374 //  Mortal Kombat II //  $9.23 //  $15.00 //  $75.73 // 
9381 //  Ms. Pac-Man //  $4.63 //  $7.70 //  $16.22 // 
39824 //  Ms. Pac-Man [Cardboard Box] //  $9.28 //  $9.43 //  $23.62 // 
9386 //  Muhammad Ali Heavyweight Boxing //  $6.71 //  $12.99 //  $32.36 // 
9389 //  Mutant League Football //  $17.75 //  $35.42 //  $69.97 // 
13943 //  Mutant League Hockey //  $59.68 //  $90.38 //  $265.74 // 
13199 //  Mystic Defender //  $12.97 //  $30.76 //  $71.08 // 
19630 //  Mystical Fighter //  $47.34 //  $99.99 //  $228.52 // 
18548 //  "NBA Action 95 starring David Robinson" //  $3.86 //  $6.56 //  $16.42 // 
39826 //  "NBA Action 95 starring David Robinson [Cardboard Box]" //  $5.00 //  $10.00 //  $25.00 // 
9417 //  NBA Action 94 //  $3.60 //  $4.84 //  $16.13 // 
9419 //  NBA All-Star Challenge //  $2.22 //  $6.43 //  $13.78 // 
13830 //  NBA Hang Time //  $4.61 //  $9.98 //  $20.32 // 
39827 //  NBA Hang Time [Cardboard Box] //   //   //   // 
9422 //  NBA Jam //  $5.85 //  $10.99 //  $50.74 // 
9425 //  NBA Jam Tournament Edition //  $7.87 //  $12.03 //  $27.86 // 
9434 //  NBA Live 95 //  $3.31 //  $7.43 //  $35.00 // 
9435 //  NBA Live 96 //  $4.25 //  $6.99 //  $12.50 // 
9436 //  NBA Live 97 //  $4.48 //  $6.05 //  $12.97 // 
37959 //  NBA Live 98 //  $7.81 //  $16.74 //  $18.66 // 
9438 //  NBA Showdown 94 //  $3.28 //  $7.95 //  $8.99 // 
55708 //  NBA Showdown 94 [Limited Edition] //  $1.31 //  $2.62 //  $6.81 // 
9442 //  NCAA Final Four Basketball //  $4.95 //  $11.99 //  $29.99 // 
9443 //  NCAA Football //  $2.48 //  $5.99 //  $17.44 // 
16432 //  "NFL 95" //  $2.79 //  $6.19 //  $10.63 // 
39828 //  "NFL 95 [Cardboard Box]" //  $1.50 //  $4.00 //  $7.80 // 
9456 //  "NFL 98" //  $5.51 //  $10.97 //  $19.72 // 
39829 //  "NFL 98 [Cardboard Box]" //   //   //   // 
16235 //  "NFL Football 94 Starring Joe Montana" //  $3.94 //  $5.49 //  $17.24 // 
18533 //  NFL Quarterback Club //  $2.68 //  $5.99 //  $13.67 // 
9462 //  NFL Quarterback Club 96 //  $3.36 //  $4.58 //  $10.00 // 
9470 //  NHL 94 //  $10.60 //  $16.60 //  $41.41 // 
9471 //  NHL 95 //  $5.17 //  $7.27 //  $18.85 // 
9472 //  NHL 96 //  $5.00 //  $9.38 //  $22.87 // 
9473 //  NHL 97 //  $5.04 //  $8.63 //  $24.98 // 
9475 //  NHL 98 //  $12.90 //  $19.98 //  $32.50 // 
9477 //  NHL All-Star Hockey 95 //  $3.73 //  $6.03 //  $9.48 // 
39830 //  NHL All-Star Hockey 95 [Cardboard Box] //  $2.23 //  $4.46 //  $11.15 // 
33175 //  NHL Hockey //  $4.00 //  $8.92 //  $60.00 // 
9480 //  "NHLPA Hockey 93" //  $5.91 //  $8.96 //  $32.75 // 
55825 //  New Leaf //   //   //   // 
9451 //  Newman-Haas IndyCar //  $2.74 //  $8.12 //  $14.18 // 
9482 //  "Nigel Mansells World Championship Racing" //  $4.38 //  $7.50 //  $99.98 // 
9493 //  No Escape //  $12.66 //  $29.99 //  $49.00 // 
9494 //  "Nobunagas Ambition" //  $13.58 //  $24.85 //  $50.00 // 
58026 //  Nomad Official Travel Bag //  $130.00 //  $260.00 //  $676.00 // 
9496 //  "Normys Beach Babe-O-Rama" //  $17.49 //  $34.26 //  $52.57 // 
14616 //  Olympic Gold Barcelona 92 //  $2.62 //  $8.28 //  $19.99 // 
9501 //  Olympic Summer Games Atlanta 96 //  $4.86 //  $9.73 //  $13.99 // 
14209 //  Onslaught //  $23.75 //  $57.48 //  $98.06 // 
39831 //  Onslaught [Cardboard Box] //  $33.50 //  $67.00 //  $167.50 // 
9506 //  Operation Europe Path to Victory 1939-45 //  $12.20 //  $23.19 //  $59.01 // 
9510 //  Out of This World //  $12.99 //  $25.74 //  $89.39 // 
18617 //  OutRun //  $27.06 //  $64.04 //  $141.87 // 
18638 //  OutRun 2019 //  $10.98 //  $29.72 //  $57.15 // 
9514 //  OutRunners //  $15.95 //  $49.95 //  $138.16 // 
35635 //  Outback Joey //  $3000.00 //  $9999.99 //   // 
39833 //  Outback Joey [Cardboard Box] //   //   //   // 
9511 //  Outlander //  $9.44 //  $24.99 //  $49.40 // 
21037 //  P.T.O. Pacific Theater of Operations //  $13.41 //  $24.87 //  $69.74 // 
9540 //  PGA European Tour //  $3.70 //  $9.25 //  $15.99 // 
9541 //  PGA Tour 96 //  $3.01 //  $6.06 //  $15.50 // 
9543 //  PGA Tour Golf //  $4.08 //  $8.54 //  $13.49 // 
9544 //  PGA Tour Golf 3 //  $5.13 //  $10.24 //  $19.99 // 
9545 //  PGA Tour Golf II //  $4.25 //  $7.49 //  $19.95 // 
9517 //  Pac-Attack //  $9.98 //  $14.26 //  $20.79 // 
9519 //  Pac-Man 2 The New Adventures //  $4.99 //  $8.57 //  $15.75 // 
39834 //  Pac-Man 2 The New Adventures [Cardboard Box] //  $3.75 //  $7.67 //  $19.18 // 
14577 //  Pac-Mania //  $9.06 //  $18.33 //  $36.88 // 
9522 //  Pagemaster //  $5.70 //  $17.50 //  $36.06 // 
39835 //  Pagemaster [Cardboard Box] //  $9.18 //  $20.36 //  $42.54 // 
9527 //  Paperboy //  $9.61 //  $18.47 //  $32.00 // 
9529 //  Paperboy 2 //  $10.49 //  $18.95 //  $49.99 // 
39837 //  Paperboy 2 [Cardboard Box] //  $7.69 //  $19.99 //  $39.99 // 
39836 //  Paperboy [Cardboard Box] //  $9.41 //  $18.82 //  $48.78 // 
34154 //  "Pat Rileys Basketball" //  $4.54 //  $7.99 //  $25.21 // 
9536 //  Pebble Beach Golf Links //  $5.53 //  $5.96 //  $9.95 // 
39838 //  Pebble Beach Golf Links [Cardboard Box] //   //   //   // 
9537 //  Pele //  $4.69 //  $13.54 //  $23.80 // 
39672 //  Pele II: World Tournament Soccer //  $2.10 //  $10.89 //  $17.50 // 
39839 //  Pele [Cardboard Box] //   //   //   // 
18342 //  Pete Sampras Tennis //  $13.49 //  $18.52 //  $47.89 // 
11957 //  Phantasy Star II //  $23.23 //  $49.95 //  $113.69 // 
9546 //  Phantasy Star III Generations of Doom //  $18.68 //  $37.22 //  $145.74 // 
9547 //  Phantasy Star IV //  $43.00 //  $101.00 //  $210.94 // 
39840 //  Phantasy Star IV [Cardboard Box] //  $39.95 //  $92.81 //  $207.74 // 
9550 //  Phantom 2040 //  $10.00 //  $29.99 //  $113.91 // 
39841 //  Phantom 2040 [Cardboard Box] //  $13.99 //  $22.85 //  $72.76 // 
13198 //  Phelios //  $23.91 //  $56.15 //  $117.00 // 
33992 //  Pier Solar //  $80.01 //  $155.25 //  $159.99 // 
68599 //  Pier Solar [1st Edition] //  $113.50 //  $227.00 //  $590.20 // 
9555 //  Pink Panther Goes to Hollywood //  $7.99 //  $13.97 //  $33.00 // 
9557 //  Pinocchio //  $13.96 //  $27.96 //  $64.82 // 
12572 //  Pirates Gold //  $29.96 //  $59.90 //  $149.32 // 
9559 //  Pirates of Dark Water //  $27.47 //  $47.94 //  $151.26 // 
9563 //  Pit-Fighter //  $7.95 //  $12.59 //  $62.92 // 
9562 //  Pitfall Mayan Adventure //  $5.98 //  $13.00 //  $31.20 // 
39842 //  Pitfall Mayan Adventure [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9567 //  Pocahontas //  $24.17 //  $41.15 //  $92.72 // 
21034 //  Populous //  $10.06 //  $20.11 //  $105.70 // 
39843 //  Populous [Cardboard Box] //  $9.50 //  $18.99 //  $47.48 // 
46409 //  Power Base Converter //  $50.00 //  $178.90 //  $447.25 // 
18584 //  Powerball //  $8.98 //  $24.72 //  $49.99 // 
12573 //  Powermonger //  $5.99 //  $11.98 //  $31.20 // 
9583 //  Predator 2 //  $15.12 //  $30.28 //  $70.00 // 
9586 //  Primal Rage //  $7.61 //  $14.99 //  $38.38 // 
39844 //  Primal Rage [Cardboard Box] //  $9.04 //  $18.95 //  $46.97 // 
18493 //  Prime Time NFL Football starring Deion Sanders //  $2.91 //  $5.65 //  $9.63 // 
39845 //  Prime Time NFL Football starring Deion Sanders [Cardboard Box] //   //   //   // 
9587 //  Prince of Persia //  $10.31 //  $20.66 //  $48.15 // 
39846 //  Prince of Persia [Cardboard Box] //  $7.75 //  $15.50 //  $38.75 // 
19632 //  Pro Moves Soccer //  $4.35 //  $13.13 //  $22.62 // 
9591 //  Pro Quarterback //  $3.15 //  $5.95 //  $11.99 // 
9602 //  Puggsy //  $8.00 //  $17.99 //  $24.16 // 
9610 //  QuackShot Starring Donald Duck //  $12.25 //  $25.00 //  $144.98 // 
9611 //  Quad Challenge //  $5.21 //  $14.10 //  $50.94 // 
9636 //  RBI Baseball 3 //  $2.99 //  $5.98 //  $22.81 // 
9637 //  RBI Baseball 4 //  $5.00 //  $7.47 //  $18.68 // 
14618 //  RBI Baseball 93 //  $2.58 //  $7.56 //  $13.90 // 
9638 //  RBI Baseball 94 //  $4.26 //  $8.70 //  $28.24 // 
9617 //  Race Drivin //  $6.40 //  $15.99 //  $69.59 // 
39847 //  Race Drivin [Cardboard Box] //   //   //   // 
9618 //  Radical Rex //  $11.94 //  $23.88 //  $62.09 // 
9619 //  Raiden Trad //  $26.84 //  $68.58 //  $69.95 // 
68008 //  Raiden Trad [Red Variant] //  $37.50 //  $74.99 //  $187.48 // 
11954 //  Rambo III //  $14.50 //  $40.00 //  $128.76 // 
9623 //  Rampart //  $9.12 //  $16.04 //  $32.85 // 
39848 //  Rampart [Cardboard Box] //  $7.30 //  $14.99 //  $37.47 // 
9625 //  Ranger X //  $22.60 //  $48.99 //  $100.00 // 
9627 //  Rastan Saga II //  $18.06 //  $30.00 //  $70.86 // 
9644 //  Red Zone //  $18.00 //  $39.03 //  $39.15 // 
9657 //  Revolution X //  $4.91 //  $10.00 //  $20.44 // 
12570 //  "Richard Scarrys BusyTown" //  $6.15 //  $17.99 //  $42.25 // 
39849 //  "Richard Scarrys BusyTown [Cardboard Box]" //  $9.98 //  $17.81 //  $51.90 // 
18677 //  Rings of Power //  $23.81 //  $47.26 //  $116.55 // 
9663 //  Risk //  $2.92 //  $8.13 //  $13.16 // 
39850 //  Risk [Cardboard Box] //  $4.78 //  $5.95 //  $24.86 // 
12558 //  Risky Woods //  $15.78 //  $36.25 //  $66.26 // 
12027 //  Ristar //  $37.91 //  $160.29 //  $459.95 // 
39851 //  Ristar [Cardboard Box] //  $49.95 //  $112.50 //  $259.74 // 
9666 //  Road Rash //  $10.20 //  $18.86 //  $48.71 // 
9667 //  Road Rash II //  $10.00 //  $19.95 //  $88.35 // 
39852 //  Road Rash II [Cardboard Box] //  $6.22 //  $12.43 //  $24.99 // 
14261 //  Road Rash III //  $15.50 //  $29.78 //  $109.19 // 
13724 //  RoadBlasters //  $9.54 //  $22.19 //  $34.20 // 
39853 //  RoadBlasters [Cardboard Box] //  $9.62 //  $12.99 //  $50.00 // 
9672 //  Robocop 3 //  $9.50 //  $30.75 //  $55.38 // 
9674 //  Robocop vs The Terminator //  $20.77 //  $44.86 //  $129.81 // 
9676 //  "Rock n Roll Racing" //  $23.16 //  $28.68 //  $60.00 // 
11963 //  Rocket Knight Adventures //  $22.48 //  $48.29 //  $171.98 // 
9680 //  "Roger Clemens MVP Baseball" //  $3.39 //  $3.99 //  $10.99 // 
9683 //  Rolling Thunder 2 //  $28.49 //  $52.49 //  $200.23 // 
14670 //  Rolling Thunder 3 //  $40.49 //  $122.71 //  $122.71 // 
13930 //  Rolo to the Rescue //  $18.99 //  $50.00 //  $125.01 // 
31631 //  Romance of the Three Kingdoms II //  $15.68 //  $31.66 //  $79.15 // 
9684 //  Romance of the Three Kingdoms III Dragon of Destiny //  $16.27 //  $32.60 //  $79.54 // 
15877 //  Rugby World Cup 95 //  $6.00 //  $8.84 //  $19.95 // 
21184 //  Sagaia //  $38.42 //  $105.00 //  $201.98 // 
14575 //  Saint Sword //  $14.95 //  $40.10 //  $110.95 // 
9691 //  Samurai Shodown //  $10.22 //  $23.81 //  $89.99 // 
9694 //  Saturday Night Slam Masters //  $25.24 //  $65.00 //  $133.82 // 
9698 //  Scooby-Doo Mystery //  $35.19 //  $77.82 //  $178.42 // 
9703 //  SeaQuest DSV //  $7.95 //  $14.99 //  $56.09 // 
39855 //  SeaQuest DSV [Cardboard Box] //  $9.62 //  $18.95 //  $50.51 // 
67265 //  Sega Arcade Power Stick II //   //   //   // 
34045 //  Sega Channel Adaptor //  $32.20 //  $100.07 //  $250.17 // 
40397 //  Sega Genesis 3 Button Controller //  $10.97 //  $15.52 //  $38.80 // 
18476 //  Sega Genesis 3 Console //  $20.00 //  $44.50 //  $375.04 // 
31453 //  Sega Genesis 6 Button Controller //  $18.02 //  $37.49 //  $93.73 // 
67686 //  Sega Genesis 6 Button Controller [Limited Run Pink] //   //   //   // 
34776 //  Sega Genesis CDx Console //  $312.17 //  $597.00 //  $1624.17 // 
9708 //  Sega Genesis Console //  $19.99 //  $91.88 //  $95.70 // 
42391 //  Sega Genesis Flashback HD //  $34.00 //  $67.99 //  $169.98 // 
20383 //  "Sega Genesis JVC XEye" //  $222.13 //  $260.16 //  $1155.02 // 
62386 //  Sega Genesis Mini //  $16.00 //  $32.00 //  $80.00 // 
18475 //  Sega Genesis Model 2 Console //  $21.55 //  $33.20 //  $104.58 // 
19370 //  Sega Nomad //  $162.45 //  $324.12 //  $811.01 // 
36568 //  Sega Remote Arcade Pad Wireless Controller //  $37.14 //  $74.29 //  $185.73 // 
9719 //  Separation Anxiety //  $17.99 //  $30.29 //  $240.38 // 
14576 //  Sesame Street Counting Cafe //  $8.46 //  $19.88 //  $34.05 // 
19450 //  Shadow Blasters //  $11.49 //  $29.49 //  $67.06 // 
9723 //  Shadow Dancer The Secret of Shinobi //  $16.47 //  $41.73 //  $74.66 // 
13175 //  Shadow of the Beast //  $9.30 //  $23.20 //  $50.19 // 
13176 //  Shadow of the Beast II //  $10.16 //  $23.48 //  $85.21 // 
9725 //  Shadowrun //  $33.67 //  $64.50 //  $152.28 // 
9726 //  "Shanghai II Dragons Eye" //  $4.23 //  $7.46 //  $21.98 // 
9728 //  Shaq Fu //  $6.52 //  $11.77 //  $32.11 // 
12028 //  Shining Force //  $27.98 //  $54.22 //  $299.83 // 
9732 //  Shining Force II //  $30.97 //  $77.63 //  $199.99 // 
39856 //  Shining Force II [Cardboard Box] //  $45.13 //  $92.14 //  $230.35 // 
9734 //  Shining in the Darkness //  $15.47 //  $25.23 //  $191.42 // 
12029 //  Shinobi III Return of the Ninja Master //  $21.34 //  $38.92 //  $82.96 // 
12574 //  Shove It //  $9.98 //  $20.00 //  $50.00 // 
9743 //  Side Pocket //  $6.05 //  $9.79 //  $25.19 // 
9756 //  Skeleton Krew //  $63.50 //  $207.50 //  $231.75 // 
14079 //  Skitchin //  $9.47 //  $16.47 //  $59.23 // 
9760 //  Slaughter Sport //  $14.39 //  $27.01 //  $91.51 // 
32904 //  Snow Brothers [Japan] //  $57.47 //  $57.74 //  $144.35 // 
21632 //  Socket //  $17.99 //  $52.24 //  $80.14 // 
9773 //  Sol-Deace //  $30.52 //  $77.88 //  $82.49 // 
9775 //  Soldiers of Fortune //  $13.99 //  $26.85 //  $66.72 // 
9778 //  Sonic 3D Blast //  $8.99 //  $19.28 //  $45.30 // 
39858 //  Sonic 3D Blast [Cardboard Box] //  $13.63 //  $19.48 //  $56.01 // 
9782 //  Sonic Classics //  $9.17 //  $16.98 //  $50.49 // 
39860 //  Sonic Classics 3 In 1 [Cardboard Box] //  $12.95 //  $21.95 //  $67.35 // 
9788 //  Sonic Spinball //  $5.99 //  $10.10 //  $50.00 // 
39863 //  Sonic Spinball [Cardboard Box] //  $4.76 //  $10.95 //  $15.50 // 
9781 //  Sonic and Knuckles //  $15.00 //  $40.72 //  $254.59 // 
39859 //  Sonic and Knuckles [Cardboard Box] //  $25.06 //  $36.22 //  $112.50 // 
9789 //  Sonic the Hedgehog //  $11.60 //  $13.99 //  $119.99 // 
9790 //  Sonic the Hedgehog 2 //  $6.37 //  $11.12 //  $227.46 // 
39861 //  Sonic the Hedgehog 2 [Cardboard Box] //  $15.54 //  $40.74 //  $80.81 // 
54000 //  Sonic the Hedgehog 2 [Not for Resale] //  $5.90 //   //   // 
9791 //  Sonic the Hedgehog 3 //  $15.44 //  $30.00 //  $61.07 // 
39862 //  Sonic the Hedgehog 3 [Cardboard Box] //  $13.16 //  $26.48 //  $65.12 // 
39944 //  Sonic the Hedgehog [Not for Resale] //  $7.40 //   //   // 
65233 //  Sonic the Hedgehog [Sega Classic] //  $4.50 //  $9.00 //  $299.00 // 
32576 //  "Sorcerers Kingdom" //  $17.74 //  $65.51 //  $89.32 // 
12030 //  Space Harrier II //  $12.97 //  $25.85 //  $35.50 // 
13884 //  Space Invaders 91 //  $15.07 //  $26.99 //  $44.22 // 
9804 //  Sparkster //  $68.12 //  $139.99 //  $299.97 // 
14825 //  Speedball 2 //  $10.25 //  $20.20 //  $43.00 // 
9812 //  Spiderman //  $9.34 //  $22.73 //  $144.87 // 
34285 //  Spiderman (1994) //  $8.77 //  $17.61 //  $32.46 // 
9305 //  Spiderman Maximum Carnage //  $14.64 //  $31.54 //  $162.45 // 
34797 //  "Spiderman Maximum Carnage Collectors Edition" //  $411.03 //  $430.58 //  $1531.75 // 
39814 //  Spiderman Maximum Carnage [Cardboard Box] //  $13.11 //  $27.26 //  $68.15 // 
9816 //  "Spiderman X-Men Arcades Revenge" //  $8.00 //  $15.27 //  $76.08 // 
21415 //  Spiritual Warfare //  $22.74 //  $104.26 //  $112.54 // 
39864 //  Spiritual Warfare [Cardboard Box] //   //   //   // 
9825 //  Splatterhouse 2 //  $80.01 //  $166.68 //  $309.99 // 
9826 //  Splatterhouse 3 //  $59.69 //  $138.91 //  $285.00 // 
18510 //  Sports Talk Baseball //  $4.97 //  $9.86 //  $47.73 // 
35968 //  "Sports Talk Football 93 Starring Joe Montana" //  $1.58 //  $5.89 //  $33.81 // 
9831 //  Spot Goes To Hollywood //  $12.62 //  $19.31 //  $37.37 // 
9840 //  Star Control //  $13.99 //  $28.48 //  $99.40 // 
39865 //  Star Control [Cardboard Box] //  $14.99 //  $25.06 //  $62.65 // 
9843 //  Star Trek Deep Space Nine Crossroads of Time //  $10.92 //  $19.99 //  $26.00 // 
39866 //  Star Trek Deep Space Nine Crossroads of Time [Cardboard Box] //  $14.99 //  $16.95 //  $42.38 // 
9845 //  Star Trek Next Generation Echoes From the Past //  $5.85 //  $12.11 //  $29.93 // 
14835 //  Starflight //  $13.49 //  $29.99 //  $60.00 // 
14474 //  Stargate //  $8.43 //  $17.83 //  $41.50 // 
15049 //  Steel Empire //  $24.99 //  $59.95 //  $100.35 // 
9860 //  Steel Talons //  $5.09 //  $8.57 //  $25.40 // 
39867 //  Steel Talons [Cardboard Box] //  $1.00 //  $1.00 //  $5.21 // 
9862 //  Stormlord //  $11.13 //  $53.00 //  $99.99 // 
39868 //  Stormlord [Cardboard Box] //  $48.05 //  $67.95 //  $249.86 // 
9868 //  Street Fighter II Special Champion Edition //  $8.50 //  $13.74 //  $56.41 // 
39869 //  Street Fighter II Special Champion Edition [Cardboard Box] //  $7.99 //  $15.98 //  $39.95 // 
16208 //  Street Smart //  $9.15 //  $21.92 //  $37.51 // 
9874 //  Streets of Rage //  $21.49 //  $42.49 //  $179.99 // 
10946 //  Streets of Rage 2 //  $19.94 //  $44.49 //  $139.70 // 
9875 //  Streets of Rage 3 //  $43.03 //  $128.42 //  $419.49 // 
11974 //  Strider //  $15.47 //  $37.62 //  $78.13 // 
11975 //  Strider Returns //  $16.00 //  $34.50 //  $86.20 // 
12971 //  Sub Terrania //  $5.59 //  $12.38 //  $15.05 // 
9879 //  Summer Challenge //  $3.99 //  $12.49 //  $19.30 // 
39870 //  Summer Challenge [Cardboard Box] //  $8.66 //  $17.31 //  $43.28 // 
9880 //  Sunset Riders //  $38.31 //  $73.27 //  $191.08 // 
16184 //  Super Baseball 2020 //  $6.71 //  $12.38 //  $26.99 // 
9881 //  Super Battleship //  $3.75 //  $5.17 //  $8.39 // 
39871 //  Super Battleship [Cardboard Box] //  $3.84 //  $7.55 //  $19.97 // 
9882 //  Super Battletank War in the Gulf //  $4.14 //  $8.99 //  $21.49 // 
12543 //  Super Hang-On //  $8.11 //  $19.99 //  $46.38 // 
9886 //  Super High Impact //  $3.64 //  $7.50 //  $7.50 // 
21188 //  Super Hydlide //  $11.48 //  $21.00 //  $25.46 // 
12979 //  Super Monaco GP //  $5.19 //  $11.17 //  $28.99 // 
19360 //  Super Monaco GP II //  $5.95 //  $18.00 //  $47.00 // 
39872 //  Super Monaco GP [Cardboard Box] //   //   //   // 
9894 //  Super Off Road //  $10.00 //  $19.95 //  $52.00 // 
39873 //  Super Off Road [Cardboard Box] //  $14.99 //  $21.45 //  $62.48 // 
9897 //  Super Smash TV //  $12.53 //  $23.15 //  $63.49 // 
9900 //  Super Street Fighter II //  $10.49 //  $18.57 //  $112.50 // 
12031 //  Super Thunder Blade //  $6.97 //  $13.78 //  $30.43 // 
9901 //  Super Volleyball //  $5.99 //  $12.00 //  $32.71 // 
16143 //  Superman //  $11.58 //  $25.37 //  $90.28 // 
12559 //  Sword of Sodan //  $6.39 //  $26.51 //  $74.41 // 
39874 //  Sword of Sodan [Cardboard Box] //  $9.99 //  $11.99 //  $51.95 // 
12032 //  Sword of Vermilion //  $10.50 //  $22.37 //  $79.99 // 
9916 //  Syd of Valis //  $27.91 //  $71.95 //  $145.07 // 
9918 //  Sylvester and Tweety in Cagey Capers //  $8.80 //  $18.99 //  $44.41 // 
9919 //  Syndicate //  $18.05 //  $54.61 //  $76.43 // 
13802 //  T2 The Arcade Game //  $6.37 //  $12.62 //  $63.64 // 
39875 //  T2 The Arcade Game [Cardboard Box] //  $7.50 //  $7.50 //  $39.00 // 
10025 //  TNN Bass Tournament of Champions //  $3.79 //  $6.21 //  $11.33 // 
16255 //  "TNN Outdoors Bass Tournament 96" //  $4.35 //  $6.96 //  $8.04 // 
39882 //  "TNN Outdoors Bass Tournament 96 [Cardboard Box]" //  $1.05 //  $2.10 //  $5.46 // 
13953 //  TaleSpin //  $8.31 //  $15.00 //  $124.02 // 
58207 //  Tanglewood //  $12.69 //  $50.00 //  $50.00 // 
13954 //  Target Earth //  $16.47 //  $37.95 //  $83.07 // 
15024 //  Task Force Harrier //  $15.28 //  $50.00 //  $75.76 // 
9926 //  Taz in Escape from Mars //  $4.77 //  $8.72 //  $30.01 // 
39876 //  Taz in Escape from Mars [Cardboard Box] //  $2.30 //  $4.91 //  $11.96 // 
9927 //  Taz-Mania //  $5.50 //  $8.00 //  $53.41 // 
18678 //  Team USA Basketball //  $5.31 //  $14.09 //  $75.00 // 
54981 //  Team USA Basketball [Limited Edition] //  $2.10 //  $15.63 //  $44.45 // 
13944 //  Techno Clash //  $12.37 //  $29.99 //  $47.97 // 
12973 //  Techno Cop //  $11.26 //  $25.70 //  $51.00 // 
9932 //  Tecmo Super Baseball //  $5.73 //  $8.28 //  $17.10 // 
9933 //  Tecmo Super Bowl //  $8.73 //  $11.20 //  $45.75 // 
9935 //  Tecmo Super Bowl II Special Edition //  $22.49 //  $42.86 //  $107.16 // 
9936 //  Tecmo Super Bowl III //  $11.24 //  $14.99 //  $34.56 // 
39877 //  Tecmo Super Bowl III [Cardboard Box] //  $6.54 //  $13.60 //  $34.00 // 
21554 //  Tecmo Super Hockey //  $8.68 //  $12.49 //  $27.50 // 
16054 //  Tecmo Super NBA Basketball //  $3.23 //  $7.24 //  $18.31 // 
9937 //  Tecmo World Cup 92 //  $6.30 //  $12.29 //  $39.20 // 
13242 //  Teenage Mutant Ninja Turtles Hyperstone Heist //  $44.47 //  $112.50 //  $255.27 // 
9943 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $11.82 //  $24.99 //  $120.16 // 
39878 //  Teenage Mutant Ninja Turtles Tournament Fighters [Cardboard Box] //  $13.99 //  $39.99 //  $72.75 // 
9950 //  Terminator //  $15.22 //  $27.27 //  $82.84 // 
9954 //  Terminator 2 Judgment Day //  $7.89 //  $14.99 //  $25.88 // 
9969 //  The Addams Family //  $17.48 //  $27.31 //  $84.86 // 
9970 //  The Adventures of Rocky and Bullwinkle and Friends //  $9.37 //  $16.47 //  $44.95 // 
9976 //  The Death and Return of Superman //  $33.49 //  $66.26 //  $130.00 // 
9977 //  The Duel Test Drive II //  $6.21 //  $15.53 //  $20.50 // 
39775 //  The Duel Test Drive II [Cardboard Box] //  $9.98 //  $19.95 //  $49.88 // 
18718 //  The Flintstones //  $29.15 //  $79.70 //  $149.68 // 
9979 //  The Great Circus Mystery Starring Mickey and Minnie //  $10.87 //  $23.99 //  $56.84 // 
19635 //  The Humans //  $4.49 //  $12.97 //  $34.07 // 
13829 //  The Immortal //  $21.39 //  $40.49 //  $108.75 // 
9987 //  The Incredible Hulk //  $9.00 //  $19.70 //  $112.87 // 
9989 //  The Jungle Book //  $6.37 //  $12.16 //  $30.00 // 
39800 //  The Jungle Book [Cardboard Box] //  $5.00 //  $10.00 //  $24.99 // 
9992 //  The Lion King //  $8.44 //  $13.49 //  $39.99 // 
39809 //  The Lion King [Cardboard Box] //  $8.50 //  $19.99 //  $43.94 // 
9993 //  The Lost Vikings //  $11.17 //  $21.50 //  $37.96 // 
13929 //  The Magic School Bus //  $8.48 //  $35.28 //  $55.20 // 
39854 //  The Magic School Bus [Cardboard Box] //   //   //   // 
12569 //  The Ooze //  $11.79 //  $28.01 //  $57.79 // 
39832 //  The Ooze [Cardboard Box] //  $25.00 //  $27.01 //  $67.53 // 
13831 //  The Punisher //  $89.37 //  $207.80 //  $297.70 // 
9647 //  "The Ren and Stimpy Show Stimpys Invention" //  $8.70 //  $13.92 //  $58.09 // 
9998 //  The Revenge of Shinobi //  $15.99 //  $40.00 //  $69.99 // 
40300 //  The Revenge of Shinobi [Sega Classic] //  $12.49 //  $19.55 //  $35.99 // 
11964 //  The Simpsons Bart vs the Space Mutants //  $10.00 //  $20.50 //  $42.28 // 
10000 //  "The Simpsons Barts Nightmare" //  $14.42 //  $22.42 //  $83.51 // 
10002 //  The Tick //  $11.74 //  $33.78 //  $49.99 // 
39879 //  The Tick [Cardboard Box] //  $9.58 //  $19.94 //  $49.82 // 
10006 //  Theme Park //  $34.99 //  $43.32 //  $57.05 // 
10007 //  Thomas the Tank Engine //  $17.99 //  $32.50 //  $85.27 // 
10012 //  Thunder Force II //  $15.27 //  $38.02 //  $77.58 // 
13750 //  Thunder Force III //  $39.79 //  $90.98 //  $199.43 // 
12968 //  Thunder Fox //  $15.90 //  $53.86 //  $108.00 // 
10018 //  Time Killers //  $56.94 //  $100.00 //  $249.99 // 
21294 //  Tinhead //  $10.33 //  $23.00 //  $53.86 // 
39880 //  Tinhead [Cardboard Box] //  $6.15 //  $17.00 //  $31.99 // 
10023 //  Tiny Toon Adventures ACME All-Stars //  $11.00 //  $24.99 //  $53.36 // 
8674 //  "Tiny Toon Adventures Busters Hidden Treasure" //  $9.97 //  $18.20 //  $53.43 // 
39881 //  "Tiny Toon Adventures Busters Hidden Treasure [Cardboard Box]" //  $4.45 //  $16.00 //  $40.00 // 
10028 //  "Todds Adventures in Slime World" //  $12.99 //  $23.69 //  $60.59 // 
12089 //  ToeJam and Earl //  $27.03 //  $42.07 //  $83.46 // 
10029 //  ToeJam and Earl in Panic on Funkotron //  $14.88 //  $26.92 //  $99.84 // 
10030 //  Toki Going Ape Spit //  $23.56 //  $47.90 //  $143.59 // 
10034 //  Tom and Jerry Frantic Antics //  $6.12 //  $10.75 //  $20.71 // 
39883 //  Tom and Jerry Frantic Antics [Cardboard Box] //   //   //   // 
17631 //  Tommy Lasorda Baseball //  $3.13 //  $7.77 //  $33.60 // 
17606 //  Tony La Russa Baseball //  $2.99 //  $5.74 //  $18.75 // 
12972 //  Top Gear 2 //  $11.97 //  $34.61 //  $60.41 // 
10055 //  Toughman Contest //  $5.19 //  $11.96 //  $24.99 // 
13695 //  Toxic Crusaders //  $13.24 //  $37.16 //  $110.12 // 
10058 //  Toy Story //  $6.96 //  $12.85 //  $67.49 // 
39884 //  Toy Story [Cardboard Box] //  $10.99 //  $16.26 //  $50.60 // 
19629 //  Toys //  $4.24 //  $6.77 //  $22.06 // 
20102 //  Trampoline Terror //  $9.60 //  $18.98 //  $40.87 // 
10063 //  Traysia //  $22.99 //  $57.14 //  $148.14 // 
10066 //  Triple Play 96 //  $3.89 //  $6.94 //  $30.78 // 
31423 //  Triple Play Gold //  $4.48 //  $8.78 //  $19.95 // 
15629 //  Triple Score //  $4.51 //  $6.82 //  $21.91 // 
13792 //  Trouble Shooter //  $75.94 //  $176.42 //  $210.21 // 
10070 //  Troy Aikman NFL Football //  $4.00 //  $6.01 //  $7.15 // 
10071 //  True Lies //  $12.95 //  $38.99 //  $75.69 // 
13174 //  Truxton //  $48.99 //  $108.75 //  $176.48 // 
10075 //  Turrican //  $18.68 //  $44.57 //  $167.52 // 
39885 //  Turrican [Cardboard Box] //   //   //   // 
13728 //  Twin Cobra //  $14.95 //  $29.98 //  $134.99 // 
16146 //  Two Crude Dudes //  $20.02 //  $46.05 //  $120.01 // 
10077 //  Tyrants Fight Through Time //  $7.57 //  $18.57 //  $39.33 // 
7220 //  Ultimate Mortal Kombat 3 //  $14.86 //  $53.00 //  $167.46 // 
39886 //  Ultimate Mortal Kombat 3 [Cardboard Box] //  $13.51 //  $66.73 //  $71.04 // 
16144 //  Ultimate Qix //  $15.22 //  $31.25 //  $62.22 // 
67860 //  Ultracore //  $80.00 //  $83.99 //  $92.77 // 
10089 //  Uncharted Waters //  $32.00 //  $48.86 //  $89.67 // 
9450 //  Uncharted Waters New Horizons //  $31.01 //  $62.87 //  $72.96 // 
10092 //  Universal Soldier //  $11.99 //  $37.47 //  $44.99 // 
39887 //  Universal Solider [Cardboard Box] //   //   //   // 
19726 //  "Unnecessary Roughness 95" //  $5.23 //  $9.98 //  $19.99 // 
10098 //  Urban Strike //  $8.18 //  $17.47 //  $35.37 // 
39888 //  Urban Strike [Cardboard Box] //  $6.06 //  $15.00 //  $37.50 // 
15048 //  VR Troopers //  $5.99 //  $15.08 //  $68.07 // 
18663 //  Valis III //  $29.99 //  $71.00 //  $161.47 // 
10100 //  Valis The Fantasm Soldier //  $39.44 //  $79.00 //  $91.00 // 
18664 //  Vapor Trail: Hyper Offence Formation //  $52.14 //  $135.31 //  $137.50 // 
10103 //  Vectorman //  $7.53 //  $14.10 //  $65.29 // 
10104 //  Vectorman 2 //  $7.98 //  $19.99 //  $31.02 // 
39890 //  Vectorman 2 [Cardboard Box] //  $12.29 //  $18.12 //  $45.30 // 
39889 //  Vectorman [Cardboard Box] //  $6.74 //  $19.44 //  $21.33 // 
10106 //  Viewpoint //  $13.89 //  $33.99 //  $66.65 // 
10115 //  Virtua Fighter 2 //  $5.35 //  $26.50 //  $35.52 // 
39891 //  Virtua Fighter 2 [Cardboard Box] //  $12.48 //  $24.96 //  $64.91 // 
10120 //  Virtua Racing //  $16.97 //  $29.20 //  $50.00 // 
10125 //  Virtual Bart //  $12.04 //  $26.23 //  $75.64 // 
15045 //  Virtual Pinball //  $6.96 //  $9.91 //  $15.99 // 
10215 //  WWF Raw //  $7.99 //  $14.00 //  $35.00 // 
10216 //  WWF Royal Rumble //  $7.01 //  $13.97 //  $70.98 // 
10219 //  WWF Super Wrestlemania //  $8.64 //  $14.70 //  $20.29 // 
13832 //  WWF Wrestlemania Arcade Game //  $13.49 //  $19.99 //  $58.99 // 
18675 //  Wacky Worlds Creativity Studio //  $5.35 //  $50.00 //  $94.92 // 
39892 //  Wacky Worlds Creativity Studio [Cardboard Box] //   //   //   // 
13828 //  Wardner //  $28.43 //  $69.25 //  $82.34 // 
10139 //  Warlock //  $9.50 //  $15.44 //  $34.52 // 
10140 //  WarpSpeed //  $6.34 //  $15.25 //  $69.00 // 
39893 //  Warpspeed [Cardboard Box] //   //   //   // 
16142 //  Warrior of Rome //  $6.36 //  $14.81 //  $33.08 // 
13849 //  Warrior of Rome II //  $9.32 //  $15.66 //  $39.08 // 
13727 //  Warsong //  $47.51 //  $89.90 //  $224.75 // 
10144 //  Wayne Gretzky and the NHLPA All-Stars //  $2.99 //  $8.91 //  $15.01 // 
39894 //  Wayne Gretzky and the NHLPA All-Stars [Cardboard Box] //   //   //   // 
10145 //  "Waynes World" //  $12.01 //  $24.99 //  $30.13 // 
22160 //  WeaponLord //  $15.45 //  $59.99 //  $104.71 // 
39895 //  Weaponlord [Cardboard Box] //  $19.23 //  $24.99 //  $100.00 // 
34264 //  Whac-A-Critter //  $6.74 //  $21.35 //  $35.05 // 
10148 //  Wheel of Fortune //  $2.25 //  $6.50 //  $10.00 // 
39896 //  Wheel of Fortune [Cardboard Box] //   //   //   // 
10151 //  Where in Time is Carmen Sandiego //  $6.94 //  $13.29 //  $63.05 // 
39897 //  Where in Time is Carmen Sandiego [Cardboard Box] //   //   //   // 
10150 //  Where in the World is Carmen Sandiego //  $9.18 //  $27.63 //  $68.92 // 
21189 //  Whip Rush //  $26.46 //  $67.47 //  $119.99 // 
10157 //  "Williams Arcades Greatest Hits" //  $6.87 //  $12.95 //  $21.88 // 
39898 //  "Williams Arcades Greatest Hits [Cardboard Box]" //  $4.48 //  $8.95 //  $22.38 // 
18547 //  Wimbledon Championship Tennis //  $3.76 //  $6.29 //  $13.56 // 
13177 //  Wings of Wor //  $52.97 //  $85.19 //  $171.09 // 
10161 //  Winter Challenge //  $4.31 //  $10.38 //  $22.72 // 
39899 //  Winter Challenge [Cardboard Box] //  $2.99 //  $6.22 //  $15.55 // 
14617 //  Winter Olympic Games Lillehammer 94 //  $2.64 //  $7.00 //  $49.53 // 
15050 //  "Wiz n Liz" //  $15.77 //  $24.49 //  $43.39 // 
10168 //  Wolfchild //  $20.00 //  $53.40 //  $71.07 // 
10170 //  Wolverine Adamantium Rage //  $10.50 //  $23.74 //  $105.15 // 
12034 //  Wonder Boy in Monster World //  $24.99 //  $55.12 //  $104.05 // 
12969 //  World Championship Soccer //  $4.13 //  $7.00 //  $41.15 // 
12982 //  World Championship Soccer 2 //  $3.72 //  $7.01 //  $10.86 // 
10177 //  World Class Leader Board Golf //  $4.31 //  $8.65 //  $21.51 // 
10179 //  World Cup USA 94 //  $7.07 //  $9.95 //  $21.99 // 
10180 //  World Heroes //  $10.30 //  $33.99 //  $53.59 // 
14157 //  World Series Baseball //  $5.08 //  $6.50 //  $14.97 // 
32799 //  World Series Baseball 95 //  $5.61 //  $6.99 //  $11.99 // 
39901 //  World Series Baseball 95 [Cardboard Box] //  $4.00 //  $11.50 //  $20.80 // 
32800 //  World Series Baseball 96 //  $4.00 //  $7.99 //  $19.98 // 
39902 //  World Series Baseball 96 [Cardboard Box] //  $4.98 //  $9.95 //  $24.88 // 
10187 //  World Series Baseball 98 //  $7.00 //  $14.01 //  $25.00 // 
39903 //  World Series Baseball 98 [Cardboard Box] //  $6.34 //  $18.49 //  $32.97 // 
12981 //  World Trophy Soccer //  $2.99 //  $6.35 //  $16.02 // 
12566 //  World of Illusion //  $12.57 //  $24.58 //  $71.34 // 
39900 //  World of Illusion [Cardboard Box] //  $5.00 //  $10.40 //  $26.01 // 
39609 //  X-Band Modem //  $19.23 //  $38.46 //  $99.99 // 
10223 //  X-Men //  $9.00 //  $16.49 //  $101.17 // 
10224 //  X-Men 2 The Clone Wars //  $12.97 //  $31.99 //  $94.98 // 
39904 //  X-Men 2 The Clone Wars [Cardboard Box] //  $25.67 //  $31.49 //  $133.49 // 
18673 //  X-Perts //  $10.54 //  $30.00 //  $30.05 // 
39905 //  X-Perts [Cardboard Box] //  $1.04 //  $2.08 //  $5.42 // 
66512 //  Xeno Crisis [Homebrew] //  $37.37 //  $74.73 //  $186.83 // 
18707 //  Ys III Wanderers from Ys //  $31.42 //  $97.45 //  $244.81 // 
13850 //  Zany Golf //  $12.35 //  $32.85 //  $66.26 // 
39906 //  Zany Golf [Cardboard Box] //  $13.50 //  $27.00 //  $27.00 // 
15046 //  Zero Tolerance //  $11.97 //  $21.48 //  $35.00 // 
10237 //  Zero the Kamikaze Squirrel //  $67.19 //  $200.25 //  $298.50 // 
10241 //  Zombies Ate My Neighbors //  $23.00 //  $42.00 //  $111.44 // 
13698 //  Zool Ninja of the Nth Dimension //  $10.50 //  $18.99 //  $42.39 // 
15023 //  Zoom //  $6.32 //  $11.28 //  $49.98 // 
10242 //  Zoop //  $3.54 //  $4.74 //  $10.01 // 
39907 //  Zoop [Cardboard Box] //  $2.50 //  $4.99 //  $12.48 // 
