9160 //  007 James Bond the Duel //  $8.56 //  $24.01 //  $34.78 // 
8442 //  3 Ninjas Kick Back //  $26.07 //  $74.50 //  $149.50 // 
50130 //  6 Button Arcade Stick //  $31.84 //  $48.31 //  $121.53 // 
9022 //  6-Pak //  $6.36 //  $14.73 //  $31.91 // 
39737 //  6-Pak [Cardboard Box] //  $7.21 //  $14.75 //  $37.48 // 
8449 //  688 Attack Sub //  $5.94 //  $9.63 //  $53.99 // 
33626 //  "A Dinosaurs Tale" //  $10.00 //  $19.95 //  $51.98 // 
12568 //  AAAHH Real Monsters //  $5.25 //  $13.12 //  $37.91 // 
39739 //  AAAHH Real Monsters [Cardboard Box] //  $6.75 //  $11.45 //  $28.63 // 
34626 //  ATP Tour Championship Tennis //  $6.80 //  $12.98 //  $14.10 // 
39746 //  ATP Tour Championship Tennis [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13933 //  Action 52 //  $34.69 //  $119.86 //  $206.47 // 
39740 //  Action 52 [Cardboard Box] //   //   //   // 
55826 //  Activator //  $28.92 //  $61.39 //  $153.48 // 
8467 //  Adventures of Batman and Robin //  $17.98 //  $68.40 //  $203.45 // 
39738 //  Adventures of Batman and Robin [Cardboard Box] //  $50.00 //  $84.95 //  $249.98 // 
8470 //  Adventures of Mighty Max //  $4.66 //  $13.24 //  $31.89 // 
8476 //  Aero the Acro-Bat //  $9.95 //  $17.07 //  $74.98 // 
8477 //  Aero the Acro-Bat 2 //  $45.00 //  $152.50 //  $165.17 // 
8478 //  Aerobiz //  $19.63 //  $47.45 //  $53.02 // 
8479 //  Aerobiz Supersonic //  $36.81 //  $108.82 //  $165.00 // 
8484 //  After Burner II //  $8.65 //  $16.97 //  $41.46 // 
8486 //  Air Buster //  $37.81 //  $94.27 //  $180.96 // 
11955 //  Air Diver //  $2.49 //  $13.52 //  $24.85 // 
11959 //  Aladdin //  $9.18 //  $14.56 //  $59.93 // 
39741 //  Aladdin [Cardboard Box] //  $9.89 //  $16.67 //  $89.06 // 
12018 //  Alex Kidd in the Enchanted Castle //  $9.92 //  $19.49 //  $76.59 // 
8494 //  Alien 3 //  $10.00 //  $19.94 //  $76.93 // 
58070 //  Alien Soldier [Homebrew] //  $32.25 //  $160.00 //  $400.00 // 
8497 //  Alien Storm //  $17.99 //  $40.41 //  $96.69 // 
19636 //  Alisia Dragoon //  $39.97 //  $91.98 //  $220.00 // 
8505 //  Altered Beast //  $8.56 //  $16.48 //  $53.14 // 
8506 //  American Gladiators //  $6.90 //  $15.55 //  $35.88 // 
8509 //  Andre Agassi Tennis //  $5.22 //  $11.74 //  $39.85 // 
8512 //  Animaniacs //  $6.87 //  $12.30 //  $31.49 // 
39742 //  Animaniacs [Cardboard Box] //   //   //   // 
31466 //  Aquatic Games Starring James Pond //  $6.63 //  $15.54 //  $32.11 // 
8517 //  Arcade Classics //  $5.53 //  $8.78 //  $17.95 // 
39743 //  Arcade Classics [Cardboard Box] //   //   //   // 
45779 //  Arcade Power Stick //  $20.49 //  $64.99 //  $149.45 // 
8522 //  Arch Rivals //  $7.18 //  $14.24 //  $25.01 // 
8523 //  Arcus Odyssey //  $35.33 //  $93.77 //  $104.29 // 
8526 //  Ariel the Little Mermaid //  $10.07 //  $17.06 //  $37.50 // 
39744 //  Ariel the Little Mermaid [Cardboard Box] //  $7.69 //  $17.99 //  $40.00 // 
21035 //  Arnold Palmer Tournament Golf //  $3.72 //  $7.37 //  $19.99 // 
15053 //  Arrow Flash //  $32.21 //  $80.85 //  $189.99 // 
8532 //  Art Alive //  $4.40 //  $8.99 //  $21.60 // 
8533 //  Art of Fighting //  $9.15 //  $17.58 //  $55.14 // 
39745 //  Art of Fighting [Cardboard Box] //  $8.89 //  $18.95 //  $46.22 // 
13697 //  Asterix and the Great Rescue //  $5.99 //  $10.29 //  $44.99 // 
21185 //  Atomic Robo-Kid //  $12.45 //  $27.60 //  $69.00 // 
18676 //  Atomic Runner //  $29.00 //  $59.97 //  $154.11 // 
8546 //  Awesome Possum //  $9.39 //  $18.99 //  $99.99 // 
8629 //  B.O.B. //  $8.82 //  $17.99 //  $39.71 // 
8547 //  Back to the Future III //  $18.47 //  $44.05 //  $44.16 // 
8551 //  Ballz //  $4.39 //  $9.91 //  $24.80 // 
8557 //  Barbie Super Model //  $5.25 //  $8.24 //  $13.95 // 
39747 //  Barbie: Super Model [Cardboard Box] //   //   //   // 
8561 //  Barkley Shut Up and Jam //  $3.82 //  $6.63 //  $11.97 // 
21963 //  Barkley Shut Up and Jam 2 //  $7.25 //  $9.25 //  $18.36 // 
39748 //  Barkley Shut-up and Jam [Cardboard Box] //   //   //   // 
12555 //  Barney Hide and Seek //  $4.19 //  $7.99 //  $29.24 // 
8567 //  Bass Masters Classic //  $5.39 //  $8.03 //  $10.07 // 
53816 //  Bass Masters Classic Pro Edition //  $4.07 //  $9.52 //  $19.97 // 
39749 //  Bass Masters Classics [Cardboard Box] //   //   //   // 
8569 //  Batman //  $36.64 //  $67.96 //  $150.00 // 
11976 //  Batman Forever //  $6.28 //  $9.99 //  $39.50 // 
8573 //  Batman Returns //  $8.35 //  $15.75 //  $31.25 // 
8575 //  Batman Revenge of the Joker //  $20.75 //  $57.24 //  $169.99 // 
8580 //  Battle Master //  $11.36 //  $20.11 //  $99.00 // 
13201 //  Battle Squadron //  $15.58 //  $41.00 //  $102.50 // 
39750 //  Battle Squadron [Cardboard Box] //  $18.10 //  $39.99 //  $94.12 // 
8584 //  Battletech //  $12.99 //  $24.98 //  $34.24 // 
8585 //  Battletoads //  $20.21 //  $52.95 //  $288.93 // 
39751 //  Battletoads [Cardboard Box] //  $60.07 //  $68.80 //  $312.36 // 
8587 //  Battletoads and Double Dragon The Ultimate Team //  $17.98 //  $38.06 //  $101.57 // 
39752 //  Battletoads and Double Dragon The Ultimate Team [Cardboard Box] //  $11.33 //  $49.99 //  $58.92 // 
8590 //  Beast Wrestler //  $11.62 //  $36.99 //  $129.36 // 
8592 //  "Beauty and the Beast: Belles Quest" //  $9.97 //  $18.99 //  $55.35 // 
12974 //  Beauty and the Beast: Roar of the Beast //  $8.71 //  $16.35 //  $46.70 // 
8595 //  Beavis and Butthead //  $9.69 //  $19.34 //  $50.32 // 
39825 //  Beavis and Butthead [Cardboard Box] //  $8.80 //  $16.23 //  $45.76 // 
31295 //  Beggar Prince //  $79.19 //  $79.81 //  $92.51 // 
8598 //  Berenstain Bears Camping Adventure //  $7.08 //  $13.39 //  $33.59 // 
8599 //  Best of the Best Championship Karate //  $5.95 //  $13.50 //  $60.01 // 
8602 //  Beyond Oasis //  $34.92 //  $89.74 //  $192.20 // 
39753 //  Beyond Oasis [Cardboard Box] //  $55.00 //  $75.00 //  $100.00 // 
20038 //  Bible Adventures //  $33.22 //  $144.44 //  $212.49 // 
39754 //  Bible Adventures [Cardboard Box] //  $39.90 //  $83.00 //  $207.50 // 
8608 //  Bill Walsh College Football //  $4.00 //  $6.00 //  $14.72 // 
33173 //  Bill Walsh College Football 95 //  $4.70 //  $7.91 //  $13.11 // 
8610 //  Bimini Run //  $9.99 //  $23.94 //  $52.00 // 
12020 //  Bio-Hazard Battle //  $13.73 //  $28.49 //  $57.00 // 
8615 //  Blades of Vengeance //  $32.99 //  $70.55 //  $122.68 // 
8617 //  Blaster Master II //  $22.95 //  $65.00 //  $119.57 // 
19628 //  Blockbuster Game Factory Blue //  $136.88 //   //   // 
19627 //  Blockbuster Game Factory Green //  $171.37 //  $261.72 //  $654.30 // 
21178 //  Blockbuster World Championships II //  $4499.98 //   //   // 
16145 //  Blockout //  $7.00 //  $16.65 //  $33.22 // 
39755 //  Blockout [Cardboard Box] //  $4.75 //  $9.50 //  $23.75 // 
8634 //  Bonanza Brothers //  $10.75 //  $26.86 //  $74.13 // 
8635 //  Bonkers //  $8.56 //  $20.16 //  $67.47 // 
39756 //  Bonkers [Cardboard Box] //   //   //   // 
8637 //  Boogerman A Pick and Flick Adventure //  $15.89 //  $34.00 //  $97.42 // 
8640 //  Boxing Legends Of The Ring //  $4.87 //  $9.78 //  $18.99 // 
8642 //  "Bram Stokers Dracula" //  $7.18 //  $14.25 //  $36.62 // 
35415 //  Brett Hull Hockey 95 //  $7.00 //  $10.35 //  $27.05 // 
8649 //  Brutal Paws of Fury //  $7.67 //  $12.99 //  $68.93 // 
8650 //  Bubba and Stix //  $10.00 //  $22.47 //  $56.09 // 
8651 //  Bubble and Squeak //  $11.41 //  $38.09 //  $92.69 // 
8656 //  Bubsy //  $6.99 //  $16.75 //  $39.99 // 
8657 //  Bubsy II //  $8.92 //  $14.38 //  $38.22 // 
39757 //  Bubsy [Cardboard Box] //  $5.04 //  $17.68 //  $26.21 // 
15878 //  Buck Rogers Countdown to Doomsday //  $17.99 //  $39.99 //  $82.41 // 
32569 //  Budokan: The Martial Spirit //  $9.58 //  $16.47 //  $42.88 // 
39758 //  Budokan: The Martial Spirit [Cardboard Box] //  $10.00 //  $19.99 //  $49.98 // 
8663 //  Bugs Bunny Double Trouble //  $4.92 //  $9.99 //  $32.09 // 
39759 //  Bugs Bunny Double Trouble [Cardboard Box] //  $7.19 //  $8.12 //  $37.38 // 
8664 //  Bulls Vs Blazers and the NBA Playoffs //  $4.47 //  $7.59 //  $19.99 // 
8665 //  Bulls vs Lakers and the NBA Playoffs //  $4.00 //  $6.99 //  $43.73 // 
21186 //  Burning Force //  $23.74 //  $45.00 //  $54.69 // 
8681 //  Cadash //  $38.97 //  $84.99 //  $206.49 // 
8682 //  "Caesars Palace" //  $2.71 //  $5.41 //  $9.47 // 
39760 //  "Caesars Palace [Cardboard Box]" //  $1.00 //  $3.39 //  $5.20 // 
8685 //  Cal Ripken Jr. Baseball //  $3.53 //  $9.00 //  $28.10 // 
8686 //  Caliber 50 //  $23.28 //  $38.94 //  $44.72 // 
13726 //  California Games //  $7.98 //  $14.99 //  $84.99 // 
8694 //  Captain America and the Avengers //  $17.99 //  $42.50 //  $78.75 // 
8703 //  Castle of Illusion //  $17.33 //  $32.59 //  $81.89 // 
8705 //  Castlevania Bloodlines //  $49.99 //  $105.10 //  $196.35 // 
39761 //  Castlevania: Bloodlines [Cardboard Box] //  $39.98 //  $95.00 //  $128.00 // 
13793 //  Centurion Defender of Rome //  $7.95 //  $13.25 //  $35.65 // 
8710 //  Chakan //  $10.99 //  $22.24 //  $52.57 // 
8711 //  Champions World Class Soccer //  $3.36 //  $7.25 //  $12.80 // 
8712 //  Championship Bowling //  $6.68 //  $11.01 //  $32.95 // 
8715 //  Championship Pool //  $4.16 //  $7.25 //  $18.10 // 
8716 //  Championship Pro-AM //  $6.36 //  $20.61 //  $49.99 // 
39762 //  Championship Pro-Am [Cardboard Box] //  $7.50 //  $15.00 //  $37.50 // 
8720 //  Chase HQ II //  $19.42 //  $47.50 //  $85.56 // 
12589 //  Chavez Boxing II //  $12.19 //  $26.97 //  $55.75 // 
8723 //  Chester Cheetah Too Cool to Fool //  $11.36 //  $31.38 //  $61.71 // 
8724 //  Chester Cheetah Wild Wild Quest //  $10.66 //  $20.09 //  $50.28 // 
8725 //  "Chi Chis Pro Challenge Golf" //  $6.39 //  $9.00 //  $15.95 // 
20440 //  Chiki Chiki Boys //  $28.98 //  $86.00 //  $298.13 // 
8735 //  Chuck Rock //  $11.17 //  $24.69 //  $54.99 // 
14078 //  Chuck Rock II Son of Chuck //  $9.49 //  $23.45 //  $48.08 // 
8736 //  ClayFighter //  $6.29 //  $14.95 //  $38.84 // 
39763 //  ClayFighter [Cardboard Box] //  $9.61 //  $11.48 //  $49.97 // 
8737 //  Cliffhanger //  $5.22 //  $9.00 //  $32.21 // 
8740 //  Clue //  $4.74 //  $6.95 //  $14.99 // 
39764 //  Clue [Cardboard Box] //  $1.98 //  $5.30 //  $10.30 // 
8741 //  Coach K College Basketball //  $6.39 //  $12.89 //  $22.99 // 
15611 //  College Football USA 96 //  $3.33 //  $6.62 //  $15.59 // 
18594 //  College Football USA 97: The Road to New Orleans //  $6.81 //  $10.00 //  $16.25 // 
8750 //  "College Footballs National Championship" //  $4.44 //  $4.80 //  $12.00 // 
35611 //  "College Footballs National Championship II" //  $2.97 //  $5.94 //  $10.95 // 
39765 //  "College Footballs National Championship II [Cardboard Box]" //   //   //   // 
8752 //  College Slam //  $3.88 //  $7.05 //  $16.69 // 
11863 //  Columns //  $4.64 //  $9.91 //  $26.41 // 
18648 //  Columns III: Revenge of Columns //  $7.75 //  $14.62 //  $34.77 // 
39766 //  Columns [Cardboard Box] //  $99.99 //  $119.95 //  $449.98 // 
8754 //  Combat Cars //  $5.95 //  $9.47 //  $20.26 // 
39767 //  Combat Cars [Cardboard Box] //  $5.24 //  $10.92 //  $27.25 // 
8755 //  Comix Zone //  $15.24 //  $44.32 //  $172.46 // 
39768 //  Comix Zone [Cardboard Box] //  $32.53 //  $47.31 //  $145.60 // 
8760 //  Contra Hard Corps //  $37.00 //  $98.56 //  $187.50 // 
39769 //  Contra Hard Corps [Cardboard Box] //  $57.67 //  $81.17 //  $299.88 // 
8763 //  Cool Spot //  $8.49 //  $16.64 //  $53.50 // 
18491 //  Cosmic Spacehead //  $8.95 //  $18.05 //  $34.95 // 
8767 //  Crack Down //  $15.45 //  $27.15 //  $35.89 // 
13931 //  Crossfire //  $23.40 //  $47.00 //  $99.97 // 
13100 //  Crue Ball //  $15.50 //  $27.99 //  $83.24 // 
8784 //  Crusader of Centy //  $243.50 //  $560.00 //  $1399.39 // 
39770 //  Crusader of Centy [Cardboard Box] //  $115.33 //  $599.69 //  $599.72 // 
8787 //  "Crystals Pony Tale" //  $9.92 //  $17.52 //  $48.69 // 
8791 //  Cutthroat Island //  $7.59 //  $18.45 //  $92.60 // 
8795 //  Cyber-Cop //  $6.50 //  $10.50 //  $27.63 // 
8793 //  Cyberball //  $5.33 //  $12.59 //  $30.74 // 
8797 //  Cyborg Justice //  $7.08 //  $14.72 //  $91.41 // 
12970 //  DJ Boy //  $9.59 //  $22.00 //  $62.80 // 
13908 //  Dark Castle //  $14.21 //  $25.36 //  $36.07 // 
8811 //  "Dashin Desperadoes" //  $13.00 //  $26.22 //  $60.49 // 
51999 //  "David Cranes Amazing Tennis" //  $2.00 //  $8.99 //  $19.99 // 
8815 //  "David Robinsons Supreme Court" //  $3.97 //  $6.99 //  $14.76 // 
16084 //  Davis Cup World Tour Tennis //  $3.80 //  $5.49 //  $15.28 // 
8825 //  Deadly Moves //  $9.57 //  $21.40 //  $51.51 // 
8827 //  Death Duel //  $8.03 //  $15.38 //  $32.63 // 
8830 //  Decap Attack //  $14.57 //  $29.14 //  $126.75 // 
8837 //  Demolition Man //  $15.85 //  $40.00 //  $41.02 // 
12544 //  Desert Demolition //  $7.53 //  $16.03 //  $39.83 // 
39771 //  Desert Demolition [Cardboard Box] //  $13.00 //  $13.00 //  $33.38 // 
8839 //  Desert Strike Return to the Gulf //  $8.00 //  $10.70 //  $14.01 // 
39772 //  Desert Strike Return to the Gulf [Cardboard Box] //  $5.59 //  $9.99 //  $18.33 // 
18708 //  Devilish: The Next Possession //  $20.56 //  $32.84 //  $62.59 // 
8840 //  Dick Tracy //  $15.44 //  $43.84 //  $78.00 // 
18570 //  "Dick Vitales Awesome Baby College Hoops" //  $6.50 //  $9.67 //  $25.00 // 
8846 //  Dino Land //  $14.99 //  $36.04 //  $160.93 // 
8847 //  Dinosaurs for Hire //  $19.99 //  $45.22 //  $76.00 // 
8853 //  Doom Troopers //  $31.20 //  $99.77 //  $164.55 // 
39773 //  Doom Troopers [Cardboard Box] //  $37.48 //  $74.95 //  $187.38 // 
13926 //  Double Dragon //  $19.99 //  $87.49 //  $120.51 // 
8854 //  Double Dragon III The Arcade Game //  $12.99 //  $26.66 //  $153.51 // 
8855 //  Double Dragon V The Shadow Falls //  $10.68 //  $27.49 //  $69.94 // 
39774 //  Double Dragon [Cardboard Box] //  $26.71 //  $53.42 //  $133.55 // 
8856 //  Double Dribble The Playoff Edition //  $7.86 //  $16.28 //  $41.03 // 
8858 //  "Dr Robotniks Mean Bean Machine" //  $9.34 //  $19.97 //  $54.37 // 
8872 //  "Dragons Fury" //  $19.68 //  $35.99 //  $56.45 // 
8873 //  "Dragons Revenge" //  $14.76 //  $22.47 //  $42.49 // 
8867 //  Dragon: The Bruce Lee Story //  $8.99 //  $19.56 //  $34.47 // 
8880 //  Dune The Battle for Arrakis //  $33.46 //  $87.49 //  $191.90 // 
8884 //  Dungeons & Dragons Warriors of the Eternal Sun //  $13.99 //  $30.84 //  $45.00 // 
20367 //  Dynamite Duke //  $11.35 //  $34.90 //  $52.01 // 
8886 //  Dynamite Headdy //  $16.62 //  $34.90 //  $94.51 // 
8910 //  ESPN Baseball Tonight //  $3.40 //  $6.00 //  $16.90 // 
8913 //  ESPN National Hockey Night //  $3.35 //  $7.46 //  $18.54 // 
8915 //  ESPN Speed World //  $4.58 //  $8.31 //  $23.04 // 
8916 //  ESPN Sunday Night NFL //  $3.05 //  $6.99 //  $10.86 // 
13200 //  ESWAT City Under Siege //  $12.00 //  $17.95 //  $36.47 // 
8891 //  Earnest Evans //  $17.10 //  $42.30 //  $89.45 // 
31708 //  Earth Defense //  $9.95 //  $15.00 //  $18.51 // 
8893 //  Earthworm Jim //  $19.96 //  $33.38 //  $205.71 // 
8895 //  Earthworm Jim 2 //  $25.48 //  $66.17 //  $347.00 // 
39777 //  Earthworm Jim 2 [Cardboard Box] //  $60.00 //  $61.15 //  $152.88 // 
39776 //  Earthworm Jim [Cardboard Box] //  $28.00 //  $29.49 //  $75.00 // 
8896 //  Ecco Jr //  $14.00 //  $37.85 //  $60.00 // 
39778 //  Ecco Jr [Cardboard Box] //  $10.77 //  $25.75 //  $56.00 // 
8899 //  Ecco The Tides of Time //  $8.70 //  $9.95 //  $36.64 // 
39779 //  Ecco The Tides of Time [Cardboard Box] //   //   //   // 
8897 //  Ecco the Dolphin //  $7.32 //  $14.64 //  $55.00 // 
21187 //  El Viento //  $47.20 //  $135.01 //  $180.00 // 
8905 //  Elemental Master //  $66.76 //  $170.57 //  $189.34 // 
12021 //  Eternal Champions //  $5.02 //  $10.10 //  $65.65 // 
39780 //  Eternal Champions [Cardboard Box] //  $6.50 //  $12.99 //  $32.48 // 
16435 //  "Evander Holyfields Real Deal Boxing" //  $5.00 //  $9.37 //  $45.34 // 
8923 //  Ex-Mutants //  $8.15 //  $21.81 //  $62.84 // 
15044 //  Exile //  $21.11 //  $51.03 //  $100.49 // 
8924 //  Exo Squad //  $10.46 //  $45.63 //  $83.99 // 
39781 //  Exo Squad [Cardboard Box] //  $11.30 //  $22.60 //  $56.50 // 
19764 //  Exodus: Journey to the Promised Land //  $16.48 //  $86.00 //  $110.48 // 
39782 //  Exodus: Journey to the Promised Land [Cardboard Box] //   //   //   // 
8927 //  F-117 Night Storm //  $3.98 //  $8.00 //  $32.40 // 
12977 //  F-15 Strike Eagle II //  $3.89 //  $7.75 //  $9.99 // 
39783 //  F-15 Strike Eagle II [Cardboard Box] //  $9.00 //  $18.00 //  $45.00 // 
8931 //  F-22 Interceptor //  $3.34 //  $6.86 //  $15.94 // 
39784 //  F-22 Interceptor [Cardboard Box] //  $1.49 //  $2.98 //  $7.45 // 
8953 //  FIFA 95 //  $4.18 //  $8.74 //  $19.99 // 
8954 //  FIFA 96 //  $5.96 //  $7.97 //  $11.01 // 
8956 //  FIFA International Soccer //  $4.34 //  $8.14 //  $33.38 // 
8955 //  FIFA Soccer 97 Gold //  $6.79 //  $15.00 //  $17.00 // 
8933 //  Faery Tale Adventure //  $9.99 //  $21.30 //  $51.95 // 
8934 //  Family Feud //  $4.15 //  $6.05 //  $17.00 // 
39785 //  Family Feud [Cardboard Box] //  $4.00 //  $8.00 //  $20.00 // 
8937 //  Fantasia //  $7.89 //  $19.37 //  $67.44 // 
8938 //  Fantastic Dizzy //  $15.47 //  $26.50 //  $66.25 // 
8942 //  Fatal Fury //  $8.98 //  $23.00 //  $44.20 // 
8943 //  Fatal Fury 2 //  $11.75 //  $30.60 //  $78.55 // 
8946 //  Fatal Labyrinth //  $10.99 //  $23.25 //  $65.02 // 
8947 //  Fatal Rewind Killing Game Show //  $7.50 //  $14.49 //  $35.00 // 
12978 //  Ferrari Grand Prix Challenge //  $2.99 //  $7.86 //  $14.42 // 
13248 //  Fighting Masters //  $6.48 //  $21.87 //  $62.49 // 
12975 //  Final Zone //  $17.23 //  $50.00 //  $89.01 // 
13197 //  Fire Shark //  $27.00 //  $59.44 //  $142.91 // 
8979 //  Flashback The Quest for Identity //  $11.14 //  $20.42 //  $72.29 // 
16170 //  Flicky //  $13.35 //  $31.60 //  $78.66 // 
18550 //  Foreman For Real //  $3.99 //  $9.90 //  $21.62 // 
12556 //  Forgotten Worlds //  $15.38 //  $26.05 //  $80.00 // 
8987 //  Formula One F1 //  $4.99 //  $8.99 //  $37.62 // 
8989 //  Frank Thomas Big Hurt Baseball //  $3.78 //  $7.24 //  $14.99 // 
8992 //  Frogger //  $7.95 //  $13.50 //  $23.77 // 
39786 //  Frogger [Cardboard Box] //  $6.40 //  $9.95 //  $33.23 // 
9001 //  "Fun n Games" //  $5.22 //  $7.95 //  $19.99 // 
22161 //  Funny World & Balloon Boy //  $6.01 //  $8.90 //  $10.49 // 
30611 //  G-LOC Air Battle //  $4.63 //  $11.88 //  $29.70 // 
9004 //  Gadget Twins //  $7.87 //  $17.48 //  $43.00 // 
9005 //  Gaiares //  $54.99 //  $97.88 //  $142.67 // 
12022 //  Gain Ground //  $28.81 //  $74.04 //  $184.40 // 
9007 //  Galahad //  $19.99 //  $60.50 //  $114.17 // 
18672 //  Galaxy Force II //  $9.73 //  $16.77 //  $45.09 // 
12090 //  Game Genie //  $10.97 //  $25.21 //  $59.68 // 
12567 //  Garfield Caught in the Act //  $10.48 //  $16.50 //  $57.95 // 
9011 //  Gargoyles //  $26.48 //  $72.00 //  $175.00 // 
39787 //  Gargoyles [Cardboard Box] //  $26.03 //  $48.66 //  $135.36 // 
9014 //  Gauntlet IV //  $25.98 //  $43.34 //  $66.15 // 
39788 //  Gauntlet IV [Cardboard Box] //  $17.06 //  $42.50 //  $88.71 // 
9017 //  Gemfire //  $29.56 //  $43.00 //  $119.74 // 
9019 //  General Chaos //  $13.00 //  $27.99 //  $79.66 // 
9021 //  Generations Lost //  $7.69 //  $26.06 //  $45.13 // 
9023 //  Genghis Khan II Clan of the Gray Wolf //  $14.95 //  $23.82 //  $58.48 // 
52695 //  Genistick //  $14.96 //  $29.94 //  $73.75 // 
9024 //  "George Foremans KO Boxing" //  $2.47 //  $9.04 //  $17.73 // 
11962 //  Ghostbusters //  $36.94 //  $70.00 //  $153.25 // 
11855 //  "Ghouls N Ghosts" //  $27.34 //  $55.00 //  $320.25 // 
9041 //  Gods //  $10.50 //  $26.46 //  $36.50 // 
9046 //  Golden Axe //  $14.75 //  $28.66 //  $38.55 // 
9047 //  Golden Axe II //  $14.00 //  $32.81 //  $127.13 // 
12023 //  Golden Axe III [Japan] //  $39.12 //  $39.99 //  $44.99 // 
9052 //  "Goofys Hysterical History Tour" //  $7.69 //  $15.38 //  $73.59 // 
13170 //  Granada //  $28.27 //  $73.47 //  $99.99 // 
9062 //  Great Waldo Search //  $5.77 //  $12.47 //  $31.29 // 
9064 //  Greatest Heavyweights //  $6.32 //  $12.99 //  $32.11 // 
12557 //  Greendog Beached Surfer Dude //  $6.74 //  $13.98 //  $45.00 // 
9071 //  Grind Stormer //  $71.61 //  $161.33 //  $363.13 // 
12577 //  Growl //  $51.20 //  $138.27 //  $449.00 // 
9081 //  Gunstar Heroes //  $37.11 //  $88.61 //  $277.85 // 
12980 //  Hard Drivin //  $4.79 //  $7.99 //  $22.19 // 
39789 //  "Hard Drivin [Cardboard Box]" //  $4.48 //  $9.99 //  $23.30 // 
9090 //  HardBall 94 //  $2.63 //  $5.42 //  $15.00 // 
9091 //  HardBall 95 //  $3.05 //  $6.52 //  $13.91 // 
8490 //  HardBall III //  $3.05 //  $7.00 //  $20.20 // 
32577 //  Hardball //  $3.96 //  $6.48 //  $25.00 // 
39791 //  Hardball III [Cardboard Box] //   //   //   // 
39790 //  Hardball [Cardboard Box] //   //   //   // 
12571 //  Haunting Starring Polterguy //  $21.80 //  $47.99 //  $109.77 // 
9098 //  Head-On Soccer //  $4.13 //  $17.45 //  $43.20 // 
39792 //  Head-On Soccer [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13722 //  Heavy Nova //  $5.86 //  $14.00 //  $30.47 // 
19633 //  Hellfire //  $30.00 //  $94.47 //  $167.11 // 
13965 //  Herzog Zwei //  $29.97 //  $62.10 //  $135.00 // 
9108 //  High Seas Havoc //  $22.98 //  $71.14 //  $587.53 // 
9112 //  Hit the Ice //  $15.29 //  $36.15 //  $69.90 // 
9116 //  Home Alone //  $10.75 //  $22.72 //  $55.00 // 
9118 //  Home Alone 2 Lost In New York //  $10.49 //  $18.99 //  $129.99 // 
9120 //  Hook //  $9.44 //  $20.24 //  $33.78 // 
32798 //  IMG International Tour Tennis //  $4.01 //  $7.99 //  $19.98 // 
9985 //  Incredible Crash Dummies //  $7.70 //  $18.51 //  $50.04 // 
9145 //  Indiana Jones and the Last Crusade //  $11.97 //  $22.99 //  $25.00 // 
15636 //  Insector X //  $16.40 //  $44.59 //  $59.40 // 
9149 //  Instruments of Chaos Starring Young Indiana Jones //  $4.84 //  $9.49 //  $24.58 // 
34798 //  Ishido: The Way of Stones //  $10.05 //  $34.99 //  $52.15 // 
39793 //  Ishido: The Way of Stones [Cardboard Box] //   //   //   // 
9154 //  "Izzys Quest for the Olympic Rings" //  $3.89 //  $11.48 //  $12.62 // 
39794 //  "Izzys Quest for the Olympic Rings [Cardboard Box]" //   //   //   // 
9156 //  Jack Nicklaus Power Challenge Golf //  $3.91 //  $8.99 //  $19.24 // 
39795 //  Jack Nicklaus Power Challenge Golf [Cardboard Box] //   //   //   // 
9162 //  James Buster Douglas Knockout Boxing //  $6.25 //  $11.50 //  $22.86 // 
15637 //  James Pond //  $5.83 //  $15.20 //  $53.28 // 
9163 //  James Pond 2 Codename Robocod //  $7.97 //  $21.51 //  $39.50 // 
9164 //  James Pond 3 Operation Starfish //  $10.59 //  $19.95 //  $45.22 // 
39796 //  James Pond [Cardboard Box] //  $7.35 //  $17.93 //  $38.22 // 
9165 //  Jammit //  $3.80 //  $4.58 //  $15.60 // 
9167 //  Jennifer Capriati Tennis //  $7.74 //  $18.95 //  $47.48 // 
9168 //  Jeopardy //  $4.25 //  $6.21 //  $13.99 // 
9171 //  Jeopardy Deluxe Edition //  $4.23 //  $6.06 //  $21.99 // 
9173 //  Jeopardy Sports Edition //  $3.06 //  $4.99 //  $10.88 // 
39797 //  Jeopardy [Cardboard Box] //  $1.75 //  $1.75 //  $9.96 // 
21266 //  "Jerry Glanvilles Pigskin Footbrawl" //  $14.36 //  $28.97 //  $59.83 // 
14080 //  Jewel Master //  $12.73 //  $25.89 //  $47.04 // 
31679 //  Joe Montana Football //  $2.81 //  $9.39 //  $19.87 // 
9180 //  Joe Montana II Sports Talk Football //  $2.75 //  $7.10 //  $18.35 // 
9178 //  Joe and Mac //  $32.92 //  $69.97 //  $152.46 // 
19500 //  John Madden Football //  $4.97 //  $16.75 //  $59.82 // 
33174 //  "John Madden Football 92" //  $4.34 //  $7.99 //  $22.23 // 
9181 //  "John Madden Football 93" //  $3.91 //  $7.32 //  $87.49 // 
13927 //  "John Madden Football 93 Championship Edition" //  $22.84 //  $88.09 //  $220.28 // 
39798 //  John Madden Football [Cardboard Box] //  $11.74 //  $24.77 //  $59.90 // 
9183 //  Jordan vs Bird Super One-On-One //  $4.53 //  $10.64 //  $26.59 // 
13932 //  Joshua: The Battle of Jericho //  $15.25 //  $95.50 //  $159.01 // 
39799 //  Joshua: The Battle of Jericho [Cardboard Box] //   //   //   // 
9184 //  Judge Dredd //  $7.17 //  $14.50 //  $39.99 // 
33627 //  Junction //  $4.50 //  $10.66 //  $25.00 // 
9188 //  Jungle Strike //  $7.38 //  $11.60 //  $16.84 // 
39801 //  Jungle Strike [Cardboard Box] //  $4.72 //  $9.71 //  $24.54 // 
9189 //  Jurassic Park //  $4.56 //  $10.47 //  $32.71 // 
13945 //  Jurassic Park Rampage Edition //  $6.12 //  $22.42 //  $60.00 // 
39802 //  Jurassic Park [Cardboard Box] //  $5.24 //  $10.48 //  $37.69 // 
39803 //  Jurassic Park: Rampage Edition [Cardboard Box] //  $5.00 //  $13.95 //  $26.00 // 
9192 //  Justice League Task Force //  $8.44 //  $20.49 //  $47.13 // 
9193 //  Ka-Ge-Ki Fists of Steel //  $8.76 //  $29.95 //  $116.44 // 
9202 //  Kawasaki Superbike Challenge //  $7.59 //  $23.33 //  $38.79 // 
39804 //  Kawasaki Superbike Challenge [Cardboard Box] //  $63.90 //  $127.79 //  $319.48 // 
12024 //  Kid Chameleon //  $11.95 //  $21.99 //  $103.74 // 
19631 //  King Salmon: The Big Catch //  $6.08 //  $13.24 //  $49.38 // 
9209 //  King of the Monsters //  $9.91 //  $23.16 //  $57.80 // 
9210 //  King of the Monsters 2 //  $9.01 //  $20.00 //  $49.99 // 
13851 //  "Kings Bounty" //  $12.52 //  $26.76 //  $68.91 // 
9216 //  Klax //  $8.06 //  $12.37 //  $22.26 // 
39805 //  Klax [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
67046 //  Konami Justifier //  $29.99 //  $59.98 //  $155.95 // 
9218 //  "Krustys Super Fun House" //  $10.44 //  $17.69 //  $45.14 // 
15047 //  LHX Attack Chopper //  $3.59 //  $7.89 //  $20.84 // 
35959 //  La Russa Baseball 95 //  $2.78 //  $8.38 //  $14.47 // 
18618 //  Lakers vs. Celtics and the NBA Playoffs //  $4.62 //  $17.99 //  $23.32 // 
39806 //  Lakers vs. Celtics and the NBA Playoffs [Cardboard Box] //  $3.00 //  $13.00 //  $15.60 // 
9221 //  Landstalker Treasures of King Nole //  $26.49 //  $45.16 //  $119.07 // 
9223 //  Last Action Hero //  $5.87 //  $15.34 //  $52.85 // 
13202 //  Last Battle //  $8.00 //  $16.00 //  $47.55 // 
9228 //  Lawnmower Man //  $8.95 //  $17.90 //  $32.00 // 
34044 //  Legend of Wukong //  $119.50 //  $121.55 //  $125.00 // 
9239 //  Lemmings //  $10.99 //  $12.80 //  $41.02 // 
9241 //  Lemmings 2 The Tribes //  $8.95 //  $12.04 //  $33.39 // 
9243 //  Lethal Enforcers //  $7.40 //  $47.49 //  $67.89 // 
9244 //  Lethal Enforcers II //  $8.54 //  $16.50 //  $51.98 // 
38220 //  Lethal Enforcers II [Gun Bundle] //  $44.99 //  $56.85 //  $162.38 // 
39807 //  Lethal Enforcers [Cardboard Box] //   //   //   // 
38222 //  Lethal Enforcers [Gun Bundle] //  $37.74 //  $51.37 //  $67.35 // 
9246 //  Liberty or Death //  $24.61 //  $41.26 //  $51.18 // 
12026 //  Light Crusader //  $13.01 //  $40.00 //  $62.90 // 
39808 //  Light Crusader [Cardboard Box] //  $7.25 //  $30.49 //  $37.70 // 
9247 //  Lightening Force Quest for the Darkstar //  $37.48 //  $79.59 //  $181.36 // 
9257 //  Lost World Jurassic Park //  $16.95 //  $45.00 //  $90.60 // 
39810 //  Lost World Jurassic Park [Cardboard Box] //  $31.76 //  $63.52 //  $158.80 // 
15051 //  Lotus II //  $4.57 //  $9.30 //  $23.19 // 
15052 //  Lotus Turbo Challenge //  $6.00 //  $10.99 //  $22.65 // 
19634 //  M-1 Abrams Battle Tank //  $5.57 //  $7.94 //  $39.87 // 
14671 //  MIG-29 //  $3.54 //  $11.25 //  $20.90 // 
39817 //  MIG-29 [Cardboard Box] //   //   //   // 
9363 //  MLBPA Baseball //  $3.64 //  $5.80 //  $14.51 // 
9388 //  MUSHA //  $209.78 //  $585.00 //  $773.08 // 
9266 //  Madden 97 //  $4.22 //  $7.08 //  $24.99 // 
9269 //  "Madden NFL 94" //  $3.63 //  $7.26 //  $21.73 // 
9270 //  "Madden NFL 95" //  $3.99 //  $7.86 //  $22.50 // 
9272 //  "Madden NFL 98" //  $7.48 //  $9.50 //  $29.95 // 
9271 //  Madden NFL 96 //  $4.33 //  $7.99 //  $19.99 // 
9285 //  Marble Madness //  $8.14 //  $15.99 //  $23.92 // 
9286 //  Mario Andretti Racing //  $2.74 //  $7.00 //  $9.95 // 
39811 //  Mario Andretti Racing [Cardboard Box] //  $4.00 //  $7.99 //  $19.98 // 
9288 //  Mario Lemieux Hockey //  $5.28 //  $9.99 //  $124.99 // 
39812 //  Mario Lemieux Hockey [Cardboard Box] //  $71.25 //  $142.50 //  $356.25 // 
34137 //  Marko //  $9.25 //  $16.00 //  $39.99 // 
13928 //  "Markos Magic Football PAL" //  $4.72 //  $7.72 //  $23.90 // 
9292 //  Marsupilami //  $6.65 //  $24.82 //  $48.02 // 
39813 //  Marsupilami [Cardboard Box] //  $9.98 //  $20.76 //  $51.90 // 
9293 //  Marvel Land //  $19.90 //  $49.81 //  $68.00 // 
9299 //  "Mary Shelleys Frankenstein" //  $9.50 //  $22.50 //  $39.99 // 
9301 //  Master of Monsters //  $40.50 //  $66.07 //  $209.99 // 
9303 //  Math Blaster Episode 1 //  $9.00 //  $19.22 //  $20.13 // 
13791 //  Mazin Saga Mutant Fighter //  $32.62 //  $77.97 //  $165.50 // 
9308 //  "McDonalds Treasureland Adventure" //  $31.67 //  $71.42 //  $91.77 // 
14604 //  Mega Bomberman //  $18.99 //  $54.97 //  $70.00 // 
39815 //  Mega Bomberman [Cardboard Box] //  $30.00 //  $62.00 //  $155.00 // 
20080 //  Mega Man: The Wily Wars [Reproduction] //  $17.51 //  $37.19 //  $37.24 // 
9322 //  Mega Turrican //  $51.99 //  $148.77 //  $162.91 // 
31785 //  Menacer: 6-Game Cartridge //  $4.50 //  $8.99 //  $26.16 // 
39816 //  Menacer: 6-Game Cartridge [Cardboard Box] //   //   //   // 
45777 //  Menacer: 6-Game Cartridge [Gun Bundle] //  $45.51 //  $59.95 //  $149.88 // 
13762 //  Mercs //  $11.08 //  $27.99 //  $145.01 // 
9334 //  Michael Jackson Moonwalker //  $42.99 //  $79.00 //  $146.25 // 
11978 //  Mick and Mack Global Gladiators //  $6.26 //  $14.99 //  $28.23 // 
9336 //  Mickey Mania //  $10.49 //  $22.00 //  $86.48 // 
9340 //  "Mickeys Ultimate Challenge" //  $8.65 //  $16.92 //  $56.99 // 
9341 //  Micro Machines //  $14.47 //  $23.49 //  $62.85 // 
9344 //  Midnight Resistance //  $18.53 //  $55.54 //  $132.58 // 
9350 //  Might and Magic Gates to Another World //  $11.95 //  $24.99 //  $45.55 // 
14285 //  Mighty Morphin Power Rangers //  $4.93 //  $19.74 //  $43.46 // 
9352 //  Mighty Morphin Power Rangers The Movie //  $9.95 //  $27.25 //  $79.99 // 
39818 //  Mighty Morphin Power Rangers [Cardboard Box] //  $11.00 //  $25.00 //  $62.51 // 
39819 //  Mighty Morphin Power Rangers: The Movie [Cardboard Box] //  $15.50 //  $15.50 //  $74.88 // 
9353 //  Mike Ditka Power Football //  $2.86 //  $5.73 //  $14.90 // 
39820 //  Mike Ditka Power Football [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9356 //  Minnesota Fats //  $10.00 //  $34.70 //  $77.00 // 
39821 //  Minnesota Fats [Cardboard Box] //  $20.00 //  $41.99 //  $104.00 // 
32649 //  Miracle Piano //  $67.01 //  $245.67 //  $377.84 // 
39822 //  Miracle Piano [Cardboard Box] //   //   //   // 
11977 //  Monopoly //  $3.99 //  $6.78 //  $15.00 // 
39823 //  Monopoly [Cardboard Box] //  $1.45 //  $5.69 //  $7.54 // 
9371 //  Mortal Kombat //  $7.25 //  $12.75 //  $180.95 // 
7019 //  Mortal Kombat 3 //  $8.49 //  $14.01 //  $125.38 // 
9374 //  Mortal Kombat II //  $6.12 //  $14.99 //  $59.99 // 
9381 //  Ms. Pac-Man //  $4.64 //  $8.47 //  $16.22 // 
39824 //  Ms. Pac-Man [Cardboard Box] //  $9.36 //  $9.50 //  $23.35 // 
9386 //  Muhammad Ali Heavyweight Boxing //  $6.93 //  $12.50 //  $31.24 // 
9389 //  Mutant League Football //  $17.30 //  $33.45 //  $69.97 // 
13943 //  Mutant League Hockey //  $54.99 //  $95.48 //  $264.61 // 
13199 //  Mystic Defender //  $11.00 //  $28.45 //  $89.79 // 
19630 //  Mystical Fighter //  $36.00 //  $99.99 //  $190.13 // 
18548 //  "NBA Action 95 starring David Robinson" //  $3.87 //  $6.55 //  $16.38 // 
39826 //  "NBA Action 95 starring David Robinson [Cardboard Box]" //  $5.00 //  $10.00 //  $25.00 // 
9417 //  NBA Action 94 //  $2.75 //  $3.60 //  $16.13 // 
9419 //  NBA All-Star Challenge //  $2.63 //  $5.50 //  $13.52 // 
13830 //  NBA Hang Time //  $5.21 //  $9.99 //  $20.99 // 
39827 //  NBA Hang Time [Cardboard Box] //   //   //   // 
9422 //  NBA Jam //  $6.50 //  $8.99 //  $43.16 // 
9425 //  NBA Jam Tournament Edition //  $7.61 //  $10.89 //  $29.27 // 
9434 //  NBA Live 95 //  $2.04 //  $6.40 //  $35.00 // 
9435 //  NBA Live 96 //  $4.23 //  $7.19 //  $13.73 // 
9436 //  NBA Live 97 //  $3.80 //  $5.16 //  $12.50 // 
37959 //  NBA Live 98 //  $6.87 //  $14.72 //  $18.66 // 
9438 //  NBA Showdown 94 //  $3.09 //  $6.47 //  $12.44 // 
55708 //  NBA Showdown 94 [Limited Edition] //  $1.31 //  $2.62 //  $6.81 // 
9442 //  NCAA Final Four Basketball //  $4.94 //  $11.99 //  $29.99 // 
9443 //  NCAA Football //  $2.90 //  $5.99 //  $17.96 // 
16432 //  "NFL 95" //  $2.78 //  $5.99 //  $9.98 // 
39828 //  "NFL 95 [Cardboard Box]" //  $1.50 //  $4.00 //  $7.80 // 
9456 //  "NFL 98" //  $4.86 //  $12.50 //  $21.90 // 
39829 //  "NFL 98 [Cardboard Box]" //   //   //   // 
16235 //  "NFL Football 94 Starring Joe Montana" //  $3.07 //  $5.84 //  $17.03 // 
18533 //  NFL Quarterback Club //  $2.29 //  $5.25 //  $13.51 // 
9462 //  NFL Quarterback Club 96 //  $3.08 //  $4.39 //  $10.01 // 
9470 //  NHL 94 //  $9.57 //  $16.76 //  $42.05 // 
9471 //  NHL 95 //  $4.94 //  $8.47 //  $19.25 // 
9472 //  NHL 96 //  $5.00 //  $8.47 //  $22.79 // 
9473 //  NHL 97 //  $6.21 //  $9.39 //  $24.98 // 
9475 //  NHL 98 //  $14.36 //  $18.00 //  $32.50 // 
9477 //  NHL All-Star Hockey 95 //  $3.70 //  $5.88 //  $9.45 // 
39830 //  NHL All-Star Hockey 95 [Cardboard Box] //  $2.23 //  $4.46 //  $11.15 // 
33175 //  NHL Hockey //  $4.00 //  $10.48 //  $60.00 // 
9480 //  "NHLPA Hockey 93" //  $4.99 //  $8.44 //  $19.74 // 
55825 //  New Leaf //   //   //   // 
9451 //  Newman-Haas IndyCar //  $2.50 //  $7.80 //  $10.76 // 
9482 //  "Nigel Mansells World Championship Racing" //  $4.33 //  $7.00 //  $96.31 // 
9493 //  No Escape //  $12.50 //  $29.16 //  $49.00 // 
9494 //  "Nobunagas Ambition" //  $14.53 //  $24.07 //  $50.00 // 
58026 //  Nomad Official Travel Bag //  $130.00 //  $260.00 //  $676.00 // 
9496 //  "Normys Beach Babe-O-Rama" //  $16.23 //  $33.97 //  $52.57 // 
14616 //  Olympic Gold Barcelona 92 //  $3.01 //  $7.69 //  $14.96 // 
9501 //  Olympic Summer Games Atlanta 96 //  $4.83 //  $12.62 //  $13.99 // 
14209 //  Onslaught //  $28.75 //  $57.50 //  $73.19 // 
39831 //  Onslaught [Cardboard Box] //  $33.50 //  $67.00 //  $167.50 // 
9506 //  Operation Europe Path to Victory 1939-45 //  $12.53 //  $21.87 //  $59.01 // 
9510 //  Out of This World //  $12.24 //  $24.71 //  $89.39 // 
18617 //  OutRun //  $29.19 //  $59.98 //  $141.87 // 
18638 //  OutRun 2019 //  $11.40 //  $27.99 //  $51.91 // 
9514 //  OutRunners //  $14.99 //  $48.00 //  $139.44 // 
35635 //  Outback Joey //  $3000.00 //  $9999.99 //   // 
39833 //  Outback Joey [Cardboard Box] //   //   //   // 
9511 //  Outlander //  $10.70 //  $25.99 //  $50.00 // 
21037 //  P.T.O. Pacific Theater of Operations //  $13.41 //  $23.22 //  $69.74 // 
9540 //  PGA European Tour //  $4.67 //  $9.69 //  $15.99 // 
9541 //  PGA Tour 96 //  $2.70 //  $5.40 //  $15.50 // 
9543 //  PGA Tour Golf //  $4.17 //  $8.17 //  $13.06 // 
9544 //  PGA Tour Golf 3 //  $5.24 //  $11.62 //  $19.99 // 
9545 //  PGA Tour Golf II //  $4.45 //  $5.99 //  $19.95 // 
9517 //  Pac-Attack //  $8.20 //  $12.97 //  $20.72 // 
9519 //  Pac-Man 2 The New Adventures //  $4.85 //  $8.65 //  $14.39 // 
39834 //  Pac-Man 2 The New Adventures [Cardboard Box] //  $3.75 //  $7.67 //  $19.18 // 
14577 //  Pac-Mania //  $9.09 //  $16.09 //  $36.88 // 
9522 //  Pagemaster //  $5.17 //  $16.56 //  $36.06 // 
39835 //  Pagemaster [Cardboard Box] //  $8.22 //  $14.50 //  $42.48 // 
9527 //  Paperboy //  $7.99 //  $15.98 //  $32.00 // 
9529 //  Paperboy 2 //  $10.64 //  $19.99 //  $49.99 // 
39837 //  Paperboy 2 [Cardboard Box] //  $7.69 //  $19.99 //  $39.99 // 
39836 //  Paperboy [Cardboard Box] //  $9.41 //  $18.82 //  $48.78 // 
34154 //  "Pat Rileys Basketball" //  $3.99 //  $8.79 //  $25.19 // 
9536 //  Pebble Beach Golf Links //  $4.36 //  $6.99 //  $9.95 // 
39838 //  Pebble Beach Golf Links [Cardboard Box] //   //   //   // 
9537 //  Pele //  $4.18 //  $12.99 //  $22.01 // 
39672 //  Pele II: World Tournament Soccer //  $2.10 //  $10.89 //  $17.50 // 
39839 //  Pele [Cardboard Box] //   //   //   // 
18342 //  Pete Sampras Tennis //  $12.33 //  $18.43 //  $47.89 // 
11957 //  Phantasy Star II //  $23.97 //  $47.94 //  $112.81 // 
9546 //  Phantasy Star III Generations of Doom //  $17.94 //  $38.12 //  $144.67 // 
9547 //  Phantasy Star IV //  $48.09 //  $99.48 //  $202.31 // 
39840 //  Phantasy Star IV [Cardboard Box] //  $39.95 //  $92.91 //  $207.74 // 
9550 //  Phantom 2040 //  $9.99 //  $29.08 //  $113.91 // 
39841 //  Phantom 2040 [Cardboard Box] //  $13.99 //  $22.49 //  $72.76 // 
13198 //  Phelios //  $24.31 //  $46.80 //  $117.00 // 
33992 //  Pier Solar //  $80.00 //  $153.00 //  $159.99 // 
68599 //  Pier Solar [1st Edition] //  $113.50 //  $227.00 //  $590.20 // 
9555 //  Pink Panther Goes to Hollywood //  $7.71 //  $13.97 //  $33.00 // 
9557 //  Pinocchio //  $11.18 //  $26.71 //  $60.46 // 
12572 //  Pirates Gold //  $29.47 //  $57.95 //  $139.90 // 
9559 //  Pirates of Dark Water //  $28.13 //  $48.97 //  $151.26 // 
9563 //  Pit-Fighter //  $5.99 //  $10.99 //  $62.92 // 
9562 //  Pitfall Mayan Adventure //  $5.50 //  $13.18 //  $30.68 // 
39842 //  Pitfall Mayan Adventure [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9567 //  Pocahontas //  $20.08 //  $42.99 //  $85.35 // 
21034 //  Populous //  $10.49 //  $20.15 //  $105.70 // 
39843 //  Populous [Cardboard Box] //  $9.50 //  $18.99 //  $47.48 // 
46409 //  Power Base Converter //  $50.00 //  $178.90 //  $447.25 // 
18584 //  Powerball //  $9.32 //  $27.51 //  $44.23 // 
12573 //  Powermonger //  $6.50 //  $11.98 //  $33.80 // 
9583 //  Predator 2 //  $14.44 //  $29.92 //  $70.00 // 
9586 //  Primal Rage //  $8.94 //  $15.68 //  $42.86 // 
39844 //  Primal Rage [Cardboard Box] //  $9.04 //  $15.68 //  $39.11 // 
18493 //  Prime Time NFL Football starring Deion Sanders //  $2.95 //  $5.22 //  $9.63 // 
39845 //  Prime Time NFL Football starring Deion Sanders [Cardboard Box] //   //   //   // 
9587 //  Prince of Persia //  $10.00 //  $19.74 //  $48.16 // 
39846 //  Prince of Persia [Cardboard Box] //  $7.75 //  $15.50 //  $38.75 // 
19632 //  Pro Moves Soccer //  $4.35 //  $13.54 //  $22.65 // 
9591 //  Pro Quarterback //  $3.00 //  $5.78 //  $11.99 // 
9602 //  Puggsy //  $7.33 //  $17.50 //  $25.41 // 
9610 //  QuackShot Starring Donald Duck //  $12.68 //  $24.74 //  $144.98 // 
9611 //  Quad Challenge //  $3.73 //  $14.56 //  $51.57 // 
9636 //  RBI Baseball 3 //  $3.09 //  $5.99 //  $22.83 // 
9637 //  RBI Baseball 4 //  $4.45 //  $6.99 //  $18.66 // 
14618 //  RBI Baseball 93 //  $2.48 //  $7.61 //  $13.90 // 
9638 //  RBI Baseball 94 //  $3.78 //  $8.97 //  $28.29 // 
9617 //  Race Drivin //  $5.88 //  $16.87 //  $25.57 // 
39847 //  Race Drivin [Cardboard Box] //   //   //   // 
9618 //  Radical Rex //  $12.92 //  $21.96 //  $62.58 // 
9619 //  Raiden Trad //  $25.03 //  $67.56 //  $69.95 // 
68008 //  Raiden Trad [Red Variant] //  $37.50 //  $74.99 //  $187.48 // 
11954 //  Rambo III //  $14.56 //  $38.18 //  $128.89 // 
9623 //  Rampart //  $10.00 //  $14.69 //  $32.85 // 
39848 //  Rampart [Cardboard Box] //  $7.30 //  $14.99 //  $37.47 // 
9625 //  Ranger X //  $19.90 //  $50.00 //  $103.22 // 
9627 //  Rastan Saga II //  $16.48 //  $31.47 //  $70.61 // 
9644 //  Red Zone //  $18.00 //  $37.50 //  $39.00 // 
9657 //  Revolution X //  $4.97 //  $9.94 //  $21.66 // 
12570 //  "Richard Scarrys BusyTown" //  $7.00 //  $19.99 //  $42.25 // 
39849 //  "Richard Scarrys BusyTown [Cardboard Box]" //  $9.98 //  $19.96 //  $51.90 // 
18677 //  Rings of Power //  $22.82 //  $47.27 //  $116.81 // 
9663 //  Risk //  $2.32 //  $8.79 //  $13.17 // 
39850 //  Risk [Cardboard Box] //  $4.78 //  $5.95 //  $24.86 // 
12558 //  Risky Woods //  $15.89 //  $39.70 //  $66.44 // 
12027 //  Ristar //  $38.50 //  $144.14 //  $360.35 // 
39851 //  Ristar [Cardboard Box] //  $49.95 //  $112.50 //  $259.74 // 
9666 //  Road Rash //  $9.41 //  $15.63 //  $48.30 // 
9667 //  Road Rash II //  $10.00 //  $18.38 //  $90.89 // 
39852 //  Road Rash II [Cardboard Box] //  $6.15 //  $12.38 //  $24.99 // 
14261 //  Road Rash III //  $15.88 //  $30.95 //  $82.58 // 
13724 //  RoadBlasters //  $9.97 //  $24.08 //  $34.21 // 
39853 //  RoadBlasters [Cardboard Box] //  $10.00 //  $20.00 //  $50.00 // 
9672 //  Robocop 3 //  $8.92 //  $29.00 //  $55.38 // 
9674 //  Robocop vs The Terminator //  $18.99 //  $44.07 //  $78.15 // 
9676 //  "Rock n Roll Racing" //  $23.33 //  $25.97 //  $59.50 // 
11963 //  Rocket Knight Adventures //  $18.49 //  $44.95 //  $190.67 // 
9680 //  "Roger Clemens MVP Baseball" //  $2.93 //  $5.86 //  $10.99 // 
9683 //  Rolling Thunder 2 //  $27.51 //  $55.10 //  $187.93 // 
14670 //  Rolling Thunder 3 //  $35.33 //  $123.06 //  $133.12 // 
13930 //  Rolo to the Rescue //  $17.22 //  $50.00 //  $125.78 // 
31631 //  Romance of the Three Kingdoms II //  $15.23 //  $31.66 //  $79.15 // 
9684 //  Romance of the Three Kingdoms III Dragon of Destiny //  $16.01 //  $37.93 //  $83.49 // 
15877 //  Rugby World Cup 95 //  $6.00 //  $8.84 //  $19.95 // 
21184 //  Sagaia //  $38.84 //  $104.99 //  $202.62 // 
14575 //  Saint Sword //  $14.72 //  $40.06 //  $111.26 // 
9691 //  Samurai Shodown //  $9.00 //  $23.40 //  $75.00 // 
9694 //  Saturday Night Slam Masters //  $23.83 //  $68.04 //  $133.80 // 
9698 //  Scooby-Doo Mystery //  $30.66 //  $87.50 //  $159.10 // 
9703 //  SeaQuest DSV //  $7.76 //  $14.66 //  $39.11 // 
39855 //  SeaQuest DSV [Cardboard Box] //  $9.62 //  $17.99 //  $50.02 // 
67265 //  Sega Arcade Power Stick II //   //   //   // 
34045 //  Sega Channel Adaptor //  $32.17 //  $100.07 //  $250.17 // 
40397 //  Sega Genesis 3 Button Controller //  $9.38 //  $15.52 //  $38.80 // 
18476 //  Sega Genesis 3 Console //  $16.30 //  $40.25 //  $379.39 // 
31453 //  Sega Genesis 6 Button Controller //  $18.02 //  $37.49 //  $93.70 // 
67686 //  Sega Genesis 6 Button Controller [Limited Run Pink] //   //   //   // 
34776 //  Sega Genesis CDx Console //  $344.61 //  $607.40 //  $1624.17 // 
9708 //  Sega Genesis Console //  $50.33 //  $64.34 //  $125.00 // 
42391 //  Sega Genesis Flashback HD //  $34.00 //  $67.99 //  $169.98 // 
20383 //  "Sega Genesis JVC XEye" //  $225.70 //  $260.16 //  $1155.02 // 
62386 //  Sega Genesis Mini //  $16.00 //  $32.00 //  $80.00 // 
18475 //  Sega Genesis Model 2 Console //  $20.61 //  $41.83 //  $104.58 // 
19370 //  Sega Nomad //  $162.06 //  $324.12 //  $818.76 // 
36568 //  Sega Remote Arcade Pad Wireless Controller //  $37.14 //  $74.29 //  $185.73 // 
9719 //  Separation Anxiety //  $20.11 //  $33.65 //  $240.38 // 
14576 //  Sesame Street Counting Cafe //  $8.81 //  $19.68 //  $32.78 // 
19450 //  Shadow Blasters //  $12.00 //  $28.99 //  $67.06 // 
9723 //  Shadow Dancer The Secret of Shinobi //  $18.03 //  $45.00 //  $74.88 // 
13175 //  Shadow of the Beast //  $9.65 //  $24.67 //  $50.19 // 
13176 //  Shadow of the Beast II //  $10.49 //  $24.97 //  $77.66 // 
9725 //  Shadowrun //  $29.99 //  $63.10 //  $156.25 // 
9726 //  "Shanghai II Dragons Eye" //  $4.23 //  $8.72 //  $21.98 // 
9728 //  Shaq Fu //  $4.86 //  $10.09 //  $28.60 // 
12028 //  Shining Force //  $30.09 //  $58.15 //  $299.83 // 
9732 //  Shining Force II //  $33.88 //  $85.00 //  $199.99 // 
39856 //  Shining Force II [Cardboard Box] //  $45.13 //  $92.02 //  $230.05 // 
9734 //  Shining in the Darkness //  $14.97 //  $24.99 //  $191.42 // 
12029 //  Shinobi III Return of the Ninja Master //  $20.00 //  $42.77 //  $82.85 // 
12574 //  Shove It //  $9.12 //  $19.04 //  $50.00 // 
9743 //  Side Pocket //  $4.83 //  $9.88 //  $24.77 // 
9756 //  Skeleton Krew //  $59.99 //  $189.00 //  $231.75 // 
14079 //  Skitchin //  $8.00 //  $14.99 //  $50.28 // 
9760 //  Slaughter Sport //  $12.99 //  $27.02 //  $93.99 // 
32904 //  Snow Brothers [Japan] //  $57.47 //  $57.74 //  $144.35 // 
21632 //  Socket //  $18.23 //  $49.00 //  $80.99 // 
9773 //  Sol-Deace //  $31.75 //  $76.97 //  $77.57 // 
9775 //  Soldiers of Fortune //  $12.40 //  $26.68 //  $65.60 // 
9778 //  Sonic 3D Blast //  $7.13 //  $18.32 //  $45.05 // 
39858 //  Sonic 3D Blast [Cardboard Box] //  $13.61 //  $19.48 //  $57.00 // 
9782 //  Sonic Classics //  $8.44 //  $16.98 //  $50.58 // 
39860 //  Sonic Classics 3 In 1 [Cardboard Box] //  $12.95 //  $21.95 //  $67.35 // 
9788 //  Sonic Spinball //  $5.14 //  $9.43 //  $50.00 // 
39863 //  Sonic Spinball [Cardboard Box] //  $4.08 //  $8.06 //  $15.50 // 
9781 //  Sonic and Knuckles //  $11.96 //  $30.00 //  $273.37 // 
39859 //  Sonic and Knuckles [Cardboard Box] //  $25.57 //  $29.06 //  $112.50 // 
9789 //  Sonic the Hedgehog //  $8.64 //  $19.13 //  $113.93 // 
9790 //  Sonic the Hedgehog 2 //  $3.74 //  $10.48 //  $269.30 // 
39861 //  Sonic the Hedgehog 2 [Cardboard Box] //  $15.54 //  $40.74 //  $80.81 // 
54000 //  Sonic the Hedgehog 2 [Not for Resale] //  $5.32 //   //   // 
9791 //  Sonic the Hedgehog 3 //  $13.00 //  $26.98 //  $60.43 // 
39862 //  Sonic the Hedgehog 3 [Cardboard Box] //  $11.54 //  $23.06 //  $57.65 // 
39944 //  Sonic the Hedgehog [Not for Resale] //  $6.28 //   //   // 
65233 //  Sonic the Hedgehog [Sega Classic] //  $4.00 //  $8.00 //  $299.00 // 
32576 //  "Sorcerers Kingdom" //  $18.25 //  $71.04 //  $98.73 // 
12030 //  Space Harrier II //  $11.99 //  $26.47 //  $35.50 // 
13884 //  Space Invaders 91 //  $15.34 //  $25.29 //  $44.22 // 
9804 //  Sparkster //  $66.40 //  $142.49 //  $229.99 // 
14825 //  Speedball 2 //  $10.26 //  $20.35 //  $43.00 // 
9812 //  Spiderman //  $8.43 //  $19.78 //  $195.13 // 
34285 //  Spiderman (1994) //  $10.56 //  $18.49 //  $32.46 // 
9305 //  Spiderman Maximum Carnage //  $15.98 //  $30.20 //  $161.66 // 
34797 //  "Spiderman Maximum Carnage Collectors Edition" //  $413.35 //  $431.32 //  $1531.75 // 
39814 //  Spiderman Maximum Carnage [Cardboard Box] //  $13.11 //  $27.26 //  $68.15 // 
9816 //  "Spiderman X-Men Arcades Revenge" //  $6.68 //  $16.00 //  $70.64 // 
21415 //  Spiritual Warfare //  $20.06 //  $104.26 //  $108.10 // 
39864 //  Spiritual Warfare [Cardboard Box] //   //   //   // 
9825 //  Splatterhouse 2 //  $84.90 //  $153.28 //  $309.99 // 
9826 //  Splatterhouse 3 //  $62.51 //  $131.17 //  $319.13 // 
18510 //  Sports Talk Baseball //  $5.22 //  $7.77 //  $22.87 // 
35968 //  "Sports Talk Football 93 Starring Joe Montana" //  $2.12 //  $5.43 //  $27.93 // 
9831 //  Spot Goes To Hollywood //  $11.45 //  $19.41 //  $33.82 // 
9840 //  Star Control //  $13.22 //  $27.95 //  $99.40 // 
39865 //  Star Control [Cardboard Box] //  $14.99 //  $25.06 //  $62.65 // 
9843 //  Star Trek Deep Space Nine Crossroads of Time //  $9.97 //  $18.99 //  $26.00 // 
39866 //  Star Trek Deep Space Nine Crossroads of Time [Cardboard Box] //  $14.99 //  $16.95 //  $42.38 // 
9845 //  Star Trek Next Generation Echoes From the Past //  $5.46 //  $10.45 //  $29.93 // 
14835 //  Starflight //  $14.00 //  $33.12 //  $60.00 // 
14474 //  Stargate //  $8.27 //  $13.43 //  $34.87 // 
15049 //  Steel Empire //  $31.49 //  $60.49 //  $100.99 // 
9860 //  Steel Talons //  $4.39 //  $8.94 //  $25.40 // 
39867 //  Steel Talons [Cardboard Box] //  $1.00 //  $1.00 //  $5.21 // 
9862 //  Stormlord //  $11.99 //  $59.99 //  $99.99 // 
39868 //  Stormlord [Cardboard Box] //  $48.05 //  $69.95 //  $249.86 // 
9868 //  Street Fighter II Special Champion Edition //  $7.42 //  $11.95 //  $52.28 // 
39869 //  Street Fighter II Special Champion Edition [Cardboard Box] //  $7.99 //  $15.98 //  $39.95 // 
16208 //  Street Smart //  $8.14 //  $21.01 //  $37.51 // 
9874 //  Streets of Rage //  $15.52 //  $40.00 //  $179.99 // 
10946 //  Streets of Rage 2 //  $17.98 //  $35.50 //  $139.48 // 
9875 //  Streets of Rage 3 //  $38.97 //  $108.93 //  $419.49 // 
11974 //  Strider //  $15.11 //  $35.60 //  $89.67 // 
11975 //  Strider Returns //  $15.50 //  $32.91 //  $84.81 // 
12971 //  Sub Terrania //  $6.99 //  $13.61 //  $15.95 // 
9879 //  Summer Challenge //  $3.99 //  $12.36 //  $19.30 // 
39870 //  Summer Challenge [Cardboard Box] //   //  $17.31 //   // 
9880 //  Sunset Riders //  $43.77 //  $70.00 //  $171.52 // 
16184 //  Super Baseball 2020 //  $6.63 //  $12.18 //  $26.98 // 
9881 //  Super Battleship //  $3.38 //  $5.12 //  $8.99 // 
39871 //  Super Battleship [Cardboard Box] //  $3.84 //  $7.58 //  $19.97 // 
9882 //  Super Battletank War in the Gulf //  $4.72 //  $9.43 //  $21.49 // 
12543 //  Super Hang-On //  $8.49 //  $22.43 //  $45.08 // 
9886 //  Super High Impact //  $3.95 //  $7.09 //  $7.45 // 
21188 //  Super Hydlide //  $11.50 //  $23.62 //  $25.46 // 
12979 //  Super Monaco GP //  $4.29 //  $12.52 //  $23.04 // 
19360 //  Super Monaco GP II //  $6.95 //  $18.04 //  $47.00 // 
39872 //  Super Monaco GP [Cardboard Box] //   //   //   // 
9894 //  Super Off Road //  $10.25 //  $19.32 //  $52.00 // 
39873 //  Super Off Road [Cardboard Box] //  $14.99 //  $24.99 //  $62.48 // 
9897 //  Super Smash TV //  $11.19 //  $20.97 //  $61.76 // 
9900 //  Super Street Fighter II //  $9.97 //  $16.08 //  $112.51 // 
12031 //  Super Thunder Blade //  $7.14 //  $12.68 //  $31.70 // 
9901 //  Super Volleyball //  $5.99 //  $11.98 //  $32.91 // 
16143 //  Superman //  $10.97 //  $27.87 //  $90.28 // 
12559 //  Sword of Sodan //  $6.65 //  $29.65 //  $74.50 // 
39874 //  Sword of Sodan [Cardboard Box] //  $9.99 //  $9.99 //  $51.95 // 
12032 //  Sword of Vermilion //  $9.73 //  $20.25 //  $83.41 // 
9916 //  Syd of Valis //  $27.99 //  $69.89 //  $145.77 // 
9918 //  Sylvester and Tweety in Cagey Capers //  $7.87 //  $19.08 //  $44.39 // 
9919 //  Syndicate //  $15.92 //  $64.50 //  $74.95 // 
13802 //  T2 The Arcade Game //  $5.84 //  $12.74 //  $63.64 // 
39875 //  T2 The Arcade Game [Cardboard Box] //  $7.50 //  $7.53 //  $39.08 // 
10025 //  TNN Bass Tournament of Champions //  $4.10 //  $6.04 //  $11.37 // 
16255 //  "TNN Outdoors Bass Tournament 96" //  $5.11 //  $6.94 //  $8.02 // 
39882 //  "TNN Outdoors Bass Tournament 96 [Cardboard Box]" //  $1.05 //  $1.09 //  $5.46 // 
13953 //  TaleSpin //  $8.18 //  $14.99 //  $124.05 // 
58207 //  Tanglewood //  $12.69 //  $50.00 //  $50.00 // 
13954 //  Target Earth //  $16.71 //  $35.79 //  $85.64 // 
15024 //  Task Force Harrier //  $14.99 //  $52.50 //  $73.21 // 
9926 //  Taz in Escape from Mars //  $3.90 //  $8.73 //  $32.21 // 
39876 //  Taz in Escape from Mars [Cardboard Box] //  $2.30 //  $7.30 //  $11.96 // 
9927 //  Taz-Mania //  $5.50 //  $7.49 //  $53.56 // 
18678 //  Team USA Basketball //  $5.97 //  $13.27 //  $75.00 // 
54981 //  Team USA Basketball [Limited Edition] //  $11.38 //  $23.66 //  $59.15 // 
13944 //  Techno Clash //  $12.31 //  $26.18 //  $47.83 // 
12973 //  Techno Cop //  $12.20 //  $32.54 //  $51.00 // 
9932 //  Tecmo Super Baseball //  $5.20 //  $8.42 //  $17.05 // 
9933 //  Tecmo Super Bowl //  $6.87 //  $10.83 //  $45.82 // 
9935 //  Tecmo Super Bowl II Special Edition //  $24.99 //  $42.91 //  $106.46 // 
9936 //  Tecmo Super Bowl III //  $9.99 //  $15.61 //  $34.83 // 
39877 //  Tecmo Super Bowl III [Cardboard Box] //  $6.54 //  $13.60 //  $34.00 // 
21554 //  Tecmo Super Hockey //  $7.49 //  $12.49 //  $27.50 // 
16054 //  Tecmo Super NBA Basketball //  $3.64 //  $8.50 //  $19.05 // 
9937 //  Tecmo World Cup 92 //  $6.38 //  $12.29 //  $39.20 // 
13242 //  Teenage Mutant Ninja Turtles Hyperstone Heist //  $44.99 //  $110.00 //  $255.71 // 
9943 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $9.30 //  $20.25 //  $159.96 // 
39878 //  Teenage Mutant Ninja Turtles Tournament Fighters [Cardboard Box] //  $13.99 //  $37.50 //  $72.75 // 
9950 //  Terminator //  $19.99 //  $25.13 //  $84.48 // 
9954 //  Terminator 2 Judgment Day //  $6.07 //  $15.62 //  $25.88 // 
9969 //  The Addams Family //  $14.99 //  $24.67 //  $77.63 // 
9970 //  The Adventures of Rocky and Bullwinkle and Friends //  $9.02 //  $17.98 //  $44.95 // 
9976 //  The Death and Return of Superman //  $35.49 //  $63.99 //  $130.00 // 
9977 //  The Duel Test Drive II //  $5.25 //  $13.95 //  $20.50 // 
39775 //  The Duel Test Drive II [Cardboard Box] //  $9.98 //  $19.95 //  $49.88 // 
18718 //  The Flintstones //  $25.49 //  $79.85 //  $130.85 // 
9979 //  The Great Circus Mystery Starring Mickey and Minnie //  $12.71 //  $24.99 //  $57.00 // 
19635 //  The Humans //  $4.30 //  $13.86 //  $34.55 // 
13829 //  The Immortal //  $20.67 //  $37.99 //  $103.95 // 
9987 //  The Incredible Hulk //  $7.62 //  $15.99 //  $95.37 // 
9989 //  The Jungle Book //  $5.50 //  $10.99 //  $30.00 // 
39800 //  The Jungle Book [Cardboard Box] //  $5.00 //  $10.00 //  $24.99 // 
9992 //  The Lion King //  $8.38 //  $13.23 //  $38.07 // 
39809 //  The Lion King [Cardboard Box] //  $8.50 //  $19.99 //  $39.99 // 
9993 //  The Lost Vikings //  $10.19 //  $20.65 //  $37.87 // 
13929 //  The Magic School Bus //  $7.24 //  $33.71 //  $55.20 // 
39854 //  The Magic School Bus [Cardboard Box] //   //   //   // 
12569 //  The Ooze //  $9.33 //  $30.49 //  $48.61 // 
39832 //  The Ooze [Cardboard Box] //  $25.06 //  $26.96 //  $67.53 // 
13831 //  The Punisher //  $88.21 //  $205.78 //  $305.24 // 
9647 //  "The Ren and Stimpy Show Stimpys Invention" //  $7.99 //  $14.89 //  $58.10 // 
9998 //  The Revenge of Shinobi //  $15.00 //  $39.79 //  $69.99 // 
40300 //  The Revenge of Shinobi [Sega Classic] //  $12.49 //  $19.37 //  $35.99 // 
11964 //  The Simpsons Bart vs the Space Mutants //  $6.94 //  $19.63 //  $42.80 // 
10000 //  "The Simpsons Barts Nightmare" //  $14.53 //  $22.01 //  $83.51 // 
10002 //  The Tick //  $9.99 //  $36.00 //  $49.99 // 
39879 //  The Tick [Cardboard Box] //  $9.58 //  $19.94 //  $49.82 // 
10006 //  Theme Park //  $31.67 //  $43.32 //  $54.99 // 
10007 //  Thomas the Tank Engine //  $16.34 //  $34.69 //  $86.49 // 
10012 //  Thunder Force II //  $17.65 //  $38.51 //  $67.77 // 
13750 //  Thunder Force III //  $36.47 //  $82.14 //  $192.71 // 
12968 //  Thunder Fox //  $15.23 //  $40.45 //  $108.00 // 
10018 //  Time Killers //  $51.98 //  $96.38 //  $249.99 // 
21294 //  Tinhead //  $9.39 //  $21.24 //  $52.70 // 
39880 //  Tinhead [Cardboard Box] //  $6.15 //  $16.99 //  $31.99 // 
10023 //  Tiny Toon Adventures ACME All-Stars //  $10.13 //  $24.99 //  $52.57 // 
8674 //  "Tiny Toon Adventures Busters Hidden Treasure" //  $8.99 //  $17.74 //  $52.86 // 
39881 //  "Tiny Toon Adventures Busters Hidden Treasure [Cardboard Box]" //  $4.45 //  $16.00 //  $40.00 // 
10028 //  "Todds Adventures in Slime World" //  $12.23 //  $24.99 //  $59.54 // 
12089 //  ToeJam and Earl //  $25.28 //  $45.97 //  $83.46 // 
10029 //  ToeJam and Earl in Panic on Funkotron //  $14.99 //  $22.26 //  $99.04 // 
10030 //  Toki Going Ape Spit //  $23.05 //  $49.99 //  $182.87 // 
10034 //  Tom and Jerry Frantic Antics //  $5.11 //  $10.79 //  $20.71 // 
39883 //  Tom and Jerry Frantic Antics [Cardboard Box] //   //   //   // 
17631 //  Tommy Lasorda Baseball //  $2.78 //  $7.65 //  $33.60 // 
17606 //  Tony La Russa Baseball //  $2.60 //  $5.99 //  $19.26 // 
12972 //  Top Gear 2 //  $10.30 //  $35.00 //  $53.63 // 
10055 //  Toughman Contest //  $5.01 //  $11.99 //  $24.99 // 
13695 //  Toxic Crusaders //  $13.84 //  $34.80 //  $86.66 // 
10058 //  Toy Story //  $6.54 //  $13.06 //  $50.00 // 
39884 //  Toy Story [Cardboard Box] //  $10.99 //  $13.08 //  $50.60 // 
19629 //  Toys //  $4.24 //  $6.77 //  $22.06 // 
20102 //  Trampoline Terror //  $10.00 //  $19.99 //  $40.87 // 
10063 //  Traysia //  $21.94 //  $53.19 //  $131.87 // 
10066 //  Triple Play 96 //  $3.50 //  $6.57 //  $30.85 // 
31423 //  Triple Play Gold //  $4.45 //  $8.78 //  $19.95 // 
15629 //  Triple Score //  $4.37 //  $7.00 //  $21.69 // 
13792 //  Trouble Shooter //  $80.00 //  $168.90 //  $244.63 // 
10070 //  Troy Aikman NFL Football //  $4.11 //  $6.49 //  $7.16 // 
10071 //  True Lies //  $11.99 //  $37.51 //  $56.89 // 
13174 //  Truxton //  $42.00 //  $106.83 //  $176.48 // 
10075 //  Turrican //  $18.75 //  $48.53 //  $162.82 // 
39885 //  Turrican [Cardboard Box] //   //   //   // 
13728 //  Twin Cobra //  $16.97 //  $30.13 //  $134.99 // 
16146 //  Two Crude Dudes //  $20.22 //  $42.57 //  $120.47 // 
10077 //  Tyrants Fight Through Time //  $7.64 //  $16.98 //  $40.12 // 
7220 //  Ultimate Mortal Kombat 3 //  $15.54 //  $47.66 //  $146.21 // 
39886 //  Ultimate Mortal Kombat 3 [Cardboard Box] //  $12.02 //  $52.43 //  $62.50 // 
16144 //  Ultimate Qix //  $16.66 //  $35.04 //  $62.54 // 
67860 //  Ultracore //  $45.00 //  $89.99 //  $224.98 // 
10089 //  Uncharted Waters //  $30.19 //  $46.55 //  $63.77 // 
9450 //  Uncharted Waters New Horizons //  $31.10 //  $62.60 //  $71.94 // 
10092 //  Universal Soldier //  $12.68 //  $38.00 //  $44.99 // 
39887 //  Universal Solider [Cardboard Box] //   //   //   // 
19726 //  "Unnecessary Roughness 95" //  $5.28 //  $9.98 //  $19.99 // 
10098 //  Urban Strike //  $8.26 //  $18.82 //  $30.25 // 
39888 //  Urban Strike [Cardboard Box] //  $6.06 //  $17.96 //  $39.00 // 
15048 //  VR Troopers //  $5.99 //  $15.43 //  $68.99 // 
18663 //  Valis III //  $29.99 //  $73.68 //  $162.63 // 
10100 //  Valis The Fantasm Soldier //  $37.89 //  $70.00 //  $91.00 // 
18664 //  Vapor Trail: Hyper Offence Formation //  $53.11 //  $129.91 //  $132.47 // 
10103 //  Vectorman //  $8.15 //  $15.31 //  $47.44 // 
10104 //  Vectorman 2 //  $7.99 //  $19.40 //  $32.01 // 
39890 //  Vectorman 2 [Cardboard Box] //  $12.29 //  $16.32 //  $39.83 // 
39889 //  Vectorman [Cardboard Box] //  $6.74 //  $16.46 //  $21.33 // 
10106 //  Viewpoint //  $12.99 //  $29.49 //  $65.53 // 
10115 //  Virtua Fighter 2 //  $7.68 //  $24.99 //  $37.77 // 
39891 //  Virtua Fighter 2 [Cardboard Box] //  $12.48 //  $24.96 //  $64.91 // 
10120 //  Virtua Racing //  $12.48 //  $27.73 //  $50.00 // 
10125 //  Virtual Bart //  $12.29 //  $28.00 //  $76.11 // 
15045 //  Virtual Pinball //  $6.99 //  $10.31 //  $15.00 // 
10215 //  WWF Raw //  $8.74 //  $14.67 //  $35.00 // 
10216 //  WWF Royal Rumble //  $6.84 //  $13.07 //  $56.00 // 
10219 //  WWF Super Wrestlemania //  $6.23 //  $13.99 //  $20.30 // 
13832 //  WWF Wrestlemania Arcade Game //  $11.99 //  $21.02 //  $58.99 // 
18675 //  Wacky Worlds Creativity Studio //  $6.10 //  $56.58 //  $102.39 // 
39892 //  Wacky Worlds Creativity Studio [Cardboard Box] //   //   //   // 
13828 //  Wardner //  $29.77 //  $86.70 //  $100.94 // 
10139 //  Warlock //  $9.00 //  $18.00 //  $34.43 // 
10140 //  WarpSpeed //  $5.95 //  $15.25 //  $74.99 // 
39893 //  Warpspeed [Cardboard Box] //   //   //   // 
16142 //  Warrior of Rome //  $6.44 //  $14.77 //  $33.28 // 
13849 //  Warrior of Rome II //  $8.98 //  $15.47 //  $38.89 // 
13727 //  Warsong //  $42.39 //  $85.28 //  $213.20 // 
10144 //  Wayne Gretzky and the NHLPA All-Stars //  $2.91 //  $8.80 //  $15.01 // 
39894 //  Wayne Gretzky and the NHLPA All-Stars [Cardboard Box] //   //   //   // 
10145 //  "Waynes World" //  $12.00 //  $24.99 //  $30.13 // 
22160 //  WeaponLord //  $11.00 //  $56.11 //  $105.51 // 
39895 //  Weaponlord [Cardboard Box] //  $19.23 //  $24.99 //  $100.00 // 
34264 //  Whac-A-Critter //  $6.74 //  $21.35 //  $47.49 // 
10148 //  Wheel of Fortune //  $3.29 //  $6.46 //  $11.73 // 
39896 //  Wheel of Fortune [Cardboard Box] //   //   //   // 
10151 //  Where in Time is Carmen Sandiego //  $7.25 //  $13.25 //  $63.05 // 
39897 //  Where in Time is Carmen Sandiego [Cardboard Box] //   //   //   // 
10150 //  Where in the World is Carmen Sandiego //  $8.40 //  $24.95 //  $67.50 // 
21189 //  Whip Rush //  $23.99 //  $66.00 //  $119.99 // 
10157 //  "Williams Arcades Greatest Hits" //  $6.38 //  $11.82 //  $21.88 // 
39898 //  "Williams Arcades Greatest Hits [Cardboard Box]" //  $4.48 //  $8.95 //  $22.38 // 
18547 //  Wimbledon Championship Tennis //  $3.75 //  $6.29 //  $13.56 // 
13177 //  Wings of Wor //  $47.97 //  $99.56 //  $172.35 // 
10161 //  Winter Challenge //  $4.31 //  $10.38 //  $22.72 // 
39899 //  Winter Challenge [Cardboard Box] //  $2.99 //  $6.22 //  $15.55 // 
14617 //  Winter Olympic Games Lillehammer 94 //  $3.08 //  $7.58 //  $49.53 // 
15050 //  "Wiz n Liz" //  $13.07 //  $24.69 //  $44.36 // 
10168 //  Wolfchild //  $20.00 //  $53.86 //  $71.50 // 
10170 //  Wolverine Adamantium Rage //  $8.22 //  $26.20 //  $121.04 // 
12034 //  Wonder Boy in Monster World //  $25.92 //  $55.60 //  $100.20 // 
12969 //  World Championship Soccer //  $3.98 //  $7.22 //  $41.49 // 
12982 //  World Championship Soccer 2 //  $3.72 //  $7.06 //  $10.86 // 
10177 //  World Class Leader Board Golf //  $4.33 //  $8.46 //  $21.15 // 
10179 //  World Cup USA 94 //  $7.24 //  $9.94 //  $21.99 // 
10180 //  World Heroes //  $9.89 //  $33.05 //  $49.89 // 
14157 //  World Series Baseball //  $4.56 //  $6.99 //  $15.23 // 
32799 //  World Series Baseball 95 //  $4.96 //  $5.26 //  $11.99 // 
39901 //  World Series Baseball 95 [Cardboard Box] //  $4.00 //  $11.50 //  $20.80 // 
32800 //  World Series Baseball 96 //  $3.71 //  $7.99 //  $19.99 // 
39902 //  World Series Baseball 96 [Cardboard Box] //  $4.98 //  $9.95 //  $24.88 // 
10187 //  World Series Baseball 98 //  $6.00 //  $13.69 //  $25.00 // 
39903 //  World Series Baseball 98 [Cardboard Box] //  $6.34 //  $18.49 //  $32.97 // 
12981 //  World Trophy Soccer //  $3.01 //  $7.19 //  $18.02 // 
12566 //  World of Illusion //  $11.02 //  $22.87 //  $71.34 // 
39900 //  World of Illusion [Cardboard Box] //  $5.00 //  $10.40 //  $26.01 // 
39609 //  X-Band Modem //  $19.23 //  $38.46 //  $99.99 // 
10223 //  X-Men //  $7.00 //  $17.47 //  $96.05 // 
10224 //  X-Men 2 The Clone Wars //  $12.43 //  $34.99 //  $84.05 // 
39904 //  X-Men 2 The Clone Wars [Cardboard Box] //  $25.67 //  $29.96 //  $133.49 // 
18673 //  X-Perts //  $9.54 //  $31.49 //  $32.99 // 
39905 //  X-Perts [Cardboard Box] //  $1.04 //  $2.08 //  $5.42 // 
66512 //  Xeno Crisis [Homebrew] //  $37.37 //  $74.73 //  $186.83 // 
18707 //  Ys III Wanderers from Ys //  $31.44 //  $77.01 //  $183.25 // 
13850 //  Zany Golf //  $11.99 //  $32.75 //  $66.26 // 
39906 //  Zany Golf [Cardboard Box] //  $13.50 //  $27.00 //  $27.00 // 
15046 //  Zero Tolerance //  $11.16 //  $23.27 //  $35.00 // 
10237 //  Zero the Kamikaze Squirrel //  $61.38 //  $201.04 //  $298.50 // 
10241 //  Zombies Ate My Neighbors //  $21.47 //  $40.52 //  $111.48 // 
13698 //  Zool Ninja of the Nth Dimension //  $10.51 //  $19.00 //  $42.01 // 
15023 //  Zoom //  $6.48 //  $12.00 //  $37.09 // 
10242 //  Zoop //  $3.49 //  $4.74 //  $10.61 // 
39907 //  Zoop [Cardboard Box] //  $2.50 //  $4.99 //  $12.48 // 
