9160 //  007 James Bond the Duel //  $10.00 //  $30.03 //  $34.78 // 
8442 //  3 Ninjas Kick Back //  $28.01 //  $78.51 //  $149.50 // 
50130 //  6 Button Arcade Stick //  $31.64 //  $48.61 //  $121.53 // 
9022 //  6-Pak //  $9.39 //  $15.53 //  $28.61 // 
39737 //  6-Pak [Cardboard Box] //  $7.21 //  $15.01 //  $37.49 // 
8449 //  688 Attack Sub //  $6.40 //  $9.53 //  $31.00 // 
33626 //  "A Dinosaurs Tale" //  $10.05 //  $19.95 //  $52.27 // 
12568 //  AAAHH Real Monsters //  $5.92 //  $14.90 //  $35.93 // 
39739 //  AAAHH Real Monsters [Cardboard Box] //  $6.75 //  $12.71 //  $28.63 // 
34626 //  ATP Tour Championship Tennis //  $6.73 //  $13.00 //  $14.01 // 
39746 //  ATP Tour Championship Tennis [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13933 //  Action 52 //  $35.99 //  $104.48 //  $244.82 // 
39740 //  Action 52 [Cardboard Box] //   //   //   // 
55826 //  Activator //  $28.92 //  $61.39 //  $153.48 // 
8467 //  Adventures of Batman and Robin //  $20.00 //  $64.99 //  $195.52 // 
39738 //  Adventures of Batman and Robin [Cardboard Box] //  $50.00 //  $82.40 //  $250.00 // 
8470 //  Adventures of Mighty Max //  $6.31 //  $13.56 //  $33.20 // 
8476 //  Aero the Acro-Bat //  $11.00 //  $18.00 //  $79.55 // 
8477 //  Aero the Acro-Bat 2 //  $50.00 //  $152.28 //  $198.50 // 
8478 //  Aerobiz //  $19.45 //  $47.96 //  $53.21 // 
8479 //  Aerobiz Supersonic //  $47.72 //  $95.44 //  $165.00 // 
8484 //  After Burner II //  $9.98 //  $16.73 //  $43.43 // 
8486 //  Air Buster //  $34.52 //  $85.25 //  $180.96 // 
11955 //  Air Diver //  $3.00 //  $12.25 //  $24.85 // 
11959 //  Aladdin //  $10.92 //  $15.71 //  $58.84 // 
39741 //  Aladdin [Cardboard Box] //  $9.89 //  $16.49 //  $89.99 // 
12018 //  Alex Kidd in the Enchanted Castle //  $10.77 //  $20.00 //  $76.02 // 
8494 //  Alien 3 //  $9.42 //  $20.24 //  $60.54 // 
58070 //  Alien Soldier [Homebrew] //  $35.55 //  $160.00 //  $400.00 // 
8497 //  Alien Storm //  $21.52 //  $47.38 //  $95.82 // 
19636 //  Alisia Dragoon //  $44.81 //  $99.88 //  $229.25 // 
8505 //  Altered Beast //  $8.99 //  $16.81 //  $34.52 // 
8506 //  American Gladiators //  $7.98 //  $17.17 //  $34.65 // 
8509 //  Andre Agassi Tennis //  $5.47 //  $13.00 //  $39.85 // 
8512 //  Animaniacs //  $7.31 //  $10.00 //  $30.68 // 
39742 //  Animaniacs [Cardboard Box] //   //   //   // 
31466 //  Aquatic Games Starring James Pond //  $6.63 //  $15.84 //  $34.48 // 
8517 //  Arcade Classics //  $6.72 //  $9.39 //  $17.95 // 
39743 //  Arcade Classics [Cardboard Box] //   //   //   // 
45779 //  Arcade Power Stick //  $20.06 //  $64.99 //  $149.45 // 
8522 //  Arch Rivals //  $7.94 //  $14.99 //  $25.01 // 
8523 //  Arcus Odyssey //  $36.99 //  $93.77 //  $105.13 // 
8526 //  Ariel the Little Mermaid //  $11.98 //  $16.97 //  $37.50 // 
39744 //  Ariel the Little Mermaid [Cardboard Box] //  $7.69 //  $17.99 //  $40.00 // 
21035 //  Arnold Palmer Tournament Golf //  $4.26 //  $7.69 //  $19.99 // 
15053 //  Arrow Flash //  $33.38 //  $85.00 //  $189.99 // 
8532 //  Art Alive //  $5.06 //  $8.99 //  $23.23 // 
8533 //  Art of Fighting //  $8.24 //  $17.16 //  $55.14 // 
39745 //  Art of Fighting [Cardboard Box] //  $8.89 //  $17.99 //  $45.00 // 
13697 //  Asterix and the Great Rescue //  $5.51 //  $12.74 //  $44.99 // 
21185 //  Atomic Robo-Kid //  $13.42 //  $29.97 //  $69.00 // 
18676 //  Atomic Runner //  $30.89 //  $60.74 //  $163.07 // 
8546 //  Awesome Possum //  $12.10 //  $29.28 //  $97.76 // 
8629 //  B.O.B. //  $9.09 //  $18.98 //  $39.74 // 
8547 //  Back to the Future III //  $18.54 //  $47.50 //  $49.13 // 
8551 //  Ballz //  $5.43 //  $9.99 //  $24.95 // 
8557 //  Barbie Super Model //  $6.00 //  $6.97 //  $11.99 // 
39747 //  Barbie: Super Model [Cardboard Box] //   //   //   // 
8561 //  Barkley Shut Up and Jam //  $4.26 //  $6.00 //  $11.99 // 
21963 //  Barkley Shut Up and Jam 2 //  $6.47 //  $9.02 //  $18.36 // 
39748 //  Barkley Shut-up and Jam [Cardboard Box] //   //   //   // 
12555 //  Barney Hide and Seek //  $2.75 //  $7.91 //  $29.06 // 
8567 //  Bass Masters Classic //  $5.88 //  $8.93 //  $10.07 // 
53816 //  Bass Masters Classic Pro Edition //  $5.36 //  $9.67 //  $19.97 // 
39749 //  Bass Masters Classics [Cardboard Box] //   //   //   // 
8569 //  Batman //  $39.92 //  $82.69 //  $197.68 // 
11976 //  Batman Forever //  $6.00 //  $9.99 //  $39.99 // 
8573 //  Batman Returns //  $8.63 //  $15.83 //  $31.25 // 
8575 //  Batman Revenge of the Joker //  $24.85 //  $64.63 //  $161.37 // 
8580 //  Battle Master //  $10.97 //  $19.47 //  $99.00 // 
13201 //  Battle Squadron //  $14.53 //  $54.60 //  $102.50 // 
39750 //  Battle Squadron [Cardboard Box] //  $18.10 //  $39.99 //  $94.12 // 
8584 //  Battletech //  $14.95 //  $25.97 //  $34.24 // 
8585 //  Battletoads //  $23.24 //  $49.14 //  $288.93 // 
39751 //  Battletoads [Cardboard Box] //  $60.07 //  $68.03 //  $312.36 // 
8587 //  Battletoads and Double Dragon The Ultimate Team //  $15.47 //  $39.49 //  $106.87 // 
39752 //  Battletoads and Double Dragon The Ultimate Team [Cardboard Box] //  $11.33 //  $49.95 //  $58.92 // 
8590 //  Beast Wrestler //  $11.62 //  $32.70 //  $129.36 // 
8592 //  "Beauty and the Beast: Belles Quest" //  $11.12 //  $19.88 //  $55.35 // 
12974 //  Beauty and the Beast: Roar of the Beast //  $7.73 //  $15.99 //  $46.28 // 
8595 //  Beavis and Butthead //  $10.87 //  $22.03 //  $50.34 // 
39825 //  Beavis and Butthead [Cardboard Box] //  $8.80 //  $20.48 //  $45.76 // 
31295 //  Beggar Prince //  $72.18 //  $79.19 //  $79.99 // 
8598 //  Berenstain Bears Camping Adventure //  $7.50 //  $22.06 //  $34.95 // 
8599 //  Best of the Best Championship Karate //  $7.55 //  $17.99 //  $60.00 // 
8602 //  Beyond Oasis //  $32.46 //  $90.15 //  $290.00 // 
39753 //  Beyond Oasis [Cardboard Box] //  $55.00 //  $87.10 //  $100.00 // 
20038 //  Bible Adventures //  $37.25 //  $143.58 //  $212.49 // 
39754 //  Bible Adventures [Cardboard Box] //  $39.90 //  $83.00 //  $207.50 // 
8608 //  Bill Walsh College Football //  $4.27 //  $6.60 //  $15.00 // 
33173 //  Bill Walsh College Football 95 //  $4.99 //  $7.55 //  $13.38 // 
8610 //  Bimini Run //  $9.22 //  $23.17 //  $52.00 // 
12020 //  Bio-Hazard Battle //  $15.23 //  $34.99 //  $57.00 // 
8615 //  Blades of Vengeance //  $34.95 //  $72.97 //  $122.06 // 
8617 //  Blaster Master II //  $22.01 //  $53.61 //  $121.13 // 
19628 //  Blockbuster Game Factory Blue //  $136.88 //   //   // 
19627 //  Blockbuster Game Factory Green //  $158.75 //  $309.62 //  $805.01 // 
21178 //  Blockbuster World Championships II //  $4499.98 //   //   // 
16145 //  Blockout //  $7.21 //  $17.10 //  $33.22 // 
39755 //  Blockout [Cardboard Box] //  $4.75 //  $9.50 //  $23.75 // 
8634 //  Bonanza Brothers //  $11.01 //  $21.08 //  $68.55 // 
8635 //  Bonkers //  $9.99 //  $19.73 //  $67.47 // 
39756 //  Bonkers [Cardboard Box] //   //   //   // 
8637 //  Boogerman A Pick and Flick Adventure //  $16.19 //  $32.89 //  $95.62 // 
8640 //  Boxing Legends Of The Ring //  $5.95 //  $8.42 //  $18.99 // 
8642 //  "Bram Stokers Dracula" //  $7.25 //  $14.00 //  $36.63 // 
35415 //  Brett Hull Hockey 95 //  $7.71 //  $11.74 //  $28.45 // 
8649 //  Brutal Paws of Fury //  $9.24 //  $12.99 //  $66.74 // 
8650 //  Bubba and Stix //  $10.10 //  $24.99 //  $59.13 // 
8651 //  Bubble and Squeak //  $11.99 //  $38.38 //  $95.95 // 
8656 //  Bubsy //  $7.99 //  $14.75 //  $39.99 // 
8657 //  Bubsy II //  $8.73 //  $13.44 //  $38.16 // 
39757 //  Bubsy [Cardboard Box] //  $5.04 //  $17.12 //  $26.21 // 
15878 //  Buck Rogers Countdown to Doomsday //  $19.92 //  $39.50 //  $83.18 // 
32569 //  Budokan: The Martial Spirit //  $11.82 //  $16.95 //  $42.88 // 
39758 //  Budokan: The Martial Spirit [Cardboard Box] //  $9.61 //  $16.99 //  $49.98 // 
8663 //  Bugs Bunny Double Trouble //  $6.99 //  $10.16 //  $32.80 // 
39759 //  Bugs Bunny Double Trouble [Cardboard Box] //  $7.19 //  $8.99 //  $37.38 // 
8664 //  Bulls Vs Blazers and the NBA Playoffs //  $5.02 //  $8.00 //  $20.00 // 
8665 //  Bulls vs Lakers and the NBA Playoffs //  $4.00 //  $6.52 //  $43.73 // 
21186 //  Burning Force //  $28.90 //  $49.21 //  $104.18 // 
8681 //  Cadash //  $39.00 //  $81.33 //  $201.43 // 
8682 //  "Caesars Palace" //  $4.43 //  $5.79 //  $8.66 // 
39760 //  "Caesars Palace [Cardboard Box]" //  $1.00 //  $3.39 //  $5.20 // 
8685 //  Cal Ripken Jr. Baseball //  $3.22 //  $9.51 //  $29.99 // 
8686 //  Caliber 50 //  $22.71 //  $38.90 //  $47.54 // 
13726 //  California Games //  $7.99 //  $17.38 //  $84.99 // 
8694 //  Captain America and the Avengers //  $18.99 //  $37.11 //  $100.56 // 
8703 //  Castle of Illusion //  $19.95 //  $35.05 //  $66.19 // 
8705 //  Castlevania Bloodlines //  $52.58 //  $122.49 //  $197.15 // 
39761 //  Castlevania: Bloodlines [Cardboard Box] //  $39.98 //  $80.01 //  $128.00 // 
13793 //  Centurion Defender of Rome //  $9.54 //  $16.20 //  $36.89 // 
8710 //  Chakan //  $12.01 //  $23.06 //  $77.99 // 
8711 //  Champions World Class Soccer //  $3.59 //  $7.53 //  $13.46 // 
8712 //  Championship Bowling //  $6.75 //  $11.98 //  $32.95 // 
8715 //  Championship Pool //  $4.57 //  $7.18 //  $18.10 // 
8716 //  Championship Pro-AM //  $7.30 //  $19.60 //  $49.99 // 
39762 //  Championship Pro-Am [Cardboard Box] //  $7.50 //  $15.00 //  $37.50 // 
8720 //  Chase HQ II //  $22.74 //  $47.00 //  $85.56 // 
12589 //  Chavez Boxing II //  $14.00 //  $27.49 //  $55.75 // 
8723 //  Chester Cheetah Too Cool to Fool //  $11.34 //  $30.67 //  $61.36 // 
8724 //  Chester Cheetah Wild Wild Quest //  $10.99 //  $20.88 //  $50.40 // 
8725 //  "Chi Chis Pro Challenge Golf" //  $7.12 //  $8.85 //  $15.95 // 
20440 //  Chiki Chiki Boys //  $26.80 //  $89.99 //  $298.13 // 
8735 //  Chuck Rock //  $10.30 //  $27.00 //  $54.99 // 
14078 //  Chuck Rock II Son of Chuck //  $9.34 //  $23.47 //  $48.06 // 
8736 //  ClayFighter //  $7.97 //  $15.54 //  $41.44 // 
39763 //  ClayFighter [Cardboard Box] //  $9.61 //  $12.47 //  $49.97 // 
8737 //  Cliffhanger //  $6.08 //  $10.92 //  $32.41 // 
8740 //  Clue //  $4.23 //  $8.00 //  $14.99 // 
39764 //  Clue [Cardboard Box] //  $1.98 //  $5.78 //  $10.30 // 
8741 //  Coach K College Basketball //  $6.75 //  $13.33 //  $22.99 // 
15611 //  College Football USA 96 //  $3.97 //  $7.20 //  $15.55 // 
18594 //  College Football USA 97: The Road to New Orleans //  $6.79 //  $8.73 //  $16.25 // 
8750 //  "College Footballs National Championship" //  $4.69 //  $5.43 //  $12.00 // 
35611 //  "College Footballs National Championship II" //  $3.65 //  $6.00 //  $10.95 // 
39765 //  "College Footballs National Championship II [Cardboard Box]" //   //   //   // 
8752 //  College Slam //  $4.11 //  $6.85 //  $16.97 // 
11863 //  Columns //  $5.64 //  $11.73 //  $29.42 // 
18648 //  Columns III: Revenge of Columns //  $7.50 //  $15.95 //  $35.64 // 
39766 //  Columns [Cardboard Box] //  $99.99 //  $119.95 //  $449.98 // 
8754 //  Combat Cars //  $5.84 //  $10.83 //  $20.26 // 
39767 //  Combat Cars [Cardboard Box] //  $5.24 //  $10.91 //  $27.25 // 
8755 //  Comix Zone //  $15.33 //  $38.68 //  $178.29 // 
8760 //  Contra Hard Corps //  $37.08 //  $101.14 //  $199.99 // 
39769 //  Contra Hard Corps [Cardboard Box] //  $40.59 //  $81.17 //  $109.95 // 
8763 //  Cool Spot //  $9.00 //  $15.34 //  $49.09 // 
18491 //  Cosmic Spacehead //  $8.75 //  $19.55 //  $34.95 // 
8767 //  Crack Down //  $16.09 //  $27.15 //  $37.89 // 
13931 //  Crossfire //  $23.54 //  $52.47 //  $99.99 // 
13100 //  Crue Ball //  $13.25 //  $24.95 //  $78.00 // 
8784 //  Crusader of Centy //  $264.99 //  $575.96 //  $1434.84 // 
39770 //  Crusader of Centy [Cardboard Box] //  $115.33 //  $599.69 //  $599.72 // 
8787 //  "Crystals Pony Tale" //  $9.99 //  $18.72 //  $48.42 // 
8791 //  Cutthroat Island //  $9.65 //  $19.32 //  $78.91 // 
8795 //  Cyber-Cop //  $5.95 //  $10.73 //  $27.63 // 
8793 //  Cyberball //  $5.76 //  $12.00 //  $29.99 // 
8797 //  Cyborg Justice //  $6.99 //  $16.22 //  $90.62 // 
12970 //  DJ Boy //  $10.03 //  $22.98 //  $62.73 // 
13908 //  Dark Castle //  $13.53 //  $24.00 //  $36.06 // 
8811 //  "Dashin Desperadoes" //  $13.50 //  $26.98 //  $62.72 // 
51999 //  "David Cranes Amazing Tennis" //  $2.00 //  $9.88 //  $19.99 // 
8815 //  "David Robinsons Supreme Court" //  $3.72 //  $7.99 //  $17.89 // 
16084 //  Davis Cup World Tour Tennis //  $3.79 //  $6.24 //  $17.77 // 
8825 //  Deadly Moves //  $10.03 //  $19.99 //  $51.44 // 
8827 //  Death Duel //  $8.95 //  $16.13 //  $32.63 // 
8830 //  Decap Attack //  $11.93 //  $31.22 //  $126.75 // 
8837 //  Demolition Man //  $19.95 //  $39.83 //  $39.95 // 
12544 //  Desert Demolition //  $7.49 //  $17.32 //  $39.16 // 
39771 //  Desert Demolition [Cardboard Box] //  $13.00 //  $19.95 //  $52.20 // 
8839 //  Desert Strike Return to the Gulf //  $6.28 //  $12.08 //  $16.99 // 
39772 //  Desert Strike Return to the Gulf [Cardboard Box] //  $5.59 //  $9.99 //  $18.14 // 
18708 //  Devilish: The Next Possession //  $19.29 //  $33.01 //  $125.02 // 
8840 //  Dick Tracy //  $15.50 //  $49.45 //  $88.00 // 
18570 //  "Dick Vitales Awesome Baby College Hoops" //  $6.16 //  $10.99 //  $25.00 // 
8846 //  Dino Land //  $14.99 //  $32.50 //  $159.98 // 
8847 //  Dinosaurs for Hire //  $18.74 //  $44.23 //  $76.00 // 
8853 //  Doom Troopers //  $28.70 //  $82.42 //  $154.23 // 
39773 //  Doom Troopers [Cardboard Box] //  $37.48 //  $74.95 //  $187.38 // 
13926 //  Double Dragon //  $20.24 //  $79.96 //  $120.51 // 
8854 //  Double Dragon III The Arcade Game //  $13.47 //  $32.97 //  $153.51 // 
8855 //  Double Dragon V The Shadow Falls //  $9.38 //  $28.19 //  $71.10 // 
39774 //  Double Dragon [Cardboard Box] //  $26.71 //  $53.42 //  $133.55 // 
8856 //  Double Dribble The Playoff Edition //  $8.32 //  $17.00 //  $58.55 // 
8858 //  "Dr Robotniks Mean Bean Machine" //  $9.97 //  $21.64 //  $54.09 // 
8872 //  "Dragons Fury" //  $21.26 //  $36.46 //  $55.92 // 
8873 //  "Dragons Revenge" //  $13.16 //  $22.73 //  $42.49 // 
8867 //  Dragon: The Bruce Lee Story //  $8.35 //  $20.27 //  $34.47 // 
8880 //  Dune The Battle for Arrakis //  $33.50 //  $90.00 //  $191.90 // 
8884 //  Dungeons & Dragons Warriors of the Eternal Sun //  $15.96 //  $26.83 //  $45.00 // 
20367 //  Dynamite Duke //  $16.53 //  $36.03 //  $73.56 // 
8886 //  Dynamite Headdy //  $16.52 //  $36.95 //  $92.38 // 
8910 //  ESPN Baseball Tonight //  $3.42 //  $5.09 //  $16.90 // 
8913 //  ESPN National Hockey Night //  $3.54 //  $6.99 //  $18.46 // 
8915 //  ESPN Speed World //  $5.85 //  $8.29 //  $23.04 // 
8916 //  ESPN Sunday Night NFL //  $2.57 //  $6.82 //  $10.49 // 
13200 //  ESWAT City Under Siege //  $14.26 //  $24.99 //  $38.81 // 
8891 //  Earnest Evans //  $18.66 //  $43.68 //  $95.85 // 
31708 //  Earth Defense //  $9.17 //  $16.69 //  $17.10 // 
8893 //  Earthworm Jim //  $15.95 //  $39.77 //  $205.71 // 
8895 //  Earthworm Jim 2 //  $26.26 //  $60.00 //  $346.99 // 
39777 //  Earthworm Jim 2 [Cardboard Box] //  $33.00 //  $70.02 //  $152.88 // 
39776 //  Earthworm Jim [Cardboard Box] //  $23.31 //  $31.46 //  $75.00 // 
8896 //  Ecco Jr //  $12.67 //  $32.95 //  $64.77 // 
39778 //  Ecco Jr [Cardboard Box] //  $10.77 //  $28.00 //  $56.00 // 
8899 //  Ecco The Tides of Time //  $7.64 //  $12.22 //  $36.14 // 
39779 //  Ecco The Tides of Time [Cardboard Box] //   //   //   // 
8897 //  Ecco the Dolphin //  $9.99 //  $14.47 //  $78.50 // 
21187 //  El Viento //  $52.21 //  $147.54 //  $205.00 // 
8905 //  Elemental Master //  $72.56 //  $145.12 //  $151.51 // 
12021 //  Eternal Champions //  $5.49 //  $10.49 //  $67.36 // 
39780 //  Eternal Champions [Cardboard Box] //  $6.50 //  $12.99 //  $32.48 // 
16435 //  "Evander Holyfields Real Deal Boxing" //  $5.86 //  $10.12 //  $41.70 // 
8923 //  Ex-Mutants //  $9.21 //  $18.85 //  $65.66 // 
15044 //  Exile //  $25.08 //  $44.74 //  $137.23 // 
8924 //  Exo Squad //  $12.27 //  $44.29 //  $83.99 // 
39781 //  Exo Squad [Cardboard Box] //  $11.30 //  $22.60 //  $56.50 // 
19764 //  Exodus: Journey to the Promised Land //  $16.79 //  $92.00 //  $103.85 // 
39782 //  Exodus: Journey to the Promised Land [Cardboard Box] //   //   //   // 
8927 //  F-117 Night Storm //  $4.39 //  $9.02 //  $32.30 // 
12977 //  F-15 Strike Eagle II //  $4.89 //  $9.42 //  $16.85 // 
39783 //  F-15 Strike Eagle II [Cardboard Box] //  $9.00 //  $18.00 //  $45.00 // 
8931 //  F-22 Interceptor //  $2.51 //  $6.82 //  $15.00 // 
39784 //  F-22 Interceptor [Cardboard Box] //  $1.49 //  $2.98 //  $7.45 // 
8953 //  FIFA 95 //  $4.99 //  $8.99 //  $19.99 // 
8954 //  FIFA 96 //  $5.97 //  $8.63 //  $11.23 // 
8956 //  FIFA International Soccer //  $4.00 //  $8.00 //  $29.49 // 
8955 //  FIFA Soccer 97 Gold //  $6.80 //  $15.00 //  $18.30 // 
8933 //  Faery Tale Adventure //  $8.96 //  $20.81 //  $50.00 // 
8934 //  Family Feud //  $3.57 //  $6.86 //  $17.00 // 
39785 //  Family Feud [Cardboard Box] //  $4.00 //  $8.00 //  $20.00 // 
8937 //  Fantasia //  $7.96 //  $17.96 //  $67.44 // 
8938 //  Fantastic Dizzy //  $14.97 //  $26.24 //  $64.95 // 
8942 //  Fatal Fury //  $9.99 //  $26.26 //  $41.54 // 
8943 //  Fatal Fury 2 //  $12.94 //  $44.78 //  $76.50 // 
8946 //  Fatal Labyrinth //  $10.32 //  $25.13 //  $65.69 // 
8947 //  Fatal Rewind Killing Game Show //  $7.68 //  $15.36 //  $35.00 // 
12978 //  Ferrari Grand Prix Challenge //  $3.98 //  $7.80 //  $14.42 // 
13248 //  Fighting Masters //  $7.35 //  $21.45 //  $62.49 // 
12975 //  Final Zone //  $22.44 //  $50.30 //  $58.28 // 
13197 //  Fire Shark //  $23.97 //  $55.13 //  $133.81 // 
8979 //  Flashback The Quest for Identity //  $12.34 //  $22.52 //  $70.28 // 
16170 //  Flicky //  $12.99 //  $31.50 //  $78.57 // 
18550 //  Foreman For Real //  $3.79 //  $10.24 //  $21.97 // 
12556 //  Forgotten Worlds //  $15.00 //  $29.99 //  $80.00 // 
8987 //  Formula One F1 //  $5.94 //  $8.99 //  $33.77 // 
8989 //  Frank Thomas Big Hurt Baseball //  $3.65 //  $6.80 //  $14.99 // 
8992 //  Frogger //  $7.48 //  $12.85 //  $24.00 // 
39786 //  Frogger [Cardboard Box] //  $6.40 //  $12.45 //  $33.23 // 
9001 //  "Fun n Games" //  $5.18 //  $9.55 //  $19.99 // 
22161 //  Funny World & Balloon Boy //  $5.46 //  $9.01 //  $10.50 // 
30611 //  G-LOC Air Battle //  $4.46 //  $11.99 //  $29.70 // 
9004 //  Gadget Twins //  $7.68 //  $16.08 //  $42.41 // 
9005 //  Gaiares //  $41.68 //  $113.44 //  $141.96 // 
12022 //  Gain Ground //  $29.99 //  $85.00 //  $199.99 // 
9007 //  Galahad //  $20.14 //  $61.69 //  $110.79 // 
18672 //  Galaxy Force II //  $9.73 //  $16.76 //  $45.09 // 
12090 //  Game Genie //  $12.95 //  $29.36 //  $59.99 // 
12567 //  Garfield Caught in the Act //  $9.52 //  $16.95 //  $57.72 // 
9011 //  Gargoyles //  $23.23 //  $70.70 //  $174.99 // 
39787 //  Gargoyles [Cardboard Box] //  $26.03 //  $48.26 //  $135.36 // 
9014 //  Gauntlet IV //  $24.32 //  $45.65 //  $66.19 // 
39788 //  Gauntlet IV [Cardboard Box] //  $17.06 //  $42.50 //  $88.71 // 
9017 //  Gemfire //  $25.28 //  $42.85 //  $119.74 // 
9019 //  General Chaos //  $13.06 //  $29.95 //  $81.12 // 
9021 //  Generations Lost //  $7.39 //  $28.44 //  $44.94 // 
9023 //  Genghis Khan II Clan of the Gray Wolf //  $13.62 //  $22.99 //  $58.72 // 
52695 //  Genistick //  $14.96 //  $29.92 //  $74.80 // 
9024 //  "George Foremans KO Boxing" //  $2.47 //  $8.97 //  $17.73 // 
11962 //  Ghostbusters //  $35.00 //  $70.00 //  $153.23 // 
11855 //  "Ghouls N Ghosts" //  $31.14 //  $49.80 //  $320.25 // 
9041 //  Gods //  $12.54 //  $26.45 //  $59.64 // 
9046 //  Golden Axe //  $14.95 //  $29.96 //  $36.25 // 
9047 //  Golden Axe II //  $15.42 //  $33.48 //  $126.22 // 
12023 //  Golden Axe III [Homebrew] //  $39.32 //  $39.99 //  $44.99 // 
9052 //  "Goofys Hysterical History Tour" //  $8.62 //  $18.98 //  $73.35 // 
13170 //  Granada //  $30.00 //  $80.00 //  $99.99 // 
9062 //  Great Waldo Search //  $5.98 //  $12.46 //  $31.13 // 
9064 //  Greatest Heavyweights //  $6.80 //  $14.45 //  $32.00 // 
12557 //  Greendog Beached Surfer Dude //  $7.00 //  $12.95 //  $45.00 // 
9071 //  Grind Stormer //  $61.60 //  $167.53 //  $326.66 // 
12577 //  Growl //  $49.99 //  $143.02 //  $449.00 // 
9081 //  Gunstar Heroes //  $44.99 //  $98.55 //  $273.76 // 
12980 //  Hard Drivin //  $4.76 //  $8.84 //  $21.95 // 
39789 //  "Hard Drivin [Cardboard Box]" //  $4.48 //  $9.99 //  $23.30 // 
9090 //  HardBall 94 //  $3.22 //  $5.45 //  $15.00 // 
9091 //  HardBall 95 //  $2.28 //  $7.99 //  $12.77 // 
8490 //  HardBall III //  $3.16 //  $6.54 //  $20.20 // 
32577 //  Hardball //  $3.70 //  $8.25 //  $27.27 // 
39791 //  Hardball III [Cardboard Box] //   //   //   // 
39790 //  Hardball [Cardboard Box] //   //   //   // 
12571 //  Haunting Starring Polterguy //  $26.05 //  $50.67 //  $109.34 // 
9098 //  Head-On Soccer //  $4.31 //  $17.45 //  $43.63 // 
39792 //  Head-On Soccer [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13722 //  Heavy Nova //  $5.91 //  $14.57 //  $30.57 // 
19633 //  Hellfire //  $27.95 //  $84.67 //  $167.11 // 
13965 //  Herzog Zwei //  $42.99 //  $65.50 //  $135.00 // 
9108 //  High Seas Havoc //  $23.50 //  $66.75 //  $295.02 // 
9112 //  Hit the Ice //  $15.50 //  $35.99 //  $69.90 // 
9116 //  Home Alone //  $13.97 //  $23.59 //  $55.00 // 
9118 //  Home Alone 2 Lost In New York //  $11.24 //  $18.95 //  $129.99 // 
9120 //  Hook //  $8.80 //  $20.00 //  $33.78 // 
32798 //  IMG International Tour Tennis //  $4.00 //  $8.42 //  $19.98 // 
9985 //  Incredible Crash Dummies //  $8.25 //  $19.94 //  $49.81 // 
9145 //  Indiana Jones and the Last Crusade //  $9.99 //  $22.99 //  $28.53 // 
15636 //  Insector X //  $14.77 //  $38.90 //  $59.40 // 
9149 //  Instruments of Chaos Starring Young Indiana Jones //  $5.62 //  $10.58 //  $25.53 // 
34798 //  Ishido: The Way of Stones //  $10.05 //  $33.00 //  $52.26 // 
39793 //  Ishido: The Way of Stones [Cardboard Box] //   //   //   // 
9154 //  "Izzys Quest for the Olympic Rings" //  $3.82 //  $11.73 //  $12.05 // 
39794 //  "Izzys Quest for the Olympic Rings [Cardboard Box]" //   //   //   // 
9156 //  Jack Nicklaus Power Challenge Golf //  $3.87 //  $9.52 //  $19.24 // 
39795 //  Jack Nicklaus Power Challenge Golf [Cardboard Box] //   //   //   // 
9162 //  James Buster Douglas Knockout Boxing //  $5.92 //  $10.55 //  $22.86 // 
15637 //  James Pond //  $5.97 //  $15.99 //  $53.28 // 
9163 //  James Pond 2 Codename Robocod //  $7.23 //  $19.99 //  $33.57 // 
9164 //  James Pond 3 Operation Starfish //  $10.70 //  $14.99 //  $42.06 // 
39796 //  James Pond [Cardboard Box] //  $7.35 //  $16.70 //  $38.22 // 
9165 //  Jammit //  $4.00 //  $5.71 //  $19.71 // 
9167 //  Jennifer Capriati Tennis //  $11.95 //  $19.23 //  $47.22 // 
9168 //  Jeopardy //  $3.53 //  $6.36 //  $14.64 // 
9171 //  Jeopardy Deluxe Edition //  $4.18 //  $6.16 //  $21.99 // 
9173 //  Jeopardy Sports Edition //  $3.04 //  $6.81 //  $10.86 // 
39797 //  Jeopardy [Cardboard Box] //  $1.75 //  $1.75 //  $9.96 // 
21266 //  "Jerry Glanvilles Pigskin Footbrawl" //  $15.75 //  $29.17 //  $59.83 // 
14080 //  Jewel Master //  $12.99 //  $27.98 //  $46.40 // 
31679 //  Joe Montana Football //  $2.30 //  $9.39 //  $19.87 // 
9180 //  Joe Montana II Sports Talk Football //  $2.00 //  $7.62 //  $18.27 // 
9178 //  Joe and Mac //  $26.76 //  $66.89 //  $150.55 // 
19500 //  John Madden Football //  $5.17 //  $16.67 //  $125.32 // 
33174 //  "John Madden Football 92" //  $3.71 //  $7.95 //  $22.08 // 
9181 //  "John Madden Football 93" //  $4.08 //  $8.50 //  $61.64 // 
13927 //  "John Madden Football 93 Championship Edition" //  $21.30 //  $78.46 //  $201.85 // 
39798 //  John Madden Football [Cardboard Box] //  $11.95 //  $24.77 //  $61.93 // 
9183 //  Jordan vs Bird Super One-On-One //  $5.46 //  $13.47 //  $26.58 // 
13932 //  Joshua: The Battle of Jericho //  $18.99 //  $82.74 //  $159.01 // 
39799 //  Joshua: The Battle of Jericho [Cardboard Box] //   //   //   // 
9184 //  Judge Dredd //  $7.99 //  $15.00 //  $35.00 // 
33627 //  Junction //  $3.30 //  $9.86 //  $25.00 // 
9188 //  Jungle Strike //  $10.05 //  $13.97 //  $15.03 // 
39801 //  Jungle Strike [Cardboard Box] //  $4.72 //  $11.23 //  $24.54 // 
9189 //  Jurassic Park //  $7.70 //  $11.99 //  $35.75 // 
13945 //  Jurassic Park Rampage Edition //  $9.60 //  $22.22 //  $55.39 // 
39802 //  Jurassic Park [Cardboard Box] //  $7.25 //  $14.54 //  $37.69 // 
39803 //  Jurassic Park: Rampage Edition [Cardboard Box] //  $5.00 //  $13.95 //  $26.00 // 
9192 //  Justice League Task Force //  $9.03 //  $17.99 //  $45.00 // 
9193 //  Ka-Ge-Ki Fists of Steel //  $8.69 //  $31.65 //  $108.93 // 
9202 //  Kawasaki Superbike Challenge //  $7.21 //  $23.38 //  $37.16 // 
39804 //  Kawasaki Superbike Challenge [Cardboard Box] //  $63.90 //  $127.79 //  $319.48 // 
12024 //  Kid Chameleon //  $12.03 //  $19.75 //  $103.74 // 
19631 //  King Salmon: The Big Catch //  $4.81 //  $12.99 //  $49.37 // 
9209 //  King of the Monsters //  $9.91 //  $25.06 //  $85.92 // 
9210 //  King of the Monsters 2 //  $11.95 //  $21.43 //  $49.99 // 
13851 //  "Kings Bounty" //  $14.25 //  $26.74 //  $71.69 // 
9216 //  Klax //  $9.00 //  $12.52 //  $22.27 // 
39805 //  Klax [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
67046 //  Konami Justifier //  $29.99 //  $62.38 //  $155.95 // 
9218 //  "Krustys Super Fun House" //  $9.90 //  $19.21 //  $45.29 // 
15047 //  LHX Attack Chopper //  $4.97 //  $7.37 //  $14.99 // 
35959 //  La Russa Baseball 95 //  $4.05 //  $9.86 //  $19.34 // 
18618 //  Lakers vs. Celtics and the NBA Playoffs //  $4.73 //  $14.07 //  $22.95 // 
39806 //  Lakers vs. Celtics and the NBA Playoffs [Cardboard Box] //  $4.12 //  $20.67 //  $21.42 // 
9221 //  Landstalker Treasures of King Nole //  $25.77 //  $41.98 //  $119.07 // 
9223 //  Last Action Hero //  $5.77 //  $15.50 //  $52.85 // 
13202 //  Last Battle //  $9.87 //  $18.25 //  $47.55 // 
9228 //  Lawnmower Man //  $8.73 //  $22.66 //  $32.00 // 
34044 //  Legend of Wukong //  $119.68 //  $120.91 //  $125.00 // 
9239 //  Lemmings //  $11.99 //  $14.30 //  $41.02 // 
9241 //  Lemmings 2 The Tribes //  $8.73 //  $15.44 //  $34.14 // 
9243 //  Lethal Enforcers //  $7.47 //  $47.88 //  $68.02 // 
9244 //  Lethal Enforcers II //  $9.64 //  $17.42 //  $51.10 // 
38220 //  Lethal Enforcers II [Gun Bundle] //  $44.99 //  $57.00 //  $162.38 // 
39807 //  Lethal Enforcers [Cardboard Box] //   //   //   // 
38222 //  Lethal Enforcers [Gun Bundle] //  $35.91 //  $64.46 //  $67.35 // 
9246 //  Liberty or Death //  $24.99 //  $48.96 //  $51.77 // 
12026 //  Light Crusader //  $12.09 //  $34.18 //  $54.36 // 
39808 //  Light Crusader [Cardboard Box] //  $7.25 //  $30.07 //  $37.70 // 
9247 //  Lightening Force Quest for the Darkstar //  $39.99 //  $84.34 //  $180.53 // 
9257 //  Lost World Jurassic Park //  $15.02 //  $50.15 //  $117.49 // 
39810 //  Lost World Jurassic Park [Cardboard Box] //  $29.11 //  $58.19 //  $145.49 // 
15051 //  Lotus II //  $4.57 //  $9.19 //  $34.80 // 
15052 //  Lotus Turbo Challenge //  $4.97 //  $9.98 //  $22.54 // 
19634 //  M-1 Abrams Battle Tank //  $5.70 //  $8.08 //  $39.87 // 
14671 //  MIG-29 //  $4.75 //  $9.30 //  $30.00 // 
39817 //  MIG-29 [Cardboard Box] //   //   //   // 
9363 //  MLBPA Baseball //  $3.62 //  $5.99 //  $14.80 // 
9388 //  MUSHA //  $240.39 //  $662.57 //  $770.44 // 
9266 //  Madden 97 //  $4.63 //  $7.16 //  $19.99 // 
9269 //  "Madden NFL 94" //  $5.11 //  $7.80 //  $22.47 // 
9270 //  "Madden NFL 95" //  $2.88 //  $5.25 //  $22.50 // 
9272 //  "Madden NFL 98" //  $7.99 //  $10.72 //  $26.41 // 
9271 //  Madden NFL 96 //  $4.25 //  $4.85 //  $18.95 // 
9285 //  Marble Madness //  $9.97 //  $18.24 //  $23.92 // 
9286 //  Mario Andretti Racing //  $1.69 //  $6.72 //  $9.97 // 
39811 //  Mario Andretti Racing [Cardboard Box] //  $4.00 //  $7.99 //  $19.98 // 
9288 //  Mario Lemieux Hockey //  $4.77 //  $12.25 //  $120.03 // 
39812 //  Mario Lemieux Hockey [Cardboard Box] //  $71.25 //  $142.50 //  $356.25 // 
34137 //  Marko //  $9.12 //  $18.46 //  $39.99 // 
9292 //  Marsupilami //  $7.96 //  $25.00 //  $48.02 // 
39813 //  Marsupilami [Cardboard Box] //  $9.98 //  $24.97 //  $51.90 // 
9293 //  Marvel Land //  $20.64 //  $53.86 //  $68.00 // 
9299 //  "Mary Shelleys Frankenstein" //  $7.79 //  $18.55 //  $39.99 // 
9301 //  Master of Monsters //  $44.54 //  $68.77 //  $209.99 // 
9303 //  Math Blaster Episode 1 //  $8.02 //  $19.22 //  $20.11 // 
13791 //  Mazin Saga Mutant Fighter //  $34.84 //  $70.04 //  $165.50 // 
9308 //  "McDonalds Treasureland Adventure" //  $32.49 //  $70.00 //  $91.31 // 
14604 //  Mega Bomberman //  $19.38 //  $52.89 //  $70.00 // 
39815 //  Mega Bomberman [Cardboard Box] //  $30.00 //  $62.00 //  $155.00 // 
20080 //  Mega Man: The Wily Wars [Homebrew] //  $14.23 //  $37.20 //  $38.22 // 
9322 //  Mega Turrican //  $58.00 //  $147.43 //  $162.51 // 
31785 //  Menacer: 6-Game Cartridge //  $4.76 //  $9.24 //  $199.99 // 
39816 //  Menacer: 6-Game Cartridge [Cardboard Box] //   //   //   // 
45777 //  Menacer: 6-Game Cartridge [Gun Bundle] //  $45.51 //  $59.95 //  $149.88 // 
13762 //  Mercs //  $11.00 //  $33.49 //  $134.31 // 
9334 //  Michael Jackson Moonwalker //  $43.41 //  $75.72 //  $138.37 // 
11978 //  Mick and Mack Global Gladiators //  $7.63 //  $16.00 //  $28.23 // 
9336 //  Mickey Mania //  $9.73 //  $22.49 //  $103.89 // 
9340 //  "Mickeys Ultimate Challenge" //  $8.73 //  $19.89 //  $55.99 // 
9341 //  Micro Machines //  $12.64 //  $25.14 //  $62.85 // 
9344 //  Midnight Resistance //  $15.94 //  $53.98 //  $134.25 // 
9350 //  Might and Magic Gates to Another World //  $14.91 //  $24.97 //  $45.84 // 
14285 //  Mighty Morphin Power Rangers //  $6.70 //  $19.49 //  $50.60 // 
9352 //  Mighty Morphin Power Rangers The Movie //  $11.73 //  $23.45 //  $79.99 // 
39818 //  Mighty Morphin Power Rangers [Cardboard Box] //  $7.16 //  $19.49 //  $49.36 // 
39819 //  Mighty Morphin Power Rangers: The Movie [Cardboard Box] //  $15.50 //  $15.50 //  $74.88 // 
9353 //  Mike Ditka Power Football //  $3.49 //  $7.12 //  $17.65 // 
39820 //  Mike Ditka Power Football [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9356 //  Minnesota Fats //  $10.00 //  $34.88 //  $77.00 // 
39821 //  Minnesota Fats [Cardboard Box] //  $20.00 //  $41.99 //  $104.00 // 
32649 //  Miracle Piano //  $74.44 //  $245.67 //  $377.84 // 
39822 //  Miracle Piano [Cardboard Box] //   //   //   // 
11977 //  Monopoly //  $5.34 //  $6.76 //  $16.90 // 
39823 //  Monopoly [Cardboard Box] //  $4.49 //  $5.70 //  $23.99 // 
9371 //  Mortal Kombat //  $7.75 //  $12.58 //  $159.99 // 
7019 //  Mortal Kombat 3 //  $8.63 //  $14.97 //  $145.00 // 
9374 //  Mortal Kombat II //  $8.74 //  $16.39 //  $75.39 // 
9381 //  Ms. Pac-Man //  $6.10 //  $7.99 //  $14.97 // 
39824 //  Ms. Pac-Man [Cardboard Box] //  $8.80 //  $8.98 //  $22.92 // 
9386 //  Muhammad Ali Heavyweight Boxing //  $6.45 //  $12.99 //  $32.42 // 
9389 //  Mutant League Football //  $20.50 //  $36.76 //  $69.97 // 
13943 //  Mutant League Hockey //  $51.94 //  $90.77 //  $265.65 // 
13199 //  Mystic Defender //  $13.01 //  $31.81 //  $71.22 // 
19630 //  Mystical Fighter //  $47.34 //  $99.99 //  $243.96 // 
18548 //  "NBA Action 95 starring David Robinson" //  $3.65 //  $6.51 //  $12.21 // 
39826 //  "NBA Action 95 starring David Robinson [Cardboard Box]" //  $5.00 //  $10.00 //  $25.00 // 
9417 //  NBA Action 94 //  $3.41 //  $5.37 //  $16.13 // 
9419 //  NBA All-Star Challenge //  $2.49 //  $6.60 //  $20.01 // 
13830 //  NBA Hang Time //  $4.94 //  $8.99 //  $20.45 // 
39827 //  NBA Hang Time [Cardboard Box] //   //   //   // 
9422 //  NBA Jam //  $7.88 //  $10.99 //  $50.74 // 
9425 //  NBA Jam Tournament Edition //  $8.98 //  $13.17 //  $27.82 // 
9434 //  NBA Live 95 //  $3.70 //  $7.86 //  $35.00 // 
9435 //  NBA Live 96 //  $4.36 //  $6.99 //  $12.50 // 
9436 //  NBA Live 97 //  $3.95 //  $6.63 //  $12.99 // 
37959 //  NBA Live 98 //  $8.10 //  $16.54 //  $18.66 // 
9438 //  NBA Showdown 94 //  $4.20 //  $7.52 //  $8.99 // 
55708 //  NBA Showdown 94 [Limited Edition] //  $1.31 //  $5.32 //  $6.81 // 
9442 //  NCAA Final Four Basketball //  $4.94 //  $11.99 //  $29.99 // 
9443 //  NCAA Football //  $2.99 //  $5.99 //  $17.33 // 
16432 //  "NFL 95" //  $2.52 //  $6.19 //  $12.00 // 
39828 //  "NFL 95 [Cardboard Box]" //  $1.50 //  $4.99 //  $7.80 // 
9456 //  "NFL 98" //  $6.06 //  $11.21 //  $19.70 // 
39829 //  "NFL 98 [Cardboard Box]" //   //   //   // 
16235 //  "NFL Football 94 Starring Joe Montana" //  $3.98 //  $5.67 //  $18.11 // 
18533 //  NFL Quarterback Club //  $3.27 //  $6.14 //  $13.94 // 
9462 //  NFL Quarterback Club 96 //  $3.50 //  $3.99 //  $10.91 // 
9470 //  NHL 94 //  $12.78 //  $17.73 //  $39.99 // 
9471 //  NHL 95 //  $5.00 //  $8.74 //  $18.94 // 
9472 //  NHL 96 //  $5.31 //  $8.51 //  $23.04 // 
9473 //  NHL 97 //  $5.85 //  $7.23 //  $24.98 // 
9475 //  NHL 98 //  $12.55 //  $22.07 //  $32.50 // 
9477 //  NHL All-Star Hockey 95 //  $3.15 //  $6.03 //  $12.14 // 
39830 //  NHL All-Star Hockey 95 [Cardboard Box] //  $2.23 //  $4.46 //  $11.15 // 
33175 //  NHL Hockey //  $5.00 //  $8.70 //  $60.00 // 
9480 //  "NHLPA Hockey 93" //  $6.00 //  $8.99 //  $32.54 // 
55825 //  New Leaf //   //   //   // 
9451 //  Newman-Haas IndyCar //  $3.63 //  $7.26 //  $14.25 // 
9482 //  "Nigel Mansells World Championship Racing" //  $4.89 //  $7.03 //  $99.99 // 
9493 //  No Escape //  $12.14 //  $29.99 //  $49.00 // 
9494 //  "Nobunagas Ambition" //  $12.43 //  $24.85 //  $50.00 // 
58026 //  Nomad Official Travel Bag //  $130.00 //  $260.00 //  $676.00 // 
9496 //  "Normys Beach Babe-O-Rama" //  $17.95 //  $34.26 //  $52.57 // 
14616 //  Olympic Gold Barcelona 92 //  $3.85 //  $8.93 //  $19.99 // 
9501 //  Olympic Summer Games Atlanta 96 //  $5.23 //  $9.87 //  $13.99 // 
14209 //  Onslaught //  $23.39 //  $57.48 //  $99.95 // 
39831 //  Onslaught [Cardboard Box] //  $33.50 //  $67.00 //  $167.50 // 
9506 //  Operation Europe Path to Victory 1939-45 //  $12.86 //  $23.60 //  $59.01 // 
9510 //  Out of This World //  $14.89 //  $26.92 //  $89.39 // 
18617 //  OutRun //  $30.04 //  $64.99 //  $141.87 // 
18638 //  OutRun 2019 //  $10.97 //  $29.72 //  $56.83 // 
9514 //  OutRunners //  $16.23 //  $49.95 //  $125.71 // 
35635 //  Outback Joey //  $3000.00 //  $9999.99 //   // 
39833 //  Outback Joey [Cardboard Box] //   //   //   // 
9511 //  Outlander //  $9.31 //  $26.49 //  $48.68 // 
21037 //  P.T.O. Pacific Theater of Operations //  $13.41 //  $23.84 //  $69.74 // 
9540 //  PGA European Tour //  $5.49 //  $8.29 //  $15.99 // 
9541 //  PGA Tour 96 //  $3.31 //  $5.74 //  $15.50 // 
9543 //  PGA Tour Golf //  $2.99 //  $8.16 //  $13.49 // 
9544 //  PGA Tour Golf 3 //  $5.28 //  $10.41 //  $19.99 // 
9545 //  PGA Tour Golf II //  $4.98 //  $6.46 //  $19.95 // 
9517 //  Pac-Attack //  $11.22 //  $13.07 //  $20.79 // 
9519 //  Pac-Man 2 The New Adventures //  $5.45 //  $8.73 //  $15.96 // 
39834 //  Pac-Man 2 The New Adventures [Cardboard Box] //  $3.75 //  $7.67 //  $19.18 // 
14577 //  Pac-Mania //  $9.10 //  $16.37 //  $39.22 // 
9522 //  Pagemaster //  $6.38 //  $15.49 //  $36.06 // 
39835 //  Pagemaster [Cardboard Box] //  $9.93 //  $20.36 //  $50.34 // 
9527 //  Paperboy //  $10.72 //  $18.97 //  $32.00 // 
9529 //  Paperboy 2 //  $11.28 //  $19.94 //  $49.99 // 
39837 //  Paperboy 2 [Cardboard Box] //  $7.69 //  $19.99 //  $39.99 // 
39836 //  Paperboy [Cardboard Box] //  $9.59 //  $19.51 //  $48.78 // 
34154 //  "Pat Rileys Basketball" //  $4.95 //  $6.96 //  $25.43 // 
9536 //  Pebble Beach Golf Links //  $4.72 //  $5.99 //  $9.95 // 
39838 //  Pebble Beach Golf Links [Cardboard Box] //   //   //   // 
9537 //  Pele //  $4.69 //  $13.74 //  $24.32 // 
39672 //  Pele II: World Tournament Soccer //  $2.34 //  $10.89 //  $17.50 // 
39839 //  Pele [Cardboard Box] //   //   //   // 
18342 //  Pete Sampras Tennis //  $14.06 //  $18.99 //  $47.89 // 
11957 //  Phantasy Star II //  $25.00 //  $64.35 //  $114.89 // 
9546 //  Phantasy Star III Generations of Doom //  $17.91 //  $40.03 //  $146.45 // 
9547 //  Phantasy Star IV //  $44.47 //  $111.50 //  $212.31 // 
39840 //  Phantasy Star IV [Cardboard Box] //  $43.17 //  $92.75 //  $349.99 // 
9550 //  Phantom 2040 //  $9.99 //  $29.99 //  $111.45 // 
39841 //  Phantom 2040 [Cardboard Box] //  $13.99 //  $22.85 //  $72.76 // 
13198 //  Phelios //  $23.30 //  $60.00 //  $117.00 // 
33992 //  Pier Solar //  $80.01 //  $155.91 //  $168.45 // 
68599 //  Pier Solar [1st Edition] //  $113.50 //  $227.00 //  $590.20 // 
9555 //  Pink Panther Goes to Hollywood //  $7.99 //  $13.68 //  $33.00 // 
9557 //  Pinocchio //  $14.00 //  $27.97 //  $62.65 // 
12572 //  Pirates Gold //  $30.98 //  $61.29 //  $149.32 // 
9559 //  Pirates of Dark Water //  $24.95 //  $47.97 //  $151.26 // 
9563 //  Pit-Fighter //  $7.96 //  $14.99 //  $62.92 // 
9562 //  Pitfall Mayan Adventure //  $6.66 //  $12.99 //  $31.98 // 
39842 //  Pitfall Mayan Adventure [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9567 //  Pocahontas //  $26.95 //  $39.99 //  $92.42 // 
21034 //  Populous //  $10.47 //  $20.25 //  $98.88 // 
39843 //  Populous [Cardboard Box] //  $9.50 //  $18.99 //  $47.48 // 
46409 //  Power Base Converter //  $50.00 //  $178.90 //  $447.25 // 
18584 //  Powerball //  $8.25 //  $24.89 //  $49.99 // 
12573 //  Powermonger //  $5.23 //  $11.98 //  $29.95 // 
9583 //  Predator 2 //  $16.02 //  $28.71 //  $70.00 // 
9586 //  Primal Rage //  $8.06 //  $13.88 //  $38.28 // 
39844 //  Primal Rage [Cardboard Box] //  $9.04 //  $20.71 //  $45.94 // 
18493 //  Prime Time NFL Football starring Deion Sanders //  $3.10 //  $5.65 //  $9.63 // 
39845 //  Prime Time NFL Football starring Deion Sanders [Cardboard Box] //   //   //   // 
9587 //  Prince of Persia //  $10.99 //  $21.92 //  $48.15 // 
39846 //  Prince of Persia [Cardboard Box] //  $7.75 //  $15.50 //  $38.75 // 
19632 //  Pro Moves Soccer //  $4.35 //  $13.13 //  $22.62 // 
9591 //  Pro Quarterback //  $3.14 //  $5.99 //  $11.99 // 
9602 //  Puggsy //  $7.95 //  $18.01 //  $24.16 // 
9610 //  QuackShot Starring Donald Duck //  $13.48 //  $25.00 //  $144.98 // 
9611 //  Quad Challenge //  $5.18 //  $14.10 //  $37.21 // 
9636 //  RBI Baseball 3 //  $2.99 //  $6.48 //  $22.80 // 
9637 //  RBI Baseball 4 //  $4.63 //  $7.47 //  $18.80 // 
14618 //  RBI Baseball 93 //  $2.74 //  $7.00 //  $13.90 // 
9638 //  RBI Baseball 94 //  $4.28 //  $9.62 //  $31.05 // 
9617 //  Race Drivin //  $6.40 //  $15.99 //  $69.59 // 
39847 //  Race Drivin [Cardboard Box] //   //   //   // 
9618 //  Radical Rex //  $12.64 //  $25.01 //  $62.53 // 
9619 //  Raiden Trad //  $30.05 //  $68.49 //  $69.95 // 
68008 //  Raiden Trad [Red Variant] //   //  $99.97 //  $187.48 // 
11954 //  Rambo III //  $16.50 //  $40.00 //  $128.73 // 
9623 //  Rampart //  $8.96 //  $16.06 //  $32.73 // 
39848 //  Rampart [Cardboard Box] //  $7.30 //  $14.99 //  $37.47 // 
9625 //  Ranger X //  $22.95 //  $49.44 //  $100.00 // 
9627 //  Rastan Saga II //  $17.56 //  $32.47 //  $70.95 // 
9644 //  Red Zone //  $18.00 //  $37.89 //  $39.14 // 
9657 //  Revolution X //  $4.84 //  $10.00 //  $20.44 // 
12570 //  "Richard Scarrys BusyTown" //  $6.97 //  $17.99 //  $42.25 // 
39849 //  "Richard Scarrys BusyTown [Cardboard Box]" //  $8.98 //  $17.93 //  $46.70 // 
18677 //  Rings of Power //  $24.75 //  $47.24 //  $116.72 // 
9663 //  Risk //  $3.71 //  $8.52 //  $12.01 // 
39850 //  Risk [Cardboard Box] //  $4.78 //  $5.95 //  $24.86 // 
12558 //  Risky Woods //  $16.49 //  $36.74 //  $66.20 // 
12027 //  Ristar //  $37.99 //  $152.38 //  $459.95 // 
39851 //  Ristar [Cardboard Box] //  $49.95 //  $112.50 //  $259.74 // 
9666 //  Road Rash //  $9.03 //  $18.63 //  $48.84 // 
9667 //  Road Rash II //  $11.94 //  $19.99 //  $88.33 // 
39852 //  Road Rash II [Cardboard Box] //  $6.22 //  $12.43 //  $24.99 // 
14261 //  Road Rash III //  $14.99 //  $28.71 //  $108.76 // 
13724 //  RoadBlasters //  $9.97 //  $25.64 //  $34.19 // 
39853 //  RoadBlasters [Cardboard Box] //  $9.62 //  $12.99 //  $50.00 // 
9672 //  Robocop 3 //  $9.29 //  $30.06 //  $55.38 // 
9674 //  Robocop vs The Terminator //  $20.28 //  $44.86 //  $180.42 // 
9676 //  "Rock n Roll Racing" //  $23.16 //  $30.66 //  $63.92 // 
11963 //  Rocket Knight Adventures //  $17.99 //  $49.22 //  $226.31 // 
9680 //  "Roger Clemens MVP Baseball" //  $2.77 //  $3.99 //  $10.99 // 
9683 //  Rolling Thunder 2 //  $29.67 //  $55.00 //  $200.23 // 
14670 //  Rolling Thunder 3 //  $39.97 //  $125.92 //  $130.11 // 
13930 //  Rolo to the Rescue //  $19.49 //  $55.70 //  $137.98 // 
31631 //  Romance of the Three Kingdoms II //  $15.50 //  $31.66 //  $79.15 // 
9684 //  Romance of the Three Kingdoms III Dragon of Destiny //  $17.41 //  $33.50 //  $81.72 // 
15877 //  Rugby World Cup 95 //  $4.50 //  $8.69 //  $19.95 // 
21184 //  Sagaia //  $38.92 //  $109.99 //  $201.36 // 
14575 //  Saint Sword //  $13.85 //  $40.82 //  $108.65 // 
9691 //  Samurai Shodown //  $9.67 //  $20.91 //  $89.99 // 
9694 //  Saturday Night Slam Masters //  $28.73 //  $65.00 //  $138.06 // 
9698 //  Scooby-Doo Mystery //  $35.99 //  $76.24 //  $186.85 // 
9703 //  SeaQuest DSV //  $7.27 //  $14.99 //  $60.39 // 
39855 //  SeaQuest DSV [Cardboard Box] //  $9.62 //  $18.69 //  $50.09 // 
67265 //  Sega Arcade Power Stick II //   //   //   // 
34045 //  Sega Channel Adaptor //  $32.21 //  $100.07 //  $250.17 // 
40397 //  Sega Genesis 3 Button Controller //  $9.87 //  $15.52 //  $38.80 // 
18476 //  Sega Genesis 3 Console //  $27.24 //  $51.00 //  $375.01 // 
31453 //  Sega Genesis 6 Button Controller //  $15.83 //  $37.49 //  $93.73 // 
67686 //  Sega Genesis 6 Button Controller [Limited Run Pink] //   //   //   // 
34776 //  Sega Genesis CDx Console //  $327.09 //  $527.27 //  $1623.28 // 
9708 //  Sega Genesis Console //  $17.12 //  $71.88 //  $119.90 // 
42391 //  Sega Genesis Flashback HD //  $34.00 //  $67.99 //  $169.98 // 
20383 //  "Sega Genesis JVC XEye" //  $222.13 //  $260.16 //  $1155.02 // 
62386 //  Sega Genesis Mini //  $28.20 //  $32.00 //  $80.00 // 
18475 //  Sega Genesis Model 2 Console //  $22.71 //  $36.11 //  $104.58 // 
19370 //  Sega Nomad //  $172.38 //  $334.72 //  $856.71 // 
36568 //  Sega Remote Arcade Pad Wireless Controller //  $37.14 //  $74.29 //  $185.73 // 
9719 //  Separation Anxiety //  $17.09 //  $30.81 //  $240.38 // 
14576 //  Sesame Street Counting Cafe //  $8.39 //  $19.93 //  $34.13 // 
19450 //  Shadow Blasters //  $11.99 //  $29.99 //  $67.06 // 
9723 //  Shadow Dancer The Secret of Shinobi //  $20.76 //  $44.98 //  $74.59 // 
13175 //  Shadow of the Beast //  $10.02 //  $25.25 //  $51.55 // 
13176 //  Shadow of the Beast II //  $10.49 //  $23.48 //  $85.47 // 
9725 //  Shadowrun //  $29.99 //  $63.54 //  $163.60 // 
9726 //  "Shanghai II Dragons Eye" //  $4.24 //  $7.45 //  $21.98 // 
9728 //  Shaq Fu //  $6.36 //  $10.62 //  $33.16 // 
12028 //  Shining Force //  $29.47 //  $59.42 //  $299.83 // 
9732 //  Shining Force II //  $33.48 //  $67.12 //  $192.50 // 
39856 //  Shining Force II [Cardboard Box] //  $45.13 //  $92.14 //  $230.35 // 
9734 //  Shining in the Darkness //  $13.99 //  $29.65 //  $191.42 // 
12029 //  Shinobi III Return of the Ninja Master //  $18.54 //  $39.89 //  $82.96 // 
12574 //  Shove It //  $10.05 //  $20.27 //  $50.00 // 
9743 //  Side Pocket //  $6.35 //  $9.75 //  $24.52 // 
9756 //  Skeleton Krew //  $67.00 //  $207.50 //  $231.75 // 
14079 //  Skitchin //  $9.80 //  $15.00 //  $59.23 // 
9760 //  Slaughter Sport //  $15.29 //  $27.49 //  $120.73 // 
32904 //  Snow Brothers [Japan] //  $57.47 //  $57.74 //  $144.35 // 
21632 //  Socket //  $17.99 //  $52.94 //  $70.08 // 
9773 //  Sol-Deace //  $38.05 //  $77.85 //  $77.87 // 
9775 //  Soldiers of Fortune //  $15.07 //  $26.85 //  $66.74 // 
9778 //  Sonic 3D Blast //  $8.99 //  $19.99 //  $45.30 // 
39858 //  Sonic 3D Blast [Cardboard Box] //  $13.63 //  $21.99 //  $56.01 // 
9782 //  Sonic Classics //  $9.13 //  $16.47 //  $50.49 // 
39860 //  Sonic Classics [Cardboard Box] //  $12.95 //  $21.95 //  $67.35 // 
9788 //  Sonic Spinball //  $6.04 //  $10.32 //  $50.00 // 
39863 //  Sonic Spinball [Cardboard Box] //  $5.39 //  $10.95 //  $15.50 // 
9781 //  Sonic and Knuckles //  $14.99 //  $44.00 //  $267.77 // 
39859 //  Sonic and Knuckles [Cardboard Box] //  $25.04 //  $36.34 //  $112.50 // 
9789 //  Sonic the Hedgehog //  $8.50 //  $21.48 //  $119.99 // 
9790 //  Sonic the Hedgehog 2 //  $5.70 //  $12.33 //  $216.22 // 
39861 //  Sonic the Hedgehog 2 [Cardboard Box] //  $15.54 //  $40.74 //  $80.81 // 
54000 //  Sonic the Hedgehog 2 [Not for Resale] //  $5.95 //   //   // 
9791 //  Sonic the Hedgehog 3 //  $15.99 //  $32.14 //  $61.17 // 
39862 //  Sonic the Hedgehog 3 [Cardboard Box] //  $13.23 //  $28.17 //  $66.07 // 
39944 //  Sonic the Hedgehog [Not for Resale] //  $8.00 //   //   // 
65233 //  Sonic the Hedgehog [Sega Classic] //  $5.00 //  $10.00 //  $299.00 // 
32576 //  "Sorcerers Kingdom" //  $19.33 //  $65.51 //  $96.02 // 
12030 //  Space Harrier II //  $13.52 //  $24.99 //  $35.50 // 
13884 //  Space Invaders 91 //  $16.34 //  $30.96 //  $44.22 // 
9804 //  Sparkster //  $63.40 //  $139.99 //  $275.64 // 
14825 //  Speedball 2 //  $10.25 //  $19.95 //  $43.00 // 
9812 //  Spiderman //  $9.99 //  $24.74 //  $130.16 // 
34285 //  Spiderman (1994) //  $7.97 //  $17.75 //  $25.49 // 
9305 //  Spiderman Maximum Carnage //  $14.76 //  $33.00 //  $162.49 // 
34797 //  "Spiderman Maximum Carnage Collectors Edition" //  $410.34 //  $430.58 //  $1531.75 // 
39814 //  Spiderman Maximum Carnage [Cardboard Box] //  $13.11 //  $27.26 //  $68.15 // 
9816 //  "Spiderman X-Men Arcades Revenge" //  $7.49 //  $17.26 //  $75.26 // 
21415 //  Spiritual Warfare //  $24.99 //  $99.46 //  $120.62 // 
39864 //  Spiritual Warfare [Cardboard Box] //   //   //   // 
9825 //  Splatterhouse 2 //  $80.35 //  $175.00 //  $309.99 // 
9826 //  Splatterhouse 3 //  $56.75 //  $127.00 //  $285.00 // 
18510 //  Sports Talk Baseball //  $6.09 //  $9.62 //  $47.97 // 
35968 //  "Sports Talk Football 93 Starring Joe Montana" //  $1.73 //  $6.13 //  $34.99 // 
9831 //  Spot Goes To Hollywood //  $12.99 //  $20.57 //  $37.10 // 
9840 //  Star Control //  $14.68 //  $28.85 //  $99.40 // 
39865 //  Star Control [Cardboard Box] //  $14.99 //  $59.61 //  $77.95 // 
9843 //  Star Trek Deep Space Nine Crossroads of Time //  $10.41 //  $19.49 //  $26.00 // 
39866 //  Star Trek Deep Space Nine Crossroads of Time [Cardboard Box] //  $14.99 //  $16.95 //  $42.38 // 
9845 //  Star Trek Next Generation Echoes From the Past //  $6.15 //  $12.11 //  $30.28 // 
14835 //  Starflight //  $13.75 //  $29.99 //  $60.00 // 
14474 //  Stargate //  $7.96 //  $19.93 //  $40.61 // 
15049 //  Steel Empire //  $29.99 //  $62.52 //  $100.91 // 
9860 //  Steel Talons //  $5.09 //  $8.70 //  $26.47 // 
39867 //  Steel Talons [Cardboard Box] //  $1.00 //  $1.00 //  $5.21 // 
9862 //  Stormlord //  $11.99 //  $57.72 //  $99.99 // 
39868 //  Stormlord [Cardboard Box] //  $48.05 //  $67.95 //  $249.86 // 
9868 //  Street Fighter II Special Champion Edition //  $8.90 //  $13.85 //  $51.18 // 
39869 //  Street Fighter II Special Champion Edition [Cardboard Box] //  $11.99 //  $15.99 //  $39.95 // 
16208 //  Street Smart //  $8.81 //  $22.48 //  $37.51 // 
9874 //  Streets of Rage //  $19.37 //  $46.28 //  $308.74 // 
10946 //  Streets of Rage 2 //  $19.77 //  $48.48 //  $159.36 // 
9875 //  Streets of Rage 3 //  $60.88 //  $129.95 //  $419.21 // 
11974 //  Strider //  $16.95 //  $36.25 //  $78.01 // 
11975 //  Strider Returns //  $14.98 //  $35.70 //  $86.45 // 
12971 //  Sub Terrania //  $6.30 //  $12.00 //  $14.99 // 
9879 //  Summer Challenge //  $3.98 //  $12.49 //  $19.45 // 
39870 //  Summer Challenge [Cardboard Box] //  $8.66 //  $17.31 //  $43.28 // 
9880 //  Sunset Riders //  $40.17 //  $77.76 //  $187.69 // 
16184 //  Super Baseball 2020 //  $8.11 //  $14.99 //  $26.99 // 
9881 //  Super Battleship //  $3.97 //  $5.00 //  $8.51 // 
39871 //  Super Battleship [Cardboard Box] //  $3.84 //  $7.54 //  $19.97 // 
9882 //  Super Battletank War in the Gulf //  $4.59 //  $8.99 //  $21.49 // 
12543 //  Super Hang-On //  $8.99 //  $20.00 //  $46.38 // 
9886 //  Super High Impact //  $4.21 //  $7.50 //  $7.84 // 
21188 //  Super Hydlide //  $12.95 //  $22.90 //  $25.46 // 
12979 //  Super Monaco GP //  $5.55 //  $11.33 //  $28.39 // 
19360 //  Super Monaco GP II //  $6.50 //  $18.97 //  $47.00 // 
39872 //  Super Monaco GP [Cardboard Box] //   //   //   // 
9894 //  Super Off Road //  $10.18 //  $20.00 //  $52.00 // 
39873 //  Super Off Road [Cardboard Box] //  $14.99 //  $19.99 //  $62.48 // 
9897 //  Super Smash TV //  $12.31 //  $24.95 //  $64.02 // 
9900 //  Super Street Fighter II //  $9.99 //  $18.51 //  $112.50 // 
12031 //  Super Thunder Blade //  $6.95 //  $15.31 //  $30.43 // 
9901 //  Super Volleyball //  $6.20 //  $11.68 //  $32.69 // 
16143 //  Superman //  $13.77 //  $29.55 //  $88.99 // 
12559 //  Sword of Sodan //  $6.39 //  $29.99 //  $74.38 // 
39874 //  Sword of Sodan [Cardboard Box] //  $9.99 //  $11.99 //  $51.95 // 
12032 //  Sword of Vermilion //  $9.90 //  $20.00 //  $79.99 // 
9916 //  Syd of Valis //  $27.99 //  $70.97 //  $145.07 // 
9918 //  Sylvester and Tweety in Cagey Capers //  $9.25 //  $18.31 //  $47.48 // 
9919 //  Syndicate //  $16.93 //  $49.99 //  $76.47 // 
13802 //  T2 The Arcade Game //  $6.97 //  $12.40 //  $63.64 // 
39875 //  T2 The Arcade Game [Cardboard Box] //  $7.50 //  $12.57 //  $39.00 // 
10025 //  TNN Bass Tournament of Champions //  $3.92 //  $6.21 //  $11.32 // 
16255 //  "TNN Outdoors Bass Tournament 96" //  $4.64 //  $6.96 //  $8.00 // 
39882 //  "TNN Outdoors Bass Tournament 96 [Cardboard Box]" //  $1.05 //  $2.10 //  $5.46 // 
13953 //  TaleSpin //  $8.50 //  $17.12 //  $123.77 // 
58207 //  Tanglewood //  $14.42 //  $50.00 //  $75.00 // 
13954 //  Target Earth //  $14.48 //  $35.33 //  $83.01 // 
15024 //  Task Force Harrier //  $15.28 //  $50.00 //  $79.00 // 
9926 //  Taz in Escape from Mars //  $6.09 //  $9.24 //  $29.89 // 
39876 //  Taz in Escape from Mars [Cardboard Box] //  $2.30 //  $4.80 //  $11.96 // 
9927 //  Taz-Mania //  $5.98 //  $10.98 //  $53.35 // 
18678 //  Team USA Basketball //  $5.70 //  $14.27 //  $75.00 // 
54981 //  Team USA Basketball [Limited Edition] //  $2.10 //  $14.99 //  $38.78 // 
13944 //  Techno Clash //  $12.21 //  $32.49 //  $48.01 // 
12973 //  Techno Cop //  $11.22 //  $29.95 //  $51.00 // 
9932 //  Tecmo Super Baseball //  $4.99 //  $8.59 //  $17.34 // 
9933 //  Tecmo Super Bowl //  $8.73 //  $12.48 //  $45.74 // 
9935 //  Tecmo Super Bowl II Special Edition //  $23.42 //  $42.86 //  $107.16 // 
9936 //  Tecmo Super Bowl III //  $11.27 //  $17.26 //  $34.56 // 
39877 //  Tecmo Super Bowl III [Cardboard Box] //  $6.54 //  $13.60 //  $34.00 // 
21554 //  Tecmo Super Hockey //  $8.99 //  $12.49 //  $27.50 // 
16054 //  Tecmo Super NBA Basketball //  $3.51 //  $8.21 //  $18.45 // 
9937 //  Tecmo World Cup 92 //  $6.30 //  $12.29 //  $39.20 // 
13242 //  Teenage Mutant Ninja Turtles Hyperstone Heist //  $52.18 //  $109.49 //  $258.83 // 
9943 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $10.34 //  $24.99 //  $121.81 // 
39878 //  Teenage Mutant Ninja Turtles Tournament Fighters [Cardboard Box] //  $13.99 //  $39.99 //  $72.75 // 
9950 //  Terminator //  $14.90 //  $27.03 //  $82.84 // 
9954 //  Terminator 2 Judgment Day //  $8.59 //  $14.16 //  $25.88 // 
9969 //  The Addams Family //  $15.86 //  $26.99 //  $88.55 // 
9970 //  The Adventures of Rocky and Bullwinkle and Friends //  $8.15 //  $17.25 //  $44.77 // 
9976 //  The Death and Return of Superman //  $29.99 //  $65.88 //  $130.00 // 
9977 //  The Duel Test Drive II //  $6.33 //  $12.98 //  $20.50 // 
39775 //  The Duel Test Drive II [Cardboard Box] //  $9.98 //  $19.95 //  $49.88 // 
18718 //  The Flintstones //  $28.00 //  $81.98 //  $148.36 // 
9979 //  The Great Circus Mystery Starring Mickey and Minnie //  $12.09 //  $24.65 //  $56.78 // 
19635 //  The Humans //  $5.55 //  $12.97 //  $27.82 // 
13829 //  The Immortal //  $21.54 //  $42.00 //  $108.75 // 
9987 //  The Incredible Hulk //  $9.47 //  $18.92 //  $112.87 // 
9989 //  The Jungle Book //  $6.64 //  $12.00 //  $30.00 // 
39800 //  The Jungle Book [Cardboard Box] //  $5.00 //  $10.00 //  $24.99 // 
9992 //  The Lion King //  $7.05 //  $13.38 //  $45.00 // 
39809 //  The Lion King [Cardboard Box] //  $8.50 //  $19.35 //  $44.14 // 
9993 //  The Lost Vikings //  $11.70 //  $24.33 //  $37.98 // 
13929 //  The Magic School Bus //  $8.48 //  $29.99 //  $55.20 // 
39854 //  The Magic School Bus [Cardboard Box] //   //   //   // 
12569 //  The Ooze //  $11.54 //  $26.80 //  $60.65 // 
39832 //  The Ooze [Cardboard Box] //  $25.00 //  $27.01 //  $67.53 // 
13831 //  The Punisher //  $99.00 //  $247.75 //  $296.12 // 
9647 //  "The Ren and Stimpy Show Stimpys Invention" //  $9.03 //  $13.47 //  $58.09 // 
9998 //  The Revenge of Shinobi //  $14.47 //  $44.34 //  $73.69 // 
40300 //  The Revenge of Shinobi [Sega Classic] //  $12.49 //  $21.19 //  $35.99 // 
11964 //  The Simpsons Bart vs the Space Mutants //  $10.91 //  $20.24 //  $43.72 // 
10000 //  "The Simpsons Barts Nightmare" //  $15.25 //  $23.74 //  $83.51 // 
10002 //  The Tick //  $11.90 //  $36.32 //  $49.99 // 
39879 //  The Tick [Cardboard Box] //  $9.58 //  $19.94 //  $49.82 // 
10006 //  Theme Park //  $43.23 //  $43.32 //  $56.83 // 
10007 //  Thomas the Tank Engine //  $17.99 //  $30.31 //  $92.52 // 
10012 //  Thunder Force II //  $17.48 //  $39.23 //  $79.99 // 
13750 //  Thunder Force III //  $39.97 //  $96.42 //  $206.50 // 
12968 //  Thunder Fox //  $13.79 //  $57.46 //  $108.00 // 
10018 //  Time Killers //  $53.23 //  $98.40 //  $248.00 // 
21294 //  Tinhead //  $9.25 //  $25.89 //  $53.99 // 
39880 //  Tinhead [Cardboard Box] //  $6.15 //  $17.00 //  $31.99 // 
10023 //  Tiny Toon Adventures ACME All-Stars //  $10.92 //  $27.48 //  $53.18 // 
8674 //  "Tiny Toon Adventures Busters Hidden Treasure" //  $9.95 //  $17.42 //  $52.86 // 
39881 //  "Tiny Toon Adventures Busters Hidden Treasure [Cardboard Box]" //  $4.45 //  $24.95 //  $40.00 // 
10028 //  "Todds Adventures in Slime World" //  $13.99 //  $23.53 //  $59.17 // 
12089 //  ToeJam and Earl //  $28.38 //  $39.99 //  $83.46 // 
10029 //  ToeJam and Earl in Panic on Funkotron //  $14.40 //  $29.66 //  $99.85 // 
10030 //  Toki Going Ape Spit //  $23.78 //  $48.00 //  $145.35 // 
10034 //  Tom and Jerry Frantic Antics //  $6.51 //  $10.75 //  $20.71 // 
39883 //  Tom and Jerry Frantic Antics [Cardboard Box] //   //   //   // 
17631 //  Tommy Lasorda Baseball //  $4.10 //  $8.45 //  $41.07 // 
17606 //  Tony La Russa Baseball //  $3.04 //  $6.09 //  $13.18 // 
12972 //  Top Gear 2 //  $12.62 //  $34.61 //  $60.36 // 
10055 //  Toughman Contest //  $5.15 //  $11.99 //  $24.99 // 
13695 //  Toxic Crusaders //  $12.43 //  $38.70 //  $129.06 // 
10058 //  Toy Story //  $6.97 //  $13.57 //  $67.49 // 
39884 //  Toy Story [Cardboard Box] //  $10.99 //  $16.05 //  $50.60 // 
19629 //  Toys //  $4.24 //  $6.77 //  $22.06 // 
20102 //  Trampoline Terror //  $9.00 //  $18.30 //  $40.87 // 
10063 //  Traysia //  $22.49 //  $56.35 //  $147.76 // 
10066 //  Triple Play 96 //  $4.19 //  $6.50 //  $30.78 // 
31423 //  Triple Play Gold //  $4.23 //  $7.99 //  $19.95 // 
15629 //  Triple Score //  $4.75 //  $6.85 //  $21.91 // 
13792 //  Trouble Shooter //  $77.20 //  $177.59 //  $231.23 // 
10070 //  Troy Aikman NFL Football //  $3.96 //  $5.74 //  $11.45 // 
10071 //  True Lies //  $12.97 //  $40.22 //  $98.60 // 
13174 //  Truxton //  $52.06 //  $116.59 //  $164.82 // 
10075 //  Turrican //  $17.98 //  $45.00 //  $167.73 // 
39885 //  Turrican [Cardboard Box] //   //  $50.95 //   // 
13728 //  Twin Cobra //  $14.99 //  $30.00 //  $134.99 // 
16146 //  Two Crude Dudes //  $21.43 //  $46.00 //  $136.17 // 
10077 //  Tyrants Fight Through Time //  $7.57 //  $20.98 //  $39.36 // 
7220 //  Ultimate Mortal Kombat 3 //  $15.99 //  $49.09 //  $167.80 // 
39886 //  Ultimate Mortal Kombat 3 [Cardboard Box] //  $13.65 //  $67.79 //  $71.04 // 
16144 //  Ultimate Qix //  $15.03 //  $33.32 //  $62.07 // 
67860 //  Ultracore //  $80.00 //  $83.99 //  $88.88 // 
10089 //  Uncharted Waters //  $32.00 //  $49.35 //  $89.67 // 
9450 //  Uncharted Waters New Horizons //  $32.50 //  $62.97 //  $72.47 // 
10092 //  Universal Soldier //  $13.14 //  $31.89 //  $44.99 // 
39887 //  Universal Solider [Cardboard Box] //   //   //   // 
19726 //  "Unnecessary Roughness 95" //  $5.23 //  $9.98 //  $19.99 // 
10098 //  Urban Strike //  $8.29 //  $15.72 //  $39.99 // 
39888 //  Urban Strike [Cardboard Box] //  $6.06 //  $15.00 //  $37.50 // 
15048 //  VR Troopers //  $6.84 //  $15.15 //  $68.01 // 
18663 //  Valis III //  $28.99 //  $71.00 //  $160.39 // 
10100 //  Valis The Fantasm Soldier //  $39.77 //  $80.00 //  $91.00 // 
18664 //  Vapor Trail: Hyper Offence Formation //  $52.50 //  $133.64 //  $135.44 // 
10103 //  Vectorman //  $7.73 //  $14.49 //  $69.55 // 
10104 //  Vectorman 2 //  $7.82 //  $19.28 //  $31.24 // 
39890 //  Vectorman 2 [Cardboard Box] //  $12.16 //  $18.12 //  $45.30 // 
39889 //  Vectorman [Cardboard Box] //  $6.74 //  $21.33 //  $21.60 // 
10106 //  Viewpoint //  $15.28 //  $33.28 //  $66.57 // 
10115 //  Virtua Fighter 2 //  $6.91 //  $26.55 //  $35.52 // 
39891 //  Virtua Fighter 2 [Cardboard Box] //  $12.48 //  $24.96 //  $64.91 // 
10120 //  Virtua Racing //  $15.49 //  $25.99 //  $50.00 // 
10125 //  Virtual Bart //  $12.99 //  $25.00 //  $75.28 // 
15045 //  Virtual Pinball //  $6.74 //  $10.39 //  $15.99 // 
10215 //  WWF Raw //  $8.70 //  $15.90 //  $35.00 // 
10216 //  WWF Royal Rumble //  $7.36 //  $13.48 //  $71.00 // 
10219 //  WWF Super Wrestlemania //  $8.84 //  $13.99 //  $20.29 // 
13832 //  WWF Wrestlemania Arcade Game //  $13.78 //  $18.94 //  $58.99 // 
18675 //  Wacky Worlds Creativity Studio //  $5.78 //  $50.00 //  $94.49 // 
39892 //  Wacky Worlds Creativity Studio [Cardboard Box] //   //   //   // 
13828 //  Wardner //  $28.99 //  $69.25 //  $77.63 // 
10139 //  Warlock //  $10.08 //  $15.73 //  $34.52 // 
10140 //  WarpSpeed //  $6.34 //  $15.21 //  $69.00 // 
39893 //  Warpspeed [Cardboard Box] //   //   //   // 
16142 //  Warrior of Rome //  $6.36 //  $14.32 //  $33.08 // 
13849 //  Warrior of Rome II //  $9.23 //  $16.69 //  $39.57 // 
13727 //  Warsong //  $45.69 //  $89.93 //  $624.99 // 
10144 //  Wayne Gretzky and the NHLPA All-Stars //  $3.16 //  $7.59 //  $15.01 // 
39894 //  Wayne Gretzky and the NHLPA All-Stars [Cardboard Box] //   //   //   // 
10145 //  "Waynes World" //  $12.50 //  $24.99 //  $30.13 // 
22160 //  WeaponLord //  $12.50 //  $59.97 //  $104.44 // 
39895 //  Weaponlord [Cardboard Box] //  $19.23 //  $47.47 //  $100.00 // 
34264 //  Whac-A-Critter //  $6.74 //  $21.31 //  $35.05 // 
10148 //  Wheel of Fortune //  $3.53 //  $6.19 //  $10.00 // 
39896 //  Wheel of Fortune [Cardboard Box] //   //   //   // 
10151 //  Where in Time is Carmen Sandiego //  $7.04 //  $11.27 //  $63.05 // 
39897 //  Where in Time is Carmen Sandiego [Cardboard Box] //   //   //   // 
10150 //  Where in the World is Carmen Sandiego //  $9.18 //  $27.55 //  $68.95 // 
21189 //  Whip Rush //  $26.74 //  $69.99 //  $119.99 // 
10157 //  "Williams Arcades Greatest Hits" //  $6.91 //  $13.67 //  $21.88 // 
39898 //  "Williams Arcades Greatest Hits [Cardboard Box]" //  $4.48 //  $8.95 //  $22.38 // 
18547 //  Wimbledon Championship Tennis //  $3.02 //  $6.69 //  $16.16 // 
13177 //  Wings of Wor //  $52.68 //  $87.49 //  $170.69 // 
10161 //  Winter Challenge //  $4.31 //  $10.38 //  $22.72 // 
39899 //  Winter Challenge [Cardboard Box] //  $2.99 //  $6.22 //  $15.55 // 
14617 //  Winter Olympic Games Lillehammer 94 //  $2.29 //  $7.00 //  $34.71 // 
15050 //  "Wiz n Liz" //  $15.06 //  $24.95 //  $43.22 // 
10168 //  Wolfchild //  $19.35 //  $50.17 //  $70.99 // 
10170 //  Wolverine Adamantium Rage //  $11.97 //  $24.55 //  $104.18 // 
12034 //  Wonder Boy in Monster World //  $27.55 //  $57.27 //  $104.05 // 
12969 //  World Championship Soccer //  $4.30 //  $7.21 //  $40.00 // 
12982 //  World Championship Soccer 2 //  $3.60 //  $7.69 //  $10.86 // 
10177 //  World Class Leader Board Golf //  $5.04 //  $8.66 //  $21.62 // 
10179 //  World Cup USA 94 //  $7.18 //  $9.97 //  $21.99 // 
10180 //  World Heroes //  $11.36 //  $33.77 //  $53.57 // 
14157 //  World Series Baseball //  $4.81 //  $5.99 //  $14.97 // 
32799 //  World Series Baseball 95 //  $5.00 //  $7.37 //  $11.99 // 
39901 //  World Series Baseball 95 [Cardboard Box] //  $4.00 //  $11.50 //  $20.80 // 
32800 //  World Series Baseball 96 //  $4.00 //  $7.99 //  $19.98 // 
39902 //  World Series Baseball 96 [Cardboard Box] //  $4.98 //  $9.95 //  $24.88 // 
10187 //  World Series Baseball 98 //  $6.95 //  $14.99 //  $25.00 // 
39903 //  World Series Baseball 98 [Cardboard Box] //  $6.34 //  $18.49 //  $32.97 // 
12981 //  World Trophy Soccer //  $2.75 //  $6.35 //  $15.90 // 
12566 //  World of Illusion //  $13.72 //  $24.97 //  $71.34 // 
39900 //  World of Illusion [Cardboard Box] //  $5.00 //  $10.40 //  $26.01 // 
39609 //  X-Band Modem //  $19.23 //  $38.46 //  $99.99 // 
10223 //  X-Men //  $8.42 //  $17.75 //  $123.60 // 
10224 //  X-Men 2 The Clone Wars //  $12.90 //  $39.99 //  $94.99 // 
39904 //  X-Men 2 The Clone Wars [Cardboard Box] //  $30.35 //  $34.95 //  $133.50 // 
18673 //  X-Perts //  $9.63 //  $32.10 //  $33.99 // 
39905 //  X-Perts [Cardboard Box] //  $1.04 //  $2.08 //  $5.42 // 
66512 //  Xeno Crisis [Homebrew] //  $41.00 //  $82.00 //  $195.00 // 
18707 //  Ys III Wanderers from Ys //  $33.99 //  $97.45 //  $244.98 // 
13850 //  Zany Golf //  $12.24 //  $31.43 //  $66.26 // 
39906 //  Zany Golf [Cardboard Box] //  $13.50 //  $27.00 //  $27.00 // 
15046 //  Zero Tolerance //  $11.97 //  $24.52 //  $35.00 // 
10237 //  Zero the Kamikaze Squirrel //  $65.60 //  $227.18 //  $318.00 // 
10241 //  Zombies Ate My Neighbors //  $23.00 //  $44.95 //  $111.43 // 
13698 //  Zool Ninja of the Nth Dimension //  $10.50 //  $18.99 //  $42.41 // 
15023 //  Zoom //  $7.27 //  $11.28 //  $49.98 // 
10242 //  Zoop //  $2.50 //  $4.00 //  $10.20 // 
39907 //  Zoop [Cardboard Box] //  $2.50 //  $4.99 //  $12.48 // 
