9160 //  007 James Bond the Duel //  $9.99 //  $19.99 //  $34.78 // 
8442 //  3 Ninjas Kick Back //  $23.49 //  $72.22 //  $149.50 // 
50130 //  6 Button Arcade Stick //  $31.74 //  $43.81 //  $121.53 // 
9022 //  6-Pak //  $7.72 //  $14.79 //  $31.91 // 
39737 //  6-Pak [Cardboard Box] //  $7.21 //  $14.03 //  $37.48 // 
8449 //  688 Attack Sub //  $6.28 //  $9.89 //  $53.99 // 
33626 //  "A Dinosaurs Tale" //  $9.98 //  $19.95 //  $51.91 // 
12568 //  AAAHH Real Monsters //  $5.00 //  $13.25 //  $39.99 // 
39739 //  AAAHH Real Monsters [Cardboard Box] //  $6.75 //  $11.45 //  $28.63 // 
34626 //  ATP Tour Championship Tennis //  $6.65 //  $13.00 //  $13.91 // 
39746 //  ATP Tour Championship Tennis [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13933 //  Action 52 //  $35.70 //  $112.49 //  $206.47 // 
39740 //  Action 52 [Cardboard Box] //   //   //   // 
55826 //  Activator //  $28.92 //  $61.39 //  $153.48 // 
8467 //  Adventures of Batman and Robin //  $19.25 //  $65.00 //  $203.84 // 
39738 //  Adventures of Batman and Robin [Cardboard Box] //  $50.00 //  $84.95 //  $249.98 // 
8470 //  Adventures of Mighty Max //  $4.55 //  $13.48 //  $33.34 // 
8476 //  Aero the Acro-Bat //  $9.55 //  $19.95 //  $75.04 // 
8477 //  Aero the Acro-Bat 2 //  $39.99 //  $152.48 //  $165.28 // 
8478 //  Aerobiz //  $18.11 //  $47.44 //  $53.01 // 
8479 //  Aerobiz Supersonic //  $39.67 //  $108.67 //  $165.00 // 
8484 //  After Burner II //  $8.66 //  $16.98 //  $43.02 // 
8486 //  Air Buster //  $37.61 //  $94.27 //  $180.96 // 
11955 //  Air Diver //  $3.11 //  $12.87 //  $24.85 // 
11959 //  Aladdin //  $8.00 //  $14.87 //  $67.40 // 
39741 //  Aladdin [Cardboard Box] //  $9.89 //  $14.99 //  $51.44 // 
12018 //  Alex Kidd in the Enchanted Castle //  $8.77 //  $19.37 //  $76.81 // 
8494 //  Alien 3 //  $9.64 //  $19.28 //  $77.42 // 
58070 //  Alien Soldier [Homebrew] //  $32.25 //  $160.00 //  $400.00 // 
8497 //  Alien Storm //  $19.84 //  $45.00 //  $96.69 // 
19636 //  Alisia Dragoon //  $38.99 //  $79.98 //  $209.50 // 
8505 //  Altered Beast //  $10.00 //  $16.19 //  $61.90 // 
8506 //  American Gladiators //  $6.90 //  $15.71 //  $35.90 // 
8509 //  Andre Agassi Tennis //  $5.26 //  $10.99 //  $39.85 // 
8512 //  Animaniacs //  $6.68 //  $11.67 //  $30.74 // 
39742 //  Animaniacs [Cardboard Box] //   //   //   // 
31466 //  Aquatic Games Starring James Pond //  $6.63 //  $15.74 //  $32.11 // 
8517 //  Arcade Classics //  $5.53 //  $8.59 //  $17.95 // 
39743 //  Arcade Classics [Cardboard Box] //   //   //   // 
45779 //  Arcade Power Stick //  $21.47 //  $59.78 //  $149.45 // 
8522 //  Arch Rivals //  $7.76 //  $10.62 //  $25.01 // 
8523 //  Arcus Odyssey //  $35.85 //  $93.77 //  $96.86 // 
8526 //  Ariel the Little Mermaid //  $9.42 //  $17.20 //  $43.67 // 
39744 //  Ariel the Little Mermaid [Cardboard Box] //  $7.69 //  $17.99 //  $40.00 // 
21035 //  Arnold Palmer Tournament Golf //  $3.57 //  $7.10 //  $19.99 // 
15053 //  Arrow Flash //  $33.00 //  $85.05 //  $189.99 // 
8532 //  Art Alive //  $3.85 //  $8.99 //  $21.60 // 
8533 //  Art of Fighting //  $9.02 //  $17.58 //  $55.14 // 
39745 //  Art of Fighting [Cardboard Box] //  $8.89 //  $18.95 //  $46.22 // 
13697 //  Asterix and the Great Rescue //  $5.97 //  $10.00 //  $42.51 // 
21185 //  Atomic Robo-Kid //  $11.93 //  $31.33 //  $69.00 // 
18676 //  Atomic Runner //  $27.85 //  $61.53 //  $158.45 // 
8546 //  Awesome Possum //  $9.53 //  $18.62 //  $99.99 // 
8629 //  B.O.B. //  $8.50 //  $16.29 //  $39.20 // 
8547 //  Back to the Future III //  $17.05 //  $43.34 //  $44.16 // 
8551 //  Ballz //  $4.39 //  $9.94 //  $24.85 // 
8557 //  Barbie Super Model //  $5.98 //  $8.41 //  $17.24 // 
39747 //  Barbie: Super Model [Cardboard Box] //   //   //   // 
8561 //  Barkley Shut Up and Jam //  $4.37 //  $6.95 //  $11.97 // 
21963 //  Barkley Shut Up and Jam 2 //  $7.25 //  $8.50 //  $18.36 // 
39748 //  Barkley Shut-up and Jam [Cardboard Box] //   //   //   // 
12555 //  Barney Hide and Seek //  $4.42 //  $8.25 //  $29.31 // 
8567 //  Bass Masters Classic //  $5.20 //  $7.99 //  $10.07 // 
53816 //  Bass Masters Classic Pro Edition //  $4.07 //  $9.52 //  $19.97 // 
39749 //  Bass Masters Classics [Cardboard Box] //   //   //   // 
8569 //  Batman //  $36.21 //  $71.22 //  $150.00 // 
11976 //  Batman Forever //  $6.25 //  $10.00 //  $39.50 // 
8573 //  Batman Returns //  $8.91 //  $15.44 //  $31.25 // 
8575 //  Batman Revenge of the Joker //  $23.67 //  $59.23 //  $169.99 // 
8580 //  Battle Master //  $10.86 //  $20.11 //  $99.00 // 
13201 //  Battle Squadron //  $15.97 //  $40.94 //  $102.50 // 
39750 //  Battle Squadron [Cardboard Box] //  $18.10 //  $39.99 //  $94.12 // 
8584 //  Battletech //  $13.50 //  $25.09 //  $34.24 // 
8585 //  Battletoads //  $18.99 //  $46.52 //  $288.93 // 
39751 //  Battletoads [Cardboard Box] //  $60.07 //  $68.80 //  $312.36 // 
8587 //  Battletoads and Double Dragon The Ultimate Team //  $15.00 //  $37.53 //  $102.70 // 
39752 //  Battletoads and Double Dragon The Ultimate Team [Cardboard Box] //  $11.33 //  $49.95 //  $58.92 // 
8590 //  Beast Wrestler //  $11.62 //  $35.00 //  $67.13 // 
12974 //  Beauty And The Beast Roar of the Beast //  $8.55 //  $16.34 //  $46.51 // 
8592 //  Beauty and the Beast //  $9.78 //  $19.27 //  $55.35 // 
8595 //  Beavis and Butthead //  $9.05 //  $17.95 //  $49.82 // 
39825 //  Beavis and Butthead [Cardboard Box] //  $8.80 //  $16.17 //  $45.76 // 
31295 //  Beggar Prince //  $79.19 //  $79.89 //  $92.59 // 
8598 //  Berenstain Bears Camping Adventure //  $6.47 //  $13.14 //  $34.95 // 
8599 //  Best of the Best Championship Karate //  $5.95 //  $13.50 //  $60.01 // 
8602 //  Beyond Oasis //  $38.28 //  $91.22 //  $228.05 // 
39753 //  Beyond Oasis [Cardboard Box] //  $55.00 //  $75.01 //  $100.00 // 
20038 //  Bible Adventures //  $32.27 //  $144.92 //  $212.49 // 
39754 //  Bible Adventures [Cardboard Box] //  $39.90 //  $83.00 //  $207.50 // 
8608 //  Bill Walsh College Football //  $3.69 //  $5.53 //  $14.67 // 
33173 //  Bill Walsh College Football 95 //  $4.17 //  $7.91 //  $13.21 // 
8610 //  Bimini Run //  $9.50 //  $23.94 //  $52.00 // 
12020 //  Bio-Hazard Battle //  $13.51 //  $28.50 //  $56.91 // 
8615 //  Blades of Vengeance //  $31.69 //  $74.00 //  $122.91 // 
8617 //  Blaster Master II //  $23.28 //  $67.80 //  $121.20 // 
19628 //  Blockbuster Game Factory Blue //  $136.88 //   //   // 
19627 //  Blockbuster Game Factory Green //  $171.55 //  $261.72 //  $654.30 // 
21178 //  Blockbuster World Championships II //  $4499.98 //   //   // 
16145 //  Blockout //  $6.99 //  $19.01 //  $33.22 // 
39755 //  Blockout [Cardboard Box] //  $4.75 //  $9.50 //  $23.75 // 
8634 //  Bonanza Brothers //  $11.70 //  $28.23 //  $74.13 // 
8635 //  Bonkers //  $8.49 //  $20.19 //  $67.47 // 
39756 //  Bonkers [Cardboard Box] //   //   //   // 
8637 //  Boogerman A Pick and Flick Adventure //  $15.00 //  $33.98 //  $97.50 // 
8640 //  Boxing Legends Of The Ring //  $5.09 //  $10.67 //  $18.99 // 
8642 //  "Bram Stokers Dracula" //  $7.77 //  $12.75 //  $36.62 // 
35415 //  Brett Hull Hockey 95 //  $6.03 //  $9.19 //  $27.05 // 
8649 //  Brutal Paws of Fury //  $7.37 //  $12.99 //  $68.93 // 
8650 //  Bubba and Stix //  $10.05 //  $22.47 //  $55.46 // 
8651 //  Bubble and Squeak //  $11.41 //  $36.17 //  $90.28 // 
8656 //  Bubsy //  $6.99 //  $14.99 //  $39.99 // 
8657 //  Bubsy II //  $8.12 //  $15.00 //  $38.24 // 
39757 //  Bubsy [Cardboard Box] //  $5.04 //  $14.17 //  $26.21 // 
15878 //  Buck Rogers Countdown to Doomsday //  $17.99 //  $39.99 //  $79.47 // 
32569 //  Budokan: The Martial Spirit //  $6.85 //  $15.99 //  $42.94 // 
39758 //  Budokan: The Martial Spirit [Cardboard Box] //  $10.00 //  $19.99 //  $49.98 // 
8663 //  Bugs Bunny Double Trouble //  $5.00 //  $9.99 //  $32.09 // 
39759 //  Bugs Bunny Double Trouble [Cardboard Box] //  $7.19 //  $8.12 //  $37.38 // 
8664 //  Bulls Vs Blazers and the NBA Playoffs //  $4.00 //  $7.88 //  $19.99 // 
8665 //  Bulls vs Lakers and the NBA Playoffs //  $3.69 //  $6.97 //  $43.74 // 
21186 //  Burning Force //  $21.49 //  $42.00 //  $54.69 // 
8681 //  Cadash //  $39.73 //  $87.47 //  $204.77 // 
8682 //  "Caesars Palace" //  $2.68 //  $5.41 //  $9.45 // 
39760 //  "Caesars Palace [Cardboard Box]" //  $1.00 //  $3.36 //  $5.20 // 
8685 //  Cal Ripken Jr. Baseball //  $3.39 //  $9.00 //  $19.99 // 
8686 //  Caliber 50 //  $23.30 //  $38.95 //  $44.95 // 
13726 //  California Games //  $9.81 //  $16.25 //  $84.99 // 
8694 //  Captain America and the Avengers //  $19.99 //  $39.99 //  $78.75 // 
8703 //  Castle of Illusion //  $16.54 //  $29.99 //  $82.32 // 
8705 //  Castlevania Bloodlines //  $51.60 //  $137.44 //  $198.66 // 
39761 //  Castlevania: Bloodlines [Cardboard Box] //  $39.98 //  $95.00 //  $128.00 // 
13793 //  Centurion Defender of Rome //  $7.86 //  $15.02 //  $35.65 // 
8710 //  Chakan //  $9.99 //  $20.41 //  $52.46 // 
8711 //  Champions World Class Soccer //  $3.26 //  $7.25 //  $12.25 // 
8712 //  Championship Bowling //  $6.68 //  $10.06 //  $32.95 // 
8715 //  Championship Pool //  $4.03 //  $6.50 //  $18.10 // 
8716 //  Championship Pro-AM //  $6.49 //  $19.97 //  $49.99 // 
39762 //  Championship Pro-Am [Cardboard Box] //   //   //   // 
8720 //  Chase HQ II //  $19.90 //  $49.99 //  $85.56 // 
12589 //  Chavez Boxing II //  $12.19 //  $26.98 //  $55.75 // 
8723 //  Chester Cheetah Too Cool to Fool //  $11.95 //  $33.19 //  $61.92 // 
8724 //  Chester Cheetah Wild Wild Quest //  $9.99 //  $20.09 //  $50.49 // 
8725 //  "Chi Chis Pro Challenge Golf" //  $5.40 //  $10.78 //  $15.95 // 
20440 //  Chiki Chiki Boys //  $29.96 //  $86.00 //  $325.00 // 
8735 //  Chuck Rock //  $11.72 //  $23.49 //  $54.99 // 
14078 //  Chuck Rock II Son of Chuck //  $9.43 //  $21.47 //  $48.08 // 
8736 //  ClayFighter //  $7.47 //  $12.89 //  $38.38 // 
39763 //  ClayFighter [Cardboard Box] //  $9.61 //  $12.95 //  $49.97 // 
8737 //  Cliffhanger //  $5.24 //  $9.37 //  $32.17 // 
8740 //  Clue //  $4.23 //  $5.97 //  $15.99 // 
39764 //  Clue [Cardboard Box] //  $1.98 //  $4.99 //  $10.30 // 
8741 //  Coach K College Basketball //  $6.50 //  $12.57 //  $22.99 // 
15611 //  College Football USA 96 //  $3.26 //  $6.52 //  $15.31 // 
18594 //  College Football USA 97: The Road to New Orleans //  $6.49 //  $10.00 //  $16.25 // 
8750 //  "College Footballs National Championship" //  $4.80 //  $4.90 //  $12.00 // 
35611 //  "College Footballs National Championship II" //  $2.96 //  $5.94 //  $10.95 // 
39765 //  "College Footballs National Championship II [Cardboard Box]" //   //   //   // 
8752 //  College Slam //  $4.01 //  $7.37 //  $16.22 // 
11863 //  Columns //  $4.53 //  $9.33 //  $26.41 // 
18648 //  Columns III: Revenge of Columns //  $7.10 //  $13.71 //  $33.23 // 
39766 //  Columns [Cardboard Box] //  $99.99 //  $119.95 //  $449.98 // 
8754 //  Combat Cars //  $5.55 //  $8.94 //  $20.26 // 
39767 //  Combat Cars [Cardboard Box] //  $5.24 //  $11.05 //  $27.25 // 
8755 //  Comix Zone //  $15.91 //  $52.34 //  $184.14 // 
39768 //  Comix Zone [Cardboard Box] //  $32.53 //  $44.50 //  $145.60 // 
8760 //  Contra Hard Corps //  $37.00 //  $90.04 //  $187.50 // 
39769 //  Contra Hard Corps [Cardboard Box] //  $57.67 //  $81.17 //  $299.88 // 
8763 //  Cool Spot //  $8.93 //  $13.60 //  $53.37 // 
18491 //  Cosmic Spacehead //  $8.95 //  $19.99 //  $34.95 // 
8767 //  Crack Down //  $14.99 //  $27.15 //  $43.24 // 
13931 //  Crossfire //  $21.35 //  $46.86 //  $99.62 // 
13100 //  Crue Ball //  $15.00 //  $29.34 //  $83.57 // 
8784 //  Crusader of Centy //  $243.50 //  $560.00 //  $1380.48 // 
39770 //  Crusader of Centy [Cardboard Box] //  $115.33 //  $599.69 //  $599.72 // 
8787 //  "Crystals Pony Tale" //  $9.92 //  $17.10 //  $38.71 // 
8791 //  Cutthroat Island //  $7.70 //  $18.63 //  $92.60 // 
8795 //  Cyber-Cop //  $6.02 //  $10.50 //  $27.63 // 
8793 //  Cyberball //  $5.28 //  $11.99 //  $30.04 // 
8797 //  Cyborg Justice //  $7.00 //  $15.18 //  $92.58 // 
12970 //  DJ Boy //  $9.61 //  $22.00 //  $62.82 // 
13908 //  Dark Castle //  $14.75 //  $26.23 //  $36.08 // 
8811 //  "Dashin Desperadoes" //  $12.99 //  $26.29 //  $60.49 // 
51999 //  "David Cranes Amazing Tennis" //  $2.00 //  $8.99 //  $19.99 // 
8815 //  "David Robinsons Supreme Court" //  $3.76 //  $7.29 //  $14.93 // 
16084 //  Davis Cup World Tour Tennis //  $3.79 //  $5.49 //  $15.28 // 
8825 //  Deadly Moves //  $9.59 //  $21.41 //  $51.51 // 
8827 //  Death Duel //  $8.71 //  $16.29 //  $32.63 // 
8830 //  Decap Attack //  $13.23 //  $28.95 //  $126.66 // 
8837 //  Demolition Man //  $17.01 //  $39.99 //  $47.99 // 
12544 //  Desert Demolition //  $7.17 //  $15.00 //  $37.49 // 
39771 //  Desert Demolition [Cardboard Box] //  $13.00 //  $13.00 //  $33.38 // 
8839 //  Desert Strike Return to the Gulf //  $7.85 //  $9.57 //  $14.03 // 
39772 //  Desert Strike Return to the Gulf [Cardboard Box] //  $5.59 //  $9.99 //  $21.69 // 
18708 //  Devilish: The Next Possession //  $22.00 //  $32.55 //  $62.59 // 
8840 //  Dick Tracy //  $14.86 //  $43.19 //  $78.41 // 
18570 //  "Dick Vitales Awesome Baby College Hoops" //  $6.47 //  $10.00 //  $25.00 // 
8846 //  Dino Land //  $13.09 //  $34.99 //  $119.99 // 
8847 //  Dinosaurs for Hire //  $19.99 //  $45.00 //  $76.00 // 
8853 //  Doom Troopers //  $30.79 //  $87.49 //  $167.20 // 
39773 //  Doom Troopers [Cardboard Box] //  $37.48 //  $74.95 //  $187.38 // 
13926 //  Double Dragon //  $19.99 //  $87.49 //  $120.58 // 
8854 //  Double Dragon III The Arcade Game //  $14.62 //  $26.66 //  $153.51 // 
8855 //  Double Dragon V The Shadow Falls //  $10.68 //  $26.49 //  $69.94 // 
39774 //  Double Dragon [Cardboard Box] //  $26.71 //  $53.42 //  $133.55 // 
8856 //  Double Dribble The Playoff Edition //  $8.11 //  $15.90 //  $42.12 // 
8858 //  "Dr Robotniks Mean Bean Machine" //  $8.86 //  $21.07 //  $54.96 // 
8872 //  "Dragons Fury" //  $22.28 //  $35.24 //  $56.65 // 
8873 //  "Dragons Revenge" //  $15.94 //  $21.43 //  $42.49 // 
8867 //  Dragon: The Bruce Lee Story //  $8.97 //  $19.80 //  $34.54 // 
8880 //  Dune The Battle for Arrakis //  $33.96 //  $85.00 //  $191.90 // 
8884 //  Dungeons & Dragons Warriors of the Eternal Sun //  $14.66 //  $28.14 //  $45.00 // 
20367 //  Dynamite Duke //  $10.00 //  $34.74 //  $52.01 // 
8886 //  Dynamite Headdy //  $18.07 //  $36.24 //  $94.51 // 
8910 //  ESPN Baseball Tonight //  $3.68 //  $6.23 //  $16.90 // 
8913 //  ESPN National Hockey Night //  $3.39 //  $7.97 //  $18.54 // 
8915 //  ESPN Speed World //  $4.59 //  $8.31 //  $23.04 // 
8916 //  ESPN Sunday Night NFL //  $3.05 //  $6.99 //  $11.90 // 
13200 //  ESWAT City Under Siege //  $10.89 //  $20.75 //  $36.47 // 
8891 //  Earnest Evans //  $17.92 //  $42.26 //  $93.14 // 
31708 //  Earth Defense //  $10.22 //  $16.27 //  $18.51 // 
8893 //  Earthworm Jim //  $16.24 //  $35.00 //  $205.79 // 
8895 //  Earthworm Jim 2 //  $25.40 //  $78.07 //  $347.00 // 
39777 //  Earthworm Jim 2 [Cardboard Box] //  $60.00 //  $61.15 //  $152.88 // 
39776 //  Earthworm Jim [Cardboard Box] //  $27.99 //  $28.02 //  $75.00 // 
8896 //  Ecco Jr //  $14.12 //  $37.52 //  $60.00 // 
39778 //  Ecco Jr [Cardboard Box] //  $10.77 //  $23.50 //  $56.00 // 
8899 //  Ecco The Tides of Time //  $7.60 //  $9.95 //  $36.83 // 
39779 //  Ecco The Tides of Time [Cardboard Box] //   //   //   // 
8897 //  Ecco the Dolphin //  $7.27 //  $14.48 //  $55.00 // 
21187 //  El Viento //  $47.05 //  $135.95 //  $180.00 // 
8905 //  Elemental Master //  $62.40 //  $167.95 //  $183.26 // 
12021 //  Eternal Champions //  $5.00 //  $9.99 //  $61.00 // 
39780 //  Eternal Champions [Cardboard Box] //  $6.50 //  $12.99 //  $32.48 // 
16435 //  "Evander Holyfields Real Deal Boxing" //  $5.50 //  $8.25 //  $45.34 // 
8923 //  Ex-Mutants //  $8.15 //  $22.49 //  $60.47 // 
15044 //  Exile //  $21.80 //  $50.00 //  $132.48 // 
8924 //  Exo Squad //  $11.28 //  $39.75 //  $83.99 // 
39781 //  Exo Squad [Cardboard Box] //  $11.30 //  $22.60 //  $56.50 // 
19764 //  Exodus: Journey to the Promised Land //  $16.48 //  $85.97 //  $110.48 // 
39782 //  Exodus: Journey to the Promised Land [Cardboard Box] //   //   //   // 
8927 //  F-117 Night Storm //  $3.97 //  $8.29 //  $32.43 // 
12977 //  F-15 Strike Eagle II //  $3.96 //  $8.38 //  $9.99 // 
39783 //  F-15 Strike Eagle II [Cardboard Box] //  $9.00 //  $18.00 //  $45.00 // 
8931 //  F-22 Interceptor //  $3.26 //  $6.94 //  $15.95 // 
39784 //  F-22 Interceptor [Cardboard Box] //  $1.49 //  $2.98 //  $7.45 // 
8953 //  FIFA 95 //  $3.74 //  $9.49 //  $19.99 // 
8954 //  FIFA 96 //  $5.98 //  $8.24 //  $11.00 // 
8956 //  FIFA International Soccer //  $4.30 //  $7.87 //  $33.38 // 
8955 //  FIFA Soccer 97 Gold //  $6.88 //  $15.00 //  $16.25 // 
8933 //  Faery Tale Adventure //  $10.47 //  $21.50 //  $53.75 // 
8934 //  Family Feud //  $4.56 //  $6.03 //  $17.00 // 
39785 //  Family Feud [Cardboard Box] //  $4.00 //  $8.00 //  $20.00 // 
8937 //  Fantasia //  $7.68 //  $19.45 //  $67.54 // 
8938 //  Fantastic Dizzy //  $14.13 //  $28.46 //  $72.13 // 
8942 //  Fatal Fury //  $9.39 //  $19.99 //  $44.20 // 
8943 //  Fatal Fury 2 //  $11.41 //  $34.67 //  $78.55 // 
8946 //  Fatal Labyrinth //  $11.03 //  $23.72 //  $65.50 // 
8947 //  Fatal Rewind Killing Game Show //  $7.50 //  $16.02 //  $38.65 // 
12978 //  Ferrari Grand Prix Challenge //  $2.99 //  $8.50 //  $14.42 // 
13248 //  Fighting Masters //  $6.48 //  $21.87 //  $62.49 // 
12975 //  Final Zone //  $15.00 //  $51.48 //  $89.21 // 
13197 //  Fire Shark //  $28.81 //  $57.23 //  $138.60 // 
8979 //  Flashback The Quest for Identity //  $11.99 //  $20.84 //  $72.29 // 
16170 //  Flicky //  $12.49 //  $34.34 //  $79.91 // 
18550 //  Foreman For Real //  $3.99 //  $9.59 //  $21.62 // 
12556 //  Forgotten Worlds //  $15.38 //  $28.50 //  $80.00 // 
8987 //  Formula One F1 //  $5.04 //  $8.45 //  $37.62 // 
8989 //  Frank Thomas Big Hurt Baseball //  $3.44 //  $7.97 //  $14.99 // 
8992 //  Frogger //  $7.24 //  $12.95 //  $25.00 // 
39786 //  Frogger [Cardboard Box] //  $6.40 //  $9.95 //  $33.23 // 
9001 //  "Fun n Games" //  $4.92 //  $7.70 //  $19.99 // 
22161 //  Funny World & Balloon Boy //  $3.98 //  $9.39 //  $11.25 // 
30611 //  G-LOC Air Battle //  $4.70 //  $11.88 //  $29.70 // 
9004 //  Gadget Twins //  $7.87 //  $17.72 //  $22.97 // 
9005 //  Gaiares //  $59.95 //  $105.15 //  $179.99 // 
12022 //  Gain Ground //  $29.66 //  $73.00 //  $184.40 // 
9007 //  Galahad //  $19.99 //  $60.50 //  $114.17 // 
18672 //  Galaxy Force II //  $9.07 //  $16.77 //  $45.09 // 
12090 //  Game Genie //  $11.65 //  $26.71 //  $59.99 // 
12567 //  Garfield Caught in the Act //  $10.73 //  $17.23 //  $57.95 // 
9011 //  Gargoyles //  $24.90 //  $72.83 //  $175.00 // 
39787 //  Gargoyles [Cardboard Box] //  $26.03 //  $49.81 //  $135.36 // 
9014 //  Gauntlet IV //  $26.33 //  $39.90 //  $66.15 // 
39788 //  Gauntlet IV [Cardboard Box] //  $17.06 //  $42.50 //  $88.71 // 
9017 //  Gemfire //  $22.99 //  $43.00 //  $72.76 // 
9019 //  General Chaos //  $13.79 //  $28.99 //  $79.66 // 
9021 //  Generations Lost //  $8.66 //  $24.99 //  $45.10 // 
9023 //  Genghis Khan II Clan of the Gray Wolf //  $14.95 //  $21.84 //  $58.35 // 
52695 //  Genistick //  $15.02 //  $30.18 //  $70.00 // 
9024 //  "George Foremans KO Boxing" //  $2.47 //  $9.04 //  $17.73 // 
11962 //  Ghostbusters //  $39.17 //  $74.88 //  $153.25 // 
11855 //  "Ghouls N Ghosts" //  $26.04 //  $55.23 //  $320.25 // 
9041 //  Gods //  $10.50 //  $26.34 //  $36.50 // 
9046 //  Golden Axe //  $13.88 //  $27.72 //  $38.16 // 
9047 //  Golden Axe II //  $14.00 //  $30.53 //  $127.36 // 
12023 //  Golden Axe III [Japan] //  $39.04 //  $39.99 //  $44.99 // 
9052 //  "Goofys Hysterical History Tour" //  $8.38 //  $15.52 //  $73.67 // 
13170 //  Granada //  $29.01 //  $66.59 //  $99.99 // 
9062 //  Great Waldo Search //  $5.77 //  $12.60 //  $31.92 // 
9064 //  Greatest Heavyweights //  $6.23 //  $12.75 //  $31.40 // 
12557 //  Greendog Beached Surfer Dude //  $6.49 //  $13.30 //  $45.00 // 
9071 //  Grind Stormer //  $73.29 //  $157.25 //  $380.90 // 
12577 //  Growl //  $46.48 //  $121.61 //  $449.00 // 
9081 //  Gunstar Heroes //  $40.39 //  $85.03 //  $243.23 // 
12980 //  Hard Drivin //  $4.90 //  $7.99 //  $26.60 // 
39789 //  "Hard Drivin [Cardboard Box]" //  $4.48 //  $9.99 //  $23.30 // 
9090 //  HardBall 94 //  $2.63 //  $5.39 //  $15.00 // 
9091 //  HardBall 95 //  $3.22 //  $6.53 //  $13.62 // 
8490 //  HardBall III //  $3.07 //  $7.00 //  $20.21 // 
32577 //  Hardball //  $3.80 //  $7.00 //  $22.47 // 
39791 //  Hardball III [Cardboard Box] //   //   //   // 
39790 //  Hardball [Cardboard Box] //   //   //   // 
12571 //  Haunting Starring Polterguy //  $21.83 //  $47.49 //  $109.95 // 
9098 //  Head-On Soccer //  $4.06 //  $17.30 //  $41.23 // 
39792 //  Head-On Soccer [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13722 //  Heavy Nova //  $5.86 //  $14.00 //  $30.41 // 
19633 //  Hellfire //  $28.06 //  $97.00 //  $167.11 // 
13965 //  Herzog Zwei //  $33.12 //  $63.81 //  $135.00 // 
9108 //  High Seas Havoc //  $24.05 //  $70.00 //  $590.65 // 
9112 //  Hit the Ice //  $14.53 //  $33.99 //  $69.90 // 
9116 //  Home Alone //  $12.20 //  $22.47 //  $55.00 // 
9118 //  Home Alone 2 Lost In New York //  $9.99 //  $17.99 //  $129.99 // 
9120 //  Hook //  $9.99 //  $18.88 //  $33.78 // 
32798 //  IMG International Tour Tennis //  $4.01 //  $7.99 //  $19.98 // 
9985 //  Incredible Crash Dummies //  $6.66 //  $19.02 //  $50.18 // 
9145 //  Indiana Jones and the Last Crusade //  $12.49 //  $22.99 //  $27.45 // 
15636 //  Insector X //  $17.34 //  $41.97 //  $59.40 // 
9149 //  Instruments of Chaos Starring Young Indiana Jones //  $5.00 //  $10.31 //  $26.14 // 
34798 //  Ishido: The Way of Stones //  $10.05 //  $33.00 //  $51.35 // 
39793 //  Ishido: The Way of Stones [Cardboard Box] //   //   //   // 
9154 //  "Izzys Quest for the Olympic Rings" //  $3.37 //  $10.30 //  $13.10 // 
39794 //  "Izzys Quest for the Olympic Rings [Cardboard Box]" //   //   //   // 
9156 //  Jack Nicklaus Power Challenge Golf //  $3.91 //  $8.95 //  $19.24 // 
39795 //  Jack Nicklaus Power Challenge Golf [Cardboard Box] //   //   //   // 
9162 //  James Buster Douglas Knockout Boxing //  $6.78 //  $11.00 //  $22.86 // 
15637 //  James Pond //  $5.84 //  $14.50 //  $49.01 // 
9163 //  James Pond 2 Codename Robocod //  $7.98 //  $19.99 //  $39.31 // 
9164 //  James Pond 3 Operation Starfish //  $10.51 //  $19.95 //  $45.22 // 
39796 //  James Pond [Cardboard Box] //  $7.35 //  $17.93 //  $38.22 // 
9165 //  Jammit //  $3.81 //  $5.00 //  $15.60 // 
9167 //  Jennifer Capriati Tennis //  $7.36 //  $17.95 //  $47.60 // 
9168 //  Jeopardy //  $4.00 //  $5.92 //  $13.99 // 
9171 //  Jeopardy Deluxe Edition //  $3.56 //  $6.00 //  $21.99 // 
9173 //  Jeopardy Sports Edition //  $3.06 //  $4.99 //  $10.88 // 
39797 //  Jeopardy [Cardboard Box] //  $1.75 //  $1.91 //  $9.96 // 
21266 //  "Jerry Glanvilles Pigskin Footbrawl" //  $15.00 //  $28.97 //  $59.83 // 
14080 //  Jewel Master //  $13.27 //  $27.24 //  $47.04 // 
31679 //  Joe Montana Football //  $2.79 //  $9.41 //  $19.87 // 
9180 //  Joe Montana II Sports Talk Football //  $2.32 //  $7.00 //  $18.41 // 
9178 //  Joe and Mac //  $32.94 //  $67.87 //  $156.57 // 
19500 //  John Madden Football //  $4.88 //  $20.00 //  $58.49 // 
33174 //  "John Madden Football 92" //  $4.59 //  $8.07 //  $22.23 // 
9181 //  "John Madden Football 93" //  $3.91 //  $7.76 //  $87.60 // 
13927 //  "John Madden Football 93 Championship Edition" //  $24.99 //  $88.14 //  $220.41 // 
39798 //  John Madden Football [Cardboard Box] //  $10.22 //  $20.41 //  $51.03 // 
9183 //  Jordan vs Bird Super One-On-One //  $4.77 //  $10.64 //  $26.60 // 
13932 //  Joshua: The Battle of Jericho //  $15.74 //  $95.50 //  $159.01 // 
39799 //  Joshua: The Battle of Jericho [Cardboard Box] //   //   //   // 
9184 //  Judge Dredd //  $6.70 //  $14.99 //  $39.87 // 
33627 //  Junction //  $4.50 //  $10.99 //  $25.00 // 
9188 //  Jungle Strike //  $7.92 //  $10.61 //  $16.13 // 
39801 //  Jungle Strike [Cardboard Box] //  $4.72 //  $9.71 //  $24.54 // 
9189 //  Jurassic Park //  $5.01 //  $10.50 //  $42.14 // 
13945 //  Jurassic Park Rampage Edition //  $5.00 //  $17.99 //  $60.00 // 
39802 //  Jurassic Park [Cardboard Box] //  $4.59 //  $10.48 //  $23.87 // 
39803 //  Jurassic Park: Rampage Edition [Cardboard Box] //  $5.00 //  $13.95 //  $26.00 // 
9192 //  Justice League Task Force //  $8.99 //  $18.85 //  $47.13 // 
9193 //  Ka-Ge-Ki Fists of Steel //  $8.71 //  $29.95 //  $121.14 // 
9202 //  Kawasaki Superbike Challenge //  $7.46 //  $23.33 //  $37.35 // 
39804 //  Kawasaki Superbike Challenge [Cardboard Box] //  $63.90 //  $127.79 //  $319.48 // 
12024 //  Kid Chameleon //  $11.61 //  $20.24 //  $105.45 // 
19631 //  King Salmon: The Big Catch //  $6.01 //  $12.97 //  $49.38 // 
9209 //  King of the Monsters //  $9.43 //  $23.07 //  $57.87 // 
9210 //  King of the Monsters 2 //  $8.61 //  $20.66 //  $49.99 // 
13851 //  "Kings Bounty" //  $12.52 //  $28.75 //  $72.18 // 
9216 //  Klax //  $7.04 //  $12.37 //  $22.26 // 
39805 //  Klax [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
67046 //  Konami Justifier //   //   //   // 
9218 //  "Krustys Super Fun House" //  $10.00 //  $16.42 //  $45.14 // 
15047 //  LHX Attack Chopper //  $3.50 //  $7.79 //  $20.84 // 
35959 //  La Russa Baseball 95 //  $2.78 //  $8.31 //  $14.48 // 
18618 //  Lakers vs. Celtics and the NBA Playoffs //  $4.29 //  $14.05 //  $22.62 // 
39806 //  Lakers vs. Celtics and the NBA Playoffs [Cardboard Box] //  $3.00 //  $13.00 //  $15.60 // 
9221 //  Landstalker Treasures of King Nole //  $27.33 //  $45.20 //  $119.07 // 
9223 //  Last Action Hero //  $5.47 //  $13.35 //  $52.85 // 
13202 //  Last Battle //  $7.96 //  $15.94 //  $47.55 // 
9228 //  Lawnmower Man //  $8.97 //  $18.03 //  $32.00 // 
34044 //  Legend of Wukong //  $119.43 //  $126.36 //  $136.76 // 
9239 //  Lemmings //  $10.50 //  $15.55 //  $41.02 // 
9241 //  Lemmings 2 The Tribes //  $10.13 //  $13.07 //  $33.39 // 
9243 //  Lethal Enforcers //  $7.02 //  $47.49 //  $67.89 // 
9244 //  Lethal Enforcers II //  $8.82 //  $15.29 //  $52.13 // 
38220 //  Lethal Enforcers II [Gun Bundle] //  $44.99 //  $56.79 //  $162.38 // 
39807 //  Lethal Enforcers [Cardboard Box] //   //   //   // 
38222 //  Lethal Enforcers [Gun Bundle] //  $38.45 //  $42.00 //  $67.08 // 
9246 //  Liberty or Death //  $22.18 //  $41.12 //  $50.92 // 
12026 //  Light Crusader //  $12.04 //  $39.99 //  $66.44 // 
39808 //  Light Crusader [Cardboard Box] //  $7.25 //  $31.63 //  $37.70 // 
9247 //  Lightening Force Quest for the Darkstar //  $38.00 //  $83.57 //  $181.48 // 
9257 //  Lost World Jurassic Park //  $17.10 //  $44.27 //  $92.25 // 
39810 //  Lost World Jurassic Park [Cardboard Box] //  $31.76 //  $63.52 //  $158.80 // 
15051 //  Lotus II //  $4.48 //  $9.55 //  $21.66 // 
15052 //  Lotus Turbo Challenge //  $6.05 //  $11.73 //  $22.69 // 
19634 //  M-1 Abrams Battle Tank //  $5.22 //  $7.94 //  $14.50 // 
14671 //  MIG-29 //  $4.05 //  $10.98 //  $20.79 // 
39817 //  MIG-29 [Cardboard Box] //   //   //   // 
9363 //  MLBPA Baseball //  $3.69 //  $6.54 //  $14.47 // 
9388 //  MUSHA //  $201.90 //  $542.50 //  $774.00 // 
9266 //  Madden 97 //  $3.80 //  $7.08 //  $24.99 // 
9269 //  "Madden NFL 94" //  $4.37 //  $7.99 //  $23.09 // 
9270 //  "Madden NFL 95" //  $4.47 //  $7.47 //  $22.50 // 
9272 //  "Madden NFL 98" //  $7.58 //  $9.17 //  $29.95 // 
9271 //  Madden NFL 96 //  $4.00 //  $7.99 //  $19.99 // 
9285 //  Marble Madness //  $8.80 //  $15.00 //  $23.92 // 
9286 //  Mario Andretti Racing //  $2.00 //  $7.46 //  $9.95 // 
39811 //  Mario Andretti Racing [Cardboard Box] //  $4.00 //  $7.99 //  $19.98 // 
9288 //  Mario Lemieux Hockey //  $4.95 //  $10.99 //  $125.00 // 
39812 //  Mario Lemieux Hockey [Cardboard Box] //  $71.25 //  $142.50 //  $356.25 // 
34137 //  Marko //  $9.48 //  $18.48 //  $39.99 // 
13928 //  "Markos Magic Football PAL" //  $4.72 //  $7.72 //  $23.90 // 
9292 //  Marsupilami //  $5.96 //  $25.00 //  $48.02 // 
39813 //  Marsupilami [Cardboard Box] //  $9.98 //  $20.76 //  $51.90 // 
9293 //  Marvel Land //  $20.20 //  $49.83 //  $68.00 // 
9299 //  "Mary Shelleys Frankenstein" //  $9.27 //  $21.32 //  $39.99 // 
9301 //  Master of Monsters //  $37.50 //  $65.26 //  $209.99 // 
9303 //  Math Blaster Episode 1 //  $9.15 //  $18.87 //  $20.14 // 
13791 //  Mazin Saga Mutant Fighter //  $35.26 //  $76.94 //  $165.50 // 
9308 //  "McDonalds Treasureland Adventure" //  $35.41 //  $71.45 //  $91.93 // 
14604 //  Mega Bomberman //  $21.00 //  $57.83 //  $70.00 // 
39815 //  Mega Bomberman [Cardboard Box] //   //   //   // 
20080 //  Mega Man: The Wily Wars [Reproduction] //  $17.53 //  $37.20 //  $44.56 // 
9322 //  Mega Turrican //  $49.83 //  $148.10 //  $168.98 // 
31785 //  Menacer: 6-Game Cartridge //  $4.52 //  $9.50 //  $26.16 // 
39816 //  Menacer: 6-Game Cartridge [Cardboard Box] //   //   //   // 
45777 //  Menacer: 6-Game Cartridge [Gun Bundle] //  $45.51 //  $59.95 //  $149.85 // 
13762 //  Mercs //  $9.99 //  $27.99 //  $145.96 // 
9334 //  Michael Jackson Moonwalker //  $40.16 //  $82.50 //  $146.25 // 
11978 //  Mick and Mack Global Gladiators //  $6.28 //  $14.64 //  $28.23 // 
9336 //  Mickey Mania //  $9.32 //  $22.60 //  $74.99 // 
9340 //  "Mickeys Ultimate Challenge" //  $8.67 //  $16.77 //  $56.99 // 
9341 //  Micro Machines //  $14.99 //  $23.49 //  $62.85 // 
9344 //  Midnight Resistance //  $18.62 //  $51.95 //  $120.65 // 
9350 //  Might and Magic Gates to Another World //  $12.15 //  $24.99 //  $45.46 // 
14285 //  Mighty Morphin Power Rangers //  $6.05 //  $19.49 //  $43.46 // 
9352 //  Mighty Morphin Power Rangers The Movie //  $10.00 //  $27.25 //  $79.99 // 
39818 //  Mighty Morphin Power Rangers [Cardboard Box] //  $11.00 //  $25.00 //  $62.51 // 
39819 //  Mighty Morphin Power Rangers: The Movie [Cardboard Box] //  $15.50 //  $15.50 //  $74.88 // 
9353 //  Mike Ditka Power Football //  $2.85 //  $7.47 //  $16.83 // 
39820 //  Mike Ditka Power Football [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9356 //  Minnesota Fats //  $10.00 //  $33.61 //  $77.00 // 
39821 //  Minnesota Fats [Cardboard Box] //  $20.00 //  $41.99 //  $104.00 // 
32649 //  Miracle Piano //  $67.13 //  $245.67 //  $377.84 // 
39822 //  Miracle Piano [Cardboard Box] //   //   //   // 
11977 //  Monopoly //  $4.24 //  $6.49 //  $15.00 // 
39823 //  Monopoly [Cardboard Box] //  $1.45 //  $5.69 //  $7.54 // 
9371 //  Mortal Kombat //  $4.66 //  $12.41 //  $178.44 // 
7019 //  Mortal Kombat 3 //  $7.56 //  $14.45 //  $125.66 // 
9374 //  Mortal Kombat II //  $6.62 //  $13.85 //  $64.71 // 
9381 //  Ms. Pac-Man //  $4.55 //  $7.19 //  $16.22 // 
39824 //  Ms. Pac-Man [Cardboard Box] //  $6.74 //  $9.32 //  $22.90 // 
9386 //  Muhammad Ali Heavyweight Boxing //  $6.01 //  $12.50 //  $31.23 // 
9389 //  Mutant League Football //  $15.00 //  $32.50 //  $69.97 // 
13943 //  Mutant League Hockey //  $52.30 //  $100.00 //  $253.96 // 
13199 //  Mystic Defender //  $12.98 //  $28.10 //  $79.99 // 
19630 //  Mystical Fighter //  $38.22 //  $99.49 //  $199.41 // 
18548 //  "NBA Action 95 starring David Robinson" //  $3.87 //  $6.75 //  $17.70 // 
39826 //  "NBA Action 95 starring David Robinson [Cardboard Box]" //  $5.00 //  $10.00 //  $25.00 // 
9417 //  NBA Action 94 //  $3.18 //  $3.68 //  $16.13 // 
9419 //  NBA All-Star Challenge //  $2.54 //  $5.50 //  $12.50 // 
13830 //  NBA Hang Time //  $5.14 //  $9.99 //  $18.83 // 
39827 //  NBA Hang Time [Cardboard Box] //   //   //   // 
9422 //  NBA Jam //  $6.10 //  $9.20 //  $46.64 // 
9425 //  NBA Jam Tournament Edition //  $8.28 //  $10.99 //  $26.45 // 
9434 //  NBA Live 95 //  $2.51 //  $6.73 //  $35.00 // 
9435 //  NBA Live 96 //  $4.38 //  $7.15 //  $13.73 // 
9436 //  NBA Live 97 //  $4.23 //  $4.43 //  $12.50 // 
37959 //  NBA Live 98 //  $6.06 //  $13.15 //  $18.66 // 
9438 //  NBA Showdown 94 //  $3.22 //  $5.74 //  $12.18 // 
55708 //  NBA Showdown 94 [Limited Edition] //  $1.31 //  $2.62 //  $6.81 // 
9442 //  NCAA Final Four Basketball //  $3.73 //  $12.00 //  $29.99 // 
9443 //  NCAA Football //  $2.34 //  $5.89 //  $14.98 // 
16432 //  "NFL 95" //  $2.89 //  $5.99 //  $9.79 // 
39828 //  "NFL 95 [Cardboard Box]" //  $1.50 //  $4.00 //  $7.80 // 
9456 //  "NFL 98" //  $4.79 //  $12.16 //  $20.59 // 
39829 //  "NFL 98 [Cardboard Box]" //   //   //   // 
16235 //  "NFL Football 94 Starring Joe Montana" //  $2.99 //  $5.97 //  $17.03 // 
18533 //  NFL Quarterback Club //  $2.55 //  $5.38 //  $13.53 // 
9462 //  NFL Quarterback Club 96 //  $2.95 //  $4.09 //  $10.12 // 
9470 //  NHL 94 //  $9.00 //  $15.13 //  $41.00 // 
9471 //  NHL 95 //  $5.16 //  $7.76 //  $23.80 // 
9472 //  NHL 96 //  $4.99 //  $8.47 //  $23.99 // 
9473 //  NHL 97 //  $6.48 //  $8.49 //  $24.98 // 
9475 //  NHL 98 //  $12.49 //  $19.95 //  $32.50 // 
9477 //  NHL All-Star Hockey 95 //  $3.56 //  $5.95 //  $9.45 // 
39830 //  NHL All-Star Hockey 95 [Cardboard Box] //  $2.23 //  $4.46 //  $11.15 // 
33175 //  NHL Hockey //  $4.25 //  $11.02 //  $66.79 // 
9480 //  "NHLPA Hockey 93" //  $4.76 //  $8.93 //  $19.60 // 
55825 //  New Leaf //   //   //   // 
9451 //  Newman-Haas IndyCar //  $2.50 //  $7.15 //  $10.63 // 
9482 //  "Nigel Mansells World Championship Racing" //  $4.34 //  $7.13 //  $22.03 // 
9493 //  No Escape //  $12.52 //  $29.99 //  $49.00 // 
9494 //  "Nobunagas Ambition" //  $13.95 //  $27.86 //  $50.00 // 
58026 //  Nomad Official Travel Bag //  $130.00 //  $260.00 //  $676.00 // 
9496 //  "Normys Beach Babe-O-Rama" //  $15.00 //  $33.97 //  $52.57 // 
14616 //  Olympic Gold Barcelona 92 //  $3.11 //  $7.69 //  $14.96 // 
9501 //  Olympic Summer Games Atlanta 96 //  $4.78 //  $12.59 //  $13.99 // 
14209 //  Onslaught //  $28.75 //  $57.50 //  $69.95 // 
39831 //  Onslaught [Cardboard Box] //  $33.50 //  $67.00 //  $167.50 // 
9506 //  Operation Europe Path to Victory 1939-45 //  $12.53 //  $22.51 //  $59.01 // 
9510 //  Out of This World //  $11.81 //  $24.67 //  $89.39 // 
18617 //  OutRun //  $30.46 //  $50.00 //  $141.87 // 
18638 //  OutRun 2019 //  $11.28 //  $27.99 //  $57.37 // 
9514 //  OutRunners //  $15.28 //  $47.00 //  $140.14 // 
35635 //  Outback Joey //  $2475.00 //  $9999.99 //   // 
39833 //  Outback Joey [Cardboard Box] //   //   //   // 
9511 //  Outlander //  $11.35 //  $25.99 //  $50.00 // 
21037 //  P.T.O. Pacific Theater of Operations //  $13.41 //  $22.11 //  $69.76 // 
9540 //  PGA European Tour //  $4.72 //  $9.91 //  $15.99 // 
9541 //  PGA Tour 96 //  $2.74 //  $5.34 //  $15.50 // 
9543 //  PGA Tour Golf //  $4.32 //  $7.29 //  $13.06 // 
9544 //  PGA Tour Golf 3 //  $5.24 //  $11.38 //  $19.99 // 
9545 //  PGA Tour Golf II //  $4.24 //  $6.37 //  $19.95 // 
9517 //  Pac-Attack //  $8.47 //  $12.89 //  $20.72 // 
9519 //  Pac-Man 2 The New Adventures //  $4.92 //  $8.99 //  $14.70 // 
39834 //  Pac-Man 2 The New Adventures [Cardboard Box] //  $3.75 //  $7.67 //  $19.18 // 
14577 //  Pac-Mania //  $9.09 //  $16.09 //  $36.88 // 
9522 //  Pagemaster //  $5.45 //  $16.56 //  $36.06 // 
39835 //  Pagemaster [Cardboard Box] //  $8.57 //  $14.50 //  $42.48 // 
9527 //  Paperboy //  $7.91 //  $17.47 //  $32.00 // 
9529 //  Paperboy 2 //  $11.24 //  $19.99 //  $49.99 // 
39837 //  Paperboy 2 [Cardboard Box] //  $7.69 //  $19.99 //  $39.99 // 
39836 //  Paperboy [Cardboard Box] //  $9.39 //  $15.00 //  $48.78 // 
34154 //  "Pat Rileys Basketball" //  $3.50 //  $8.20 //  $24.80 // 
9536 //  Pebble Beach Golf Links //  $4.38 //  $6.99 //  $9.95 // 
39838 //  Pebble Beach Golf Links [Cardboard Box] //   //   //   // 
9537 //  Pele //  $4.18 //  $13.99 //  $22.01 // 
39672 //  Pele II: World Tournament Soccer //  $2.10 //  $10.89 //  $17.50 // 
39839 //  Pele [Cardboard Box] //   //   //   // 
18342 //  Pete Sampras Tennis //  $11.16 //  $17.76 //  $47.89 // 
11957 //  Phantasy Star II //  $23.49 //  $47.24 //  $114.97 // 
9546 //  Phantasy Star III Generations of Doom //  $15.33 //  $37.31 //  $144.10 // 
9547 //  Phantasy Star IV //  $48.00 //  $100.00 //  $201.88 // 
39840 //  Phantasy Star IV [Cardboard Box] //  $39.95 //  $92.74 //  $207.74 // 
9550 //  Phantom 2040 //  $9.56 //  $28.28 //  $113.91 // 
39841 //  Phantom 2040 [Cardboard Box] //  $13.99 //  $22.49 //  $72.76 // 
13198 //  Phelios //  $22.34 //  $48.50 //  $117.00 // 
33992 //  Pier Solar //  $77.79 //  $169.23 //  $170.25 // 
9555 //  Pink Panther Goes to Hollywood //  $7.97 //  $13.65 //  $33.00 // 
9557 //  Pinocchio //  $11.36 //  $25.01 //  $61.62 // 
12572 //  Pirates Gold //  $27.50 //  $50.49 //  $127.18 // 
9559 //  Pirates of Dark Water //  $29.09 //  $49.04 //  $151.26 // 
9563 //  Pit-Fighter //  $7.19 //  $11.25 //  $62.92 // 
9562 //  Pitfall Mayan Adventure //  $6.01 //  $11.30 //  $33.74 // 
39842 //  Pitfall Mayan Adventure [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9567 //  Pocahontas //  $21.46 //  $42.99 //  $85.37 // 
21034 //  Populous //  $11.50 //  $20.10 //  $105.70 // 
39843 //  Populous [Cardboard Box] //  $9.50 //  $18.99 //  $47.48 // 
46409 //  Power Base Converter //  $45.00 //  $178.90 //  $447.25 // 
18584 //  Powerball //  $8.30 //  $24.95 //  $43.13 // 
12573 //  Powermonger //  $6.50 //  $12.51 //  $33.80 // 
9583 //  Predator 2 //  $14.61 //  $29.80 //  $70.00 // 
9586 //  Primal Rage //  $7.86 //  $13.99 //  $42.86 // 
39844 //  Primal Rage [Cardboard Box] //  $9.04 //  $15.67 //  $37.64 // 
18493 //  Prime Time NFL Football starring Deion Sanders //  $2.90 //  $5.36 //  $9.56 // 
39845 //  Prime Time NFL Football starring Deion Sanders [Cardboard Box] //   //   //   // 
9587 //  Prince of Persia //  $11.09 //  $20.03 //  $48.16 // 
39846 //  Prince of Persia [Cardboard Box] //  $7.75 //  $15.50 //  $38.75 // 
19632 //  Pro Moves Soccer //  $4.35 //  $14.65 //  $22.96 // 
9591 //  Pro Quarterback //  $2.63 //  $5.30 //  $11.99 // 
9602 //  Puggsy //  $7.39 //  $16.99 //  $25.32 // 
9610 //  QuackShot Starring Donald Duck //  $12.00 //  $24.99 //  $144.94 // 
9611 //  Quad Challenge //  $3.66 //  $14.50 //  $51.85 // 
9636 //  RBI Baseball 3 //  $3.14 //  $5.99 //  $22.84 // 
9637 //  RBI Baseball 4 //  $4.16 //  $6.99 //  $18.73 // 
14618 //  RBI Baseball 93 //  $2.48 //  $7.51 //  $13.90 // 
9638 //  RBI Baseball 94 //  $3.87 //  $7.94 //  $20.18 // 
9617 //  Race Drivin //  $5.88 //  $15.99 //  $25.57 // 
39847 //  Race Drivin [Cardboard Box] //   //   //   // 
9618 //  Radical Rex //  $12.92 //  $21.96 //  $62.58 // 
9619 //  Raiden Trad //  $29.59 //  $69.95 //  $69.99 // 
11954 //  Rambo III //  $13.15 //  $35.00 //  $128.96 // 
9623 //  Rampart //  $9.99 //  $14.99 //  $32.85 // 
39848 //  Rampart [Cardboard Box] //  $7.30 //  $14.99 //  $37.47 // 
9625 //  Ranger X //  $20.02 //  $50.00 //  $106.93 // 
9627 //  Rastan Saga II //  $16.38 //  $32.80 //  $70.48 // 
9644 //  Red Zone //  $17.99 //  $34.74 //  $39.00 // 
9657 //  Revolution X //  $4.97 //  $9.99 //  $21.90 // 
12570 //  "Richard Scarrys BusyTown" //  $7.00 //  $19.99 //  $42.25 // 
39849 //  "Richard Scarrys BusyTown [Cardboard Box]" //  $9.98 //  $19.96 //  $51.90 // 
18677 //  Rings of Power //  $25.94 //  $49.99 //  $116.81 // 
9663 //  Risk //  $3.20 //  $8.79 //  $13.17 // 
39850 //  Risk [Cardboard Box] //  $4.78 //  $5.95 //  $24.86 // 
12558 //  Risky Woods //  $15.99 //  $39.99 //  $66.52 // 
12027 //  Ristar //  $35.83 //  $141.11 //  $352.78 // 
39851 //  Ristar [Cardboard Box] //  $49.95 //  $108.62 //  $259.74 // 
9666 //  Road Rash //  $9.98 //  $20.98 //  $47.50 // 
9667 //  Road Rash II //  $10.20 //  $19.47 //  $76.69 // 
39852 //  Road Rash II [Cardboard Box] //  $6.15 //  $12.34 //  $24.99 // 
14261 //  Road Rash III //  $14.30 //  $31.63 //  $78.76 // 
13724 //  RoadBlasters //  $10.48 //  $26.49 //  $34.21 // 
39853 //  RoadBlasters [Cardboard Box] //  $10.00 //  $20.00 //  $50.00 // 
9672 //  Robocop 3 //  $9.55 //  $26.36 //  $55.38 // 
9674 //  Robocop vs The Terminator //  $19.48 //  $46.26 //  $68.38 // 
9676 //  "Rock n Roll Racing" //  $23.33 //  $25.47 //  $59.68 // 
11963 //  Rocket Knight Adventures //  $19.96 //  $44.52 //  $190.67 // 
9680 //  "Roger Clemens MVP Baseball" //  $2.89 //  $3.75 //  $10.99 // 
9683 //  Rolling Thunder 2 //  $28.04 //  $49.99 //  $200.23 // 
14670 //  Rolling Thunder 3 //  $37.09 //  $117.50 //  $120.00 // 
13930 //  Rolo to the Rescue //  $17.22 //  $54.65 //  $92.06 // 
31631 //  Romance of the Three Kingdoms II //  $15.25 //  $31.66 //  $79.15 // 
9684 //  Romance of the Three Kingdoms III Dragon of Destiny //  $16.76 //  $33.52 //  $83.87 // 
15877 //  Rugby World Cup 95 //  $6.39 //  $9.99 //  $19.95 // 
21184 //  Sagaia //  $40.00 //  $102.52 //  $204.62 // 
14575 //  Saint Sword //  $14.72 //  $40.08 //  $111.42 // 
9691 //  Samurai Shodown //  $9.18 //  $21.42 //  $75.00 // 
9694 //  Saturday Night Slam Masters //  $24.54 //  $67.70 //  $133.78 // 
9698 //  Scooby-Doo Mystery //  $30.66 //  $81.00 //  $154.09 // 
9703 //  SeaQuest DSV //  $6.97 //  $14.25 //  $39.11 // 
39855 //  SeaQuest DSV [Cardboard Box] //  $9.62 //  $17.99 //  $50.02 // 
67265 //  Sega Arcade Power Stick II //   //   //   // 
34045 //  Sega Channel Adaptor //  $32.15 //  $100.07 //  $250.17 // 
40397 //  Sega Genesis 3 Button Controller //  $9.02 //  $15.52 //  $38.80 // 
18476 //  Sega Genesis 3 Console //  $19.46 //  $39.99 //  $379.39 // 
31453 //  Sega Genesis 6 Button Controller //  $18.02 //  $37.49 //  $93.70 // 
67686 //  Sega Genesis 6 Button Controller [Limited Run Pink] //   //   //   // 
34776 //  Sega Genesis CDx Console //  $312.97 //  $609.75 //  $1631.18 // 
9708 //  Sega Genesis Console //  $18.74 //  $57.35 //  $125.00 // 
42391 //  Sega Genesis Flashback HD //  $34.00 //  $67.99 //  $169.98 // 
20383 //  "Sega Genesis JVC XEye" //  $229.28 //  $260.16 //  $1155.02 // 
62386 //  Sega Genesis Mini //  $16.00 //  $32.00 //  $80.00 // 
18475 //  Sega Genesis Model 2 Console //  $19.93 //  $41.83 //  $115.54 // 
19370 //  Sega Nomad //  $163.62 //  $301.74 //  $769.80 // 
36568 //  Sega Remote Arcade Pad Wireless Controller //  $37.14 //  $74.29 //  $185.73 // 
9719 //  Separation Anxiety //  $20.69 //  $34.17 //  $240.38 // 
14576 //  Sesame Street Counting Cafe //  $8.89 //  $19.68 //  $31.31 // 
19450 //  Shadow Blasters //  $10.98 //  $27.49 //  $67.06 // 
9723 //  Shadow Dancer The Secret of Shinobi //  $17.79 //  $46.77 //  $74.95 // 
13175 //  Shadow of the Beast //  $9.65 //  $19.97 //  $50.19 // 
13176 //  Shadow of the Beast II //  $10.49 //  $25.13 //  $73.55 // 
9725 //  Shadowrun //  $29.99 //  $61.44 //  $156.25 // 
9726 //  "Shanghai II Dragons Eye" //  $4.23 //  $8.52 //  $21.98 // 
9728 //  Shaq Fu //  $5.12 //  $10.30 //  $28.46 // 
12028 //  Shining Force //  $27.25 //  $52.79 //  $299.95 // 
9732 //  Shining Force II //  $34.99 //  $80.00 //  $199.99 // 
39856 //  Shining Force II [Cardboard Box] //  $45.13 //  $92.02 //  $230.05 // 
9734 //  Shining in the Darkness //  $14.36 //  $24.99 //  $191.42 // 
12029 //  Shinobi III Return of the Ninja Master //  $15.58 //  $42.52 //  $82.32 // 
12574 //  Shove It //  $8.99 //  $19.49 //  $50.00 // 
9743 //  Side Pocket //  $5.46 //  $9.97 //  $24.94 // 
9756 //  Skeleton Krew //  $60.19 //  $189.00 //  $231.75 // 
14079 //  Skitchin //  $9.10 //  $15.02 //  $50.28 // 
9760 //  Slaughter Sport //  $12.30 //  $22.79 //  $96.53 // 
32904 //  Snow Brothers [Japan] //  $57.46 //  $57.74 //  $144.35 // 
21632 //  Socket //  $16.99 //  $43.00 //  $81.40 // 
9773 //  Sol-Deace //  $31.75 //  $76.97 //  $77.68 // 
9775 //  Soldiers of Fortune //  $12.69 //  $28.49 //  $65.97 // 
9778 //  Sonic 3D Blast //  $8.07 //  $18.31 //  $45.02 // 
39858 //  Sonic 3D Blast [Cardboard Box] //  $13.61 //  $19.15 //  $59.99 // 
9782 //  Sonic Classics //  $9.00 //  $17.33 //  $50.94 // 
39860 //  Sonic Classics 3 In 1 [Cardboard Box] //  $12.95 //  $21.95 //  $67.35 // 
9788 //  Sonic Spinball //  $5.75 //  $9.99 //  $50.00 // 
39863 //  Sonic Spinball [Cardboard Box] //  $4.66 //  $8.11 //  $15.50 // 
9781 //  Sonic and Knuckles //  $12.41 //  $31.29 //  $274.05 // 
39859 //  Sonic and Knuckles [Cardboard Box] //  $25.56 //  $29.11 //  $112.50 // 
9789 //  Sonic the Hedgehog //  $9.95 //  $20.49 //  $61.87 // 
9790 //  Sonic the Hedgehog 2 //  $4.53 //  $10.45 //  $257.43 // 
39861 //  Sonic the Hedgehog 2 [Cardboard Box] //  $15.54 //  $40.74 //  $80.81 // 
54000 //  Sonic the Hedgehog 2 [Not for Resale] //  $4.85 //   //   // 
9791 //  Sonic the Hedgehog 3 //  $11.69 //  $23.99 //  $52.75 // 
39862 //  Sonic the Hedgehog 3 [Cardboard Box] //  $11.54 //  $23.06 //  $57.65 // 
39944 //  Sonic the Hedgehog [Not for Resale] //  $6.87 //   //   // 
65233 //  Sonic the Hedgehog [Sega Classic] //  $4.06 //  $8.12 //  $20.30 // 
32576 //  "Sorcerers Kingdom" //  $20.59 //  $71.04 //  $109.91 // 
12030 //  Space Harrier II //  $10.65 //  $25.77 //  $35.50 // 
13884 //  Space Invaders 91 //  $15.18 //  $25.25 //  $44.22 // 
9804 //  Sparkster //  $63.20 //  $136.37 //  $229.99 // 
14825 //  Speedball 2 //  $10.41 //  $20.35 //  $43.00 // 
9812 //  Spiderman //  $9.20 //  $20.99 //  $111.28 // 
34285 //  Spiderman (1994) //  $10.18 //  $18.52 //  $32.46 // 
9305 //  Spiderman Maximum Carnage //  $14.96 //  $27.47 //  $161.66 // 
34797 //  "Spiderman Maximum Carnage Collectors Edition" //  $414.50 //  $449.00 //  $1531.75 // 
39814 //  Spiderman Maximum Carnage [Cardboard Box] //  $13.11 //  $27.26 //  $68.15 // 
9816 //  "Spiderman X-Men Arcades Revenge" //  $6.63 //  $14.65 //  $70.64 // 
21415 //  Spiritual Warfare //  $18.70 //  $104.26 //  $107.75 // 
39864 //  Spiritual Warfare [Cardboard Box] //   //   //   // 
9825 //  Splatterhouse 2 //  $79.99 //  $147.66 //  $309.99 // 
9826 //  Splatterhouse 3 //  $62.48 //  $143.02 //  $326.88 // 
18510 //  Sports Talk Baseball //  $4.90 //  $7.55 //  $15.06 // 
35968 //  "Sports Talk Football 93 Starring Joe Montana" //  $2.12 //  $5.49 //  $28.31 // 
9831 //  Spot Goes To Hollywood //  $11.39 //  $19.99 //  $32.99 // 
9840 //  Star Control //  $14.47 //  $27.46 //  $99.40 // 
39865 //  Star Control [Cardboard Box] //  $14.99 //  $25.06 //  $62.65 // 
9843 //  Star Trek Deep Space Nine Crossroads of Time //  $9.97 //  $19.94 //  $26.00 // 
39866 //  Star Trek Deep Space Nine Crossroads of Time [Cardboard Box] //  $14.99 //  $16.95 //  $42.38 // 
9845 //  Star Trek Next Generation Echoes From the Past //  $5.50 //  $10.27 //  $29.93 // 
14835 //  Starflight //  $15.09 //  $31.25 //  $60.00 // 
14474 //  Stargate //  $7.99 //  $14.91 //  $35.25 // 
15049 //  Steel Empire //  $29.89 //  $58.73 //  $100.99 // 
9860 //  Steel Talons //  $4.47 //  $8.97 //  $25.40 // 
39867 //  Steel Talons [Cardboard Box] //  $1.00 //  $1.00 //  $5.21 // 
9862 //  Stormlord //  $11.99 //  $53.32 //  $99.99 // 
39868 //  Stormlord [Cardboard Box] //  $48.05 //  $69.95 //  $249.86 // 
9868 //  Street Fighter II Special Champion Edition //  $7.29 //  $11.95 //  $61.73 // 
39869 //  Street Fighter II Special Champion Edition [Cardboard Box] //  $7.99 //  $15.98 //  $39.95 // 
16208 //  Street Smart //  $7.57 //  $19.99 //  $37.51 // 
9874 //  Streets of Rage //  $24.48 //  $38.14 //  $179.99 // 
10946 //  Streets of Rage 2 //  $16.29 //  $34.97 //  $139.48 // 
9875 //  Streets of Rage 3 //  $41.51 //  $117.49 //  $419.49 // 
11974 //  Strider //  $16.96 //  $33.89 //  $88.91 // 
11975 //  Strider Returns //  $16.18 //  $29.99 //  $84.83 // 
12971 //  Sub Terrania //  $6.99 //  $12.87 //  $16.47 // 
9879 //  Summer Challenge //  $3.69 //  $11.99 //  $18.95 // 
39870 //  Summer Challenge [Cardboard Box] //   //   //   // 
9880 //  Sunset Riders //  $37.34 //  $70.00 //  $171.27 // 
16184 //  Super Baseball 2020 //  $5.93 //  $11.48 //  $26.98 // 
9881 //  Super Battleship //  $3.28 //  $5.10 //  $8.99 // 
39871 //  Super Battleship [Cardboard Box] //  $3.84 //  $7.59 //  $19.97 // 
9882 //  Super Battletank War in the Gulf //  $5.40 //  $9.43 //  $21.49 // 
12543 //  Super Hang-On //  $8.50 //  $20.00 //  $45.08 // 
9886 //  Super High Impact //  $3.95 //  $6.99 //  $7.45 // 
21188 //  Super Hydlide //  $12.03 //  $21.93 //  $25.46 // 
12979 //  Super Monaco GP //  $5.18 //  $13.00 //  $23.50 // 
19360 //  Super Monaco GP II //  $6.81 //  $16.64 //  $47.00 // 
39872 //  Super Monaco GP [Cardboard Box] //   //   //   // 
9894 //  Super Off Road //  $10.75 //  $17.99 //  $52.00 // 
39873 //  Super Off Road [Cardboard Box] //  $14.99 //  $24.99 //  $61.70 // 
9897 //  Super Smash TV //  $11.86 //  $22.30 //  $62.17 // 
9900 //  Super Street Fighter II //  $8.52 //  $15.25 //  $112.51 // 
12031 //  Super Thunder Blade //  $6.84 //  $13.39 //  $31.99 // 
9901 //  Super Volleyball //  $5.47 //  $11.71 //  $33.08 // 
16143 //  Superman //  $11.00 //  $26.91 //  $90.28 // 
12559 //  Sword of Sodan //  $6.68 //  $29.65 //  $74.54 // 
39874 //  Sword of Sodan [Cardboard Box] //  $9.99 //  $9.99 //  $51.95 // 
12032 //  Sword of Vermilion //  $10.74 //  $21.91 //  $88.12 // 
9916 //  Syd of Valis //  $28.16 //  $70.48 //  $146.43 // 
9918 //  Sylvester and Tweety in Cagey Capers //  $6.81 //  $19.35 //  $44.39 // 
9919 //  Syndicate //  $16.18 //  $64.50 //  $74.95 // 
13802 //  T2 The Arcade Game //  $6.26 //  $12.14 //  $63.64 // 
39875 //  T2 The Arcade Game [Cardboard Box] //  $7.50 //  $7.98 //  $40.25 // 
10025 //  TNN Bass Tournament of Champions //  $4.11 //  $5.65 //  $11.42 // 
16255 //  "TNN Outdoors Bass Tournament 96" //  $4.50 //  $6.58 //  $7.75 // 
39882 //  "TNN Outdoors Bass Tournament 96 [Cardboard Box]" //  $1.05 //  $1.09 //  $5.46 // 
13953 //  TaleSpin //  $7.99 //  $15.00 //  $124.05 // 
58207 //  Tanglewood //  $12.69 //  $50.00 //  $50.00 // 
13954 //  Target Earth //  $15.99 //  $33.34 //  $83.33 // 
15024 //  Task Force Harrier //  $13.06 //  $52.50 //  $70.17 // 
9926 //  Taz in Escape from Mars //  $4.01 //  $8.84 //  $36.86 // 
39876 //  Taz in Escape from Mars [Cardboard Box] //  $2.30 //  $7.30 //  $11.96 // 
9927 //  Taz-Mania //  $4.97 //  $9.29 //  $57.76 // 
18678 //  Team USA Basketball //  $7.14 //  $14.46 //  $89.95 // 
54981 //  Team USA Basketball [Limited Edition] //  $10.21 //  $24.01 //  $55.85 // 
13944 //  Techno Clash //  $10.96 //  $26.18 //  $47.79 // 
12973 //  Techno Cop //  $12.00 //  $31.46 //  $51.00 // 
9932 //  Tecmo Super Baseball //  $5.22 //  $8.47 //  $15.00 // 
9933 //  Tecmo Super Bowl //  $6.48 //  $10.03 //  $45.85 // 
9935 //  Tecmo Super Bowl II Special Edition //  $24.99 //  $42.48 //  $105.36 // 
9936 //  Tecmo Super Bowl III //  $9.77 //  $15.61 //  $34.83 // 
39877 //  Tecmo Super Bowl III [Cardboard Box] //  $6.54 //  $13.60 //  $34.00 // 
21554 //  Tecmo Super Hockey //  $7.50 //  $12.49 //  $27.50 // 
16054 //  Tecmo Super NBA Basketball //  $3.72 //  $7.51 //  $18.77 // 
9937 //  Tecmo World Cup 92 //  $6.45 //  $12.29 //  $39.20 // 
13242 //  Teenage Mutant Ninja Turtles Hyperstone Heist //  $52.00 //  $112.18 //  $255.27 // 
9943 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $12.52 //  $22.01 //  $159.35 // 
39878 //  Teenage Mutant Ninja Turtles Tournament Fighters [Cardboard Box] //  $13.99 //  $37.50 //  $72.75 // 
9950 //  Terminator //  $16.94 //  $24.95 //  $82.06 // 
9954 //  Terminator 2 Judgment Day //  $7.11 //  $15.28 //  $25.88 // 
9969 //  The Addams Family //  $14.99 //  $23.08 //  $72.86 // 
9970 //  The Adventures of Rocky and Bullwinkle and Friends //  $9.55 //  $17.98 //  $44.95 // 
9976 //  The Death and Return of Superman //  $34.99 //  $68.46 //  $130.00 // 
9977 //  The Duel Test Drive II //  $5.25 //  $14.99 //  $20.50 // 
39775 //  The Duel Test Drive II [Cardboard Box] //  $9.98 //  $19.95 //  $49.88 // 
18718 //  The Flintstones //  $25.37 //  $79.74 //  $105.95 // 
9979 //  The Great Circus Mystery Starring Mickey and Minnie //  $12.36 //  $24.99 //  $57.00 // 
19635 //  The Humans //  $4.71 //  $13.75 //  $34.19 // 
13829 //  The Immortal //  $20.50 //  $36.99 //  $103.95 // 
9987 //  The Incredible Hulk //  $8.99 //  $14.99 //  $95.37 // 
9989 //  The Jungle Book //  $7.00 //  $10.52 //  $30.00 // 
39800 //  The Jungle Book [Cardboard Box] //  $5.00 //  $10.00 //  $24.99 // 
9992 //  The Lion King //  $6.50 //  $12.95 //  $39.71 // 
39809 //  The Lion King [Cardboard Box] //  $8.50 //  $19.99 //  $39.99 // 
9993 //  The Lost Vikings //  $11.03 //  $19.99 //  $37.83 // 
13929 //  The Magic School Bus //  $7.81 //  $33.65 //  $55.20 // 
39854 //  The Magic School Bus [Cardboard Box] //   //   //   // 
12569 //  The Ooze //  $9.50 //  $30.49 //  $49.13 // 
39832 //  The Ooze [Cardboard Box] //  $25.83 //  $27.44 //  $40.00 // 
13831 //  The Punisher //  $74.47 //  $203.75 //  $309.97 // 
9647 //  "The Ren and Stimpy Show Stimpys Invention" //  $7.84 //  $13.95 //  $58.10 // 
9998 //  The Revenge of Shinobi //  $17.22 //  $47.97 //  $68.88 // 
40300 //  The Revenge of Shinobi [Sega Classic] //  $9.00 //  $19.97 //  $35.99 // 
11964 //  The Simpsons Bart vs the Space Mutants //  $5.87 //  $20.38 //  $43.92 // 
10000 //  "The Simpsons Barts Nightmare" //  $15.94 //  $21.32 //  $83.51 // 
10002 //  The Tick //  $9.99 //  $35.00 //  $49.91 // 
39879 //  The Tick [Cardboard Box] //  $9.58 //  $19.94 //  $49.82 // 
10006 //  Theme Park //  $28.98 //  $43.32 //  $54.99 // 
10007 //  Thomas the Tank Engine //  $16.99 //  $34.69 //  $92.45 // 
10012 //  Thunder Force II //  $16.70 //  $37.70 //  $67.06 // 
13750 //  Thunder Force III //  $36.11 //  $78.85 //  $190.63 // 
12968 //  Thunder Fox //  $14.60 //  $40.51 //  $108.00 // 
10018 //  Time Killers //  $48.08 //  $96.38 //  $249.99 // 
21294 //  Tinhead //  $8.99 //  $23.18 //  $52.96 // 
39880 //  Tinhead [Cardboard Box] //  $6.15 //  $16.99 //  $31.99 // 
10023 //  Tiny Toon Adventures ACME All-Stars //  $9.96 //  $24.99 //  $53.53 // 
8674 //  "Tiny Toon Adventures Busters Hidden Treasure" //  $8.74 //  $19.00 //  $52.86 // 
39881 //  "Tiny Toon Adventures Busters Hidden Treasure [Cardboard Box]" //  $4.45 //  $16.00 //  $40.00 // 
10028 //  "Todds Adventures in Slime World" //  $11.48 //  $24.99 //  $56.39 // 
12089 //  ToeJam and Earl //  $25.99 //  $47.28 //  $83.46 // 
10029 //  ToeJam and Earl in Panic on Funkotron //  $14.96 //  $23.25 //  $95.84 // 
10030 //  Toki Going Ape Spit //  $23.43 //  $46.91 //  $182.40 // 
10034 //  Tom and Jerry Frantic Antics //  $5.00 //  $10.44 //  $20.71 // 
39883 //  Tom and Jerry Frantic Antics [Cardboard Box] //   //   //   // 
17631 //  Tommy Lasorda Baseball //  $2.78 //  $7.62 //  $33.60 // 
17606 //  Tony La Russa Baseball //  $3.09 //  $6.87 //  $19.43 // 
12972 //  Top Gear 2 //  $10.30 //  $35.00 //  $54.68 // 
10055 //  Toughman Contest //  $5.03 //  $12.01 //  $24.99 // 
13695 //  Toxic Crusaders //  $12.73 //  $35.00 //  $86.66 // 
10058 //  Toy Story //  $5.95 //  $13.00 //  $59.55 // 
39884 //  Toy Story [Cardboard Box] //  $10.99 //  $13.41 //  $50.60 // 
19629 //  Toys //  $4.24 //  $6.77 //  $22.06 // 
20102 //  Trampoline Terror //  $10.00 //  $19.99 //  $43.45 // 
10063 //  Traysia //  $22.70 //  $51.53 //  $117.92 // 
10066 //  Triple Play 96 //  $3.55 //  $6.59 //  $21.38 // 
31423 //  Triple Play Gold //  $4.45 //  $8.14 //  $19.95 // 
15629 //  Triple Score //  $3.99 //  $7.06 //  $19.45 // 
13792 //  Trouble Shooter //  $76.98 //  $169.75 //  $243.56 // 
10070 //  Troy Aikman NFL Football //  $3.17 //  $6.37 //  $7.26 // 
10071 //  True Lies //  $11.47 //  $32.62 //  $56.94 // 
13174 //  Truxton //  $45.26 //  $106.34 //  $176.48 // 
10075 //  Turrican //  $20.99 //  $48.53 //  $162.82 // 
39885 //  Turrican [Cardboard Box] //   //   //   // 
13728 //  Twin Cobra //  $15.31 //  $30.39 //  $134.99 // 
16146 //  Two Crude Dudes //  $20.98 //  $41.13 //  $120.66 // 
10077 //  Tyrants Fight Through Time //  $7.52 //  $17.99 //  $40.12 // 
7220 //  Ultimate Mortal Kombat 3 //  $16.50 //  $49.95 //  $146.45 // 
39886 //  Ultimate Mortal Kombat 3 [Cardboard Box] //  $12.02 //  $47.99 //  $62.50 // 
16144 //  Ultimate Qix //  $16.70 //  $35.10 //  $62.72 // 
10089 //  Uncharted Waters //  $30.19 //  $46.50 //  $63.77 // 
9450 //  Uncharted Waters New Horizons //  $31.46 //  $62.46 //  $71.73 // 
10092 //  Universal Soldier //  $12.73 //  $36.34 //  $44.99 // 
39887 //  Universal Solider [Cardboard Box] //   //   //   // 
19726 //  "Unnecessary Roughness 95" //  $4.04 //  $9.97 //  $19.99 // 
10098 //  Urban Strike //  $7.99 //  $21.53 //  $30.24 // 
39888 //  Urban Strike [Cardboard Box] //  $4.00 //  $17.97 //  $39.00 // 
15048 //  VR Troopers //  $5.99 //  $14.52 //  $68.99 // 
18663 //  Valis III //  $29.95 //  $71.00 //  $136.63 // 
10100 //  Valis The Fantasm Soldier //  $34.39 //  $75.74 //  $91.00 // 
18664 //  Vapor Trail: Hyper Offence Formation //  $49.55 //  $124.48 //  $132.17 // 
10103 //  Vectorman //  $6.98 //  $12.14 //  $45.24 // 
10104 //  Vectorman 2 //  $7.97 //  $19.87 //  $34.53 // 
39890 //  Vectorman 2 [Cardboard Box] //  $12.29 //  $15.16 //  $37.88 // 
39889 //  Vectorman [Cardboard Box] //  $6.74 //  $14.53 //  $21.33 // 
10106 //  Viewpoint //  $11.99 //  $28.38 //  $65.63 // 
10115 //  Virtua Fighter 2 //  $8.14 //  $24.19 //  $37.39 // 
39891 //  Virtua Fighter 2 [Cardboard Box] //  $12.48 //  $24.87 //  $64.91 // 
10120 //  Virtua Racing //  $16.56 //  $29.99 //  $50.00 // 
10125 //  Virtual Bart //  $13.98 //  $28.00 //  $76.46 // 
15045 //  Virtual Pinball //  $6.99 //  $10.86 //  $15.00 // 
10215 //  WWF Raw //  $8.00 //  $14.00 //  $35.00 // 
10216 //  WWF Royal Rumble //  $7.87 //  $12.84 //  $56.00 // 
10219 //  WWF Super Wrestlemania //  $5.97 //  $13.67 //  $20.31 // 
13832 //  WWF Wrestlemania Arcade Game //  $11.61 //  $19.59 //  $58.99 // 
18675 //  Wacky Worlds Creativity Studio //  $5.88 //  $60.00 //  $102.39 // 
39892 //  Wacky Worlds Creativity Studio [Cardboard Box] //   //   //   // 
13828 //  Wardner //  $29.49 //  $86.85 //  $103.06 // 
10139 //  Warlock //  $8.25 //  $16.28 //  $33.05 // 
10140 //  WarpSpeed //  $5.99 //  $15.50 //  $74.99 // 
39893 //  Warpspeed [Cardboard Box] //   //   //   // 
16142 //  Warrior of Rome //  $6.47 //  $14.25 //  $33.28 // 
13849 //  Warrior of Rome II //  $8.95 //  $15.16 //  $38.14 // 
13727 //  Warsong //  $46.44 //  $85.28 //  $213.20 // 
10144 //  Wayne Gretzky and the NHLPA All-Stars //  $3.00 //  $8.80 //  $15.01 // 
39894 //  Wayne Gretzky and the NHLPA All-Stars [Cardboard Box] //   //   //   // 
10145 //  "Waynes World" //  $13.34 //  $24.99 //  $30.13 // 
22160 //  WeaponLord //  $10.99 //  $51.50 //  $105.97 // 
39895 //  Weaponlord [Cardboard Box] //  $19.23 //  $24.99 //  $100.00 // 
34264 //  Whac-A-Critter //  $6.74 //  $21.32 //  $47.49 // 
10148 //  Wheel of Fortune //  $3.52 //  $5.65 //  $11.73 // 
39896 //  Wheel of Fortune [Cardboard Box] //   //   //   // 
10151 //  Where in Time is Carmen Sandiego //  $6.92 //  $13.25 //  $63.05 // 
39897 //  Where in Time is Carmen Sandiego [Cardboard Box] //   //   //   // 
10150 //  Where in the World is Carmen Sandiego //  $8.40 //  $24.98 //  $67.50 // 
21189 //  Whip Rush //  $23.65 //  $63.19 //  $119.99 // 
10157 //  "Williams Arcades Greatest Hits" //  $6.00 //  $12.30 //  $24.37 // 
39898 //  "Williams Arcades Greatest Hits [Cardboard Box]" //  $4.48 //  $8.95 //  $22.38 // 
18547 //  Wimbledon Championship Tennis //  $3.68 //  $6.31 //  $13.56 // 
13177 //  Wings of Wor //  $44.47 //  $96.19 //  $173.00 // 
10161 //  Winter Challenge //  $4.31 //  $13.81 //  $22.72 // 
39899 //  Winter Challenge [Cardboard Box] //  $2.99 //  $6.22 //  $15.55 // 
14617 //  Winter Olympic Games Lillehammer 94 //  $3.05 //  $7.33 //  $49.53 // 
15050 //  "Wiz n Liz" //  $14.00 //  $24.44 //  $45.14 // 
10168 //  Wolfchild //  $19.99 //  $51.51 //  $71.68 // 
10170 //  Wolverine Adamantium Rage //  $9.39 //  $29.28 //  $121.32 // 
12034 //  Wonder Boy in Monster World //  $31.17 //  $48.08 //  $99.25 // 
12969 //  World Championship Soccer //  $3.96 //  $7.35 //  $41.85 // 
12982 //  World Championship Soccer 2 //  $3.72 //  $6.44 //  $10.86 // 
10177 //  World Class Leader Board Golf //  $4.33 //  $8.46 //  $21.01 // 
10179 //  World Cup USA 94 //  $7.46 //  $10.00 //  $21.99 // 
10180 //  World Heroes //  $9.57 //  $30.76 //  $48.82 // 
14157 //  World Series Baseball //  $4.54 //  $6.99 //  $22.85 // 
32799 //  World Series Baseball 95 //  $5.00 //  $5.26 //  $11.94 // 
39901 //  World Series Baseball 95 [Cardboard Box] //  $4.00 //  $11.50 //  $20.80 // 
32800 //  World Series Baseball 96 //  $3.80 //  $7.99 //  $19.99 // 
39902 //  World Series Baseball 96 [Cardboard Box] //  $4.98 //  $9.95 //  $24.88 // 
10187 //  World Series Baseball 98 //  $6.91 //  $13.78 //  $25.00 // 
39903 //  World Series Baseball 98 [Cardboard Box] //  $6.34 //  $18.67 //  $32.97 // 
12981 //  World Trophy Soccer //  $3.01 //  $7.25 //  $18.13 // 
12566 //  World of Illusion //  $11.13 //  $24.21 //  $92.00 // 
39900 //  World of Illusion [Cardboard Box] //  $5.00 //  $10.40 //  $26.01 // 
39609 //  X-Band Modem //  $19.23 //  $38.46 //  $99.99 // 
10223 //  X-Men //  $8.35 //  $12.83 //  $96.65 // 
10224 //  X-Men 2 The Clone Wars //  $12.99 //  $32.48 //  $85.09 // 
39904 //  X-Men 2 The Clone Wars [Cardboard Box] //  $25.67 //  $30.64 //  $133.49 // 
18673 //  X-Perts //  $9.62 //  $30.13 //  $32.99 // 
39905 //  X-Perts [Cardboard Box] //  $1.04 //  $2.08 //  $5.42 // 
66512 //  Xeno Crisis [Homebrew] //   //   //   // 
18707 //  Ys III Wanderers from Ys //  $29.23 //  $77.13 //  $183.25 // 
13850 //  Zany Golf //  $12.00 //  $31.96 //  $66.26 // 
39906 //  Zany Golf [Cardboard Box] //  $13.50 //  $27.00 //  $27.00 // 
15046 //  Zero Tolerance //  $10.16 //  $24.99 //  $35.00 // 
10237 //  Zero the Kamikaze Squirrel //  $61.42 //  $201.95 //  $298.50 // 
10241 //  Zombies Ate My Neighbors //  $21.88 //  $40.68 //  $111.47 // 
13698 //  Zool Ninja of the Nth Dimension //  $10.51 //  $19.17 //  $42.11 // 
15023 //  Zoom //  $6.00 //  $12.99 //  $37.14 // 
10242 //  Zoop //  $4.08 //  $4.75 //  $10.51 // 
39907 //  Zoop [Cardboard Box] //  $2.50 //  $4.99 //  $12.48 // 
