9160 //  007 James Bond the Duel //  $10.43 //  $31.49 //  $34.78 // 
8442 //  3 Ninjas Kick Back //  $27.87 //  $74.99 //  $149.50 // 
50130 //  6 Button Arcade Stick //  $32.96 //  $48.61 //  $121.53 // 
9022 //  6-Pak //  $8.96 //  $18.99 //  $27.84 // 
39737 //  6-Pak [Cardboard Box] //  $7.21 //  $15.24 //  $20.50 // 
8449 //  688 Attack Sub //  $6.73 //  $8.99 //  $31.00 // 
33626 //  "A Dinosaurs Tale" //  $9.99 //  $19.95 //  $26.48 // 
12568 //  AAAHH Real Monsters //  $7.10 //  $14.95 //  $40.29 // 
39739 //  AAAHH Real Monsters [Cardboard Box] //  $7.44 //  $15.35 //  $35.11 // 
34626 //  ATP Tour Championship Tennis //  $6.49 //  $14.43 //  $15.45 // 
39746 //  ATP Tour Championship Tennis [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13933 //  Action 52 //  $37.09 //  $104.48 //  $236.83 // 
39740 //  Action 52 [Cardboard Box] //   //   //   // 
55826 //  Activator //  $9.99 //  $61.39 //  $153.48 // 
8467 //  Adventures of Batman and Robin //  $22.06 //  $58.31 //  $194.57 // 
39738 //  Adventures of Batman and Robin [Cardboard Box] //  $50.00 //  $82.40 //  $250.00 // 
8470 //  Adventures of Mighty Max //  $7.76 //  $14.57 //  $34.74 // 
8476 //  Aero the Acro-Bat //  $10.50 //  $16.80 //  $79.55 // 
8477 //  Aero the Acro-Bat 2 //  $50.00 //  $178.61 //  $198.50 // 
8478 //  Aerobiz //  $21.84 //  $47.22 //  $52.67 // 
8479 //  Aerobiz Supersonic //  $47.87 //  $91.99 //  $165.00 // 
8484 //  After Burner II //  $10.25 //  $16.99 //  $43.43 // 
8486 //  Air Buster //  $34.76 //  $84.18 //  $179.50 // 
11955 //  Air Diver //  $3.00 //  $12.25 //  $24.85 // 
11959 //  Aladdin //  $8.90 //  $14.15 //  $57.63 // 
39741 //  Aladdin [Cardboard Box] //  $9.89 //  $16.59 //  $89.99 // 
12018 //  Alex Kidd in the Enchanted Castle //  $11.67 //  $19.99 //  $75.88 // 
8494 //  Alien 3 //  $11.68 //  $19.99 //  $60.04 // 
58070 //  Alien Soldier [Homebrew] //  $39.95 //  $160.00 //  $400.00 // 
8497 //  Alien Storm //  $23.76 //  $52.91 //  $95.82 // 
19636 //  Alisia Dragoon //  $48.00 //  $102.90 //  $229.25 // 
8505 //  Altered Beast //  $8.68 //  $17.96 //  $34.52 // 
8506 //  American Gladiators //  $9.71 //  $17.40 //  $34.38 // 
8509 //  Andre Agassi Tennis //  $5.46 //  $13.00 //  $39.85 // 
8512 //  Animaniacs //  $7.21 //  $10.28 //  $30.53 // 
39742 //  Animaniacs [Cardboard Box] //   //   //   // 
31466 //  Aquatic Games Starring James Pond //  $6.32 //  $15.84 //  $33.83 // 
8517 //  Arcade Classics //  $6.50 //  $8.99 //  $19.07 // 
39743 //  Arcade Classics [Cardboard Box] //   //   //   // 
45779 //  Arcade Power Stick //  $35.35 //  $64.99 //  $162.48 // 
8522 //  Arch Rivals //  $6.68 //  $15.79 //  $25.01 // 
8523 //  Arcus Odyssey //  $38.01 //  $93.77 //  $97.00 // 
8526 //  Ariel the Little Mermaid //  $11.39 //  $18.41 //  $37.50 // 
39744 //  Ariel the Little Mermaid [Cardboard Box] //  $7.69 //  $17.99 //  $69.99 // 
21035 //  Arnold Palmer Tournament Golf //  $4.59 //  $7.02 //  $19.99 // 
15053 //  Arrow Flash //  $35.69 //  $81.89 //  $189.99 // 
8532 //  Art Alive //  $5.00 //  $8.99 //  $23.23 // 
8533 //  Art of Fighting //  $8.11 //  $17.17 //  $55.14 // 
39745 //  Art of Fighting [Cardboard Box] //  $8.89 //  $17.99 //  $44.99 // 
13697 //  Asterix and the Great Rescue //  $5.62 //  $12.06 //  $44.99 // 
21185 //  Atomic Robo-Kid //  $13.42 //  $35.99 //  $69.00 // 
18676 //  Atomic Runner //  $28.71 //  $59.99 //  $149.00 // 
8546 //  Awesome Possum //  $12.83 //  $32.21 //  $97.76 // 
8629 //  B.O.B. //  $9.48 //  $18.09 //  $52.79 // 
8547 //  Back to the Future III //  $19.16 //  $48.60 //  $49.13 // 
8551 //  Ballz //  $5.06 //  $9.99 //  $24.98 // 
8557 //  Barbie Super Model //  $6.02 //  $7.18 //  $11.99 // 
39747 //  Barbie: Super Model [Cardboard Box] //   //   //   // 
8561 //  Barkley Shut Up and Jam //  $4.13 //  $5.02 //  $12.00 // 
21963 //  Barkley Shut Up and Jam 2 //  $7.27 //  $9.02 //  $18.36 // 
39748 //  Barkley Shut-up and Jam [Cardboard Box] //   //   //   // 
12555 //  Barney Hide and Seek //  $3.70 //  $8.86 //  $29.01 // 
8567 //  Bass Masters Classic //  $6.25 //  $9.40 //  $10.07 // 
53816 //  Bass Masters Classic Pro Edition //  $5.52 //  $9.07 //  $19.98 // 
39749 //  Bass Masters Classics [Cardboard Box] //   //   //   // 
8569 //  Batman //  $39.99 //  $87.56 //  $199.86 // 
11976 //  Batman Forever //  $4.96 //  $9.09 //  $39.99 // 
8573 //  Batman Returns //  $9.50 //  $15.63 //  $32.85 // 
8575 //  Batman Revenge of the Joker //  $28.23 //  $64.63 //  $161.57 // 
8580 //  Battle Master //  $12.23 //  $18.34 //  $99.00 // 
13201 //  Battle Squadron //  $14.05 //  $54.66 //  $102.50 // 
39750 //  Battle Squadron [Cardboard Box] //  $18.10 //  $39.99 //  $94.12 // 
8584 //  Battletech //  $11.43 //  $24.95 //  $34.39 // 
8585 //  Battletoads //  $23.99 //  $51.09 //  $288.93 // 
39751 //  Battletoads [Cardboard Box] //  $60.07 //  $91.47 //  $312.36 // 
8587 //  Battletoads and Double Dragon The Ultimate Team //  $20.00 //  $39.75 //  $106.87 // 
39752 //  Battletoads and Double Dragon The Ultimate Team [Cardboard Box] //  $11.33 //  $49.95 //  $58.92 // 
8590 //  Beast Wrestler //  $11.62 //  $30.99 //  $129.36 // 
8592 //  "Beauty and the Beast: Belles Quest" //  $10.74 //  $19.97 //  $55.35 // 
12974 //  Beauty and the Beast: Roar of the Beast //  $8.62 //  $15.00 //  $46.26 // 
8595 //  Beavis and Butthead //  $11.16 //  $19.99 //  $52.81 // 
39825 //  Beavis and Butthead [Cardboard Box] //  $8.80 //  $21.99 //  $45.76 // 
31295 //  Beggar Prince //  $73.66 //  $79.99 //  $84.50 // 
8598 //  Berenstain Bears Camping Adventure //  $8.08 //  $14.99 //  $25.51 // 
8599 //  Best of the Best Championship Karate //  $6.95 //  $17.19 //  $60.00 // 
8602 //  Beyond Oasis //  $35.00 //  $86.48 //  $290.00 // 
39753 //  Beyond Oasis [Cardboard Box] //  $55.00 //  $86.20 //  $100.00 // 
20038 //  Bible Adventures //  $39.00 //  $143.58 //  $212.49 // 
39754 //  Bible Adventures [Cardboard Box] //  $39.90 //  $83.00 //  $207.50 // 
8608 //  Bill Walsh College Football //  $4.37 //  $7.61 //  $20.00 // 
33173 //  Bill Walsh College Football 95 //  $5.07 //  $5.58 //  $13.38 // 
8610 //  Bimini Run //  $11.00 //  $23.18 //  $52.65 // 
12020 //  Bio-Hazard Battle //  $15.51 //  $36.50 //  $57.00 // 
8615 //  Blades of Vengeance //  $38.43 //  $72.95 //  $121.85 // 
8617 //  Blaster Master II //  $21.99 //  $53.21 //  $117.10 // 
19628 //  Blockbuster Game Factory Blue //  $136.88 //   //   // 
19627 //  Blockbuster Game Factory Green //  $158.75 //  $309.62 //  $805.01 // 
21178 //  Blockbuster World Championships II //  $4499.98 //   //   // 
16145 //  Blockout //  $7.21 //  $17.10 //  $33.22 // 
39755 //  Blockout [Cardboard Box] //  $4.75 //  $9.50 //  $23.75 // 
8634 //  Bonanza Brothers //  $10.00 //  $22.27 //  $68.55 // 
8635 //  Bonkers //  $9.99 //  $19.73 //  $67.47 // 
39756 //  Bonkers [Cardboard Box] //   //   //   // 
8637 //  Boogerman A Pick and Flick Adventure //  $19.31 //  $32.48 //  $104.28 // 
8640 //  Boxing Legends Of The Ring //  $5.67 //  $6.87 //  $18.99 // 
8642 //  "Bram Stokers Dracula" //  $7.74 //  $15.97 //  $41.16 // 
35415 //  Brett Hull Hockey 95 //  $5.47 //  $11.99 //  $28.44 // 
8649 //  Brutal Paws of Fury //  $9.25 //  $14.99 //  $66.74 // 
8650 //  Bubba and Stix //  $10.10 //  $25.45 //  $65.22 // 
8651 //  Bubble and Squeak //  $11.99 //  $38.38 //  $95.95 // 
8656 //  Bubsy //  $8.00 //  $14.98 //  $39.99 // 
8657 //  Bubsy II //  $8.00 //  $14.98 //  $38.14 // 
39757 //  Bubsy [Cardboard Box] //  $5.04 //  $17.00 //  $26.21 // 
15878 //  Buck Rogers Countdown to Doomsday //  $19.63 //  $39.99 //  $83.28 // 
32569 //  Budokan: The Martial Spirit //  $9.18 //  $18.99 //  $48.24 // 
39758 //  Budokan: The Martial Spirit [Cardboard Box] //  $9.61 //  $16.99 //  $49.97 // 
8663 //  Bugs Bunny Double Trouble //  $6.99 //  $11.92 //  $32.75 // 
39759 //  Bugs Bunny Double Trouble [Cardboard Box] //  $7.19 //  $9.00 //  $37.38 // 
8664 //  Bulls Vs Blazers and the NBA Playoffs //  $4.94 //  $8.00 //  $20.00 // 
8665 //  Bulls vs Lakers and the NBA Playoffs //  $3.81 //  $7.24 //  $42.84 // 
21186 //  Burning Force //  $28.46 //  $50.00 //  $101.90 // 
8681 //  Cadash //  $39.00 //  $78.00 //  $202.63 // 
8682 //  "Caesars Palace" //  $3.91 //  $5.79 //  $8.73 // 
39760 //  "Caesars Palace [Cardboard Box]" //  $1.00 //  $3.38 //  $5.20 // 
8685 //  Cal Ripken Jr. Baseball //  $3.21 //  $9.51 //  $29.99 // 
8686 //  Caliber 50 //  $23.43 //  $38.89 //  $49.97 // 
13726 //  California Games //  $8.58 //  $16.87 //  $84.99 // 
8694 //  Captain America and the Avengers //  $29.99 //  $46.28 //  $107.50 // 
8703 //  Castle of Illusion //  $19.99 //  $35.43 //  $67.07 // 
8705 //  Castlevania Bloodlines //  $49.21 //  $129.34 //  $201.66 // 
39761 //  Castlevania: Bloodlines [Cardboard Box] //  $39.98 //  $79.97 //  $128.00 // 
13793 //  Centurion Defender of Rome //  $9.30 //  $17.23 //  $36.91 // 
8710 //  Chakan //  $8.99 //  $22.24 //  $77.99 // 
8711 //  Champions World Class Soccer //  $3.00 //  $7.51 //  $13.53 // 
8712 //  Championship Bowling //  $8.09 //  $12.04 //  $32.95 // 
8715 //  Championship Pool //  $4.89 //  $7.43 //  $18.10 // 
8716 //  Championship Pro-AM //  $6.26 //  $19.99 //  $49.99 // 
39762 //  Championship Pro-Am [Cardboard Box] //  $7.50 //  $15.00 //  $37.50 // 
8720 //  Chase HQ II //  $22.50 //  $45.64 //  $85.56 // 
12589 //  Chavez Boxing II //  $13.74 //  $27.55 //  $55.75 // 
8723 //  Chester Cheetah Too Cool to Fool //  $12.51 //  $29.97 //  $60.78 // 
8724 //  Chester Cheetah Wild Wild Quest //  $10.99 //  $20.48 //  $50.40 // 
8725 //  "Chi Chis Pro Challenge Golf" //  $7.64 //  $8.75 //  $15.95 // 
20440 //  Chiki Chiki Boys //  $26.19 //  $82.01 //  $298.13 // 
8735 //  Chuck Rock //  $12.53 //  $27.00 //  $54.99 // 
14078 //  Chuck Rock II Son of Chuck //  $9.93 //  $20.29 //  $48.06 // 
8736 //  ClayFighter //  $7.86 //  $15.62 //  $41.44 // 
39763 //  ClayFighter [Cardboard Box] //  $9.61 //  $12.47 //  $49.97 // 
8737 //  Cliffhanger //  $6.26 //  $10.15 //  $32.47 // 
8740 //  Clue //  $3.62 //  $7.99 //  $18.81 // 
39764 //  Clue [Cardboard Box] //  $1.98 //  $5.78 //  $10.30 // 
8741 //  Coach K College Basketball //  $8.12 //  $13.98 //  $22.99 // 
71000 //  Coffee Crisis [Homebrew] //   //   //   // 
15611 //  College Football USA 96 //  $3.52 //  $8.11 //  $18.38 // 
18594 //  College Football USA 97: The Road to New Orleans //  $6.79 //  $8.87 //  $16.25 // 
8750 //  "College Footballs National Championship" //  $4.14 //  $6.21 //  $12.00 // 
35611 //  "College Footballs National Championship II" //  $4.23 //  $6.40 //  $11.26 // 
39765 //  "College Footballs National Championship II [Cardboard Box]" //   //   //   // 
8752 //  College Slam //  $4.21 //  $6.00 //  $17.99 // 
11863 //  Columns //  $5.16 //  $10.36 //  $29.47 // 
18648 //  Columns III: Revenge of Columns //  $7.48 //  $16.30 //  $35.93 // 
39766 //  Columns [Cardboard Box] //  $99.99 //  $119.95 //  $449.98 // 
8754 //  Combat Cars //  $6.19 //  $10.81 //  $19.35 // 
39767 //  Combat Cars [Cardboard Box] //  $5.24 //  $10.91 //  $27.25 // 
8755 //  Comix Zone //  $17.82 //  $44.15 //  $178.50 // 
8760 //  Contra Hard Corps //  $41.82 //  $95.00 //  $198.56 // 
39769 //  Contra Hard Corps [Cardboard Box] //  $40.59 //  $81.17 //  $109.95 // 
8763 //  Cool Spot //  $9.97 //  $15.91 //  $48.51 // 
18491 //  Cosmic Spacehead //  $6.74 //  $19.52 //  $34.95 // 
8767 //  Crack Down //  $15.98 //  $27.17 //  $43.89 // 
13931 //  Crossfire //  $24.49 //  $47.82 //  $99.99 // 
13100 //  Crue Ball //  $13.59 //  $25.77 //  $78.00 // 
8784 //  Crusader of Centy //  $263.00 //  $497.79 //  $1450.27 // 
39770 //  Crusader of Centy [Cardboard Box] //  $245.17 //  $937.31 //  $1274.89 // 
8787 //  "Crystals Pony Tale" //  $10.00 //  $18.99 //  $48.41 // 
8791 //  Cutthroat Island //  $9.97 //  $19.47 //  $73.95 // 
8795 //  Cyber-Cop //  $6.41 //  $11.34 //  $28.32 // 
8793 //  Cyberball //  $5.92 //  $11.99 //  $21.57 // 
8797 //  Cyborg Justice //  $7.89 //  $15.00 //  $89.78 // 
12970 //  DJ Boy //  $9.59 //  $22.47 //  $62.71 // 
13908 //  Dark Castle //  $14.13 //  $21.99 //  $36.06 // 
8811 //  "Dashin Desperadoes" //  $12.19 //  $27.99 //  $62.77 // 
51999 //  "David Cranes Amazing Tennis" //  $2.00 //  $11.05 //  $19.99 // 
8815 //  "David Robinsons Supreme Court" //  $3.27 //  $7.84 //  $17.50 // 
16084 //  Davis Cup World Tour Tennis //  $3.80 //  $6.20 //  $15.81 // 
8825 //  Deadly Moves //  $10.92 //  $18.65 //  $51.51 // 
8827 //  Death Duel //  $8.96 //  $16.10 //  $32.63 // 
8830 //  Decap Attack //  $12.49 //  $30.00 //  $86.20 // 
8837 //  Demolition Man //  $19.03 //  $38.13 //  $39.82 // 
12544 //  Desert Demolition //  $6.65 //  $19.95 //  $39.17 // 
39771 //  Desert Demolition [Cardboard Box] //  $13.00 //  $21.47 //  $53.68 // 
8839 //  Desert Strike Return to the Gulf //  $7.51 //  $11.99 //  $18.02 // 
39772 //  Desert Strike Return to the Gulf [Cardboard Box] //  $5.59 //  $12.72 //  $18.14 // 
18708 //  Devilish: The Next Possession //  $19.29 //  $35.31 //  $125.02 // 
8840 //  Dick Tracy //  $15.82 //  $49.45 //  $88.00 // 
18570 //  "Dick Vitales Awesome Baby College Hoops" //  $5.59 //  $10.00 //  $25.00 // 
8846 //  Dino Land //  $17.21 //  $31.24 //  $159.10 // 
8847 //  Dinosaurs for Hire //  $19.46 //  $42.95 //  $66.28 // 
8853 //  Doom Troopers //  $28.89 //  $80.00 //  $146.07 // 
39773 //  Doom Troopers [Cardboard Box] //  $37.48 //  $74.95 //  $187.38 // 
13926 //  Double Dragon //  $21.17 //  $67.70 //  $120.51 // 
8854 //  Double Dragon III The Arcade Game //  $14.80 //  $32.97 //  $153.51 // 
8855 //  Double Dragon V The Shadow Falls //  $9.07 //  $28.72 //  $71.10 // 
39774 //  Double Dragon [Cardboard Box] //  $26.71 //  $53.42 //  $133.55 // 
8856 //  Double Dribble The Playoff Edition //  $9.07 //  $17.99 //  $58.55 // 
8858 //  "Dr Robotniks Mean Bean Machine" //  $10.78 //  $23.74 //  $56.08 // 
8872 //  "Dragons Fury" //  $24.07 //  $36.27 //  $55.78 // 
8873 //  "Dragons Revenge" //  $14.95 //  $24.67 //  $42.49 // 
8867 //  Dragon: The Bruce Lee Story //  $8.00 //  $22.54 //  $34.47 // 
8880 //  Dune The Battle for Arrakis //  $36.25 //  $86.75 //  $191.90 // 
8884 //  Dungeons & Dragons Warriors of the Eternal Sun //  $15.33 //  $29.13 //  $45.00 // 
20367 //  Dynamite Duke //  $17.03 //  $35.70 //  $83.51 // 
8886 //  Dynamite Headdy //  $15.04 //  $40.61 //  $92.35 // 
8910 //  ESPN Baseball Tonight //  $3.42 //  $6.49 //  $16.90 // 
8913 //  ESPN National Hockey Night //  $3.60 //  $7.50 //  $18.72 // 
8915 //  ESPN Speed World //  $5.85 //  $6.95 //  $23.04 // 
8916 //  ESPN Sunday Night NFL //  $2.55 //  $6.50 //  $10.48 // 
13200 //  ESWAT City Under Siege //  $13.29 //  $27.99 //  $67.72 // 
8891 //  Earnest Evans //  $18.61 //  $45.01 //  $96.77 // 
31708 //  Earth Defense //  $9.17 //  $16.58 //  $17.23 // 
8893 //  Earthworm Jim //  $19.98 //  $39.31 //  $205.71 // 
8895 //  Earthworm Jim 2 //  $28.45 //  $50.17 //  $346.99 // 
39777 //  Earthworm Jim 2 [Cardboard Box] //  $34.61 //  $69.26 //  $172.06 // 
39776 //  Earthworm Jim [Cardboard Box] //  $23.31 //  $31.96 //  $79.83 // 
8896 //  Ecco Jr //  $12.33 //  $32.97 //  $64.66 // 
39778 //  Ecco Jr [Cardboard Box] //  $10.77 //  $28.00 //  $56.00 // 
8899 //  Ecco The Tides of Time //  $7.25 //  $10.98 //  $36.14 // 
39779 //  Ecco The Tides of Time [Cardboard Box] //  $15.00 //  $30.00 //  $75.00 // 
8897 //  Ecco the Dolphin //  $9.40 //  $14.47 //  $78.24 // 
21187 //  El Viento //  $52.49 //  $152.42 //  $205.00 // 
8905 //  Elemental Master //  $73.65 //  $151.38 //  $157.97 // 
12021 //  Eternal Champions //  $5.25 //  $12.00 //  $67.39 // 
39780 //  Eternal Champions [Cardboard Box] //  $6.50 //  $12.99 //  $32.48 // 
16435 //  "Evander Holyfields Real Deal Boxing" //  $5.50 //  $9.99 //  $41.68 // 
8923 //  Ex-Mutants //  $9.59 //  $21.42 //  $65.74 // 
15044 //  Exile //  $27.85 //  $44.99 //  $144.26 // 
8924 //  Exo Squad //  $12.84 //  $44.16 //  $83.99 // 
39781 //  Exo Squad [Cardboard Box] //  $11.30 //  $22.60 //  $56.50 // 
19764 //  Exodus: Journey to the Promised Land //  $15.89 //  $92.00 //  $103.29 // 
39782 //  Exodus: Journey to the Promised Land [Cardboard Box] //   //   //   // 
8927 //  F-117 Night Storm //  $4.40 //  $9.02 //  $32.27 // 
12977 //  F-15 Strike Eagle II //  $4.09 //  $9.30 //  $16.65 // 
39783 //  F-15 Strike Eagle II [Cardboard Box] //  $9.00 //  $18.00 //  $45.00 // 
8931 //  F-22 Interceptor //  $2.07 //  $7.00 //  $15.00 // 
39784 //  F-22 Interceptor [Cardboard Box] //  $1.49 //  $2.98 //  $7.45 // 
8953 //  FIFA 95 //  $5.56 //  $8.95 //  $19.99 // 
8954 //  FIFA 96 //  $6.46 //  $8.63 //  $13.50 // 
8956 //  FIFA International Soccer //  $4.06 //  $8.28 //  $22.00 // 
8955 //  FIFA Soccer 97 Gold //  $7.48 //  $15.00 //  $15.99 // 
8933 //  Faery Tale Adventure //  $8.85 //  $21.00 //  $50.00 // 
8934 //  Family Feud //  $4.15 //  $6.31 //  $16.98 // 
39785 //  Family Feud [Cardboard Box] //  $4.00 //  $8.00 //  $20.00 // 
8937 //  Fantasia //  $8.64 //  $18.79 //  $67.44 // 
8938 //  Fantastic Dizzy //  $14.20 //  $25.74 //  $64.95 // 
8942 //  Fatal Fury //  $9.63 //  $28.42 //  $41.47 // 
8943 //  Fatal Fury 2 //  $14.48 //  $45.92 //  $77.58 // 
8946 //  Fatal Labyrinth //  $11.15 //  $27.28 //  $66.46 // 
8947 //  Fatal Rewind Killing Game Show //  $7.68 //  $14.80 //  $35.00 // 
12978 //  Ferrari Grand Prix Challenge //  $3.97 //  $7.80 //  $14.42 // 
13248 //  Fighting Masters //  $6.98 //  $21.45 //  $62.49 // 
12975 //  Final Zone //  $24.86 //  $47.72 //  $53.57 // 
13197 //  Fire Shark //  $25.45 //  $56.14 //  $135.28 // 
8979 //  Flashback The Quest for Identity //  $11.41 //  $23.49 //  $70.26 // 
16170 //  Flicky //  $15.99 //  $33.71 //  $75.55 // 
18550 //  Foreman For Real //  $3.79 //  $12.50 //  $21.67 // 
12556 //  Forgotten Worlds //  $21.01 //  $31.62 //  $80.00 // 
8987 //  Formula One F1 //  $5.61 //  $10.08 //  $33.66 // 
8989 //  Frank Thomas Big Hurt Baseball //  $3.09 //  $7.78 //  $14.99 // 
8992 //  Frogger //  $8.00 //  $13.07 //  $24.92 // 
39786 //  Frogger [Cardboard Box] //  $6.40 //  $12.45 //  $33.23 // 
9001 //  "Fun n Games" //  $5.64 //  $9.07 //  $19.99 // 
22161 //  Funny World & Balloon Boy //  $5.46 //  $9.01 //  $10.50 // 
30611 //  G-LOC Air Battle //  $6.29 //  $12.99 //  $29.70 // 
9004 //  Gadget Twins //  $7.65 //  $14.78 //  $39.24 // 
9005 //  Gaiares //  $49.52 //  $112.48 //  $141.96 // 
12022 //  Gain Ground //  $30.00 //  $80.00 //  $199.99 // 
9007 //  Galahad //  $21.99 //  $64.22 //  $112.44 // 
18672 //  Galaxy Force II //  $9.97 //  $18.10 //  $58.75 // 
12090 //  Game Genie //  $13.97 //  $29.90 //  $59.99 // 
12567 //  Garfield Caught in the Act //  $9.56 //  $16.97 //  $57.72 // 
9011 //  Gargoyles //  $25.00 //  $77.42 //  $174.99 // 
39787 //  Gargoyles [Cardboard Box] //  $26.03 //  $48.26 //  $135.36 // 
9014 //  Gauntlet IV //  $22.92 //  $51.24 //  $66.21 // 
39788 //  Gauntlet IV [Cardboard Box] //  $17.06 //  $45.01 //  $88.71 // 
9017 //  Gemfire //  $20.72 //  $40.70 //  $114.68 // 
9019 //  General Chaos //  $16.33 //  $29.37 //  $81.88 // 
9021 //  Generations Lost //  $8.39 //  $26.79 //  $44.91 // 
9023 //  Genghis Khan II Clan of the Gray Wolf //  $17.49 //  $22.99 //  $58.81 // 
52695 //  Genistick //  $14.96 //  $29.92 //  $74.80 // 
9024 //  "George Foremans KO Boxing" //  $2.47 //  $9.08 //  $17.73 // 
11962 //  Ghostbusters //  $38.57 //  $69.99 //  $153.23 // 
11855 //  "Ghouls N Ghosts" //  $37.25 //  $61.49 //  $320.25 // 
9041 //  Gods //  $13.47 //  $31.37 //  $59.76 // 
9046 //  Golden Axe //  $14.59 //  $27.52 //  $39.00 // 
9047 //  Golden Axe II //  $18.54 //  $39.97 //  $126.07 // 
12023 //  Golden Axe III [Homebrew] //  $39.99 //  $43.67 //  $44.99 // 
9052 //  "Goofys Hysterical History Tour" //  $8.35 //  $18.00 //  $73.27 // 
13170 //  Granada //  $34.46 //  $80.50 //  $99.99 // 
9062 //  Great Waldo Search //  $6.23 //  $12.46 //  $31.15 // 
9064 //  Greatest Heavyweights //  $7.68 //  $15.80 //  $32.17 // 
12557 //  Greendog Beached Surfer Dude //  $6.87 //  $13.49 //  $45.00 // 
9071 //  Grind Stormer //  $66.25 //  $170.61 //  $313.44 // 
12577 //  Growl //  $47.49 //  $142.76 //  $449.00 // 
9081 //  Gunstar Heroes //  $43.55 //  $102.98 //  $273.68 // 
12980 //  Hard Drivin //  $4.20 //  $9.23 //  $25.74 // 
39789 //  "Hard Drivin [Cardboard Box]" //  $4.48 //  $9.99 //  $23.30 // 
9090 //  HardBall 94 //  $3.22 //  $6.44 //  $15.00 // 
9091 //  HardBall 95 //  $2.28 //  $7.99 //  $12.77 // 
8490 //  HardBall III //  $2.54 //  $6.91 //  $20.20 // 
32577 //  Hardball //  $3.72 //  $8.37 //  $27.27 // 
39791 //  Hardball III [Cardboard Box] //   //   //   // 
39790 //  Hardball [Cardboard Box] //   //   //   // 
12571 //  Haunting Starring Polterguy //  $30.68 //  $58.34 //  $109.21 // 
9098 //  Head-On Soccer //  $4.43 //  $17.45 //  $43.63 // 
39792 //  Head-On Soccer [Cardboard Box] //  $7.48 //  $14.95 //  $37.38 // 
13722 //  Heavy Nova //  $6.30 //  $15.47 //  $32.03 // 
19633 //  Hellfire //  $29.98 //  $84.67 //  $167.11 // 
13965 //  Herzog Zwei //  $39.99 //  $69.99 //  $135.00 // 
9108 //  High Seas Havoc //  $33.03 //  $75.00 //  $205.93 // 
9112 //  Hit the Ice //  $14.27 //  $33.80 //  $69.90 // 
9116 //  Home Alone //  $15.62 //  $24.88 //  $55.00 // 
9118 //  Home Alone 2 Lost In New York //  $11.60 //  $19.35 //  $129.99 // 
9120 //  Hook //  $8.81 //  $21.21 //  $33.78 // 
32798 //  IMG International Tour Tennis //  $3.99 //  $7.47 //  $19.54 // 
9985 //  Incredible Crash Dummies //  $8.19 //  $17.25 //  $49.51 // 
9145 //  Indiana Jones and the Last Crusade //  $10.50 //  $22.99 //  $31.35 // 
15636 //  Insector X //  $16.85 //  $44.00 //  $59.40 // 
9149 //  Instruments of Chaos Starring Young Indiana Jones //  $6.01 //  $10.63 //  $26.58 // 
34798 //  Ishido: The Way of Stones //  $9.76 //  $33.84 //  $84.61 // 
39793 //  Ishido: The Way of Stones [Cardboard Box] //   //   //   // 
9154 //  "Izzys Quest for the Olympic Rings" //  $3.92 //  $12.55 //  $12.74 // 
39794 //  "Izzys Quest for the Olympic Rings [Cardboard Box]" //   //   //   // 
9156 //  Jack Nicklaus Power Challenge Golf //  $3.81 //  $9.34 //  $19.24 // 
39795 //  Jack Nicklaus Power Challenge Golf [Cardboard Box] //   //   //   // 
9162 //  James Buster Douglas Knockout Boxing //  $6.29 //  $12.58 //  $22.86 // 
15637 //  James Pond //  $6.01 //  $17.56 //  $53.28 // 
9163 //  James Pond 2 Codename Robocod //  $8.48 //  $19.99 //  $34.77 // 
9164 //  James Pond 3 Operation Starfish //  $10.25 //  $14.97 //  $40.76 // 
39796 //  James Pond [Cardboard Box] //  $7.35 //  $16.45 //  $38.22 // 
9165 //  Jammit //  $4.18 //  $6.18 //  $20.23 // 
9167 //  Jennifer Capriati Tennis //  $9.13 //  $19.23 //  $47.22 // 
9168 //  Jeopardy //  $4.21 //  $6.25 //  $14.50 // 
9171 //  Jeopardy Deluxe Edition //  $4.11 //  $5.90 //  $21.99 // 
9173 //  Jeopardy Sports Edition //  $3.18 //  $6.01 //  $10.86 // 
39797 //  Jeopardy [Cardboard Box] //  $1.75 //  $1.75 //  $9.96 // 
21266 //  "Jerry Glanvilles Pigskin Footbrawl" //  $15.50 //  $29.99 //  $59.83 // 
14080 //  Jewel Master //  $13.23 //  $27.71 //  $47.32 // 
31679 //  Joe Montana Football //  $2.00 //  $8.38 //  $19.87 // 
9180 //  Joe Montana II Sports Talk Football //  $1.84 //  $6.64 //  $17.15 // 
9178 //  Joe and Mac //  $28.00 //  $56.00 //  $146.99 // 
19500 //  John Madden Football //  $5.72 //  $18.91 //  $125.32 // 
33174 //  "John Madden Football 92" //  $3.27 //  $7.80 //  $22.06 // 
9181 //  "John Madden Football 93" //  $4.65 //  $8.77 //  $55.83 // 
13927 //  "John Madden Football 93 Championship Edition" //  $24.99 //  $79.31 //  $198.27 // 
39798 //  John Madden Football [Cardboard Box] //  $11.95 //  $25.95 //  $62.14 // 
9183 //  Jordan vs Bird Super One-On-One //  $6.74 //  $13.90 //  $26.58 // 
13932 //  Joshua: The Battle of Jericho //  $18.87 //  $82.74 //  $159.01 // 
39799 //  Joshua: The Battle of Jericho [Cardboard Box] //   //   //   // 
9184 //  Judge Dredd //  $8.07 //  $14.99 //  $35.00 // 
33627 //  Junction //  $3.48 //  $11.64 //  $24.65 // 
9188 //  Jungle Strike //  $8.88 //  $12.41 //  $17.93 // 
39801 //  Jungle Strike [Cardboard Box] //  $4.72 //  $12.37 //  $24.54 // 
9189 //  Jurassic Park //  $7.74 //  $11.70 //  $35.81 // 
13945 //  Jurassic Park Rampage Edition //  $9.66 //  $21.49 //  $55.08 // 
39802 //  Jurassic Park [Cardboard Box] //  $7.25 //  $12.95 //  $37.69 // 
39803 //  Jurassic Park: Rampage Edition [Cardboard Box] //  $5.00 //  $13.95 //  $26.00 // 
9192 //  Justice League Task Force //  $8.99 //  $17.99 //  $46.99 // 
9193 //  Ka-Ge-Ki Fists of Steel //  $7.36 //  $31.65 //  $104.40 // 
9202 //  Kawasaki Superbike Challenge //  $7.73 //  $40.64 //  $43.61 // 
39804 //  Kawasaki Superbike Challenge [Cardboard Box] //  $63.90 //  $127.79 //  $319.48 // 
12024 //  Kid Chameleon //  $9.64 //  $22.91 //  $103.74 // 
19631 //  King Salmon: The Big Catch //  $6.04 //  $12.92 //  $49.37 // 
9209 //  King of the Monsters //  $11.21 //  $25.06 //  $86.25 // 
9210 //  King of the Monsters 2 //  $11.39 //  $21.90 //  $50.20 // 
13851 //  "Kings Bounty" //  $14.95 //  $27.99 //  $77.39 // 
9216 //  Klax //  $9.00 //  $12.65 //  $22.28 // 
39805 //  Klax [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
67046 //  Konami Justifier //  $29.99 //  $62.38 //  $155.95 // 
9218 //  "Krustys Super Fun House" //  $10.00 //  $20.00 //  $45.29 // 
15047 //  LHX Attack Chopper //  $5.64 //  $7.39 //  $14.99 // 
35959 //  La Russa Baseball 95 //  $4.30 //  $9.86 //  $21.11 // 
18618 //  Lakers vs. Celtics and the NBA Playoffs //  $3.97 //  $14.21 //  $22.60 // 
39806 //  Lakers vs. Celtics and the NBA Playoffs [Cardboard Box] //  $4.12 //  $14.73 //  $21.42 // 
9221 //  Landstalker Treasures of King Nole //  $25.00 //  $39.00 //  $119.07 // 
9223 //  Last Action Hero //  $5.70 //  $16.49 //  $52.85 // 
13202 //  Last Battle //  $8.49 //  $16.88 //  $47.55 // 
9228 //  Lawnmower Man //  $8.95 //  $24.56 //  $32.00 // 
34044 //  Legend of Wukong //  $119.74 //  $120.61 //  $125.00 // 
9239 //  Lemmings //  $13.73 //  $16.65 //  $41.03 // 
9241 //  Lemmings 2 The Tribes //  $7.99 //  $15.85 //  $34.19 // 
9243 //  Lethal Enforcers //  $8.74 //  $42.13 //  $68.02 // 
9244 //  Lethal Enforcers II //  $9.80 //  $19.95 //  $50.98 // 
38220 //  Lethal Enforcers II [Gun Bundle] //  $47.00 //  $57.05 //  $162.38 // 
39807 //  Lethal Enforcers [Cardboard Box] //   //   //   // 
38222 //  Lethal Enforcers [Gun Bundle] //  $38.72 //  $64.21 //  $67.35 // 
9246 //  Liberty or Death //  $25.95 //  $43.40 //  $51.98 // 
12026 //  Light Crusader //  $12.54 //  $30.07 //  $60.30 // 
39808 //  Light Crusader [Cardboard Box] //  $7.25 //  $30.01 //  $37.70 // 
9247 //  Lightening Force Quest for the Darkstar //  $41.36 //  $83.15 //  $180.22 // 
9257 //  Lost World Jurassic Park //  $16.48 //  $50.01 //  $119.68 // 
39810 //  Lost World Jurassic Park [Cardboard Box] //  $29.11 //  $58.19 //  $145.49 // 
15051 //  Lotus II //  $5.49 //  $8.99 //  $34.80 // 
15052 //  Lotus Turbo Challenge //  $5.85 //  $9.94 //  $22.52 // 
19634 //  M-1 Abrams Battle Tank //  $5.17 //  $8.48 //  $39.87 // 
14671 //  MIG-29 //  $4.76 //  $9.52 //  $30.00 // 
39817 //  MIG-29 [Cardboard Box] //   //   //   // 
9363 //  MLBPA Baseball //  $2.80 //  $5.10 //  $14.52 // 
9388 //  MUSHA //  $248.10 //  $662.48 //  $769.59 // 
9266 //  Madden 97 //  $4.99 //  $7.56 //  $19.99 // 
9269 //  "Madden NFL 94" //  $4.78 //  $6.53 //  $22.47 // 
9270 //  "Madden NFL 95" //  $3.30 //  $6.78 //  $22.50 // 
9272 //  "Madden NFL 98" //  $7.99 //  $12.94 //  $26.83 // 
9271 //  Madden NFL 96 //  $4.25 //  $4.85 //  $18.95 // 
9285 //  Marble Madness //  $9.56 //  $18.94 //  $23.92 // 
9286 //  Mario Andretti Racing //  $2.33 //  $7.23 //  $9.97 // 
39811 //  Mario Andretti Racing [Cardboard Box] //  $4.00 //  $7.99 //  $19.98 // 
9288 //  Mario Lemieux Hockey //  $5.21 //  $9.97 //  $118.48 // 
39812 //  Mario Lemieux Hockey [Cardboard Box] //  $71.25 //  $142.50 //  $356.25 // 
34137 //  Marko //  $8.93 //  $19.35 //  $39.99 // 
9292 //  Marsupilami //  $8.24 //  $25.00 //  $45.39 // 
39813 //  Marsupilami [Cardboard Box] //  $9.98 //  $24.97 //  $51.90 // 
9293 //  Marvel Land //  $22.97 //  $54.00 //  $68.00 // 
9299 //  "Mary Shelleys Frankenstein" //  $9.04 //  $18.55 //  $39.99 // 
9301 //  Master of Monsters //  $45.39 //  $63.52 //  $209.99 // 
9303 //  Math Blaster Episode 1 //  $7.98 //  $19.45 //  $20.10 // 
13791 //  Mazin Saga Mutant Fighter //  $34.99 //  $72.25 //  $165.50 // 
9308 //  "McDonalds Treasureland Adventure" //  $35.28 //  $72.47 //  $91.18 // 
14604 //  Mega Bomberman //  $20.75 //  $53.04 //  $81.77 // 
39815 //  Mega Bomberman [Cardboard Box] //  $30.00 //  $62.00 //  $155.00 // 
20080 //  Mega Man: The Wily Wars [Homebrew] //  $20.30 //  $36.99 //  $37.19 // 
9322 //  Mega Turrican //  $55.00 //  $152.49 //  $162.51 // 
31785 //  Menacer: 6-Game Cartridge //  $4.60 //  $9.36 //  $199.99 // 
39816 //  Menacer: 6-Game Cartridge [Cardboard Box] //   //   //   // 
45777 //  Menacer: 6-Game Cartridge [Gun Bundle] //  $45.51 //  $59.95 //  $149.88 // 
13762 //  Mercs //  $14.99 //  $41.97 //  $125.53 // 
9334 //  Michael Jackson Moonwalker //  $45.44 //  $88.14 //  $138.13 // 
11978 //  Mick and Mack Global Gladiators //  $8.32 //  $17.49 //  $28.23 // 
9336 //  Mickey Mania //  $11.08 //  $21.86 //  $103.88 // 
9340 //  "Mickeys Ultimate Challenge" //  $8.50 //  $19.95 //  $55.06 // 
9341 //  Micro Machines //  $12.76 //  $28.88 //  $66.25 // 
9344 //  Midnight Resistance //  $16.47 //  $54.99 //  $133.91 // 
9350 //  Might and Magic Gates to Another World //  $13.60 //  $27.00 //  $45.93 // 
14285 //  Mighty Morphin Power Rangers //  $7.00 //  $19.05 //  $50.46 // 
9352 //  Mighty Morphin Power Rangers The Movie //  $13.19 //  $23.97 //  $79.99 // 
39818 //  Mighty Morphin Power Rangers [Cardboard Box] //  $9.50 //  $19.76 //  $49.11 // 
39819 //  Mighty Morphin Power Rangers: The Movie [Cardboard Box] //  $15.50 //  $15.50 //  $74.88 // 
9353 //  Mike Ditka Power Football //  $3.51 //  $6.59 //  $17.05 // 
39820 //  Mike Ditka Power Football [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9356 //  Minnesota Fats //  $11.41 //  $38.98 //  $77.00 // 
39821 //  Minnesota Fats [Cardboard Box] //  $20.00 //  $41.99 //  $104.00 // 
32649 //  Miracle Piano //  $76.97 //  $245.67 //  $377.84 // 
39822 //  Miracle Piano [Cardboard Box] //   //   //   // 
11977 //  Monopoly //  $5.52 //  $6.99 //  $16.99 // 
39823 //  Monopoly [Cardboard Box] //  $4.49 //  $5.83 //  $23.99 // 
9371 //  Mortal Kombat //  $8.25 //  $13.75 //  $159.99 // 
7019 //  Mortal Kombat 3 //  $8.99 //  $17.50 //  $150.00 // 
9374 //  Mortal Kombat II //  $7.98 //  $17.00 //  $75.56 // 
9381 //  Ms. Pac-Man //  $6.69 //  $8.97 //  $13.50 // 
39824 //  Ms. Pac-Man [Cardboard Box] //  $6.61 //  $8.77 //  $22.40 // 
9386 //  Muhammad Ali Heavyweight Boxing //  $6.50 //  $11.49 //  $32.42 // 
9389 //  Mutant League Football //  $16.69 //  $36.96 //  $73.37 // 
13943 //  Mutant League Hockey //  $53.75 //  $81.93 //  $265.60 // 
13199 //  Mystic Defender //  $12.99 //  $36.94 //  $71.74 // 
19630 //  Mystical Fighter //  $47.64 //  $95.28 //  $225.69 // 
18548 //  "NBA Action 95 starring David Robinson" //  $3.70 //  $6.26 //  $12.68 // 
39826 //  "NBA Action 95 starring David Robinson [Cardboard Box]" //  $5.00 //  $10.00 //  $25.00 // 
9417 //  NBA Action 94 //  $4.06 //  $5.37 //  $16.13 // 
9419 //  NBA All-Star Challenge //  $2.49 //  $5.92 //  $20.01 // 
13830 //  NBA Hang Time //  $6.01 //  $9.60 //  $24.97 // 
39827 //  NBA Hang Time [Cardboard Box] //  $9.00 //  $17.99 //  $44.98 // 
9422 //  NBA Jam //  $7.99 //  $12.27 //  $50.90 // 
9425 //  NBA Jam Tournament Edition //  $8.99 //  $13.75 //  $28.62 // 
9434 //  NBA Live 95 //  $4.38 //  $8.50 //  $35.00 // 
9435 //  NBA Live 96 //  $4.27 //  $7.69 //  $12.50 // 
9436 //  NBA Live 97 //  $3.97 //  $7.92 //  $12.99 // 
37959 //  NBA Live 98 //  $10.21 //  $17.45 //  $18.69 // 
9438 //  NBA Showdown 94 //  $4.70 //  $6.95 //  $8.99 // 
55708 //  NBA Showdown 94 [Limited Edition] //  $1.31 //  $5.32 //  $6.81 // 
9442 //  NCAA Final Four Basketball //  $4.94 //  $11.99 //  $29.99 // 
9443 //  NCAA Football //  $3.28 //  $5.60 //  $17.06 // 
16432 //  "NFL 95" //  $2.33 //  $5.75 //  $12.44 // 
39828 //  "NFL 95 [Cardboard Box]" //  $1.50 //  $4.99 //  $7.80 // 
9456 //  "NFL 98" //  $6.27 //  $12.97 //  $24.79 // 
39829 //  "NFL 98 [Cardboard Box]" //   //   //   // 
16235 //  "NFL Football 94 Starring Joe Montana" //  $3.99 //  $5.73 //  $19.49 // 
18533 //  NFL Quarterback Club //  $3.27 //  $6.14 //  $15.47 // 
9462 //  NFL Quarterback Club 96 //  $4.02 //  $4.02 //  $10.43 // 
9470 //  NHL 94 //  $10.52 //  $19.99 //  $40.16 // 
9471 //  NHL 95 //  $5.54 //  $8.97 //  $18.95 // 
9472 //  NHL 96 //  $5.93 //  $8.99 //  $23.03 // 
9473 //  NHL 97 //  $5.08 //  $8.52 //  $23.61 // 
9475 //  NHL 98 //  $11.97 //  $27.00 //  $32.50 // 
9477 //  NHL All-Star Hockey 95 //  $2.70 //  $5.14 //  $11.23 // 
39830 //  NHL All-Star Hockey 95 [Cardboard Box] //  $2.23 //  $4.46 //  $11.15 // 
33175 //  NHL Hockey //  $4.00 //  $8.29 //  $60.00 // 
9480 //  "NHLPA Hockey 93" //  $6.00 //  $11.38 //  $32.37 // 
55825 //  New Leaf //   //   //   // 
9451 //  Newman-Haas IndyCar //  $3.63 //  $7.26 //  $15.21 // 
9482 //  "Nigel Mansells World Championship Racing" //  $5.17 //  $6.15 //  $99.99 // 
9493 //  No Escape //  $12.08 //  $29.99 //  $49.00 // 
9494 //  "Nobunagas Ambition" //  $11.71 //  $26.54 //  $50.00 // 
58026 //  Nomad Official Travel Bag //  $130.00 //  $260.00 //  $676.00 // 
9496 //  "Normys Beach Babe-O-Rama" //  $17.47 //  $34.26 //  $52.57 // 
14616 //  Olympic Gold Barcelona 92 //  $3.85 //  $9.89 //  $19.99 // 
9501 //  Olympic Summer Games Atlanta 96 //  $5.19 //  $9.96 //  $13.99 // 
14209 //  Onslaught //  $23.39 //  $57.48 //  $99.95 // 
39831 //  Onslaught [Cardboard Box] //  $33.50 //  $67.00 //  $167.50 // 
9506 //  Operation Europe Path to Victory 1939-45 //  $13.49 //  $21.49 //  $59.01 // 
9510 //  Out of This World //  $16.99 //  $25.70 //  $89.39 // 
18617 //  OutRun //  $33.20 //  $65.00 //  $141.87 // 
18638 //  OutRun 2019 //  $11.44 //  $29.99 //  $51.50 // 
9514 //  OutRunners //  $16.67 //  $49.95 //  $124.99 // 
35635 //  Outback Joey //  $3000.00 //  $9999.99 //   // 
39833 //  Outback Joey [Cardboard Box] //   //   //   // 
9511 //  Outlander //  $11.17 //  $26.99 //  $49.82 // 
21037 //  P.T.O. Pacific Theater of Operations //  $12.99 //  $24.42 //  $68.65 // 
9540 //  PGA European Tour //  $5.49 //  $7.99 //  $15.99 // 
9541 //  PGA Tour 96 //  $3.47 //  $6.15 //  $17.84 // 
9543 //  PGA Tour Golf //  $3.50 //  $9.20 //  $13.50 // 
9544 //  PGA Tour Golf 3 //  $6.23 //  $10.53 //  $19.99 // 
9545 //  PGA Tour Golf II //  $5.74 //  $6.50 //  $17.04 // 
9517 //  Pac-Attack //  $10.26 //  $14.00 //  $25.87 // 
9519 //  Pac-Man 2 The New Adventures //  $5.69 //  $8.89 //  $15.99 // 
39834 //  Pac-Man 2 The New Adventures [Cardboard Box] //  $3.75 //  $7.67 //  $19.18 // 
14577 //  Pac-Mania //  $10.00 //  $18.00 //  $39.91 // 
9522 //  Pagemaster //  $6.65 //  $14.50 //  $36.06 // 
39835 //  Pagemaster [Cardboard Box] //  $10.15 //  $20.36 //  $50.90 // 
9527 //  Paperboy //  $12.74 //  $19.97 //  $32.00 // 
9529 //  Paperboy 2 //  $13.00 //  $19.95 //  $49.99 // 
39837 //  Paperboy 2 [Cardboard Box] //  $7.69 //  $19.99 //  $39.99 // 
39836 //  Paperboy [Cardboard Box] //  $9.74 //  $19.51 //  $48.78 // 
34154 //  "Pat Rileys Basketball" //  $4.72 //  $7.04 //  $25.73 // 
9536 //  Pebble Beach Golf Links //  $5.02 //  $5.49 //  $9.95 // 
39838 //  Pebble Beach Golf Links [Cardboard Box] //   //   //   // 
9537 //  Pele //  $5.05 //  $13.04 //  $25.74 // 
39672 //  Pele II: World Tournament Soccer //  $2.42 //  $12.99 //  $17.50 // 
39839 //  Pele [Cardboard Box] //   //   //   // 
18342 //  Pete Sampras Tennis //  $15.49 //  $19.25 //  $48.13 // 
11957 //  Phantasy Star II //  $33.00 //  $72.80 //  $114.97 // 
9546 //  Phantasy Star III Generations of Doom //  $20.73 //  $42.50 //  $146.60 // 
9547 //  Phantasy Star IV //  $44.47 //  $113.78 //  $213.95 // 
39840 //  Phantasy Star IV [Cardboard Box] //  $46.18 //  $92.75 //  $349.99 // 
9550 //  Phantom 2040 //  $11.32 //  $29.99 //  $110.71 // 
39841 //  Phantom 2040 [Cardboard Box] //  $13.99 //  $22.85 //  $72.76 // 
13198 //  Phelios //  $27.34 //  $60.97 //  $117.00 // 
33992 //  Pier Solar //  $80.01 //  $156.50 //  $176.25 // 
68599 //  Pier Solar [1st Edition] //  $113.50 //  $227.00 //  $590.20 // 
9555 //  Pink Panther Goes to Hollywood //  $7.92 //  $14.63 //  $33.00 // 
9557 //  Pinocchio //  $14.00 //  $27.99 //  $60.51 // 
12572 //  Pirates Gold //  $29.35 //  $59.52 //  $148.73 // 
9559 //  Pirates of Dark Water //  $24.95 //  $46.27 //  $151.26 // 
9563 //  Pit-Fighter //  $8.62 //  $15.99 //  $62.92 // 
9562 //  Pitfall Mayan Adventure //  $6.86 //  $9.99 //  $32.20 // 
39842 //  Pitfall Mayan Adventure [Cardboard Box] //  $5.00 //  $9.99 //  $24.98 // 
9567 //  Pocahontas //  $29.84 //  $43.78 //  $92.42 // 
21034 //  Populous //  $9.24 //  $20.10 //  $98.88 // 
39843 //  Populous [Cardboard Box] //  $9.50 //  $18.99 //  $47.48 // 
46409 //  Power Base Converter //  $52.50 //  $178.90 //  $447.25 // 
18584 //  Powerball //  $8.68 //  $22.29 //  $49.99 // 
12573 //  Powermonger //  $6.15 //  $13.12 //  $30.94 // 
9583 //  Predator 2 //  $16.70 //  $29.99 //  $70.00 // 
9586 //  Primal Rage //  $8.80 //  $14.97 //  $38.27 // 
39844 //  Primal Rage [Cardboard Box] //  $9.04 //  $21.99 //  $46.95 // 
18493 //  Prime Time NFL Football starring Deion Sanders //  $3.15 //  $5.65 //  $9.63 // 
39845 //  Prime Time NFL Football starring Deion Sanders [Cardboard Box] //   //   //   // 
9587 //  Prince of Persia //  $10.23 //  $23.60 //  $48.15 // 
39846 //  Prince of Persia [Cardboard Box] //  $7.75 //  $15.50 //  $38.75 // 
19632 //  Pro Moves Soccer //  $4.10 //  $11.98 //  $21.42 // 
9591 //  Pro Quarterback //  $3.13 //  $5.95 //  $11.99 // 
9602 //  Puggsy //  $8.02 //  $18.01 //  $24.16 // 
9610 //  QuackShot Starring Donald Duck //  $14.51 //  $27.45 //  $144.98 // 
9611 //  Quad Challenge //  $4.52 //  $13.09 //  $34.65 // 
9636 //  RBI Baseball 3 //  $3.79 //  $5.99 //  $22.79 // 
9637 //  RBI Baseball 4 //  $4.31 //  $7.14 //  $18.70 // 
14618 //  RBI Baseball 93 //  $3.93 //  $8.43 //  $15.38 // 
9638 //  RBI Baseball 94 //  $4.18 //  $9.99 //  $31.33 // 
9617 //  Race Drivin //  $6.40 //  $15.99 //  $69.59 // 
39847 //  Race Drivin [Cardboard Box] //   //   //   // 
9618 //  Radical Rex //  $12.08 //  $25.01 //  $62.53 // 
9619 //  Raiden Trad //  $31.35 //  $69.95 //  $72.49 // 
68008 //  Raiden Trad [Red Variant] //   //  $99.97 //  $187.48 // 
11954 //  Rambo III //  $16.43 //  $41.45 //  $128.68 // 
9623 //  Rampart //  $9.59 //  $15.35 //  $32.70 // 
39848 //  Rampart [Cardboard Box] //  $7.30 //  $14.99 //  $37.47 // 
9625 //  Ranger X //  $22.48 //  $49.99 //  $100.00 // 
9627 //  Rastan Saga II //  $17.35 //  $31.94 //  $71.07 // 
9644 //  Red Zone //  $17.23 //  $39.02 //  $40.00 // 
9657 //  Revolution X //  $4.88 //  $9.74 //  $20.44 // 
12570 //  "Richard Scarrys BusyTown" //  $7.00 //  $17.99 //  $42.25 // 
39849 //  "Richard Scarrys BusyTown [Cardboard Box]" //  $8.98 //  $17.29 //  $46.70 // 
18677 //  Rings of Power //  $25.60 //  $42.50 //  $115.15 // 
9663 //  Risk //  $3.73 //  $8.28 //  $12.34 // 
39850 //  Risk [Cardboard Box] //  $4.78 //  $8.00 //  $24.86 // 
12558 //  Risky Woods //  $16.49 //  $36.63 //  $66.14 // 
12027 //  Ristar //  $35.90 //  $171.92 //  $459.95 // 
39851 //  Ristar [Cardboard Box] //  $49.95 //  $112.50 //  $259.74 // 
9666 //  Road Rash //  $7.74 //  $19.12 //  $47.50 // 
9667 //  Road Rash II //  $11.99 //  $22.74 //  $88.32 // 
39852 //  Road Rash II [Cardboard Box] //  $6.57 //  $14.21 //  $24.99 // 
14261 //  Road Rash III //  $16.19 //  $29.95 //  $108.38 // 
13724 //  RoadBlasters //  $12.48 //  $28.55 //  $34.19 // 
39853 //  RoadBlasters [Cardboard Box] //  $9.62 //  $12.99 //  $50.00 // 
9672 //  Robocop 3 //  $9.18 //  $32.10 //  $55.38 // 
9674 //  Robocop vs The Terminator //  $22.86 //  $41.97 //  $197.61 // 
9676 //  "Rock n Roll Racing" //  $23.16 //  $28.85 //  $62.48 // 
11963 //  Rocket Knight Adventures //  $19.98 //  $50.00 //  $225.99 // 
9680 //  "Roger Clemens MVP Baseball" //  $2.11 //  $3.99 //  $10.99 // 
9683 //  Rolling Thunder 2 //  $29.97 //  $57.32 //  $200.23 // 
14670 //  Rolling Thunder 3 //  $35.00 //  $125.86 //  $129.99 // 
13930 //  Rolo to the Rescue //  $19.99 //  $53.21 //  $131.23 // 
31631 //  Romance of the Three Kingdoms II //  $15.97 //  $30.59 //  $79.15 // 
9684 //  Romance of the Three Kingdoms III Dragon of Destiny //  $15.92 //  $33.50 //  $82.79 // 
15877 //  Rugby World Cup 95 //  $3.89 //  $8.76 //  $19.70 // 
21184 //  Sagaia //  $43.84 //  $118.75 //  $218.32 // 
14575 //  Saint Sword //  $14.56 //  $45.24 //  $106.85 // 
9691 //  Samurai Shodown //  $10.43 //  $23.29 //  $89.99 // 
9694 //  Saturday Night Slam Masters //  $33.60 //  $65.00 //  $140.06 // 
9698 //  Scooby-Doo Mystery //  $40.12 //  $79.76 //  $193.52 // 
9703 //  SeaQuest DSV //  $7.49 //  $14.99 //  $60.93 // 
39855 //  SeaQuest DSV [Cardboard Box] //  $9.62 //  $18.66 //  $50.03 // 
67265 //  Sega Arcade Power Stick II //   //   //   // 
34045 //  Sega Channel Adaptor //  $32.22 //  $100.07 //  $250.17 // 
40397 //  Sega Genesis 3 Button Controller //  $9.79 //  $15.52 //  $38.80 // 
18476 //  Sega Genesis 3 Console //  $29.99 //  $51.99 //  $299.45 // 
31453 //  Sega Genesis 6 Button Controller //  $15.99 //  $37.49 //  $93.73 // 
67686 //  Sega Genesis 6 Button Controller [Limited Run Pink] //   //   //   // 
34776 //  Sega Genesis CDx Console //  $380.93 //  $900.00 //  $1623.28 // 
9708 //  Sega Genesis Console //  $30.00 //  $66.55 //  $69.99 // 
42391 //  Sega Genesis Flashback HD //  $34.00 //  $67.99 //  $169.98 // 
20383 //  "Sega Genesis JVC XEye" //  $222.13 //  $260.16 //  $1155.02 // 
62386 //  Sega Genesis Mini //  $46.09 //  $46.26 //  $68.62 // 
18475 //  Sega Genesis Model 2 Console //  $21.58 //  $89.99 //  $150.23 // 
19370 //  Sega Nomad //  $188.21 //  $357.88 //  $918.45 // 
36568 //  Sega Remote Arcade Pad Wireless Controller //  $37.14 //  $74.29 //  $185.73 // 
9719 //  Separation Anxiety //  $17.69 //  $31.41 //  $240.38 // 
14576 //  Sesame Street Counting Cafe //  $8.38 //  $19.93 //  $34.19 // 
19450 //  Shadow Blasters //  $12.92 //  $30.25 //  $67.10 // 
9723 //  Shadow Dancer The Secret of Shinobi //  $24.68 //  $45.55 //  $74.49 // 
13175 //  Shadow of the Beast //  $10.74 //  $26.23 //  $53.91 // 
13176 //  Shadow of the Beast II //  $11.54 //  $25.14 //  $83.44 // 
9725 //  Shadowrun //  $30.11 //  $64.97 //  $163.54 // 
9726 //  "Shanghai II Dragons Eye" //  $4.24 //  $7.00 //  $21.98 // 
9728 //  Shaq Fu //  $7.00 //  $11.50 //  $37.99 // 
12028 //  Shining Force //  $32.87 //  $57.12 //  $299.83 // 
9732 //  Shining Force II //  $37.98 //  $77.00 //  $192.50 // 
39856 //  Shining Force II [Cardboard Box] //  $45.13 //  $92.14 //  $230.35 // 
9734 //  Shining in the Darkness //  $16.19 //  $32.17 //  $191.42 // 
12029 //  Shinobi III Return of the Ninja Master //  $17.50 //  $42.49 //  $99.36 // 
12574 //  Shove It //  $9.99 //  $21.22 //  $50.96 // 
9743 //  Side Pocket //  $6.70 //  $9.76 //  $24.40 // 
9756 //  Skeleton Krew //  $55.00 //  $211.31 //  $231.75 // 
14079 //  Skitchin //  $10.25 //  $16.59 //  $67.74 // 
9760 //  Slaughter Sport //  $14.53 //  $29.28 //  $125.34 // 
32904 //  Snow Brothers [Japan] //  $57.49 //  $57.74 //  $144.35 // 
21632 //  Socket //  $17.95 //  $51.48 //  $68.58 // 
9773 //  Sol-Deace //  $39.84 //  $70.70 //  $77.57 // 
9775 //  Soldiers of Fortune //  $13.99 //  $26.70 //  $66.74 // 
9778 //  Sonic 3D Blast //  $9.25 //  $19.97 //  $58.28 // 
39858 //  Sonic 3D Blast [Cardboard Box] //  $13.81 //  $27.42 //  $59.00 // 
9782 //  Sonic Classics //  $9.50 //  $17.49 //  $50.49 // 
39860 //  Sonic Classics [Cardboard Box] //  $12.95 //  $21.95 //  $67.35 // 
9788 //  Sonic Spinball //  $6.67 //  $9.06 //  $50.00 // 
39863 //  Sonic Spinball [Cardboard Box] //  $5.48 //  $10.95 //  $15.50 // 
9781 //  Sonic and Knuckles //  $15.99 //  $44.97 //  $269.95 // 
39859 //  Sonic and Knuckles [Cardboard Box] //  $25.04 //  $39.96 //  $112.50 // 
9789 //  Sonic the Hedgehog //  $9.07 //  $17.70 //  $100.46 // 
9790 //  Sonic the Hedgehog 2 //  $6.49 //  $11.62 //  $220.67 // 
39861 //  Sonic the Hedgehog 2 [Cardboard Box] //  $15.54 //  $40.74 //  $80.81 // 
54000 //  Sonic the Hedgehog 2 [Not for Resale] //  $7.68 //   //   // 
9791 //  Sonic the Hedgehog 3 //  $18.32 //  $34.53 //  $61.20 // 
39862 //  Sonic the Hedgehog 3 [Cardboard Box] //  $14.31 //  $28.91 //  $71.36 // 
71632 //  Sonic the Hedgehog [ESRB] //   //  $275.00 //   // 
39944 //  Sonic the Hedgehog [Not for Resale] //  $7.99 //   //   // 
65233 //  Sonic the Hedgehog [Sega Classic] //  $6.25 //  $12.15 //  $299.00 // 
32576 //  "Sorcerers Kingdom" //  $18.99 //  $64.69 //  $98.07 // 
12030 //  Space Harrier II //  $12.52 //  $25.10 //  $35.50 // 
13884 //  Space Invaders 91 //  $14.99 //  $33.41 //  $44.22 // 
9804 //  Sparkster //  $69.40 //  $140.00 //  $275.64 // 
14825 //  Speedball 2 //  $10.12 //  $19.95 //  $43.00 // 
9812 //  Spiderman //  $10.75 //  $24.45 //  $90.13 // 
34285 //  Spiderman (1994) //  $8.45 //  $17.45 //  $25.49 // 
9305 //  Spiderman Maximum Carnage //  $17.75 //  $36.15 //  $162.50 // 
34797 //  "Spiderman Maximum Carnage Collectors Edition" //  $388.47 //  $430.57 //  $1531.75 // 
39814 //  Spiderman Maximum Carnage [Cardboard Box] //  $13.11 //  $27.26 //  $68.15 // 
9816 //  "Spiderman X-Men Arcades Revenge" //  $8.57 //  $16.05 //  $75.26 // 
21415 //  Spiritual Warfare //  $22.03 //  $99.46 //  $120.62 // 
39864 //  Spiritual Warfare [Cardboard Box] //   //   //   // 
9825 //  Splatterhouse 2 //  $80.69 //  $183.25 //  $309.99 // 
9826 //  Splatterhouse 3 //  $61.64 //  $147.84 //  $285.00 // 
18510 //  Sports Talk Baseball //  $6.33 //  $9.38 //  $56.25 // 
35968 //  "Sports Talk Football 93 Starring Joe Montana" //  $2.97 //  $6.06 //  $34.99 // 
9831 //  Spot Goes To Hollywood //  $12.49 //  $21.65 //  $37.42 // 
9840 //  Star Control //  $14.25 //  $29.99 //  $99.40 // 
39865 //  Star Control [Cardboard Box] //  $14.99 //  $49.86 //  $77.95 // 
9843 //  Star Trek Deep Space Nine Crossroads of Time //  $11.08 //  $19.11 //  $26.00 // 
39866 //  Star Trek Deep Space Nine Crossroads of Time [Cardboard Box] //  $14.99 //  $16.95 //  $42.38 // 
9845 //  Star Trek Next Generation Echoes From the Past //  $6.97 //  $11.95 //  $30.28 // 
14835 //  Starflight //  $12.99 //  $34.88 //  $83.26 // 
14474 //  Stargate //  $7.37 //  $18.40 //  $39.39 // 
15049 //  Steel Empire //  $28.00 //  $64.92 //  $100.99 // 
9860 //  Steel Talons //  $5.04 //  $8.97 //  $26.47 // 
39867 //  Steel Talons [Cardboard Box] //  $1.00 //  $1.00 //  $5.21 // 
9862 //  Stormlord //  $12.33 //  $64.87 //  $99.99 // 
39868 //  Stormlord [Cardboard Box] //  $48.05 //  $67.95 //  $249.86 // 
9868 //  Street Fighter II Special Champion Edition //  $8.99 //  $13.95 //  $49.57 // 
39869 //  Street Fighter II Special Champion Edition [Cardboard Box] //  $11.99 //  $15.99 //  $39.98 // 
16208 //  Street Smart //  $9.99 //  $22.99 //  $37.51 // 
9874 //  Streets of Rage //  $24.99 //  $48.78 //  $308.74 // 
10946 //  Streets of Rage 2 //  $23.07 //  $53.25 //  $158.60 // 
9875 //  Streets of Rage 3 //  $51.41 //  $127.84 //  $280.11 // 
11974 //  Strider //  $18.00 //  $40.56 //  $78.01 // 
11975 //  Strider Returns //  $14.97 //  $35.70 //  $88.25 // 
12971 //  Sub Terrania //  $6.49 //  $9.99 //  $14.71 // 
9879 //  Summer Challenge //  $4.00 //  $12.36 //  $19.45 // 
39870 //  Summer Challenge [Cardboard Box] //  $8.66 //  $17.31 //  $43.28 // 
9880 //  Sunset Riders //  $41.40 //  $79.97 //  $196.21 // 
16184 //  Super Baseball 2020 //  $7.00 //  $16.00 //  $26.99 // 
9881 //  Super Battleship //  $4.08 //  $7.00 //  $8.55 // 
39871 //  Super Battleship [Cardboard Box] //  $3.84 //  $7.53 //  $19.97 // 
9882 //  Super Battletank War in the Gulf //  $4.66 //  $8.99 //  $21.49 // 
12543 //  Super Hang-On //  $9.58 //  $20.35 //  $46.99 // 
9886 //  Super High Impact //  $4.02 //  $7.70 //  $7.84 // 
21188 //  Super Hydlide //  $12.27 //  $23.23 //  $25.46 // 
12979 //  Super Monaco GP //  $5.75 //  $12.50 //  $29.73 // 
19360 //  Super Monaco GP II //  $7.73 //  $18.80 //  $47.00 // 
39872 //  Super Monaco GP [Cardboard Box] //   //   //   // 
9894 //  Super Off Road //  $9.99 //  $19.33 //  $51.66 // 
39873 //  Super Off Road [Cardboard Box] //  $14.99 //  $19.99 //  $62.48 // 
9897 //  Super Smash TV //  $12.26 //  $24.48 //  $64.80 // 
9900 //  Super Street Fighter II //  $10.67 //  $19.44 //  $112.50 // 
12031 //  Super Thunder Blade //  $7.48 //  $14.75 //  $30.43 // 
9901 //  Super Volleyball //  $6.45 //  $12.54 //  $32.67 // 
16143 //  Superman //  $13.79 //  $28.55 //  $88.91 // 
12559 //  Sword of Sodan //  $6.18 //  $31.63 //  $74.59 // 
39874 //  Sword of Sodan [Cardboard Box] //  $9.99 //  $11.99 //  $51.95 // 
12032 //  Sword of Vermilion //  $9.74 //  $21.61 //  $79.99 // 
9916 //  Syd of Valis //  $26.95 //  $74.86 //  $144.61 // 
9918 //  Sylvester and Tweety in Cagey Capers //  $9.45 //  $18.21 //  $47.48 // 
9919 //  Syndicate //  $21.21 //  $51.56 //  $76.47 // 
13802 //  T2 The Arcade Game //  $7.61 //  $11.95 //  $63.64 // 
39875 //  T2 The Arcade Game [Cardboard Box] //  $12.74 //  $14.12 //  $49.00 // 
10025 //  TNN Bass Tournament of Champions //  $3.64 //  $5.33 //  $11.30 // 
16255 //  "TNN Outdoors Bass Tournament 96" //  $4.72 //  $6.95 //  $9.61 // 
39882 //  "TNN Outdoors Bass Tournament 96 [Cardboard Box]" //  $1.05 //  $2.10 //  $5.46 // 
13953 //  TaleSpin //  $8.50 //  $17.00 //  $123.60 // 
58207 //  Tanglewood //  $14.42 //  $40.00 //  $75.00 // 
71001 //  Tanzer [Homebrew] //   //   //   // 
13954 //  Target Earth //  $13.44 //  $35.98 //  $82.96 // 
15024 //  Task Force Harrier //  $15.91 //  $49.56 //  $81.89 // 
9926 //  Taz in Escape from Mars //  $5.26 //  $10.38 //  $30.50 // 
39876 //  Taz in Escape from Mars [Cardboard Box] //  $2.30 //  $4.79 //  $11.96 // 
9927 //  Taz-Mania //  $7.61 //  $10.02 //  $53.29 // 
18678 //  Team USA Basketball //  $5.60 //  $15.79 //  $75.00 // 
54981 //  Team USA Basketball [Limited Edition] //  $2.10 //  $14.25 //  $39.99 // 
13944 //  Techno Clash //  $12.69 //  $32.49 //  $48.06 // 
12973 //  Techno Cop //  $10.09 //  $29.98 //  $51.00 // 
9932 //  Tecmo Super Baseball //  $5.32 //  $9.99 //  $17.41 // 
9933 //  Tecmo Super Bowl //  $8.90 //  $13.78 //  $45.72 // 
9935 //  Tecmo Super Bowl II Special Edition //  $22.37 //  $42.86 //  $107.16 // 
9936 //  Tecmo Super Bowl III //  $10.47 //  $19.03 //  $34.58 // 
39877 //  Tecmo Super Bowl III [Cardboard Box] //  $6.54 //  $13.60 //  $34.00 // 
21554 //  Tecmo Super Hockey //  $8.99 //  $17.81 //  $27.50 // 
16054 //  Tecmo Super NBA Basketball //  $4.29 //  $8.81 //  $19.31 // 
9937 //  Tecmo World Cup 92 //  $6.15 //  $12.29 //  $39.20 // 
13242 //  Teenage Mutant Ninja Turtles Hyperstone Heist //  $50.86 //  $119.74 //  $262.39 // 
9943 //  Teenage Mutant Ninja Turtles Tournament Fighters //  $12.50 //  $29.71 //  $122.46 // 
39878 //  Teenage Mutant Ninja Turtles Tournament Fighters [Cardboard Box] //  $13.99 //  $39.99 //  $72.75 // 
9950 //  Terminator //  $14.40 //  $27.49 //  $79.99 // 
9954 //  Terminator 2 Judgment Day //  $8.56 //  $14.65 //  $25.88 // 
9969 //  The Addams Family //  $16.85 //  $26.97 //  $84.74 // 
9970 //  The Adventures of Rocky and Bullwinkle and Friends //  $9.05 //  $18.78 //  $43.13 // 
9976 //  The Death and Return of Superman //  $31.78 //  $69.12 //  $130.00 // 
9977 //  The Duel Test Drive II //  $6.57 //  $12.49 //  $20.50 // 
39775 //  The Duel Test Drive II [Cardboard Box] //  $9.98 //  $19.95 //  $49.88 // 
18718 //  The Flintstones //  $28.01 //  $81.52 //  $147.70 // 
9979 //  The Great Circus Mystery Starring Mickey and Minnie //  $11.77 //  $24.65 //  $56.95 // 
19635 //  The Humans //  $6.00 //  $13.24 //  $30.20 // 
13829 //  The Immortal //  $21.24 //  $41.00 //  $103.95 // 
9987 //  The Incredible Hulk //  $9.70 //  $18.71 //  $112.87 // 
9989 //  The Jungle Book //  $6.32 //  $12.99 //  $30.00 // 
39800 //  The Jungle Book [Cardboard Box] //  $5.00 //  $10.00 //  $24.99 // 
9992 //  The Lion King //  $8.71 //  $12.62 //  $44.92 // 
39809 //  The Lion King [Cardboard Box] //  $8.50 //  $19.35 //  $44.20 // 
9993 //  The Lost Vikings //  $13.06 //  $25.00 //  $38.01 // 
13929 //  The Magic School Bus //  $7.49 //  $29.99 //  $55.20 // 
39854 //  The Magic School Bus [Cardboard Box] //   //   //   // 
12569 //  The Ooze //  $13.18 //  $27.76 //  $64.06 // 
39832 //  The Ooze [Cardboard Box] //  $25.00 //  $27.01 //  $67.53 // 
13831 //  The Punisher //  $107.42 //  $279.96 //  $294.31 // 
9647 //  "The Ren and Stimpy Show Stimpys Invention" //  $8.43 //  $13.87 //  $58.09 // 
9998 //  The Revenge of Shinobi //  $17.68 //  $53.36 //  $73.69 // 
40300 //  The Revenge of Shinobi [Sega Classic] //  $12.49 //  $24.54 //  $35.99 // 
11964 //  The Simpsons Bart vs the Space Mutants //  $9.11 //  $22.00 //  $68.74 // 
10000 //  "The Simpsons Barts Nightmare" //  $19.11 //  $24.95 //  $83.69 // 
10002 //  The Tick //  $11.98 //  $35.99 //  $49.99 // 
39879 //  The Tick [Cardboard Box] //  $9.58 //  $19.94 //  $49.82 // 
10006 //  Theme Park //  $43.32 //  $43.97 //  $56.64 // 
10007 //  Thomas the Tank Engine //  $18.00 //  $31.34 //  $93.46 // 
10012 //  Thunder Force II //  $16.79 //  $36.99 //  $80.46 // 
13750 //  Thunder Force III //  $39.37 //  $97.45 //  $204.72 // 
12968 //  Thunder Fox //  $13.61 //  $61.02 //  $108.00 // 
10018 //  Time Killers //  $59.99 //  $100.00 //  $248.12 // 
21294 //  Tinhead //  $9.29 //  $27.99 //  $54.01 // 
39880 //  Tinhead [Cardboard Box] //  $6.15 //  $17.63 //  $31.99 // 
10023 //  Tiny Toon Adventures ACME All-Stars //  $13.50 //  $27.92 //  $52.97 // 
8674 //  "Tiny Toon Adventures Busters Hidden Treasure" //  $12.00 //  $18.90 //  $61.33 // 
39881 //  "Tiny Toon Adventures Busters Hidden Treasure [Cardboard Box]" //  $4.45 //  $24.97 //  $40.00 // 
10028 //  "Todds Adventures in Slime World" //  $13.97 //  $23.51 //  $58.81 // 
12089 //  ToeJam and Earl //  $26.25 //  $40.68 //  $85.99 // 
10029 //  ToeJam and Earl in Panic on Funkotron //  $15.00 //  $27.55 //  $99.85 // 
10030 //  Toki Going Ape Spit //  $27.95 //  $48.94 //  $145.35 // 
10034 //  Tom and Jerry Frantic Antics //  $7.99 //  $11.07 //  $20.71 // 
39883 //  Tom and Jerry Frantic Antics [Cardboard Box] //   //   //   // 
17631 //  Tommy Lasorda Baseball //  $3.80 //  $8.47 //  $41.07 // 
17606 //  Tony La Russa Baseball //  $3.41 //  $7.53 //  $13.02 // 
12972 //  Top Gear 2 //  $12.97 //  $32.49 //  $60.16 // 
10055 //  Toughman Contest //  $5.36 //  $10.62 //  $25.00 // 
13695 //  Toxic Crusaders //  $12.55 //  $39.01 //  $119.50 // 
10058 //  Toy Story //  $6.92 //  $14.90 //  $62.14 // 
39884 //  Toy Story [Cardboard Box] //  $10.99 //  $16.27 //  $50.60 // 
19629 //  Toys //  $4.23 //  $7.79 //  $22.06 // 
20102 //  Trampoline Terror //  $9.00 //  $19.99 //  $40.87 // 
10063 //  Traysia //  $22.66 //  $56.24 //  $143.88 // 
10066 //  Triple Play 96 //  $4.21 //  $6.82 //  $30.77 // 
31423 //  Triple Play Gold //  $5.37 //  $7.51 //  $19.95 // 
15629 //  Triple Score //  $4.97 //  $6.91 //  $21.91 // 
13792 //  Trouble Shooter //  $75.11 //  $199.99 //  $238.03 // 
10070 //  Troy Aikman NFL Football //  $3.91 //  $5.60 //  $11.49 // 
10071 //  True Lies //  $14.73 //  $41.94 //  $104.85 // 
13174 //  Truxton //  $56.11 //  $115.78 //  $164.17 // 
10075 //  Turrican //  $17.99 //  $46.50 //  $167.74 // 
39885 //  Turrican [Cardboard Box] //  $25.48 //  $50.95 //  $127.38 // 
13728 //  Twin Cobra //  $14.99 //  $30.13 //  $134.99 // 
16146 //  Two Crude Dudes //  $21.00 //  $47.20 //  $141.97 // 
10077 //  Tyrants Fight Through Time //  $7.07 //  $21.99 //  $39.82 // 
7220 //  Ultimate Mortal Kombat 3 //  $15.47 //  $49.95 //  $167.84 // 
39886 //  Ultimate Mortal Kombat 3 [Cardboard Box] //  $13.66 //  $68.02 //  $71.04 // 
16144 //  Ultimate Qix //  $14.74 //  $34.22 //  $61.95 // 
67860 //  Ultracore //  $80.00 //  $81.25 //  $88.88 // 
10089 //  Uncharted Waters //  $30.00 //  $49.28 //  $89.67 // 
9450 //  Uncharted Waters New Horizons //  $34.97 //  $63.08 //  $74.99 // 
10092 //  Universal Soldier //  $13.30 //  $32.00 //  $44.99 // 
39887 //  Universal Solider [Cardboard Box] //   //   //   // 
19726 //  "Unnecessary Roughness 95" //  $5.22 //  $9.98 //  $19.99 // 
10098 //  Urban Strike //  $8.58 //  $17.97 //  $39.99 // 
39888 //  Urban Strike [Cardboard Box] //  $6.06 //  $14.65 //  $16.29 // 
15048 //  VR Troopers //  $8.49 //  $15.15 //  $67.93 // 
18663 //  Valis III //  $27.97 //  $70.00 //  $159.58 // 
10100 //  Valis The Fantasm Soldier //  $39.99 //  $80.70 //  $82.00 // 
18664 //  Vapor Trail: Hyper Offence Formation //  $49.50 //  $135.54 //  $137.36 // 
10103 //  Vectorman //  $8.10 //  $15.65 //  $64.45 // 
10104 //  Vectorman 2 //  $7.97 //  $20.18 //  $38.83 // 
39890 //  Vectorman 2 [Cardboard Box] //  $12.16 //  $18.12 //  $45.30 // 
39889 //  Vectorman [Cardboard Box] //  $6.74 //  $22.50 //  $29.99 // 
10106 //  Viewpoint //  $13.82 //  $35.00 //  $66.47 // 
10115 //  Virtua Fighter 2 //  $6.64 //  $26.34 //  $35.52 // 
39891 //  Virtua Fighter 2 [Cardboard Box] //  $12.48 //  $24.96 //  $64.91 // 
10120 //  Virtua Racing //  $13.99 //  $27.85 //  $44.10 // 
10125 //  Virtual Bart //  $13.75 //  $26.06 //  $75.00 // 
15045 //  Virtual Pinball //  $5.99 //  $11.98 //  $15.99 // 
10215 //  WWF Raw //  $10.10 //  $17.00 //  $35.00 // 
10216 //  WWF Royal Rumble //  $8.88 //  $16.02 //  $71.00 // 
10219 //  WWF Super Wrestlemania //  $8.38 //  $14.34 //  $20.29 // 
13832 //  WWF Wrestlemania Arcade Game //  $17.01 //  $18.36 //  $58.99 // 
18675 //  Wacky Worlds Creativity Studio //  $6.24 //  $50.00 //  $94.01 // 
39892 //  Wacky Worlds Creativity Studio [Cardboard Box] //   //   //   // 
13828 //  Wardner //  $28.99 //  $74.84 //  $87.89 // 
10139 //  Warlock //  $9.20 //  $14.75 //  $34.52 // 
10140 //  WarpSpeed //  $6.89 //  $15.25 //  $63.75 // 
39893 //  Warpspeed [Cardboard Box] //   //   //   // 
16142 //  Warrior of Rome //  $6.42 //  $15.32 //  $33.08 // 
13849 //  Warrior of Rome II //  $9.25 //  $16.69 //  $41.60 // 
13727 //  Warsong //  $47.01 //  $95.95 //  $624.99 // 
10144 //  Wayne Gretzky and the NHLPA All-Stars //  $2.89 //  $6.73 //  $15.01 // 
39894 //  Wayne Gretzky and the NHLPA All-Stars [Cardboard Box] //   //   //   // 
10145 //  "Waynes World" //  $11.72 //  $25.99 //  $30.13 // 
22160 //  WeaponLord //  $12.25 //  $59.99 //  $104.17 // 
39895 //  Weaponlord [Cardboard Box] //  $19.23 //  $47.47 //  $100.00 // 
34264 //  Whac-A-Critter //  $5.55 //  $20.68 //  $28.87 // 
10148 //  Wheel of Fortune //  $2.38 //  $5.50 //  $10.00 // 
39896 //  Wheel of Fortune [Cardboard Box] //   //   //   // 
10151 //  Where in Time is Carmen Sandiego //  $7.24 //  $12.28 //  $69.26 // 
39897 //  Where in Time is Carmen Sandiego [Cardboard Box] //   //   //   // 
10150 //  Where in the World is Carmen Sandiego //  $9.74 //  $27.48 //  $68.77 // 
21189 //  Whip Rush //  $24.91 //  $66.90 //  $119.99 // 
10157 //  "Williams Arcades Greatest Hits" //  $6.06 //  $13.55 //  $21.88 // 
39898 //  "Williams Arcades Greatest Hits [Cardboard Box]" //  $4.48 //  $8.95 //  $22.38 // 
18547 //  Wimbledon Championship Tennis //  $2.83 //  $6.70 //  $16.31 // 
13177 //  Wings of Wor //  $45.54 //  $89.82 //  $170.21 // 
10161 //  Winter Challenge //  $4.54 //  $10.11 //  $23.61 // 
39899 //  Winter Challenge [Cardboard Box] //  $2.99 //  $6.22 //  $15.55 // 
14617 //  Winter Olympic Games Lillehammer 94 //  $2.28 //  $7.00 //  $34.33 // 
15050 //  "Wiz n Liz" //  $14.81 //  $24.95 //  $42.95 // 
10168 //  Wolfchild //  $19.49 //  $52.08 //  $70.86 // 
10170 //  Wolverine Adamantium Rage //  $13.04 //  $27.98 //  $104.12 // 
12034 //  Wonder Boy in Monster World //  $28.99 //  $55.00 //  $104.06 // 
12969 //  World Championship Soccer //  $4.31 //  $7.62 //  $42.16 // 
12982 //  World Championship Soccer 2 //  $3.99 //  $7.94 //  $10.86 // 
10177 //  World Class Leader Board Golf //  $5.04 //  $8.99 //  $22.27 // 
10179 //  World Cup USA 94 //  $6.09 //  $10.65 //  $21.99 // 
10180 //  World Heroes //  $10.66 //  $33.56 //  $56.29 // 
14157 //  World Series Baseball //  $4.87 //  $6.99 //  $13.47 // 
32799 //  World Series Baseball 95 //  $4.68 //  $7.33 //  $11.99 // 
39901 //  World Series Baseball 95 [Cardboard Box] //  $4.00 //  $11.50 //  $20.80 // 
32800 //  World Series Baseball 96 //  $3.90 //  $7.95 //  $19.35 // 
39902 //  World Series Baseball 96 [Cardboard Box] //  $4.98 //  $9.95 //  $24.88 // 
10187 //  World Series Baseball 98 //  $7.50 //  $15.90 //  $25.00 // 
39903 //  World Series Baseball 98 [Cardboard Box] //  $6.34 //  $18.49 //  $32.97 // 
12981 //  World Trophy Soccer //  $3.00 //  $6.35 //  $15.89 // 
12566 //  World of Illusion //  $13.95 //  $24.19 //  $71.77 // 
39900 //  World of Illusion [Cardboard Box] //  $5.00 //  $10.40 //  $26.01 // 
39609 //  X-Band Modem //  $19.23 //  $38.46 //  $99.99 // 
10223 //  X-Men //  $8.01 //  $16.87 //  $122.13 // 
10224 //  X-Men 2 The Clone Wars //  $14.99 //  $39.99 //  $95.18 // 
39904 //  X-Men 2 The Clone Wars [Cardboard Box] //  $30.35 //  $34.95 //  $133.50 // 
18673 //  X-Perts //  $10.87 //  $30.99 //  $32.00 // 
39905 //  X-Perts [Cardboard Box] //  $1.04 //  $2.08 //  $5.42 // 
66512 //  Xeno Crisis [Homebrew] //  $41.00 //  $82.00 //  $205.00 // 
18707 //  Ys III Wanderers from Ys //  $33.24 //  $97.45 //  $245.00 // 
13850 //  Zany Golf //  $12.50 //  $29.22 //  $66.26 // 
39906 //  Zany Golf [Cardboard Box] //  $13.50 //  $27.00 //  $27.00 // 
15046 //  Zero Tolerance //  $11.41 //  $23.45 //  $35.00 // 
10237 //  Zero the Kamikaze Squirrel //  $70.03 //  $227.18 //  $318.00 // 
10241 //  Zombies Ate My Neighbors //  $23.97 //  $44.92 //  $154.34 // 
13698 //  Zool Ninja of the Nth Dimension //  $12.50 //  $18.99 //  $42.41 // 
15023 //  Zoom //  $7.88 //  $10.97 //  $49.98 // 
10242 //  Zoop //  $3.33 //  $4.00 //  $9.64 // 
39907 //  Zoop [Cardboard Box] //  $2.50 //  $4.99 //  $12.48 // 
