13087 //  After Burner //  $33.34 //  $56.65 //  $84.40 // 
16291 //  BC Racers //  $26.00 //  $55.35 //  $95.00 // 
15032 //  Blackthorne //  $105.55 //  $165.27 //  $288.28 // 
34067 //  Brutal: Above the Claw //  $26.42 //  $52.50 //  $101.29 // 
17612 //  Corpse Killer //  $14.87 //  $24.99 //  $29.98 // 
13734 //  Cosmic Carnage //  $10.04 //  $18.00 //  $31.79 // 
21589 //  DarXide //  $34.99 //  $40.30 //  $40.30 // 
13089 //  Doom //  $9.41 //  $17.98 //  $45.95 // 
34068 //  Fahrenheit //  $17.25 //  $32.76 //  $50.25 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.79 //  $11.60 //  $23.09 // 
16290 //  Knuckles Chaotix //  $63.99 //  $119.98 //  $225.00 // 
16413 //  Kolibri //  $71.63 //  $148.26 //  $184.05 // 
14170 //  Metal Head Sega //  $8.89 //  $21.99 //  $39.99 // 
13091 //  Mortal Kombat II //  $27.16 //  $45.36 //  $122.28 // 
14832 //  Motocross Championship //  $8.10 //  $13.26 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $23.03 //  $34.99 //  $58.51 // 
34070 //  NFL Quarterback Club //  $8.50 //  $17.49 //  $29.99 // 
18612 //  Night Trap //  $55.33 //  $76.00 //  $77.82 // 
34071 //  Pitfall Mayan Adventure //  $137.85 //  $242.50 //  $305.00 // 
13090 //  Primal Rage //  $34.61 //  $71.13 //  $113.03 // 
34072 //  RBI Baseball 95 //  $27.87 //  $48.43 //  $74.99 // 
11961 //  Sega 32X Unit //  $85.65 //  $184.35 //  $233.73 // 
18484 //  Shadow Squadron //  $19.99 //  $27.44 //  $45.69 // 
31009 //  Slam City //  $27.80 //  $31.61 //  $47.53 // 
16292 //  Space Harrier //  $34.48 //  $55.19 //  $77.36 // 
13693 //  Spiderman Web of Fire //  $190.00 //  $677.03 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.96 //  $48.69 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.00 //  $17.97 //  $49.44 // 
18587 //  Supreme Warrior //  $23.76 //  $34.29 //  $59.99 // 
18485 //  T-Mek //  $45.00 //  $61.00 //  $100.65 // 
18640 //  Tempo //  $45.00 //  $70.12 //  $102.46 // 
34074 //  Toughman Contest //  $16.97 //  $25.24 //  $35.27 // 
13725 //  Virtua Fighter //  $11.58 //  $29.13 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.75 //  $20.80 //  $39.95 // 
34075 //  WWF Raw //  $26.71 //  $36.30 //  $117.18 // 
34076 //  WWF Wrestlemania: Arcade Game //  $53.55 //  $89.99 //  $90.76 // 
31932 //  World Series Baseball //  $85.41 //  $184.97 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $22.99 //  $56.83 //  $60.39 // 
