13087 //  After Burner //  $38.82 //  $55.15 //  $112.29 // 
16291 //  BC Racers //  $26.70 //  $51.55 //  $79.86 // 
15032 //  Blackthorne //  $116.00 //  $181.23 //  $256.82 // 
34067 //  Brutal: Above the Claw //  $31.47 //  $60.07 //  $96.00 // 
17612 //  Corpse Killer //  $19.91 //  $29.95 //  $41.65 // 
13734 //  Cosmic Carnage //  $10.17 //  $18.98 //  $31.79 // 
21589 //  DarXide //  $60.50 //  $60.50 //  $60.51 // 
13089 //  Doom //  $12.49 //  $22.92 //  $71.72 // 
34068 //  Fahrenheit //  $12.50 //  $34.99 //  $50.99 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $8.16 //  $9.80 //  $18.74 // 
16290 //  Knuckles Chaotix //  $79.47 //  $169.04 //  $170.00 // 
16413 //  Kolibri //  $77.00 //  $150.00 //  $247.81 // 
14170 //  Metal Head //  $9.52 //  $20.49 //  $59.18 // 
13091 //  Mortal Kombat II //  $24.50 //  $44.05 //  $113.76 // 
14832 //  Motocross Championship //  $9.56 //  $15.26 //  $41.72 // 
18486 //  NBA Jam Tournament Edition //  $25.93 //  $34.99 //  $56.48 // 
34070 //  NFL Quarterback Club //  $7.78 //  $16.00 //  $29.99 // 
18612 //  Night Trap //  $49.99 //  $71.11 //  $72.04 // 
34071 //  Pitfall Mayan Adventure //  $136.21 //  $230.41 //  $455.00 // 
13090 //  Primal Rage //  $34.99 //  $72.93 //  $113.06 // 
34072 //  RBI Baseball 95 //  $31.12 //  $74.95 //  $84.95 // 
11961 //  Sega 32X Unit //  $88.50 //  $193.50 //  $240.00 // 
18484 //  Shadow Squadron //  $20.93 //  $32.14 //  $45.68 // 
31009 //  Slam City //  $30.85 //  $39.94 //  $40.27 // 
16292 //  Space Harrier //  $30.03 //  $59.99 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $228.94 //  $759.75 //  $765.27 // 
19832 //  Star Trek: Starfleet Academy //  $23.92 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $11.10 //  $21.74 //  $58.38 // 
18587 //  Supreme Warrior //  $29.82 //  $42.39 //  $59.96 // 
18485 //  T-Mek //  $48.38 //  $58.00 //  $100.03 // 
18640 //  Tempo //  $49.03 //  $60.50 //  $100.77 // 
34074 //  Toughman Contest //  $22.08 //  $35.31 //  $38.75 // 
13725 //  Virtua Fighter //  $13.47 //  $29.13 //  $29.47 // 
13735 //  Virtua Racing Deluxe //  $13.99 //  $20.66 //  $39.96 // 
34075 //  WWF Raw //  $28.82 //  $44.78 //  $119.99 // 
34076 //  WWF Wrestlemania: Arcade Game //  $51.99 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.01 //  $56.63 //  $60.00 // 
