13087 //  After Burner //  $33.62 //  $55.91 //  $84.29 // 
16291 //  BC Racers //  $26.00 //  $55.43 //  $95.00 // 
15032 //  Blackthorne //  $109.81 //  $171.00 //  $288.28 // 
34067 //  Brutal: Above the Claw //  $28.00 //  $55.00 //  $101.29 // 
17612 //  Corpse Killer //  $14.48 //  $29.99 //  $29.99 // 
13734 //  Cosmic Carnage //  $10.04 //  $16.06 //  $31.79 // 
21589 //  DarXide //  $34.99 //  $40.30 //  $40.30 // 
13089 //  Doom //  $9.99 //  $20.15 //  $46.11 // 
34068 //  Fahrenheit //  $15.61 //  $33.50 //  $50.01 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.77 //  $11.95 //  $23.32 // 
16290 //  Knuckles Chaotix //  $70.60 //  $136.75 //  $225.00 // 
16413 //  Kolibri //  $75.29 //  $148.21 //  $183.07 // 
14170 //  Metal Head //  $10.15 //  $22.27 //  $44.54 // 
13091 //  Mortal Kombat II //  $22.62 //  $42.44 //  $109.01 // 
14832 //  Motocross Championship //  $8.11 //  $14.00 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $24.97 //  $34.95 //  $58.51 // 
34070 //  NFL Quarterback Club //  $10.00 //  $16.50 //  $29.99 // 
18612 //  Night Trap //  $66.47 //  $75.11 //  $77.41 // 
34071 //  Pitfall Mayan Adventure //  $137.85 //  $242.50 //  $305.00 // 
13090 //  Primal Rage //  $34.69 //  $71.07 //  $113.04 // 
34072 //  RBI Baseball 95 //  $29.01 //  $50.00 //  $74.96 // 
11961 //  Sega 32X Unit //  $99.83 //  $183.86 //  $234.28 // 
18484 //  Shadow Squadron //  $19.98 //  $27.02 //  $45.29 // 
31009 //  Slam City //  $27.79 //  $36.25 //  $47.50 // 
16292 //  Space Harrier //  $32.76 //  $52.99 //  $77.44 // 
13693 //  Spiderman Web of Fire //  $219.27 //  $675.00 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.49 //  $44.67 //  $134.89 // 
13088 //  Star Wars Arcade //  $11.79 //  $19.00 //  $51.51 // 
18587 //  Supreme Warrior //  $20.99 //  $37.97 //  $59.99 // 
18485 //  T-Mek //  $44.54 //  $58.07 //  $100.52 // 
18640 //  Tempo //  $44.50 //  $69.55 //  $102.39 // 
34074 //  Toughman Contest //  $17.81 //  $29.67 //  $35.21 // 
13725 //  Virtua Fighter //  $12.37 //  $29.39 //  $31.08 // 
13735 //  Virtua Racing Deluxe //  $12.97 //  $18.48 //  $39.95 // 
34075 //  WWF Raw //  $26.35 //  $36.83 //  $117.47 // 
34076 //  WWF Wrestlemania: Arcade Game //  $53.86 //  $89.99 //  $90.00 // 
31932 //  World Series Baseball //  $85.97 //  $184.97 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $22.99 //  $56.89 //  $60.01 // 
