13087 //  After Burner //  $37.35 //  $60.64 //  $83.95 // 
16291 //  BC Racers //  $26.00 //  $55.43 //  $79.73 // 
15032 //  Blackthorne //  $106.53 //  $181.14 //  $256.82 // 
34067 //  Brutal: Above the Claw //  $31.47 //  $55.65 //  $95.96 // 
17612 //  Corpse Killer //  $19.00 //  $29.92 //  $40.55 // 
13734 //  Cosmic Carnage //  $9.90 //  $18.86 //  $31.79 // 
21589 //  DarXide //  $60.48 //  $60.48 //  $60.49 // 
13089 //  Doom //  $11.98 //  $21.69 //  $76.29 // 
34068 //  Fahrenheit //  $15.04 //  $34.00 //  $50.50 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $8.00 //  $10.49 //  $18.85 // 
16290 //  Knuckles Chaotix //  $79.95 //  $159.45 //  $170.00 // 
16413 //  Kolibri //  $72.81 //  $145.00 //  $185.41 // 
14170 //  Metal Head //  $10.89 //  $24.00 //  $61.15 // 
13091 //  Mortal Kombat II //  $22.00 //  $43.97 //  $113.31 // 
14832 //  Motocross Championship //  $9.28 //  $15.26 //  $37.98 // 
18486 //  NBA Jam Tournament Edition //  $31.64 //  $38.75 //  $56.76 // 
34070 //  NFL Quarterback Club //  $8.41 //  $15.37 //  $29.99 // 
18612 //  Night Trap //  $54.19 //  $76.00 //  $77.01 // 
34071 //  Pitfall Mayan Adventure //  $136.54 //  $230.47 //  $455.00 // 
13090 //  Primal Rage //  $33.74 //  $65.43 //  $113.06 // 
34072 //  RBI Baseball 95 //  $30.29 //  $79.99 //  $83.00 // 
11961 //  Sega 32X Unit //  $97.53 //  $189.97 //  $239.96 // 
18484 //  Shadow Squadron //  $19.99 //  $29.99 //  $44.68 // 
31009 //  Slam City //  $27.10 //  $39.95 //  $41.50 // 
16292 //  Space Harrier //  $32.00 //  $54.56 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $229.30 //  $700.01 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $24.04 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.00 //  $20.60 //  $59.29 // 
18587 //  Supreme Warrior //  $21.55 //  $42.31 //  $59.96 // 
18485 //  T-Mek //  $49.49 //  $57.93 //  $100.14 // 
18640 //  Tempo //  $45.92 //  $63.41 //  $100.01 // 
34074 //  Toughman Contest //  $20.45 //  $35.31 //  $38.74 // 
13725 //  Virtua Fighter //  $13.46 //  $29.14 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $13.75 //  $19.98 //  $39.96 // 
34075 //  WWF Raw //  $26.20 //  $44.69 //  $117.67 // 
34076 //  WWF Wrestlemania: Arcade Game //  $52.00 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.74 //  $56.65 //  $60.09 // 
