13087 //  After Burner //  $36.99 //  $60.45 //  $83.94 // 
16291 //  BC Racers //  $26.00 //  $53.43 //  $79.73 // 
15032 //  Blackthorne //  $107.12 //  $181.14 //  $256.82 // 
34067 //  Brutal: Above the Claw //  $31.47 //  $55.76 //  $95.98 // 
17612 //  Corpse Killer //  $19.50 //  $31.12 //  $41.79 // 
13734 //  Cosmic Carnage //  $9.89 //  $18.77 //  $31.79 // 
21589 //  DarXide //  $60.48 //  $60.49 //  $60.49 // 
13089 //  Doom //  $11.24 //  $21.69 //  $76.29 // 
34068 //  Fahrenheit //  $15.04 //  $34.00 //  $50.50 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $8.00 //  $10.49 //  $18.80 // 
16290 //  Knuckles Chaotix //  $84.87 //  $157.50 //  $170.00 // 
16413 //  Kolibri //  $75.00 //  $145.00 //  $185.18 // 
14170 //  Metal Head //  $10.25 //  $23.47 //  $60.88 // 
13091 //  Mortal Kombat II //  $23.99 //  $43.97 //  $113.53 // 
14832 //  Motocross Championship //  $9.43 //  $15.87 //  $37.98 // 
18486 //  NBA Jam Tournament Edition //  $29.75 //  $38.00 //  $56.71 // 
34070 //  NFL Quarterback Club //  $8.41 //  $15.37 //  $29.99 // 
18612 //  Night Trap //  $54.08 //  $76.00 //  $77.01 // 
34071 //  Pitfall Mayan Adventure //  $136.48 //  $230.44 //  $455.00 // 
13090 //  Primal Rage //  $33.74 //  $71.93 //  $113.06 // 
34072 //  RBI Baseball 95 //  $31.64 //  $74.95 //  $82.82 // 
11961 //  Sega 32X Unit //  $97.46 //  $190.00 //  $239.99 // 
18484 //  Shadow Squadron //  $20.85 //  $30.59 //  $44.99 // 
31009 //  Slam City //  $27.10 //  $40.22 //  $40.75 // 
16292 //  Space Harrier //  $32.07 //  $54.77 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $229.30 //  $700.01 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $24.02 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.72 //  $20.60 //  $59.22 // 
18587 //  Supreme Warrior //  $29.64 //  $42.36 //  $59.96 // 
18485 //  T-Mek //  $49.49 //  $57.97 //  $100.11 // 
18640 //  Tempo //  $45.80 //  $63.25 //  $100.01 // 
34074 //  Toughman Contest //  $20.42 //  $35.31 //  $38.74 // 
13725 //  Virtua Fighter //  $15.82 //  $29.13 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.74 //  $19.98 //  $39.96 // 
34075 //  WWF Raw //  $28.83 //  $48.49 //  $119.99 // 
34076 //  WWF Wrestlemania: Arcade Game //  $51.99 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.37 //  $56.65 //  $60.04 // 
