13087 //  After Burner //  $34.00 //  $63.90 //  $84.05 // 
16291 //  BC Racers //  $26.00 //  $55.43 //  $79.99 // 
15032 //  Blackthorne //  $113.14 //  $191.22 //  $256.83 // 
34067 //  Brutal: Above the Claw //  $30.59 //  $55.00 //  $95.31 // 
17612 //  Corpse Killer //  $18.53 //  $27.80 //  $39.95 // 
13734 //  Cosmic Carnage //  $9.97 //  $18.47 //  $31.79 // 
21589 //  DarXide //  $60.41 //  $60.46 //  $60.46 // 
13089 //  Doom //  $10.95 //  $21.78 //  $75.00 // 
34068 //  Fahrenheit //  $15.07 //  $31.83 //  $50.99 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.77 //  $11.49 //  $18.91 // 
16290 //  Knuckles Chaotix //  $89.99 //  $163.06 //  $170.00 // 
16413 //  Kolibri //  $74.93 //  $152.00 //  $186.95 // 
14170 //  Metal Head //  $12.08 //  $23.41 //  $61.37 // 
13091 //  Mortal Kombat II //  $25.00 //  $44.99 //  $112.50 // 
14832 //  Motocross Championship //  $8.04 //  $14.06 //  $36.36 // 
18486 //  NBA Jam Tournament Edition //  $26.19 //  $37.83 //  $57.13 // 
34070 //  NFL Quarterback Club //  $9.81 //  $14.66 //  $29.99 // 
18612 //  Night Trap //  $59.79 //  $77.00 //  $77.01 // 
34071 //  Pitfall Mayan Adventure //  $136.91 //  $238.74 //  $380.00 // 
13090 //  Primal Rage //  $32.49 //  $65.21 //  $113.05 // 
34072 //  RBI Baseball 95 //  $27.12 //  $74.96 //  $79.45 // 
11961 //  Sega 32X Unit //  $87.68 //  $189.95 //  $238.70 // 
18484 //  Shadow Squadron //  $21.51 //  $30.60 //  $45.49 // 
31009 //  Slam City //  $27.79 //  $39.94 //  $47.39 // 
16292 //  Space Harrier //  $29.36 //  $52.99 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $195.08 //  $661.16 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $22.63 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $11.62 //  $21.77 //  $56.99 // 
18587 //  Supreme Warrior //  $21.55 //  $40.99 //  $59.96 // 
18485 //  T-Mek //  $48.61 //  $57.65 //  $100.25 // 
18640 //  Tempo //  $44.34 //  $64.88 //  $100.01 // 
34074 //  Toughman Contest //  $19.99 //  $35.31 //  $35.99 // 
13725 //  Virtua Fighter //  $12.52 //  $29.14 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.57 //  $20.48 //  $39.96 // 
34075 //  WWF Raw //  $28.87 //  $44.96 //  $117.48 // 
34076 //  WWF Wrestlemania: Arcade Game //  $52.14 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.71 //  $60.00 //  $63.00 // 
