13087 //  After Burner //  $32.50 //  $62.66 //  $84.12 // 
16291 //  BC Racers //  $26.00 //  $53.30 //  $79.99 // 
15032 //  Blackthorne //  $113.14 //  $190.31 //  $256.93 // 
34067 //  Brutal: Above the Claw //  $29.85 //  $52.34 //  $95.31 // 
17612 //  Corpse Killer //  $18.37 //  $27.80 //  $36.71 // 
13734 //  Cosmic Carnage //  $9.97 //  $18.49 //  $31.79 // 
21589 //  DarXide //  $40.30 //  $60.41 //  $60.41 // 
13089 //  Doom //  $10.96 //  $20.00 //  $75.00 // 
34068 //  Fahrenheit //  $15.10 //  $29.99 //  $50.00 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.76 //  $11.49 //  $22.50 // 
16290 //  Knuckles Chaotix //  $90.46 //  $146.49 //  $170.00 // 
16413 //  Kolibri //  $75.54 //  $140.06 //  $187.04 // 
14170 //  Metal Head //  $12.40 //  $22.52 //  $61.37 // 
13091 //  Mortal Kombat II //  $25.00 //  $44.47 //  $112.50 // 
14832 //  Motocross Championship //  $7.93 //  $14.00 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $27.84 //  $38.95 //  $57.80 // 
34070 //  NFL Quarterback Club //  $10.97 //  $14.99 //  $29.99 // 
18612 //  Night Trap //  $65.02 //  $76.00 //  $77.04 // 
34071 //  Pitfall Mayan Adventure //  $137.15 //  $244.20 //  $380.00 // 
13090 //  Primal Rage //  $32.49 //  $66.51 //  $113.05 // 
34072 //  RBI Baseball 95 //  $26.62 //  $66.32 //  $74.96 // 
11961 //  Sega 32X Unit //  $86.54 //  $176.28 //  $234.74 // 
18484 //  Shadow Squadron //  $20.84 //  $29.87 //  $45.24 // 
31009 //  Slam City //  $27.79 //  $39.83 //  $47.42 // 
16292 //  Space Harrier //  $29.36 //  $52.24 //  $69.93 // 
13693 //  Spiderman Web of Fire //  $220.18 //  $660.00 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.56 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.93 //  $21.77 //  $51.18 // 
18587 //  Supreme Warrior //  $21.54 //  $40.95 //  $59.96 // 
18485 //  T-Mek //  $47.77 //  $57.59 //  $100.32 // 
18640 //  Tempo //  $42.16 //  $67.76 //  $100.01 // 
34074 //  Toughman Contest //  $19.97 //  $33.58 //  $35.29 // 
13725 //  Virtua Fighter //  $11.32 //  $30.56 //  $31.06 // 
13735 //  Virtua Racing Deluxe //  $12.00 //  $18.00 //  $39.92 // 
34075 //  WWF Raw //  $28.96 //  $45.23 //  $115.78 // 
34076 //  WWF Wrestlemania: Arcade Game //  $52.27 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.37 //  $56.00 //  $60.00 // 
