13087 //  After Burner //  $33.73 //  $55.84 //  $84.24 // 
16291 //  BC Racers //  $26.00 //  $55.43 //  $95.00 // 
15032 //  Blackthorne //  $111.59 //  $171.25 //  $288.28 // 
34067 //  Brutal: Above the Claw //  $28.00 //  $55.00 //  $101.29 // 
17612 //  Corpse Killer //  $14.43 //  $29.99 //  $29.99 // 
13734 //  Cosmic Carnage //  $10.04 //  $16.08 //  $31.79 // 
21589 //  DarXide //  $34.99 //  $40.30 //  $40.30 // 
13089 //  Doom //  $10.09 //  $19.99 //  $46.19 // 
34068 //  Fahrenheit //  $17.71 //  $31.82 //  $50.00 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.77 //  $11.95 //  $23.38 // 
16290 //  Knuckles Chaotix //  $72.55 //  $136.75 //  $225.00 // 
16413 //  Kolibri //  $75.60 //  $139.99 //  $184.01 // 
14170 //  Metal Head //  $10.50 //  $22.33 //  $44.99 // 
13091 //  Mortal Kombat II //  $22.62 //  $41.86 //  $108.38 // 
14832 //  Motocross Championship //  $8.14 //  $14.00 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $24.96 //  $34.72 //  $58.51 // 
34070 //  NFL Quarterback Club //  $10.16 //  $16.50 //  $29.99 // 
18612 //  Night Trap //  $70.00 //  $75.31 //  $77.46 // 
34071 //  Pitfall Mayan Adventure //  $137.85 //  $242.50 //  $305.00 // 
13090 //  Primal Rage //  $34.69 //  $71.07 //  $113.04 // 
34072 //  RBI Baseball 95 //  $28.94 //  $50.00 //  $74.96 // 
11961 //  Sega 32X Unit //  $99.94 //  $183.76 //  $234.36 // 
18484 //  Shadow Squadron //  $19.98 //  $27.00 //  $45.29 // 
31009 //  Slam City //  $27.79 //  $36.23 //  $47.49 // 
16292 //  Space Harrier //  $31.49 //  $52.99 //  $70.03 // 
13693 //  Spiderman Web of Fire //  $220.39 //  $675.00 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.48 //  $44.67 //  $134.89 // 
13088 //  Star Wars Arcade //  $12.14 //  $19.99 //  $51.52 // 
18587 //  Supreme Warrior //  $20.99 //  $37.97 //  $59.99 // 
18485 //  T-Mek //  $44.54 //  $58.07 //  $100.52 // 
18640 //  Tempo //  $44.26 //  $69.42 //  $100.00 // 
34074 //  Toughman Contest //  $17.81 //  $29.67 //  $35.21 // 
13725 //  Virtua Fighter //  $12.55 //  $29.69 //  $31.08 // 
13735 //  Virtua Racing Deluxe //  $12.97 //  $18.48 //  $39.95 // 
34075 //  WWF Raw //  $28.21 //  $36.87 //  $117.47 // 
34076 //  WWF Wrestlemania: Arcade Game //  $53.85 //  $89.99 //  $90.00 // 
31932 //  World Series Baseball //  $85.97 //  $184.97 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $22.99 //  $56.89 //  $60.01 // 
