13087 //  After Burner //  $38.82 //  $55.15 //  $112.29 // 
16291 //  BC Racers //  $26.71 //  $50.54 //  $79.93 // 
15032 //  Blackthorne //  $116.00 //  $180.24 //  $256.82 // 
34067 //  Brutal: Above the Claw //  $31.47 //  $60.11 //  $96.00 // 
17612 //  Corpse Killer //  $21.34 //  $29.95 //  $41.38 // 
13734 //  Cosmic Carnage //  $10.16 //  $18.99 //  $31.79 // 
21589 //  DarXide //  $60.50 //  $60.51 //  $60.51 // 
13089 //  Doom //  $12.49 //  $22.92 //  $71.72 // 
34068 //  Fahrenheit //  $12.50 //  $34.99 //  $51.00 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $8.00 //  $9.80 //  $19.02 // 
16290 //  Knuckles Chaotix //  $79.99 //  $170.00 //  $172.50 // 
16413 //  Kolibri //  $77.00 //  $150.00 //  $247.81 // 
14170 //  Metal Head //  $9.48 //  $20.24 //  $59.14 // 
13091 //  Mortal Kombat II //  $24.99 //  $44.99 //  $114.53 // 
14832 //  Motocross Championship //  $9.60 //  $14.47 //  $41.72 // 
18486 //  NBA Jam Tournament Edition //  $26.44 //  $34.99 //  $56.43 // 
34070 //  NFL Quarterback Club //  $7.81 //  $16.00 //  $29.99 // 
18612 //  Night Trap //  $47.40 //  $70.00 //  $71.93 // 
34071 //  Pitfall Mayan Adventure //  $137.03 //  $230.41 //  $455.00 // 
13090 //  Primal Rage //  $34.99 //  $72.93 //  $113.06 // 
34072 //  RBI Baseball 95 //  $34.53 //  $74.95 //  $84.94 // 
11961 //  Sega 32X Unit //  $89.83 //  $193.50 //  $240.00 // 
18484 //  Shadow Squadron //  $19.98 //  $32.21 //  $45.68 // 
31009 //  Slam City //  $30.69 //  $40.21 //  $43.14 // 
16292 //  Space Harrier //  $31.04 //  $59.99 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $228.82 //  $759.75 //  $762.60 // 
19832 //  Star Trek: Starfleet Academy //  $23.92 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $11.13 //  $19.98 //  $58.22 // 
18587 //  Supreme Warrior //  $29.91 //  $42.39 //  $59.96 // 
18485 //  T-Mek //  $44.99 //  $61.53 //  $100.01 // 
18640 //  Tempo //  $48.84 //  $61.00 //  $100.87 // 
34074 //  Toughman Contest //  $22.07 //  $35.22 //  $38.75 // 
13725 //  Virtua Fighter //  $13.47 //  $28.87 //  $28.99 // 
13735 //  Virtua Racing Deluxe //  $13.50 //  $20.16 //  $39.96 // 
34075 //  WWF Raw //  $28.82 //  $44.78 //  $119.99 // 
34076 //  WWF Wrestlemania: Arcade Game //  $56.53 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.01 //  $56.63 //  $60.00 // 
