13087 //  After Burner //  $35.93 //  $57.56 //  $83.90 // 
16291 //  BC Racers //  $26.00 //  $53.49 //  $79.73 // 
15032 //  Blackthorne //  $115.00 //  $181.14 //  $256.82 // 
34067 //  Brutal: Above the Claw //  $31.47 //  $55.84 //  $96.00 // 
17612 //  Corpse Killer //  $19.50 //  $29.17 //  $42.00 // 
13734 //  Cosmic Carnage //  $11.25 //  $18.88 //  $31.79 // 
21589 //  DarXide //  $60.49 //  $60.49 //  $60.50 // 
13089 //  Doom //  $11.97 //  $21.99 //  $67.95 // 
34068 //  Fahrenheit //  $15.02 //  $34.99 //  $50.88 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $8.02 //  $10.49 //  $18.77 // 
16290 //  Knuckles Chaotix //  $75.00 //  $157.50 //  $170.00 // 
16413 //  Kolibri //  $75.00 //  $149.73 //  $182.27 // 
14170 //  Metal Head //  $11.14 //  $23.47 //  $59.80 // 
13091 //  Mortal Kombat II //  $23.99 //  $43.97 //  $113.76 // 
14832 //  Motocross Championship //  $9.61 //  $16.97 //  $37.98 // 
18486 //  NBA Jam Tournament Edition //  $27.78 //  $38.00 //  $56.64 // 
34070 //  NFL Quarterback Club //  $7.35 //  $15.37 //  $29.99 // 
18612 //  Night Trap //  $47.96 //  $76.00 //  $77.01 // 
34071 //  Pitfall Mayan Adventure //  $136.37 //  $230.40 //  $455.00 // 
13090 //  Primal Rage //  $34.99 //  $73.44 //  $113.06 // 
34072 //  RBI Baseball 95 //  $31.64 //  $74.95 //  $82.75 // 
11961 //  Sega 32X Unit //  $90.00 //  $190.00 //  $240.00 // 
18484 //  Shadow Squadron //  $19.99 //  $31.01 //  $45.68 // 
31009 //  Slam City //  $31.71 //  $40.37 //  $40.48 // 
16292 //  Space Harrier //  $33.79 //  $55.49 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $229.30 //  $700.01 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $24.01 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.27 //  $21.93 //  $58.90 // 
18587 //  Supreme Warrior //  $29.64 //  $42.39 //  $59.96 // 
18485 //  T-Mek //  $49.49 //  $58.00 //  $100.07 // 
18640 //  Tempo //  $46.73 //  $63.25 //  $100.01 // 
34074 //  Toughman Contest //  $20.74 //  $35.31 //  $38.74 // 
13725 //  Virtua Fighter //  $14.91 //  $29.13 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.90 //  $20.77 //  $39.96 // 
34075 //  WWF Raw //  $29.19 //  $48.86 //  $119.99 // 
34076 //  WWF Wrestlemania: Arcade Game //  $51.99 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.09 //  $56.64 //  $60.01 // 
