13087 //  After Burner //  $33.38 //  $56.03 //  $84.32 // 
16291 //  BC Racers //  $26.00 //  $55.42 //  $95.00 // 
15032 //  Blackthorne //  $107.43 //  $171.00 //  $288.28 // 
34067 //  Brutal: Above the Claw //  $28.00 //  $52.50 //  $101.29 // 
17612 //  Corpse Killer //  $14.74 //  $29.99 //  $29.99 // 
13734 //  Cosmic Carnage //  $10.04 //  $16.02 //  $31.79 // 
21589 //  DarXide //  $34.99 //  $40.30 //  $40.30 // 
13089 //  Doom //  $9.99 //  $21.98 //  $45.95 // 
34068 //  Fahrenheit //  $15.61 //  $31.49 //  $50.06 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.78 //  $11.95 //  $23.21 // 
16290 //  Knuckles Chaotix //  $65.15 //  $127.75 //  $225.00 // 
16413 //  Kolibri //  $75.29 //  $148.21 //  $183.17 // 
14170 //  Metal Head //  $9.13 //  $22.27 //  $43.98 // 
13091 //  Mortal Kombat II //  $22.62 //  $41.98 //  $110.85 // 
14832 //  Motocross Championship //  $7.94 //  $14.00 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $24.96 //  $34.95 //  $58.51 // 
34070 //  NFL Quarterback Club //  $9.47 //  $16.50 //  $29.99 // 
18612 //  Night Trap //  $60.63 //  $75.38 //  $77.58 // 
34071 //  Pitfall Mayan Adventure //  $137.85 //  $242.50 //  $305.00 // 
13090 //  Primal Rage //  $34.69 //  $71.07 //  $113.03 // 
34072 //  RBI Baseball 95 //  $29.09 //  $50.00 //  $74.96 // 
11961 //  Sega 32X Unit //  $89.98 //  $183.92 //  $234.18 // 
18484 //  Shadow Squadron //  $18.80 //  $27.16 //  $45.32 // 
31009 //  Slam City //  $27.79 //  $36.28 //  $47.51 // 
16292 //  Space Harrier //  $32.76 //  $54.95 //  $77.42 // 
13693 //  Spiderman Web of Fire //  $216.19 //  $678.05 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.96 //  $44.67 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.31 //  $18.46 //  $51.13 // 
18587 //  Supreme Warrior //  $20.99 //  $36.35 //  $59.99 // 
18485 //  T-Mek //  $44.77 //  $58.25 //  $100.57 // 
18640 //  Tempo //  $44.50 //  $70.43 //  $102.15 // 
34074 //  Toughman Contest //  $17.84 //  $27.99 //  $35.23 // 
13725 //  Virtua Fighter //  $11.75 //  $29.15 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.86 //  $18.48 //  $39.95 // 
34075 //  WWF Raw //  $26.44 //  $37.04 //  $117.46 // 
34076 //  WWF Wrestlemania: Arcade Game //  $53.87 //  $89.99 //  $90.00 // 
31932 //  World Series Baseball //  $85.97 //  $184.97 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $22.99 //  $56.89 //  $60.04 // 
