13087 //  After Burner //  $33.37 //  $57.85 //  $84.37 // 
16291 //  BC Racers //  $26.00 //  $55.39 //  $95.00 // 
15032 //  Blackthorne //  $107.43 //  $165.27 //  $288.28 // 
34067 //  Brutal: Above the Claw //  $26.66 //  $52.50 //  $101.29 // 
17612 //  Corpse Killer //  $14.86 //  $29.99 //  $29.99 // 
13734 //  Cosmic Carnage //  $10.04 //  $18.00 //  $31.79 // 
21589 //  DarXide //  $34.99 //  $40.30 //  $40.30 // 
13089 //  Doom //  $9.99 //  $18.98 //  $45.95 // 
34068 //  Fahrenheit //  $17.25 //  $33.30 //  $50.12 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.79 //  $11.60 //  $23.15 // 
16290 //  Knuckles Chaotix //  $64.26 //  $124.50 //  $225.00 // 
16413 //  Kolibri //  $73.25 //  $148.24 //  $184.05 // 
14170 //  Metal Head Sega //  $8.90 //  $21.99 //  $39.99 // 
13091 //  Mortal Kombat II //  $24.00 //  $44.27 //  $122.25 // 
14832 //  Motocross Championship //  $8.15 //  $13.26 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $24.32 //  $34.95 //  $58.51 // 
34070 //  NFL Quarterback Club //  $9.50 //  $16.86 //  $29.99 // 
18612 //  Night Trap //  $58.21 //  $76.00 //  $77.66 // 
34071 //  Pitfall Mayan Adventure //  $137.85 //  $242.50 //  $305.00 // 
13090 //  Primal Rage //  $34.69 //  $71.07 //  $113.03 // 
34072 //  RBI Baseball 95 //  $27.87 //  $48.43 //  $74.97 // 
11961 //  Sega 32X Unit //  $85.65 //  $184.13 //  $233.92 // 
18484 //  Shadow Squadron //  $19.99 //  $25.00 //  $45.96 // 
31009 //  Slam City //  $27.79 //  $36.44 //  $47.53 // 
16292 //  Space Harrier //  $34.89 //  $54.99 //  $77.40 // 
13693 //  Spiderman Web of Fire //  $190.00 //  $677.90 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.95 //  $48.31 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.64 //  $17.91 //  $50.57 // 
18587 //  Supreme Warrior //  $24.90 //  $34.34 //  $59.99 // 
18485 //  T-Mek //  $44.97 //  $58.50 //  $100.60 // 
18640 //  Tempo //  $44.50 //  $70.39 //  $101.92 // 
34074 //  Toughman Contest //  $17.84 //  $27.99 //  $35.24 // 
13725 //  Virtua Fighter //  $10.96 //  $29.15 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.74 //  $18.48 //  $39.95 // 
34075 //  WWF Raw //  $26.88 //  $36.30 //  $117.40 // 
34076 //  WWF Wrestlemania: Arcade Game //  $53.76 //  $89.99 //  $90.00 // 
31932 //  World Series Baseball //  $85.97 //  $184.97 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $22.99 //  $56.88 //  $60.09 // 
