13087 //  After Burner //  $34.03 //  $63.25 //  $84.10 // 
16291 //  BC Racers //  $26.00 //  $53.50 //  $79.99 // 
15032 //  Blackthorne //  $113.14 //  $191.33 //  $256.87 // 
34067 //  Brutal: Above the Claw //  $29.85 //  $52.31 //  $95.31 // 
17612 //  Corpse Killer //  $18.55 //  $27.80 //  $39.95 // 
13734 //  Cosmic Carnage //  $9.97 //  $18.49 //  $31.79 // 
21589 //  DarXide //  $60.41 //  $60.41 //  $60.46 // 
13089 //  Doom //  $10.58 //  $21.78 //  $75.00 // 
34068 //  Fahrenheit //  $15.08 //  $29.99 //  $50.00 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.77 //  $11.49 //  $19.07 // 
16290 //  Knuckles Chaotix //  $94.30 //  $146.75 //  $170.00 // 
16413 //  Kolibri //  $75.46 //  $142.14 //  $187.01 // 
14170 //  Metal Head //  $12.99 //  $22.52 //  $61.37 // 
13091 //  Mortal Kombat II //  $25.00 //  $44.69 //  $112.50 // 
14832 //  Motocross Championship //  $7.92 //  $14.00 //  $36.36 // 
18486 //  NBA Jam Tournament Edition //  $26.46 //  $37.25 //  $57.80 // 
34070 //  NFL Quarterback Club //  $10.97 //  $14.66 //  $29.99 // 
18612 //  Night Trap //  $59.58 //  $77.00 //  $77.01 // 
34071 //  Pitfall Mayan Adventure //  $137.15 //  $244.34 //  $380.00 // 
13090 //  Primal Rage //  $32.49 //  $66.51 //  $113.05 // 
34072 //  RBI Baseball 95 //  $26.87 //  $70.34 //  $74.96 // 
11961 //  Sega 32X Unit //  $87.65 //  $189.95 //  $234.77 // 
18484 //  Shadow Squadron //  $21.49 //  $29.99 //  $45.49 // 
31009 //  Slam City //  $27.79 //  $39.92 //  $47.40 // 
16292 //  Space Harrier //  $29.36 //  $52.24 //  $80.50 // 
13693 //  Spiderman Web of Fire //  $220.07 //  $661.16 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $22.45 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $11.06 //  $21.77 //  $51.14 // 
18587 //  Supreme Warrior //  $21.54 //  $40.95 //  $59.96 // 
18485 //  T-Mek //  $48.61 //  $57.58 //  $100.29 // 
18640 //  Tempo //  $44.41 //  $67.31 //  $100.01 // 
34074 //  Toughman Contest //  $19.97 //  $33.58 //  $35.29 // 
13725 //  Virtua Fighter //  $11.28 //  $29.14 //  $29.99 // 
13735 //  Virtua Racing Deluxe //  $12.01 //  $19.15 //  $39.98 // 
34075 //  WWF Raw //  $28.92 //  $45.13 //  $116.94 // 
34076 //  WWF Wrestlemania: Arcade Game //  $52.21 //  $92.00 //  $92.00 // 
31932 //  World Series Baseball //  $84.97 //  $184.50 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $23.56 //  $55.70 //  $60.00 // 
