13087 //  After Burner //  $34.58 //  $55.33 //  $84.16 // 
16291 //  BC Racers //  $26.00 //  $55.43 //  $79.99 // 
15032 //  Blackthorne //  $107.36 //  $187.25 //  $257.29 // 
34067 //  Brutal: Above the Claw //  $29.85 //  $52.39 //  $95.31 // 
17612 //  Corpse Killer //  $17.98 //  $28.18 //  $30.83 // 
13734 //  Cosmic Carnage //  $10.49 //  $18.47 //  $31.79 // 
21589 //  DarXide //  $34.99 //  $40.30 //  $40.30 // 
13089 //  Doom //  $10.27 //  $20.73 //  $72.49 // 
34068 //  Fahrenheit //  $17.57 //  $29.99 //  $50.00 // 
34069 //  Golf Magazine Presents 36 Great Holes Starring Fred Couples //  $7.71 //  $10.99 //  $18.95 // 
16290 //  Knuckles Chaotix //  $88.19 //  $132.48 //  $170.00 // 
16413 //  Kolibri //  $73.01 //  $140.68 //  $187.08 // 
14170 //  Metal Head //  $12.15 //  $23.73 //  $50.69 // 
13091 //  Mortal Kombat II //  $25.00 //  $43.53 //  $112.50 // 
14832 //  Motocross Championship //  $7.34 //  $14.00 //  $31.99 // 
18486 //  NBA Jam Tournament Edition //  $25.97 //  $37.77 //  $57.80 // 
34070 //  NFL Quarterback Club //  $10.49 //  $15.00 //  $29.99 // 
18612 //  Night Trap //  $65.04 //  $74.96 //  $77.13 // 
34071 //  Pitfall Mayan Adventure //  $137.36 //  $243.41 //  $305.00 // 
13090 //  Primal Rage //  $34.77 //  $71.07 //  $113.04 // 
34072 //  RBI Baseball 95 //  $26.57 //  $66.21 //  $74.96 // 
11961 //  Sega 32X Unit //  $85.48 //  $176.36 //  $234.67 // 
18484 //  Shadow Squadron //  $21.57 //  $27.59 //  $44.12 // 
31009 //  Slam City //  $27.79 //  $39.70 //  $47.43 // 
16292 //  Space Harrier //  $30.00 //  $52.48 //  $69.93 // 
13693 //  Spiderman Web of Fire //  $220.33 //  $675.00 //  $759.75 // 
19832 //  Star Trek: Starfleet Academy //  $21.52 //  $31.59 //  $134.89 // 
13088 //  Star Wars Arcade //  $10.99 //  $19.44 //  $51.40 // 
18587 //  Supreme Warrior //  $20.99 //  $40.77 //  $59.99 // 
18485 //  T-Mek //  $47.77 //  $57.77 //  $100.37 // 
18640 //  Tempo //  $42.09 //  $67.76 //  $100.01 // 
34074 //  Toughman Contest //  $18.51 //  $33.18 //  $35.29 // 
13725 //  Virtua Fighter //  $12.00 //  $29.56 //  $30.83 // 
13735 //  Virtua Racing Deluxe //  $12.20 //  $18.00 //  $39.93 // 
34075 //  WWF Raw //  $31.76 //  $40.46 //  $118.45 // 
34076 //  WWF Wrestlemania: Arcade Game //  $52.85 //  $90.27 //  $92.00 // 
31932 //  World Series Baseball //  $84.98 //  $182.06 //  $202.51 // 
18492 //  Zaxxon Motherbase 2000 //  $22.99 //  $56.89 //  $60.00 // 
